2021/05/02-12:37:31.830925 7efc31e9a700 RocksDB version: 6.18.0
2021/05/02-12:37:31.831016 7efc31e9a700 Compile date 2021-03-08 00:52:55
2021/05/02-12:37:31.831143 7efc31e9a700 DB SUMMARY
2021/05/02-12:37:31.831149 7efc31e9a700 DB Session ID:  ONAUD978JRZ0ENC5QJTN
2021/05/02-12:37:31.831258 7efc31e9a700 CURRENT file:  CURRENT
2021/05/02-12:37:31.831265 7efc31e9a700 IDENTITY file:  IDENTITY
2021/05/02-12:37:31.831275 7efc31e9a700 MANIFEST file:  MANIFEST-000039 size: 114 Bytes
2021/05/02-12:37:31.831280 7efc31e9a700 SST files in db/metadata dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:37:31.831284 7efc31e9a700 Write Ahead Log file in db/metadata: 000040.log size: 0 ; 
2021/05/02-12:37:31.831290 7efc31e9a700                         Options.error_if_exists: 0
2021/05/02-12:37:31.831294 7efc31e9a700                       Options.create_if_missing: 1
2021/05/02-12:37:31.831297 7efc31e9a700                         Options.paranoid_checks: 1
2021/05/02-12:37:31.831300 7efc31e9a700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:37:31.831303 7efc31e9a700                                     Options.env: 0x7efbf61f2ac0
2021/05/02-12:37:31.831307 7efc31e9a700                                      Options.fs: Posix File System
2021/05/02-12:37:31.831311 7efc31e9a700                                Options.info_log: 0x7efc2c37f7e0
2021/05/02-12:37:31.831314 7efc31e9a700                Options.max_file_opening_threads: 16
2021/05/02-12:37:31.831317 7efc31e9a700                              Options.statistics: (nil)
2021/05/02-12:37:31.831321 7efc31e9a700                               Options.use_fsync: 0
2021/05/02-12:37:31.831324 7efc31e9a700                       Options.max_log_file_size: 0
2021/05/02-12:37:31.831328 7efc31e9a700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:37:31.831331 7efc31e9a700                   Options.log_file_time_to_roll: 0
2021/05/02-12:37:31.831334 7efc31e9a700                       Options.keep_log_file_num: 1000
2021/05/02-12:37:31.831337 7efc31e9a700                    Options.recycle_log_file_num: 0
2021/05/02-12:37:31.831340 7efc31e9a700                         Options.allow_fallocate: 1
2021/05/02-12:37:31.831343 7efc31e9a700                        Options.allow_mmap_reads: 0
2021/05/02-12:37:31.831347 7efc31e9a700                       Options.allow_mmap_writes: 0
2021/05/02-12:37:31.831350 7efc31e9a700                        Options.use_direct_reads: 0
2021/05/02-12:37:31.831353 7efc31e9a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:37:31.831356 7efc31e9a700          Options.create_missing_column_families: 0
2021/05/02-12:37:31.831359 7efc31e9a700                              Options.db_log_dir: 
2021/05/02-12:37:31.831362 7efc31e9a700                                 Options.wal_dir: db/metadata
2021/05/02-12:37:31.831365 7efc31e9a700                Options.table_cache_numshardbits: 6
2021/05/02-12:37:31.831368 7efc31e9a700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:37:31.831372 7efc31e9a700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:37:31.831375 7efc31e9a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:37:31.831378 7efc31e9a700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:37:31.831381 7efc31e9a700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:37:31.831384 7efc31e9a700                   Options.advise_random_on_open: 1
2021/05/02-12:37:31.831387 7efc31e9a700                    Options.db_write_buffer_size: 0
2021/05/02-12:37:31.831390 7efc31e9a700                    Options.write_buffer_manager: 0x7efc2c382280
2021/05/02-12:37:31.831394 7efc31e9a700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:37:31.831397 7efc31e9a700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:37:31.831400 7efc31e9a700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:37:31.831403 7efc31e9a700                      Options.use_adaptive_mutex: 0
2021/05/02-12:37:31.831406 7efc31e9a700                            Options.rate_limiter: (nil)
2021/05/02-12:37:31.831439 7efc31e9a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:37:31.831443 7efc31e9a700                       Options.wal_recovery_mode: 2
2021/05/02-12:37:31.831446 7efc31e9a700                  Options.enable_thread_tracking: 0
2021/05/02-12:37:31.831449 7efc31e9a700                  Options.enable_pipelined_write: 0
2021/05/02-12:37:31.831452 7efc31e9a700                  Options.unordered_write: 0
2021/05/02-12:37:31.831455 7efc31e9a700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:37:31.831458 7efc31e9a700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:37:31.831461 7efc31e9a700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:37:31.831465 7efc31e9a700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:37:31.831468 7efc31e9a700                               Options.row_cache: None
2021/05/02-12:37:31.831471 7efc31e9a700                              Options.wal_filter: None
2021/05/02-12:37:31.831474 7efc31e9a700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:37:31.831477 7efc31e9a700             Options.allow_ingest_behind: 0
2021/05/02-12:37:31.831480 7efc31e9a700             Options.preserve_deletes: 0
2021/05/02-12:37:31.831483 7efc31e9a700             Options.two_write_queues: 0
2021/05/02-12:37:31.831486 7efc31e9a700             Options.manual_wal_flush: 0
2021/05/02-12:37:31.831489 7efc31e9a700             Options.atomic_flush: 0
2021/05/02-12:37:31.831492 7efc31e9a700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:37:31.831495 7efc31e9a700                 Options.persist_stats_to_disk: 0
2021/05/02-12:37:31.831498 7efc31e9a700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:37:31.831501 7efc31e9a700                 Options.log_readahead_size: 0
2021/05/02-12:37:31.831505 7efc31e9a700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:37:31.831508 7efc31e9a700                 Options.best_efforts_recovery: 0
2021/05/02-12:37:31.831511 7efc31e9a700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:37:31.831514 7efc31e9a700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:37:31.831518 7efc31e9a700             Options.allow_data_in_errors: 0
2021/05/02-12:37:31.831521 7efc31e9a700             Options.db_host_id: __hostname__
2021/05/02-12:37:31.831524 7efc31e9a700             Options.max_background_jobs: 2
2021/05/02-12:37:31.831527 7efc31e9a700             Options.max_background_compactions: -1
2021/05/02-12:37:31.831530 7efc31e9a700             Options.max_subcompactions: 1
2021/05/02-12:37:31.831533 7efc31e9a700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:37:31.831537 7efc31e9a700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:37:31.831540 7efc31e9a700             Options.delayed_write_rate : 16777216
2021/05/02-12:37:31.831543 7efc31e9a700             Options.max_total_wal_size: 0
2021/05/02-12:37:31.831546 7efc31e9a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:37:31.831550 7efc31e9a700                   Options.stats_dump_period_sec: 600
2021/05/02-12:37:31.831553 7efc31e9a700                 Options.stats_persist_period_sec: 600
2021/05/02-12:37:31.831556 7efc31e9a700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:37:31.831559 7efc31e9a700                          Options.max_open_files: -1
2021/05/02-12:37:31.831562 7efc31e9a700                          Options.bytes_per_sync: 0
2021/05/02-12:37:31.831565 7efc31e9a700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:37:31.831568 7efc31e9a700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:37:31.831571 7efc31e9a700       Options.compaction_readahead_size: 0
2021/05/02-12:37:31.831574 7efc31e9a700                  Options.max_background_flushes: -1
2021/05/02-12:37:31.831578 7efc31e9a700 Compression algorithms supported:
2021/05/02-12:37:31.831581 7efc31e9a700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:37:31.831604 7efc31e9a700 	kZSTD supported: 0
2021/05/02-12:37:31.831608 7efc31e9a700 	kXpressCompression supported: 0
2021/05/02-12:37:31.831611 7efc31e9a700 	kLZ4HCCompression supported: 0
2021/05/02-12:37:31.831614 7efc31e9a700 	kLZ4Compression supported: 0
2021/05/02-12:37:31.831618 7efc31e9a700 	kBZip2Compression supported: 0
2021/05/02-12:37:31.831621 7efc31e9a700 	kZlibCompression supported: 0
2021/05/02-12:37:31.831624 7efc31e9a700 	kSnappyCompression supported: 0
2021/05/02-12:37:31.831631 7efc31e9a700 Fast CRC32 supported: Supported on x86
2021/05/02-12:37:31.831753 7efc31e9a700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000039
2021/05/02-12:37:31.831994 7efc31e9a700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:37:31.832004 7efc31e9a700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:37:31.832007 7efc31e9a700           Options.merge_operator: None
2021/05/02-12:37:31.832011 7efc31e9a700        Options.compaction_filter: None
2021/05/02-12:37:31.832014 7efc31e9a700        Options.compaction_filter_factory: None
2021/05/02-12:37:31.832017 7efc31e9a700  Options.sst_partitioner_factory: None
2021/05/02-12:37:31.832020 7efc31e9a700         Options.memtable_factory: SkipListFactory
2021/05/02-12:37:31.832024 7efc31e9a700            Options.table_factory: BlockBasedTable
2021/05/02-12:37:31.832086 7efc31e9a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc2c2bc3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc2c2bc400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:37:31.832090 7efc31e9a700        Options.write_buffer_size: 67108864
2021/05/02-12:37:31.832094 7efc31e9a700  Options.max_write_buffer_number: 2
2021/05/02-12:37:31.832097 7efc31e9a700          Options.compression: NoCompression
2021/05/02-12:37:31.832101 7efc31e9a700                  Options.bottommost_compression: Disabled
2021/05/02-12:37:31.832104 7efc31e9a700       Options.prefix_extractor: nullptr
2021/05/02-12:37:31.832107 7efc31e9a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:37:31.832110 7efc31e9a700             Options.num_levels: 7
2021/05/02-12:37:31.832114 7efc31e9a700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:37:31.832117 7efc31e9a700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:37:31.832120 7efc31e9a700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:37:31.832123 7efc31e9a700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:37:31.832127 7efc31e9a700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:37:31.832130 7efc31e9a700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:37:31.832133 7efc31e9a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:37:31.832136 7efc31e9a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:37:31.832139 7efc31e9a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:37:31.832166 7efc31e9a700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:37:31.832170 7efc31e9a700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:37:31.832173 7efc31e9a700            Options.compression_opts.window_bits: -14
2021/05/02-12:37:31.832177 7efc31e9a700                  Options.compression_opts.level: 32767
2021/05/02-12:37:31.832180 7efc31e9a700               Options.compression_opts.strategy: 0
2021/05/02-12:37:31.832183 7efc31e9a700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:37:31.832186 7efc31e9a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:37:31.832189 7efc31e9a700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:37:31.832192 7efc31e9a700                  Options.compression_opts.enabled: false
2021/05/02-12:37:31.832195 7efc31e9a700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:37:31.832198 7efc31e9a700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:37:31.832202 7efc31e9a700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:37:31.832205 7efc31e9a700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:37:31.832208 7efc31e9a700                   Options.target_file_size_base: 67108864
2021/05/02-12:37:31.832211 7efc31e9a700             Options.target_file_size_multiplier: 1
2021/05/02-12:37:31.832214 7efc31e9a700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:37:31.832218 7efc31e9a700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:37:31.832221 7efc31e9a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:37:31.832227 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:37:31.832231 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:37:31.832234 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:37:31.832237 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:37:31.832240 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:37:31.832243 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:37:31.832246 7efc31e9a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:37:31.832250 7efc31e9a700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:37:31.832253 7efc31e9a700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:37:31.832256 7efc31e9a700                        Options.arena_block_size: 8388608
2021/05/02-12:37:31.832259 7efc31e9a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:37:31.832263 7efc31e9a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:37:31.832266 7efc31e9a700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:37:31.832269 7efc31e9a700                Options.disable_auto_compactions: 0
2021/05/02-12:37:31.832273 7efc31e9a700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:37:31.832277 7efc31e9a700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:37:31.832280 7efc31e9a700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:37:31.832284 7efc31e9a700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:37:31.832287 7efc31e9a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:37:31.832290 7efc31e9a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:37:31.832293 7efc31e9a700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:37:31.832298 7efc31e9a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:37:31.832301 7efc31e9a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:37:31.832304 7efc31e9a700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:37:31.832314 7efc31e9a700                   Options.table_properties_collectors: 
2021/05/02-12:37:31.832341 7efc31e9a700                   Options.inplace_update_support: 0
2021/05/02-12:37:31.832344 7efc31e9a700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:37:31.832348 7efc31e9a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:37:31.832352 7efc31e9a700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:37:31.832355 7efc31e9a700   Options.memtable_huge_page_size: 0
2021/05/02-12:37:31.832358 7efc31e9a700                           Options.bloom_locality: 0
2021/05/02-12:37:31.832361 7efc31e9a700                    Options.max_successive_merges: 0
2021/05/02-12:37:31.832365 7efc31e9a700                Options.optimize_filters_for_hits: 0
2021/05/02-12:37:31.832368 7efc31e9a700                Options.paranoid_file_checks: 0
2021/05/02-12:37:31.832371 7efc31e9a700                Options.force_consistency_checks: 1
2021/05/02-12:37:31.832374 7efc31e9a700                Options.report_bg_io_stats: 0
2021/05/02-12:37:31.832377 7efc31e9a700                               Options.ttl: 2592000
2021/05/02-12:37:31.832380 7efc31e9a700          Options.periodic_compaction_seconds: 0
2021/05/02-12:37:31.832383 7efc31e9a700                    Options.enable_blob_files: false
2021/05/02-12:37:31.832386 7efc31e9a700                        Options.min_blob_size: 0
2021/05/02-12:37:31.832389 7efc31e9a700                       Options.blob_file_size: 268435456
2021/05/02-12:37:31.832393 7efc31e9a700                Options.blob_compression_type: NoCompression
2021/05/02-12:37:31.832396 7efc31e9a700       Options.enable_blob_garbage_collection: false
2021/05/02-12:37:31.832399 7efc31e9a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:37:31.833608 7efc31e9a700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:37:31.833625 7efc31e9a700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 36
2021/05/02-12:37:31.833802 7efc31e9a700 [/version_set.cc:4118] Creating manifest 43
2021/05/02-12:37:31.843037 7efc31e9a700 EVENT_LOG_v1 {"time_micros": 1619930251843026, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/02-12:37:31.843057 7efc31e9a700 [/db_impl/db_impl_open.cc:849] Recovering log #40 mode 2
2021/05/02-12:37:31.843155 7efc31e9a700 [/version_set.cc:4118] Creating manifest 44
2021/05/02-12:37:31.852080 7efc31e9a700 EVENT_LOG_v1 {"time_micros": 1619930251852070, "job": 1, "event": "recovery_finished"}
2021/05/02-12:37:31.852443 7efc31e9a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000043 type=3 #43 -- OK
2021/05/02-12:37:31.852520 7efc31e9a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000039 type=3 #39 -- OK
2021/05/02-12:37:31.852573 7efc31e9a700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:37:31.852588 7efc31e9a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000040.log type=0 #40 -- OK
2021/05/02-12:37:31.861022 7efc31e9a700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efc2c384c20
2021/05/02-12:37:31.861118 7efc31e9a700 DB pointer 0x7efc2c382350
2021/05/02-12:37:43.861349 7efbb4ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:37:43.861402 7efbb4ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
