2021/05/01-02:14:27.447269 7ff2f8785700 RocksDB version: 6.18.0
2021/05/01-02:14:27.447348 7ff2f8785700 Compile date 2021-03-08 00:52:55
2021/05/01-02:14:27.447462 7ff2f8785700 DB SUMMARY
2021/05/01-02:14:27.447468 7ff2f8785700 DB Session ID:  RX0R1Y2TVMZF7YOE8QWM
2021/05/01-02:14:27.447548 7ff2f8785700 CURRENT file:  CURRENT
2021/05/01-02:14:27.447553 7ff2f8785700 IDENTITY file:  IDENTITY
2021/05/01-02:14:27.447564 7ff2f8785700 MANIFEST file:  MANIFEST-000060 size: 173 Bytes
2021/05/01-02:14:27.447568 7ff2f8785700 SST files in db/metadata dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/05/01-02:14:27.447572 7ff2f8785700 Write Ahead Log file in db/metadata: 000061.log size: 0 ; 
2021/05/01-02:14:27.447577 7ff2f8785700                         Options.error_if_exists: 0
2021/05/01-02:14:27.447580 7ff2f8785700                       Options.create_if_missing: 1
2021/05/01-02:14:27.447583 7ff2f8785700                         Options.paranoid_checks: 1
2021/05/01-02:14:27.447586 7ff2f8785700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:14:27.447589 7ff2f8785700                                     Options.env: 0x7ff2bcadbac0
2021/05/01-02:14:27.447592 7ff2f8785700                                      Options.fs: Posix File System
2021/05/01-02:14:27.447595 7ff2f8785700                                Options.info_log: 0x7ff2f4489c20
2021/05/01-02:14:27.447598 7ff2f8785700                Options.max_file_opening_threads: 16
2021/05/01-02:14:27.447601 7ff2f8785700                              Options.statistics: (nil)
2021/05/01-02:14:27.447604 7ff2f8785700                               Options.use_fsync: 0
2021/05/01-02:14:27.447607 7ff2f8785700                       Options.max_log_file_size: 0
2021/05/01-02:14:27.447610 7ff2f8785700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:14:27.447613 7ff2f8785700                   Options.log_file_time_to_roll: 0
2021/05/01-02:14:27.447616 7ff2f8785700                       Options.keep_log_file_num: 1000
2021/05/01-02:14:27.447619 7ff2f8785700                    Options.recycle_log_file_num: 0
2021/05/01-02:14:27.447622 7ff2f8785700                         Options.allow_fallocate: 1
2021/05/01-02:14:27.447625 7ff2f8785700                        Options.allow_mmap_reads: 0
2021/05/01-02:14:27.447627 7ff2f8785700                       Options.allow_mmap_writes: 0
2021/05/01-02:14:27.447630 7ff2f8785700                        Options.use_direct_reads: 0
2021/05/01-02:14:27.447633 7ff2f8785700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:14:27.447635 7ff2f8785700          Options.create_missing_column_families: 0
2021/05/01-02:14:27.447638 7ff2f8785700                              Options.db_log_dir: 
2021/05/01-02:14:27.447641 7ff2f8785700                                 Options.wal_dir: db/metadata
2021/05/01-02:14:27.447644 7ff2f8785700                Options.table_cache_numshardbits: 6
2021/05/01-02:14:27.447647 7ff2f8785700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:14:27.447649 7ff2f8785700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:14:27.447652 7ff2f8785700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:14:27.447655 7ff2f8785700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:14:27.447658 7ff2f8785700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:14:27.447661 7ff2f8785700                   Options.advise_random_on_open: 1
2021/05/01-02:14:27.447664 7ff2f8785700                    Options.db_write_buffer_size: 0
2021/05/01-02:14:27.447666 7ff2f8785700                    Options.write_buffer_manager: 0x7ff2f43d1910
2021/05/01-02:14:27.447669 7ff2f8785700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:14:27.447672 7ff2f8785700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:14:27.447675 7ff2f8785700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:14:27.447678 7ff2f8785700                      Options.use_adaptive_mutex: 0
2021/05/01-02:14:27.447680 7ff2f8785700                            Options.rate_limiter: (nil)
2021/05/01-02:14:27.447706 7ff2f8785700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:14:27.447710 7ff2f8785700                       Options.wal_recovery_mode: 2
2021/05/01-02:14:27.447712 7ff2f8785700                  Options.enable_thread_tracking: 0
2021/05/01-02:14:27.447715 7ff2f8785700                  Options.enable_pipelined_write: 0
2021/05/01-02:14:27.447718 7ff2f8785700                  Options.unordered_write: 0
2021/05/01-02:14:27.447721 7ff2f8785700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:14:27.447723 7ff2f8785700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:14:27.447726 7ff2f8785700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:14:27.447729 7ff2f8785700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:14:27.447732 7ff2f8785700                               Options.row_cache: None
2021/05/01-02:14:27.447735 7ff2f8785700                              Options.wal_filter: None
2021/05/01-02:14:27.447737 7ff2f8785700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:14:27.447740 7ff2f8785700             Options.allow_ingest_behind: 0
2021/05/01-02:14:27.447743 7ff2f8785700             Options.preserve_deletes: 0
2021/05/01-02:14:27.447746 7ff2f8785700             Options.two_write_queues: 0
2021/05/01-02:14:27.447748 7ff2f8785700             Options.manual_wal_flush: 0
2021/05/01-02:14:27.447751 7ff2f8785700             Options.atomic_flush: 0
2021/05/01-02:14:27.447754 7ff2f8785700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:14:27.447756 7ff2f8785700                 Options.persist_stats_to_disk: 0
2021/05/01-02:14:27.447759 7ff2f8785700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:14:27.447762 7ff2f8785700                 Options.log_readahead_size: 0
2021/05/01-02:14:27.447765 7ff2f8785700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:14:27.447768 7ff2f8785700                 Options.best_efforts_recovery: 0
2021/05/01-02:14:27.447770 7ff2f8785700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:14:27.447773 7ff2f8785700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:14:27.447776 7ff2f8785700             Options.allow_data_in_errors: 0
2021/05/01-02:14:27.447779 7ff2f8785700             Options.db_host_id: __hostname__
2021/05/01-02:14:27.447782 7ff2f8785700             Options.max_background_jobs: 2
2021/05/01-02:14:27.447785 7ff2f8785700             Options.max_background_compactions: -1
2021/05/01-02:14:27.447788 7ff2f8785700             Options.max_subcompactions: 1
2021/05/01-02:14:27.447790 7ff2f8785700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:14:27.447793 7ff2f8785700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:14:27.447796 7ff2f8785700             Options.delayed_write_rate : 16777216
2021/05/01-02:14:27.447799 7ff2f8785700             Options.max_total_wal_size: 0
2021/05/01-02:14:27.447802 7ff2f8785700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:14:27.447805 7ff2f8785700                   Options.stats_dump_period_sec: 600
2021/05/01-02:14:27.447808 7ff2f8785700                 Options.stats_persist_period_sec: 600
2021/05/01-02:14:27.447811 7ff2f8785700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:14:27.447813 7ff2f8785700                          Options.max_open_files: -1
2021/05/01-02:14:27.447816 7ff2f8785700                          Options.bytes_per_sync: 0
2021/05/01-02:14:27.447819 7ff2f8785700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:14:27.447822 7ff2f8785700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:14:27.447824 7ff2f8785700       Options.compaction_readahead_size: 0
2021/05/01-02:14:27.447827 7ff2f8785700                  Options.max_background_flushes: -1
2021/05/01-02:14:27.447830 7ff2f8785700 Compression algorithms supported:
2021/05/01-02:14:27.447833 7ff2f8785700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:14:27.447848 7ff2f8785700 	kZSTD supported: 0
2021/05/01-02:14:27.447851 7ff2f8785700 	kXpressCompression supported: 0
2021/05/01-02:14:27.447854 7ff2f8785700 	kLZ4HCCompression supported: 0
2021/05/01-02:14:27.447857 7ff2f8785700 	kLZ4Compression supported: 0
2021/05/01-02:14:27.447860 7ff2f8785700 	kBZip2Compression supported: 0
2021/05/01-02:14:27.447863 7ff2f8785700 	kZlibCompression supported: 0
2021/05/01-02:14:27.447866 7ff2f8785700 	kSnappyCompression supported: 0
2021/05/01-02:14:27.447871 7ff2f8785700 Fast CRC32 supported: Supported on x86
2021/05/01-02:14:27.448008 7ff2f8785700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000060
2021/05/01-02:14:27.448236 7ff2f8785700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:14:27.448245 7ff2f8785700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:14:27.448248 7ff2f8785700           Options.merge_operator: None
2021/05/01-02:14:27.448251 7ff2f8785700        Options.compaction_filter: None
2021/05/01-02:14:27.448254 7ff2f8785700        Options.compaction_filter_factory: None
2021/05/01-02:14:27.448257 7ff2f8785700  Options.sst_partitioner_factory: None
2021/05/01-02:14:27.448260 7ff2f8785700         Options.memtable_factory: SkipListFactory
2021/05/01-02:14:27.448263 7ff2f8785700            Options.table_factory: BlockBasedTable
2021/05/01-02:14:27.448319 7ff2f8785700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2f42b33f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2f42b3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:14:27.448323 7ff2f8785700        Options.write_buffer_size: 67108864
2021/05/01-02:14:27.448326 7ff2f8785700  Options.max_write_buffer_number: 2
2021/05/01-02:14:27.448330 7ff2f8785700          Options.compression: NoCompression
2021/05/01-02:14:27.448333 7ff2f8785700                  Options.bottommost_compression: Disabled
2021/05/01-02:14:27.448336 7ff2f8785700       Options.prefix_extractor: nullptr
2021/05/01-02:14:27.448338 7ff2f8785700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:14:27.448341 7ff2f8785700             Options.num_levels: 7
2021/05/01-02:14:27.448344 7ff2f8785700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:14:27.448347 7ff2f8785700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:14:27.448349 7ff2f8785700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:14:27.448352 7ff2f8785700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:14:27.448355 7ff2f8785700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:14:27.448358 7ff2f8785700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:14:27.448361 7ff2f8785700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.448364 7ff2f8785700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.448367 7ff2f8785700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:14:27.448408 7ff2f8785700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:14:27.448412 7ff2f8785700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.448415 7ff2f8785700            Options.compression_opts.window_bits: -14
2021/05/01-02:14:27.448418 7ff2f8785700                  Options.compression_opts.level: 32767
2021/05/01-02:14:27.448421 7ff2f8785700               Options.compression_opts.strategy: 0
2021/05/01-02:14:27.448424 7ff2f8785700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:14:27.448426 7ff2f8785700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:14:27.448429 7ff2f8785700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:14:27.448432 7ff2f8785700                  Options.compression_opts.enabled: false
2021/05/01-02:14:27.448435 7ff2f8785700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:14:27.448437 7ff2f8785700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:14:27.448440 7ff2f8785700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:14:27.448443 7ff2f8785700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:14:27.448446 7ff2f8785700                   Options.target_file_size_base: 67108864
2021/05/01-02:14:27.448449 7ff2f8785700             Options.target_file_size_multiplier: 1
2021/05/01-02:14:27.448451 7ff2f8785700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:14:27.448454 7ff2f8785700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:14:27.448457 7ff2f8785700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:14:27.448463 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:14:27.448466 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:14:27.448469 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:14:27.448471 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:14:27.448474 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:14:27.448477 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:14:27.448480 7ff2f8785700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:14:27.448482 7ff2f8785700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:14:27.448485 7ff2f8785700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:14:27.448488 7ff2f8785700                        Options.arena_block_size: 8388608
2021/05/01-02:14:27.448491 7ff2f8785700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:14:27.448494 7ff2f8785700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:14:27.448497 7ff2f8785700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:14:27.448500 7ff2f8785700                Options.disable_auto_compactions: 0
2021/05/01-02:14:27.448504 7ff2f8785700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:14:27.448507 7ff2f8785700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:14:27.448510 7ff2f8785700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:14:27.448513 7ff2f8785700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:14:27.448515 7ff2f8785700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:14:27.448519 7ff2f8785700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:14:27.448521 7ff2f8785700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:14:27.448525 7ff2f8785700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:14:27.448528 7ff2f8785700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:14:27.448531 7ff2f8785700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:14:27.448539 7ff2f8785700                   Options.table_properties_collectors: 
2021/05/01-02:14:27.448560 7ff2f8785700                   Options.inplace_update_support: 0
2021/05/01-02:14:27.448563 7ff2f8785700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:14:27.448566 7ff2f8785700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:14:27.448570 7ff2f8785700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:14:27.448573 7ff2f8785700   Options.memtable_huge_page_size: 0
2021/05/01-02:14:27.448576 7ff2f8785700                           Options.bloom_locality: 0
2021/05/01-02:14:27.448579 7ff2f8785700                    Options.max_successive_merges: 0
2021/05/01-02:14:27.448581 7ff2f8785700                Options.optimize_filters_for_hits: 0
2021/05/01-02:14:27.448584 7ff2f8785700                Options.paranoid_file_checks: 0
2021/05/01-02:14:27.448587 7ff2f8785700                Options.force_consistency_checks: 1
2021/05/01-02:14:27.448592 7ff2f8785700                Options.report_bg_io_stats: 0
2021/05/01-02:14:27.448596 7ff2f8785700                               Options.ttl: 2592000
2021/05/01-02:14:27.448601 7ff2f8785700          Options.periodic_compaction_seconds: 0
2021/05/01-02:14:27.448606 7ff2f8785700                    Options.enable_blob_files: false
2021/05/01-02:14:27.448611 7ff2f8785700                        Options.min_blob_size: 0
2021/05/01-02:14:27.448617 7ff2f8785700                       Options.blob_file_size: 268435456
2021/05/01-02:14:27.448622 7ff2f8785700                Options.blob_compression_type: NoCompression
2021/05/01-02:14:27.448626 7ff2f8785700       Options.enable_blob_garbage_collection: false
2021/05/01-02:14:27.448630 7ff2f8785700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:14:27.449791 7ff2f8785700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 82, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:14:27.449806 7ff2f8785700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 57
2021/05/01-02:14:27.449994 7ff2f8785700 [/version_set.cc:4118] Creating manifest 64
2021/05/01-02:14:27.459333 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467459321, "job": 1, "event": "recovery_started", "wal_files": [61]}
2021/05/01-02:14:27.459354 7ff2f8785700 [/db_impl/db_impl_open.cc:849] Recovering log #61 mode 2
2021/05/01-02:14:27.459453 7ff2f8785700 [/version_set.cc:4118] Creating manifest 65
2021/05/01-02:14:27.469036 7ff2f8785700 EVENT_LOG_v1 {"time_micros": 1619806467469024, "job": 1, "event": "recovery_finished"}
2021/05/01-02:14:27.469478 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000064 type=3 #64 -- OK
2021/05/01-02:14:27.469559 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000060 type=3 #60 -- OK
2021/05/01-02:14:27.469613 7ff2f8785700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:14:27.469630 7ff2f8785700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000061.log type=0 #61 -- OK
2021/05/01-02:14:27.478171 7ff2f8785700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff2f448dd00
2021/05/01-02:14:27.478288 7ff2f8785700 DB pointer 0x7ff2f43c5180
2021/05/01-02:14:42.479161 7ff276ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:14:42.479310 7ff276ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
