2021/05/02-22:04:58.796034 70000cdbc000 RocksDB version: 6.18.0
2021/05/02-22:04:58.796089 70000cdbc000 Compile date 2021-03-17 22:22:44
2021/05/02-22:04:58.796109 70000cdbc000 DB SUMMARY
2021/05/02-22:04:58.796111 70000cdbc000 DB Session ID:  CV0GOOXQE80L8P6RPGQ2
2021/05/02-22:04:58.796195 70000cdbc000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 0, files: 
2021/05/02-22:04:58.796200 70000cdbc000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 
2021/05/02-22:04:58.796202 70000cdbc000                         Options.error_if_exists: 0
2021/05/02-22:04:58.796203 70000cdbc000                       Options.create_if_missing: 1
2021/05/02-22:04:58.796204 70000cdbc000                         Options.paranoid_checks: 1
2021/05/02-22:04:58.796206 70000cdbc000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:04:58.796207 70000cdbc000                                     Options.env: 0x13112eba8
2021/05/02-22:04:58.796208 70000cdbc000                                      Options.fs: Posix File System
2021/05/02-22:04:58.796209 70000cdbc000                                Options.info_log: 0x7fcf9d90de60
2021/05/02-22:04:58.796210 70000cdbc000                Options.max_file_opening_threads: 16
2021/05/02-22:04:58.796211 70000cdbc000                              Options.statistics: 0x0
2021/05/02-22:04:58.796212 70000cdbc000                               Options.use_fsync: 0
2021/05/02-22:04:58.796213 70000cdbc000                       Options.max_log_file_size: 0
2021/05/02-22:04:58.796215 70000cdbc000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:04:58.796216 70000cdbc000                   Options.log_file_time_to_roll: 0
2021/05/02-22:04:58.796217 70000cdbc000                       Options.keep_log_file_num: 1000
2021/05/02-22:04:58.796218 70000cdbc000                    Options.recycle_log_file_num: 0
2021/05/02-22:04:58.796219 70000cdbc000                         Options.allow_fallocate: 1
2021/05/02-22:04:58.796220 70000cdbc000                        Options.allow_mmap_reads: 0
2021/05/02-22:04:58.796221 70000cdbc000                       Options.allow_mmap_writes: 0
2021/05/02-22:04:58.796221 70000cdbc000                        Options.use_direct_reads: 0
2021/05/02-22:04:58.796222 70000cdbc000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:04:58.796223 70000cdbc000          Options.create_missing_column_families: 0
2021/05/02-22:04:58.796224 70000cdbc000                              Options.db_log_dir: 
2021/05/02-22:04:58.796225 70000cdbc000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-22:04:58.796226 70000cdbc000                Options.table_cache_numshardbits: 6
2021/05/02-22:04:58.796227 70000cdbc000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:04:58.796228 70000cdbc000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:04:58.796229 70000cdbc000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:04:58.796230 70000cdbc000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:04:58.796231 70000cdbc000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:04:58.796232 70000cdbc000                   Options.advise_random_on_open: 1
2021/05/02-22:04:58.796233 70000cdbc000                    Options.db_write_buffer_size: 0
2021/05/02-22:04:58.796234 70000cdbc000                    Options.write_buffer_manager: 0x7fcf9d908080
2021/05/02-22:04:58.796236 70000cdbc000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:04:58.796237 70000cdbc000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:04:58.796265 70000cdbc000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:04:58.796267 70000cdbc000                      Options.use_adaptive_mutex: 0
2021/05/02-22:04:58.796268 70000cdbc000                            Options.rate_limiter: 0x0
2021/05/02-22:04:58.796270 70000cdbc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:04:58.796271 70000cdbc000                       Options.wal_recovery_mode: 2
2021/05/02-22:04:58.796272 70000cdbc000                  Options.enable_thread_tracking: 0
2021/05/02-22:04:58.796273 70000cdbc000                  Options.enable_pipelined_write: 0
2021/05/02-22:04:58.796274 70000cdbc000                  Options.unordered_write: 0
2021/05/02-22:04:58.796275 70000cdbc000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:04:58.796276 70000cdbc000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:04:58.796277 70000cdbc000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:04:58.796278 70000cdbc000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:04:58.796279 70000cdbc000                               Options.row_cache: None
2021/05/02-22:04:58.796280 70000cdbc000                              Options.wal_filter: None
2021/05/02-22:04:58.796281 70000cdbc000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:04:58.796282 70000cdbc000             Options.allow_ingest_behind: 0
2021/05/02-22:04:58.796283 70000cdbc000             Options.preserve_deletes: 0
2021/05/02-22:04:58.796284 70000cdbc000             Options.two_write_queues: 0
2021/05/02-22:04:58.796285 70000cdbc000             Options.manual_wal_flush: 0
2021/05/02-22:04:58.796286 70000cdbc000             Options.atomic_flush: 0
2021/05/02-22:04:58.796287 70000cdbc000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:04:58.796288 70000cdbc000                 Options.persist_stats_to_disk: 0
2021/05/02-22:04:58.796289 70000cdbc000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:04:58.796290 70000cdbc000                 Options.log_readahead_size: 0
2021/05/02-22:04:58.796291 70000cdbc000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:04:58.796292 70000cdbc000                 Options.best_efforts_recovery: 0
2021/05/02-22:04:58.796293 70000cdbc000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:04:58.796294 70000cdbc000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:04:58.796295 70000cdbc000             Options.allow_data_in_errors: 0
2021/05/02-22:04:58.796296 70000cdbc000             Options.db_host_id: __hostname__
2021/05/02-22:04:58.796297 70000cdbc000             Options.max_background_jobs: 2
2021/05/02-22:04:58.796298 70000cdbc000             Options.max_background_compactions: -1
2021/05/02-22:04:58.796299 70000cdbc000             Options.max_subcompactions: 1
2021/05/02-22:04:58.796300 70000cdbc000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:04:58.796301 70000cdbc000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:04:58.796302 70000cdbc000             Options.delayed_write_rate : 16777216
2021/05/02-22:04:58.796303 70000cdbc000             Options.max_total_wal_size: 0
2021/05/02-22:04:58.796304 70000cdbc000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:04:58.796305 70000cdbc000                   Options.stats_dump_period_sec: 600
2021/05/02-22:04:58.796306 70000cdbc000                 Options.stats_persist_period_sec: 600
2021/05/02-22:04:58.796307 70000cdbc000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:04:58.796308 70000cdbc000                          Options.max_open_files: -1
2021/05/02-22:04:58.796309 70000cdbc000                          Options.bytes_per_sync: 0
2021/05/02-22:04:58.796310 70000cdbc000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:04:58.796312 70000cdbc000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:04:58.796312 70000cdbc000       Options.compaction_readahead_size: 0
2021/05/02-22:04:58.796331 70000cdbc000                  Options.max_background_flushes: -1
2021/05/02-22:04:58.796332 70000cdbc000 Compression algorithms supported:
2021/05/02-22:04:58.796334 70000cdbc000 	kZSTD supported: 0
2021/05/02-22:04:58.796335 70000cdbc000 	kZlibCompression supported: 1
2021/05/02-22:04:58.796336 70000cdbc000 	kXpressCompression supported: 0
2021/05/02-22:04:58.796338 70000cdbc000 	kSnappyCompression supported: 0
2021/05/02-22:04:58.796339 70000cdbc000 	kZSTDNotFinalCompression supported: 0
2021/05/02-22:04:58.796340 70000cdbc000 	kLZ4HCCompression supported: 0
2021/05/02-22:04:58.796341 70000cdbc000 	kLZ4Compression supported: 0
2021/05/02-22:04:58.796342 70000cdbc000 	kBZip2Compression supported: 1
2021/05/02-22:04:58.796344 70000cdbc000 Fast CRC32 supported: Supported on x86
2021/05/02-22:04:58.797060 70000cdbc000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/02-22:04:58.797782 70000cdbc000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000001
2021/05/02-22:04:58.797842 70000cdbc000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/02-22:04:58.797844 70000cdbc000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:04:58.797845 70000cdbc000           Options.merge_operator: None
2021/05/02-22:04:58.797846 70000cdbc000        Options.compaction_filter: None
2021/05/02-22:04:58.797847 70000cdbc000        Options.compaction_filter_factory: None
2021/05/02-22:04:58.797848 70000cdbc000  Options.sst_partitioner_factory: None
2021/05/02-22:04:58.797849 70000cdbc000         Options.memtable_factory: SkipListFactory
2021/05/02-22:04:58.797850 70000cdbc000            Options.table_factory: BlockBasedTable
2021/05/02-22:04:58.797867 70000cdbc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf9943df90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf9943eac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:04:58.797870 70000cdbc000        Options.write_buffer_size: 67108864
2021/05/02-22:04:58.797871 70000cdbc000  Options.max_write_buffer_number: 2
2021/05/02-22:04:58.797872 70000cdbc000          Options.compression: NoCompression
2021/05/02-22:04:58.797874 70000cdbc000                  Options.bottommost_compression: Disabled
2021/05/02-22:04:58.797875 70000cdbc000       Options.prefix_extractor: nullptr
2021/05/02-22:04:58.797876 70000cdbc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:04:58.797877 70000cdbc000             Options.num_levels: 7
2021/05/02-22:04:58.797878 70000cdbc000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:04:58.797879 70000cdbc000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:04:58.797880 70000cdbc000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:04:58.797881 70000cdbc000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:04:58.797882 70000cdbc000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:04:58.797907 70000cdbc000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:04:58.797909 70000cdbc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:04:58.797910 70000cdbc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:04:58.797911 70000cdbc000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:04:58.797912 70000cdbc000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:04:58.797913 70000cdbc000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-22:04:58.797914 70000cdbc000            Options.compression_opts.window_bits: -14
2021/05/02-22:04:58.797915 70000cdbc000                  Options.compression_opts.level: 32767
2021/05/02-22:04:58.797916 70000cdbc000               Options.compression_opts.strategy: 0
2021/05/02-22:04:58.797917 70000cdbc000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:04:58.797918 70000cdbc000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:04:58.797919 70000cdbc000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:04:58.797920 70000cdbc000                  Options.compression_opts.enabled: false
2021/05/02-22:04:58.797921 70000cdbc000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-22:04:58.797922 70000cdbc000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:04:58.797923 70000cdbc000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:04:58.797924 70000cdbc000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:04:58.797925 70000cdbc000                   Options.target_file_size_base: 67108864
2021/05/02-22:04:58.797926 70000cdbc000             Options.target_file_size_multiplier: 1
2021/05/02-22:04:58.797927 70000cdbc000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:04:58.797928 70000cdbc000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:04:58.797929 70000cdbc000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:04:58.797930 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:04:58.797931 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:04:58.797932 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:04:58.797933 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:04:58.797934 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:04:58.797935 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:04:58.797936 70000cdbc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:04:58.797937 70000cdbc000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:04:58.797938 70000cdbc000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:04:58.797939 70000cdbc000                        Options.arena_block_size: 8388608
2021/05/02-22:04:58.797940 70000cdbc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:04:58.797941 70000cdbc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:04:58.797942 70000cdbc000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:04:58.797943 70000cdbc000                Options.disable_auto_compactions: 0
2021/05/02-22:04:58.797945 70000cdbc000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:04:58.797946 70000cdbc000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:04:58.797947 70000cdbc000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:04:58.797948 70000cdbc000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:04:58.797949 70000cdbc000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:04:58.797950 70000cdbc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:04:58.797966 70000cdbc000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:04:58.797968 70000cdbc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:04:58.797969 70000cdbc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:04:58.797971 70000cdbc000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:04:58.797972 70000cdbc000                   Options.table_properties_collectors: 
2021/05/02-22:04:58.797973 70000cdbc000                   Options.inplace_update_support: 0
2021/05/02-22:04:58.797974 70000cdbc000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:04:58.797975 70000cdbc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:04:58.797977 70000cdbc000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:04:58.797977 70000cdbc000   Options.memtable_huge_page_size: 0
2021/05/02-22:04:58.797978 70000cdbc000                           Options.bloom_locality: 0
2021/05/02-22:04:58.797979 70000cdbc000                    Options.max_successive_merges: 0
2021/05/02-22:04:58.797980 70000cdbc000                Options.optimize_filters_for_hits: 0
2021/05/02-22:04:58.797981 70000cdbc000                Options.paranoid_file_checks: 0
2021/05/02-22:04:58.797982 70000cdbc000                Options.force_consistency_checks: 1
2021/05/02-22:04:58.797983 70000cdbc000                Options.report_bg_io_stats: 0
2021/05/02-22:04:58.797984 70000cdbc000                               Options.ttl: 2592000
2021/05/02-22:04:58.797985 70000cdbc000          Options.periodic_compaction_seconds: 0
2021/05/02-22:04:58.797986 70000cdbc000                    Options.enable_blob_files: false
2021/05/02-22:04:58.797987 70000cdbc000                        Options.min_blob_size: 0
2021/05/02-22:04:58.797987 70000cdbc000                       Options.blob_file_size: 268435456
2021/05/02-22:04:58.797988 70000cdbc000                Options.blob_compression_type: NoCompression
2021/05/02-22:04:58.797989 70000cdbc000       Options.enable_blob_garbage_collection: false
2021/05/02-22:04:58.797990 70000cdbc000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:04:58.798332 70000cdbc000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:04:58.798336 70000cdbc000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/02-22:04:58.798560 70000cdbc000 [/version_set.cc:4119] Creating manifest 3
2021/05/02-22:04:58.799779 70000cdbc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000001 type=3 #1 -- OK
2021/05/02-22:04:58.801397 70000cdbc000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcf9d90d020
2021/05/02-22:04:58.801465 70000cdbc000 DB pointer 0x7fcfa1008800
2021/05/02-22:05:10.801714 70000df9f000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/02-22:05:10.801742 70000df9f000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 50 writes, 50 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 50 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
