2021/05/02-12:40:34.461610 7f456f734700 RocksDB version: 6.18.0
2021/05/02-12:40:34.461698 7f456f734700 Compile date 2021-03-08 00:52:55
2021/05/02-12:40:34.461824 7f456f734700 DB SUMMARY
2021/05/02-12:40:34.461830 7f456f734700 DB Session ID:  MQ2IIPJBOBS341O7Q750
2021/05/02-12:40:34.461907 7f456f734700 CURRENT file:  CURRENT
2021/05/02-12:40:34.461913 7f456f734700 IDENTITY file:  IDENTITY
2021/05/02-12:40:34.461922 7f456f734700 MANIFEST file:  MANIFEST-000044 size: 114 Bytes
2021/05/02-12:40:34.461927 7f456f734700 SST files in db/metadata dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:40:34.461932 7f456f734700 Write Ahead Log file in db/metadata: 000045.log size: 0 ; 
2021/05/02-12:40:34.461937 7f456f734700                         Options.error_if_exists: 0
2021/05/02-12:40:34.461941 7f456f734700                       Options.create_if_missing: 1
2021/05/02-12:40:34.461944 7f456f734700                         Options.paranoid_checks: 1
2021/05/02-12:40:34.461947 7f456f734700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:40:34.461951 7f456f734700                                     Options.env: 0x7f454b903ac0
2021/05/02-12:40:34.461954 7f456f734700                                      Options.fs: Posix File System
2021/05/02-12:40:34.461958 7f456f734700                                Options.info_log: 0x7f4568386650
2021/05/02-12:40:34.461961 7f456f734700                Options.max_file_opening_threads: 16
2021/05/02-12:40:34.461964 7f456f734700                              Options.statistics: (nil)
2021/05/02-12:40:34.461968 7f456f734700                               Options.use_fsync: 0
2021/05/02-12:40:34.461972 7f456f734700                       Options.max_log_file_size: 0
2021/05/02-12:40:34.461975 7f456f734700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:40:34.461978 7f456f734700                   Options.log_file_time_to_roll: 0
2021/05/02-12:40:34.461982 7f456f734700                       Options.keep_log_file_num: 1000
2021/05/02-12:40:34.461985 7f456f734700                    Options.recycle_log_file_num: 0
2021/05/02-12:40:34.461988 7f456f734700                         Options.allow_fallocate: 1
2021/05/02-12:40:34.461991 7f456f734700                        Options.allow_mmap_reads: 0
2021/05/02-12:40:34.461994 7f456f734700                       Options.allow_mmap_writes: 0
2021/05/02-12:40:34.461997 7f456f734700                        Options.use_direct_reads: 0
2021/05/02-12:40:34.462001 7f456f734700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:40:34.462004 7f456f734700          Options.create_missing_column_families: 0
2021/05/02-12:40:34.462007 7f456f734700                              Options.db_log_dir: 
2021/05/02-12:40:34.462010 7f456f734700                                 Options.wal_dir: db/metadata
2021/05/02-12:40:34.462014 7f456f734700                Options.table_cache_numshardbits: 6
2021/05/02-12:40:34.462017 7f456f734700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:40:34.462020 7f456f734700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:40:34.462023 7f456f734700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:40:34.462027 7f456f734700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:40:34.462030 7f456f734700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:40:34.462033 7f456f734700                   Options.advise_random_on_open: 1
2021/05/02-12:40:34.462036 7f456f734700                    Options.db_write_buffer_size: 0
2021/05/02-12:40:34.462039 7f456f734700                    Options.write_buffer_manager: 0x7f4568387a20
2021/05/02-12:40:34.462043 7f456f734700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:40:34.462046 7f456f734700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:40:34.462049 7f456f734700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:40:34.462052 7f456f734700                      Options.use_adaptive_mutex: 0
2021/05/02-12:40:34.462055 7f456f734700                            Options.rate_limiter: (nil)
2021/05/02-12:40:34.462083 7f456f734700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:40:34.462087 7f456f734700                       Options.wal_recovery_mode: 2
2021/05/02-12:40:34.462090 7f456f734700                  Options.enable_thread_tracking: 0
2021/05/02-12:40:34.462094 7f456f734700                  Options.enable_pipelined_write: 0
2021/05/02-12:40:34.462097 7f456f734700                  Options.unordered_write: 0
2021/05/02-12:40:34.462100 7f456f734700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:40:34.462103 7f456f734700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:40:34.462106 7f456f734700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:40:34.462109 7f456f734700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:40:34.462112 7f456f734700                               Options.row_cache: None
2021/05/02-12:40:34.462115 7f456f734700                              Options.wal_filter: None
2021/05/02-12:40:34.462119 7f456f734700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:40:34.462122 7f456f734700             Options.allow_ingest_behind: 0
2021/05/02-12:40:34.462125 7f456f734700             Options.preserve_deletes: 0
2021/05/02-12:40:34.462128 7f456f734700             Options.two_write_queues: 0
2021/05/02-12:40:34.462131 7f456f734700             Options.manual_wal_flush: 0
2021/05/02-12:40:34.462134 7f456f734700             Options.atomic_flush: 0
2021/05/02-12:40:34.462137 7f456f734700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:40:34.462140 7f456f734700                 Options.persist_stats_to_disk: 0
2021/05/02-12:40:34.462143 7f456f734700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:40:34.462146 7f456f734700                 Options.log_readahead_size: 0
2021/05/02-12:40:34.462149 7f456f734700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:40:34.462152 7f456f734700                 Options.best_efforts_recovery: 0
2021/05/02-12:40:34.462155 7f456f734700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:40:34.462159 7f456f734700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:40:34.462162 7f456f734700             Options.allow_data_in_errors: 0
2021/05/02-12:40:34.462165 7f456f734700             Options.db_host_id: __hostname__
2021/05/02-12:40:34.462168 7f456f734700             Options.max_background_jobs: 2
2021/05/02-12:40:34.462171 7f456f734700             Options.max_background_compactions: -1
2021/05/02-12:40:34.462175 7f456f734700             Options.max_subcompactions: 1
2021/05/02-12:40:34.462178 7f456f734700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:40:34.462181 7f456f734700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:40:34.462184 7f456f734700             Options.delayed_write_rate : 16777216
2021/05/02-12:40:34.462188 7f456f734700             Options.max_total_wal_size: 0
2021/05/02-12:40:34.462191 7f456f734700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:40:34.462194 7f456f734700                   Options.stats_dump_period_sec: 600
2021/05/02-12:40:34.462197 7f456f734700                 Options.stats_persist_period_sec: 600
2021/05/02-12:40:34.462200 7f456f734700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:40:34.462204 7f456f734700                          Options.max_open_files: -1
2021/05/02-12:40:34.462207 7f456f734700                          Options.bytes_per_sync: 0
2021/05/02-12:40:34.462210 7f456f734700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:40:34.462213 7f456f734700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:40:34.462216 7f456f734700       Options.compaction_readahead_size: 0
2021/05/02-12:40:34.462219 7f456f734700                  Options.max_background_flushes: -1
2021/05/02-12:40:34.462222 7f456f734700 Compression algorithms supported:
2021/05/02-12:40:34.462225 7f456f734700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:40:34.462242 7f456f734700 	kZSTD supported: 0
2021/05/02-12:40:34.462246 7f456f734700 	kXpressCompression supported: 0
2021/05/02-12:40:34.462249 7f456f734700 	kLZ4HCCompression supported: 0
2021/05/02-12:40:34.462253 7f456f734700 	kLZ4Compression supported: 0
2021/05/02-12:40:34.462256 7f456f734700 	kBZip2Compression supported: 0
2021/05/02-12:40:34.462259 7f456f734700 	kZlibCompression supported: 0
2021/05/02-12:40:34.462263 7f456f734700 	kSnappyCompression supported: 0
2021/05/02-12:40:34.462268 7f456f734700 Fast CRC32 supported: Supported on x86
2021/05/02-12:40:34.462391 7f456f734700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000044
2021/05/02-12:40:34.462629 7f456f734700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:40:34.462638 7f456f734700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:40:34.462641 7f456f734700           Options.merge_operator: None
2021/05/02-12:40:34.462644 7f456f734700        Options.compaction_filter: None
2021/05/02-12:40:34.462648 7f456f734700        Options.compaction_filter_factory: None
2021/05/02-12:40:34.462651 7f456f734700  Options.sst_partitioner_factory: None
2021/05/02-12:40:34.462654 7f456f734700         Options.memtable_factory: SkipListFactory
2021/05/02-12:40:34.462657 7f456f734700            Options.table_factory: BlockBasedTable
2021/05/02-12:40:34.462725 7f456f734700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45682b4760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45682a4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:40:34.462729 7f456f734700        Options.write_buffer_size: 67108864
2021/05/02-12:40:34.462733 7f456f734700  Options.max_write_buffer_number: 2
2021/05/02-12:40:34.462737 7f456f734700          Options.compression: NoCompression
2021/05/02-12:40:34.462740 7f456f734700                  Options.bottommost_compression: Disabled
2021/05/02-12:40:34.462743 7f456f734700       Options.prefix_extractor: nullptr
2021/05/02-12:40:34.462746 7f456f734700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:40:34.462750 7f456f734700             Options.num_levels: 7
2021/05/02-12:40:34.462753 7f456f734700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:40:34.462756 7f456f734700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:40:34.462759 7f456f734700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:40:34.462762 7f456f734700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:40:34.462766 7f456f734700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:40:34.462769 7f456f734700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:40:34.462772 7f456f734700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.462776 7f456f734700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.462779 7f456f734700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:40:34.462809 7f456f734700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:40:34.462813 7f456f734700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.462816 7f456f734700            Options.compression_opts.window_bits: -14
2021/05/02-12:40:34.462820 7f456f734700                  Options.compression_opts.level: 32767
2021/05/02-12:40:34.462823 7f456f734700               Options.compression_opts.strategy: 0
2021/05/02-12:40:34.462826 7f456f734700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:40:34.462829 7f456f734700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:40:34.462832 7f456f734700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:40:34.462835 7f456f734700                  Options.compression_opts.enabled: false
2021/05/02-12:40:34.462839 7f456f734700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:40:34.462842 7f456f734700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:40:34.462845 7f456f734700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:40:34.462848 7f456f734700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:40:34.462851 7f456f734700                   Options.target_file_size_base: 67108864
2021/05/02-12:40:34.462854 7f456f734700             Options.target_file_size_multiplier: 1
2021/05/02-12:40:34.462858 7f456f734700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:40:34.462861 7f456f734700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:40:34.462864 7f456f734700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:40:34.462870 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:40:34.462874 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:40:34.462877 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:40:34.462880 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:40:34.462883 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:40:34.462887 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:40:34.462890 7f456f734700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:40:34.462893 7f456f734700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:40:34.462896 7f456f734700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:40:34.462900 7f456f734700                        Options.arena_block_size: 8388608
2021/05/02-12:40:34.462903 7f456f734700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:40:34.462906 7f456f734700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:40:34.462909 7f456f734700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:40:34.462913 7f456f734700                Options.disable_auto_compactions: 0
2021/05/02-12:40:34.462917 7f456f734700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:40:34.462921 7f456f734700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:40:34.462924 7f456f734700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:40:34.462927 7f456f734700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:40:34.462930 7f456f734700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:40:34.462933 7f456f734700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:40:34.462937 7f456f734700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:40:34.462941 7f456f734700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:40:34.462944 7f456f734700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:40:34.462947 7f456f734700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:40:34.462956 7f456f734700                   Options.table_properties_collectors: 
2021/05/02-12:40:34.462979 7f456f734700                   Options.inplace_update_support: 0
2021/05/02-12:40:34.462983 7f456f734700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:40:34.462986 7f456f734700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:40:34.462990 7f456f734700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:40:34.462993 7f456f734700   Options.memtable_huge_page_size: 0
2021/05/02-12:40:34.462997 7f456f734700                           Options.bloom_locality: 0
2021/05/02-12:40:34.463000 7f456f734700                    Options.max_successive_merges: 0
2021/05/02-12:40:34.463003 7f456f734700                Options.optimize_filters_for_hits: 0
2021/05/02-12:40:34.463006 7f456f734700                Options.paranoid_file_checks: 0
2021/05/02-12:40:34.463009 7f456f734700                Options.force_consistency_checks: 1
2021/05/02-12:40:34.463012 7f456f734700                Options.report_bg_io_stats: 0
2021/05/02-12:40:34.463015 7f456f734700                               Options.ttl: 2592000
2021/05/02-12:40:34.463018 7f456f734700          Options.periodic_compaction_seconds: 0
2021/05/02-12:40:34.463022 7f456f734700                    Options.enable_blob_files: false
2021/05/02-12:40:34.463025 7f456f734700                        Options.min_blob_size: 0
2021/05/02-12:40:34.463028 7f456f734700                       Options.blob_file_size: 268435456
2021/05/02-12:40:34.463031 7f456f734700                Options.blob_compression_type: NoCompression
2021/05/02-12:40:34.463035 7f456f734700       Options.enable_blob_garbage_collection: false
2021/05/02-12:40:34.463038 7f456f734700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:40:34.464300 7f456f734700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 10, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:40:34.464317 7f456f734700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 41
2021/05/02-12:40:34.464502 7f456f734700 [/version_set.cc:4118] Creating manifest 48
2021/05/02-12:40:34.474178 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434474162, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/02-12:40:34.474200 7f456f734700 [/db_impl/db_impl_open.cc:849] Recovering log #45 mode 2
2021/05/02-12:40:34.474301 7f456f734700 [/version_set.cc:4118] Creating manifest 49
2021/05/02-12:40:34.484017 7f456f734700 EVENT_LOG_v1 {"time_micros": 1619930434484006, "job": 1, "event": "recovery_finished"}
2021/05/02-12:40:34.484433 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000048 type=3 #48 -- OK
2021/05/02-12:40:34.484508 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000044 type=3 #44 -- OK
2021/05/02-12:40:34.484556 7f456f734700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:40:34.484572 7f456f734700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000045.log type=0 #45 -- OK
2021/05/02-12:40:34.492519 7f456f734700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4568396550
2021/05/02-12:40:34.492608 7f456f734700 DB pointer 0x7f4568384ca0
2021/05/02-12:40:46.493186 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:40:46.493353 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-12:50:46.493949 7f44f1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-12:50:46.494091 7f44f1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 612.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
