2021/05/01-01:57:27.666954 7ff633171700 RocksDB version: 6.18.0
2021/05/01-01:57:27.666990 7ff633171700 Compile date 2021-03-08 00:52:55
2021/05/01-01:57:27.667047 7ff633171700 DB SUMMARY
2021/05/01-01:57:27.667049 7ff633171700 DB Session ID:  1RN6IEDTIXK5RBB8YD7Z
2021/05/01-01:57:27.667080 7ff633171700 CURRENT file:  CURRENT
2021/05/01-01:57:27.667082 7ff633171700 IDENTITY file:  IDENTITY
2021/05/01-01:57:27.667086 7ff633171700 MANIFEST file:  MANIFEST-000015 size: 169 Bytes
2021/05/01-01:57:27.667088 7ff633171700 SST files in db/metadata dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-01:57:27.667090 7ff633171700 Write Ahead Log file in db/metadata: 000016.log size: 1667 ; 
2021/05/01-01:57:27.667092 7ff633171700                         Options.error_if_exists: 0
2021/05/01-01:57:27.667094 7ff633171700                       Options.create_if_missing: 1
2021/05/01-01:57:27.667095 7ff633171700                         Options.paranoid_checks: 1
2021/05/01-01:57:27.667097 7ff633171700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:57:27.667098 7ff633171700                                     Options.env: 0x7ff5ef4c6ac0
2021/05/01-01:57:27.667100 7ff633171700                                      Options.fs: Posix File System
2021/05/01-01:57:27.667101 7ff633171700                                Options.info_log: 0x7ff62c3c9510
2021/05/01-01:57:27.667103 7ff633171700                Options.max_file_opening_threads: 16
2021/05/01-01:57:27.667104 7ff633171700                              Options.statistics: (nil)
2021/05/01-01:57:27.667106 7ff633171700                               Options.use_fsync: 0
2021/05/01-01:57:27.667107 7ff633171700                       Options.max_log_file_size: 0
2021/05/01-01:57:27.667108 7ff633171700                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:57:27.667110 7ff633171700                   Options.log_file_time_to_roll: 0
2021/05/01-01:57:27.667111 7ff633171700                       Options.keep_log_file_num: 1000
2021/05/01-01:57:27.667112 7ff633171700                    Options.recycle_log_file_num: 0
2021/05/01-01:57:27.667114 7ff633171700                         Options.allow_fallocate: 1
2021/05/01-01:57:27.667115 7ff633171700                        Options.allow_mmap_reads: 0
2021/05/01-01:57:27.667116 7ff633171700                       Options.allow_mmap_writes: 0
2021/05/01-01:57:27.667118 7ff633171700                        Options.use_direct_reads: 0
2021/05/01-01:57:27.667119 7ff633171700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:57:27.667120 7ff633171700          Options.create_missing_column_families: 0
2021/05/01-01:57:27.667122 7ff633171700                              Options.db_log_dir: 
2021/05/01-01:57:27.667123 7ff633171700                                 Options.wal_dir: db/metadata
2021/05/01-01:57:27.667124 7ff633171700                Options.table_cache_numshardbits: 6
2021/05/01-01:57:27.667126 7ff633171700                         Options.WAL_ttl_seconds: 0
2021/05/01-01:57:27.667127 7ff633171700                       Options.WAL_size_limit_MB: 0
2021/05/01-01:57:27.667128 7ff633171700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:57:27.667130 7ff633171700             Options.manifest_preallocation_size: 4194304
2021/05/01-01:57:27.667131 7ff633171700                     Options.is_fd_close_on_exec: 1
2021/05/01-01:57:27.667132 7ff633171700                   Options.advise_random_on_open: 1
2021/05/01-01:57:27.667134 7ff633171700                    Options.db_write_buffer_size: 0
2021/05/01-01:57:27.667135 7ff633171700                    Options.write_buffer_manager: 0x7ff62c410290
2021/05/01-01:57:27.667136 7ff633171700         Options.access_hint_on_compaction_start: 1
2021/05/01-01:57:27.667138 7ff633171700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:57:27.667139 7ff633171700           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:57:27.667140 7ff633171700                      Options.use_adaptive_mutex: 0
2021/05/01-01:57:27.667142 7ff633171700                            Options.rate_limiter: (nil)
2021/05/01-01:57:27.667153 7ff633171700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:57:27.667154 7ff633171700                       Options.wal_recovery_mode: 2
2021/05/01-01:57:27.667156 7ff633171700                  Options.enable_thread_tracking: 0
2021/05/01-01:57:27.667157 7ff633171700                  Options.enable_pipelined_write: 0
2021/05/01-01:57:27.667158 7ff633171700                  Options.unordered_write: 0
2021/05/01-01:57:27.667160 7ff633171700         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:57:27.667161 7ff633171700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:57:27.667162 7ff633171700             Options.write_thread_max_yield_usec: 100
2021/05/01-01:57:27.667164 7ff633171700            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:57:27.667165 7ff633171700                               Options.row_cache: None
2021/05/01-01:57:27.667166 7ff633171700                              Options.wal_filter: None
2021/05/01-01:57:27.667168 7ff633171700             Options.avoid_flush_during_recovery: 0
2021/05/01-01:57:27.667169 7ff633171700             Options.allow_ingest_behind: 0
2021/05/01-01:57:27.667170 7ff633171700             Options.preserve_deletes: 0
2021/05/01-01:57:27.667172 7ff633171700             Options.two_write_queues: 0
2021/05/01-01:57:27.667173 7ff633171700             Options.manual_wal_flush: 0
2021/05/01-01:57:27.667174 7ff633171700             Options.atomic_flush: 0
2021/05/01-01:57:27.667175 7ff633171700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:57:27.667177 7ff633171700                 Options.persist_stats_to_disk: 0
2021/05/01-01:57:27.667178 7ff633171700                 Options.write_dbid_to_manifest: 0
2021/05/01-01:57:27.667179 7ff633171700                 Options.log_readahead_size: 0
2021/05/01-01:57:27.667181 7ff633171700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:57:27.667182 7ff633171700                 Options.best_efforts_recovery: 0
2021/05/01-01:57:27.667183 7ff633171700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:57:27.667185 7ff633171700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:57:27.667186 7ff633171700             Options.allow_data_in_errors: 0
2021/05/01-01:57:27.667187 7ff633171700             Options.db_host_id: __hostname__
2021/05/01-01:57:27.667189 7ff633171700             Options.max_background_jobs: 2
2021/05/01-01:57:27.667190 7ff633171700             Options.max_background_compactions: -1
2021/05/01-01:57:27.667192 7ff633171700             Options.max_subcompactions: 1
2021/05/01-01:57:27.667193 7ff633171700             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:57:27.667194 7ff633171700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:57:27.667196 7ff633171700             Options.delayed_write_rate : 16777216
2021/05/01-01:57:27.667197 7ff633171700             Options.max_total_wal_size: 0
2021/05/01-01:57:27.667198 7ff633171700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:57:27.667200 7ff633171700                   Options.stats_dump_period_sec: 600
2021/05/01-01:57:27.667201 7ff633171700                 Options.stats_persist_period_sec: 600
2021/05/01-01:57:27.667203 7ff633171700                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:57:27.667204 7ff633171700                          Options.max_open_files: -1
2021/05/01-01:57:27.667205 7ff633171700                          Options.bytes_per_sync: 0
2021/05/01-01:57:27.667207 7ff633171700                      Options.wal_bytes_per_sync: 0
2021/05/01-01:57:27.667208 7ff633171700                   Options.strict_bytes_per_sync: 0
2021/05/01-01:57:27.667209 7ff633171700       Options.compaction_readahead_size: 0
2021/05/01-01:57:27.667210 7ff633171700                  Options.max_background_flushes: -1
2021/05/01-01:57:27.667212 7ff633171700 Compression algorithms supported:
2021/05/01-01:57:27.667219 7ff633171700 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:57:27.667220 7ff633171700 	kZSTD supported: 0
2021/05/01-01:57:27.667222 7ff633171700 	kXpressCompression supported: 0
2021/05/01-01:57:27.667223 7ff633171700 	kLZ4HCCompression supported: 0
2021/05/01-01:57:27.667225 7ff633171700 	kLZ4Compression supported: 0
2021/05/01-01:57:27.667226 7ff633171700 	kBZip2Compression supported: 0
2021/05/01-01:57:27.667227 7ff633171700 	kZlibCompression supported: 0
2021/05/01-01:57:27.667229 7ff633171700 	kSnappyCompression supported: 0
2021/05/01-01:57:27.667231 7ff633171700 Fast CRC32 supported: Supported on x86
2021/05/01-01:57:27.667282 7ff633171700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000015
2021/05/01-01:57:27.667388 7ff633171700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-01:57:27.667392 7ff633171700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:57:27.667393 7ff633171700           Options.merge_operator: None
2021/05/01-01:57:27.667394 7ff633171700        Options.compaction_filter: None
2021/05/01-01:57:27.667396 7ff633171700        Options.compaction_filter_factory: None
2021/05/01-01:57:27.667397 7ff633171700  Options.sst_partitioner_factory: None
2021/05/01-01:57:27.667398 7ff633171700         Options.memtable_factory: SkipListFactory
2021/05/01-01:57:27.667400 7ff633171700            Options.table_factory: BlockBasedTable
2021/05/01-01:57:27.667427 7ff633171700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff62c2b3450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff62c2a3d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:57:27.667429 7ff633171700        Options.write_buffer_size: 67108864
2021/05/01-01:57:27.667431 7ff633171700  Options.max_write_buffer_number: 2
2021/05/01-01:57:27.667432 7ff633171700          Options.compression: NoCompression
2021/05/01-01:57:27.667434 7ff633171700                  Options.bottommost_compression: Disabled
2021/05/01-01:57:27.667435 7ff633171700       Options.prefix_extractor: nullptr
2021/05/01-01:57:27.667436 7ff633171700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:57:27.667438 7ff633171700             Options.num_levels: 7
2021/05/01-01:57:27.667439 7ff633171700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:57:27.667440 7ff633171700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:57:27.667442 7ff633171700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:57:27.667443 7ff633171700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:57:27.667446 7ff633171700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:57:27.667447 7ff633171700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:57:27.667448 7ff633171700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.667450 7ff633171700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.667451 7ff633171700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:57:27.667461 7ff633171700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:57:27.667463 7ff633171700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.667465 7ff633171700            Options.compression_opts.window_bits: -14
2021/05/01-01:57:27.667466 7ff633171700                  Options.compression_opts.level: 32767
2021/05/01-01:57:27.667467 7ff633171700               Options.compression_opts.strategy: 0
2021/05/01-01:57:27.667469 7ff633171700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.667470 7ff633171700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.667471 7ff633171700         Options.compression_opts.parallel_threads: 1
2021/05/01-01:57:27.667473 7ff633171700                  Options.compression_opts.enabled: false
2021/05/01-01:57:27.667474 7ff633171700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.667475 7ff633171700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:57:27.667477 7ff633171700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:57:27.667478 7ff633171700              Options.level0_stop_writes_trigger: 36
2021/05/01-01:57:27.667479 7ff633171700                   Options.target_file_size_base: 67108864
2021/05/01-01:57:27.667481 7ff633171700             Options.target_file_size_multiplier: 1
2021/05/01-01:57:27.667482 7ff633171700                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:57:27.667483 7ff633171700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:57:27.667485 7ff633171700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:57:27.667487 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:57:27.667489 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:57:27.667490 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:57:27.667492 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:57:27.667493 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:57:27.667494 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:57:27.667496 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:57:27.667497 7ff633171700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:57:27.667498 7ff633171700                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:57:27.667500 7ff633171700                        Options.arena_block_size: 8388608
2021/05/01-01:57:27.667501 7ff633171700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:57:27.667502 7ff633171700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:57:27.667504 7ff633171700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:57:27.667505 7ff633171700                Options.disable_auto_compactions: 0
2021/05/01-01:57:27.667507 7ff633171700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:57:27.667508 7ff633171700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:57:27.667509 7ff633171700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:57:27.667511 7ff633171700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:57:27.667512 7ff633171700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:57:27.667513 7ff633171700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:57:27.667515 7ff633171700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:57:27.667517 7ff633171700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:57:27.667518 7ff633171700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:57:27.667519 7ff633171700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:57:27.667528 7ff633171700                   Options.table_properties_collectors: 
2021/05/01-01:57:27.667530 7ff633171700                   Options.inplace_update_support: 0
2021/05/01-01:57:27.667531 7ff633171700                 Options.inplace_update_num_locks: 10000
2021/05/01-01:57:27.667533 7ff633171700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:57:27.667534 7ff633171700               Options.memtable_whole_key_filtering: 0
2021/05/01-01:57:27.667536 7ff633171700   Options.memtable_huge_page_size: 0
2021/05/01-01:57:27.667537 7ff633171700                           Options.bloom_locality: 0
2021/05/01-01:57:27.667538 7ff633171700                    Options.max_successive_merges: 0
2021/05/01-01:57:27.667540 7ff633171700                Options.optimize_filters_for_hits: 0
2021/05/01-01:57:27.667541 7ff633171700                Options.paranoid_file_checks: 0
2021/05/01-01:57:27.667542 7ff633171700                Options.force_consistency_checks: 1
2021/05/01-01:57:27.667544 7ff633171700                Options.report_bg_io_stats: 0
2021/05/01-01:57:27.667545 7ff633171700                               Options.ttl: 2592000
2021/05/01-01:57:27.667546 7ff633171700          Options.periodic_compaction_seconds: 0
2021/05/01-01:57:27.667548 7ff633171700                    Options.enable_blob_files: false
2021/05/01-01:57:27.667549 7ff633171700                        Options.min_blob_size: 0
2021/05/01-01:57:27.667550 7ff633171700                       Options.blob_file_size: 268435456
2021/05/01-01:57:27.667552 7ff633171700                Options.blob_compression_type: NoCompression
2021/05/01-01:57:27.667553 7ff633171700       Options.enable_blob_garbage_collection: false
2021/05/01-01:57:27.667554 7ff633171700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:57:27.668117 7ff633171700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 32, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:57:27.668124 7ff633171700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 11
2021/05/01-01:57:27.668194 7ff633171700 [/version_set.cc:4118] Creating manifest 19
2021/05/01-01:57:27.675886 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447675881, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/05/01-01:57:27.675894 7ff633171700 [/db_impl/db_impl_open.cc:849] Recovering log #16 mode 2
2021/05/01-01:57:27.675962 7ff633171700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #20: started
2021/05/01-01:57:27.678653 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447678622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 2147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1247, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 13, "raw_value_size": 859, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619805447, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210d6c8e68-1c0dba7161f88998", "db_session_id": "1RN6IEDTIXK5RBB8YD7Z"}}
2021/05/01-01:57:27.678672 7ff633171700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #20: 2147 bytes OK
2021/05/01-01:57:27.678703 7ff633171700 [/version_set.cc:4118] Creating manifest 21
2021/05/01-01:57:27.686286 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447686275, "job": 1, "event": "recovery_finished"}
2021/05/01-01:57:27.686654 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000019 type=3 #19 -- OK
2021/05/01-01:57:27.686718 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000015 type=3 #15 -- OK
2021/05/01-01:57:27.686778 7ff633171700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:57:27.686792 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000016.log type=0 #16 -- OK
2021/05/01-01:57:27.694936 7ff633171700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff62c40ac60
2021/05/01-01:57:27.695044 7ff633171700 DB pointer 0x7ff62c409510
2021/05/01-01:57:42.695924 7ff5b5ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-01:57:42.696114 7ff5b5ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/01-02:00:31.093965 7ff633171700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-02:00:31.094819 7ff633171700 [/db_impl/db_impl.cc:639] Shutdown complete
