2021/05/01-02:01:33.136144 7f49cf5a4700 RocksDB version: 6.18.0
2021/05/01-02:01:33.136210 7f49cf5a4700 Compile date 2021-03-08 00:52:55
2021/05/01-02:01:33.136345 7f49cf5a4700 DB SUMMARY
2021/05/01-02:01:33.136355 7f49cf5a4700 DB Session ID:  LWLUH6M52LUHXBDQFD5I
2021/05/01-02:01:33.136426 7f49cf5a4700 CURRENT file:  CURRENT
2021/05/01-02:01:33.136433 7f49cf5a4700 IDENTITY file:  IDENTITY
2021/05/01-02:01:33.136444 7f49cf5a4700 MANIFEST file:  MANIFEST-000027 size: 363 Bytes
2021/05/01-02:01:33.136451 7f49cf5a4700 SST files in db/metadata dir, Total Num: 1, files: 000031.sst 
2021/05/01-02:01:33.136455 7f49cf5a4700 Write Ahead Log file in db/metadata: 000028.log size: 746 ; 
2021/05/01-02:01:33.136462 7f49cf5a4700                         Options.error_if_exists: 0
2021/05/01-02:01:33.136466 7f49cf5a4700                       Options.create_if_missing: 1
2021/05/01-02:01:33.136471 7f49cf5a4700                         Options.paranoid_checks: 1
2021/05/01-02:01:33.136475 7f49cf5a4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:01:33.136479 7f49cf5a4700                                     Options.env: 0x7f498b8caac0
2021/05/01-02:01:33.136482 7f49cf5a4700                                      Options.fs: Posix File System
2021/05/01-02:01:33.136486 7f49cf5a4700                                Options.info_log: 0x7f49c83cc330
2021/05/01-02:01:33.136490 7f49cf5a4700                Options.max_file_opening_threads: 16
2021/05/01-02:01:33.136494 7f49cf5a4700                              Options.statistics: (nil)
2021/05/01-02:01:33.136499 7f49cf5a4700                               Options.use_fsync: 0
2021/05/01-02:01:33.136503 7f49cf5a4700                       Options.max_log_file_size: 0
2021/05/01-02:01:33.136508 7f49cf5a4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:01:33.136512 7f49cf5a4700                   Options.log_file_time_to_roll: 0
2021/05/01-02:01:33.136516 7f49cf5a4700                       Options.keep_log_file_num: 1000
2021/05/01-02:01:33.136520 7f49cf5a4700                    Options.recycle_log_file_num: 0
2021/05/01-02:01:33.136524 7f49cf5a4700                         Options.allow_fallocate: 1
2021/05/01-02:01:33.136528 7f49cf5a4700                        Options.allow_mmap_reads: 0
2021/05/01-02:01:33.136532 7f49cf5a4700                       Options.allow_mmap_writes: 0
2021/05/01-02:01:33.136536 7f49cf5a4700                        Options.use_direct_reads: 0
2021/05/01-02:01:33.136540 7f49cf5a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:01:33.136545 7f49cf5a4700          Options.create_missing_column_families: 0
2021/05/01-02:01:33.136549 7f49cf5a4700                              Options.db_log_dir: 
2021/05/01-02:01:33.136554 7f49cf5a4700                                 Options.wal_dir: db/metadata
2021/05/01-02:01:33.136558 7f49cf5a4700                Options.table_cache_numshardbits: 6
2021/05/01-02:01:33.136562 7f49cf5a4700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:01:33.136566 7f49cf5a4700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:01:33.136570 7f49cf5a4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:01:33.136574 7f49cf5a4700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:01:33.136579 7f49cf5a4700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:01:33.136583 7f49cf5a4700                   Options.advise_random_on_open: 1
2021/05/01-02:01:33.136587 7f49cf5a4700                    Options.db_write_buffer_size: 0
2021/05/01-02:01:33.136592 7f49cf5a4700                    Options.write_buffer_manager: 0x7f49c83d3590
2021/05/01-02:01:33.136597 7f49cf5a4700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:01:33.136601 7f49cf5a4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:01:33.136605 7f49cf5a4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:01:33.136610 7f49cf5a4700                      Options.use_adaptive_mutex: 0
2021/05/01-02:01:33.136614 7f49cf5a4700                            Options.rate_limiter: (nil)
2021/05/01-02:01:33.136648 7f49cf5a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:01:33.136655 7f49cf5a4700                       Options.wal_recovery_mode: 2
2021/05/01-02:01:33.136659 7f49cf5a4700                  Options.enable_thread_tracking: 0
2021/05/01-02:01:33.136663 7f49cf5a4700                  Options.enable_pipelined_write: 0
2021/05/01-02:01:33.136666 7f49cf5a4700                  Options.unordered_write: 0
2021/05/01-02:01:33.136670 7f49cf5a4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:01:33.136675 7f49cf5a4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:01:33.136679 7f49cf5a4700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:01:33.136683 7f49cf5a4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:01:33.136688 7f49cf5a4700                               Options.row_cache: None
2021/05/01-02:01:33.136692 7f49cf5a4700                              Options.wal_filter: None
2021/05/01-02:01:33.136696 7f49cf5a4700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:01:33.136699 7f49cf5a4700             Options.allow_ingest_behind: 0
2021/05/01-02:01:33.136704 7f49cf5a4700             Options.preserve_deletes: 0
2021/05/01-02:01:33.136708 7f49cf5a4700             Options.two_write_queues: 0
2021/05/01-02:01:33.136712 7f49cf5a4700             Options.manual_wal_flush: 0
2021/05/01-02:01:33.136716 7f49cf5a4700             Options.atomic_flush: 0
2021/05/01-02:01:33.136720 7f49cf5a4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:01:33.136725 7f49cf5a4700                 Options.persist_stats_to_disk: 0
2021/05/01-02:01:33.136729 7f49cf5a4700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:01:33.136733 7f49cf5a4700                 Options.log_readahead_size: 0
2021/05/01-02:01:33.136737 7f49cf5a4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:01:33.136742 7f49cf5a4700                 Options.best_efforts_recovery: 0
2021/05/01-02:01:33.136746 7f49cf5a4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:01:33.136750 7f49cf5a4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:01:33.136755 7f49cf5a4700             Options.allow_data_in_errors: 0
2021/05/01-02:01:33.136759 7f49cf5a4700             Options.db_host_id: __hostname__
2021/05/01-02:01:33.136763 7f49cf5a4700             Options.max_background_jobs: 2
2021/05/01-02:01:33.136768 7f49cf5a4700             Options.max_background_compactions: -1
2021/05/01-02:01:33.136772 7f49cf5a4700             Options.max_subcompactions: 1
2021/05/01-02:01:33.136776 7f49cf5a4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:01:33.136780 7f49cf5a4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:01:33.136785 7f49cf5a4700             Options.delayed_write_rate : 16777216
2021/05/01-02:01:33.136789 7f49cf5a4700             Options.max_total_wal_size: 0
2021/05/01-02:01:33.136793 7f49cf5a4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:01:33.136798 7f49cf5a4700                   Options.stats_dump_period_sec: 600
2021/05/01-02:01:33.136802 7f49cf5a4700                 Options.stats_persist_period_sec: 600
2021/05/01-02:01:33.136806 7f49cf5a4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:01:33.136810 7f49cf5a4700                          Options.max_open_files: -1
2021/05/01-02:01:33.136814 7f49cf5a4700                          Options.bytes_per_sync: 0
2021/05/01-02:01:33.136818 7f49cf5a4700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:01:33.136821 7f49cf5a4700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:01:33.136824 7f49cf5a4700       Options.compaction_readahead_size: 0
2021/05/01-02:01:33.136829 7f49cf5a4700                  Options.max_background_flushes: -1
2021/05/01-02:01:33.136832 7f49cf5a4700 Compression algorithms supported:
2021/05/01-02:01:33.136836 7f49cf5a4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:01:33.136858 7f49cf5a4700 	kZSTD supported: 0
2021/05/01-02:01:33.136864 7f49cf5a4700 	kXpressCompression supported: 0
2021/05/01-02:01:33.136868 7f49cf5a4700 	kLZ4HCCompression supported: 0
2021/05/01-02:01:33.136873 7f49cf5a4700 	kLZ4Compression supported: 0
2021/05/01-02:01:33.136877 7f49cf5a4700 	kBZip2Compression supported: 0
2021/05/01-02:01:33.136881 7f49cf5a4700 	kZlibCompression supported: 0
2021/05/01-02:01:33.136886 7f49cf5a4700 	kSnappyCompression supported: 0
2021/05/01-02:01:33.136892 7f49cf5a4700 Fast CRC32 supported: Supported on x86
2021/05/01-02:01:33.137011 7f49cf5a4700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000027
2021/05/01-02:01:33.137216 7f49cf5a4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:01:33.137223 7f49cf5a4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:01:33.137225 7f49cf5a4700           Options.merge_operator: None
2021/05/01-02:01:33.137227 7f49cf5a4700        Options.compaction_filter: None
2021/05/01-02:01:33.137229 7f49cf5a4700        Options.compaction_filter_factory: None
2021/05/01-02:01:33.137232 7f49cf5a4700  Options.sst_partitioner_factory: None
2021/05/01-02:01:33.137234 7f49cf5a4700         Options.memtable_factory: SkipListFactory
2021/05/01-02:01:33.137236 7f49cf5a4700            Options.table_factory: BlockBasedTable
2021/05/01-02:01:33.137298 7f49cf5a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c82b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49c82a3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:01:33.137304 7f49cf5a4700        Options.write_buffer_size: 67108864
2021/05/01-02:01:33.137307 7f49cf5a4700  Options.max_write_buffer_number: 2
2021/05/01-02:01:33.137310 7f49cf5a4700          Options.compression: NoCompression
2021/05/01-02:01:33.137312 7f49cf5a4700                  Options.bottommost_compression: Disabled
2021/05/01-02:01:33.137314 7f49cf5a4700       Options.prefix_extractor: nullptr
2021/05/01-02:01:33.137316 7f49cf5a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:01:33.137319 7f49cf5a4700             Options.num_levels: 7
2021/05/01-02:01:33.137321 7f49cf5a4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:01:33.137323 7f49cf5a4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:01:33.137325 7f49cf5a4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:01:33.137327 7f49cf5a4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:01:33.137330 7f49cf5a4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:01:33.137332 7f49cf5a4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:01:33.137334 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:01:33.137336 7f49cf5a4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:33.137338 7f49cf5a4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:01:33.137594 7f49cf5a4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:01:33.137597 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:33.137600 7f49cf5a4700            Options.compression_opts.window_bits: -14
2021/05/01-02:01:33.137602 7f49cf5a4700                  Options.compression_opts.level: 32767
2021/05/01-02:01:33.137604 7f49cf5a4700               Options.compression_opts.strategy: 0
2021/05/01-02:01:33.137606 7f49cf5a4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:01:33.137608 7f49cf5a4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:33.137611 7f49cf5a4700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:01:33.137613 7f49cf5a4700                  Options.compression_opts.enabled: false
2021/05/01-02:01:33.137615 7f49cf5a4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:33.137617 7f49cf5a4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:01:33.137619 7f49cf5a4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:01:33.137622 7f49cf5a4700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:01:33.137624 7f49cf5a4700                   Options.target_file_size_base: 67108864
2021/05/01-02:01:33.137626 7f49cf5a4700             Options.target_file_size_multiplier: 1
2021/05/01-02:01:33.137628 7f49cf5a4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:01:33.137630 7f49cf5a4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:01:33.137633 7f49cf5a4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:01:33.137637 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:01:33.137639 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:01:33.137642 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:01:33.137644 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:01:33.137646 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:01:33.137648 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:01:33.137650 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:01:33.137652 7f49cf5a4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:01:33.137655 7f49cf5a4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:01:33.137657 7f49cf5a4700                        Options.arena_block_size: 8388608
2021/05/01-02:01:33.137659 7f49cf5a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:01:33.137661 7f49cf5a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:01:33.137664 7f49cf5a4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:01:33.137666 7f49cf5a4700                Options.disable_auto_compactions: 0
2021/05/01-02:01:33.137669 7f49cf5a4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:01:33.137672 7f49cf5a4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:01:33.137674 7f49cf5a4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:01:33.137676 7f49cf5a4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:01:33.137678 7f49cf5a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:01:33.137681 7f49cf5a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:01:33.137683 7f49cf5a4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:01:33.137686 7f49cf5a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:01:33.137688 7f49cf5a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:01:33.137690 7f49cf5a4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:01:33.137697 7f49cf5a4700                   Options.table_properties_collectors: 
2021/05/01-02:01:33.137709 7f49cf5a4700                   Options.inplace_update_support: 0
2021/05/01-02:01:33.137712 7f49cf5a4700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:01:33.137714 7f49cf5a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:01:33.137717 7f49cf5a4700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:01:33.137719 7f49cf5a4700   Options.memtable_huge_page_size: 0
2021/05/01-02:01:33.137721 7f49cf5a4700                           Options.bloom_locality: 0
2021/05/01-02:01:33.137723 7f49cf5a4700                    Options.max_successive_merges: 0
2021/05/01-02:01:33.137726 7f49cf5a4700                Options.optimize_filters_for_hits: 0
2021/05/01-02:01:33.137728 7f49cf5a4700                Options.paranoid_file_checks: 0
2021/05/01-02:01:33.137730 7f49cf5a4700                Options.force_consistency_checks: 1
2021/05/01-02:01:33.137732 7f49cf5a4700                Options.report_bg_io_stats: 0
2021/05/01-02:01:33.137734 7f49cf5a4700                               Options.ttl: 2592000
2021/05/01-02:01:33.137736 7f49cf5a4700          Options.periodic_compaction_seconds: 0
2021/05/01-02:01:33.137739 7f49cf5a4700                    Options.enable_blob_files: false
2021/05/01-02:01:33.137741 7f49cf5a4700                        Options.min_blob_size: 0
2021/05/01-02:01:33.137743 7f49cf5a4700                       Options.blob_file_size: 268435456
2021/05/01-02:01:33.137745 7f49cf5a4700                Options.blob_compression_type: NoCompression
2021/05/01-02:01:33.137747 7f49cf5a4700       Options.enable_blob_garbage_collection: false
2021/05/01-02:01:33.137750 7f49cf5a4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:01:33.138654 7f49cf5a4700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 72, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:01:33.138666 7f49cf5a4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 23
2021/05/01-02:01:33.138769 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 33
2021/05/01-02:01:33.148280 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693148273, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/05/01-02:01:33.148293 7f49cf5a4700 [/db_impl/db_impl_open.cc:849] Recovering log #28 mode 2
2021/05/01-02:01:33.148390 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #34: started
2021/05/01-02:01:33.151738 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693151688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 615, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 478, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619805693, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210d6c8e68-1c0dba7161f88998", "db_session_id": "LWLUH6M52LUHXBDQFD5I"}}
2021/05/01-02:01:33.151767 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #34: 1515 bytes OK
2021/05/01-02:01:33.151813 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 35
2021/05/01-02:01:33.159820 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805693159815, "job": 1, "event": "recovery_finished"}
2021/05/01-02:01:33.160086 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000033 type=3 #33 -- OK
2021/05/01-02:01:33.160137 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000027 type=3 #27 -- OK
2021/05/01-02:01:33.160311 7f49cf5a4700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:33.160322 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000028.log type=0 #28 -- OK
2021/05/01-02:01:33.167408 7f49cf5a4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f49c83c7670
2021/05/01-02:01:33.167477 7f49cf5a4700 DB pointer 0x7f49c83c8980
2021/05/01-02:01:48.168494 7f4951ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:01:48.168651 7f4951ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
