2021/05/02-19:34:27.808146 70000882f000 RocksDB version: 6.15.5
2021/05/02-19:34:27.808187 70000882f000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-19:34:27.808189 70000882f000 Compile date Mar 13 2021
2021/05/02-19:34:27.808201 70000882f000 DB SUMMARY
2021/05/02-19:34:27.808202 70000882f000 DB Session ID:  UIHZY75DHX6K2RERCP0C
2021/05/02-19:34:27.808281 70000882f000 CURRENT file:  CURRENT
2021/05/02-19:34:27.808283 70000882f000 IDENTITY file:  IDENTITY
2021/05/02-19:34:27.808291 70000882f000 MANIFEST file:  MANIFEST-000079 size: 114 Bytes
2021/05/02-19:34:27.808292 70000882f000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 1, files: 000008.sst 
2021/05/02-19:34:27.808293 70000882f000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000080.log size: 0 ; 
2021/05/02-19:34:27.808295 70000882f000                         Options.error_if_exists: 0
2021/05/02-19:34:27.808296 70000882f000                       Options.create_if_missing: 1
2021/05/02-19:34:27.808297 70000882f000                         Options.paranoid_checks: 1
2021/05/02-19:34:27.808298 70000882f000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-19:34:27.808298 70000882f000                                     Options.env: 0x139856b48
2021/05/02-19:34:27.808299 70000882f000                                      Options.fs: Posix File System
2021/05/02-19:34:27.808300 70000882f000                                Options.info_log: 0x7fae06cd1940
2021/05/02-19:34:27.808300 70000882f000                Options.max_file_opening_threads: 16
2021/05/02-19:34:27.808301 70000882f000                              Options.statistics: 0x0
2021/05/02-19:34:27.808302 70000882f000                               Options.use_fsync: 0
2021/05/02-19:34:27.808302 70000882f000                       Options.max_log_file_size: 0
2021/05/02-19:34:27.808303 70000882f000                  Options.max_manifest_file_size: 1073741824
2021/05/02-19:34:27.808304 70000882f000                   Options.log_file_time_to_roll: 0
2021/05/02-19:34:27.808304 70000882f000                       Options.keep_log_file_num: 1000
2021/05/02-19:34:27.808305 70000882f000                    Options.recycle_log_file_num: 0
2021/05/02-19:34:27.808306 70000882f000                         Options.allow_fallocate: 1
2021/05/02-19:34:27.808306 70000882f000                        Options.allow_mmap_reads: 0
2021/05/02-19:34:27.808307 70000882f000                       Options.allow_mmap_writes: 0
2021/05/02-19:34:27.808308 70000882f000                        Options.use_direct_reads: 0
2021/05/02-19:34:27.808308 70000882f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-19:34:27.808309 70000882f000          Options.create_missing_column_families: 0
2021/05/02-19:34:27.808310 70000882f000                              Options.db_log_dir: 
2021/05/02-19:34:27.808310 70000882f000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-19:34:27.808311 70000882f000                Options.table_cache_numshardbits: 6
2021/05/02-19:34:27.808311 70000882f000                         Options.WAL_ttl_seconds: 0
2021/05/02-19:34:27.808312 70000882f000                       Options.WAL_size_limit_MB: 0
2021/05/02-19:34:27.808313 70000882f000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-19:34:27.808314 70000882f000             Options.manifest_preallocation_size: 4194304
2021/05/02-19:34:27.808314 70000882f000                     Options.is_fd_close_on_exec: 1
2021/05/02-19:34:27.808315 70000882f000                   Options.advise_random_on_open: 1
2021/05/02-19:34:27.808315 70000882f000                    Options.db_write_buffer_size: 0
2021/05/02-19:34:27.808336 70000882f000                    Options.write_buffer_manager: 0x7fae06cd17c0
2021/05/02-19:34:27.808337 70000882f000         Options.access_hint_on_compaction_start: 1
2021/05/02-19:34:27.808338 70000882f000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-19:34:27.808338 70000882f000           Options.random_access_max_buffer_size: 1048576
2021/05/02-19:34:27.808339 70000882f000                      Options.use_adaptive_mutex: 0
2021/05/02-19:34:27.808340 70000882f000                            Options.rate_limiter: 0x0
2021/05/02-19:34:27.808341 70000882f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-19:34:27.808341 70000882f000                       Options.wal_recovery_mode: 2
2021/05/02-19:34:27.808342 70000882f000                  Options.enable_thread_tracking: 0
2021/05/02-19:34:27.808343 70000882f000                  Options.enable_pipelined_write: 0
2021/05/02-19:34:27.808343 70000882f000                  Options.unordered_write: 0
2021/05/02-19:34:27.808344 70000882f000         Options.allow_concurrent_memtable_write: 1
2021/05/02-19:34:27.808345 70000882f000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-19:34:27.808345 70000882f000             Options.write_thread_max_yield_usec: 100
2021/05/02-19:34:27.808346 70000882f000            Options.write_thread_slow_yield_usec: 3
2021/05/02-19:34:27.808347 70000882f000                               Options.row_cache: None
2021/05/02-19:34:27.808347 70000882f000                              Options.wal_filter: None
2021/05/02-19:34:27.808348 70000882f000             Options.avoid_flush_during_recovery: 0
2021/05/02-19:34:27.808349 70000882f000             Options.allow_ingest_behind: 0
2021/05/02-19:34:27.808349 70000882f000             Options.preserve_deletes: 0
2021/05/02-19:34:27.808350 70000882f000             Options.two_write_queues: 0
2021/05/02-19:34:27.808351 70000882f000             Options.manual_wal_flush: 0
2021/05/02-19:34:27.808351 70000882f000             Options.atomic_flush: 0
2021/05/02-19:34:27.808352 70000882f000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-19:34:27.808352 70000882f000                 Options.persist_stats_to_disk: 0
2021/05/02-19:34:27.808353 70000882f000                 Options.write_dbid_to_manifest: 0
2021/05/02-19:34:27.808354 70000882f000                 Options.log_readahead_size: 0
2021/05/02-19:34:27.808354 70000882f000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-19:34:27.808355 70000882f000                 Options.best_efforts_recovery: 0
2021/05/02-19:34:27.808356 70000882f000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-19:34:27.808356 70000882f000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-19:34:27.808357 70000882f000             Options.allow_data_in_errors: 0
2021/05/02-19:34:27.808358 70000882f000             Options.db_host_id: __hostname__
2021/05/02-19:34:27.808358 70000882f000             Options.max_background_jobs: 2
2021/05/02-19:34:27.808359 70000882f000             Options.max_background_compactions: -1
2021/05/02-19:34:27.808360 70000882f000             Options.max_subcompactions: 1
2021/05/02-19:34:27.808360 70000882f000             Options.avoid_flush_during_shutdown: 0
2021/05/02-19:34:27.808361 70000882f000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-19:34:27.808362 70000882f000             Options.delayed_write_rate : 16777216
2021/05/02-19:34:27.808362 70000882f000             Options.max_total_wal_size: 0
2021/05/02-19:34:27.808363 70000882f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-19:34:27.808364 70000882f000                   Options.stats_dump_period_sec: 600
2021/05/02-19:34:27.808364 70000882f000                 Options.stats_persist_period_sec: 600
2021/05/02-19:34:27.808365 70000882f000                 Options.stats_history_buffer_size: 1048576
2021/05/02-19:34:27.808366 70000882f000                          Options.max_open_files: -1
2021/05/02-19:34:27.808377 70000882f000                          Options.bytes_per_sync: 0
2021/05/02-19:34:27.808378 70000882f000                      Options.wal_bytes_per_sync: 0
2021/05/02-19:34:27.808379 70000882f000                   Options.strict_bytes_per_sync: 0
2021/05/02-19:34:27.808379 70000882f000       Options.compaction_readahead_size: 0
2021/05/02-19:34:27.808380 70000882f000                  Options.max_background_flushes: -1
2021/05/02-19:34:27.808381 70000882f000 Compression algorithms supported:
2021/05/02-19:34:27.808382 70000882f000 	kZSTD supported: 1
2021/05/02-19:34:27.808382 70000882f000 	kZlibCompression supported: 1
2021/05/02-19:34:27.808383 70000882f000 	kXpressCompression supported: 0
2021/05/02-19:34:27.808384 70000882f000 	kSnappyCompression supported: 1
2021/05/02-19:34:27.808385 70000882f000 	kZSTDNotFinalCompression supported: 1
2021/05/02-19:34:27.808385 70000882f000 	kLZ4HCCompression supported: 1
2021/05/02-19:34:27.808386 70000882f000 	kLZ4Compression supported: 1
2021/05/02-19:34:27.808386 70000882f000 	kBZip2Compression supported: 1
2021/05/02-19:34:27.808388 70000882f000 Fast CRC32 supported: Not supported on x86
2021/05/02-19:34:27.808535 70000882f000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000079
2021/05/02-19:34:27.808589 70000882f000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-19:34:27.808592 70000882f000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-19:34:27.808593 70000882f000           Options.merge_operator: None
2021/05/02-19:34:27.808594 70000882f000        Options.compaction_filter: None
2021/05/02-19:34:27.808595 70000882f000        Options.compaction_filter_factory: None
2021/05/02-19:34:27.808596 70000882f000  Options.sst_partitioner_factory: None
2021/05/02-19:34:27.808597 70000882f000         Options.memtable_factory: SkipListFactory
2021/05/02-19:34:27.808598 70000882f000            Options.table_factory: BlockBasedTable
2021/05/02-19:34:27.808612 70000882f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0a7d2040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0a767c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-19:34:27.808616 70000882f000        Options.write_buffer_size: 67108864
2021/05/02-19:34:27.808617 70000882f000  Options.max_write_buffer_number: 2
2021/05/02-19:34:27.808618 70000882f000          Options.compression: Snappy
2021/05/02-19:34:27.808619 70000882f000                  Options.bottommost_compression: Disabled
2021/05/02-19:34:27.808621 70000882f000       Options.prefix_extractor: nullptr
2021/05/02-19:34:27.808622 70000882f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-19:34:27.808623 70000882f000             Options.num_levels: 7
2021/05/02-19:34:27.808624 70000882f000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-19:34:27.808625 70000882f000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-19:34:27.808647 70000882f000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-19:34:27.808648 70000882f000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-19:34:27.808649 70000882f000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-19:34:27.808650 70000882f000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-19:34:27.808651 70000882f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-19:34:27.808651 70000882f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:34:27.808652 70000882f000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-19:34:27.808653 70000882f000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-19:34:27.808653 70000882f000            Options.compression_opts.window_bits: -14
2021/05/02-19:34:27.808654 70000882f000                  Options.compression_opts.level: 32767
2021/05/02-19:34:27.808655 70000882f000               Options.compression_opts.strategy: 0
2021/05/02-19:34:27.808655 70000882f000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-19:34:27.808656 70000882f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-19:34:27.808657 70000882f000         Options.compression_opts.parallel_threads: 1
2021/05/02-19:34:27.808657 70000882f000                  Options.compression_opts.enabled: false
2021/05/02-19:34:27.808658 70000882f000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-19:34:27.808659 70000882f000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-19:34:27.808659 70000882f000              Options.level0_stop_writes_trigger: 36
2021/05/02-19:34:27.808660 70000882f000                   Options.target_file_size_base: 67108864
2021/05/02-19:34:27.808661 70000882f000             Options.target_file_size_multiplier: 1
2021/05/02-19:34:27.808661 70000882f000                Options.max_bytes_for_level_base: 268435456
2021/05/02-19:34:27.808662 70000882f000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-19:34:27.808663 70000882f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-19:34:27.808664 70000882f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-19:34:27.808664 70000882f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-19:34:27.808665 70000882f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-19:34:27.808666 70000882f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-19:34:27.808666 70000882f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-19:34:27.808667 70000882f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-19:34:27.808668 70000882f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-19:34:27.808668 70000882f000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-19:34:27.808669 70000882f000                    Options.max_compaction_bytes: 1677721600
2021/05/02-19:34:27.808670 70000882f000                        Options.arena_block_size: 8388608
2021/05/02-19:34:27.808670 70000882f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-19:34:27.808671 70000882f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-19:34:27.808672 70000882f000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-19:34:27.808672 70000882f000                Options.disable_auto_compactions: 0
2021/05/02-19:34:27.808673 70000882f000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-19:34:27.808674 70000882f000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-19:34:27.808675 70000882f000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-19:34:27.808675 70000882f000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-19:34:27.808676 70000882f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-19:34:27.808677 70000882f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-19:34:27.808697 70000882f000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-19:34:27.808699 70000882f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-19:34:27.808699 70000882f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-19:34:27.808700 70000882f000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-19:34:27.808701 70000882f000                   Options.table_properties_collectors: 
2021/05/02-19:34:27.808702 70000882f000                   Options.inplace_update_support: 0
2021/05/02-19:34:27.808703 70000882f000                 Options.inplace_update_num_locks: 10000
2021/05/02-19:34:27.808703 70000882f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-19:34:27.808704 70000882f000               Options.memtable_whole_key_filtering: 0
2021/05/02-19:34:27.808705 70000882f000   Options.memtable_huge_page_size: 0
2021/05/02-19:34:27.808706 70000882f000                           Options.bloom_locality: 0
2021/05/02-19:34:27.808706 70000882f000                    Options.max_successive_merges: 0
2021/05/02-19:34:27.808707 70000882f000                Options.optimize_filters_for_hits: 0
2021/05/02-19:34:27.808708 70000882f000                Options.paranoid_file_checks: 0
2021/05/02-19:34:27.808708 70000882f000                Options.force_consistency_checks: 1
2021/05/02-19:34:27.808709 70000882f000                Options.report_bg_io_stats: 0
2021/05/02-19:34:27.808709 70000882f000                               Options.ttl: 2592000
2021/05/02-19:34:27.808710 70000882f000          Options.periodic_compaction_seconds: 0
2021/05/02-19:34:27.808711 70000882f000                    Options.enable_blob_files: false
2021/05/02-19:34:27.808711 70000882f000                        Options.min_blob_size: 0
2021/05/02-19:34:27.808712 70000882f000                       Options.blob_file_size: 268435456
2021/05/02-19:34:27.808713 70000882f000                Options.blob_compression_type: NoCompression
2021/05/02-19:34:27.808713 70000882f000       Options.enable_blob_garbage_collection: false
2021/05/02-19:34:27.808714 70000882f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-19:34:27.809027 70000882f000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-19:34:27.809031 70000882f000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/05/02-19:34:27.809394 70000882f000 [/version_set.cc:4083] Creating manifest 83
2021/05/02-19:34:27.810227 70000882f000 EVENT_LOG_v1 {"time_micros": 1619955267810221, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/05/02-19:34:27.810233 70000882f000 [/db_impl/db_impl_open.cc:847] Recovering log #80 mode 2
2021/05/02-19:34:27.810295 70000882f000 [/version_set.cc:4083] Creating manifest 84
2021/05/02-19:34:27.811010 70000882f000 EVENT_LOG_v1 {"time_micros": 1619955267811006, "job": 1, "event": "recovery_finished"}
2021/05/02-19:34:27.811506 70000882f000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-19:34:27.812859 70000882f000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae06cd76d0
2021/05/02-19:34:27.812931 70000882f000 DB pointer 0x7fae07669000
2021/05/02-19:34:27.834492 70000882f000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-19:34:27.834682 70000882f000 [/db_impl/db_impl.cc:625] Shutdown complete
