2021/05/01-11:42:01.164675 7fd65ef91700 RocksDB version: 6.18.0
2021/05/01-11:42:01.164764 7fd65ef91700 Compile date 2021-03-08 00:52:55
2021/05/01-11:42:01.164898 7fd65ef91700 DB SUMMARY
2021/05/01-11:42:01.164903 7fd65ef91700 DB Session ID:  USO5BIROLPFAMRI6K9EO
2021/05/01-11:42:01.165036 7fd65ef91700 CURRENT file:  CURRENT
2021/05/01-11:42:01.165042 7fd65ef91700 IDENTITY file:  IDENTITY
2021/05/01-11:42:01.165054 7fd65ef91700 MANIFEST file:  MANIFEST-000193 size: 121 Bytes
2021/05/01-11:42:01.165059 7fd65ef91700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-11:42:01.165063 7fd65ef91700 Write Ahead Log file in db/metadata: 000194.log size: 0 ; 
2021/05/01-11:42:01.165070 7fd65ef91700                         Options.error_if_exists: 0
2021/05/01-11:42:01.165074 7fd65ef91700                       Options.create_if_missing: 1
2021/05/01-11:42:01.165077 7fd65ef91700                         Options.paranoid_checks: 1
2021/05/01-11:42:01.165081 7fd65ef91700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:42:01.165084 7fd65ef91700                                     Options.env: 0x7fd61b2c4ac0
2021/05/01-11:42:01.165087 7fd65ef91700                                      Options.fs: Posix File System
2021/05/01-11:42:01.165091 7fd65ef91700                                Options.info_log: 0x7fd6583ddc30
2021/05/01-11:42:01.165094 7fd65ef91700                Options.max_file_opening_threads: 16
2021/05/01-11:42:01.165097 7fd65ef91700                              Options.statistics: (nil)
2021/05/01-11:42:01.165101 7fd65ef91700                               Options.use_fsync: 0
2021/05/01-11:42:01.165104 7fd65ef91700                       Options.max_log_file_size: 0
2021/05/01-11:42:01.165107 7fd65ef91700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:42:01.165110 7fd65ef91700                   Options.log_file_time_to_roll: 0
2021/05/01-11:42:01.165113 7fd65ef91700                       Options.keep_log_file_num: 1000
2021/05/01-11:42:01.165116 7fd65ef91700                    Options.recycle_log_file_num: 0
2021/05/01-11:42:01.165120 7fd65ef91700                         Options.allow_fallocate: 1
2021/05/01-11:42:01.165123 7fd65ef91700                        Options.allow_mmap_reads: 0
2021/05/01-11:42:01.165126 7fd65ef91700                       Options.allow_mmap_writes: 0
2021/05/01-11:42:01.165129 7fd65ef91700                        Options.use_direct_reads: 0
2021/05/01-11:42:01.165132 7fd65ef91700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:42:01.165135 7fd65ef91700          Options.create_missing_column_families: 0
2021/05/01-11:42:01.165138 7fd65ef91700                              Options.db_log_dir: 
2021/05/01-11:42:01.165141 7fd65ef91700                                 Options.wal_dir: db/metadata
2021/05/01-11:42:01.165144 7fd65ef91700                Options.table_cache_numshardbits: 6
2021/05/01-11:42:01.165147 7fd65ef91700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:42:01.165150 7fd65ef91700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:42:01.165153 7fd65ef91700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:42:01.165157 7fd65ef91700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:42:01.165160 7fd65ef91700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:42:01.165163 7fd65ef91700                   Options.advise_random_on_open: 1
2021/05/01-11:42:01.165166 7fd65ef91700                    Options.db_write_buffer_size: 0
2021/05/01-11:42:01.165169 7fd65ef91700                    Options.write_buffer_manager: 0x7fd6583923c0
2021/05/01-11:42:01.165172 7fd65ef91700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:42:01.165175 7fd65ef91700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:42:01.165179 7fd65ef91700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:42:01.165182 7fd65ef91700                      Options.use_adaptive_mutex: 0
2021/05/01-11:42:01.165185 7fd65ef91700                            Options.rate_limiter: (nil)
2021/05/01-11:42:01.165214 7fd65ef91700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:42:01.165219 7fd65ef91700                       Options.wal_recovery_mode: 2
2021/05/01-11:42:01.165222 7fd65ef91700                  Options.enable_thread_tracking: 0
2021/05/01-11:42:01.165225 7fd65ef91700                  Options.enable_pipelined_write: 0
2021/05/01-11:42:01.165228 7fd65ef91700                  Options.unordered_write: 0
2021/05/01-11:42:01.165231 7fd65ef91700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:42:01.165234 7fd65ef91700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:42:01.165237 7fd65ef91700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:42:01.165240 7fd65ef91700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:42:01.165243 7fd65ef91700                               Options.row_cache: None
2021/05/01-11:42:01.165246 7fd65ef91700                              Options.wal_filter: None
2021/05/01-11:42:01.165250 7fd65ef91700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:42:01.165253 7fd65ef91700             Options.allow_ingest_behind: 0
2021/05/01-11:42:01.165256 7fd65ef91700             Options.preserve_deletes: 0
2021/05/01-11:42:01.165259 7fd65ef91700             Options.two_write_queues: 0
2021/05/01-11:42:01.165262 7fd65ef91700             Options.manual_wal_flush: 0
2021/05/01-11:42:01.165265 7fd65ef91700             Options.atomic_flush: 0
2021/05/01-11:42:01.165268 7fd65ef91700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:42:01.165271 7fd65ef91700                 Options.persist_stats_to_disk: 0
2021/05/01-11:42:01.165274 7fd65ef91700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:42:01.165277 7fd65ef91700                 Options.log_readahead_size: 0
2021/05/01-11:42:01.165280 7fd65ef91700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:42:01.165283 7fd65ef91700                 Options.best_efforts_recovery: 0
2021/05/01-11:42:01.165286 7fd65ef91700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:42:01.165290 7fd65ef91700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:42:01.165293 7fd65ef91700             Options.allow_data_in_errors: 0
2021/05/01-11:42:01.165296 7fd65ef91700             Options.db_host_id: __hostname__
2021/05/01-11:42:01.165299 7fd65ef91700             Options.max_background_jobs: 2
2021/05/01-11:42:01.165302 7fd65ef91700             Options.max_background_compactions: -1
2021/05/01-11:42:01.165306 7fd65ef91700             Options.max_subcompactions: 1
2021/05/01-11:42:01.165309 7fd65ef91700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:42:01.165312 7fd65ef91700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:42:01.165315 7fd65ef91700             Options.delayed_write_rate : 16777216
2021/05/01-11:42:01.165318 7fd65ef91700             Options.max_total_wal_size: 0
2021/05/01-11:42:01.165321 7fd65ef91700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:42:01.165325 7fd65ef91700                   Options.stats_dump_period_sec: 600
2021/05/01-11:42:01.165328 7fd65ef91700                 Options.stats_persist_period_sec: 600
2021/05/01-11:42:01.165331 7fd65ef91700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:42:01.165334 7fd65ef91700                          Options.max_open_files: -1
2021/05/01-11:42:01.165338 7fd65ef91700                          Options.bytes_per_sync: 0
2021/05/01-11:42:01.165341 7fd65ef91700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:42:01.165344 7fd65ef91700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:42:01.165347 7fd65ef91700       Options.compaction_readahead_size: 0
2021/05/01-11:42:01.165350 7fd65ef91700                  Options.max_background_flushes: -1
2021/05/01-11:42:01.165353 7fd65ef91700 Compression algorithms supported:
2021/05/01-11:42:01.165356 7fd65ef91700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:42:01.165374 7fd65ef91700 	kZSTD supported: 0
2021/05/01-11:42:01.165378 7fd65ef91700 	kXpressCompression supported: 0
2021/05/01-11:42:01.165381 7fd65ef91700 	kLZ4HCCompression supported: 0
2021/05/01-11:42:01.165385 7fd65ef91700 	kLZ4Compression supported: 0
2021/05/01-11:42:01.165388 7fd65ef91700 	kBZip2Compression supported: 0
2021/05/01-11:42:01.165391 7fd65ef91700 	kZlibCompression supported: 0
2021/05/01-11:42:01.165394 7fd65ef91700 	kSnappyCompression supported: 0
2021/05/01-11:42:01.165400 7fd65ef91700 Fast CRC32 supported: Supported on x86
2021/05/01-11:42:01.165529 7fd65ef91700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000193
2021/05/01-11:42:01.165781 7fd65ef91700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:42:01.165790 7fd65ef91700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:42:01.165793 7fd65ef91700           Options.merge_operator: None
2021/05/01-11:42:01.165797 7fd65ef91700        Options.compaction_filter: None
2021/05/01-11:42:01.165800 7fd65ef91700        Options.compaction_filter_factory: None
2021/05/01-11:42:01.165803 7fd65ef91700  Options.sst_partitioner_factory: None
2021/05/01-11:42:01.165806 7fd65ef91700         Options.memtable_factory: SkipListFactory
2021/05/01-11:42:01.165809 7fd65ef91700            Options.table_factory: BlockBasedTable
2021/05/01-11:42:01.165875 7fd65ef91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6582c45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6582b6060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:42:01.165880 7fd65ef91700        Options.write_buffer_size: 67108864
2021/05/01-11:42:01.165883 7fd65ef91700  Options.max_write_buffer_number: 2
2021/05/01-11:42:01.165887 7fd65ef91700          Options.compression: NoCompression
2021/05/01-11:42:01.165891 7fd65ef91700                  Options.bottommost_compression: Disabled
2021/05/01-11:42:01.165894 7fd65ef91700       Options.prefix_extractor: nullptr
2021/05/01-11:42:01.165897 7fd65ef91700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:42:01.165900 7fd65ef91700             Options.num_levels: 7
2021/05/01-11:42:01.165903 7fd65ef91700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:42:01.165906 7fd65ef91700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:42:01.165909 7fd65ef91700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:42:01.165913 7fd65ef91700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:42:01.165916 7fd65ef91700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:42:01.165919 7fd65ef91700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:42:01.165922 7fd65ef91700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:42:01.165926 7fd65ef91700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:42:01.165929 7fd65ef91700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:42:01.165961 7fd65ef91700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:42:01.165965 7fd65ef91700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:42:01.165968 7fd65ef91700            Options.compression_opts.window_bits: -14
2021/05/01-11:42:01.165971 7fd65ef91700                  Options.compression_opts.level: 32767
2021/05/01-11:42:01.165975 7fd65ef91700               Options.compression_opts.strategy: 0
2021/05/01-11:42:01.165978 7fd65ef91700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:42:01.165981 7fd65ef91700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:42:01.165984 7fd65ef91700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:42:01.165987 7fd65ef91700                  Options.compression_opts.enabled: false
2021/05/01-11:42:01.165990 7fd65ef91700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:42:01.165993 7fd65ef91700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:42:01.165996 7fd65ef91700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:42:01.165999 7fd65ef91700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:42:01.166003 7fd65ef91700                   Options.target_file_size_base: 67108864
2021/05/01-11:42:01.166006 7fd65ef91700             Options.target_file_size_multiplier: 1
2021/05/01-11:42:01.166009 7fd65ef91700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:42:01.166012 7fd65ef91700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:42:01.166015 7fd65ef91700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:42:01.166021 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:42:01.166024 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:42:01.166028 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:42:01.166031 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:42:01.166034 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:42:01.166037 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:42:01.166040 7fd65ef91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:42:01.166043 7fd65ef91700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:42:01.166046 7fd65ef91700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:42:01.166050 7fd65ef91700                        Options.arena_block_size: 8388608
2021/05/01-11:42:01.166053 7fd65ef91700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:42:01.166056 7fd65ef91700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:42:01.166059 7fd65ef91700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:42:01.166063 7fd65ef91700                Options.disable_auto_compactions: 0
2021/05/01-11:42:01.166067 7fd65ef91700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:42:01.166070 7fd65ef91700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:42:01.166073 7fd65ef91700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:42:01.166076 7fd65ef91700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:42:01.166079 7fd65ef91700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:42:01.166083 7fd65ef91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:42:01.166086 7fd65ef91700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:42:01.166089 7fd65ef91700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:42:01.166093 7fd65ef91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:42:01.166096 7fd65ef91700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:42:01.166106 7fd65ef91700                   Options.table_properties_collectors: 
2021/05/01-11:42:01.166125 7fd65ef91700                   Options.inplace_update_support: 0
2021/05/01-11:42:01.166128 7fd65ef91700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:42:01.166132 7fd65ef91700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:42:01.166136 7fd65ef91700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:42:01.166139 7fd65ef91700   Options.memtable_huge_page_size: 0
2021/05/01-11:42:01.166142 7fd65ef91700                           Options.bloom_locality: 0
2021/05/01-11:42:01.166145 7fd65ef91700                    Options.max_successive_merges: 0
2021/05/01-11:42:01.166148 7fd65ef91700                Options.optimize_filters_for_hits: 0
2021/05/01-11:42:01.166151 7fd65ef91700                Options.paranoid_file_checks: 0
2021/05/01-11:42:01.166154 7fd65ef91700                Options.force_consistency_checks: 1
2021/05/01-11:42:01.166157 7fd65ef91700                Options.report_bg_io_stats: 0
2021/05/01-11:42:01.166160 7fd65ef91700                               Options.ttl: 2592000
2021/05/01-11:42:01.166164 7fd65ef91700          Options.periodic_compaction_seconds: 0
2021/05/01-11:42:01.166167 7fd65ef91700                    Options.enable_blob_files: false
2021/05/01-11:42:01.166170 7fd65ef91700                        Options.min_blob_size: 0
2021/05/01-11:42:01.166173 7fd65ef91700                       Options.blob_file_size: 268435456
2021/05/01-11:42:01.166176 7fd65ef91700                Options.blob_compression_type: NoCompression
2021/05/01-11:42:01.166179 7fd65ef91700       Options.enable_blob_garbage_collection: false
2021/05/01-11:42:01.166182 7fd65ef91700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:42:01.167429 7fd65ef91700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 50, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:42:01.167447 7fd65ef91700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 190
2021/05/01-11:42:01.167675 7fd65ef91700 [/version_set.cc:4118] Creating manifest 197
2021/05/01-11:42:01.177359 7fd65ef91700 EVENT_LOG_v1 {"time_micros": 1619840521177345, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/05/01-11:42:01.177384 7fd65ef91700 [/db_impl/db_impl_open.cc:849] Recovering log #194 mode 2
2021/05/01-11:42:01.177509 7fd65ef91700 [/version_set.cc:4118] Creating manifest 198
2021/05/01-11:42:01.186322 7fd65ef91700 EVENT_LOG_v1 {"time_micros": 1619840521186314, "job": 1, "event": "recovery_finished"}
2021/05/01-11:42:01.186793 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000197 type=3 #197 -- OK
2021/05/01-11:42:01.186868 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000193 type=3 #193 -- OK
2021/05/01-11:42:01.186935 7fd65ef91700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:42:01.186951 7fd65ef91700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000194.log type=0 #194 -- OK
2021/05/01-11:42:01.195386 7fd65ef91700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd6583e40f0
2021/05/01-11:42:01.195550 7fd65ef91700 DB pointer 0x7fd6583d9600
2021/05/01-11:42:16.196066 7fd5ddffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:42:16.196192 7fd5ddffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
