2021/05/01-02:57:22.444400 7f09518c6700 RocksDB version: 6.18.0
2021/05/01-02:57:22.444491 7f09518c6700 Compile date 2021-03-08 00:52:55
2021/05/01-02:57:22.444618 7f09518c6700 DB SUMMARY
2021/05/01-02:57:22.444624 7f09518c6700 DB Session ID:  4BSF02HT34SIP6B450FL
2021/05/01-02:57:22.444730 7f09518c6700 CURRENT file:  CURRENT
2021/05/01-02:57:22.444736 7f09518c6700 IDENTITY file:  IDENTITY
2021/05/01-02:57:22.444746 7f09518c6700 MANIFEST file:  MANIFEST-000113 size: 118 Bytes
2021/05/01-02:57:22.444751 7f09518c6700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-02:57:22.444756 7f09518c6700 Write Ahead Log file in db/metadata: 000114.log size: 0 ; 
2021/05/01-02:57:22.444762 7f09518c6700                         Options.error_if_exists: 0
2021/05/01-02:57:22.444766 7f09518c6700                       Options.create_if_missing: 1
2021/05/01-02:57:22.444769 7f09518c6700                         Options.paranoid_checks: 1
2021/05/01-02:57:22.444772 7f09518c6700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:57:22.444775 7f09518c6700                                     Options.env: 0x7f0915c18ac0
2021/05/01-02:57:22.444779 7f09518c6700                                      Options.fs: Posix File System
2021/05/01-02:57:22.444782 7f09518c6700                                Options.info_log: 0x7f094c3bded0
2021/05/01-02:57:22.444786 7f09518c6700                Options.max_file_opening_threads: 16
2021/05/01-02:57:22.444789 7f09518c6700                              Options.statistics: (nil)
2021/05/01-02:57:22.444793 7f09518c6700                               Options.use_fsync: 0
2021/05/01-02:57:22.444796 7f09518c6700                       Options.max_log_file_size: 0
2021/05/01-02:57:22.444799 7f09518c6700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:57:22.444802 7f09518c6700                   Options.log_file_time_to_roll: 0
2021/05/01-02:57:22.444805 7f09518c6700                       Options.keep_log_file_num: 1000
2021/05/01-02:57:22.444809 7f09518c6700                    Options.recycle_log_file_num: 0
2021/05/01-02:57:22.444812 7f09518c6700                         Options.allow_fallocate: 1
2021/05/01-02:57:22.444815 7f09518c6700                        Options.allow_mmap_reads: 0
2021/05/01-02:57:22.444818 7f09518c6700                       Options.allow_mmap_writes: 0
2021/05/01-02:57:22.444821 7f09518c6700                        Options.use_direct_reads: 0
2021/05/01-02:57:22.444824 7f09518c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:57:22.444827 7f09518c6700          Options.create_missing_column_families: 0
2021/05/01-02:57:22.444830 7f09518c6700                              Options.db_log_dir: 
2021/05/01-02:57:22.444833 7f09518c6700                                 Options.wal_dir: db/metadata
2021/05/01-02:57:22.444837 7f09518c6700                Options.table_cache_numshardbits: 6
2021/05/01-02:57:22.444840 7f09518c6700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:57:22.444843 7f09518c6700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:57:22.444846 7f09518c6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:57:22.444849 7f09518c6700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:57:22.444853 7f09518c6700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:57:22.444856 7f09518c6700                   Options.advise_random_on_open: 1
2021/05/01-02:57:22.444859 7f09518c6700                    Options.db_write_buffer_size: 0
2021/05/01-02:57:22.444862 7f09518c6700                    Options.write_buffer_manager: 0x7f094c368550
2021/05/01-02:57:22.444865 7f09518c6700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:57:22.444868 7f09518c6700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:57:22.444871 7f09518c6700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:57:22.444874 7f09518c6700                      Options.use_adaptive_mutex: 0
2021/05/01-02:57:22.444877 7f09518c6700                            Options.rate_limiter: (nil)
2021/05/01-02:57:22.444906 7f09518c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:57:22.444910 7f09518c6700                       Options.wal_recovery_mode: 2
2021/05/01-02:57:22.444913 7f09518c6700                  Options.enable_thread_tracking: 0
2021/05/01-02:57:22.444916 7f09518c6700                  Options.enable_pipelined_write: 0
2021/05/01-02:57:22.444919 7f09518c6700                  Options.unordered_write: 0
2021/05/01-02:57:22.444922 7f09518c6700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:57:22.444925 7f09518c6700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:57:22.444928 7f09518c6700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:57:22.444932 7f09518c6700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:57:22.444935 7f09518c6700                               Options.row_cache: None
2021/05/01-02:57:22.444938 7f09518c6700                              Options.wal_filter: None
2021/05/01-02:57:22.444941 7f09518c6700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:57:22.444944 7f09518c6700             Options.allow_ingest_behind: 0
2021/05/01-02:57:22.444947 7f09518c6700             Options.preserve_deletes: 0
2021/05/01-02:57:22.444950 7f09518c6700             Options.two_write_queues: 0
2021/05/01-02:57:22.444953 7f09518c6700             Options.manual_wal_flush: 0
2021/05/01-02:57:22.444956 7f09518c6700             Options.atomic_flush: 0
2021/05/01-02:57:22.444960 7f09518c6700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:57:22.444963 7f09518c6700                 Options.persist_stats_to_disk: 0
2021/05/01-02:57:22.444966 7f09518c6700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:57:22.444969 7f09518c6700                 Options.log_readahead_size: 0
2021/05/01-02:57:22.444972 7f09518c6700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:57:22.444975 7f09518c6700                 Options.best_efforts_recovery: 0
2021/05/01-02:57:22.444978 7f09518c6700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:57:22.444982 7f09518c6700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:57:22.444985 7f09518c6700             Options.allow_data_in_errors: 0
2021/05/01-02:57:22.444988 7f09518c6700             Options.db_host_id: __hostname__
2021/05/01-02:57:22.444991 7f09518c6700             Options.max_background_jobs: 2
2021/05/01-02:57:22.444994 7f09518c6700             Options.max_background_compactions: -1
2021/05/01-02:57:22.444998 7f09518c6700             Options.max_subcompactions: 1
2021/05/01-02:57:22.445001 7f09518c6700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:57:22.445004 7f09518c6700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:57:22.445007 7f09518c6700             Options.delayed_write_rate : 16777216
2021/05/01-02:57:22.445010 7f09518c6700             Options.max_total_wal_size: 0
2021/05/01-02:57:22.445014 7f09518c6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:57:22.445017 7f09518c6700                   Options.stats_dump_period_sec: 600
2021/05/01-02:57:22.445020 7f09518c6700                 Options.stats_persist_period_sec: 600
2021/05/01-02:57:22.445023 7f09518c6700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:57:22.445027 7f09518c6700                          Options.max_open_files: -1
2021/05/01-02:57:22.445030 7f09518c6700                          Options.bytes_per_sync: 0
2021/05/01-02:57:22.445033 7f09518c6700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:57:22.445036 7f09518c6700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:57:22.445039 7f09518c6700       Options.compaction_readahead_size: 0
2021/05/01-02:57:22.445042 7f09518c6700                  Options.max_background_flushes: -1
2021/05/01-02:57:22.445045 7f09518c6700 Compression algorithms supported:
2021/05/01-02:57:22.445048 7f09518c6700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:57:22.445066 7f09518c6700 	kZSTD supported: 0
2021/05/01-02:57:22.445070 7f09518c6700 	kXpressCompression supported: 0
2021/05/01-02:57:22.445073 7f09518c6700 	kLZ4HCCompression supported: 0
2021/05/01-02:57:22.445077 7f09518c6700 	kLZ4Compression supported: 0
2021/05/01-02:57:22.445080 7f09518c6700 	kBZip2Compression supported: 0
2021/05/01-02:57:22.445083 7f09518c6700 	kZlibCompression supported: 0
2021/05/01-02:57:22.445086 7f09518c6700 	kSnappyCompression supported: 0
2021/05/01-02:57:22.445092 7f09518c6700 Fast CRC32 supported: Supported on x86
2021/05/01-02:57:22.445216 7f09518c6700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000113
2021/05/01-02:57:22.445465 7f09518c6700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:57:22.445474 7f09518c6700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:57:22.445478 7f09518c6700           Options.merge_operator: None
2021/05/01-02:57:22.445481 7f09518c6700        Options.compaction_filter: None
2021/05/01-02:57:22.445484 7f09518c6700        Options.compaction_filter_factory: None
2021/05/01-02:57:22.445487 7f09518c6700  Options.sst_partitioner_factory: None
2021/05/01-02:57:22.445491 7f09518c6700         Options.memtable_factory: SkipListFactory
2021/05/01-02:57:22.445494 7f09518c6700            Options.table_factory: BlockBasedTable
2021/05/01-02:57:22.445558 7f09518c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f094c2a42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f094c2a42f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:57:22.445563 7f09518c6700        Options.write_buffer_size: 67108864
2021/05/01-02:57:22.445566 7f09518c6700  Options.max_write_buffer_number: 2
2021/05/01-02:57:22.445570 7f09518c6700          Options.compression: NoCompression
2021/05/01-02:57:22.445573 7f09518c6700                  Options.bottommost_compression: Disabled
2021/05/01-02:57:22.445577 7f09518c6700       Options.prefix_extractor: nullptr
2021/05/01-02:57:22.445580 7f09518c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:57:22.445583 7f09518c6700             Options.num_levels: 7
2021/05/01-02:57:22.445586 7f09518c6700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:57:22.445589 7f09518c6700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:57:22.445592 7f09518c6700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:57:22.445595 7f09518c6700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:57:22.445599 7f09518c6700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:57:22.445602 7f09518c6700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:57:22.445605 7f09518c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.445608 7f09518c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.445611 7f09518c6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:57:22.445644 7f09518c6700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:57:22.445649 7f09518c6700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.445652 7f09518c6700            Options.compression_opts.window_bits: -14
2021/05/01-02:57:22.445655 7f09518c6700                  Options.compression_opts.level: 32767
2021/05/01-02:57:22.445658 7f09518c6700               Options.compression_opts.strategy: 0
2021/05/01-02:57:22.445661 7f09518c6700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:57:22.445664 7f09518c6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:57:22.445667 7f09518c6700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:57:22.445671 7f09518c6700                  Options.compression_opts.enabled: false
2021/05/01-02:57:22.445674 7f09518c6700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:57:22.445677 7f09518c6700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:57:22.445680 7f09518c6700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:57:22.445683 7f09518c6700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:57:22.445686 7f09518c6700                   Options.target_file_size_base: 67108864
2021/05/01-02:57:22.445689 7f09518c6700             Options.target_file_size_multiplier: 1
2021/05/01-02:57:22.445692 7f09518c6700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:57:22.445696 7f09518c6700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:57:22.445699 7f09518c6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:57:22.445705 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:57:22.445708 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:57:22.445712 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:57:22.445715 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:57:22.445718 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:57:22.445721 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:57:22.445724 7f09518c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:57:22.445727 7f09518c6700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:57:22.445730 7f09518c6700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:57:22.445733 7f09518c6700                        Options.arena_block_size: 8388608
2021/05/01-02:57:22.445737 7f09518c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:57:22.445740 7f09518c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:57:22.445743 7f09518c6700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:57:22.445746 7f09518c6700                Options.disable_auto_compactions: 0
2021/05/01-02:57:22.445750 7f09518c6700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:57:22.445754 7f09518c6700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:57:22.445757 7f09518c6700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:57:22.445760 7f09518c6700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:57:22.445763 7f09518c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:57:22.445767 7f09518c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:57:22.445770 7f09518c6700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:57:22.445774 7f09518c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:57:22.445778 7f09518c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:57:22.445781 7f09518c6700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:57:22.445790 7f09518c6700                   Options.table_properties_collectors: 
2021/05/01-02:57:22.445807 7f09518c6700                   Options.inplace_update_support: 0
2021/05/01-02:57:22.445811 7f09518c6700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:57:22.445814 7f09518c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:57:22.445818 7f09518c6700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:57:22.445821 7f09518c6700   Options.memtable_huge_page_size: 0
2021/05/01-02:57:22.445825 7f09518c6700                           Options.bloom_locality: 0
2021/05/01-02:57:22.445828 7f09518c6700                    Options.max_successive_merges: 0
2021/05/01-02:57:22.445831 7f09518c6700                Options.optimize_filters_for_hits: 0
2021/05/01-02:57:22.445834 7f09518c6700                Options.paranoid_file_checks: 0
2021/05/01-02:57:22.445837 7f09518c6700                Options.force_consistency_checks: 1
2021/05/01-02:57:22.445840 7f09518c6700                Options.report_bg_io_stats: 0
2021/05/01-02:57:22.445843 7f09518c6700                               Options.ttl: 2592000
2021/05/01-02:57:22.445846 7f09518c6700          Options.periodic_compaction_seconds: 0
2021/05/01-02:57:22.445849 7f09518c6700                    Options.enable_blob_files: false
2021/05/01-02:57:22.445852 7f09518c6700                        Options.min_blob_size: 0
2021/05/01-02:57:22.445855 7f09518c6700                       Options.blob_file_size: 268435456
2021/05/01-02:57:22.445859 7f09518c6700                Options.blob_compression_type: NoCompression
2021/05/01-02:57:22.445862 7f09518c6700       Options.enable_blob_garbage_collection: false
2021/05/01-02:57:22.445865 7f09518c6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:57:22.447102 7f09518c6700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 50, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:57:22.447119 7f09518c6700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 110
2021/05/01-02:57:22.447325 7f09518c6700 [/version_set.cc:4118] Creating manifest 117
2021/05/01-02:57:22.455540 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042455529, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/05/01-02:57:22.455559 7f09518c6700 [/db_impl/db_impl_open.cc:849] Recovering log #114 mode 2
2021/05/01-02:57:22.455656 7f09518c6700 [/version_set.cc:4118] Creating manifest 118
2021/05/01-02:57:22.463889 7f09518c6700 EVENT_LOG_v1 {"time_micros": 1619809042463881, "job": 1, "event": "recovery_finished"}
2021/05/01-02:57:22.464332 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000117 type=3 #117 -- OK
2021/05/01-02:57:22.464407 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000113 type=3 #113 -- OK
2021/05/01-02:57:22.464465 7f09518c6700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:57:22.464480 7f09518c6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000114.log type=0 #114 -- OK
2021/05/01-02:57:22.472567 7f09518c6700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f094c47a710
2021/05/01-02:57:22.472694 7f09518c6700 DB pointer 0x7f094c3b8780
2021/05/01-02:57:37.473357 7f08c7fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:57:37.473485 7f08c7fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
