2021/05/01-11:34:16.517002 7efcb837c700 RocksDB version: 6.18.0
2021/05/01-11:34:16.517079 7efcb837c700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:16.517196 7efcb837c700 DB SUMMARY
2021/05/01-11:34:16.517201 7efcb837c700 DB Session ID:  7Z54MA5O22PZFGFQDOXF
2021/05/01-11:34:16.517316 7efcb837c700 CURRENT file:  CURRENT
2021/05/01-11:34:16.517321 7efcb837c700 IDENTITY file:  IDENTITY
2021/05/01-11:34:16.517332 7efcb837c700 MANIFEST file:  MANIFEST-000183 size: 121 Bytes
2021/05/01-11:34:16.517336 7efcb837c700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-11:34:16.517340 7efcb837c700 Write Ahead Log file in db/metadata: 000184.log size: 0 ; 
2021/05/01-11:34:16.517346 7efcb837c700                         Options.error_if_exists: 0
2021/05/01-11:34:16.517349 7efcb837c700                       Options.create_if_missing: 1
2021/05/01-11:34:16.517352 7efcb837c700                         Options.paranoid_checks: 1
2021/05/01-11:34:16.517355 7efcb837c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:16.517358 7efcb837c700                                     Options.env: 0x7efc8bfb8ac0
2021/05/01-11:34:16.517361 7efcb837c700                                      Options.fs: Posix File System
2021/05/01-11:34:16.517364 7efcb837c700                                Options.info_log: 0x7efcb43bf200
2021/05/01-11:34:16.517367 7efcb837c700                Options.max_file_opening_threads: 16
2021/05/01-11:34:16.517370 7efcb837c700                              Options.statistics: (nil)
2021/05/01-11:34:16.517373 7efcb837c700                               Options.use_fsync: 0
2021/05/01-11:34:16.517376 7efcb837c700                       Options.max_log_file_size: 0
2021/05/01-11:34:16.517379 7efcb837c700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:16.517382 7efcb837c700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:16.517385 7efcb837c700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:16.517388 7efcb837c700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:16.517391 7efcb837c700                         Options.allow_fallocate: 1
2021/05/01-11:34:16.517393 7efcb837c700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:16.517396 7efcb837c700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:16.517399 7efcb837c700                        Options.use_direct_reads: 0
2021/05/01-11:34:16.517402 7efcb837c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:16.517405 7efcb837c700          Options.create_missing_column_families: 0
2021/05/01-11:34:16.517407 7efcb837c700                              Options.db_log_dir: 
2021/05/01-11:34:16.517410 7efcb837c700                                 Options.wal_dir: db/metadata
2021/05/01-11:34:16.517413 7efcb837c700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:16.517416 7efcb837c700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:16.517419 7efcb837c700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:16.517422 7efcb837c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:16.517425 7efcb837c700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:16.517428 7efcb837c700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:16.517430 7efcb837c700                   Options.advise_random_on_open: 1
2021/05/01-11:34:16.517433 7efcb837c700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:16.517436 7efcb837c700                    Options.write_buffer_manager: 0x7efcb433e580
2021/05/01-11:34:16.517439 7efcb837c700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:16.517442 7efcb837c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:16.517444 7efcb837c700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:16.517447 7efcb837c700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:16.517450 7efcb837c700                            Options.rate_limiter: (nil)
2021/05/01-11:34:16.517475 7efcb837c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:16.517479 7efcb837c700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:16.517481 7efcb837c700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:16.517484 7efcb837c700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:16.517487 7efcb837c700                  Options.unordered_write: 0
2021/05/01-11:34:16.517490 7efcb837c700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:16.517492 7efcb837c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:16.517495 7efcb837c700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:16.517498 7efcb837c700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:16.517501 7efcb837c700                               Options.row_cache: None
2021/05/01-11:34:16.517504 7efcb837c700                              Options.wal_filter: None
2021/05/01-11:34:16.517507 7efcb837c700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:16.517510 7efcb837c700             Options.allow_ingest_behind: 0
2021/05/01-11:34:16.517512 7efcb837c700             Options.preserve_deletes: 0
2021/05/01-11:34:16.517515 7efcb837c700             Options.two_write_queues: 0
2021/05/01-11:34:16.517518 7efcb837c700             Options.manual_wal_flush: 0
2021/05/01-11:34:16.517520 7efcb837c700             Options.atomic_flush: 0
2021/05/01-11:34:16.517523 7efcb837c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:16.517526 7efcb837c700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:16.517529 7efcb837c700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:16.517531 7efcb837c700                 Options.log_readahead_size: 0
2021/05/01-11:34:16.517534 7efcb837c700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:16.517537 7efcb837c700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:16.517540 7efcb837c700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:16.517543 7efcb837c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:16.517546 7efcb837c700             Options.allow_data_in_errors: 0
2021/05/01-11:34:16.517549 7efcb837c700             Options.db_host_id: __hostname__
2021/05/01-11:34:16.517552 7efcb837c700             Options.max_background_jobs: 2
2021/05/01-11:34:16.517554 7efcb837c700             Options.max_background_compactions: -1
2021/05/01-11:34:16.517557 7efcb837c700             Options.max_subcompactions: 1
2021/05/01-11:34:16.517560 7efcb837c700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:16.517563 7efcb837c700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:16.517566 7efcb837c700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:16.517569 7efcb837c700             Options.max_total_wal_size: 0
2021/05/01-11:34:16.517572 7efcb837c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:16.517575 7efcb837c700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:16.517578 7efcb837c700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:16.517580 7efcb837c700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:16.517583 7efcb837c700                          Options.max_open_files: -1
2021/05/01-11:34:16.517586 7efcb837c700                          Options.bytes_per_sync: 0
2021/05/01-11:34:16.517589 7efcb837c700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:16.517592 7efcb837c700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:16.517594 7efcb837c700       Options.compaction_readahead_size: 0
2021/05/01-11:34:16.517597 7efcb837c700                  Options.max_background_flushes: -1
2021/05/01-11:34:16.517600 7efcb837c700 Compression algorithms supported:
2021/05/01-11:34:16.517603 7efcb837c700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:16.517618 7efcb837c700 	kZSTD supported: 0
2021/05/01-11:34:16.517622 7efcb837c700 	kXpressCompression supported: 0
2021/05/01-11:34:16.517625 7efcb837c700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:16.517628 7efcb837c700 	kLZ4Compression supported: 0
2021/05/01-11:34:16.517631 7efcb837c700 	kBZip2Compression supported: 0
2021/05/01-11:34:16.517634 7efcb837c700 	kZlibCompression supported: 0
2021/05/01-11:34:16.517637 7efcb837c700 	kSnappyCompression supported: 0
2021/05/01-11:34:16.517642 7efcb837c700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:16.517752 7efcb837c700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000183
2021/05/01-11:34:16.517964 7efcb837c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:16.517972 7efcb837c700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:16.517975 7efcb837c700           Options.merge_operator: None
2021/05/01-11:34:16.517978 7efcb837c700        Options.compaction_filter: None
2021/05/01-11:34:16.517981 7efcb837c700        Options.compaction_filter_factory: None
2021/05/01-11:34:16.517984 7efcb837c700  Options.sst_partitioner_factory: None
2021/05/01-11:34:16.517987 7efcb837c700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:16.517989 7efcb837c700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:16.518052 7efcb837c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcb42ac320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcb429dde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:16.518056 7efcb837c700        Options.write_buffer_size: 67108864
2021/05/01-11:34:16.518059 7efcb837c700  Options.max_write_buffer_number: 2
2021/05/01-11:34:16.518062 7efcb837c700          Options.compression: NoCompression
2021/05/01-11:34:16.518065 7efcb837c700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:16.518068 7efcb837c700       Options.prefix_extractor: nullptr
2021/05/01-11:34:16.518071 7efcb837c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:16.518074 7efcb837c700             Options.num_levels: 7
2021/05/01-11:34:16.518077 7efcb837c700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:16.518080 7efcb837c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:16.518083 7efcb837c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:16.518086 7efcb837c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:16.518089 7efcb837c700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:16.518092 7efcb837c700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:16.518095 7efcb837c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.518097 7efcb837c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.518100 7efcb837c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:16.518125 7efcb837c700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:16.518129 7efcb837c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.518132 7efcb837c700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:16.518135 7efcb837c700                  Options.compression_opts.level: 32767
2021/05/01-11:34:16.518138 7efcb837c700               Options.compression_opts.strategy: 0
2021/05/01-11:34:16.518141 7efcb837c700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.518144 7efcb837c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.518146 7efcb837c700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:16.518149 7efcb837c700                  Options.compression_opts.enabled: false
2021/05/01-11:34:16.518152 7efcb837c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.518155 7efcb837c700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:16.518158 7efcb837c700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:16.518160 7efcb837c700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:16.518163 7efcb837c700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:16.518166 7efcb837c700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:16.518169 7efcb837c700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:16.518172 7efcb837c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:16.518174 7efcb837c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:16.518180 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:16.518183 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:16.518186 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:16.518189 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:16.518192 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:16.518194 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:16.518197 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:16.518200 7efcb837c700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:16.518203 7efcb837c700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:16.518206 7efcb837c700                        Options.arena_block_size: 8388608
2021/05/01-11:34:16.518209 7efcb837c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:16.518212 7efcb837c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:16.518215 7efcb837c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:16.518217 7efcb837c700                Options.disable_auto_compactions: 0
2021/05/01-11:34:16.518221 7efcb837c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:16.518225 7efcb837c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:16.518227 7efcb837c700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:16.518230 7efcb837c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:16.518233 7efcb837c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:16.518236 7efcb837c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:16.518239 7efcb837c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:16.518243 7efcb837c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:16.518245 7efcb837c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:16.518248 7efcb837c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:16.518257 7efcb837c700                   Options.table_properties_collectors: 
2021/05/01-11:34:16.518272 7efcb837c700                   Options.inplace_update_support: 0
2021/05/01-11:34:16.518276 7efcb837c700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:16.518279 7efcb837c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:16.518283 7efcb837c700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:16.518286 7efcb837c700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:16.518288 7efcb837c700                           Options.bloom_locality: 0
2021/05/01-11:34:16.518291 7efcb837c700                    Options.max_successive_merges: 0
2021/05/01-11:34:16.518294 7efcb837c700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:16.518297 7efcb837c700                Options.paranoid_file_checks: 0
2021/05/01-11:34:16.518299 7efcb837c700                Options.force_consistency_checks: 1
2021/05/01-11:34:16.518302 7efcb837c700                Options.report_bg_io_stats: 0
2021/05/01-11:34:16.518305 7efcb837c700                               Options.ttl: 2592000
2021/05/01-11:34:16.518308 7efcb837c700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:16.518311 7efcb837c700                    Options.enable_blob_files: false
2021/05/01-11:34:16.518313 7efcb837c700                        Options.min_blob_size: 0
2021/05/01-11:34:16.518316 7efcb837c700                       Options.blob_file_size: 268435456
2021/05/01-11:34:16.518319 7efcb837c700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:16.518322 7efcb837c700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:16.518325 7efcb837c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:16.519465 7efcb837c700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 50, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:16.519480 7efcb837c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 180
2021/05/01-11:34:16.519676 7efcb837c700 [/version_set.cc:4118] Creating manifest 187
2021/05/01-11:34:16.527068 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056527059, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/05/01-11:34:16.527083 7efcb837c700 [/db_impl/db_impl_open.cc:849] Recovering log #184 mode 2
2021/05/01-11:34:16.527168 7efcb837c700 [/version_set.cc:4118] Creating manifest 188
2021/05/01-11:34:16.534522 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056534516, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:16.534902 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000187 type=3 #187 -- OK
2021/05/01-11:34:16.534963 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000183 type=3 #183 -- OK
2021/05/01-11:34:16.535060 7efcb837c700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:16.535075 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000184.log type=0 #184 -- OK
2021/05/01-11:34:16.541822 7efcb837c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efcb43cbe10
2021/05/01-11:34:16.541949 7efcb837c700 DB pointer 0x7efcb43c2780
