2021/05/01-11:14:21.512417 7fbfaad79700 RocksDB version: 6.18.0
2021/05/01-11:14:21.512506 7fbfaad79700 Compile date 2021-03-08 00:52:55
2021/05/01-11:14:21.512624 7fbfaad79700 DB SUMMARY
2021/05/01-11:14:21.512629 7fbfaad79700 DB Session ID:  DXODDPHYAF8S4TEWLH65
2021/05/01-11:14:21.512744 7fbfaad79700 CURRENT file:  CURRENT
2021/05/01-11:14:21.512748 7fbfaad79700 IDENTITY file:  IDENTITY
2021/05/01-11:14:21.512759 7fbfaad79700 MANIFEST file:  MANIFEST-000168 size: 121 Bytes
2021/05/01-11:14:21.512764 7fbfaad79700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-11:14:21.512767 7fbfaad79700 Write Ahead Log file in db/metadata: 000169.log size: 0 ; 
2021/05/01-11:14:21.512773 7fbfaad79700                         Options.error_if_exists: 0
2021/05/01-11:14:21.512777 7fbfaad79700                       Options.create_if_missing: 1
2021/05/01-11:14:21.512780 7fbfaad79700                         Options.paranoid_checks: 1
2021/05/01-11:14:21.512783 7fbfaad79700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:14:21.512785 7fbfaad79700                                     Options.env: 0x7fbf7f0c2ac0
2021/05/01-11:14:21.512789 7fbfaad79700                                      Options.fs: Posix File System
2021/05/01-11:14:21.512792 7fbfaad79700                                Options.info_log: 0x7fbfa449a0f0
2021/05/01-11:14:21.512795 7fbfaad79700                Options.max_file_opening_threads: 16
2021/05/01-11:14:21.512797 7fbfaad79700                              Options.statistics: (nil)
2021/05/01-11:14:21.512801 7fbfaad79700                               Options.use_fsync: 0
2021/05/01-11:14:21.512803 7fbfaad79700                       Options.max_log_file_size: 0
2021/05/01-11:14:21.512806 7fbfaad79700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:14:21.512809 7fbfaad79700                   Options.log_file_time_to_roll: 0
2021/05/01-11:14:21.512812 7fbfaad79700                       Options.keep_log_file_num: 1000
2021/05/01-11:14:21.512815 7fbfaad79700                    Options.recycle_log_file_num: 0
2021/05/01-11:14:21.512818 7fbfaad79700                         Options.allow_fallocate: 1
2021/05/01-11:14:21.512821 7fbfaad79700                        Options.allow_mmap_reads: 0
2021/05/01-11:14:21.512824 7fbfaad79700                       Options.allow_mmap_writes: 0
2021/05/01-11:14:21.512826 7fbfaad79700                        Options.use_direct_reads: 0
2021/05/01-11:14:21.512829 7fbfaad79700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:14:21.512832 7fbfaad79700          Options.create_missing_column_families: 0
2021/05/01-11:14:21.512835 7fbfaad79700                              Options.db_log_dir: 
2021/05/01-11:14:21.512838 7fbfaad79700                                 Options.wal_dir: db/metadata
2021/05/01-11:14:21.512840 7fbfaad79700                Options.table_cache_numshardbits: 6
2021/05/01-11:14:21.512843 7fbfaad79700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:14:21.512846 7fbfaad79700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:14:21.512849 7fbfaad79700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:14:21.512852 7fbfaad79700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:14:21.512855 7fbfaad79700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:14:21.512858 7fbfaad79700                   Options.advise_random_on_open: 1
2021/05/01-11:14:21.512860 7fbfaad79700                    Options.db_write_buffer_size: 0
2021/05/01-11:14:21.512863 7fbfaad79700                    Options.write_buffer_manager: 0x7fbfa4352990
2021/05/01-11:14:21.512866 7fbfaad79700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:14:21.512869 7fbfaad79700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:14:21.512871 7fbfaad79700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:14:21.512874 7fbfaad79700                      Options.use_adaptive_mutex: 0
2021/05/01-11:14:21.512877 7fbfaad79700                            Options.rate_limiter: (nil)
2021/05/01-11:14:21.512902 7fbfaad79700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:14:21.512906 7fbfaad79700                       Options.wal_recovery_mode: 2
2021/05/01-11:14:21.512909 7fbfaad79700                  Options.enable_thread_tracking: 0
2021/05/01-11:14:21.512911 7fbfaad79700                  Options.enable_pipelined_write: 0
2021/05/01-11:14:21.512914 7fbfaad79700                  Options.unordered_write: 0
2021/05/01-11:14:21.512917 7fbfaad79700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:14:21.512920 7fbfaad79700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:14:21.512922 7fbfaad79700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:14:21.512925 7fbfaad79700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:14:21.512928 7fbfaad79700                               Options.row_cache: None
2021/05/01-11:14:21.512931 7fbfaad79700                              Options.wal_filter: None
2021/05/01-11:14:21.512934 7fbfaad79700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:14:21.512936 7fbfaad79700             Options.allow_ingest_behind: 0
2021/05/01-11:14:21.512939 7fbfaad79700             Options.preserve_deletes: 0
2021/05/01-11:14:21.512942 7fbfaad79700             Options.two_write_queues: 0
2021/05/01-11:14:21.512944 7fbfaad79700             Options.manual_wal_flush: 0
2021/05/01-11:14:21.512947 7fbfaad79700             Options.atomic_flush: 0
2021/05/01-11:14:21.512950 7fbfaad79700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:14:21.512952 7fbfaad79700                 Options.persist_stats_to_disk: 0
2021/05/01-11:14:21.512955 7fbfaad79700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:14:21.512958 7fbfaad79700                 Options.log_readahead_size: 0
2021/05/01-11:14:21.512961 7fbfaad79700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:14:21.512964 7fbfaad79700                 Options.best_efforts_recovery: 0
2021/05/01-11:14:21.512967 7fbfaad79700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:14:21.512969 7fbfaad79700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:14:21.512972 7fbfaad79700             Options.allow_data_in_errors: 0
2021/05/01-11:14:21.512975 7fbfaad79700             Options.db_host_id: __hostname__
2021/05/01-11:14:21.512978 7fbfaad79700             Options.max_background_jobs: 2
2021/05/01-11:14:21.512981 7fbfaad79700             Options.max_background_compactions: -1
2021/05/01-11:14:21.512984 7fbfaad79700             Options.max_subcompactions: 1
2021/05/01-11:14:21.512987 7fbfaad79700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:14:21.512990 7fbfaad79700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:14:21.512992 7fbfaad79700             Options.delayed_write_rate : 16777216
2021/05/01-11:14:21.512995 7fbfaad79700             Options.max_total_wal_size: 0
2021/05/01-11:14:21.512998 7fbfaad79700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:14:21.513001 7fbfaad79700                   Options.stats_dump_period_sec: 600
2021/05/01-11:14:21.513004 7fbfaad79700                 Options.stats_persist_period_sec: 600
2021/05/01-11:14:21.513007 7fbfaad79700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:14:21.513010 7fbfaad79700                          Options.max_open_files: -1
2021/05/01-11:14:21.513013 7fbfaad79700                          Options.bytes_per_sync: 0
2021/05/01-11:14:21.513016 7fbfaad79700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:14:21.513018 7fbfaad79700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:14:21.513021 7fbfaad79700       Options.compaction_readahead_size: 0
2021/05/01-11:14:21.513024 7fbfaad79700                  Options.max_background_flushes: -1
2021/05/01-11:14:21.513027 7fbfaad79700 Compression algorithms supported:
2021/05/01-11:14:21.513030 7fbfaad79700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:14:21.513045 7fbfaad79700 	kZSTD supported: 0
2021/05/01-11:14:21.513049 7fbfaad79700 	kXpressCompression supported: 0
2021/05/01-11:14:21.513052 7fbfaad79700 	kLZ4HCCompression supported: 0
2021/05/01-11:14:21.513055 7fbfaad79700 	kLZ4Compression supported: 0
2021/05/01-11:14:21.513058 7fbfaad79700 	kBZip2Compression supported: 0
2021/05/01-11:14:21.513060 7fbfaad79700 	kZlibCompression supported: 0
2021/05/01-11:14:21.513063 7fbfaad79700 	kSnappyCompression supported: 0
2021/05/01-11:14:21.513069 7fbfaad79700 Fast CRC32 supported: Supported on x86
2021/05/01-11:14:21.513203 7fbfaad79700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000168
2021/05/01-11:14:21.513478 7fbfaad79700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:14:21.513488 7fbfaad79700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:14:21.513492 7fbfaad79700           Options.merge_operator: None
2021/05/01-11:14:21.513495 7fbfaad79700        Options.compaction_filter: None
2021/05/01-11:14:21.513497 7fbfaad79700        Options.compaction_filter_factory: None
2021/05/01-11:14:21.513500 7fbfaad79700  Options.sst_partitioner_factory: None
2021/05/01-11:14:21.513503 7fbfaad79700         Options.memtable_factory: SkipListFactory
2021/05/01-11:14:21.513506 7fbfaad79700            Options.table_factory: BlockBasedTable
2021/05/01-11:14:21.513562 7fbfaad79700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa42c4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa42b3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:14:21.513566 7fbfaad79700        Options.write_buffer_size: 67108864
2021/05/01-11:14:21.513569 7fbfaad79700  Options.max_write_buffer_number: 2
2021/05/01-11:14:21.513573 7fbfaad79700          Options.compression: NoCompression
2021/05/01-11:14:21.513576 7fbfaad79700                  Options.bottommost_compression: Disabled
2021/05/01-11:14:21.513579 7fbfaad79700       Options.prefix_extractor: nullptr
2021/05/01-11:14:21.513582 7fbfaad79700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:14:21.513584 7fbfaad79700             Options.num_levels: 7
2021/05/01-11:14:21.513587 7fbfaad79700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:14:21.513590 7fbfaad79700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:14:21.513593 7fbfaad79700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:14:21.513596 7fbfaad79700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:14:21.513599 7fbfaad79700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:14:21.513602 7fbfaad79700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:14:21.513604 7fbfaad79700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:14:21.513607 7fbfaad79700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:14:21.513610 7fbfaad79700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:14:21.513637 7fbfaad79700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:14:21.513641 7fbfaad79700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:14:21.513644 7fbfaad79700            Options.compression_opts.window_bits: -14
2021/05/01-11:14:21.513647 7fbfaad79700                  Options.compression_opts.level: 32767
2021/05/01-11:14:21.513650 7fbfaad79700               Options.compression_opts.strategy: 0
2021/05/01-11:14:21.513652 7fbfaad79700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:14:21.513655 7fbfaad79700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:14:21.513658 7fbfaad79700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:14:21.513661 7fbfaad79700                  Options.compression_opts.enabled: false
2021/05/01-11:14:21.513664 7fbfaad79700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:14:21.513666 7fbfaad79700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:14:21.513669 7fbfaad79700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:14:21.513672 7fbfaad79700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:14:21.513675 7fbfaad79700                   Options.target_file_size_base: 67108864
2021/05/01-11:14:21.513678 7fbfaad79700             Options.target_file_size_multiplier: 1
2021/05/01-11:14:21.513681 7fbfaad79700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:14:21.513684 7fbfaad79700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:14:21.513686 7fbfaad79700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:14:21.513692 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:14:21.513695 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:14:21.513698 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:14:21.513701 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:14:21.513703 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:14:21.513706 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:14:21.513709 7fbfaad79700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:14:21.513712 7fbfaad79700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:14:21.513715 7fbfaad79700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:14:21.513717 7fbfaad79700                        Options.arena_block_size: 8388608
2021/05/01-11:14:21.513720 7fbfaad79700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:14:21.513723 7fbfaad79700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:14:21.513726 7fbfaad79700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:14:21.513729 7fbfaad79700                Options.disable_auto_compactions: 0
2021/05/01-11:14:21.513733 7fbfaad79700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:14:21.513736 7fbfaad79700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:14:21.513739 7fbfaad79700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:14:21.513742 7fbfaad79700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:14:21.513745 7fbfaad79700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:14:21.513748 7fbfaad79700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:14:21.513751 7fbfaad79700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:14:21.513754 7fbfaad79700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:14:21.513757 7fbfaad79700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:14:21.513760 7fbfaad79700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:14:21.513768 7fbfaad79700                   Options.table_properties_collectors: 
2021/05/01-11:14:21.513788 7fbfaad79700                   Options.inplace_update_support: 0
2021/05/01-11:14:21.513792 7fbfaad79700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:14:21.513795 7fbfaad79700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:14:21.513798 7fbfaad79700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:14:21.513801 7fbfaad79700   Options.memtable_huge_page_size: 0
2021/05/01-11:14:21.513804 7fbfaad79700                           Options.bloom_locality: 0
2021/05/01-11:14:21.513807 7fbfaad79700                    Options.max_successive_merges: 0
2021/05/01-11:14:21.513810 7fbfaad79700                Options.optimize_filters_for_hits: 0
2021/05/01-11:14:21.513812 7fbfaad79700                Options.paranoid_file_checks: 0
2021/05/01-11:14:21.513815 7fbfaad79700                Options.force_consistency_checks: 1
2021/05/01-11:14:21.513818 7fbfaad79700                Options.report_bg_io_stats: 0
2021/05/01-11:14:21.513821 7fbfaad79700                               Options.ttl: 2592000
2021/05/01-11:14:21.513823 7fbfaad79700          Options.periodic_compaction_seconds: 0
2021/05/01-11:14:21.513826 7fbfaad79700                    Options.enable_blob_files: false
2021/05/01-11:14:21.513829 7fbfaad79700                        Options.min_blob_size: 0
2021/05/01-11:14:21.513832 7fbfaad79700                       Options.blob_file_size: 268435456
2021/05/01-11:14:21.513835 7fbfaad79700                Options.blob_compression_type: NoCompression
2021/05/01-11:14:21.513838 7fbfaad79700       Options.enable_blob_garbage_collection: false
2021/05/01-11:14:21.513840 7fbfaad79700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:14:21.514946 7fbfaad79700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 50, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:14:21.514961 7fbfaad79700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 165
2021/05/01-11:14:21.515201 7fbfaad79700 [/version_set.cc:4118] Creating manifest 172
2021/05/01-11:14:21.524750 7fbfaad79700 EVENT_LOG_v1 {"time_micros": 1619838861524739, "job": 1, "event": "recovery_started", "wal_files": [169]}
2021/05/01-11:14:21.524782 7fbfaad79700 [/db_impl/db_impl_open.cc:849] Recovering log #169 mode 2
2021/05/01-11:14:21.524886 7fbfaad79700 [/version_set.cc:4118] Creating manifest 173
2021/05/01-11:14:21.533509 7fbfaad79700 EVENT_LOG_v1 {"time_micros": 1619838861533501, "job": 1, "event": "recovery_finished"}
2021/05/01-11:14:21.533913 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000172 type=3 #172 -- OK
2021/05/01-11:14:21.533980 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000168 type=3 #168 -- OK
2021/05/01-11:14:21.534035 7fbfaad79700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:14:21.534048 7fbfaad79700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000169.log type=0 #169 -- OK
2021/05/01-11:14:21.542501 7fbfaad79700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbfa449d890
2021/05/01-11:14:21.542645 7fbfaad79700 DB pointer 0x7fbfa43da920
