2021/05/01-11:44:25.800801 7f606d7a0700 RocksDB version: 6.18.0
2021/05/01-11:44:25.800889 7f606d7a0700 Compile date 2021-03-08 00:52:55
2021/05/01-11:44:25.801008 7f606d7a0700 DB SUMMARY
2021/05/01-11:44:25.801014 7f606d7a0700 DB Session ID:  2HYAT2N6KFBK79XDOMBB
2021/05/01-11:44:25.801132 7f606d7a0700 CURRENT file:  CURRENT
2021/05/01-11:44:25.801137 7f606d7a0700 IDENTITY file:  IDENTITY
2021/05/01-11:44:25.801148 7f606d7a0700 MANIFEST file:  MANIFEST-000198 size: 121 Bytes
2021/05/01-11:44:25.801152 7f606d7a0700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-11:44:25.801156 7f606d7a0700 Write Ahead Log file in db/metadata: 000199.log size: 0 ; 
2021/05/01-11:44:25.801162 7f606d7a0700                         Options.error_if_exists: 0
2021/05/01-11:44:25.801166 7f606d7a0700                       Options.create_if_missing: 1
2021/05/01-11:44:25.801169 7f606d7a0700                         Options.paranoid_checks: 1
2021/05/01-11:44:25.801172 7f606d7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:44:25.801174 7f606d7a0700                                     Options.env: 0x7f6031af0ac0
2021/05/01-11:44:25.801178 7f606d7a0700                                      Options.fs: Posix File System
2021/05/01-11:44:25.801181 7f606d7a0700                                Options.info_log: 0x7f60683d4e50
2021/05/01-11:44:25.801184 7f606d7a0700                Options.max_file_opening_threads: 16
2021/05/01-11:44:25.801187 7f606d7a0700                              Options.statistics: (nil)
2021/05/01-11:44:25.801190 7f606d7a0700                               Options.use_fsync: 0
2021/05/01-11:44:25.801193 7f606d7a0700                       Options.max_log_file_size: 0
2021/05/01-11:44:25.801196 7f606d7a0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:44:25.801199 7f606d7a0700                   Options.log_file_time_to_roll: 0
2021/05/01-11:44:25.801202 7f606d7a0700                       Options.keep_log_file_num: 1000
2021/05/01-11:44:25.801205 7f606d7a0700                    Options.recycle_log_file_num: 0
2021/05/01-11:44:25.801208 7f606d7a0700                         Options.allow_fallocate: 1
2021/05/01-11:44:25.801211 7f606d7a0700                        Options.allow_mmap_reads: 0
2021/05/01-11:44:25.801213 7f606d7a0700                       Options.allow_mmap_writes: 0
2021/05/01-11:44:25.801216 7f606d7a0700                        Options.use_direct_reads: 0
2021/05/01-11:44:25.801219 7f606d7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:44:25.801222 7f606d7a0700          Options.create_missing_column_families: 0
2021/05/01-11:44:25.801224 7f606d7a0700                              Options.db_log_dir: 
2021/05/01-11:44:25.801227 7f606d7a0700                                 Options.wal_dir: db/metadata
2021/05/01-11:44:25.801230 7f606d7a0700                Options.table_cache_numshardbits: 6
2021/05/01-11:44:25.801233 7f606d7a0700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:44:25.801236 7f606d7a0700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:44:25.801239 7f606d7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:44:25.801242 7f606d7a0700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:44:25.801245 7f606d7a0700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:44:25.801247 7f606d7a0700                   Options.advise_random_on_open: 1
2021/05/01-11:44:25.801250 7f606d7a0700                    Options.db_write_buffer_size: 0
2021/05/01-11:44:25.801253 7f606d7a0700                    Options.write_buffer_manager: 0x7f60683c8290
2021/05/01-11:44:25.801256 7f606d7a0700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:44:25.801259 7f606d7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:44:25.801262 7f606d7a0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:44:25.801265 7f606d7a0700                      Options.use_adaptive_mutex: 0
2021/05/01-11:44:25.801267 7f606d7a0700                            Options.rate_limiter: (nil)
2021/05/01-11:44:25.801293 7f606d7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:44:25.801297 7f606d7a0700                       Options.wal_recovery_mode: 2
2021/05/01-11:44:25.801300 7f606d7a0700                  Options.enable_thread_tracking: 0
2021/05/01-11:44:25.801303 7f606d7a0700                  Options.enable_pipelined_write: 0
2021/05/01-11:44:25.801306 7f606d7a0700                  Options.unordered_write: 0
2021/05/01-11:44:25.801308 7f606d7a0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:44:25.801311 7f606d7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:44:25.801314 7f606d7a0700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:44:25.801317 7f606d7a0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:44:25.801320 7f606d7a0700                               Options.row_cache: None
2021/05/01-11:44:25.801322 7f606d7a0700                              Options.wal_filter: None
2021/05/01-11:44:25.801325 7f606d7a0700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:44:25.801328 7f606d7a0700             Options.allow_ingest_behind: 0
2021/05/01-11:44:25.801331 7f606d7a0700             Options.preserve_deletes: 0
2021/05/01-11:44:25.801333 7f606d7a0700             Options.two_write_queues: 0
2021/05/01-11:44:25.801336 7f606d7a0700             Options.manual_wal_flush: 0
2021/05/01-11:44:25.801339 7f606d7a0700             Options.atomic_flush: 0
2021/05/01-11:44:25.801342 7f606d7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:44:25.801344 7f606d7a0700                 Options.persist_stats_to_disk: 0
2021/05/01-11:44:25.801347 7f606d7a0700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:44:25.801350 7f606d7a0700                 Options.log_readahead_size: 0
2021/05/01-11:44:25.801353 7f606d7a0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:44:25.801356 7f606d7a0700                 Options.best_efforts_recovery: 0
2021/05/01-11:44:25.801359 7f606d7a0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:44:25.801362 7f606d7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:44:25.801365 7f606d7a0700             Options.allow_data_in_errors: 0
2021/05/01-11:44:25.801367 7f606d7a0700             Options.db_host_id: __hostname__
2021/05/01-11:44:25.801371 7f606d7a0700             Options.max_background_jobs: 2
2021/05/01-11:44:25.801373 7f606d7a0700             Options.max_background_compactions: -1
2021/05/01-11:44:25.801376 7f606d7a0700             Options.max_subcompactions: 1
2021/05/01-11:44:25.801379 7f606d7a0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:44:25.801382 7f606d7a0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:44:25.801385 7f606d7a0700             Options.delayed_write_rate : 16777216
2021/05/01-11:44:25.801388 7f606d7a0700             Options.max_total_wal_size: 0
2021/05/01-11:44:25.801391 7f606d7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:44:25.801394 7f606d7a0700                   Options.stats_dump_period_sec: 600
2021/05/01-11:44:25.801397 7f606d7a0700                 Options.stats_persist_period_sec: 600
2021/05/01-11:44:25.801400 7f606d7a0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:44:25.801402 7f606d7a0700                          Options.max_open_files: -1
2021/05/01-11:44:25.801405 7f606d7a0700                          Options.bytes_per_sync: 0
2021/05/01-11:44:25.801408 7f606d7a0700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:44:25.801411 7f606d7a0700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:44:25.801414 7f606d7a0700       Options.compaction_readahead_size: 0
2021/05/01-11:44:25.801416 7f606d7a0700                  Options.max_background_flushes: -1
2021/05/01-11:44:25.801419 7f606d7a0700 Compression algorithms supported:
2021/05/01-11:44:25.801422 7f606d7a0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:44:25.801438 7f606d7a0700 	kZSTD supported: 0
2021/05/01-11:44:25.801442 7f606d7a0700 	kXpressCompression supported: 0
2021/05/01-11:44:25.801445 7f606d7a0700 	kLZ4HCCompression supported: 0
2021/05/01-11:44:25.801448 7f606d7a0700 	kLZ4Compression supported: 0
2021/05/01-11:44:25.801451 7f606d7a0700 	kBZip2Compression supported: 0
2021/05/01-11:44:25.801454 7f606d7a0700 	kZlibCompression supported: 0
2021/05/01-11:44:25.801456 7f606d7a0700 	kSnappyCompression supported: 0
2021/05/01-11:44:25.801462 7f606d7a0700 Fast CRC32 supported: Supported on x86
2021/05/01-11:44:25.801576 7f606d7a0700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000198
2021/05/01-11:44:25.801792 7f606d7a0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:44:25.801799 7f606d7a0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:44:25.801802 7f606d7a0700           Options.merge_operator: None
2021/05/01-11:44:25.801805 7f606d7a0700        Options.compaction_filter: None
2021/05/01-11:44:25.801808 7f606d7a0700        Options.compaction_filter_factory: None
2021/05/01-11:44:25.801811 7f606d7a0700  Options.sst_partitioner_factory: None
2021/05/01-11:44:25.801814 7f606d7a0700         Options.memtable_factory: SkipListFactory
2021/05/01-11:44:25.801817 7f606d7a0700            Options.table_factory: BlockBasedTable
2021/05/01-11:44:25.801886 7f606d7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60682b4450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60682a5f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:44:25.801891 7f606d7a0700        Options.write_buffer_size: 67108864
2021/05/01-11:44:25.801894 7f606d7a0700  Options.max_write_buffer_number: 2
2021/05/01-11:44:25.801898 7f606d7a0700          Options.compression: NoCompression
2021/05/01-11:44:25.801901 7f606d7a0700                  Options.bottommost_compression: Disabled
2021/05/01-11:44:25.801904 7f606d7a0700       Options.prefix_extractor: nullptr
2021/05/01-11:44:25.801906 7f606d7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:44:25.801909 7f606d7a0700             Options.num_levels: 7
2021/05/01-11:44:25.801912 7f606d7a0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:44:25.801915 7f606d7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:44:25.801918 7f606d7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:44:25.801920 7f606d7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:44:25.801952 7f606d7a0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:44:25.801957 7f606d7a0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:44:25.801962 7f606d7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.801965 7f606d7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.801968 7f606d7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:44:25.801997 7f606d7a0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:44:25.802001 7f606d7a0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.802004 7f606d7a0700            Options.compression_opts.window_bits: -14
2021/05/01-11:44:25.802007 7f606d7a0700                  Options.compression_opts.level: 32767
2021/05/01-11:44:25.802010 7f606d7a0700               Options.compression_opts.strategy: 0
2021/05/01-11:44:25.802012 7f606d7a0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.802015 7f606d7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.802018 7f606d7a0700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:44:25.802021 7f606d7a0700                  Options.compression_opts.enabled: false
2021/05/01-11:44:25.802023 7f606d7a0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.802026 7f606d7a0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:44:25.802029 7f606d7a0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:44:25.802032 7f606d7a0700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:44:25.802035 7f606d7a0700                   Options.target_file_size_base: 67108864
2021/05/01-11:44:25.802038 7f606d7a0700             Options.target_file_size_multiplier: 1
2021/05/01-11:44:25.802040 7f606d7a0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:44:25.802044 7f606d7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:44:25.802046 7f606d7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:44:25.802052 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:44:25.802055 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:44:25.802058 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:44:25.802061 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:44:25.802064 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:44:25.802067 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:44:25.802069 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:44:25.802072 7f606d7a0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:44:25.802075 7f606d7a0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:44:25.802078 7f606d7a0700                        Options.arena_block_size: 8388608
2021/05/01-11:44:25.802081 7f606d7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:44:25.802084 7f606d7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:44:25.802087 7f606d7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:44:25.802090 7f606d7a0700                Options.disable_auto_compactions: 0
2021/05/01-11:44:25.802094 7f606d7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:44:25.802099 7f606d7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:44:25.802101 7f606d7a0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:44:25.802104 7f606d7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:44:25.802107 7f606d7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:44:25.802110 7f606d7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:44:25.802113 7f606d7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:44:25.802117 7f606d7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:44:25.802119 7f606d7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:44:25.802122 7f606d7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:44:25.802131 7f606d7a0700                   Options.table_properties_collectors: 
2021/05/01-11:44:25.802146 7f606d7a0700                   Options.inplace_update_support: 0
2021/05/01-11:44:25.802150 7f606d7a0700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:44:25.802153 7f606d7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:44:25.802157 7f606d7a0700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:44:25.802159 7f606d7a0700   Options.memtable_huge_page_size: 0
2021/05/01-11:44:25.802162 7f606d7a0700                           Options.bloom_locality: 0
2021/05/01-11:44:25.802165 7f606d7a0700                    Options.max_successive_merges: 0
2021/05/01-11:44:25.802168 7f606d7a0700                Options.optimize_filters_for_hits: 0
2021/05/01-11:44:25.802170 7f606d7a0700                Options.paranoid_file_checks: 0
2021/05/01-11:44:25.802173 7f606d7a0700                Options.force_consistency_checks: 1
2021/05/01-11:44:25.802176 7f606d7a0700                Options.report_bg_io_stats: 0
2021/05/01-11:44:25.802179 7f606d7a0700                               Options.ttl: 2592000
2021/05/01-11:44:25.802181 7f606d7a0700          Options.periodic_compaction_seconds: 0
2021/05/01-11:44:25.802184 7f606d7a0700                    Options.enable_blob_files: false
2021/05/01-11:44:25.802187 7f606d7a0700                        Options.min_blob_size: 0
2021/05/01-11:44:25.802190 7f606d7a0700                       Options.blob_file_size: 268435456
2021/05/01-11:44:25.802193 7f606d7a0700                Options.blob_compression_type: NoCompression
2021/05/01-11:44:25.802196 7f606d7a0700       Options.enable_blob_garbage_collection: false
2021/05/01-11:44:25.802199 7f606d7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:44:25.803330 7f606d7a0700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 50, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:44:25.803345 7f606d7a0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 195
2021/05/01-11:44:25.803553 7f606d7a0700 [/version_set.cc:4118] Creating manifest 202
2021/05/01-11:44:25.811125 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665811115, "job": 1, "event": "recovery_started", "wal_files": [199]}
2021/05/01-11:44:25.811142 7f606d7a0700 [/db_impl/db_impl_open.cc:849] Recovering log #199 mode 2
2021/05/01-11:44:25.811228 7f606d7a0700 [/version_set.cc:4118] Creating manifest 203
2021/05/01-11:44:25.819065 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665819059, "job": 1, "event": "recovery_finished"}
2021/05/01-11:44:25.819473 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000202 type=3 #202 -- OK
2021/05/01-11:44:25.819536 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000198 type=3 #198 -- OK
2021/05/01-11:44:25.819591 7f606d7a0700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:44:25.819605 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000199.log type=0 #199 -- OK
2021/05/01-11:44:25.826882 7f606d7a0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f6068387a50
2021/05/01-11:44:25.827018 7f606d7a0700 DB pointer 0x7f606848b5d0
2021/05/01-11:44:40.827740 7f5febfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:44:40.827877 7f5febfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
