2021/05/02-21:10:24.533549 70000c623000 RocksDB version: 6.15.5
2021/05/02-21:10:24.533597 70000c623000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:10:24.533600 70000c623000 Compile date Mar 13 2021
2021/05/02-21:10:24.533614 70000c623000 DB SUMMARY
2021/05/02-21:10:24.533616 70000c623000 DB Session ID:  BEPIELLDNX2BY471LDR2
2021/05/02-21:10:24.533707 70000c623000 CURRENT file:  CURRENT
2021/05/02-21:10:24.533709 70000c623000 IDENTITY file:  IDENTITY
2021/05/02-21:10:24.533719 70000c623000 MANIFEST file:  MANIFEST-000015 size: 169 Bytes
2021/05/02-21:10:24.533721 70000c623000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/02-21:10:24.533723 70000c623000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000016.log size: 4290 ; 
2021/05/02-21:10:24.533725 70000c623000                         Options.error_if_exists: 0
2021/05/02-21:10:24.533726 70000c623000                       Options.create_if_missing: 1
2021/05/02-21:10:24.533727 70000c623000                         Options.paranoid_checks: 1
2021/05/02-21:10:24.533728 70000c623000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:10:24.533729 70000c623000                                     Options.env: 0x13b62db48
2021/05/02-21:10:24.533729 70000c623000                                      Options.fs: Posix File System
2021/05/02-21:10:24.533730 70000c623000                                Options.info_log: 0x7fdeeb315b80
2021/05/02-21:10:24.533731 70000c623000                Options.max_file_opening_threads: 16
2021/05/02-21:10:24.533732 70000c623000                              Options.statistics: 0x0
2021/05/02-21:10:24.533732 70000c623000                               Options.use_fsync: 0
2021/05/02-21:10:24.533733 70000c623000                       Options.max_log_file_size: 0
2021/05/02-21:10:24.533734 70000c623000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:10:24.533734 70000c623000                   Options.log_file_time_to_roll: 0
2021/05/02-21:10:24.533735 70000c623000                       Options.keep_log_file_num: 1000
2021/05/02-21:10:24.533736 70000c623000                    Options.recycle_log_file_num: 0
2021/05/02-21:10:24.533736 70000c623000                         Options.allow_fallocate: 1
2021/05/02-21:10:24.533737 70000c623000                        Options.allow_mmap_reads: 0
2021/05/02-21:10:24.533738 70000c623000                       Options.allow_mmap_writes: 0
2021/05/02-21:10:24.533738 70000c623000                        Options.use_direct_reads: 0
2021/05/02-21:10:24.533739 70000c623000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:10:24.533740 70000c623000          Options.create_missing_column_families: 0
2021/05/02-21:10:24.533740 70000c623000                              Options.db_log_dir: 
2021/05/02-21:10:24.533741 70000c623000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-21:10:24.533742 70000c623000                Options.table_cache_numshardbits: 6
2021/05/02-21:10:24.533742 70000c623000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:10:24.533743 70000c623000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:10:24.533744 70000c623000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:10:24.533744 70000c623000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:10:24.533745 70000c623000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:10:24.533746 70000c623000                   Options.advise_random_on_open: 1
2021/05/02-21:10:24.533746 70000c623000                    Options.db_write_buffer_size: 0
2021/05/02-21:10:24.533764 70000c623000                    Options.write_buffer_manager: 0x7fdeeb315bd0
2021/05/02-21:10:24.533766 70000c623000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:10:24.533766 70000c623000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:10:24.533767 70000c623000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:10:24.533767 70000c623000                      Options.use_adaptive_mutex: 0
2021/05/02-21:10:24.533768 70000c623000                            Options.rate_limiter: 0x0
2021/05/02-21:10:24.533769 70000c623000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:10:24.533770 70000c623000                       Options.wal_recovery_mode: 2
2021/05/02-21:10:24.533770 70000c623000                  Options.enable_thread_tracking: 0
2021/05/02-21:10:24.533771 70000c623000                  Options.enable_pipelined_write: 0
2021/05/02-21:10:24.533772 70000c623000                  Options.unordered_write: 0
2021/05/02-21:10:24.533772 70000c623000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:10:24.533773 70000c623000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:10:24.533773 70000c623000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:10:24.533774 70000c623000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:10:24.533775 70000c623000                               Options.row_cache: None
2021/05/02-21:10:24.533775 70000c623000                              Options.wal_filter: None
2021/05/02-21:10:24.533776 70000c623000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:10:24.533777 70000c623000             Options.allow_ingest_behind: 0
2021/05/02-21:10:24.533777 70000c623000             Options.preserve_deletes: 0
2021/05/02-21:10:24.533778 70000c623000             Options.two_write_queues: 0
2021/05/02-21:10:24.533779 70000c623000             Options.manual_wal_flush: 0
2021/05/02-21:10:24.533779 70000c623000             Options.atomic_flush: 0
2021/05/02-21:10:24.533780 70000c623000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:10:24.533781 70000c623000                 Options.persist_stats_to_disk: 0
2021/05/02-21:10:24.533781 70000c623000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:10:24.533782 70000c623000                 Options.log_readahead_size: 0
2021/05/02-21:10:24.533783 70000c623000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:10:24.533783 70000c623000                 Options.best_efforts_recovery: 0
2021/05/02-21:10:24.533784 70000c623000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:10:24.533785 70000c623000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:10:24.533785 70000c623000             Options.allow_data_in_errors: 0
2021/05/02-21:10:24.533786 70000c623000             Options.db_host_id: __hostname__
2021/05/02-21:10:24.533787 70000c623000             Options.max_background_jobs: 2
2021/05/02-21:10:24.533787 70000c623000             Options.max_background_compactions: -1
2021/05/02-21:10:24.533788 70000c623000             Options.max_subcompactions: 1
2021/05/02-21:10:24.533789 70000c623000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:10:24.533789 70000c623000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:10:24.533790 70000c623000             Options.delayed_write_rate : 16777216
2021/05/02-21:10:24.533791 70000c623000             Options.max_total_wal_size: 0
2021/05/02-21:10:24.533791 70000c623000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:10:24.533792 70000c623000                   Options.stats_dump_period_sec: 600
2021/05/02-21:10:24.533793 70000c623000                 Options.stats_persist_period_sec: 600
2021/05/02-21:10:24.533793 70000c623000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:10:24.533794 70000c623000                          Options.max_open_files: -1
2021/05/02-21:10:24.533806 70000c623000                          Options.bytes_per_sync: 0
2021/05/02-21:10:24.533807 70000c623000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:10:24.533808 70000c623000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:10:24.533809 70000c623000       Options.compaction_readahead_size: 0
2021/05/02-21:10:24.533809 70000c623000                  Options.max_background_flushes: -1
2021/05/02-21:10:24.533810 70000c623000 Compression algorithms supported:
2021/05/02-21:10:24.533811 70000c623000 	kZSTD supported: 1
2021/05/02-21:10:24.533812 70000c623000 	kZlibCompression supported: 1
2021/05/02-21:10:24.533812 70000c623000 	kXpressCompression supported: 0
2021/05/02-21:10:24.533813 70000c623000 	kSnappyCompression supported: 1
2021/05/02-21:10:24.533814 70000c623000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:10:24.533815 70000c623000 	kLZ4HCCompression supported: 1
2021/05/02-21:10:24.533816 70000c623000 	kLZ4Compression supported: 1
2021/05/02-21:10:24.533817 70000c623000 	kBZip2Compression supported: 1
2021/05/02-21:10:24.533818 70000c623000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:10:24.534098 70000c623000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000015
2021/05/02-21:10:24.534160 70000c623000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:10:24.534163 70000c623000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:10:24.534165 70000c623000           Options.merge_operator: None
2021/05/02-21:10:24.534166 70000c623000        Options.compaction_filter: None
2021/05/02-21:10:24.534167 70000c623000        Options.compaction_filter_factory: None
2021/05/02-21:10:24.534168 70000c623000  Options.sst_partitioner_factory: None
2021/05/02-21:10:24.534169 70000c623000         Options.memtable_factory: SkipListFactory
2021/05/02-21:10:24.534170 70000c623000            Options.table_factory: BlockBasedTable
2021/05/02-21:10:24.534187 70000c623000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdeec80d080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdeec80e1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:10:24.534191 70000c623000        Options.write_buffer_size: 67108864
2021/05/02-21:10:24.534192 70000c623000  Options.max_write_buffer_number: 2
2021/05/02-21:10:24.534193 70000c623000          Options.compression: Snappy
2021/05/02-21:10:24.534194 70000c623000                  Options.bottommost_compression: Disabled
2021/05/02-21:10:24.534195 70000c623000       Options.prefix_extractor: nullptr
2021/05/02-21:10:24.534196 70000c623000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:10:24.534197 70000c623000             Options.num_levels: 7
2021/05/02-21:10:24.534198 70000c623000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:10:24.534199 70000c623000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:10:24.534224 70000c623000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:10:24.534226 70000c623000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:10:24.534228 70000c623000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:10:24.534229 70000c623000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:10:24.534230 70000c623000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:10:24.534231 70000c623000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:10:24.534232 70000c623000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:10:24.534233 70000c623000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:10:24.534235 70000c623000            Options.compression_opts.window_bits: -14
2021/05/02-21:10:24.534236 70000c623000                  Options.compression_opts.level: 32767
2021/05/02-21:10:24.534237 70000c623000               Options.compression_opts.strategy: 0
2021/05/02-21:10:24.534238 70000c623000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:10:24.534239 70000c623000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:10:24.534240 70000c623000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:10:24.534241 70000c623000                  Options.compression_opts.enabled: false
2021/05/02-21:10:24.534242 70000c623000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:10:24.534243 70000c623000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:10:24.534244 70000c623000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:10:24.534245 70000c623000                   Options.target_file_size_base: 67108864
2021/05/02-21:10:24.534246 70000c623000             Options.target_file_size_multiplier: 1
2021/05/02-21:10:24.534248 70000c623000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:10:24.534249 70000c623000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:10:24.534250 70000c623000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:10:24.534251 70000c623000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:10:24.534253 70000c623000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:10:24.534254 70000c623000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:10:24.534255 70000c623000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:10:24.534256 70000c623000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:10:24.534257 70000c623000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:10:24.534258 70000c623000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:10:24.534259 70000c623000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:10:24.534261 70000c623000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:10:24.534262 70000c623000                        Options.arena_block_size: 8388608
2021/05/02-21:10:24.534263 70000c623000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:10:24.534264 70000c623000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:10:24.534265 70000c623000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:10:24.534266 70000c623000                Options.disable_auto_compactions: 0
2021/05/02-21:10:24.534267 70000c623000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:10:24.534269 70000c623000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:10:24.534270 70000c623000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:10:24.534271 70000c623000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:10:24.534272 70000c623000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:10:24.534273 70000c623000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:10:24.534293 70000c623000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:10:24.534296 70000c623000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:10:24.534297 70000c623000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:10:24.534298 70000c623000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:10:24.534299 70000c623000                   Options.table_properties_collectors: 
2021/05/02-21:10:24.534300 70000c623000                   Options.inplace_update_support: 0
2021/05/02-21:10:24.534301 70000c623000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:10:24.534302 70000c623000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:10:24.534304 70000c623000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:10:24.534305 70000c623000   Options.memtable_huge_page_size: 0
2021/05/02-21:10:24.534306 70000c623000                           Options.bloom_locality: 0
2021/05/02-21:10:24.534307 70000c623000                    Options.max_successive_merges: 0
2021/05/02-21:10:24.534308 70000c623000                Options.optimize_filters_for_hits: 0
2021/05/02-21:10:24.534309 70000c623000                Options.paranoid_file_checks: 0
2021/05/02-21:10:24.534310 70000c623000                Options.force_consistency_checks: 1
2021/05/02-21:10:24.534311 70000c623000                Options.report_bg_io_stats: 0
2021/05/02-21:10:24.534312 70000c623000                               Options.ttl: 2592000
2021/05/02-21:10:24.534312 70000c623000          Options.periodic_compaction_seconds: 0
2021/05/02-21:10:24.534313 70000c623000                    Options.enable_blob_files: false
2021/05/02-21:10:24.534314 70000c623000                        Options.min_blob_size: 0
2021/05/02-21:10:24.534314 70000c623000                       Options.blob_file_size: 268435456
2021/05/02-21:10:24.534315 70000c623000                Options.blob_compression_type: NoCompression
2021/05/02-21:10:24.534316 70000c623000       Options.enable_blob_garbage_collection: false
2021/05/02-21:10:24.534316 70000c623000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:10:24.534675 70000c623000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 100, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:10:24.534679 70000c623000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/02-21:10:24.535058 70000c623000 [/version_set.cc:4083] Creating manifest 19
2021/05/02-21:10:24.535816 70000c623000 EVENT_LOG_v1 {"time_micros": 1619961024535812, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/05/02-21:10:24.535820 70000c623000 [/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2021/05/02-21:10:24.536294 70000c623000 EVENT_LOG_v1 {"time_micros": 1619961024536275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 3000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2136, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 2941, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961024, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178851d3962-1261dbbc471fa7c9", "db_session_id": "BEPIELLDNX2BY471LDR2"}}
2021/05/02-21:10:24.536850 70000c623000 [/version_set.cc:4083] Creating manifest 21
2021/05/02-21:10:24.537625 70000c623000 EVENT_LOG_v1 {"time_micros": 1619961024537621, "job": 1, "event": "recovery_finished"}
2021/05/02-21:10:24.538172 70000c623000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:10:24.539695 70000c623000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fdeeb316420
2021/05/02-21:10:24.539780 70000c623000 DB pointer 0x7fdeeb909a00
2021/05/02-21:10:25.846643 70000c623000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:10:25.847788 70000c623000 [/db_impl/db_impl.cc:625] Shutdown complete
