2021/05/01-02:13:32.686191 7f954e7de700 RocksDB version: 6.18.0
2021/05/01-02:13:32.686289 7f954e7de700 Compile date 2021-03-08 00:52:55
2021/05/01-02:13:32.686438 7f954e7de700 DB SUMMARY
2021/05/01-02:13:32.686444 7f954e7de700 DB Session ID:  EVWSYYSVEV0QG7XKFHZX
2021/05/01-02:13:32.686541 7f954e7de700 CURRENT file:  CURRENT
2021/05/01-02:13:32.686547 7f954e7de700 IDENTITY file:  IDENTITY
2021/05/01-02:13:32.686558 7f954e7de700 MANIFEST file:  MANIFEST-000055 size: 173 Bytes
2021/05/01-02:13:32.686564 7f954e7de700 SST files in db/metadata dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/05/01-02:13:32.686569 7f954e7de700 Write Ahead Log file in db/metadata: 000056.log size: 0 ; 
2021/05/01-02:13:32.686575 7f954e7de700                         Options.error_if_exists: 0
2021/05/01-02:13:32.686579 7f954e7de700                       Options.create_if_missing: 1
2021/05/01-02:13:32.686583 7f954e7de700                         Options.paranoid_checks: 1
2021/05/01-02:13:32.686586 7f954e7de700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:13:32.686589 7f954e7de700                                     Options.env: 0x7f9516b37ac0
2021/05/01-02:13:32.686594 7f954e7de700                                      Options.fs: Posix File System
2021/05/01-02:13:32.686598 7f954e7de700                                Options.info_log: 0x7f9548419300
2021/05/01-02:13:32.686601 7f954e7de700                Options.max_file_opening_threads: 16
2021/05/01-02:13:32.686605 7f954e7de700                              Options.statistics: (nil)
2021/05/01-02:13:32.686610 7f954e7de700                               Options.use_fsync: 0
2021/05/01-02:13:32.686613 7f954e7de700                       Options.max_log_file_size: 0
2021/05/01-02:13:32.686617 7f954e7de700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:13:32.686621 7f954e7de700                   Options.log_file_time_to_roll: 0
2021/05/01-02:13:32.686624 7f954e7de700                       Options.keep_log_file_num: 1000
2021/05/01-02:13:32.686628 7f954e7de700                    Options.recycle_log_file_num: 0
2021/05/01-02:13:32.686631 7f954e7de700                         Options.allow_fallocate: 1
2021/05/01-02:13:32.686635 7f954e7de700                        Options.allow_mmap_reads: 0
2021/05/01-02:13:32.686638 7f954e7de700                       Options.allow_mmap_writes: 0
2021/05/01-02:13:32.686641 7f954e7de700                        Options.use_direct_reads: 0
2021/05/01-02:13:32.686645 7f954e7de700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:13:32.686648 7f954e7de700          Options.create_missing_column_families: 0
2021/05/01-02:13:32.686652 7f954e7de700                              Options.db_log_dir: 
2021/05/01-02:13:32.686656 7f954e7de700                                 Options.wal_dir: db/metadata
2021/05/01-02:13:32.686659 7f954e7de700                Options.table_cache_numshardbits: 6
2021/05/01-02:13:32.686663 7f954e7de700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:13:32.686666 7f954e7de700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:13:32.686670 7f954e7de700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:13:32.686674 7f954e7de700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:13:32.686678 7f954e7de700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:13:32.686681 7f954e7de700                   Options.advise_random_on_open: 1
2021/05/01-02:13:32.686685 7f954e7de700                    Options.db_write_buffer_size: 0
2021/05/01-02:13:32.686688 7f954e7de700                    Options.write_buffer_manager: 0x7f954839b220
2021/05/01-02:13:32.686692 7f954e7de700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:13:32.686695 7f954e7de700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:13:32.686699 7f954e7de700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:13:32.686702 7f954e7de700                      Options.use_adaptive_mutex: 0
2021/05/01-02:13:32.686706 7f954e7de700                            Options.rate_limiter: (nil)
2021/05/01-02:13:32.686737 7f954e7de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:13:32.686742 7f954e7de700                       Options.wal_recovery_mode: 2
2021/05/01-02:13:32.686746 7f954e7de700                  Options.enable_thread_tracking: 0
2021/05/01-02:13:32.686749 7f954e7de700                  Options.enable_pipelined_write: 0
2021/05/01-02:13:32.686752 7f954e7de700                  Options.unordered_write: 0
2021/05/01-02:13:32.686756 7f954e7de700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:13:32.686759 7f954e7de700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:13:32.686763 7f954e7de700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:13:32.686766 7f954e7de700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:13:32.686770 7f954e7de700                               Options.row_cache: None
2021/05/01-02:13:32.686773 7f954e7de700                              Options.wal_filter: None
2021/05/01-02:13:32.686777 7f954e7de700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:13:32.686780 7f954e7de700             Options.allow_ingest_behind: 0
2021/05/01-02:13:32.686784 7f954e7de700             Options.preserve_deletes: 0
2021/05/01-02:13:32.686787 7f954e7de700             Options.two_write_queues: 0
2021/05/01-02:13:32.686791 7f954e7de700             Options.manual_wal_flush: 0
2021/05/01-02:13:32.686794 7f954e7de700             Options.atomic_flush: 0
2021/05/01-02:13:32.686797 7f954e7de700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:13:32.686801 7f954e7de700                 Options.persist_stats_to_disk: 0
2021/05/01-02:13:32.686804 7f954e7de700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:13:32.686808 7f954e7de700                 Options.log_readahead_size: 0
2021/05/01-02:13:32.686811 7f954e7de700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:13:32.686818 7f954e7de700                 Options.best_efforts_recovery: 0
2021/05/01-02:13:32.686821 7f954e7de700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:13:32.686825 7f954e7de700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:13:32.686828 7f954e7de700             Options.allow_data_in_errors: 0
2021/05/01-02:13:32.686832 7f954e7de700             Options.db_host_id: __hostname__
2021/05/01-02:13:32.686835 7f954e7de700             Options.max_background_jobs: 2
2021/05/01-02:13:32.686839 7f954e7de700             Options.max_background_compactions: -1
2021/05/01-02:13:32.686843 7f954e7de700             Options.max_subcompactions: 1
2021/05/01-02:13:32.686846 7f954e7de700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:13:32.686850 7f954e7de700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:13:32.686853 7f954e7de700             Options.delayed_write_rate : 16777216
2021/05/01-02:13:32.686857 7f954e7de700             Options.max_total_wal_size: 0
2021/05/01-02:13:32.686860 7f954e7de700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:13:32.686864 7f954e7de700                   Options.stats_dump_period_sec: 600
2021/05/01-02:13:32.686867 7f954e7de700                 Options.stats_persist_period_sec: 600
2021/05/01-02:13:32.686871 7f954e7de700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:13:32.686875 7f954e7de700                          Options.max_open_files: -1
2021/05/01-02:13:32.686878 7f954e7de700                          Options.bytes_per_sync: 0
2021/05/01-02:13:32.686882 7f954e7de700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:13:32.686885 7f954e7de700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:13:32.686888 7f954e7de700       Options.compaction_readahead_size: 0
2021/05/01-02:13:32.686892 7f954e7de700                  Options.max_background_flushes: -1
2021/05/01-02:13:32.686895 7f954e7de700 Compression algorithms supported:
2021/05/01-02:13:32.686899 7f954e7de700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:13:32.686919 7f954e7de700 	kZSTD supported: 0
2021/05/01-02:13:32.686924 7f954e7de700 	kXpressCompression supported: 0
2021/05/01-02:13:32.686927 7f954e7de700 	kLZ4HCCompression supported: 0
2021/05/01-02:13:32.686931 7f954e7de700 	kLZ4Compression supported: 0
2021/05/01-02:13:32.686935 7f954e7de700 	kBZip2Compression supported: 0
2021/05/01-02:13:32.686938 7f954e7de700 	kZlibCompression supported: 0
2021/05/01-02:13:32.686942 7f954e7de700 	kSnappyCompression supported: 0
2021/05/01-02:13:32.686949 7f954e7de700 Fast CRC32 supported: Supported on x86
2021/05/01-02:13:32.687119 7f954e7de700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000055
2021/05/01-02:13:32.687478 7f954e7de700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:13:32.687491 7f954e7de700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:13:32.687495 7f954e7de700           Options.merge_operator: None
2021/05/01-02:13:32.687499 7f954e7de700        Options.compaction_filter: None
2021/05/01-02:13:32.687502 7f954e7de700        Options.compaction_filter_factory: None
2021/05/01-02:13:32.687506 7f954e7de700  Options.sst_partitioner_factory: None
2021/05/01-02:13:32.687509 7f954e7de700         Options.memtable_factory: SkipListFactory
2021/05/01-02:13:32.687513 7f954e7de700            Options.table_factory: BlockBasedTable
2021/05/01-02:13:32.687585 7f954e7de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95482c3f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95482b5a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:13:32.687590 7f954e7de700        Options.write_buffer_size: 67108864
2021/05/01-02:13:32.687594 7f954e7de700  Options.max_write_buffer_number: 2
2021/05/01-02:13:32.687598 7f954e7de700          Options.compression: NoCompression
2021/05/01-02:13:32.687602 7f954e7de700                  Options.bottommost_compression: Disabled
2021/05/01-02:13:32.687606 7f954e7de700       Options.prefix_extractor: nullptr
2021/05/01-02:13:32.687609 7f954e7de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:13:32.687613 7f954e7de700             Options.num_levels: 7
2021/05/01-02:13:32.687616 7f954e7de700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:13:32.687620 7f954e7de700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:13:32.687623 7f954e7de700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:13:32.687627 7f954e7de700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:13:32.687630 7f954e7de700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:13:32.687634 7f954e7de700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:13:32.687638 7f954e7de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.687641 7f954e7de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.687645 7f954e7de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:13:32.687679 7f954e7de700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:13:32.687684 7f954e7de700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.687687 7f954e7de700            Options.compression_opts.window_bits: -14
2021/05/01-02:13:32.687691 7f954e7de700                  Options.compression_opts.level: 32767
2021/05/01-02:13:32.687695 7f954e7de700               Options.compression_opts.strategy: 0
2021/05/01-02:13:32.687698 7f954e7de700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.687701 7f954e7de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.687705 7f954e7de700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:13:32.687708 7f954e7de700                  Options.compression_opts.enabled: false
2021/05/01-02:13:32.687712 7f954e7de700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.687715 7f954e7de700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:13:32.687719 7f954e7de700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:13:32.687722 7f954e7de700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:13:32.687726 7f954e7de700                   Options.target_file_size_base: 67108864
2021/05/01-02:13:32.687729 7f954e7de700             Options.target_file_size_multiplier: 1
2021/05/01-02:13:32.687733 7f954e7de700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:13:32.687736 7f954e7de700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:13:32.687740 7f954e7de700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:13:32.687747 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:13:32.687750 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:13:32.687754 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:13:32.687758 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:13:32.687761 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:13:32.687765 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:13:32.687768 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:13:32.687772 7f954e7de700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:13:32.687775 7f954e7de700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:13:32.687779 7f954e7de700                        Options.arena_block_size: 8388608
2021/05/01-02:13:32.687782 7f954e7de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:13:32.687786 7f954e7de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:13:32.687790 7f954e7de700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:13:32.687793 7f954e7de700                Options.disable_auto_compactions: 0
2021/05/01-02:13:32.687798 7f954e7de700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:13:32.687803 7f954e7de700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:13:32.687806 7f954e7de700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:13:32.687810 7f954e7de700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:13:32.687813 7f954e7de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:13:32.687817 7f954e7de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:13:32.687821 7f954e7de700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:13:32.687825 7f954e7de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:13:32.687829 7f954e7de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:13:32.687832 7f954e7de700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:13:32.687845 7f954e7de700                   Options.table_properties_collectors: 
2021/05/01-02:13:32.687865 7f954e7de700                   Options.inplace_update_support: 0
2021/05/01-02:13:32.687869 7f954e7de700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:13:32.687873 7f954e7de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:13:32.687878 7f954e7de700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:13:32.687881 7f954e7de700   Options.memtable_huge_page_size: 0
2021/05/01-02:13:32.687885 7f954e7de700                           Options.bloom_locality: 0
2021/05/01-02:13:32.687888 7f954e7de700                    Options.max_successive_merges: 0
2021/05/01-02:13:32.687892 7f954e7de700                Options.optimize_filters_for_hits: 0
2021/05/01-02:13:32.687895 7f954e7de700                Options.paranoid_file_checks: 0
2021/05/01-02:13:32.687899 7f954e7de700                Options.force_consistency_checks: 1
2021/05/01-02:13:32.687902 7f954e7de700                Options.report_bg_io_stats: 0
2021/05/01-02:13:32.687906 7f954e7de700                               Options.ttl: 2592000
2021/05/01-02:13:32.687909 7f954e7de700          Options.periodic_compaction_seconds: 0
2021/05/01-02:13:32.687913 7f954e7de700                    Options.enable_blob_files: false
2021/05/01-02:13:32.687916 7f954e7de700                        Options.min_blob_size: 0
2021/05/01-02:13:32.687919 7f954e7de700                       Options.blob_file_size: 268435456
2021/05/01-02:13:32.687923 7f954e7de700                Options.blob_compression_type: NoCompression
2021/05/01-02:13:32.687927 7f954e7de700       Options.enable_blob_garbage_collection: false
2021/05/01-02:13:32.687930 7f954e7de700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:13:32.690041 7f954e7de700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 82, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:13:32.690068 7f954e7de700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 52
2021/05/01-02:13:32.690313 7f954e7de700 [/version_set.cc:4118] Creating manifest 59
2021/05/01-02:13:32.699747 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412699727, "job": 1, "event": "recovery_started", "wal_files": [56]}
2021/05/01-02:13:32.699788 7f954e7de700 [/db_impl/db_impl_open.cc:849] Recovering log #56 mode 2
2021/05/01-02:13:32.699964 7f954e7de700 [/version_set.cc:4118] Creating manifest 60
2021/05/01-02:13:32.709410 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412709397, "job": 1, "event": "recovery_finished"}
2021/05/01-02:13:32.709872 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000059 type=3 #59 -- OK
2021/05/01-02:13:32.709958 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000055 type=3 #55 -- OK
2021/05/01-02:13:32.710020 7f954e7de700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:13:32.710038 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000056.log type=0 #56 -- OK
2021/05/01-02:13:32.718013 7f954e7de700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f95483db120
2021/05/01-02:13:32.718137 7f954e7de700 DB pointer 0x7f95483d8260
2021/05/01-02:13:47.718799 7f94cd7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:13:47.718949 7f94cd7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
