2021/05/02-20:00:49.143288 70000872c000 RocksDB version: 6.15.5
2021/05/02-20:00:49.143335 70000872c000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-20:00:49.143337 70000872c000 Compile date Mar 13 2021
2021/05/02-20:00:49.143351 70000872c000 DB SUMMARY
2021/05/02-20:00:49.143352 70000872c000 DB Session ID:  ORKQXGV1ESDS0VNGU446
2021/05/02-20:00:49.143422 70000872c000 CURRENT file:  CURRENT
2021/05/02-20:00:49.143424 70000872c000 IDENTITY file:  IDENTITY
2021/05/02-20:00:49.143441 70000872c000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-20:00:49.143443 70000872c000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 0, files: 
2021/05/02-20:00:49.143444 70000872c000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000004.log size: 9275 ; 
2021/05/02-20:00:49.143446 70000872c000                         Options.error_if_exists: 0
2021/05/02-20:00:49.143448 70000872c000                       Options.create_if_missing: 1
2021/05/02-20:00:49.143449 70000872c000                         Options.paranoid_checks: 1
2021/05/02-20:00:49.143450 70000872c000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:00:49.143451 70000872c000                                     Options.env: 0x139856b48
2021/05/02-20:00:49.143453 70000872c000                                      Options.fs: Posix File System
2021/05/02-20:00:49.143454 70000872c000                                Options.info_log: 0x7fae06cf3c60
2021/05/02-20:00:49.143455 70000872c000                Options.max_file_opening_threads: 16
2021/05/02-20:00:49.143456 70000872c000                              Options.statistics: 0x0
2021/05/02-20:00:49.143457 70000872c000                               Options.use_fsync: 0
2021/05/02-20:00:49.143459 70000872c000                       Options.max_log_file_size: 0
2021/05/02-20:00:49.143460 70000872c000                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:00:49.143461 70000872c000                   Options.log_file_time_to_roll: 0
2021/05/02-20:00:49.143462 70000872c000                       Options.keep_log_file_num: 1000
2021/05/02-20:00:49.143463 70000872c000                    Options.recycle_log_file_num: 0
2021/05/02-20:00:49.143465 70000872c000                         Options.allow_fallocate: 1
2021/05/02-20:00:49.143466 70000872c000                        Options.allow_mmap_reads: 0
2021/05/02-20:00:49.143467 70000872c000                       Options.allow_mmap_writes: 0
2021/05/02-20:00:49.143468 70000872c000                        Options.use_direct_reads: 0
2021/05/02-20:00:49.143469 70000872c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:00:49.143470 70000872c000          Options.create_missing_column_families: 0
2021/05/02-20:00:49.143471 70000872c000                              Options.db_log_dir: 
2021/05/02-20:00:49.143472 70000872c000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-20:00:49.143474 70000872c000                Options.table_cache_numshardbits: 6
2021/05/02-20:00:49.143474 70000872c000                         Options.WAL_ttl_seconds: 0
2021/05/02-20:00:49.143475 70000872c000                       Options.WAL_size_limit_MB: 0
2021/05/02-20:00:49.143476 70000872c000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:00:49.143478 70000872c000             Options.manifest_preallocation_size: 4194304
2021/05/02-20:00:49.143479 70000872c000                     Options.is_fd_close_on_exec: 1
2021/05/02-20:00:49.143480 70000872c000                   Options.advise_random_on_open: 1
2021/05/02-20:00:49.143481 70000872c000                    Options.db_write_buffer_size: 0
2021/05/02-20:00:49.143515 70000872c000                    Options.write_buffer_manager: 0x7fae06cfffc0
2021/05/02-20:00:49.143517 70000872c000         Options.access_hint_on_compaction_start: 1
2021/05/02-20:00:49.143518 70000872c000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:00:49.143519 70000872c000           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:00:49.143520 70000872c000                      Options.use_adaptive_mutex: 0
2021/05/02-20:00:49.143521 70000872c000                            Options.rate_limiter: 0x0
2021/05/02-20:00:49.143523 70000872c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:00:49.143524 70000872c000                       Options.wal_recovery_mode: 2
2021/05/02-20:00:49.143525 70000872c000                  Options.enable_thread_tracking: 0
2021/05/02-20:00:49.143526 70000872c000                  Options.enable_pipelined_write: 0
2021/05/02-20:00:49.143527 70000872c000                  Options.unordered_write: 0
2021/05/02-20:00:49.143528 70000872c000         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:00:49.143529 70000872c000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:00:49.143530 70000872c000             Options.write_thread_max_yield_usec: 100
2021/05/02-20:00:49.143531 70000872c000            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:00:49.143532 70000872c000                               Options.row_cache: None
2021/05/02-20:00:49.143533 70000872c000                              Options.wal_filter: None
2021/05/02-20:00:49.143534 70000872c000             Options.avoid_flush_during_recovery: 0
2021/05/02-20:00:49.143535 70000872c000             Options.allow_ingest_behind: 0
2021/05/02-20:00:49.143536 70000872c000             Options.preserve_deletes: 0
2021/05/02-20:00:49.143537 70000872c000             Options.two_write_queues: 0
2021/05/02-20:00:49.143538 70000872c000             Options.manual_wal_flush: 0
2021/05/02-20:00:49.143539 70000872c000             Options.atomic_flush: 0
2021/05/02-20:00:49.143540 70000872c000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:00:49.143541 70000872c000                 Options.persist_stats_to_disk: 0
2021/05/02-20:00:49.143542 70000872c000                 Options.write_dbid_to_manifest: 0
2021/05/02-20:00:49.143543 70000872c000                 Options.log_readahead_size: 0
2021/05/02-20:00:49.143544 70000872c000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:00:49.143545 70000872c000                 Options.best_efforts_recovery: 0
2021/05/02-20:00:49.143546 70000872c000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:00:49.143547 70000872c000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:00:49.143548 70000872c000             Options.allow_data_in_errors: 0
2021/05/02-20:00:49.143548 70000872c000             Options.db_host_id: __hostname__
2021/05/02-20:00:49.143549 70000872c000             Options.max_background_jobs: 2
2021/05/02-20:00:49.143550 70000872c000             Options.max_background_compactions: -1
2021/05/02-20:00:49.143550 70000872c000             Options.max_subcompactions: 1
2021/05/02-20:00:49.143551 70000872c000             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:00:49.143552 70000872c000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:00:49.143552 70000872c000             Options.delayed_write_rate : 16777216
2021/05/02-20:00:49.143553 70000872c000             Options.max_total_wal_size: 0
2021/05/02-20:00:49.143554 70000872c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:00:49.143554 70000872c000                   Options.stats_dump_period_sec: 600
2021/05/02-20:00:49.143555 70000872c000                 Options.stats_persist_period_sec: 600
2021/05/02-20:00:49.143556 70000872c000                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:00:49.143557 70000872c000                          Options.max_open_files: -1
2021/05/02-20:00:49.143582 70000872c000                          Options.bytes_per_sync: 0
2021/05/02-20:00:49.143584 70000872c000                      Options.wal_bytes_per_sync: 0
2021/05/02-20:00:49.143585 70000872c000                   Options.strict_bytes_per_sync: 0
2021/05/02-20:00:49.143586 70000872c000       Options.compaction_readahead_size: 0
2021/05/02-20:00:49.143587 70000872c000                  Options.max_background_flushes: -1
2021/05/02-20:00:49.143589 70000872c000 Compression algorithms supported:
2021/05/02-20:00:49.143590 70000872c000 	kZSTD supported: 1
2021/05/02-20:00:49.143591 70000872c000 	kZlibCompression supported: 1
2021/05/02-20:00:49.143592 70000872c000 	kXpressCompression supported: 0
2021/05/02-20:00:49.143594 70000872c000 	kSnappyCompression supported: 1
2021/05/02-20:00:49.143595 70000872c000 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:00:49.143596 70000872c000 	kLZ4HCCompression supported: 1
2021/05/02-20:00:49.143597 70000872c000 	kLZ4Compression supported: 1
2021/05/02-20:00:49.143598 70000872c000 	kBZip2Compression supported: 1
2021/05/02-20:00:49.143599 70000872c000 Fast CRC32 supported: Not supported on x86
2021/05/02-20:00:49.143902 70000872c000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000003
2021/05/02-20:00:49.143963 70000872c000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-20:00:49.143966 70000872c000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:00:49.143968 70000872c000           Options.merge_operator: None
2021/05/02-20:00:49.143969 70000872c000        Options.compaction_filter: None
2021/05/02-20:00:49.143970 70000872c000        Options.compaction_filter_factory: None
2021/05/02-20:00:49.143971 70000872c000  Options.sst_partitioner_factory: None
2021/05/02-20:00:49.143973 70000872c000         Options.memtable_factory: SkipListFactory
2021/05/02-20:00:49.143974 70000872c000            Options.table_factory: BlockBasedTable
2021/05/02-20:00:49.143988 70000872c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae0a768f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae0a76a258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:00:49.143993 70000872c000        Options.write_buffer_size: 67108864
2021/05/02-20:00:49.143994 70000872c000  Options.max_write_buffer_number: 2
2021/05/02-20:00:49.143995 70000872c000          Options.compression: Snappy
2021/05/02-20:00:49.143997 70000872c000                  Options.bottommost_compression: Disabled
2021/05/02-20:00:49.143998 70000872c000       Options.prefix_extractor: nullptr
2021/05/02-20:00:49.143999 70000872c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:00:49.144000 70000872c000             Options.num_levels: 7
2021/05/02-20:00:49.144002 70000872c000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:00:49.144003 70000872c000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:00:49.144024 70000872c000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:00:49.144026 70000872c000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:00:49.144027 70000872c000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:00:49.144028 70000872c000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:00:49.144029 70000872c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:00:49.144030 70000872c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:00:49.144031 70000872c000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:00:49.144032 70000872c000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:00:49.144033 70000872c000            Options.compression_opts.window_bits: -14
2021/05/02-20:00:49.144034 70000872c000                  Options.compression_opts.level: 32767
2021/05/02-20:00:49.144036 70000872c000               Options.compression_opts.strategy: 0
2021/05/02-20:00:49.144037 70000872c000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:00:49.144038 70000872c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:00:49.144039 70000872c000         Options.compression_opts.parallel_threads: 1
2021/05/02-20:00:49.144040 70000872c000                  Options.compression_opts.enabled: false
2021/05/02-20:00:49.144041 70000872c000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:00:49.144042 70000872c000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:00:49.144043 70000872c000              Options.level0_stop_writes_trigger: 36
2021/05/02-20:00:49.144045 70000872c000                   Options.target_file_size_base: 67108864
2021/05/02-20:00:49.144046 70000872c000             Options.target_file_size_multiplier: 1
2021/05/02-20:00:49.144047 70000872c000                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:00:49.144048 70000872c000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:00:49.144049 70000872c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:00:49.144050 70000872c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:00:49.144052 70000872c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:00:49.144053 70000872c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:00:49.144054 70000872c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:00:49.144055 70000872c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:00:49.144057 70000872c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:00:49.144058 70000872c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:00:49.144059 70000872c000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:00:49.144060 70000872c000                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:00:49.144061 70000872c000                        Options.arena_block_size: 8388608
2021/05/02-20:00:49.144063 70000872c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:00:49.144064 70000872c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:00:49.144065 70000872c000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:00:49.144066 70000872c000                Options.disable_auto_compactions: 0
2021/05/02-20:00:49.144067 70000872c000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:00:49.144069 70000872c000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:00:49.144070 70000872c000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:00:49.144071 70000872c000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:00:49.144072 70000872c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:00:49.144073 70000872c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:00:49.144090 70000872c000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:00:49.144093 70000872c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:00:49.144094 70000872c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:00:49.144095 70000872c000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:00:49.144096 70000872c000                   Options.table_properties_collectors: 
2021/05/02-20:00:49.144098 70000872c000                   Options.inplace_update_support: 0
2021/05/02-20:00:49.144099 70000872c000                 Options.inplace_update_num_locks: 10000
2021/05/02-20:00:49.144100 70000872c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:00:49.144101 70000872c000               Options.memtable_whole_key_filtering: 0
2021/05/02-20:00:49.144103 70000872c000   Options.memtable_huge_page_size: 0
2021/05/02-20:00:49.144104 70000872c000                           Options.bloom_locality: 0
2021/05/02-20:00:49.144105 70000872c000                    Options.max_successive_merges: 0
2021/05/02-20:00:49.144106 70000872c000                Options.optimize_filters_for_hits: 0
2021/05/02-20:00:49.144107 70000872c000                Options.paranoid_file_checks: 0
2021/05/02-20:00:49.144109 70000872c000                Options.force_consistency_checks: 1
2021/05/02-20:00:49.144110 70000872c000                Options.report_bg_io_stats: 0
2021/05/02-20:00:49.144111 70000872c000                               Options.ttl: 2592000
2021/05/02-20:00:49.144112 70000872c000          Options.periodic_compaction_seconds: 0
2021/05/02-20:00:49.144113 70000872c000                    Options.enable_blob_files: false
2021/05/02-20:00:49.144114 70000872c000                        Options.min_blob_size: 0
2021/05/02-20:00:49.144115 70000872c000                       Options.blob_file_size: 268435456
2021/05/02-20:00:49.144117 70000872c000                Options.blob_compression_type: NoCompression
2021/05/02-20:00:49.144118 70000872c000       Options.enable_blob_garbage_collection: false
2021/05/02-20:00:49.144119 70000872c000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:00:49.144441 70000872c000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:00:49.144445 70000872c000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-20:00:49.144676 70000872c000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-20:00:49.145425 70000872c000 EVENT_LOG_v1 {"time_micros": 1619956849145421, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-20:00:49.145430 70000872c000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-20:00:49.146095 70000872c000 EVENT_LOG_v1 {"time_micros": 1619956849146077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 5744, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4865, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1333, "raw_average_key_size": 13, "raw_value_size": 6536, "raw_average_value_size": 65, "num_data_blocks": 2, "num_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619956849, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b3dc6b16ae761-143de70243bbc55", "db_session_id": "ORKQXGV1ESDS0VNGU446"}}
2021/05/02-20:00:49.146286 70000872c000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-20:00:49.146926 70000872c000 EVENT_LOG_v1 {"time_micros": 1619956849146923, "job": 1, "event": "recovery_finished"}
2021/05/02-20:00:49.147617 70000872c000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:00:49.149145 70000872c000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae06cfc370
2021/05/02-20:00:49.149220 70000872c000 DB pointer 0x7fae0e4e0600
2021/05/02-20:00:49.298032 70000872c000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:00:49.298248 70000872c000 [/db_impl/db_impl.cc:625] Shutdown complete
