2021/05/01-02:20:58.830036 700006896000 RocksDB version: 6.18.0
2021/05/01-02:20:58.830114 700006896000 Compile date 2021-03-17 22:22:44
2021/05/01-02:20:58.830136 700006896000 DB SUMMARY
2021/05/01-02:20:58.830138 700006896000 DB Session ID:  S5BALFS036CC7L3G0W3X
2021/05/01-02:20:58.830199 700006896000 CURRENT file:  CURRENT
2021/05/01-02:20:58.830202 700006896000 IDENTITY file:  IDENTITY
2021/05/01-02:20:58.830210 700006896000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-02:20:58.830212 700006896000 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/01-02:20:58.830213 700006896000 Write Ahead Log file in db/metadata: 000004.log size: 746 ; 
2021/05/01-02:20:58.830215 700006896000                         Options.error_if_exists: 0
2021/05/01-02:20:58.830216 700006896000                       Options.create_if_missing: 1
2021/05/01-02:20:58.830217 700006896000                         Options.paranoid_checks: 1
2021/05/01-02:20:58.830218 700006896000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:20:58.830219 700006896000                                     Options.env: 0x13b2efba8
2021/05/01-02:20:58.830221 700006896000                                      Options.fs: Posix File System
2021/05/01-02:20:58.830222 700006896000                                Options.info_log: 0x7fd125005020
2021/05/01-02:20:58.830224 700006896000                Options.max_file_opening_threads: 16
2021/05/01-02:20:58.830225 700006896000                              Options.statistics: 0x0
2021/05/01-02:20:58.830226 700006896000                               Options.use_fsync: 0
2021/05/01-02:20:58.830227 700006896000                       Options.max_log_file_size: 0
2021/05/01-02:20:58.830228 700006896000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:20:58.830229 700006896000                   Options.log_file_time_to_roll: 0
2021/05/01-02:20:58.830230 700006896000                       Options.keep_log_file_num: 1000
2021/05/01-02:20:58.830231 700006896000                    Options.recycle_log_file_num: 0
2021/05/01-02:20:58.830232 700006896000                         Options.allow_fallocate: 1
2021/05/01-02:20:58.830233 700006896000                        Options.allow_mmap_reads: 0
2021/05/01-02:20:58.830234 700006896000                       Options.allow_mmap_writes: 0
2021/05/01-02:20:58.830235 700006896000                        Options.use_direct_reads: 0
2021/05/01-02:20:58.830237 700006896000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:20:58.830238 700006896000          Options.create_missing_column_families: 0
2021/05/01-02:20:58.830239 700006896000                              Options.db_log_dir: 
2021/05/01-02:20:58.830240 700006896000                                 Options.wal_dir: db/metadata
2021/05/01-02:20:58.830241 700006896000                Options.table_cache_numshardbits: 6
2021/05/01-02:20:58.830242 700006896000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:20:58.830243 700006896000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:20:58.830244 700006896000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:20:58.830245 700006896000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:20:58.830246 700006896000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:20:58.830247 700006896000                   Options.advise_random_on_open: 1
2021/05/01-02:20:58.830249 700006896000                    Options.db_write_buffer_size: 0
2021/05/01-02:20:58.830250 700006896000                    Options.write_buffer_manager: 0x7fd125004ff0
2021/05/01-02:20:58.830255 700006896000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:20:58.830256 700006896000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:20:58.830257 700006896000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:20:58.830259 700006896000                      Options.use_adaptive_mutex: 0
2021/05/01-02:20:58.830260 700006896000                            Options.rate_limiter: 0x0
2021/05/01-02:20:58.830288 700006896000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:20:58.830289 700006896000                       Options.wal_recovery_mode: 2
2021/05/01-02:20:58.830290 700006896000                  Options.enable_thread_tracking: 0
2021/05/01-02:20:58.830291 700006896000                  Options.enable_pipelined_write: 0
2021/05/01-02:20:58.830293 700006896000                  Options.unordered_write: 0
2021/05/01-02:20:58.830294 700006896000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:20:58.830295 700006896000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:20:58.830296 700006896000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:20:58.830297 700006896000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:20:58.830298 700006896000                               Options.row_cache: None
2021/05/01-02:20:58.830299 700006896000                              Options.wal_filter: None
2021/05/01-02:20:58.830300 700006896000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:20:58.830301 700006896000             Options.allow_ingest_behind: 0
2021/05/01-02:20:58.830302 700006896000             Options.preserve_deletes: 0
2021/05/01-02:20:58.830303 700006896000             Options.two_write_queues: 0
2021/05/01-02:20:58.830304 700006896000             Options.manual_wal_flush: 0
2021/05/01-02:20:58.830306 700006896000             Options.atomic_flush: 0
2021/05/01-02:20:58.830306 700006896000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:20:58.830307 700006896000                 Options.persist_stats_to_disk: 0
2021/05/01-02:20:58.830308 700006896000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:20:58.830309 700006896000                 Options.log_readahead_size: 0
2021/05/01-02:20:58.830310 700006896000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:20:58.830311 700006896000                 Options.best_efforts_recovery: 0
2021/05/01-02:20:58.830312 700006896000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:20:58.830313 700006896000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:20:58.830314 700006896000             Options.allow_data_in_errors: 0
2021/05/01-02:20:58.830315 700006896000             Options.db_host_id: __hostname__
2021/05/01-02:20:58.830316 700006896000             Options.max_background_jobs: 2
2021/05/01-02:20:58.830317 700006896000             Options.max_background_compactions: -1
2021/05/01-02:20:58.830318 700006896000             Options.max_subcompactions: 1
2021/05/01-02:20:58.830319 700006896000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:20:58.830320 700006896000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:20:58.830321 700006896000             Options.delayed_write_rate : 16777216
2021/05/01-02:20:58.830322 700006896000             Options.max_total_wal_size: 0
2021/05/01-02:20:58.830323 700006896000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:20:58.830324 700006896000                   Options.stats_dump_period_sec: 600
2021/05/01-02:20:58.830325 700006896000                 Options.stats_persist_period_sec: 600
2021/05/01-02:20:58.830326 700006896000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:20:58.830327 700006896000                          Options.max_open_files: -1
2021/05/01-02:20:58.830328 700006896000                          Options.bytes_per_sync: 0
2021/05/01-02:20:58.830329 700006896000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:20:58.830330 700006896000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:20:58.830331 700006896000       Options.compaction_readahead_size: 0
2021/05/01-02:20:58.830332 700006896000                  Options.max_background_flushes: -1
2021/05/01-02:20:58.830333 700006896000 Compression algorithms supported:
2021/05/01-02:20:58.830334 700006896000 	kZSTD supported: 0
2021/05/01-02:20:58.830364 700006896000 	kZlibCompression supported: 1
2021/05/01-02:20:58.830366 700006896000 	kXpressCompression supported: 0
2021/05/01-02:20:58.830367 700006896000 	kSnappyCompression supported: 0
2021/05/01-02:20:58.830368 700006896000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:20:58.830369 700006896000 	kLZ4HCCompression supported: 0
2021/05/01-02:20:58.830370 700006896000 	kLZ4Compression supported: 0
2021/05/01-02:20:58.830371 700006896000 	kBZip2Compression supported: 1
2021/05/01-02:20:58.830373 700006896000 Fast CRC32 supported: Supported on x86
2021/05/01-02:20:58.830657 700006896000 [/version_set.cc:4591] Recovering from manifest file: db/metadata/MANIFEST-000003
2021/05/01-02:20:58.830778 700006896000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:20:58.830781 700006896000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:20:58.830783 700006896000           Options.merge_operator: None
2021/05/01-02:20:58.830784 700006896000        Options.compaction_filter: None
2021/05/01-02:20:58.830785 700006896000        Options.compaction_filter_factory: None
2021/05/01-02:20:58.830786 700006896000  Options.sst_partitioner_factory: None
2021/05/01-02:20:58.830787 700006896000         Options.memtable_factory: SkipListFactory
2021/05/01-02:20:58.830789 700006896000            Options.table_factory: BlockBasedTable
2021/05/01-02:20:58.830817 700006896000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd11bc30d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd11bc31338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:20:58.830821 700006896000        Options.write_buffer_size: 67108864
2021/05/01-02:20:58.830823 700006896000  Options.max_write_buffer_number: 2
2021/05/01-02:20:58.830824 700006896000          Options.compression: NoCompression
2021/05/01-02:20:58.830825 700006896000                  Options.bottommost_compression: Disabled
2021/05/01-02:20:58.830826 700006896000       Options.prefix_extractor: nullptr
2021/05/01-02:20:58.830827 700006896000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:20:58.830828 700006896000             Options.num_levels: 7
2021/05/01-02:20:58.830829 700006896000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:20:58.830830 700006896000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:20:58.830831 700006896000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:20:58.830832 700006896000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:20:58.830833 700006896000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:20:58.830835 700006896000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:20:58.830836 700006896000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.830837 700006896000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.830838 700006896000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:20:58.830839 700006896000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:20:58.830874 700006896000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.830876 700006896000            Options.compression_opts.window_bits: -14
2021/05/01-02:20:58.830877 700006896000                  Options.compression_opts.level: 32767
2021/05/01-02:20:58.830878 700006896000               Options.compression_opts.strategy: 0
2021/05/01-02:20:58.830879 700006896000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.830880 700006896000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.830881 700006896000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:20:58.830882 700006896000                  Options.compression_opts.enabled: false
2021/05/01-02:20:58.830883 700006896000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.830884 700006896000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:20:58.830885 700006896000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:20:58.830886 700006896000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:20:58.830887 700006896000                   Options.target_file_size_base: 67108864
2021/05/01-02:20:58.830888 700006896000             Options.target_file_size_multiplier: 1
2021/05/01-02:20:58.830889 700006896000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:20:58.830890 700006896000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:20:58.830891 700006896000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:20:58.830894 700006896000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:20:58.830895 700006896000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:20:58.830896 700006896000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:20:58.830897 700006896000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:20:58.830898 700006896000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:20:58.830899 700006896000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:20:58.830900 700006896000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:20:58.830901 700006896000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:20:58.830902 700006896000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:20:58.830903 700006896000                        Options.arena_block_size: 8388608
2021/05/01-02:20:58.830904 700006896000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:20:58.830905 700006896000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:20:58.830906 700006896000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:20:58.830908 700006896000                Options.disable_auto_compactions: 0
2021/05/01-02:20:58.830909 700006896000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:20:58.830911 700006896000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:20:58.830912 700006896000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:20:58.830913 700006896000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:20:58.830914 700006896000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:20:58.830915 700006896000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:20:58.830916 700006896000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:20:58.830919 700006896000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:20:58.830920 700006896000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:20:58.830921 700006896000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:20:58.830924 700006896000                   Options.table_properties_collectors: 
2021/05/01-02:20:58.830953 700006896000                   Options.inplace_update_support: 0
2021/05/01-02:20:58.830954 700006896000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:20:58.830956 700006896000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:20:58.830957 700006896000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:20:58.830958 700006896000   Options.memtable_huge_page_size: 0
2021/05/01-02:20:58.830959 700006896000                           Options.bloom_locality: 0
2021/05/01-02:20:58.830960 700006896000                    Options.max_successive_merges: 0
2021/05/01-02:20:58.830961 700006896000                Options.optimize_filters_for_hits: 0
2021/05/01-02:20:58.830962 700006896000                Options.paranoid_file_checks: 0
2021/05/01-02:20:58.830963 700006896000                Options.force_consistency_checks: 1
2021/05/01-02:20:58.830964 700006896000                Options.report_bg_io_stats: 0
2021/05/01-02:20:58.830965 700006896000                               Options.ttl: 2592000
2021/05/01-02:20:58.830966 700006896000          Options.periodic_compaction_seconds: 0
2021/05/01-02:20:58.830967 700006896000                    Options.enable_blob_files: false
2021/05/01-02:20:58.830968 700006896000                        Options.min_blob_size: 0
2021/05/01-02:20:58.830969 700006896000                       Options.blob_file_size: 268435456
2021/05/01-02:20:58.830970 700006896000                Options.blob_compression_type: NoCompression
2021/05/01-02:20:58.830971 700006896000       Options.enable_blob_garbage_collection: false
2021/05/01-02:20:58.830972 700006896000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:20:58.831526 700006896000 [/version_set.cc:4639] Recovered from manifest file:db/metadata/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:20:58.831531 700006896000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-02:20:58.831937 700006896000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-02:20:58.833233 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858833219, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-02:20:58.833242 700006896000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-02:20:58.833468 700006896000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-02:20:58.834123 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858834098, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1511, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 615, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 478, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619806858, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab51213c9fb77-d59b5e3dd5230d12", "db_session_id": "S5BALFS036CC7L3G0W3X"}}
2021/05/01-02:20:58.834147 700006896000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 1511 bytes OK
2021/05/01-02:20:58.834202 700006896000 [/version_set.cc:4119] Creating manifest 9
2021/05/01-02:20:58.835053 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858835048, "job": 1, "event": "recovery_finished"}
2021/05/01-02:20:58.835394 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-02:20:58.835538 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-02:20:58.835643 700006896000 [le/delete_scheduler.cc:77] Deleted file db/metadata/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:20:58.835671 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/metadata/000004.log type=0 #4 -- OK
2021/05/01-02:20:58.837429 700006896000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd1250046b0
2021/05/01-02:20:58.837506 700006896000 DB pointer 0x7fd125808800
2021/05/01-02:21:13.841353 700007b7c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:21:13.841430 700007b7c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
