2021/05/01-02:22:44.395123 7f2677858700 RocksDB version: 6.18.0
2021/05/01-02:22:44.395221 7f2677858700 Compile date 2021-03-08 00:52:55
2021/05/01-02:22:44.395361 7f2677858700 DB SUMMARY
2021/05/01-02:22:44.395367 7f2677858700 DB Session ID:  MH0NAZVCFIHWD4GN25UE
2021/05/01-02:22:44.395467 7f2677858700 CURRENT file:  CURRENT
2021/05/01-02:22:44.395473 7f2677858700 IDENTITY file:  IDENTITY
2021/05/01-02:22:44.395488 7f2677858700 MANIFEST file:  MANIFEST-000075 size: 173 Bytes
2021/05/01-02:22:44.395493 7f2677858700 SST files in db/metadata dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/05/01-02:22:44.395497 7f2677858700 Write Ahead Log file in db/metadata: 000076.log size: 0 ; 
2021/05/01-02:22:44.395503 7f2677858700                         Options.error_if_exists: 0
2021/05/01-02:22:44.395506 7f2677858700                       Options.create_if_missing: 1
2021/05/01-02:22:44.395510 7f2677858700                         Options.paranoid_checks: 1
2021/05/01-02:22:44.395513 7f2677858700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:22:44.395516 7f2677858700                                     Options.env: 0x7f2653903ac0
2021/05/01-02:22:44.395520 7f2677858700                                      Options.fs: Posix File System
2021/05/01-02:22:44.395523 7f2677858700                                Options.info_log: 0x7f26703b78b0
2021/05/01-02:22:44.395526 7f2677858700                Options.max_file_opening_threads: 16
2021/05/01-02:22:44.395530 7f2677858700                              Options.statistics: (nil)
2021/05/01-02:22:44.395534 7f2677858700                               Options.use_fsync: 0
2021/05/01-02:22:44.395537 7f2677858700                       Options.max_log_file_size: 0
2021/05/01-02:22:44.395540 7f2677858700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:22:44.395543 7f2677858700                   Options.log_file_time_to_roll: 0
2021/05/01-02:22:44.395546 7f2677858700                       Options.keep_log_file_num: 1000
2021/05/01-02:22:44.395550 7f2677858700                    Options.recycle_log_file_num: 0
2021/05/01-02:22:44.395553 7f2677858700                         Options.allow_fallocate: 1
2021/05/01-02:22:44.395556 7f2677858700                        Options.allow_mmap_reads: 0
2021/05/01-02:22:44.395559 7f2677858700                       Options.allow_mmap_writes: 0
2021/05/01-02:22:44.395562 7f2677858700                        Options.use_direct_reads: 0
2021/05/01-02:22:44.395565 7f2677858700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:22:44.395568 7f2677858700          Options.create_missing_column_families: 0
2021/05/01-02:22:44.395571 7f2677858700                              Options.db_log_dir: 
2021/05/01-02:22:44.395575 7f2677858700                                 Options.wal_dir: db/metadata
2021/05/01-02:22:44.395578 7f2677858700                Options.table_cache_numshardbits: 6
2021/05/01-02:22:44.395581 7f2677858700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:22:44.395584 7f2677858700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:22:44.395587 7f2677858700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:22:44.395590 7f2677858700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:22:44.395594 7f2677858700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:22:44.395597 7f2677858700                   Options.advise_random_on_open: 1
2021/05/01-02:22:44.395600 7f2677858700                    Options.db_write_buffer_size: 0
2021/05/01-02:22:44.395603 7f2677858700                    Options.write_buffer_manager: 0x7f267047df10
2021/05/01-02:22:44.395606 7f2677858700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:22:44.395610 7f2677858700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:22:44.395613 7f2677858700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:22:44.395616 7f2677858700                      Options.use_adaptive_mutex: 0
2021/05/01-02:22:44.395619 7f2677858700                            Options.rate_limiter: (nil)
2021/05/01-02:22:44.395649 7f2677858700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:22:44.395653 7f2677858700                       Options.wal_recovery_mode: 2
2021/05/01-02:22:44.395656 7f2677858700                  Options.enable_thread_tracking: 0
2021/05/01-02:22:44.395659 7f2677858700                  Options.enable_pipelined_write: 0
2021/05/01-02:22:44.395662 7f2677858700                  Options.unordered_write: 0
2021/05/01-02:22:44.395665 7f2677858700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:22:44.395668 7f2677858700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:22:44.395671 7f2677858700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:22:44.395675 7f2677858700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:22:44.395678 7f2677858700                               Options.row_cache: None
2021/05/01-02:22:44.395681 7f2677858700                              Options.wal_filter: None
2021/05/01-02:22:44.395684 7f2677858700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:22:44.395687 7f2677858700             Options.allow_ingest_behind: 0
2021/05/01-02:22:44.395690 7f2677858700             Options.preserve_deletes: 0
2021/05/01-02:22:44.395693 7f2677858700             Options.two_write_queues: 0
2021/05/01-02:22:44.395696 7f2677858700             Options.manual_wal_flush: 0
2021/05/01-02:22:44.395699 7f2677858700             Options.atomic_flush: 0
2021/05/01-02:22:44.395702 7f2677858700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:22:44.395705 7f2677858700                 Options.persist_stats_to_disk: 0
2021/05/01-02:22:44.395709 7f2677858700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:22:44.395712 7f2677858700                 Options.log_readahead_size: 0
2021/05/01-02:22:44.395715 7f2677858700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:22:44.395718 7f2677858700                 Options.best_efforts_recovery: 0
2021/05/01-02:22:44.395721 7f2677858700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:22:44.395724 7f2677858700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:22:44.395728 7f2677858700             Options.allow_data_in_errors: 0
2021/05/01-02:22:44.395731 7f2677858700             Options.db_host_id: __hostname__
2021/05/01-02:22:44.395734 7f2677858700             Options.max_background_jobs: 2
2021/05/01-02:22:44.395737 7f2677858700             Options.max_background_compactions: -1
2021/05/01-02:22:44.395741 7f2677858700             Options.max_subcompactions: 1
2021/05/01-02:22:44.395744 7f2677858700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:22:44.395747 7f2677858700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:22:44.395750 7f2677858700             Options.delayed_write_rate : 16777216
2021/05/01-02:22:44.395753 7f2677858700             Options.max_total_wal_size: 0
2021/05/01-02:22:44.395756 7f2677858700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:22:44.395760 7f2677858700                   Options.stats_dump_period_sec: 600
2021/05/01-02:22:44.395763 7f2677858700                 Options.stats_persist_period_sec: 600
2021/05/01-02:22:44.395766 7f2677858700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:22:44.395769 7f2677858700                          Options.max_open_files: -1
2021/05/01-02:22:44.395772 7f2677858700                          Options.bytes_per_sync: 0
2021/05/01-02:22:44.395776 7f2677858700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:22:44.395779 7f2677858700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:22:44.395782 7f2677858700       Options.compaction_readahead_size: 0
2021/05/01-02:22:44.395785 7f2677858700                  Options.max_background_flushes: -1
2021/05/01-02:22:44.395788 7f2677858700 Compression algorithms supported:
2021/05/01-02:22:44.395791 7f2677858700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:22:44.395809 7f2677858700 	kZSTD supported: 0
2021/05/01-02:22:44.395812 7f2677858700 	kXpressCompression supported: 0
2021/05/01-02:22:44.395816 7f2677858700 	kLZ4HCCompression supported: 0
2021/05/01-02:22:44.395819 7f2677858700 	kLZ4Compression supported: 0
2021/05/01-02:22:44.395822 7f2677858700 	kBZip2Compression supported: 0
2021/05/01-02:22:44.395825 7f2677858700 	kZlibCompression supported: 0
2021/05/01-02:22:44.395829 7f2677858700 	kSnappyCompression supported: 0
2021/05/01-02:22:44.395835 7f2677858700 Fast CRC32 supported: Supported on x86
2021/05/01-02:22:44.395957 7f2677858700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000075
2021/05/01-02:22:44.396248 7f2677858700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:22:44.396266 7f2677858700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:22:44.396272 7f2677858700           Options.merge_operator: None
2021/05/01-02:22:44.396277 7f2677858700        Options.compaction_filter: None
2021/05/01-02:22:44.396282 7f2677858700        Options.compaction_filter_factory: None
2021/05/01-02:22:44.396287 7f2677858700  Options.sst_partitioner_factory: None
2021/05/01-02:22:44.396292 7f2677858700         Options.memtable_factory: SkipListFactory
2021/05/01-02:22:44.396297 7f2677858700            Options.table_factory: BlockBasedTable
2021/05/01-02:22:44.396392 7f2677858700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26702a3430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2670293d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:22:44.396408 7f2677858700        Options.write_buffer_size: 67108864
2021/05/01-02:22:44.396412 7f2677858700  Options.max_write_buffer_number: 2
2021/05/01-02:22:44.396416 7f2677858700          Options.compression: NoCompression
2021/05/01-02:22:44.396419 7f2677858700                  Options.bottommost_compression: Disabled
2021/05/01-02:22:44.396422 7f2677858700       Options.prefix_extractor: nullptr
2021/05/01-02:22:44.396425 7f2677858700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:22:44.396429 7f2677858700             Options.num_levels: 7
2021/05/01-02:22:44.396432 7f2677858700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:22:44.396435 7f2677858700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:22:44.396438 7f2677858700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:22:44.396441 7f2677858700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:22:44.396444 7f2677858700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:22:44.396448 7f2677858700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:22:44.396451 7f2677858700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.396454 7f2677858700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.396457 7f2677858700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:22:44.396493 7f2677858700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:22:44.396498 7f2677858700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.396501 7f2677858700            Options.compression_opts.window_bits: -14
2021/05/01-02:22:44.396504 7f2677858700                  Options.compression_opts.level: 32767
2021/05/01-02:22:44.396507 7f2677858700               Options.compression_opts.strategy: 0
2021/05/01-02:22:44.396510 7f2677858700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:22:44.396513 7f2677858700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:44.396516 7f2677858700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:22:44.396520 7f2677858700                  Options.compression_opts.enabled: false
2021/05/01-02:22:44.396523 7f2677858700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:44.396526 7f2677858700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:22:44.396529 7f2677858700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:22:44.396532 7f2677858700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:22:44.396535 7f2677858700                   Options.target_file_size_base: 67108864
2021/05/01-02:22:44.396538 7f2677858700             Options.target_file_size_multiplier: 1
2021/05/01-02:22:44.396541 7f2677858700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:22:44.396545 7f2677858700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:22:44.396548 7f2677858700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:22:44.396553 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:22:44.396557 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:22:44.396561 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:22:44.396564 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:22:44.396567 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:22:44.396570 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:22:44.396573 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:22:44.396576 7f2677858700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:22:44.396579 7f2677858700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:22:44.396582 7f2677858700                        Options.arena_block_size: 8388608
2021/05/01-02:22:44.396585 7f2677858700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:22:44.396589 7f2677858700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:22:44.396592 7f2677858700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:22:44.396595 7f2677858700                Options.disable_auto_compactions: 0
2021/05/01-02:22:44.396599 7f2677858700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:22:44.396603 7f2677858700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:22:44.396606 7f2677858700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:22:44.396609 7f2677858700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:22:44.396612 7f2677858700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:22:44.396616 7f2677858700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:22:44.396619 7f2677858700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:22:44.396622 7f2677858700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:22:44.396626 7f2677858700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:22:44.396629 7f2677858700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:22:44.396638 7f2677858700                   Options.table_properties_collectors: 
2021/05/01-02:22:44.396656 7f2677858700                   Options.inplace_update_support: 0
2021/05/01-02:22:44.396660 7f2677858700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:22:44.396663 7f2677858700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:22:44.396667 7f2677858700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:22:44.396670 7f2677858700   Options.memtable_huge_page_size: 0
2021/05/01-02:22:44.396673 7f2677858700                           Options.bloom_locality: 0
2021/05/01-02:22:44.396677 7f2677858700                    Options.max_successive_merges: 0
2021/05/01-02:22:44.396680 7f2677858700                Options.optimize_filters_for_hits: 0
2021/05/01-02:22:44.396683 7f2677858700                Options.paranoid_file_checks: 0
2021/05/01-02:22:44.396686 7f2677858700                Options.force_consistency_checks: 1
2021/05/01-02:22:44.396689 7f2677858700                Options.report_bg_io_stats: 0
2021/05/01-02:22:44.396692 7f2677858700                               Options.ttl: 2592000
2021/05/01-02:22:44.396695 7f2677858700          Options.periodic_compaction_seconds: 0
2021/05/01-02:22:44.396698 7f2677858700                    Options.enable_blob_files: false
2021/05/01-02:22:44.396701 7f2677858700                        Options.min_blob_size: 0
2021/05/01-02:22:44.396704 7f2677858700                       Options.blob_file_size: 268435456
2021/05/01-02:22:44.396707 7f2677858700                Options.blob_compression_type: NoCompression
2021/05/01-02:22:44.396710 7f2677858700       Options.enable_blob_garbage_collection: false
2021/05/01-02:22:44.396714 7f2677858700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:22:44.398048 7f2677858700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 82, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:22:44.398065 7f2677858700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 72
2021/05/01-02:22:44.398270 7f2677858700 [/version_set.cc:4118] Creating manifest 79
2021/05/01-02:22:44.407966 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964407946, "job": 1, "event": "recovery_started", "wal_files": [76]}
2021/05/01-02:22:44.408025 7f2677858700 [/db_impl/db_impl_open.cc:849] Recovering log #76 mode 2
2021/05/01-02:22:44.408153 7f2677858700 [/version_set.cc:4118] Creating manifest 80
2021/05/01-02:22:44.417351 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964417343, "job": 1, "event": "recovery_finished"}
2021/05/01-02:22:44.417850 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000079 type=3 #79 -- OK
2021/05/01-02:22:44.417970 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000075 type=3 #75 -- OK
2021/05/01-02:22:44.418057 7f2677858700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:22:44.418084 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000076.log type=0 #76 -- OK
2021/05/01-02:22:44.426698 7f2677858700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f26703c2f50
2021/05/01-02:22:44.426827 7f2677858700 DB pointer 0x7f267047ae10
