2021/05/02-21:12:49.975967 70000e854000 RocksDB version: 6.15.5
2021/05/02-21:12:49.976011 70000e854000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:12:49.976014 70000e854000 Compile date Mar 13 2021
2021/05/02-21:12:49.976029 70000e854000 DB SUMMARY
2021/05/02-21:12:49.976030 70000e854000 DB Session ID:  ABUJM0T3MCWBLGUXEEP5
2021/05/02-21:12:49.976134 70000e854000 CURRENT file:  CURRENT
2021/05/02-21:12:49.976138 70000e854000 IDENTITY file:  IDENTITY
2021/05/02-21:12:49.976159 70000e854000 MANIFEST file:  MANIFEST-000026 size: 226 Bytes
2021/05/02-21:12:49.976161 70000e854000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/02-21:12:49.976163 70000e854000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000027.log size: 4373 ; 
2021/05/02-21:12:49.976166 70000e854000                         Options.error_if_exists: 0
2021/05/02-21:12:49.976167 70000e854000                       Options.create_if_missing: 1
2021/05/02-21:12:49.976168 70000e854000                         Options.paranoid_checks: 1
2021/05/02-21:12:49.976169 70000e854000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:12:49.976170 70000e854000                                     Options.env: 0x13e852b48
2021/05/02-21:12:49.976171 70000e854000                                      Options.fs: Posix File System
2021/05/02-21:12:49.976173 70000e854000                                Options.info_log: 0x7f8f4cb441d0
2021/05/02-21:12:49.976174 70000e854000                Options.max_file_opening_threads: 16
2021/05/02-21:12:49.976175 70000e854000                              Options.statistics: 0x0
2021/05/02-21:12:49.976176 70000e854000                               Options.use_fsync: 0
2021/05/02-21:12:49.976177 70000e854000                       Options.max_log_file_size: 0
2021/05/02-21:12:49.976178 70000e854000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:12:49.976179 70000e854000                   Options.log_file_time_to_roll: 0
2021/05/02-21:12:49.976181 70000e854000                       Options.keep_log_file_num: 1000
2021/05/02-21:12:49.976182 70000e854000                    Options.recycle_log_file_num: 0
2021/05/02-21:12:49.976183 70000e854000                         Options.allow_fallocate: 1
2021/05/02-21:12:49.976184 70000e854000                        Options.allow_mmap_reads: 0
2021/05/02-21:12:49.976185 70000e854000                       Options.allow_mmap_writes: 0
2021/05/02-21:12:49.976186 70000e854000                        Options.use_direct_reads: 0
2021/05/02-21:12:49.976187 70000e854000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:12:49.976188 70000e854000          Options.create_missing_column_families: 0
2021/05/02-21:12:49.976189 70000e854000                              Options.db_log_dir: 
2021/05/02-21:12:49.976190 70000e854000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-21:12:49.976191 70000e854000                Options.table_cache_numshardbits: 6
2021/05/02-21:12:49.976192 70000e854000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:12:49.976193 70000e854000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:12:49.976194 70000e854000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:12:49.976195 70000e854000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:12:49.976196 70000e854000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:12:49.976197 70000e854000                   Options.advise_random_on_open: 1
2021/05/02-21:12:49.976223 70000e854000                    Options.db_write_buffer_size: 0
2021/05/02-21:12:49.976225 70000e854000                    Options.write_buffer_manager: 0x7f8f4cb41ef0
2021/05/02-21:12:49.976226 70000e854000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:12:49.976227 70000e854000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:12:49.976228 70000e854000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:12:49.976229 70000e854000                      Options.use_adaptive_mutex: 0
2021/05/02-21:12:49.976230 70000e854000                            Options.rate_limiter: 0x0
2021/05/02-21:12:49.976231 70000e854000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:12:49.976232 70000e854000                       Options.wal_recovery_mode: 2
2021/05/02-21:12:49.976233 70000e854000                  Options.enable_thread_tracking: 0
2021/05/02-21:12:49.976234 70000e854000                  Options.enable_pipelined_write: 0
2021/05/02-21:12:49.976235 70000e854000                  Options.unordered_write: 0
2021/05/02-21:12:49.976236 70000e854000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:12:49.976237 70000e854000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:12:49.976238 70000e854000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:12:49.976239 70000e854000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:12:49.976240 70000e854000                               Options.row_cache: None
2021/05/02-21:12:49.976242 70000e854000                              Options.wal_filter: None
2021/05/02-21:12:49.976243 70000e854000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:12:49.976244 70000e854000             Options.allow_ingest_behind: 0
2021/05/02-21:12:49.976245 70000e854000             Options.preserve_deletes: 0
2021/05/02-21:12:49.976246 70000e854000             Options.two_write_queues: 0
2021/05/02-21:12:49.976247 70000e854000             Options.manual_wal_flush: 0
2021/05/02-21:12:49.976248 70000e854000             Options.atomic_flush: 0
2021/05/02-21:12:49.976250 70000e854000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:12:49.976251 70000e854000                 Options.persist_stats_to_disk: 0
2021/05/02-21:12:49.976252 70000e854000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:12:49.976252 70000e854000                 Options.log_readahead_size: 0
2021/05/02-21:12:49.976254 70000e854000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:12:49.976255 70000e854000                 Options.best_efforts_recovery: 0
2021/05/02-21:12:49.976256 70000e854000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:12:49.976257 70000e854000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:12:49.976258 70000e854000             Options.allow_data_in_errors: 0
2021/05/02-21:12:49.976259 70000e854000             Options.db_host_id: __hostname__
2021/05/02-21:12:49.976260 70000e854000             Options.max_background_jobs: 2
2021/05/02-21:12:49.976261 70000e854000             Options.max_background_compactions: -1
2021/05/02-21:12:49.976262 70000e854000             Options.max_subcompactions: 1
2021/05/02-21:12:49.976263 70000e854000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:12:49.976264 70000e854000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:12:49.976265 70000e854000             Options.delayed_write_rate : 16777216
2021/05/02-21:12:49.976266 70000e854000             Options.max_total_wal_size: 0
2021/05/02-21:12:49.976267 70000e854000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:12:49.976268 70000e854000                   Options.stats_dump_period_sec: 600
2021/05/02-21:12:49.976269 70000e854000                 Options.stats_persist_period_sec: 600
2021/05/02-21:12:49.976270 70000e854000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:12:49.976271 70000e854000                          Options.max_open_files: -1
2021/05/02-21:12:49.976286 70000e854000                          Options.bytes_per_sync: 0
2021/05/02-21:12:49.976287 70000e854000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:12:49.976288 70000e854000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:12:49.976289 70000e854000       Options.compaction_readahead_size: 0
2021/05/02-21:12:49.976289 70000e854000                  Options.max_background_flushes: -1
2021/05/02-21:12:49.976290 70000e854000 Compression algorithms supported:
2021/05/02-21:12:49.976291 70000e854000 	kZSTD supported: 1
2021/05/02-21:12:49.976292 70000e854000 	kZlibCompression supported: 1
2021/05/02-21:12:49.976293 70000e854000 	kXpressCompression supported: 0
2021/05/02-21:12:49.976293 70000e854000 	kSnappyCompression supported: 1
2021/05/02-21:12:49.976294 70000e854000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:12:49.976295 70000e854000 	kLZ4HCCompression supported: 1
2021/05/02-21:12:49.976295 70000e854000 	kLZ4Compression supported: 1
2021/05/02-21:12:49.976296 70000e854000 	kBZip2Compression supported: 1
2021/05/02-21:12:49.976297 70000e854000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:12:49.976484 70000e854000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000026
2021/05/02-21:12:49.976540 70000e854000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:12:49.976543 70000e854000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:12:49.976545 70000e854000           Options.merge_operator: None
2021/05/02-21:12:49.976546 70000e854000        Options.compaction_filter: None
2021/05/02-21:12:49.976547 70000e854000        Options.compaction_filter_factory: None
2021/05/02-21:12:49.976548 70000e854000  Options.sst_partitioner_factory: None
2021/05/02-21:12:49.976550 70000e854000         Options.memtable_factory: SkipListFactory
2021/05/02-21:12:49.976551 70000e854000            Options.table_factory: BlockBasedTable
2021/05/02-21:12:49.976568 70000e854000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f494b5210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f494b6408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:12:49.976571 70000e854000        Options.write_buffer_size: 67108864
2021/05/02-21:12:49.976572 70000e854000  Options.max_write_buffer_number: 2
2021/05/02-21:12:49.976573 70000e854000          Options.compression: Snappy
2021/05/02-21:12:49.976574 70000e854000                  Options.bottommost_compression: Disabled
2021/05/02-21:12:49.976575 70000e854000       Options.prefix_extractor: nullptr
2021/05/02-21:12:49.976576 70000e854000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:12:49.976577 70000e854000             Options.num_levels: 7
2021/05/02-21:12:49.976578 70000e854000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:12:49.976579 70000e854000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:12:49.976603 70000e854000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:12:49.976605 70000e854000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:12:49.976606 70000e854000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:12:49.976607 70000e854000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:12:49.976608 70000e854000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.976609 70000e854000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.976611 70000e854000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:12:49.976612 70000e854000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:12:49.976613 70000e854000            Options.compression_opts.window_bits: -14
2021/05/02-21:12:49.976614 70000e854000                  Options.compression_opts.level: 32767
2021/05/02-21:12:49.976615 70000e854000               Options.compression_opts.strategy: 0
2021/05/02-21:12:49.976616 70000e854000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:12:49.976617 70000e854000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:12:49.976618 70000e854000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:12:49.976619 70000e854000                  Options.compression_opts.enabled: false
2021/05/02-21:12:49.976620 70000e854000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:12:49.976620 70000e854000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:12:49.976621 70000e854000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:12:49.976622 70000e854000                   Options.target_file_size_base: 67108864
2021/05/02-21:12:49.976623 70000e854000             Options.target_file_size_multiplier: 1
2021/05/02-21:12:49.976625 70000e854000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:12:49.976626 70000e854000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:12:49.976627 70000e854000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:12:49.976628 70000e854000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:12:49.976630 70000e854000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:12:49.976631 70000e854000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:12:49.976632 70000e854000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:12:49.976633 70000e854000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:12:49.976634 70000e854000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:12:49.976635 70000e854000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:12:49.976636 70000e854000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:12:49.976637 70000e854000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:12:49.976638 70000e854000                        Options.arena_block_size: 8388608
2021/05/02-21:12:49.976639 70000e854000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:12:49.976640 70000e854000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:12:49.976642 70000e854000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:12:49.976643 70000e854000                Options.disable_auto_compactions: 0
2021/05/02-21:12:49.976644 70000e854000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:12:49.976645 70000e854000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:12:49.976646 70000e854000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:12:49.976647 70000e854000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:12:49.976648 70000e854000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:12:49.976667 70000e854000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:12:49.976668 70000e854000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:12:49.976670 70000e854000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:12:49.976671 70000e854000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:12:49.976672 70000e854000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:12:49.976674 70000e854000                   Options.table_properties_collectors: 
2021/05/02-21:12:49.976675 70000e854000                   Options.inplace_update_support: 0
2021/05/02-21:12:49.976676 70000e854000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:12:49.976677 70000e854000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:12:49.976679 70000e854000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:12:49.976680 70000e854000   Options.memtable_huge_page_size: 0
2021/05/02-21:12:49.976681 70000e854000                           Options.bloom_locality: 0
2021/05/02-21:12:49.976682 70000e854000                    Options.max_successive_merges: 0
2021/05/02-21:12:49.976682 70000e854000                Options.optimize_filters_for_hits: 0
2021/05/02-21:12:49.976684 70000e854000                Options.paranoid_file_checks: 0
2021/05/02-21:12:49.976684 70000e854000                Options.force_consistency_checks: 1
2021/05/02-21:12:49.976685 70000e854000                Options.report_bg_io_stats: 0
2021/05/02-21:12:49.976686 70000e854000                               Options.ttl: 2592000
2021/05/02-21:12:49.976687 70000e854000          Options.periodic_compaction_seconds: 0
2021/05/02-21:12:49.976688 70000e854000                    Options.enable_blob_files: false
2021/05/02-21:12:49.976689 70000e854000                        Options.min_blob_size: 0
2021/05/02-21:12:49.976690 70000e854000                       Options.blob_file_size: 268435456
2021/05/02-21:12:49.976691 70000e854000                Options.blob_compression_type: NoCompression
2021/05/02-21:12:49.976692 70000e854000       Options.enable_blob_garbage_collection: false
2021/05/02-21:12:49.976693 70000e854000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:12:49.977130 70000e854000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 150, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:12:49.977135 70000e854000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2021/05/02-21:12:49.977439 70000e854000 [/version_set.cc:4083] Creating manifest 30
2021/05/02-21:12:49.978114 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169978109, "job": 1, "event": "recovery_started", "wal_files": [27]}
2021/05/02-21:12:49.978120 70000e854000 [/db_impl/db_impl_open.cc:847] Recovering log #27 mode 2
2021/05/02-21:12:49.978621 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169978601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 3077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2213, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 3024, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619961169, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178851d3962-1261dbbc471fa7c9", "db_session_id": "ABUJM0T3MCWBLGUXEEP5"}}
2021/05/02-21:12:49.978827 70000e854000 [/version_set.cc:4083] Creating manifest 32
2021/05/02-21:12:49.979535 70000e854000 EVENT_LOG_v1 {"time_micros": 1619961169979531, "job": 1, "event": "recovery_finished"}
2021/05/02-21:12:49.980117 70000e854000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.981779 70000e854000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8f4cb447d0
2021/05/02-21:12:49.981817 70000f931000 [/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/05/02-21:12:49.981824 70000f931000 [/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [31(3077B) 20(3000B) 14(3042B) 8(3043B)]
2021/05/02-21:12:49.981835 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169981827, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 20, 14, 8], "score": 1, "input_data_size": 12162}
2021/05/02-21:12:49.981887 70000e854000 DB pointer 0x7f8f4d08fe00
2021/05/02-21:12:49.982430 70000f931000 [/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #36: 53 keys, 3065 bytes
2021/05/02-21:12:49.982462 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169982438, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 3065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2178, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 687, "raw_average_key_size": 12, "raw_value_size": 3195, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 53, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960640, "oldest_key_time": 0, "file_creation_time": 1619961169, "db_id": "167b4178851d3962-1261dbbc471fa7c9", "db_session_id": "ABUJM0T3MCWBLGUXEEP5"}}
2021/05/02-21:12:49.982644 70000f931000 [/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 3065 bytes
2021/05/02-21:12:49.982799 70000f931000 (Original Log Time 2021/05/02-21:12:49.982768) [/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.4 rd, 4.6 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 200, records dropped: 147 output_compression: Snappy
2021/05/02-21:12:49.982802 70000f931000 (Original Log Time 2021/05/02-21:12:49.982780) EVENT_LOG_v1 {"time_micros": 1619961169982772, "job": 3, "event": "compaction_finished", "compaction_time_micros": 662, "compaction_time_cpu_micros": 628, "output_level": 1, "num_output_files": 1, "total_output_size": 3065, "num_input_records": 200, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/02-21:12:49.982917 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.982925 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169982922, "job": 3, "event": "table_file_deletion", "file_number": 31}
2021/05/02-21:12:49.983025 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.983033 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169983030, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/05/02-21:12:49.983149 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.983155 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169983153, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/05/02-21:12:49.983256 70000f931000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:12:49.983264 70000f931000 EVENT_LOG_v1 {"time_micros": 1619961169983261, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/05/02-21:12:51.563568 70000e854000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:12:51.564886 70000e854000 [/db_impl/db_impl.cc:625] Shutdown complete
