2021/05/02-22:05:33.339444 700006396000 RocksDB version: 6.15.5
2021/05/02-22:05:33.339481 700006396000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:05:33.339483 700006396000 Compile date Mar 13 2021
2021/05/02-22:05:33.339495 700006396000 DB SUMMARY
2021/05/02-22:05:33.339496 700006396000 DB Session ID:  WKSYQT8UIXK58MHEM2D8
2021/05/02-22:05:33.339560 700006396000 CURRENT file:  CURRENT
2021/05/02-22:05:33.339562 700006396000 IDENTITY file:  IDENTITY
2021/05/02-22:05:33.339575 700006396000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-22:05:33.339577 700006396000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 0, files: 
2021/05/02-22:05:33.339578 700006396000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000004.log size: 4317 ; 
2021/05/02-22:05:33.339579 700006396000                         Options.error_if_exists: 0
2021/05/02-22:05:33.339580 700006396000                       Options.create_if_missing: 1
2021/05/02-22:05:33.339581 700006396000                         Options.paranoid_checks: 1
2021/05/02-22:05:33.339581 700006396000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:05:33.339582 700006396000                                     Options.env: 0x13e852b48
2021/05/02-22:05:33.339583 700006396000                                      Options.fs: Posix File System
2021/05/02-22:05:33.339584 700006396000                                Options.info_log: 0x7f87e7ab8ca0
2021/05/02-22:05:33.339584 700006396000                Options.max_file_opening_threads: 16
2021/05/02-22:05:33.339585 700006396000                              Options.statistics: 0x0
2021/05/02-22:05:33.339586 700006396000                               Options.use_fsync: 0
2021/05/02-22:05:33.339586 700006396000                       Options.max_log_file_size: 0
2021/05/02-22:05:33.339587 700006396000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:05:33.339588 700006396000                   Options.log_file_time_to_roll: 0
2021/05/02-22:05:33.339588 700006396000                       Options.keep_log_file_num: 1000
2021/05/02-22:05:33.339589 700006396000                    Options.recycle_log_file_num: 0
2021/05/02-22:05:33.339590 700006396000                         Options.allow_fallocate: 1
2021/05/02-22:05:33.339590 700006396000                        Options.allow_mmap_reads: 0
2021/05/02-22:05:33.339591 700006396000                       Options.allow_mmap_writes: 0
2021/05/02-22:05:33.339592 700006396000                        Options.use_direct_reads: 0
2021/05/02-22:05:33.339592 700006396000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:05:33.339593 700006396000          Options.create_missing_column_families: 0
2021/05/02-22:05:33.339594 700006396000                              Options.db_log_dir: 
2021/05/02-22:05:33.339594 700006396000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-22:05:33.339595 700006396000                Options.table_cache_numshardbits: 6
2021/05/02-22:05:33.339596 700006396000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:05:33.339596 700006396000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:05:33.339597 700006396000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:05:33.339598 700006396000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:05:33.339598 700006396000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:05:33.339599 700006396000                   Options.advise_random_on_open: 1
2021/05/02-22:05:33.339600 700006396000                    Options.db_write_buffer_size: 0
2021/05/02-22:05:33.339616 700006396000                    Options.write_buffer_manager: 0x7f87e7ab87b0
2021/05/02-22:05:33.339617 700006396000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:05:33.339618 700006396000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:05:33.339618 700006396000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:05:33.339619 700006396000                      Options.use_adaptive_mutex: 0
2021/05/02-22:05:33.339620 700006396000                            Options.rate_limiter: 0x0
2021/05/02-22:05:33.339621 700006396000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:05:33.339621 700006396000                       Options.wal_recovery_mode: 2
2021/05/02-22:05:33.339622 700006396000                  Options.enable_thread_tracking: 0
2021/05/02-22:05:33.339623 700006396000                  Options.enable_pipelined_write: 0
2021/05/02-22:05:33.339623 700006396000                  Options.unordered_write: 0
2021/05/02-22:05:33.339624 700006396000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:05:33.339624 700006396000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:05:33.339625 700006396000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:05:33.339626 700006396000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:05:33.339627 700006396000                               Options.row_cache: None
2021/05/02-22:05:33.339627 700006396000                              Options.wal_filter: None
2021/05/02-22:05:33.339628 700006396000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:05:33.339629 700006396000             Options.allow_ingest_behind: 0
2021/05/02-22:05:33.339629 700006396000             Options.preserve_deletes: 0
2021/05/02-22:05:33.339630 700006396000             Options.two_write_queues: 0
2021/05/02-22:05:33.339630 700006396000             Options.manual_wal_flush: 0
2021/05/02-22:05:33.339631 700006396000             Options.atomic_flush: 0
2021/05/02-22:05:33.339632 700006396000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:05:33.339632 700006396000                 Options.persist_stats_to_disk: 0
2021/05/02-22:05:33.339633 700006396000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:05:33.339634 700006396000                 Options.log_readahead_size: 0
2021/05/02-22:05:33.339634 700006396000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:05:33.339635 700006396000                 Options.best_efforts_recovery: 0
2021/05/02-22:05:33.339636 700006396000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:05:33.339637 700006396000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:05:33.339637 700006396000             Options.allow_data_in_errors: 0
2021/05/02-22:05:33.339638 700006396000             Options.db_host_id: __hostname__
2021/05/02-22:05:33.339639 700006396000             Options.max_background_jobs: 2
2021/05/02-22:05:33.339639 700006396000             Options.max_background_compactions: -1
2021/05/02-22:05:33.339640 700006396000             Options.max_subcompactions: 1
2021/05/02-22:05:33.339641 700006396000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:05:33.339641 700006396000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:05:33.339642 700006396000             Options.delayed_write_rate : 16777216
2021/05/02-22:05:33.339643 700006396000             Options.max_total_wal_size: 0
2021/05/02-22:05:33.339644 700006396000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:05:33.339645 700006396000                   Options.stats_dump_period_sec: 600
2021/05/02-22:05:33.339646 700006396000                 Options.stats_persist_period_sec: 600
2021/05/02-22:05:33.339647 700006396000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:05:33.339648 700006396000                          Options.max_open_files: -1
2021/05/02-22:05:33.339665 700006396000                          Options.bytes_per_sync: 0
2021/05/02-22:05:33.339666 700006396000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:05:33.339667 700006396000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:05:33.339668 700006396000       Options.compaction_readahead_size: 0
2021/05/02-22:05:33.339669 700006396000                  Options.max_background_flushes: -1
2021/05/02-22:05:33.339670 700006396000 Compression algorithms supported:
2021/05/02-22:05:33.339671 700006396000 	kZSTD supported: 1
2021/05/02-22:05:33.339673 700006396000 	kZlibCompression supported: 1
2021/05/02-22:05:33.339674 700006396000 	kXpressCompression supported: 0
2021/05/02-22:05:33.339675 700006396000 	kSnappyCompression supported: 1
2021/05/02-22:05:33.339676 700006396000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:05:33.339677 700006396000 	kLZ4HCCompression supported: 1
2021/05/02-22:05:33.339678 700006396000 	kLZ4Compression supported: 1
2021/05/02-22:05:33.339679 700006396000 	kBZip2Compression supported: 1
2021/05/02-22:05:33.339680 700006396000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:05:33.339875 700006396000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000003
2021/05/02-22:05:33.339918 700006396000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:05:33.339921 700006396000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:05:33.339921 700006396000           Options.merge_operator: None
2021/05/02-22:05:33.339922 700006396000        Options.compaction_filter: None
2021/05/02-22:05:33.339923 700006396000        Options.compaction_filter_factory: None
2021/05/02-22:05:33.339923 700006396000  Options.sst_partitioner_factory: None
2021/05/02-22:05:33.339924 700006396000         Options.memtable_factory: SkipListFactory
2021/05/02-22:05:33.339925 700006396000            Options.table_factory: BlockBasedTable
2021/05/02-22:05:33.339934 700006396000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e78362b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e784d0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:05:33.339938 700006396000        Options.write_buffer_size: 67108864
2021/05/02-22:05:33.339939 700006396000  Options.max_write_buffer_number: 2
2021/05/02-22:05:33.339939 700006396000          Options.compression: Snappy
2021/05/02-22:05:33.339940 700006396000                  Options.bottommost_compression: Disabled
2021/05/02-22:05:33.339941 700006396000       Options.prefix_extractor: nullptr
2021/05/02-22:05:33.339942 700006396000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:05:33.339942 700006396000             Options.num_levels: 7
2021/05/02-22:05:33.339943 700006396000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:05:33.339944 700006396000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:05:33.339961 700006396000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:05:33.339963 700006396000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:05:33.339963 700006396000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:05:33.339964 700006396000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:05:33.339965 700006396000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:05:33.339965 700006396000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:33.339966 700006396000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:05:33.339967 700006396000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:05:33.339968 700006396000            Options.compression_opts.window_bits: -14
2021/05/02-22:05:33.339968 700006396000                  Options.compression_opts.level: 32767
2021/05/02-22:05:33.339969 700006396000               Options.compression_opts.strategy: 0
2021/05/02-22:05:33.339970 700006396000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:05:33.339970 700006396000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:05:33.339971 700006396000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:05:33.339972 700006396000                  Options.compression_opts.enabled: false
2021/05/02-22:05:33.339972 700006396000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:05:33.339973 700006396000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:05:33.339974 700006396000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:05:33.339974 700006396000                   Options.target_file_size_base: 67108864
2021/05/02-22:05:33.339975 700006396000             Options.target_file_size_multiplier: 1
2021/05/02-22:05:33.339976 700006396000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:05:33.339976 700006396000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:05:33.339977 700006396000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:05:33.339978 700006396000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:05:33.339979 700006396000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:05:33.339980 700006396000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:05:33.339980 700006396000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:05:33.339981 700006396000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:05:33.339982 700006396000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:05:33.339982 700006396000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:05:33.339983 700006396000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:05:33.339984 700006396000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:05:33.339984 700006396000                        Options.arena_block_size: 8388608
2021/05/02-22:05:33.339985 700006396000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:05:33.339986 700006396000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:05:33.339986 700006396000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:05:33.339987 700006396000                Options.disable_auto_compactions: 0
2021/05/02-22:05:33.339988 700006396000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:05:33.339988 700006396000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:05:33.339989 700006396000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:05:33.339990 700006396000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:05:33.339990 700006396000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:05:33.339991 700006396000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:05:33.340002 700006396000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:05:33.340003 700006396000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:05:33.340004 700006396000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:05:33.340005 700006396000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:05:33.340006 700006396000                   Options.table_properties_collectors: 
2021/05/02-22:05:33.340006 700006396000                   Options.inplace_update_support: 0
2021/05/02-22:05:33.340007 700006396000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:05:33.340008 700006396000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:05:33.340008 700006396000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:05:33.340009 700006396000   Options.memtable_huge_page_size: 0
2021/05/02-22:05:33.340010 700006396000                           Options.bloom_locality: 0
2021/05/02-22:05:33.340010 700006396000                    Options.max_successive_merges: 0
2021/05/02-22:05:33.340011 700006396000                Options.optimize_filters_for_hits: 0
2021/05/02-22:05:33.340012 700006396000                Options.paranoid_file_checks: 0
2021/05/02-22:05:33.340012 700006396000                Options.force_consistency_checks: 1
2021/05/02-22:05:33.340013 700006396000                Options.report_bg_io_stats: 0
2021/05/02-22:05:33.340014 700006396000                               Options.ttl: 2592000
2021/05/02-22:05:33.340014 700006396000          Options.periodic_compaction_seconds: 0
2021/05/02-22:05:33.340015 700006396000                    Options.enable_blob_files: false
2021/05/02-22:05:33.340016 700006396000                        Options.min_blob_size: 0
2021/05/02-22:05:33.340016 700006396000                       Options.blob_file_size: 268435456
2021/05/02-22:05:33.340017 700006396000                Options.blob_compression_type: NoCompression
2021/05/02-22:05:33.340018 700006396000       Options.enable_blob_garbage_collection: false
2021/05/02-22:05:33.340018 700006396000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:05:33.340278 700006396000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:05:33.340281 700006396000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-22:05:33.340447 700006396000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-22:05:33.341039 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333341035, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-22:05:33.341042 700006396000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-22:05:33.341469 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333341453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3037, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2173, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 2968, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619964333, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b44f26295ee9c-26896d7120b4adb2", "db_session_id": "WKSYQT8UIXK58MHEM2D8"}}
2021/05/02-22:05:33.341779 700006396000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-22:05:33.342332 700006396000 EVENT_LOG_v1 {"time_micros": 1619964333342329, "job": 1, "event": "recovery_finished"}
2021/05/02-22:05:33.342812 700006396000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:05:33.344261 700006396000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87e7ab92c0
2021/05/02-22:05:33.344341 700006396000 DB pointer 0x7f87ee418e00
2021/05/02-22:05:33.463736 700006396000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:05:33.463894 700006396000 [/db_impl/db_impl.cc:625] Shutdown complete
