2021/05/02-12:18:43.639898 7f962154b700 RocksDB version: 6.18.0
2021/05/02-12:18:43.639938 7f962154b700 Compile date 2021-03-08 00:52:55
2021/05/02-12:18:43.639986 7f962154b700 DB SUMMARY
2021/05/02-12:18:43.639989 7f962154b700 DB Session ID:  OM02D6CJ7RNCHFWFE3M4
2021/05/02-12:18:43.640018 7f962154b700 CURRENT file:  CURRENT
2021/05/02-12:18:43.640021 7f962154b700 IDENTITY file:  IDENTITY
2021/05/02-12:18:43.640026 7f962154b700 MANIFEST file:  MANIFEST-000019 size: 114 Bytes
2021/05/02-12:18:43.640028 7f962154b700 SST files in db/metadata dir, Total Num: 1, files: 000008.sst 
2021/05/02-12:18:43.640030 7f962154b700 Write Ahead Log file in db/metadata: 000020.log size: 0 ; 
2021/05/02-12:18:43.640033 7f962154b700                         Options.error_if_exists: 0
2021/05/02-12:18:43.640035 7f962154b700                       Options.create_if_missing: 1
2021/05/02-12:18:43.640037 7f962154b700                         Options.paranoid_checks: 1
2021/05/02-12:18:43.640038 7f962154b700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:18:43.640040 7f962154b700                                     Options.env: 0x7f95ed8a3ac0
2021/05/02-12:18:43.640042 7f962154b700                                      Options.fs: Posix File System
2021/05/02-12:18:43.640044 7f962154b700                                Options.info_log: 0x7f961c38d650
2021/05/02-12:18:43.640046 7f962154b700                Options.max_file_opening_threads: 16
2021/05/02-12:18:43.640048 7f962154b700                              Options.statistics: (nil)
2021/05/02-12:18:43.640050 7f962154b700                               Options.use_fsync: 0
2021/05/02-12:18:43.640052 7f962154b700                       Options.max_log_file_size: 0
2021/05/02-12:18:43.640054 7f962154b700                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:18:43.640056 7f962154b700                   Options.log_file_time_to_roll: 0
2021/05/02-12:18:43.640058 7f962154b700                       Options.keep_log_file_num: 1000
2021/05/02-12:18:43.640059 7f962154b700                    Options.recycle_log_file_num: 0
2021/05/02-12:18:43.640060 7f962154b700                         Options.allow_fallocate: 1
2021/05/02-12:18:43.640061 7f962154b700                        Options.allow_mmap_reads: 0
2021/05/02-12:18:43.640062 7f962154b700                       Options.allow_mmap_writes: 0
2021/05/02-12:18:43.640063 7f962154b700                        Options.use_direct_reads: 0
2021/05/02-12:18:43.640064 7f962154b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:18:43.640065 7f962154b700          Options.create_missing_column_families: 0
2021/05/02-12:18:43.640066 7f962154b700                              Options.db_log_dir: 
2021/05/02-12:18:43.640067 7f962154b700                                 Options.wal_dir: db/metadata
2021/05/02-12:18:43.640068 7f962154b700                Options.table_cache_numshardbits: 6
2021/05/02-12:18:43.640069 7f962154b700                         Options.WAL_ttl_seconds: 0
2021/05/02-12:18:43.640070 7f962154b700                       Options.WAL_size_limit_MB: 0
2021/05/02-12:18:43.640071 7f962154b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:18:43.640072 7f962154b700             Options.manifest_preallocation_size: 4194304
2021/05/02-12:18:43.640073 7f962154b700                     Options.is_fd_close_on_exec: 1
2021/05/02-12:18:43.640074 7f962154b700                   Options.advise_random_on_open: 1
2021/05/02-12:18:43.640075 7f962154b700                    Options.db_write_buffer_size: 0
2021/05/02-12:18:43.640076 7f962154b700                    Options.write_buffer_manager: 0x7f961c467450
2021/05/02-12:18:43.640077 7f962154b700         Options.access_hint_on_compaction_start: 1
2021/05/02-12:18:43.640078 7f962154b700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:18:43.640079 7f962154b700           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:18:43.640080 7f962154b700                      Options.use_adaptive_mutex: 0
2021/05/02-12:18:43.640081 7f962154b700                            Options.rate_limiter: (nil)
2021/05/02-12:18:43.640091 7f962154b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:18:43.640092 7f962154b700                       Options.wal_recovery_mode: 2
2021/05/02-12:18:43.640093 7f962154b700                  Options.enable_thread_tracking: 0
2021/05/02-12:18:43.640094 7f962154b700                  Options.enable_pipelined_write: 0
2021/05/02-12:18:43.640095 7f962154b700                  Options.unordered_write: 0
2021/05/02-12:18:43.640096 7f962154b700         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:18:43.640097 7f962154b700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:18:43.640098 7f962154b700             Options.write_thread_max_yield_usec: 100
2021/05/02-12:18:43.640099 7f962154b700            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:18:43.640100 7f962154b700                               Options.row_cache: None
2021/05/02-12:18:43.640100 7f962154b700                              Options.wal_filter: None
2021/05/02-12:18:43.640102 7f962154b700             Options.avoid_flush_during_recovery: 0
2021/05/02-12:18:43.640103 7f962154b700             Options.allow_ingest_behind: 0
2021/05/02-12:18:43.640103 7f962154b700             Options.preserve_deletes: 0
2021/05/02-12:18:43.640104 7f962154b700             Options.two_write_queues: 0
2021/05/02-12:18:43.640105 7f962154b700             Options.manual_wal_flush: 0
2021/05/02-12:18:43.640106 7f962154b700             Options.atomic_flush: 0
2021/05/02-12:18:43.640107 7f962154b700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:18:43.640108 7f962154b700                 Options.persist_stats_to_disk: 0
2021/05/02-12:18:43.640109 7f962154b700                 Options.write_dbid_to_manifest: 0
2021/05/02-12:18:43.640110 7f962154b700                 Options.log_readahead_size: 0
2021/05/02-12:18:43.640111 7f962154b700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:18:43.640112 7f962154b700                 Options.best_efforts_recovery: 0
2021/05/02-12:18:43.640113 7f962154b700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:18:43.640114 7f962154b700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:18:43.640115 7f962154b700             Options.allow_data_in_errors: 0
2021/05/02-12:18:43.640116 7f962154b700             Options.db_host_id: __hostname__
2021/05/02-12:18:43.640117 7f962154b700             Options.max_background_jobs: 2
2021/05/02-12:18:43.640118 7f962154b700             Options.max_background_compactions: -1
2021/05/02-12:18:43.640119 7f962154b700             Options.max_subcompactions: 1
2021/05/02-12:18:43.640120 7f962154b700             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:18:43.640121 7f962154b700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:18:43.640122 7f962154b700             Options.delayed_write_rate : 16777216
2021/05/02-12:18:43.640123 7f962154b700             Options.max_total_wal_size: 0
2021/05/02-12:18:43.640124 7f962154b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:18:43.640125 7f962154b700                   Options.stats_dump_period_sec: 600
2021/05/02-12:18:43.640126 7f962154b700                 Options.stats_persist_period_sec: 600
2021/05/02-12:18:43.640127 7f962154b700                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:18:43.640128 7f962154b700                          Options.max_open_files: -1
2021/05/02-12:18:43.640129 7f962154b700                          Options.bytes_per_sync: 0
2021/05/02-12:18:43.640130 7f962154b700                      Options.wal_bytes_per_sync: 0
2021/05/02-12:18:43.640131 7f962154b700                   Options.strict_bytes_per_sync: 0
2021/05/02-12:18:43.640132 7f962154b700       Options.compaction_readahead_size: 0
2021/05/02-12:18:43.640133 7f962154b700                  Options.max_background_flushes: -1
2021/05/02-12:18:43.640134 7f962154b700 Compression algorithms supported:
2021/05/02-12:18:43.640135 7f962154b700 	kZSTDNotFinalCompression supported: 0
2021/05/02-12:18:43.640140 7f962154b700 	kZSTD supported: 0
2021/05/02-12:18:43.640141 7f962154b700 	kXpressCompression supported: 0
2021/05/02-12:18:43.640142 7f962154b700 	kLZ4HCCompression supported: 0
2021/05/02-12:18:43.640143 7f962154b700 	kLZ4Compression supported: 0
2021/05/02-12:18:43.640144 7f962154b700 	kBZip2Compression supported: 0
2021/05/02-12:18:43.640145 7f962154b700 	kZlibCompression supported: 0
2021/05/02-12:18:43.640146 7f962154b700 	kSnappyCompression supported: 0
2021/05/02-12:18:43.640148 7f962154b700 Fast CRC32 supported: Supported on x86
2021/05/02-12:18:43.640192 7f962154b700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000019
2021/05/02-12:18:43.640279 7f962154b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-12:18:43.640282 7f962154b700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:18:43.640283 7f962154b700           Options.merge_operator: None
2021/05/02-12:18:43.640284 7f962154b700        Options.compaction_filter: None
2021/05/02-12:18:43.640285 7f962154b700        Options.compaction_filter_factory: None
2021/05/02-12:18:43.640286 7f962154b700  Options.sst_partitioner_factory: None
2021/05/02-12:18:43.640287 7f962154b700         Options.memtable_factory: SkipListFactory
2021/05/02-12:18:43.640288 7f962154b700            Options.table_factory: BlockBasedTable
2021/05/02-12:18:43.640308 7f962154b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f961c2c4440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f961c2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:18:43.640309 7f962154b700        Options.write_buffer_size: 67108864
2021/05/02-12:18:43.640310 7f962154b700  Options.max_write_buffer_number: 2
2021/05/02-12:18:43.640311 7f962154b700          Options.compression: NoCompression
2021/05/02-12:18:43.640312 7f962154b700                  Options.bottommost_compression: Disabled
2021/05/02-12:18:43.640313 7f962154b700       Options.prefix_extractor: nullptr
2021/05/02-12:18:43.640314 7f962154b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:18:43.640315 7f962154b700             Options.num_levels: 7
2021/05/02-12:18:43.640316 7f962154b700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:18:43.640317 7f962154b700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:18:43.640318 7f962154b700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:18:43.640319 7f962154b700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:18:43.640320 7f962154b700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:18:43.640321 7f962154b700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:18:43.640322 7f962154b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:18:43.640324 7f962154b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:18:43.640325 7f962154b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:18:43.640335 7f962154b700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:18:43.640337 7f962154b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:18:43.640338 7f962154b700            Options.compression_opts.window_bits: -14
2021/05/02-12:18:43.640339 7f962154b700                  Options.compression_opts.level: 32767
2021/05/02-12:18:43.640340 7f962154b700               Options.compression_opts.strategy: 0
2021/05/02-12:18:43.640341 7f962154b700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:18:43.640342 7f962154b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:18:43.640343 7f962154b700         Options.compression_opts.parallel_threads: 1
2021/05/02-12:18:43.640343 7f962154b700                  Options.compression_opts.enabled: false
2021/05/02-12:18:43.640344 7f962154b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-12:18:43.640345 7f962154b700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:18:43.640346 7f962154b700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:18:43.640347 7f962154b700              Options.level0_stop_writes_trigger: 36
2021/05/02-12:18:43.640348 7f962154b700                   Options.target_file_size_base: 67108864
2021/05/02-12:18:43.640349 7f962154b700             Options.target_file_size_multiplier: 1
2021/05/02-12:18:43.640350 7f962154b700                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:18:43.640351 7f962154b700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:18:43.640352 7f962154b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:18:43.640354 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:18:43.640355 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:18:43.640356 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:18:43.640357 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:18:43.640358 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:18:43.640359 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:18:43.640360 7f962154b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:18:43.640361 7f962154b700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:18:43.640362 7f962154b700                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:18:43.640363 7f962154b700                        Options.arena_block_size: 8388608
2021/05/02-12:18:43.640364 7f962154b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:18:43.640365 7f962154b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:18:43.640366 7f962154b700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:18:43.640367 7f962154b700                Options.disable_auto_compactions: 0
2021/05/02-12:18:43.640368 7f962154b700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:18:43.640370 7f962154b700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:18:43.640371 7f962154b700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:18:43.640372 7f962154b700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:18:43.640373 7f962154b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:18:43.640374 7f962154b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:18:43.640375 7f962154b700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:18:43.640376 7f962154b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:18:43.640377 7f962154b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:18:43.640378 7f962154b700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:18:43.640382 7f962154b700                   Options.table_properties_collectors: 
2021/05/02-12:18:43.640388 7f962154b700                   Options.inplace_update_support: 0
2021/05/02-12:18:43.640389 7f962154b700                 Options.inplace_update_num_locks: 10000
2021/05/02-12:18:43.640390 7f962154b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:18:43.640392 7f962154b700               Options.memtable_whole_key_filtering: 0
2021/05/02-12:18:43.640393 7f962154b700   Options.memtable_huge_page_size: 0
2021/05/02-12:18:43.640394 7f962154b700                           Options.bloom_locality: 0
2021/05/02-12:18:43.640395 7f962154b700                    Options.max_successive_merges: 0
2021/05/02-12:18:43.640396 7f962154b700                Options.optimize_filters_for_hits: 0
2021/05/02-12:18:43.640396 7f962154b700                Options.paranoid_file_checks: 0
2021/05/02-12:18:43.640397 7f962154b700                Options.force_consistency_checks: 1
2021/05/02-12:18:43.640398 7f962154b700                Options.report_bg_io_stats: 0
2021/05/02-12:18:43.640399 7f962154b700                               Options.ttl: 2592000
2021/05/02-12:18:43.640400 7f962154b700          Options.periodic_compaction_seconds: 0
2021/05/02-12:18:43.640401 7f962154b700                    Options.enable_blob_files: false
2021/05/02-12:18:43.640402 7f962154b700                        Options.min_blob_size: 0
2021/05/02-12:18:43.640403 7f962154b700                       Options.blob_file_size: 268435456
2021/05/02-12:18:43.640404 7f962154b700                Options.blob_compression_type: NoCompression
2021/05/02-12:18:43.640405 7f962154b700       Options.enable_blob_garbage_collection: false
2021/05/02-12:18:43.640406 7f962154b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:18:43.641166 7f962154b700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:18:43.641173 7f962154b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 16
2021/05/02-12:18:43.641228 7f962154b700 [/version_set.cc:4118] Creating manifest 23
2021/05/02-12:18:43.648284 7f962154b700 EVENT_LOG_v1 {"time_micros": 1619929123648278, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/02-12:18:43.648294 7f962154b700 [/db_impl/db_impl_open.cc:849] Recovering log #20 mode 2
2021/05/02-12:18:43.648336 7f962154b700 [/version_set.cc:4118] Creating manifest 24
2021/05/02-12:18:43.655311 7f962154b700 EVENT_LOG_v1 {"time_micros": 1619929123655305, "job": 1, "event": "recovery_finished"}
2021/05/02-12:18:43.655484 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000023 type=3 #23 -- OK
2021/05/02-12:18:43.655511 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000019 type=3 #19 -- OK
2021/05/02-12:18:43.655527 7f962154b700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:18:43.655533 7f962154b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000020.log type=0 #20 -- OK
2021/05/02-12:18:43.660735 7f962154b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f961c391fd0
2021/05/02-12:18:43.660766 7f962154b700 DB pointer 0x7f961c38a930
