2021/05/01-02:04:19.251589 7feb68d34700 RocksDB version: 6.18.0
2021/05/01-02:04:19.251677 7feb68d34700 Compile date 2021-03-08 00:52:55
2021/05/01-02:04:19.251804 7feb68d34700 DB SUMMARY
2021/05/01-02:04:19.251810 7feb68d34700 DB Session ID:  U9ZFY0L3VUPI6XBTROIB
2021/05/01-02:04:19.251895 7feb68d34700 CURRENT file:  CURRENT
2021/05/01-02:04:19.251901 7feb68d34700 IDENTITY file:  IDENTITY
2021/05/01-02:04:19.251910 7feb68d34700 MANIFEST file:  MANIFEST-000040 size: 173 Bytes
2021/05/01-02:04:19.251915 7feb68d34700 SST files in db/metadata dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/05/01-02:04:19.251919 7feb68d34700 Write Ahead Log file in db/metadata: 000041.log size: 0 ; 
2021/05/01-02:04:19.251925 7feb68d34700                         Options.error_if_exists: 0
2021/05/01-02:04:19.251928 7feb68d34700                       Options.create_if_missing: 1
2021/05/01-02:04:19.251932 7feb68d34700                         Options.paranoid_checks: 1
2021/05/01-02:04:19.251935 7feb68d34700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:04:19.251938 7feb68d34700                                     Options.env: 0x7feb31086ac0
2021/05/01-02:04:19.251942 7feb68d34700                                      Options.fs: Posix File System
2021/05/01-02:04:19.251945 7feb68d34700                                Options.info_log: 0x7feb644218b0
2021/05/01-02:04:19.251948 7feb68d34700                Options.max_file_opening_threads: 16
2021/05/01-02:04:19.251952 7feb68d34700                              Options.statistics: (nil)
2021/05/01-02:04:19.251955 7feb68d34700                               Options.use_fsync: 0
2021/05/01-02:04:19.251958 7feb68d34700                       Options.max_log_file_size: 0
2021/05/01-02:04:19.251962 7feb68d34700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:04:19.251965 7feb68d34700                   Options.log_file_time_to_roll: 0
2021/05/01-02:04:19.251968 7feb68d34700                       Options.keep_log_file_num: 1000
2021/05/01-02:04:19.251972 7feb68d34700                    Options.recycle_log_file_num: 0
2021/05/01-02:04:19.251975 7feb68d34700                         Options.allow_fallocate: 1
2021/05/01-02:04:19.252006 7feb68d34700                        Options.allow_mmap_reads: 0
2021/05/01-02:04:19.252013 7feb68d34700                       Options.allow_mmap_writes: 0
2021/05/01-02:04:19.252018 7feb68d34700                        Options.use_direct_reads: 0
2021/05/01-02:04:19.252021 7feb68d34700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:04:19.252024 7feb68d34700          Options.create_missing_column_families: 0
2021/05/01-02:04:19.252027 7feb68d34700                              Options.db_log_dir: 
2021/05/01-02:04:19.252030 7feb68d34700                                 Options.wal_dir: db/metadata
2021/05/01-02:04:19.252034 7feb68d34700                Options.table_cache_numshardbits: 6
2021/05/01-02:04:19.252037 7feb68d34700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:04:19.252040 7feb68d34700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:04:19.252043 7feb68d34700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:04:19.252047 7feb68d34700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:04:19.252050 7feb68d34700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:04:19.252053 7feb68d34700                   Options.advise_random_on_open: 1
2021/05/01-02:04:19.252056 7feb68d34700                    Options.db_write_buffer_size: 0
2021/05/01-02:04:19.252059 7feb68d34700                    Options.write_buffer_manager: 0x7feb64426ba0
2021/05/01-02:04:19.252063 7feb68d34700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:04:19.252066 7feb68d34700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:04:19.252069 7feb68d34700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:04:19.252072 7feb68d34700                      Options.use_adaptive_mutex: 0
2021/05/01-02:04:19.252075 7feb68d34700                            Options.rate_limiter: (nil)
2021/05/01-02:04:19.252108 7feb68d34700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:04:19.252112 7feb68d34700                       Options.wal_recovery_mode: 2
2021/05/01-02:04:19.252116 7feb68d34700                  Options.enable_thread_tracking: 0
2021/05/01-02:04:19.252119 7feb68d34700                  Options.enable_pipelined_write: 0
2021/05/01-02:04:19.252122 7feb68d34700                  Options.unordered_write: 0
2021/05/01-02:04:19.252125 7feb68d34700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:04:19.252128 7feb68d34700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:04:19.252131 7feb68d34700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:04:19.252134 7feb68d34700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:04:19.252137 7feb68d34700                               Options.row_cache: None
2021/05/01-02:04:19.252140 7feb68d34700                              Options.wal_filter: None
2021/05/01-02:04:19.252144 7feb68d34700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:04:19.252147 7feb68d34700             Options.allow_ingest_behind: 0
2021/05/01-02:04:19.252150 7feb68d34700             Options.preserve_deletes: 0
2021/05/01-02:04:19.252153 7feb68d34700             Options.two_write_queues: 0
2021/05/01-02:04:19.252156 7feb68d34700             Options.manual_wal_flush: 0
2021/05/01-02:04:19.252159 7feb68d34700             Options.atomic_flush: 0
2021/05/01-02:04:19.252162 7feb68d34700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:04:19.252165 7feb68d34700                 Options.persist_stats_to_disk: 0
2021/05/01-02:04:19.252168 7feb68d34700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:04:19.252171 7feb68d34700                 Options.log_readahead_size: 0
2021/05/01-02:04:19.252175 7feb68d34700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:04:19.252178 7feb68d34700                 Options.best_efforts_recovery: 0
2021/05/01-02:04:19.252181 7feb68d34700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:04:19.252184 7feb68d34700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:04:19.252188 7feb68d34700             Options.allow_data_in_errors: 0
2021/05/01-02:04:19.252190 7feb68d34700             Options.db_host_id: __hostname__
2021/05/01-02:04:19.252194 7feb68d34700             Options.max_background_jobs: 2
2021/05/01-02:04:19.252197 7feb68d34700             Options.max_background_compactions: -1
2021/05/01-02:04:19.252200 7feb68d34700             Options.max_subcompactions: 1
2021/05/01-02:04:19.252204 7feb68d34700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:04:19.252207 7feb68d34700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:04:19.252210 7feb68d34700             Options.delayed_write_rate : 16777216
2021/05/01-02:04:19.252213 7feb68d34700             Options.max_total_wal_size: 0
2021/05/01-02:04:19.252216 7feb68d34700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:04:19.252220 7feb68d34700                   Options.stats_dump_period_sec: 600
2021/05/01-02:04:19.252223 7feb68d34700                 Options.stats_persist_period_sec: 600
2021/05/01-02:04:19.252226 7feb68d34700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:04:19.252229 7feb68d34700                          Options.max_open_files: -1
2021/05/01-02:04:19.252233 7feb68d34700                          Options.bytes_per_sync: 0
2021/05/01-02:04:19.252236 7feb68d34700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:04:19.252239 7feb68d34700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:04:19.252242 7feb68d34700       Options.compaction_readahead_size: 0
2021/05/01-02:04:19.252245 7feb68d34700                  Options.max_background_flushes: -1
2021/05/01-02:04:19.252248 7feb68d34700 Compression algorithms supported:
2021/05/01-02:04:19.252252 7feb68d34700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:04:19.252270 7feb68d34700 	kZSTD supported: 0
2021/05/01-02:04:19.252274 7feb68d34700 	kXpressCompression supported: 0
2021/05/01-02:04:19.252280 7feb68d34700 	kLZ4HCCompression supported: 0
2021/05/01-02:04:19.252284 7feb68d34700 	kLZ4Compression supported: 0
2021/05/01-02:04:19.252287 7feb68d34700 	kBZip2Compression supported: 0
2021/05/01-02:04:19.252290 7feb68d34700 	kZlibCompression supported: 0
2021/05/01-02:04:19.252294 7feb68d34700 	kSnappyCompression supported: 0
2021/05/01-02:04:19.252301 7feb68d34700 Fast CRC32 supported: Supported on x86
2021/05/01-02:04:19.252428 7feb68d34700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000040
2021/05/01-02:04:19.252673 7feb68d34700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:04:19.252684 7feb68d34700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:04:19.252689 7feb68d34700           Options.merge_operator: None
2021/05/01-02:04:19.252692 7feb68d34700        Options.compaction_filter: None
2021/05/01-02:04:19.252695 7feb68d34700        Options.compaction_filter_factory: None
2021/05/01-02:04:19.252698 7feb68d34700  Options.sst_partitioner_factory: None
2021/05/01-02:04:19.252701 7feb68d34700         Options.memtable_factory: SkipListFactory
2021/05/01-02:04:19.252705 7feb68d34700            Options.table_factory: BlockBasedTable
2021/05/01-02:04:19.252814 7feb68d34700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb642cc4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb642bdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:04:19.252829 7feb68d34700        Options.write_buffer_size: 67108864
2021/05/01-02:04:19.252835 7feb68d34700  Options.max_write_buffer_number: 2
2021/05/01-02:04:19.252841 7feb68d34700          Options.compression: NoCompression
2021/05/01-02:04:19.252846 7feb68d34700                  Options.bottommost_compression: Disabled
2021/05/01-02:04:19.252851 7feb68d34700       Options.prefix_extractor: nullptr
2021/05/01-02:04:19.252856 7feb68d34700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:04:19.252861 7feb68d34700             Options.num_levels: 7
2021/05/01-02:04:19.252866 7feb68d34700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:04:19.252871 7feb68d34700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:04:19.252877 7feb68d34700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:04:19.252882 7feb68d34700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:04:19.252888 7feb68d34700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:04:19.252894 7feb68d34700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:04:19.252899 7feb68d34700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.252905 7feb68d34700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.252909 7feb68d34700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:04:19.252957 7feb68d34700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:04:19.252966 7feb68d34700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.252971 7feb68d34700            Options.compression_opts.window_bits: -14
2021/05/01-02:04:19.252977 7feb68d34700                  Options.compression_opts.level: 32767
2021/05/01-02:04:19.252982 7feb68d34700               Options.compression_opts.strategy: 0
2021/05/01-02:04:19.252987 7feb68d34700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.252992 7feb68d34700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.252997 7feb68d34700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:04:19.253002 7feb68d34700                  Options.compression_opts.enabled: false
2021/05/01-02:04:19.253008 7feb68d34700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.253013 7feb68d34700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:04:19.253018 7feb68d34700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:04:19.253023 7feb68d34700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:04:19.253028 7feb68d34700                   Options.target_file_size_base: 67108864
2021/05/01-02:04:19.253033 7feb68d34700             Options.target_file_size_multiplier: 1
2021/05/01-02:04:19.253039 7feb68d34700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:04:19.253044 7feb68d34700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:04:19.253049 7feb68d34700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:04:19.253059 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:04:19.253066 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:04:19.253071 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:04:19.253077 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:04:19.253082 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:04:19.253087 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:04:19.253092 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:04:19.253096 7feb68d34700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:04:19.253102 7feb68d34700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:04:19.253107 7feb68d34700                        Options.arena_block_size: 8388608
2021/05/01-02:04:19.253113 7feb68d34700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:04:19.253118 7feb68d34700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:04:19.253124 7feb68d34700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:04:19.253130 7feb68d34700                Options.disable_auto_compactions: 0
2021/05/01-02:04:19.253138 7feb68d34700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:04:19.253144 7feb68d34700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:04:19.253150 7feb68d34700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:04:19.253156 7feb68d34700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:04:19.253161 7feb68d34700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:04:19.253167 7feb68d34700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:04:19.253173 7feb68d34700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:04:19.253180 7feb68d34700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:04:19.253186 7feb68d34700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:04:19.253192 7feb68d34700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:04:19.253207 7feb68d34700                   Options.table_properties_collectors: 
2021/05/01-02:04:19.253245 7feb68d34700                   Options.inplace_update_support: 0
2021/05/01-02:04:19.253253 7feb68d34700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:04:19.253259 7feb68d34700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:04:19.253267 7feb68d34700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:04:19.253273 7feb68d34700   Options.memtable_huge_page_size: 0
2021/05/01-02:04:19.253279 7feb68d34700                           Options.bloom_locality: 0
2021/05/01-02:04:19.253285 7feb68d34700                    Options.max_successive_merges: 0
2021/05/01-02:04:19.253290 7feb68d34700                Options.optimize_filters_for_hits: 0
2021/05/01-02:04:19.253295 7feb68d34700                Options.paranoid_file_checks: 0
2021/05/01-02:04:19.253300 7feb68d34700                Options.force_consistency_checks: 1
2021/05/01-02:04:19.253306 7feb68d34700                Options.report_bg_io_stats: 0
2021/05/01-02:04:19.253311 7feb68d34700                               Options.ttl: 2592000
2021/05/01-02:04:19.253316 7feb68d34700          Options.periodic_compaction_seconds: 0
2021/05/01-02:04:19.253322 7feb68d34700                    Options.enable_blob_files: false
2021/05/01-02:04:19.253327 7feb68d34700                        Options.min_blob_size: 0
2021/05/01-02:04:19.253332 7feb68d34700                       Options.blob_file_size: 268435456
2021/05/01-02:04:19.253337 7feb68d34700                Options.blob_compression_type: NoCompression
2021/05/01-02:04:19.253343 7feb68d34700       Options.enable_blob_garbage_collection: false
2021/05/01-02:04:19.253349 7feb68d34700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:04:19.255111 7feb68d34700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 82, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:04:19.255137 7feb68d34700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 37
2021/05/01-02:04:19.255421 7feb68d34700 [/version_set.cc:4118] Creating manifest 44
2021/05/01-02:04:19.264356 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859264345, "job": 1, "event": "recovery_started", "wal_files": [41]}
2021/05/01-02:04:19.264380 7feb68d34700 [/db_impl/db_impl_open.cc:849] Recovering log #41 mode 2
2021/05/01-02:04:19.264487 7feb68d34700 [/version_set.cc:4118] Creating manifest 45
2021/05/01-02:04:19.273363 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859273353, "job": 1, "event": "recovery_finished"}
2021/05/01-02:04:19.273816 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000044 type=3 #44 -- OK
2021/05/01-02:04:19.273903 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000040 type=3 #40 -- OK
2021/05/01-02:04:19.273954 7feb68d34700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:04:19.273969 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000041.log type=0 #41 -- OK
2021/05/01-02:04:19.281617 7feb68d34700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7feb64394580
2021/05/01-02:04:19.281720 7feb68d34700 DB pointer 0x7feb64421ed0
2021/05/01-02:04:34.282470 7feae2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:04:34.282634 7feae2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
