2021/05/02-21:17:57.650412 700009fa1000 RocksDB version: 6.15.5
2021/05/02-21:17:57.650475 700009fa1000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:57.650479 700009fa1000 Compile date Mar 13 2021
2021/05/02-21:17:57.650497 700009fa1000 DB SUMMARY
2021/05/02-21:17:57.650498 700009fa1000 DB Session ID:  7OY5CXH2Q1XHTJSLL8XB
2021/05/02-21:17:57.650590 700009fa1000 CURRENT file:  CURRENT
2021/05/02-21:17:57.650592 700009fa1000 IDENTITY file:  IDENTITY
2021/05/02-21:17:57.650603 700009fa1000 MANIFEST file:  MANIFEST-000067 size: 291 Bytes
2021/05/02-21:17:57.650605 700009fa1000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 4, files: 000036.sst 000044.sst 000050.sst 000056.sst 
2021/05/02-21:17:57.650607 700009fa1000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000068.log size: 0 ; 
2021/05/02-21:17:57.650610 700009fa1000                         Options.error_if_exists: 0
2021/05/02-21:17:57.650611 700009fa1000                       Options.create_if_missing: 1
2021/05/02-21:17:57.650612 700009fa1000                         Options.paranoid_checks: 1
2021/05/02-21:17:57.650613 700009fa1000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:57.650614 700009fa1000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:57.650616 700009fa1000                                      Options.fs: Posix File System
2021/05/02-21:17:57.650617 700009fa1000                                Options.info_log: 0x7fbdd84d8d00
2021/05/02-21:17:57.650618 700009fa1000                Options.max_file_opening_threads: 16
2021/05/02-21:17:57.650619 700009fa1000                              Options.statistics: 0x0
2021/05/02-21:17:57.650620 700009fa1000                               Options.use_fsync: 0
2021/05/02-21:17:57.650621 700009fa1000                       Options.max_log_file_size: 0
2021/05/02-21:17:57.650622 700009fa1000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:57.650623 700009fa1000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:57.650624 700009fa1000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:57.650625 700009fa1000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:57.650626 700009fa1000                         Options.allow_fallocate: 1
2021/05/02-21:17:57.650627 700009fa1000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:57.650628 700009fa1000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:57.650629 700009fa1000                        Options.use_direct_reads: 0
2021/05/02-21:17:57.650630 700009fa1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:57.650631 700009fa1000          Options.create_missing_column_families: 0
2021/05/02-21:17:57.650632 700009fa1000                              Options.db_log_dir: 
2021/05/02-21:17:57.650633 700009fa1000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-21:17:57.650635 700009fa1000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:57.650636 700009fa1000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:57.650637 700009fa1000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:57.650638 700009fa1000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:57.650639 700009fa1000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:57.650640 700009fa1000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:57.650642 700009fa1000                   Options.advise_random_on_open: 1
2021/05/02-21:17:57.650667 700009fa1000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:57.650669 700009fa1000                    Options.write_buffer_manager: 0x7fbdd84ce630
2021/05/02-21:17:57.650670 700009fa1000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:57.650671 700009fa1000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:57.650672 700009fa1000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:57.650673 700009fa1000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:57.650675 700009fa1000                            Options.rate_limiter: 0x0
2021/05/02-21:17:57.650676 700009fa1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:57.650677 700009fa1000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:57.650678 700009fa1000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:57.650679 700009fa1000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:57.650681 700009fa1000                  Options.unordered_write: 0
2021/05/02-21:17:57.650682 700009fa1000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:57.650683 700009fa1000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:57.650684 700009fa1000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:57.650685 700009fa1000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:57.650686 700009fa1000                               Options.row_cache: None
2021/05/02-21:17:57.650687 700009fa1000                              Options.wal_filter: None
2021/05/02-21:17:57.650689 700009fa1000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:57.650690 700009fa1000             Options.allow_ingest_behind: 0
2021/05/02-21:17:57.650691 700009fa1000             Options.preserve_deletes: 0
2021/05/02-21:17:57.650692 700009fa1000             Options.two_write_queues: 0
2021/05/02-21:17:57.650693 700009fa1000             Options.manual_wal_flush: 0
2021/05/02-21:17:57.650694 700009fa1000             Options.atomic_flush: 0
2021/05/02-21:17:57.650695 700009fa1000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:57.650697 700009fa1000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:57.650698 700009fa1000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:57.650699 700009fa1000                 Options.log_readahead_size: 0
2021/05/02-21:17:57.650700 700009fa1000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:57.650701 700009fa1000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:57.650703 700009fa1000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:57.650704 700009fa1000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:57.650705 700009fa1000             Options.allow_data_in_errors: 0
2021/05/02-21:17:57.650706 700009fa1000             Options.db_host_id: __hostname__
2021/05/02-21:17:57.650707 700009fa1000             Options.max_background_jobs: 2
2021/05/02-21:17:57.650708 700009fa1000             Options.max_background_compactions: -1
2021/05/02-21:17:57.650709 700009fa1000             Options.max_subcompactions: 1
2021/05/02-21:17:57.650711 700009fa1000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:57.650712 700009fa1000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:57.650713 700009fa1000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:57.650714 700009fa1000             Options.max_total_wal_size: 0
2021/05/02-21:17:57.650715 700009fa1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:57.650717 700009fa1000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:57.650718 700009fa1000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:57.650719 700009fa1000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:57.650720 700009fa1000                          Options.max_open_files: -1
2021/05/02-21:17:57.650736 700009fa1000                          Options.bytes_per_sync: 0
2021/05/02-21:17:57.650738 700009fa1000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:57.650739 700009fa1000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:57.650740 700009fa1000       Options.compaction_readahead_size: 0
2021/05/02-21:17:57.650741 700009fa1000                  Options.max_background_flushes: -1
2021/05/02-21:17:57.650742 700009fa1000 Compression algorithms supported:
2021/05/02-21:17:57.650744 700009fa1000 	kZSTD supported: 1
2021/05/02-21:17:57.650745 700009fa1000 	kZlibCompression supported: 1
2021/05/02-21:17:57.650746 700009fa1000 	kXpressCompression supported: 0
2021/05/02-21:17:57.650747 700009fa1000 	kSnappyCompression supported: 1
2021/05/02-21:17:57.650748 700009fa1000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:57.650749 700009fa1000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:57.650750 700009fa1000 	kLZ4Compression supported: 1
2021/05/02-21:17:57.650752 700009fa1000 	kBZip2Compression supported: 1
2021/05/02-21:17:57.650753 700009fa1000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:57.651037 700009fa1000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000067
2021/05/02-21:17:57.651097 700009fa1000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:57.651100 700009fa1000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:57.651101 700009fa1000           Options.merge_operator: None
2021/05/02-21:17:57.651103 700009fa1000        Options.compaction_filter: None
2021/05/02-21:17:57.651104 700009fa1000        Options.compaction_filter_factory: None
2021/05/02-21:17:57.651105 700009fa1000  Options.sst_partitioner_factory: None
2021/05/02-21:17:57.651106 700009fa1000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:57.651108 700009fa1000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:57.651123 700009fa1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd6087d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd6087db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:57.651127 700009fa1000        Options.write_buffer_size: 67108864
2021/05/02-21:17:57.651128 700009fa1000  Options.max_write_buffer_number: 2
2021/05/02-21:17:57.651130 700009fa1000          Options.compression: Snappy
2021/05/02-21:17:57.651131 700009fa1000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:57.651132 700009fa1000       Options.prefix_extractor: nullptr
2021/05/02-21:17:57.651133 700009fa1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:57.651134 700009fa1000             Options.num_levels: 7
2021/05/02-21:17:57.651135 700009fa1000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:57.651136 700009fa1000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:57.651159 700009fa1000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:57.651161 700009fa1000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:57.651163 700009fa1000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:57.651164 700009fa1000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:57.651165 700009fa1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:57.651166 700009fa1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:57.651168 700009fa1000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:57.651169 700009fa1000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:57.651170 700009fa1000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:57.651172 700009fa1000                  Options.compression_opts.level: 32767
2021/05/02-21:17:57.651173 700009fa1000               Options.compression_opts.strategy: 0
2021/05/02-21:17:57.651174 700009fa1000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:57.651175 700009fa1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:57.651176 700009fa1000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:57.651177 700009fa1000                  Options.compression_opts.enabled: false
2021/05/02-21:17:57.651179 700009fa1000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:57.651180 700009fa1000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:57.651181 700009fa1000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:57.651182 700009fa1000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:57.651183 700009fa1000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:57.651184 700009fa1000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:57.651186 700009fa1000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:57.651187 700009fa1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:57.651188 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:57.651190 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:57.651191 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:57.651192 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:57.651192 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:57.651194 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:57.651195 700009fa1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:57.651196 700009fa1000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:57.651197 700009fa1000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:57.651198 700009fa1000                        Options.arena_block_size: 8388608
2021/05/02-21:17:57.651199 700009fa1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:57.651200 700009fa1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:57.651201 700009fa1000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:57.651202 700009fa1000                Options.disable_auto_compactions: 0
2021/05/02-21:17:57.651203 700009fa1000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:57.651205 700009fa1000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:57.651206 700009fa1000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:57.651207 700009fa1000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:57.651208 700009fa1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:57.651227 700009fa1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:57.651229 700009fa1000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:57.651231 700009fa1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:57.651232 700009fa1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:57.651233 700009fa1000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:57.651235 700009fa1000                   Options.table_properties_collectors: 
2021/05/02-21:17:57.651236 700009fa1000                   Options.inplace_update_support: 0
2021/05/02-21:17:57.651237 700009fa1000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:57.651238 700009fa1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:57.651240 700009fa1000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:57.651241 700009fa1000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:57.651242 700009fa1000                           Options.bloom_locality: 0
2021/05/02-21:17:57.651243 700009fa1000                    Options.max_successive_merges: 0
2021/05/02-21:17:57.651244 700009fa1000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:57.651245 700009fa1000                Options.paranoid_file_checks: 0
2021/05/02-21:17:57.651246 700009fa1000                Options.force_consistency_checks: 1
2021/05/02-21:17:57.651247 700009fa1000                Options.report_bg_io_stats: 0
2021/05/02-21:17:57.651248 700009fa1000                               Options.ttl: 2592000
2021/05/02-21:17:57.651249 700009fa1000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:57.651250 700009fa1000                    Options.enable_blob_files: false
2021/05/02-21:17:57.651251 700009fa1000                        Options.min_blob_size: 0
2021/05/02-21:17:57.651252 700009fa1000                       Options.blob_file_size: 268435456
2021/05/02-21:17:57.651253 700009fa1000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:57.651254 700009fa1000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:57.651255 700009fa1000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:57.651709 700009fa1000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 400, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:57.651714 700009fa1000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 64
2021/05/02-21:17:57.651885 700009fa1000 [/version_set.cc:4083] Creating manifest 71
2021/05/02-21:17:57.652962 700009fa1000 EVENT_LOG_v1 {"time_micros": 1619961477652955, "job": 1, "event": "recovery_started", "wal_files": [68]}
2021/05/02-21:17:57.652969 700009fa1000 [/db_impl/db_impl_open.cc:847] Recovering log #68 mode 2
2021/05/02-21:17:57.653044 700009fa1000 [/version_set.cc:4083] Creating manifest 72
2021/05/02-21:17:57.653896 700009fa1000 EVENT_LOG_v1 {"time_micros": 1619961477653891, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:57.654472 700009fa1000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:57.656196 700009fa1000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbdd84d7000
2021/05/02-21:17:57.656333 700009fa1000 DB pointer 0x7fbdd9d6b600
2021/05/02-21:17:57.986895 700009fa1000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:57.987118 700009fa1000 [/db_impl/db_impl.cc:625] Shutdown complete
