2021/05/01-02:17:46.585169 7f4e2b796700 RocksDB version: 6.18.0
2021/05/01-02:17:46.585257 7f4e2b796700 Compile date 2021-03-08 00:52:55
2021/05/01-02:17:46.585378 7f4e2b796700 DB SUMMARY
2021/05/01-02:17:46.585384 7f4e2b796700 DB Session ID:  JPERDWTMMYSHFD9WAVYW
2021/05/01-02:17:46.585463 7f4e2b796700 CURRENT file:  CURRENT
2021/05/01-02:17:46.585468 7f4e2b796700 IDENTITY file:  IDENTITY
2021/05/01-02:17:46.585478 7f4e2b796700 MANIFEST file:  MANIFEST-000065 size: 173 Bytes
2021/05/01-02:17:46.585483 7f4e2b796700 SST files in db/metadata dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/05/01-02:17:46.585486 7f4e2b796700 Write Ahead Log file in db/metadata: 000066.log size: 0 ; 
2021/05/01-02:17:46.585491 7f4e2b796700                         Options.error_if_exists: 0
2021/05/01-02:17:46.585494 7f4e2b796700                       Options.create_if_missing: 1
2021/05/01-02:17:46.585497 7f4e2b796700                         Options.paranoid_checks: 1
2021/05/01-02:17:46.585500 7f4e2b796700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:17:46.585503 7f4e2b796700                                     Options.env: 0x7f4e0f600ac0
2021/05/01-02:17:46.585506 7f4e2b796700                                      Options.fs: Posix File System
2021/05/01-02:17:46.585510 7f4e2b796700                                Options.info_log: 0x7f4e244292b0
2021/05/01-02:17:46.585512 7f4e2b796700                Options.max_file_opening_threads: 16
2021/05/01-02:17:46.585515 7f4e2b796700                              Options.statistics: (nil)
2021/05/01-02:17:46.585519 7f4e2b796700                               Options.use_fsync: 0
2021/05/01-02:17:46.585521 7f4e2b796700                       Options.max_log_file_size: 0
2021/05/01-02:17:46.585524 7f4e2b796700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:17:46.585527 7f4e2b796700                   Options.log_file_time_to_roll: 0
2021/05/01-02:17:46.585530 7f4e2b796700                       Options.keep_log_file_num: 1000
2021/05/01-02:17:46.585533 7f4e2b796700                    Options.recycle_log_file_num: 0
2021/05/01-02:17:46.585536 7f4e2b796700                         Options.allow_fallocate: 1
2021/05/01-02:17:46.585538 7f4e2b796700                        Options.allow_mmap_reads: 0
2021/05/01-02:17:46.585541 7f4e2b796700                       Options.allow_mmap_writes: 0
2021/05/01-02:17:46.585544 7f4e2b796700                        Options.use_direct_reads: 0
2021/05/01-02:17:46.585547 7f4e2b796700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:17:46.585550 7f4e2b796700          Options.create_missing_column_families: 0
2021/05/01-02:17:46.585552 7f4e2b796700                              Options.db_log_dir: 
2021/05/01-02:17:46.585555 7f4e2b796700                                 Options.wal_dir: db/metadata
2021/05/01-02:17:46.585558 7f4e2b796700                Options.table_cache_numshardbits: 6
2021/05/01-02:17:46.585561 7f4e2b796700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:17:46.585564 7f4e2b796700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:17:46.585567 7f4e2b796700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:17:46.585569 7f4e2b796700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:17:46.585572 7f4e2b796700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:17:46.585575 7f4e2b796700                   Options.advise_random_on_open: 1
2021/05/01-02:17:46.585578 7f4e2b796700                    Options.db_write_buffer_size: 0
2021/05/01-02:17:46.585581 7f4e2b796700                    Options.write_buffer_manager: 0x7f4e2442a8d0
2021/05/01-02:17:46.585584 7f4e2b796700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:17:46.585586 7f4e2b796700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:17:46.585589 7f4e2b796700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:17:46.585592 7f4e2b796700                      Options.use_adaptive_mutex: 0
2021/05/01-02:17:46.585595 7f4e2b796700                            Options.rate_limiter: (nil)
2021/05/01-02:17:46.585620 7f4e2b796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:17:46.585624 7f4e2b796700                       Options.wal_recovery_mode: 2
2021/05/01-02:17:46.585626 7f4e2b796700                  Options.enable_thread_tracking: 0
2021/05/01-02:17:46.585629 7f4e2b796700                  Options.enable_pipelined_write: 0
2021/05/01-02:17:46.585632 7f4e2b796700                  Options.unordered_write: 0
2021/05/01-02:17:46.585634 7f4e2b796700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:17:46.585637 7f4e2b796700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:17:46.585640 7f4e2b796700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:17:46.585643 7f4e2b796700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:17:46.585646 7f4e2b796700                               Options.row_cache: None
2021/05/01-02:17:46.585648 7f4e2b796700                              Options.wal_filter: None
2021/05/01-02:17:46.585652 7f4e2b796700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:17:46.585654 7f4e2b796700             Options.allow_ingest_behind: 0
2021/05/01-02:17:46.585657 7f4e2b796700             Options.preserve_deletes: 0
2021/05/01-02:17:46.585660 7f4e2b796700             Options.two_write_queues: 0
2021/05/01-02:17:46.585662 7f4e2b796700             Options.manual_wal_flush: 0
2021/05/01-02:17:46.585665 7f4e2b796700             Options.atomic_flush: 0
2021/05/01-02:17:46.585668 7f4e2b796700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:17:46.585671 7f4e2b796700                 Options.persist_stats_to_disk: 0
2021/05/01-02:17:46.585673 7f4e2b796700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:17:46.585676 7f4e2b796700                 Options.log_readahead_size: 0
2021/05/01-02:17:46.585679 7f4e2b796700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:17:46.585682 7f4e2b796700                 Options.best_efforts_recovery: 0
2021/05/01-02:17:46.585685 7f4e2b796700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:17:46.585687 7f4e2b796700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:17:46.585690 7f4e2b796700             Options.allow_data_in_errors: 0
2021/05/01-02:17:46.585693 7f4e2b796700             Options.db_host_id: __hostname__
2021/05/01-02:17:46.585696 7f4e2b796700             Options.max_background_jobs: 2
2021/05/01-02:17:46.585699 7f4e2b796700             Options.max_background_compactions: -1
2021/05/01-02:17:46.585702 7f4e2b796700             Options.max_subcompactions: 1
2021/05/01-02:17:46.585705 7f4e2b796700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:17:46.585708 7f4e2b796700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:17:46.585710 7f4e2b796700             Options.delayed_write_rate : 16777216
2021/05/01-02:17:46.585713 7f4e2b796700             Options.max_total_wal_size: 0
2021/05/01-02:17:46.585716 7f4e2b796700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:17:46.585719 7f4e2b796700                   Options.stats_dump_period_sec: 600
2021/05/01-02:17:46.585722 7f4e2b796700                 Options.stats_persist_period_sec: 600
2021/05/01-02:17:46.585725 7f4e2b796700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:17:46.585727 7f4e2b796700                          Options.max_open_files: -1
2021/05/01-02:17:46.585730 7f4e2b796700                          Options.bytes_per_sync: 0
2021/05/01-02:17:46.585733 7f4e2b796700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:17:46.585736 7f4e2b796700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:17:46.585739 7f4e2b796700       Options.compaction_readahead_size: 0
2021/05/01-02:17:46.585741 7f4e2b796700                  Options.max_background_flushes: -1
2021/05/01-02:17:46.585744 7f4e2b796700 Compression algorithms supported:
2021/05/01-02:17:46.585747 7f4e2b796700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:17:46.585763 7f4e2b796700 	kZSTD supported: 0
2021/05/01-02:17:46.585766 7f4e2b796700 	kXpressCompression supported: 0
2021/05/01-02:17:46.585769 7f4e2b796700 	kLZ4HCCompression supported: 0
2021/05/01-02:17:46.585772 7f4e2b796700 	kLZ4Compression supported: 0
2021/05/01-02:17:46.585775 7f4e2b796700 	kBZip2Compression supported: 0
2021/05/01-02:17:46.585778 7f4e2b796700 	kZlibCompression supported: 0
2021/05/01-02:17:46.585781 7f4e2b796700 	kSnappyCompression supported: 0
2021/05/01-02:17:46.585786 7f4e2b796700 Fast CRC32 supported: Supported on x86
2021/05/01-02:17:46.585899 7f4e2b796700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000065
2021/05/01-02:17:46.586114 7f4e2b796700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:17:46.586122 7f4e2b796700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:17:46.586125 7f4e2b796700           Options.merge_operator: None
2021/05/01-02:17:46.586129 7f4e2b796700        Options.compaction_filter: None
2021/05/01-02:17:46.586131 7f4e2b796700        Options.compaction_filter_factory: None
2021/05/01-02:17:46.586134 7f4e2b796700  Options.sst_partitioner_factory: None
2021/05/01-02:17:46.586137 7f4e2b796700         Options.memtable_factory: SkipListFactory
2021/05/01-02:17:46.586140 7f4e2b796700            Options.table_factory: BlockBasedTable
2021/05/01-02:17:46.586198 7f4e2b796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e242d4290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e242d42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:17:46.586202 7f4e2b796700        Options.write_buffer_size: 67108864
2021/05/01-02:17:46.586205 7f4e2b796700  Options.max_write_buffer_number: 2
2021/05/01-02:17:46.586208 7f4e2b796700          Options.compression: NoCompression
2021/05/01-02:17:46.586211 7f4e2b796700                  Options.bottommost_compression: Disabled
2021/05/01-02:17:46.586214 7f4e2b796700       Options.prefix_extractor: nullptr
2021/05/01-02:17:46.586217 7f4e2b796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:17:46.586220 7f4e2b796700             Options.num_levels: 7
2021/05/01-02:17:46.586223 7f4e2b796700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:17:46.586225 7f4e2b796700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:17:46.586228 7f4e2b796700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:17:46.586231 7f4e2b796700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:17:46.586234 7f4e2b796700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:17:46.586237 7f4e2b796700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:17:46.586240 7f4e2b796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.586243 7f4e2b796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.586246 7f4e2b796700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:17:46.586274 7f4e2b796700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:17:46.586278 7f4e2b796700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.586281 7f4e2b796700            Options.compression_opts.window_bits: -14
2021/05/01-02:17:46.586284 7f4e2b796700                  Options.compression_opts.level: 32767
2021/05/01-02:17:46.586287 7f4e2b796700               Options.compression_opts.strategy: 0
2021/05/01-02:17:46.586289 7f4e2b796700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.586292 7f4e2b796700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.586295 7f4e2b796700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:17:46.586298 7f4e2b796700                  Options.compression_opts.enabled: false
2021/05/01-02:17:46.586301 7f4e2b796700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.586303 7f4e2b796700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:17:46.586306 7f4e2b796700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:17:46.586309 7f4e2b796700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:17:46.586312 7f4e2b796700                   Options.target_file_size_base: 67108864
2021/05/01-02:17:46.586315 7f4e2b796700             Options.target_file_size_multiplier: 1
2021/05/01-02:17:46.586317 7f4e2b796700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:17:46.586320 7f4e2b796700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:17:46.586323 7f4e2b796700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:17:46.586329 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:17:46.586332 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:17:46.586335 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:17:46.586338 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:17:46.586340 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:17:46.586343 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:17:46.586346 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:17:46.586349 7f4e2b796700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:17:46.586352 7f4e2b796700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:17:46.586355 7f4e2b796700                        Options.arena_block_size: 8388608
2021/05/01-02:17:46.586357 7f4e2b796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:17:46.586360 7f4e2b796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:17:46.586363 7f4e2b796700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:17:46.586366 7f4e2b796700                Options.disable_auto_compactions: 0
2021/05/01-02:17:46.586370 7f4e2b796700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:17:46.586373 7f4e2b796700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:17:46.586376 7f4e2b796700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:17:46.586378 7f4e2b796700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:17:46.586381 7f4e2b796700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:17:46.586384 7f4e2b796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:17:46.586387 7f4e2b796700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:17:46.586390 7f4e2b796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:17:46.586393 7f4e2b796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:17:46.586396 7f4e2b796700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:17:46.586405 7f4e2b796700                   Options.table_properties_collectors: 
2021/05/01-02:17:46.586420 7f4e2b796700                   Options.inplace_update_support: 0
2021/05/01-02:17:46.586423 7f4e2b796700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:17:46.586426 7f4e2b796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:17:46.586430 7f4e2b796700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:17:46.586433 7f4e2b796700   Options.memtable_huge_page_size: 0
2021/05/01-02:17:46.586436 7f4e2b796700                           Options.bloom_locality: 0
2021/05/01-02:17:46.586438 7f4e2b796700                    Options.max_successive_merges: 0
2021/05/01-02:17:46.586441 7f4e2b796700                Options.optimize_filters_for_hits: 0
2021/05/01-02:17:46.586444 7f4e2b796700                Options.paranoid_file_checks: 0
2021/05/01-02:17:46.586447 7f4e2b796700                Options.force_consistency_checks: 1
2021/05/01-02:17:46.586449 7f4e2b796700                Options.report_bg_io_stats: 0
2021/05/01-02:17:46.586452 7f4e2b796700                               Options.ttl: 2592000
2021/05/01-02:17:46.586455 7f4e2b796700          Options.periodic_compaction_seconds: 0
2021/05/01-02:17:46.586458 7f4e2b796700                    Options.enable_blob_files: false
2021/05/01-02:17:46.586460 7f4e2b796700                        Options.min_blob_size: 0
2021/05/01-02:17:46.586463 7f4e2b796700                       Options.blob_file_size: 268435456
2021/05/01-02:17:46.586466 7f4e2b796700                Options.blob_compression_type: NoCompression
2021/05/01-02:17:46.586469 7f4e2b796700       Options.enable_blob_garbage_collection: false
2021/05/01-02:17:46.586472 7f4e2b796700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:17:46.587689 7f4e2b796700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 82, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:17:46.587705 7f4e2b796700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 62
2021/05/01-02:17:46.587866 7f4e2b796700 [/version_set.cc:4118] Creating manifest 69
2021/05/01-02:17:46.596557 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666596547, "job": 1, "event": "recovery_started", "wal_files": [66]}
2021/05/01-02:17:46.596574 7f4e2b796700 [/db_impl/db_impl_open.cc:849] Recovering log #66 mode 2
2021/05/01-02:17:46.596667 7f4e2b796700 [/version_set.cc:4118] Creating manifest 70
2021/05/01-02:17:46.604918 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666604909, "job": 1, "event": "recovery_finished"}
2021/05/01-02:17:46.605324 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000069 type=3 #69 -- OK
2021/05/01-02:17:46.605400 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000065 type=3 #65 -- OK
2021/05/01-02:17:46.605456 7f4e2b796700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:17:46.605471 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000066.log type=0 #66 -- OK
2021/05/01-02:17:46.613262 7f4e2b796700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4e2439b800
2021/05/01-02:17:46.613407 7f4e2b796700 DB pointer 0x7f4e243e8100
