2021/05/01-02:43:25.777543 7f0250488700 RocksDB version: 6.18.0
2021/05/01-02:43:25.777630 7f0250488700 Compile date 2021-03-08 00:52:55
2021/05/01-02:43:25.777769 7f0250488700 DB SUMMARY
2021/05/01-02:43:25.777776 7f0250488700 DB Session ID:  Q5A8F2QWZ1Y7AZGAQ2SG
2021/05/01-02:43:25.777880 7f0250488700 CURRENT file:  CURRENT
2021/05/01-02:43:25.777886 7f0250488700 IDENTITY file:  IDENTITY
2021/05/01-02:43:25.777896 7f0250488700 MANIFEST file:  MANIFEST-000098 size: 118 Bytes
2021/05/01-02:43:25.777901 7f0250488700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-02:43:25.777906 7f0250488700 Write Ahead Log file in db/metadata: 000099.log size: 0 ; 
2021/05/01-02:43:25.777911 7f0250488700                         Options.error_if_exists: 0
2021/05/01-02:43:25.777915 7f0250488700                       Options.create_if_missing: 1
2021/05/01-02:43:25.777918 7f0250488700                         Options.paranoid_checks: 1
2021/05/01-02:43:25.777921 7f0250488700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:43:25.777925 7f0250488700                                     Options.env: 0x7f0227fb8ac0
2021/05/01-02:43:25.777928 7f0250488700                                      Options.fs: Posix File System
2021/05/01-02:43:25.777932 7f0250488700                                Options.info_log: 0x7f024c499fa0
2021/05/01-02:43:25.777935 7f0250488700                Options.max_file_opening_threads: 16
2021/05/01-02:43:25.777938 7f0250488700                              Options.statistics: (nil)
2021/05/01-02:43:25.777942 7f0250488700                               Options.use_fsync: 0
2021/05/01-02:43:25.777945 7f0250488700                       Options.max_log_file_size: 0
2021/05/01-02:43:25.777949 7f0250488700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:43:25.777952 7f0250488700                   Options.log_file_time_to_roll: 0
2021/05/01-02:43:25.777955 7f0250488700                       Options.keep_log_file_num: 1000
2021/05/01-02:43:25.777958 7f0250488700                    Options.recycle_log_file_num: 0
2021/05/01-02:43:25.777962 7f0250488700                         Options.allow_fallocate: 1
2021/05/01-02:43:25.777965 7f0250488700                        Options.allow_mmap_reads: 0
2021/05/01-02:43:25.777968 7f0250488700                       Options.allow_mmap_writes: 0
2021/05/01-02:43:25.777971 7f0250488700                        Options.use_direct_reads: 0
2021/05/01-02:43:25.777974 7f0250488700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:43:25.777977 7f0250488700          Options.create_missing_column_families: 0
2021/05/01-02:43:25.777980 7f0250488700                              Options.db_log_dir: 
2021/05/01-02:43:25.777983 7f0250488700                                 Options.wal_dir: db/metadata
2021/05/01-02:43:25.777986 7f0250488700                Options.table_cache_numshardbits: 6
2021/05/01-02:43:25.777990 7f0250488700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:43:25.777993 7f0250488700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:43:25.777996 7f0250488700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:43:25.777999 7f0250488700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:43:25.778002 7f0250488700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:43:25.778006 7f0250488700                   Options.advise_random_on_open: 1
2021/05/01-02:43:25.778009 7f0250488700                    Options.db_write_buffer_size: 0
2021/05/01-02:43:25.778012 7f0250488700                    Options.write_buffer_manager: 0x7f024c38ac60
2021/05/01-02:43:25.778015 7f0250488700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:43:25.778018 7f0250488700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:43:25.778021 7f0250488700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:43:25.778024 7f0250488700                      Options.use_adaptive_mutex: 0
2021/05/01-02:43:25.778028 7f0250488700                            Options.rate_limiter: (nil)
2021/05/01-02:43:25.778055 7f0250488700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:43:25.778060 7f0250488700                       Options.wal_recovery_mode: 2
2021/05/01-02:43:25.778063 7f0250488700                  Options.enable_thread_tracking: 0
2021/05/01-02:43:25.778067 7f0250488700                  Options.enable_pipelined_write: 0
2021/05/01-02:43:25.778070 7f0250488700                  Options.unordered_write: 0
2021/05/01-02:43:25.778073 7f0250488700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:43:25.778076 7f0250488700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:43:25.778079 7f0250488700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:43:25.778082 7f0250488700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:43:25.778085 7f0250488700                               Options.row_cache: None
2021/05/01-02:43:25.778088 7f0250488700                              Options.wal_filter: None
2021/05/01-02:43:25.778092 7f0250488700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:43:25.778095 7f0250488700             Options.allow_ingest_behind: 0
2021/05/01-02:43:25.778098 7f0250488700             Options.preserve_deletes: 0
2021/05/01-02:43:25.778101 7f0250488700             Options.two_write_queues: 0
2021/05/01-02:43:25.778104 7f0250488700             Options.manual_wal_flush: 0
2021/05/01-02:43:25.778107 7f0250488700             Options.atomic_flush: 0
2021/05/01-02:43:25.778110 7f0250488700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:43:25.778113 7f0250488700                 Options.persist_stats_to_disk: 0
2021/05/01-02:43:25.778116 7f0250488700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:43:25.778119 7f0250488700                 Options.log_readahead_size: 0
2021/05/01-02:43:25.778122 7f0250488700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:43:25.778125 7f0250488700                 Options.best_efforts_recovery: 0
2021/05/01-02:43:25.778128 7f0250488700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:43:25.778132 7f0250488700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:43:25.778135 7f0250488700             Options.allow_data_in_errors: 0
2021/05/01-02:43:25.778138 7f0250488700             Options.db_host_id: __hostname__
2021/05/01-02:43:25.778141 7f0250488700             Options.max_background_jobs: 2
2021/05/01-02:43:25.778144 7f0250488700             Options.max_background_compactions: -1
2021/05/01-02:43:25.778148 7f0250488700             Options.max_subcompactions: 1
2021/05/01-02:43:25.778151 7f0250488700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:43:25.778154 7f0250488700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:43:25.778157 7f0250488700             Options.delayed_write_rate : 16777216
2021/05/01-02:43:25.778160 7f0250488700             Options.max_total_wal_size: 0
2021/05/01-02:43:25.778164 7f0250488700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:43:25.778167 7f0250488700                   Options.stats_dump_period_sec: 600
2021/05/01-02:43:25.778170 7f0250488700                 Options.stats_persist_period_sec: 600
2021/05/01-02:43:25.778173 7f0250488700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:43:25.778176 7f0250488700                          Options.max_open_files: -1
2021/05/01-02:43:25.778179 7f0250488700                          Options.bytes_per_sync: 0
2021/05/01-02:43:25.778183 7f0250488700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:43:25.778186 7f0250488700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:43:25.778189 7f0250488700       Options.compaction_readahead_size: 0
2021/05/01-02:43:25.778192 7f0250488700                  Options.max_background_flushes: -1
2021/05/01-02:43:25.778195 7f0250488700 Compression algorithms supported:
2021/05/01-02:43:25.778198 7f0250488700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:43:25.778216 7f0250488700 	kZSTD supported: 0
2021/05/01-02:43:25.778220 7f0250488700 	kXpressCompression supported: 0
2021/05/01-02:43:25.778224 7f0250488700 	kLZ4HCCompression supported: 0
2021/05/01-02:43:25.778227 7f0250488700 	kLZ4Compression supported: 0
2021/05/01-02:43:25.778230 7f0250488700 	kBZip2Compression supported: 0
2021/05/01-02:43:25.778233 7f0250488700 	kZlibCompression supported: 0
2021/05/01-02:43:25.778237 7f0250488700 	kSnappyCompression supported: 0
2021/05/01-02:43:25.778244 7f0250488700 Fast CRC32 supported: Supported on x86
2021/05/01-02:43:25.778370 7f0250488700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000098
2021/05/01-02:43:25.778620 7f0250488700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:43:25.778629 7f0250488700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:43:25.778633 7f0250488700           Options.merge_operator: None
2021/05/01-02:43:25.778636 7f0250488700        Options.compaction_filter: None
2021/05/01-02:43:25.778639 7f0250488700        Options.compaction_filter_factory: None
2021/05/01-02:43:25.778643 7f0250488700  Options.sst_partitioner_factory: None
2021/05/01-02:43:25.778646 7f0250488700         Options.memtable_factory: SkipListFactory
2021/05/01-02:43:25.778649 7f0250488700            Options.table_factory: BlockBasedTable
2021/05/01-02:43:25.778718 7f0250488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f024c2c46a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f024c2b6160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:43:25.778723 7f0250488700        Options.write_buffer_size: 67108864
2021/05/01-02:43:25.778726 7f0250488700  Options.max_write_buffer_number: 2
2021/05/01-02:43:25.778730 7f0250488700          Options.compression: NoCompression
2021/05/01-02:43:25.778733 7f0250488700                  Options.bottommost_compression: Disabled
2021/05/01-02:43:25.778736 7f0250488700       Options.prefix_extractor: nullptr
2021/05/01-02:43:25.778740 7f0250488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:43:25.778743 7f0250488700             Options.num_levels: 7
2021/05/01-02:43:25.778746 7f0250488700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:43:25.778749 7f0250488700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:43:25.778752 7f0250488700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:43:25.778755 7f0250488700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:43:25.778759 7f0250488700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:43:25.778762 7f0250488700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:43:25.778765 7f0250488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.778768 7f0250488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.778771 7f0250488700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:43:25.778799 7f0250488700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:43:25.778803 7f0250488700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.778807 7f0250488700            Options.compression_opts.window_bits: -14
2021/05/01-02:43:25.778810 7f0250488700                  Options.compression_opts.level: 32767
2021/05/01-02:43:25.778813 7f0250488700               Options.compression_opts.strategy: 0
2021/05/01-02:43:25.778816 7f0250488700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:43:25.778819 7f0250488700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:43:25.778822 7f0250488700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:43:25.778825 7f0250488700                  Options.compression_opts.enabled: false
2021/05/01-02:43:25.778828 7f0250488700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:43:25.778832 7f0250488700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:43:25.778835 7f0250488700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:43:25.778838 7f0250488700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:43:25.778841 7f0250488700                   Options.target_file_size_base: 67108864
2021/05/01-02:43:25.778844 7f0250488700             Options.target_file_size_multiplier: 1
2021/05/01-02:43:25.778847 7f0250488700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:43:25.778850 7f0250488700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:43:25.778854 7f0250488700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:43:25.778859 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:43:25.778863 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:43:25.778866 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:43:25.778869 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:43:25.778872 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:43:25.778875 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:43:25.778879 7f0250488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:43:25.778882 7f0250488700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:43:25.778885 7f0250488700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:43:25.778888 7f0250488700                        Options.arena_block_size: 8388608
2021/05/01-02:43:25.778891 7f0250488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:43:25.778894 7f0250488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:43:25.778898 7f0250488700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:43:25.778901 7f0250488700                Options.disable_auto_compactions: 0
2021/05/01-02:43:25.778905 7f0250488700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:43:25.778909 7f0250488700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:43:25.778912 7f0250488700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:43:25.778915 7f0250488700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:43:25.778918 7f0250488700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:43:25.778922 7f0250488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:43:25.778925 7f0250488700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:43:25.778929 7f0250488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:43:25.778932 7f0250488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:43:25.778935 7f0250488700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:43:25.778946 7f0250488700                   Options.table_properties_collectors: 
2021/05/01-02:43:25.778964 7f0250488700                   Options.inplace_update_support: 0
2021/05/01-02:43:25.778968 7f0250488700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:43:25.778971 7f0250488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:43:25.778975 7f0250488700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:43:25.778979 7f0250488700   Options.memtable_huge_page_size: 0
2021/05/01-02:43:25.778982 7f0250488700                           Options.bloom_locality: 0
2021/05/01-02:43:25.778985 7f0250488700                    Options.max_successive_merges: 0
2021/05/01-02:43:25.778988 7f0250488700                Options.optimize_filters_for_hits: 0
2021/05/01-02:43:25.778991 7f0250488700                Options.paranoid_file_checks: 0
2021/05/01-02:43:25.778994 7f0250488700                Options.force_consistency_checks: 1
2021/05/01-02:43:25.778997 7f0250488700                Options.report_bg_io_stats: 0
2021/05/01-02:43:25.779000 7f0250488700                               Options.ttl: 2592000
2021/05/01-02:43:25.779003 7f0250488700          Options.periodic_compaction_seconds: 0
2021/05/01-02:43:25.779006 7f0250488700                    Options.enable_blob_files: false
2021/05/01-02:43:25.779009 7f0250488700                        Options.min_blob_size: 0
2021/05/01-02:43:25.779012 7f0250488700                       Options.blob_file_size: 268435456
2021/05/01-02:43:25.779016 7f0250488700                Options.blob_compression_type: NoCompression
2021/05/01-02:43:25.779019 7f0250488700       Options.enable_blob_garbage_collection: false
2021/05/01-02:43:25.779022 7f0250488700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:43:25.780407 7f0250488700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 50, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:43:25.780423 7f0250488700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 93
2021/05/01-02:43:25.780611 7f0250488700 [/version_set.cc:4118] Creating manifest 102
2021/05/01-02:43:25.788901 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205788891, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/05/01-02:43:25.788920 7f0250488700 [/db_impl/db_impl_open.cc:849] Recovering log #99 mode 2
2021/05/01-02:43:25.789017 7f0250488700 [/version_set.cc:4118] Creating manifest 103
2021/05/01-02:43:25.797167 7f0250488700 EVENT_LOG_v1 {"time_micros": 1619808205797160, "job": 1, "event": "recovery_finished"}
2021/05/01-02:43:25.797564 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000102 type=3 #102 -- OK
2021/05/01-02:43:25.797641 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000098 type=3 #98 -- OK
2021/05/01-02:43:25.797698 7f0250488700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:43:25.797713 7f0250488700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000099.log type=0 #99 -- OK
2021/05/01-02:43:25.805605 7f0250488700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f024c3e4360
2021/05/01-02:43:25.805720 7f0250488700 DB pointer 0x7f024c49af00
2021/05/01-02:43:40.806403 7f0216ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:43:40.806539 7f0216ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
