2021/05/01-11:33:10.038097 7f8c6ba8f700 RocksDB version: 6.18.0
2021/05/01-11:33:10.038185 7f8c6ba8f700 Compile date 2021-03-08 00:52:55
2021/05/01-11:33:10.038313 7f8c6ba8f700 DB SUMMARY
2021/05/01-11:33:10.038319 7f8c6ba8f700 DB Session ID:  16NT91LEPYB6NLNFY6KI
2021/05/01-11:33:10.038440 7f8c6ba8f700 CURRENT file:  CURRENT
2021/05/01-11:33:10.038445 7f8c6ba8f700 IDENTITY file:  IDENTITY
2021/05/01-11:33:10.038457 7f8c6ba8f700 MANIFEST file:  MANIFEST-000178 size: 121 Bytes
2021/05/01-11:33:10.038462 7f8c6ba8f700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-11:33:10.038466 7f8c6ba8f700 Write Ahead Log file in db/metadata: 000179.log size: 0 ; 
2021/05/01-11:33:10.038473 7f8c6ba8f700                         Options.error_if_exists: 0
2021/05/01-11:33:10.038477 7f8c6ba8f700                       Options.create_if_missing: 1
2021/05/01-11:33:10.038481 7f8c6ba8f700                         Options.paranoid_checks: 1
2021/05/01-11:33:10.038484 7f8c6ba8f700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:33:10.038487 7f8c6ba8f700                                     Options.env: 0x7f8c0fdb6ac0
2021/05/01-11:33:10.038492 7f8c6ba8f700                                      Options.fs: Posix File System
2021/05/01-11:33:10.038495 7f8c6ba8f700                                Options.info_log: 0x7f8c6447a540
2021/05/01-11:33:10.038498 7f8c6ba8f700                Options.max_file_opening_threads: 16
2021/05/01-11:33:10.038502 7f8c6ba8f700                              Options.statistics: (nil)
2021/05/01-11:33:10.038506 7f8c6ba8f700                               Options.use_fsync: 0
2021/05/01-11:33:10.038509 7f8c6ba8f700                       Options.max_log_file_size: 0
2021/05/01-11:33:10.038512 7f8c6ba8f700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:33:10.038516 7f8c6ba8f700                   Options.log_file_time_to_roll: 0
2021/05/01-11:33:10.038519 7f8c6ba8f700                       Options.keep_log_file_num: 1000
2021/05/01-11:33:10.038522 7f8c6ba8f700                    Options.recycle_log_file_num: 0
2021/05/01-11:33:10.038525 7f8c6ba8f700                         Options.allow_fallocate: 1
2021/05/01-11:33:10.038529 7f8c6ba8f700                        Options.allow_mmap_reads: 0
2021/05/01-11:33:10.038532 7f8c6ba8f700                       Options.allow_mmap_writes: 0
2021/05/01-11:33:10.038535 7f8c6ba8f700                        Options.use_direct_reads: 0
2021/05/01-11:33:10.038538 7f8c6ba8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:33:10.038541 7f8c6ba8f700          Options.create_missing_column_families: 0
2021/05/01-11:33:10.038544 7f8c6ba8f700                              Options.db_log_dir: 
2021/05/01-11:33:10.038547 7f8c6ba8f700                                 Options.wal_dir: db/metadata
2021/05/01-11:33:10.038551 7f8c6ba8f700                Options.table_cache_numshardbits: 6
2021/05/01-11:33:10.038554 7f8c6ba8f700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:33:10.038557 7f8c6ba8f700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:33:10.038560 7f8c6ba8f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:33:10.038564 7f8c6ba8f700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:33:10.038567 7f8c6ba8f700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:33:10.038570 7f8c6ba8f700                   Options.advise_random_on_open: 1
2021/05/01-11:33:10.038573 7f8c6ba8f700                    Options.db_write_buffer_size: 0
2021/05/01-11:33:10.038577 7f8c6ba8f700                    Options.write_buffer_manager: 0x7f8c6447de90
2021/05/01-11:33:10.038580 7f8c6ba8f700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:33:10.038583 7f8c6ba8f700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:33:10.038586 7f8c6ba8f700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:33:10.038589 7f8c6ba8f700                      Options.use_adaptive_mutex: 0
2021/05/01-11:33:10.038593 7f8c6ba8f700                            Options.rate_limiter: (nil)
2021/05/01-11:33:10.038620 7f8c6ba8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:33:10.038624 7f8c6ba8f700                       Options.wal_recovery_mode: 2
2021/05/01-11:33:10.038627 7f8c6ba8f700                  Options.enable_thread_tracking: 0
2021/05/01-11:33:10.038630 7f8c6ba8f700                  Options.enable_pipelined_write: 0
2021/05/01-11:33:10.038633 7f8c6ba8f700                  Options.unordered_write: 0
2021/05/01-11:33:10.038636 7f8c6ba8f700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:33:10.038639 7f8c6ba8f700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:33:10.038642 7f8c6ba8f700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:33:10.038646 7f8c6ba8f700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:33:10.038649 7f8c6ba8f700                               Options.row_cache: None
2021/05/01-11:33:10.038652 7f8c6ba8f700                              Options.wal_filter: None
2021/05/01-11:33:10.038655 7f8c6ba8f700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:33:10.038658 7f8c6ba8f700             Options.allow_ingest_behind: 0
2021/05/01-11:33:10.038662 7f8c6ba8f700             Options.preserve_deletes: 0
2021/05/01-11:33:10.038665 7f8c6ba8f700             Options.two_write_queues: 0
2021/05/01-11:33:10.038668 7f8c6ba8f700             Options.manual_wal_flush: 0
2021/05/01-11:33:10.038671 7f8c6ba8f700             Options.atomic_flush: 0
2021/05/01-11:33:10.038674 7f8c6ba8f700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:33:10.038677 7f8c6ba8f700                 Options.persist_stats_to_disk: 0
2021/05/01-11:33:10.038680 7f8c6ba8f700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:33:10.038683 7f8c6ba8f700                 Options.log_readahead_size: 0
2021/05/01-11:33:10.038686 7f8c6ba8f700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:33:10.038690 7f8c6ba8f700                 Options.best_efforts_recovery: 0
2021/05/01-11:33:10.038693 7f8c6ba8f700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:33:10.038696 7f8c6ba8f700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:33:10.038699 7f8c6ba8f700             Options.allow_data_in_errors: 0
2021/05/01-11:33:10.038702 7f8c6ba8f700             Options.db_host_id: __hostname__
2021/05/01-11:33:10.038706 7f8c6ba8f700             Options.max_background_jobs: 2
2021/05/01-11:33:10.038709 7f8c6ba8f700             Options.max_background_compactions: -1
2021/05/01-11:33:10.038712 7f8c6ba8f700             Options.max_subcompactions: 1
2021/05/01-11:33:10.038716 7f8c6ba8f700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:33:10.038719 7f8c6ba8f700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:33:10.038722 7f8c6ba8f700             Options.delayed_write_rate : 16777216
2021/05/01-11:33:10.038725 7f8c6ba8f700             Options.max_total_wal_size: 0
2021/05/01-11:33:10.038729 7f8c6ba8f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:33:10.038732 7f8c6ba8f700                   Options.stats_dump_period_sec: 600
2021/05/01-11:33:10.038735 7f8c6ba8f700                 Options.stats_persist_period_sec: 600
2021/05/01-11:33:10.038738 7f8c6ba8f700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:33:10.038742 7f8c6ba8f700                          Options.max_open_files: -1
2021/05/01-11:33:10.038745 7f8c6ba8f700                          Options.bytes_per_sync: 0
2021/05/01-11:33:10.038748 7f8c6ba8f700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:33:10.038751 7f8c6ba8f700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:33:10.038754 7f8c6ba8f700       Options.compaction_readahead_size: 0
2021/05/01-11:33:10.038758 7f8c6ba8f700                  Options.max_background_flushes: -1
2021/05/01-11:33:10.038761 7f8c6ba8f700 Compression algorithms supported:
2021/05/01-11:33:10.038764 7f8c6ba8f700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:33:10.038784 7f8c6ba8f700 	kZSTD supported: 0
2021/05/01-11:33:10.038788 7f8c6ba8f700 	kXpressCompression supported: 0
2021/05/01-11:33:10.038791 7f8c6ba8f700 	kLZ4HCCompression supported: 0
2021/05/01-11:33:10.038794 7f8c6ba8f700 	kLZ4Compression supported: 0
2021/05/01-11:33:10.038798 7f8c6ba8f700 	kBZip2Compression supported: 0
2021/05/01-11:33:10.038801 7f8c6ba8f700 	kZlibCompression supported: 0
2021/05/01-11:33:10.038804 7f8c6ba8f700 	kSnappyCompression supported: 0
2021/05/01-11:33:10.038810 7f8c6ba8f700 Fast CRC32 supported: Supported on x86
2021/05/01-11:33:10.038936 7f8c6ba8f700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000178
2021/05/01-11:33:10.039224 7f8c6ba8f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:33:10.039234 7f8c6ba8f700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:33:10.039237 7f8c6ba8f700           Options.merge_operator: None
2021/05/01-11:33:10.039241 7f8c6ba8f700        Options.compaction_filter: None
2021/05/01-11:33:10.039244 7f8c6ba8f700        Options.compaction_filter_factory: None
2021/05/01-11:33:10.039247 7f8c6ba8f700  Options.sst_partitioner_factory: None
2021/05/01-11:33:10.039250 7f8c6ba8f700         Options.memtable_factory: SkipListFactory
2021/05/01-11:33:10.039254 7f8c6ba8f700            Options.table_factory: BlockBasedTable
2021/05/01-11:33:10.039317 7f8c6ba8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c642a43f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c64293ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:33:10.039331 7f8c6ba8f700        Options.write_buffer_size: 67108864
2021/05/01-11:33:10.039335 7f8c6ba8f700  Options.max_write_buffer_number: 2
2021/05/01-11:33:10.039339 7f8c6ba8f700          Options.compression: NoCompression
2021/05/01-11:33:10.039342 7f8c6ba8f700                  Options.bottommost_compression: Disabled
2021/05/01-11:33:10.039346 7f8c6ba8f700       Options.prefix_extractor: nullptr
2021/05/01-11:33:10.039349 7f8c6ba8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:33:10.039352 7f8c6ba8f700             Options.num_levels: 7
2021/05/01-11:33:10.039355 7f8c6ba8f700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:33:10.039358 7f8c6ba8f700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:33:10.039361 7f8c6ba8f700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:33:10.039365 7f8c6ba8f700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:33:10.039368 7f8c6ba8f700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:33:10.039371 7f8c6ba8f700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:33:10.039374 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:33:10.039378 7f8c6ba8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:10.039381 7f8c6ba8f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:33:10.039411 7f8c6ba8f700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:33:10.039415 7f8c6ba8f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:10.039418 7f8c6ba8f700            Options.compression_opts.window_bits: -14
2021/05/01-11:33:10.039422 7f8c6ba8f700                  Options.compression_opts.level: 32767
2021/05/01-11:33:10.039425 7f8c6ba8f700               Options.compression_opts.strategy: 0
2021/05/01-11:33:10.039428 7f8c6ba8f700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:33:10.039431 7f8c6ba8f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:33:10.039434 7f8c6ba8f700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:33:10.039438 7f8c6ba8f700                  Options.compression_opts.enabled: false
2021/05/01-11:33:10.039441 7f8c6ba8f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:33:10.039444 7f8c6ba8f700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:33:10.039447 7f8c6ba8f700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:33:10.039450 7f8c6ba8f700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:33:10.039453 7f8c6ba8f700                   Options.target_file_size_base: 67108864
2021/05/01-11:33:10.039456 7f8c6ba8f700             Options.target_file_size_multiplier: 1
2021/05/01-11:33:10.039460 7f8c6ba8f700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:33:10.039463 7f8c6ba8f700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:33:10.039466 7f8c6ba8f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:33:10.039472 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:33:10.039475 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:33:10.039479 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:33:10.039482 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:33:10.039485 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:33:10.039488 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:33:10.039492 7f8c6ba8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:33:10.039495 7f8c6ba8f700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:33:10.039498 7f8c6ba8f700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:33:10.039501 7f8c6ba8f700                        Options.arena_block_size: 8388608
2021/05/01-11:33:10.039505 7f8c6ba8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:33:10.039508 7f8c6ba8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:33:10.039511 7f8c6ba8f700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:33:10.039515 7f8c6ba8f700                Options.disable_auto_compactions: 0
2021/05/01-11:33:10.039519 7f8c6ba8f700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:33:10.039523 7f8c6ba8f700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:33:10.039526 7f8c6ba8f700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:33:10.039529 7f8c6ba8f700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:33:10.039532 7f8c6ba8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:33:10.039535 7f8c6ba8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:33:10.039538 7f8c6ba8f700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:33:10.039542 7f8c6ba8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:33:10.039546 7f8c6ba8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:33:10.039549 7f8c6ba8f700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:33:10.039559 7f8c6ba8f700                   Options.table_properties_collectors: 
2021/05/01-11:33:10.039579 7f8c6ba8f700                   Options.inplace_update_support: 0
2021/05/01-11:33:10.039582 7f8c6ba8f700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:33:10.039586 7f8c6ba8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:33:10.039590 7f8c6ba8f700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:33:10.039593 7f8c6ba8f700   Options.memtable_huge_page_size: 0
2021/05/01-11:33:10.039596 7f8c6ba8f700                           Options.bloom_locality: 0
2021/05/01-11:33:10.039599 7f8c6ba8f700                    Options.max_successive_merges: 0
2021/05/01-11:33:10.039602 7f8c6ba8f700                Options.optimize_filters_for_hits: 0
2021/05/01-11:33:10.039605 7f8c6ba8f700                Options.paranoid_file_checks: 0
2021/05/01-11:33:10.039608 7f8c6ba8f700                Options.force_consistency_checks: 1
2021/05/01-11:33:10.039611 7f8c6ba8f700                Options.report_bg_io_stats: 0
2021/05/01-11:33:10.039614 7f8c6ba8f700                               Options.ttl: 2592000
2021/05/01-11:33:10.039618 7f8c6ba8f700          Options.periodic_compaction_seconds: 0
2021/05/01-11:33:10.039621 7f8c6ba8f700                    Options.enable_blob_files: false
2021/05/01-11:33:10.039624 7f8c6ba8f700                        Options.min_blob_size: 0
2021/05/01-11:33:10.039627 7f8c6ba8f700                       Options.blob_file_size: 268435456
2021/05/01-11:33:10.039631 7f8c6ba8f700                Options.blob_compression_type: NoCompression
2021/05/01-11:33:10.039634 7f8c6ba8f700       Options.enable_blob_garbage_collection: false
2021/05/01-11:33:10.039637 7f8c6ba8f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:33:10.040929 7f8c6ba8f700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 50, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:33:10.040945 7f8c6ba8f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 175
2021/05/01-11:33:10.041162 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 182
2021/05/01-11:33:10.049610 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839990049601, "job": 1, "event": "recovery_started", "wal_files": [179]}
2021/05/01-11:33:10.049626 7f8c6ba8f700 [/db_impl/db_impl_open.cc:849] Recovering log #179 mode 2
2021/05/01-11:33:10.049731 7f8c6ba8f700 [/version_set.cc:4118] Creating manifest 183
2021/05/01-11:33:10.058554 7f8c6ba8f700 EVENT_LOG_v1 {"time_micros": 1619839990058547, "job": 1, "event": "recovery_finished"}
2021/05/01-11:33:10.058946 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000182 type=3 #182 -- OK
2021/05/01-11:33:10.059041 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000178 type=3 #178 -- OK
2021/05/01-11:33:10.059101 7f8c6ba8f700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:33:10.059114 7f8c6ba8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000179.log type=0 #179 -- OK
2021/05/01-11:33:10.068241 7f8c6ba8f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8c6436cad0
2021/05/01-11:33:10.068444 7f8c6ba8f700 DB pointer 0x7f8c643b6270
