2021/05/02-13:00:42.679485 7f0dfcc71700 RocksDB version: 6.18.0
2021/05/02-13:00:42.679575 7f0dfcc71700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:42.679709 7f0dfcc71700 DB SUMMARY
2021/05/02-13:00:42.679715 7f0dfcc71700 DB Session ID:  YBXC2SX5F86B3OFKUOZK
2021/05/02-13:00:42.679800 7f0dfcc71700 CURRENT file:  CURRENT
2021/05/02-13:00:42.679805 7f0dfcc71700 IDENTITY file:  IDENTITY
2021/05/02-13:00:42.679815 7f0dfcc71700 MANIFEST file:  MANIFEST-000064 size: 114 Bytes
2021/05/02-13:00:42.679820 7f0dfcc71700 SST files in db/metadata dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:00:42.679824 7f0dfcc71700 Write Ahead Log file in db/metadata: 000065.log size: 0 ; 
2021/05/02-13:00:42.679830 7f0dfcc71700                         Options.error_if_exists: 0
2021/05/02-13:00:42.679833 7f0dfcc71700                       Options.create_if_missing: 1
2021/05/02-13:00:42.679837 7f0dfcc71700                         Options.paranoid_checks: 1
2021/05/02-13:00:42.679840 7f0dfcc71700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:42.679843 7f0dfcc71700                                     Options.env: 0x7f0dd0fc7ac0
2021/05/02-13:00:42.679847 7f0dfcc71700                                      Options.fs: Posix File System
2021/05/02-13:00:42.679850 7f0dfcc71700                                Options.info_log: 0x7f0df8375360
2021/05/02-13:00:42.679854 7f0dfcc71700                Options.max_file_opening_threads: 16
2021/05/02-13:00:42.679857 7f0dfcc71700                              Options.statistics: (nil)
2021/05/02-13:00:42.679861 7f0dfcc71700                               Options.use_fsync: 0
2021/05/02-13:00:42.679864 7f0dfcc71700                       Options.max_log_file_size: 0
2021/05/02-13:00:42.679867 7f0dfcc71700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:42.679870 7f0dfcc71700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:42.679873 7f0dfcc71700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:42.679876 7f0dfcc71700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:42.679879 7f0dfcc71700                         Options.allow_fallocate: 1
2021/05/02-13:00:42.679883 7f0dfcc71700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:42.679886 7f0dfcc71700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:42.679889 7f0dfcc71700                        Options.use_direct_reads: 0
2021/05/02-13:00:42.679892 7f0dfcc71700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:42.679895 7f0dfcc71700          Options.create_missing_column_families: 0
2021/05/02-13:00:42.679898 7f0dfcc71700                              Options.db_log_dir: 
2021/05/02-13:00:42.679901 7f0dfcc71700                                 Options.wal_dir: db/metadata
2021/05/02-13:00:42.679904 7f0dfcc71700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:42.679907 7f0dfcc71700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:42.679910 7f0dfcc71700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:42.679913 7f0dfcc71700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:42.679917 7f0dfcc71700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:42.679920 7f0dfcc71700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:42.679923 7f0dfcc71700                   Options.advise_random_on_open: 1
2021/05/02-13:00:42.679926 7f0dfcc71700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:42.679929 7f0dfcc71700                    Options.write_buffer_manager: 0x7f0df83859b0
2021/05/02-13:00:42.679932 7f0dfcc71700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:42.679935 7f0dfcc71700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:42.679938 7f0dfcc71700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:42.679942 7f0dfcc71700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:42.679945 7f0dfcc71700                            Options.rate_limiter: (nil)
2021/05/02-13:00:42.679975 7f0dfcc71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:42.679979 7f0dfcc71700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:42.679982 7f0dfcc71700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:42.679985 7f0dfcc71700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:42.679988 7f0dfcc71700                  Options.unordered_write: 0
2021/05/02-13:00:42.679991 7f0dfcc71700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:42.679995 7f0dfcc71700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:42.679998 7f0dfcc71700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:42.680001 7f0dfcc71700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:42.680004 7f0dfcc71700                               Options.row_cache: None
2021/05/02-13:00:42.680007 7f0dfcc71700                              Options.wal_filter: None
2021/05/02-13:00:42.680011 7f0dfcc71700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:42.680014 7f0dfcc71700             Options.allow_ingest_behind: 0
2021/05/02-13:00:42.680017 7f0dfcc71700             Options.preserve_deletes: 0
2021/05/02-13:00:42.680020 7f0dfcc71700             Options.two_write_queues: 0
2021/05/02-13:00:42.680023 7f0dfcc71700             Options.manual_wal_flush: 0
2021/05/02-13:00:42.680026 7f0dfcc71700             Options.atomic_flush: 0
2021/05/02-13:00:42.680029 7f0dfcc71700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:42.680032 7f0dfcc71700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:42.680035 7f0dfcc71700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:42.680038 7f0dfcc71700                 Options.log_readahead_size: 0
2021/05/02-13:00:42.680041 7f0dfcc71700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:42.680045 7f0dfcc71700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:42.680048 7f0dfcc71700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:42.680051 7f0dfcc71700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:42.680054 7f0dfcc71700             Options.allow_data_in_errors: 0
2021/05/02-13:00:42.680057 7f0dfcc71700             Options.db_host_id: __hostname__
2021/05/02-13:00:42.680061 7f0dfcc71700             Options.max_background_jobs: 2
2021/05/02-13:00:42.680064 7f0dfcc71700             Options.max_background_compactions: -1
2021/05/02-13:00:42.680067 7f0dfcc71700             Options.max_subcompactions: 1
2021/05/02-13:00:42.680070 7f0dfcc71700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:42.680073 7f0dfcc71700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:42.680076 7f0dfcc71700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:42.680080 7f0dfcc71700             Options.max_total_wal_size: 0
2021/05/02-13:00:42.680083 7f0dfcc71700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:42.680086 7f0dfcc71700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:42.680089 7f0dfcc71700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:42.680092 7f0dfcc71700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:42.680095 7f0dfcc71700                          Options.max_open_files: -1
2021/05/02-13:00:42.680099 7f0dfcc71700                          Options.bytes_per_sync: 0
2021/05/02-13:00:42.680102 7f0dfcc71700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:42.680105 7f0dfcc71700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:42.680108 7f0dfcc71700       Options.compaction_readahead_size: 0
2021/05/02-13:00:42.680111 7f0dfcc71700                  Options.max_background_flushes: -1
2021/05/02-13:00:42.680114 7f0dfcc71700 Compression algorithms supported:
2021/05/02-13:00:42.680117 7f0dfcc71700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:42.680135 7f0dfcc71700 	kZSTD supported: 0
2021/05/02-13:00:42.680139 7f0dfcc71700 	kXpressCompression supported: 0
2021/05/02-13:00:42.680143 7f0dfcc71700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:42.680146 7f0dfcc71700 	kLZ4Compression supported: 0
2021/05/02-13:00:42.680149 7f0dfcc71700 	kBZip2Compression supported: 0
2021/05/02-13:00:42.680152 7f0dfcc71700 	kZlibCompression supported: 0
2021/05/02-13:00:42.680155 7f0dfcc71700 	kSnappyCompression supported: 0
2021/05/02-13:00:42.680162 7f0dfcc71700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:42.680283 7f0dfcc71700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000064
2021/05/02-13:00:42.680530 7f0dfcc71700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:42.680539 7f0dfcc71700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:42.680542 7f0dfcc71700           Options.merge_operator: None
2021/05/02-13:00:42.680545 7f0dfcc71700        Options.compaction_filter: None
2021/05/02-13:00:42.680548 7f0dfcc71700        Options.compaction_filter_factory: None
2021/05/02-13:00:42.680552 7f0dfcc71700  Options.sst_partitioner_factory: None
2021/05/02-13:00:42.680555 7f0dfcc71700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:42.680558 7f0dfcc71700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:42.680621 7f0dfcc71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0df82ac4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0df829bf60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:42.680625 7f0dfcc71700        Options.write_buffer_size: 67108864
2021/05/02-13:00:42.680629 7f0dfcc71700  Options.max_write_buffer_number: 2
2021/05/02-13:00:42.680633 7f0dfcc71700          Options.compression: NoCompression
2021/05/02-13:00:42.680636 7f0dfcc71700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:42.680639 7f0dfcc71700       Options.prefix_extractor: nullptr
2021/05/02-13:00:42.680643 7f0dfcc71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:42.680646 7f0dfcc71700             Options.num_levels: 7
2021/05/02-13:00:42.680649 7f0dfcc71700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:42.680652 7f0dfcc71700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:42.680655 7f0dfcc71700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:42.680658 7f0dfcc71700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:42.680661 7f0dfcc71700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:42.680665 7f0dfcc71700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:42.680668 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.680671 7f0dfcc71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.680674 7f0dfcc71700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:42.680702 7f0dfcc71700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:42.680706 7f0dfcc71700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.680709 7f0dfcc71700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:42.680713 7f0dfcc71700                  Options.compression_opts.level: 32767
2021/05/02-13:00:42.680716 7f0dfcc71700               Options.compression_opts.strategy: 0
2021/05/02-13:00:42.680719 7f0dfcc71700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:42.680722 7f0dfcc71700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:42.680725 7f0dfcc71700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:42.680728 7f0dfcc71700                  Options.compression_opts.enabled: false
2021/05/02-13:00:42.680731 7f0dfcc71700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:42.680734 7f0dfcc71700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:42.680737 7f0dfcc71700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:42.680741 7f0dfcc71700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:42.680744 7f0dfcc71700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:42.680747 7f0dfcc71700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:42.680750 7f0dfcc71700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:42.680753 7f0dfcc71700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:42.680756 7f0dfcc71700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:42.680762 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:42.680766 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:42.680769 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:42.680772 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:42.680775 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:42.680778 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:42.680782 7f0dfcc71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:42.680785 7f0dfcc71700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:42.680788 7f0dfcc71700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:42.680791 7f0dfcc71700                        Options.arena_block_size: 8388608
2021/05/02-13:00:42.680794 7f0dfcc71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:42.680797 7f0dfcc71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:42.680800 7f0dfcc71700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:42.680804 7f0dfcc71700                Options.disable_auto_compactions: 0
2021/05/02-13:00:42.680808 7f0dfcc71700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:42.680812 7f0dfcc71700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:42.680815 7f0dfcc71700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:42.680818 7f0dfcc71700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:42.680821 7f0dfcc71700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:42.680825 7f0dfcc71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:42.680828 7f0dfcc71700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:42.680832 7f0dfcc71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:42.680836 7f0dfcc71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:42.680839 7f0dfcc71700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:42.680849 7f0dfcc71700                   Options.table_properties_collectors: 
2021/05/02-13:00:42.680875 7f0dfcc71700                   Options.inplace_update_support: 0
2021/05/02-13:00:42.680879 7f0dfcc71700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:42.680882 7f0dfcc71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:42.680886 7f0dfcc71700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:42.680890 7f0dfcc71700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:42.680893 7f0dfcc71700                           Options.bloom_locality: 0
2021/05/02-13:00:42.680896 7f0dfcc71700                    Options.max_successive_merges: 0
2021/05/02-13:00:42.680899 7f0dfcc71700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:42.680902 7f0dfcc71700                Options.paranoid_file_checks: 0
2021/05/02-13:00:42.680905 7f0dfcc71700                Options.force_consistency_checks: 1
2021/05/02-13:00:42.680908 7f0dfcc71700                Options.report_bg_io_stats: 0
2021/05/02-13:00:42.680911 7f0dfcc71700                               Options.ttl: 2592000
2021/05/02-13:00:42.680914 7f0dfcc71700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:42.680917 7f0dfcc71700                    Options.enable_blob_files: false
2021/05/02-13:00:42.680920 7f0dfcc71700                        Options.min_blob_size: 0
2021/05/02-13:00:42.680923 7f0dfcc71700                       Options.blob_file_size: 268435456
2021/05/02-13:00:42.680926 7f0dfcc71700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:42.680930 7f0dfcc71700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:42.680933 7f0dfcc71700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:42.682493 7f0dfcc71700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 10, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:42.682513 7f0dfcc71700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 61
2021/05/02-13:00:42.682695 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 68
2021/05/02-13:00:42.691650 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642691638, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/02-13:00:42.691675 7f0dfcc71700 [/db_impl/db_impl_open.cc:849] Recovering log #65 mode 2
2021/05/02-13:00:42.691793 7f0dfcc71700 [/version_set.cc:4118] Creating manifest 69
2021/05/02-13:00:42.701514 7f0dfcc71700 EVENT_LOG_v1 {"time_micros": 1619931642701498, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:42.701966 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000068 type=3 #68 -- OK
2021/05/02-13:00:42.702043 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000064 type=3 #64 -- OK
2021/05/02-13:00:42.702097 7f0dfcc71700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:42.702113 7f0dfcc71700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000065.log type=0 #65 -- OK
2021/05/02-13:00:42.710475 7f0dfcc71700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0df8371ea0
2021/05/02-13:00:42.710584 7f0dfcc71700 DB pointer 0x7f0df8370750
