2021/05/01-02:02:19.351694 7f73fa5b0700 RocksDB version: 6.18.0
2021/05/01-02:02:19.351779 7f73fa5b0700 Compile date 2021-03-08 00:52:55
2021/05/01-02:02:19.351904 7f73fa5b0700 DB SUMMARY
2021/05/01-02:02:19.351910 7f73fa5b0700 DB Session ID:  WS068LPCVY6PP9LO03H3
2021/05/01-02:02:19.352015 7f73fa5b0700 CURRENT file:  CURRENT
2021/05/01-02:02:19.352026 7f73fa5b0700 IDENTITY file:  IDENTITY
2021/05/01-02:02:19.352044 7f73fa5b0700 MANIFEST file:  MANIFEST-000035 size: 173 Bytes
2021/05/01-02:02:19.352050 7f73fa5b0700 SST files in db/metadata dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/05/01-02:02:19.352054 7f73fa5b0700 Write Ahead Log file in db/metadata: 000036.log size: 0 ; 
2021/05/01-02:02:19.352059 7f73fa5b0700                         Options.error_if_exists: 0
2021/05/01-02:02:19.352063 7f73fa5b0700                       Options.create_if_missing: 1
2021/05/01-02:02:19.352066 7f73fa5b0700                         Options.paranoid_checks: 1
2021/05/01-02:02:19.352069 7f73fa5b0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:02:19.352073 7f73fa5b0700                                     Options.env: 0x7f73d68f3ac0
2021/05/01-02:02:19.352076 7f73fa5b0700                                      Options.fs: Posix File System
2021/05/01-02:02:19.352080 7f73fa5b0700                                Options.info_log: 0x7f73f4420ba0
2021/05/01-02:02:19.352083 7f73fa5b0700                Options.max_file_opening_threads: 16
2021/05/01-02:02:19.352086 7f73fa5b0700                              Options.statistics: (nil)
2021/05/01-02:02:19.352090 7f73fa5b0700                               Options.use_fsync: 0
2021/05/01-02:02:19.352094 7f73fa5b0700                       Options.max_log_file_size: 0
2021/05/01-02:02:19.352097 7f73fa5b0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:02:19.352100 7f73fa5b0700                   Options.log_file_time_to_roll: 0
2021/05/01-02:02:19.352103 7f73fa5b0700                       Options.keep_log_file_num: 1000
2021/05/01-02:02:19.352106 7f73fa5b0700                    Options.recycle_log_file_num: 0
2021/05/01-02:02:19.352110 7f73fa5b0700                         Options.allow_fallocate: 1
2021/05/01-02:02:19.352113 7f73fa5b0700                        Options.allow_mmap_reads: 0
2021/05/01-02:02:19.352116 7f73fa5b0700                       Options.allow_mmap_writes: 0
2021/05/01-02:02:19.352119 7f73fa5b0700                        Options.use_direct_reads: 0
2021/05/01-02:02:19.352122 7f73fa5b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:02:19.352125 7f73fa5b0700          Options.create_missing_column_families: 0
2021/05/01-02:02:19.352128 7f73fa5b0700                              Options.db_log_dir: 
2021/05/01-02:02:19.352131 7f73fa5b0700                                 Options.wal_dir: db/metadata
2021/05/01-02:02:19.352135 7f73fa5b0700                Options.table_cache_numshardbits: 6
2021/05/01-02:02:19.352138 7f73fa5b0700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:02:19.352141 7f73fa5b0700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:02:19.352144 7f73fa5b0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:02:19.352147 7f73fa5b0700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:02:19.352150 7f73fa5b0700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:02:19.352154 7f73fa5b0700                   Options.advise_random_on_open: 1
2021/05/01-02:02:19.352157 7f73fa5b0700                    Options.db_write_buffer_size: 0
2021/05/01-02:02:19.352160 7f73fa5b0700                    Options.write_buffer_manager: 0x7f73f439fee0
2021/05/01-02:02:19.352163 7f73fa5b0700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:02:19.352166 7f73fa5b0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:02:19.352169 7f73fa5b0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:02:19.352172 7f73fa5b0700                      Options.use_adaptive_mutex: 0
2021/05/01-02:02:19.352175 7f73fa5b0700                            Options.rate_limiter: (nil)
2021/05/01-02:02:19.352208 7f73fa5b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:02:19.352212 7f73fa5b0700                       Options.wal_recovery_mode: 2
2021/05/01-02:02:19.352215 7f73fa5b0700                  Options.enable_thread_tracking: 0
2021/05/01-02:02:19.352218 7f73fa5b0700                  Options.enable_pipelined_write: 0
2021/05/01-02:02:19.352221 7f73fa5b0700                  Options.unordered_write: 0
2021/05/01-02:02:19.352224 7f73fa5b0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:02:19.352227 7f73fa5b0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:02:19.352230 7f73fa5b0700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:02:19.352234 7f73fa5b0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:02:19.352237 7f73fa5b0700                               Options.row_cache: None
2021/05/01-02:02:19.352240 7f73fa5b0700                              Options.wal_filter: None
2021/05/01-02:02:19.352243 7f73fa5b0700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:02:19.352247 7f73fa5b0700             Options.allow_ingest_behind: 0
2021/05/01-02:02:19.352250 7f73fa5b0700             Options.preserve_deletes: 0
2021/05/01-02:02:19.352253 7f73fa5b0700             Options.two_write_queues: 0
2021/05/01-02:02:19.352256 7f73fa5b0700             Options.manual_wal_flush: 0
2021/05/01-02:02:19.352259 7f73fa5b0700             Options.atomic_flush: 0
2021/05/01-02:02:19.352262 7f73fa5b0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:02:19.352265 7f73fa5b0700                 Options.persist_stats_to_disk: 0
2021/05/01-02:02:19.352268 7f73fa5b0700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:02:19.352271 7f73fa5b0700                 Options.log_readahead_size: 0
2021/05/01-02:02:19.352275 7f73fa5b0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:02:19.352278 7f73fa5b0700                 Options.best_efforts_recovery: 0
2021/05/01-02:02:19.352281 7f73fa5b0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:02:19.352284 7f73fa5b0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:02:19.352288 7f73fa5b0700             Options.allow_data_in_errors: 0
2021/05/01-02:02:19.352291 7f73fa5b0700             Options.db_host_id: __hostname__
2021/05/01-02:02:19.352294 7f73fa5b0700             Options.max_background_jobs: 2
2021/05/01-02:02:19.352297 7f73fa5b0700             Options.max_background_compactions: -1
2021/05/01-02:02:19.352300 7f73fa5b0700             Options.max_subcompactions: 1
2021/05/01-02:02:19.352304 7f73fa5b0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:02:19.352307 7f73fa5b0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:02:19.352310 7f73fa5b0700             Options.delayed_write_rate : 16777216
2021/05/01-02:02:19.352313 7f73fa5b0700             Options.max_total_wal_size: 0
2021/05/01-02:02:19.352317 7f73fa5b0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:02:19.352320 7f73fa5b0700                   Options.stats_dump_period_sec: 600
2021/05/01-02:02:19.352323 7f73fa5b0700                 Options.stats_persist_period_sec: 600
2021/05/01-02:02:19.352326 7f73fa5b0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:02:19.352329 7f73fa5b0700                          Options.max_open_files: -1
2021/05/01-02:02:19.352333 7f73fa5b0700                          Options.bytes_per_sync: 0
2021/05/01-02:02:19.352336 7f73fa5b0700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:02:19.352339 7f73fa5b0700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:02:19.352342 7f73fa5b0700       Options.compaction_readahead_size: 0
2021/05/01-02:02:19.352345 7f73fa5b0700                  Options.max_background_flushes: -1
2021/05/01-02:02:19.352348 7f73fa5b0700 Compression algorithms supported:
2021/05/01-02:02:19.352351 7f73fa5b0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:02:19.352368 7f73fa5b0700 	kZSTD supported: 0
2021/05/01-02:02:19.352372 7f73fa5b0700 	kXpressCompression supported: 0
2021/05/01-02:02:19.352375 7f73fa5b0700 	kLZ4HCCompression supported: 0
2021/05/01-02:02:19.352379 7f73fa5b0700 	kLZ4Compression supported: 0
2021/05/01-02:02:19.352382 7f73fa5b0700 	kBZip2Compression supported: 0
2021/05/01-02:02:19.352385 7f73fa5b0700 	kZlibCompression supported: 0
2021/05/01-02:02:19.352388 7f73fa5b0700 	kSnappyCompression supported: 0
2021/05/01-02:02:19.352395 7f73fa5b0700 Fast CRC32 supported: Supported on x86
2021/05/01-02:02:19.352518 7f73fa5b0700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000035
2021/05/01-02:02:19.352758 7f73fa5b0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:02:19.352767 7f73fa5b0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:02:19.352771 7f73fa5b0700           Options.merge_operator: None
2021/05/01-02:02:19.352774 7f73fa5b0700        Options.compaction_filter: None
2021/05/01-02:02:19.352777 7f73fa5b0700        Options.compaction_filter_factory: None
2021/05/01-02:02:19.352780 7f73fa5b0700  Options.sst_partitioner_factory: None
2021/05/01-02:02:19.352784 7f73fa5b0700         Options.memtable_factory: SkipListFactory
2021/05/01-02:02:19.352787 7f73fa5b0700            Options.table_factory: BlockBasedTable
2021/05/01-02:02:19.352846 7f73fa5b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73f42cb1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73f42bbb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:02:19.352850 7f73fa5b0700        Options.write_buffer_size: 67108864
2021/05/01-02:02:19.352854 7f73fa5b0700  Options.max_write_buffer_number: 2
2021/05/01-02:02:19.352858 7f73fa5b0700          Options.compression: NoCompression
2021/05/01-02:02:19.352861 7f73fa5b0700                  Options.bottommost_compression: Disabled
2021/05/01-02:02:19.352865 7f73fa5b0700       Options.prefix_extractor: nullptr
2021/05/01-02:02:19.352868 7f73fa5b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:02:19.352871 7f73fa5b0700             Options.num_levels: 7
2021/05/01-02:02:19.352875 7f73fa5b0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:02:19.352878 7f73fa5b0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:02:19.352881 7f73fa5b0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:02:19.352884 7f73fa5b0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:02:19.352888 7f73fa5b0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:02:19.352891 7f73fa5b0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:02:19.352894 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.352898 7f73fa5b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.352901 7f73fa5b0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:02:19.352927 7f73fa5b0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:02:19.352931 7f73fa5b0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.352934 7f73fa5b0700            Options.compression_opts.window_bits: -14
2021/05/01-02:02:19.352938 7f73fa5b0700                  Options.compression_opts.level: 32767
2021/05/01-02:02:19.352941 7f73fa5b0700               Options.compression_opts.strategy: 0
2021/05/01-02:02:19.352944 7f73fa5b0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:02:19.352947 7f73fa5b0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:02:19.352950 7f73fa5b0700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:02:19.352953 7f73fa5b0700                  Options.compression_opts.enabled: false
2021/05/01-02:02:19.352957 7f73fa5b0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:02:19.352960 7f73fa5b0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:02:19.352963 7f73fa5b0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:02:19.352966 7f73fa5b0700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:02:19.352969 7f73fa5b0700                   Options.target_file_size_base: 67108864
2021/05/01-02:02:19.352972 7f73fa5b0700             Options.target_file_size_multiplier: 1
2021/05/01-02:02:19.352976 7f73fa5b0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:02:19.352979 7f73fa5b0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:02:19.352982 7f73fa5b0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:02:19.352988 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:02:19.352991 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:02:19.352994 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:02:19.352998 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:02:19.353001 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:02:19.353004 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:02:19.353007 7f73fa5b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:02:19.353010 7f73fa5b0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:02:19.353013 7f73fa5b0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:02:19.353017 7f73fa5b0700                        Options.arena_block_size: 8388608
2021/05/01-02:02:19.353020 7f73fa5b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:02:19.353023 7f73fa5b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:02:19.353026 7f73fa5b0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:02:19.353029 7f73fa5b0700                Options.disable_auto_compactions: 0
2021/05/01-02:02:19.353034 7f73fa5b0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:02:19.353037 7f73fa5b0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:02:19.353041 7f73fa5b0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:02:19.353044 7f73fa5b0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:02:19.353047 7f73fa5b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:02:19.353050 7f73fa5b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:02:19.353053 7f73fa5b0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:02:19.353058 7f73fa5b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:02:19.353061 7f73fa5b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:02:19.353064 7f73fa5b0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:02:19.353074 7f73fa5b0700                   Options.table_properties_collectors: 
2021/05/01-02:02:19.353097 7f73fa5b0700                   Options.inplace_update_support: 0
2021/05/01-02:02:19.353101 7f73fa5b0700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:02:19.353104 7f73fa5b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:02:19.353109 7f73fa5b0700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:02:19.353112 7f73fa5b0700   Options.memtable_huge_page_size: 0
2021/05/01-02:02:19.353115 7f73fa5b0700                           Options.bloom_locality: 0
2021/05/01-02:02:19.353118 7f73fa5b0700                    Options.max_successive_merges: 0
2021/05/01-02:02:19.353121 7f73fa5b0700                Options.optimize_filters_for_hits: 0
2021/05/01-02:02:19.353124 7f73fa5b0700                Options.paranoid_file_checks: 0
2021/05/01-02:02:19.353128 7f73fa5b0700                Options.force_consistency_checks: 1
2021/05/01-02:02:19.353131 7f73fa5b0700                Options.report_bg_io_stats: 0
2021/05/01-02:02:19.353134 7f73fa5b0700                               Options.ttl: 2592000
2021/05/01-02:02:19.353137 7f73fa5b0700          Options.periodic_compaction_seconds: 0
2021/05/01-02:02:19.353140 7f73fa5b0700                    Options.enable_blob_files: false
2021/05/01-02:02:19.353143 7f73fa5b0700                        Options.min_blob_size: 0
2021/05/01-02:02:19.353146 7f73fa5b0700                       Options.blob_file_size: 268435456
2021/05/01-02:02:19.353150 7f73fa5b0700                Options.blob_compression_type: NoCompression
2021/05/01-02:02:19.353153 7f73fa5b0700       Options.enable_blob_garbage_collection: false
2021/05/01-02:02:19.353156 7f73fa5b0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:02:19.354404 7f73fa5b0700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 82, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:02:19.354422 7f73fa5b0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 29
2021/05/01-02:02:19.354589 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 39
2021/05/01-02:02:19.363111 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739363101, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/05/01-02:02:19.363133 7f73fa5b0700 [/db_impl/db_impl_open.cc:849] Recovering log #36 mode 2
2021/05/01-02:02:19.363231 7f73fa5b0700 [/version_set.cc:4118] Creating manifest 40
2021/05/01-02:02:19.372030 7f73fa5b0700 EVENT_LOG_v1 {"time_micros": 1619805739372021, "job": 1, "event": "recovery_finished"}
2021/05/01-02:02:19.372372 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000039 type=3 #39 -- OK
2021/05/01-02:02:19.372445 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000035 type=3 #35 -- OK
2021/05/01-02:02:19.372496 7f73fa5b0700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:02:19.372511 7f73fa5b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000036.log type=0 #36 -- OK
2021/05/01-02:02:19.380146 7f73fa5b0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f73f4420c00
2021/05/01-02:02:19.380287 7f73fa5b0700 DB pointer 0x7f73f43df520
2021/05/01-02:02:34.380957 7f7374ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:02:34.381103 7f7374ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
