2021/05/01-02:45:11.237860 7f1e8b088700 RocksDB version: 6.18.0
2021/05/01-02:45:11.237887 7f1e8b088700 Compile date 2021-03-08 00:52:55
2021/05/01-02:45:11.237925 7f1e8b088700 DB SUMMARY
2021/05/01-02:45:11.237926 7f1e8b088700 DB Session ID:  3IAQKC2P1QI6ATR98F2R
2021/05/01-02:45:11.237953 7f1e8b088700 CURRENT file:  CURRENT
2021/05/01-02:45:11.237955 7f1e8b088700 IDENTITY file:  IDENTITY
2021/05/01-02:45:11.237958 7f1e8b088700 MANIFEST file:  MANIFEST-000103 size: 118 Bytes
2021/05/01-02:45:11.237959 7f1e8b088700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-02:45:11.237960 7f1e8b088700 Write Ahead Log file in db/metadata: 000104.log size: 0 ; 
2021/05/01-02:45:11.237962 7f1e8b088700                         Options.error_if_exists: 0
2021/05/01-02:45:11.237963 7f1e8b088700                       Options.create_if_missing: 1
2021/05/01-02:45:11.237964 7f1e8b088700                         Options.paranoid_checks: 1
2021/05/01-02:45:11.237965 7f1e8b088700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:45:11.237966 7f1e8b088700                                     Options.env: 0x7f1e673c5ac0
2021/05/01-02:45:11.237967 7f1e8b088700                                      Options.fs: Posix File System
2021/05/01-02:45:11.237968 7f1e8b088700                                Options.info_log: 0x7f1e843e8a60
2021/05/01-02:45:11.237969 7f1e8b088700                Options.max_file_opening_threads: 16
2021/05/01-02:45:11.237969 7f1e8b088700                              Options.statistics: (nil)
2021/05/01-02:45:11.237971 7f1e8b088700                               Options.use_fsync: 0
2021/05/01-02:45:11.237971 7f1e8b088700                       Options.max_log_file_size: 0
2021/05/01-02:45:11.237972 7f1e8b088700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:45:11.237973 7f1e8b088700                   Options.log_file_time_to_roll: 0
2021/05/01-02:45:11.237974 7f1e8b088700                       Options.keep_log_file_num: 1000
2021/05/01-02:45:11.237975 7f1e8b088700                    Options.recycle_log_file_num: 0
2021/05/01-02:45:11.237976 7f1e8b088700                         Options.allow_fallocate: 1
2021/05/01-02:45:11.237977 7f1e8b088700                        Options.allow_mmap_reads: 0
2021/05/01-02:45:11.237978 7f1e8b088700                       Options.allow_mmap_writes: 0
2021/05/01-02:45:11.237978 7f1e8b088700                        Options.use_direct_reads: 0
2021/05/01-02:45:11.237979 7f1e8b088700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:45:11.237980 7f1e8b088700          Options.create_missing_column_families: 0
2021/05/01-02:45:11.237981 7f1e8b088700                              Options.db_log_dir: 
2021/05/01-02:45:11.237982 7f1e8b088700                                 Options.wal_dir: db/metadata
2021/05/01-02:45:11.237983 7f1e8b088700                Options.table_cache_numshardbits: 6
2021/05/01-02:45:11.237984 7f1e8b088700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:45:11.237984 7f1e8b088700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:45:11.237985 7f1e8b088700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:45:11.237986 7f1e8b088700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:45:11.237987 7f1e8b088700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:45:11.237988 7f1e8b088700                   Options.advise_random_on_open: 1
2021/05/01-02:45:11.237989 7f1e8b088700                    Options.db_write_buffer_size: 0
2021/05/01-02:45:11.237990 7f1e8b088700                    Options.write_buffer_manager: 0x7f1e84362640
2021/05/01-02:45:11.237990 7f1e8b088700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:45:11.237991 7f1e8b088700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:45:11.237992 7f1e8b088700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:45:11.237993 7f1e8b088700                      Options.use_adaptive_mutex: 0
2021/05/01-02:45:11.237994 7f1e8b088700                            Options.rate_limiter: (nil)
2021/05/01-02:45:11.238001 7f1e8b088700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:45:11.238002 7f1e8b088700                       Options.wal_recovery_mode: 2
2021/05/01-02:45:11.238003 7f1e8b088700                  Options.enable_thread_tracking: 0
2021/05/01-02:45:11.238004 7f1e8b088700                  Options.enable_pipelined_write: 0
2021/05/01-02:45:11.238004 7f1e8b088700                  Options.unordered_write: 0
2021/05/01-02:45:11.238005 7f1e8b088700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:45:11.238006 7f1e8b088700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:45:11.238007 7f1e8b088700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:45:11.238008 7f1e8b088700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:45:11.238009 7f1e8b088700                               Options.row_cache: None
2021/05/01-02:45:11.238009 7f1e8b088700                              Options.wal_filter: None
2021/05/01-02:45:11.238010 7f1e8b088700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:45:11.238011 7f1e8b088700             Options.allow_ingest_behind: 0
2021/05/01-02:45:11.238012 7f1e8b088700             Options.preserve_deletes: 0
2021/05/01-02:45:11.238013 7f1e8b088700             Options.two_write_queues: 0
2021/05/01-02:45:11.238014 7f1e8b088700             Options.manual_wal_flush: 0
2021/05/01-02:45:11.238014 7f1e8b088700             Options.atomic_flush: 0
2021/05/01-02:45:11.238015 7f1e8b088700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:45:11.238016 7f1e8b088700                 Options.persist_stats_to_disk: 0
2021/05/01-02:45:11.238017 7f1e8b088700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:45:11.238018 7f1e8b088700                 Options.log_readahead_size: 0
2021/05/01-02:45:11.238019 7f1e8b088700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:45:11.238020 7f1e8b088700                 Options.best_efforts_recovery: 0
2021/05/01-02:45:11.238020 7f1e8b088700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:45:11.238021 7f1e8b088700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:45:11.238022 7f1e8b088700             Options.allow_data_in_errors: 0
2021/05/01-02:45:11.238023 7f1e8b088700             Options.db_host_id: __hostname__
2021/05/01-02:45:11.238024 7f1e8b088700             Options.max_background_jobs: 2
2021/05/01-02:45:11.238025 7f1e8b088700             Options.max_background_compactions: -1
2021/05/01-02:45:11.238026 7f1e8b088700             Options.max_subcompactions: 1
2021/05/01-02:45:11.238026 7f1e8b088700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:45:11.238027 7f1e8b088700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:45:11.238028 7f1e8b088700             Options.delayed_write_rate : 16777216
2021/05/01-02:45:11.238029 7f1e8b088700             Options.max_total_wal_size: 0
2021/05/01-02:45:11.238030 7f1e8b088700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:45:11.238031 7f1e8b088700                   Options.stats_dump_period_sec: 600
2021/05/01-02:45:11.238032 7f1e8b088700                 Options.stats_persist_period_sec: 600
2021/05/01-02:45:11.238033 7f1e8b088700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:45:11.238034 7f1e8b088700                          Options.max_open_files: -1
2021/05/01-02:45:11.238034 7f1e8b088700                          Options.bytes_per_sync: 0
2021/05/01-02:45:11.238035 7f1e8b088700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:45:11.238036 7f1e8b088700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:45:11.238037 7f1e8b088700       Options.compaction_readahead_size: 0
2021/05/01-02:45:11.238038 7f1e8b088700                  Options.max_background_flushes: -1
2021/05/01-02:45:11.238039 7f1e8b088700 Compression algorithms supported:
2021/05/01-02:45:11.238040 7f1e8b088700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:45:11.238046 7f1e8b088700 	kZSTD supported: 0
2021/05/01-02:45:11.238047 7f1e8b088700 	kXpressCompression supported: 0
2021/05/01-02:45:11.238048 7f1e8b088700 	kLZ4HCCompression supported: 0
2021/05/01-02:45:11.238048 7f1e8b088700 	kLZ4Compression supported: 0
2021/05/01-02:45:11.238049 7f1e8b088700 	kBZip2Compression supported: 0
2021/05/01-02:45:11.238050 7f1e8b088700 	kZlibCompression supported: 0
2021/05/01-02:45:11.238051 7f1e8b088700 	kSnappyCompression supported: 0
2021/05/01-02:45:11.238053 7f1e8b088700 Fast CRC32 supported: Supported on x86
2021/05/01-02:45:11.238086 7f1e8b088700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000103
2021/05/01-02:45:11.238156 7f1e8b088700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:45:11.238158 7f1e8b088700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:45:11.238159 7f1e8b088700           Options.merge_operator: None
2021/05/01-02:45:11.238160 7f1e8b088700        Options.compaction_filter: None
2021/05/01-02:45:11.238161 7f1e8b088700        Options.compaction_filter_factory: None
2021/05/01-02:45:11.238162 7f1e8b088700  Options.sst_partitioner_factory: None
2021/05/01-02:45:11.238163 7f1e8b088700         Options.memtable_factory: SkipListFactory
2021/05/01-02:45:11.238164 7f1e8b088700            Options.table_factory: BlockBasedTable
2021/05/01-02:45:11.238181 7f1e8b088700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e84293320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e84293370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:45:11.238183 7f1e8b088700        Options.write_buffer_size: 67108864
2021/05/01-02:45:11.238183 7f1e8b088700  Options.max_write_buffer_number: 2
2021/05/01-02:45:11.238185 7f1e8b088700          Options.compression: NoCompression
2021/05/01-02:45:11.238185 7f1e8b088700                  Options.bottommost_compression: Disabled
2021/05/01-02:45:11.238186 7f1e8b088700       Options.prefix_extractor: nullptr
2021/05/01-02:45:11.238187 7f1e8b088700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:45:11.238188 7f1e8b088700             Options.num_levels: 7
2021/05/01-02:45:11.238189 7f1e8b088700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:45:11.238190 7f1e8b088700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:45:11.238191 7f1e8b088700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:45:11.238191 7f1e8b088700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:45:11.238192 7f1e8b088700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:45:11.238193 7f1e8b088700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:45:11.238194 7f1e8b088700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.238195 7f1e8b088700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.238196 7f1e8b088700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:45:11.238205 7f1e8b088700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:45:11.238206 7f1e8b088700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.238207 7f1e8b088700            Options.compression_opts.window_bits: -14
2021/05/01-02:45:11.238208 7f1e8b088700                  Options.compression_opts.level: 32767
2021/05/01-02:45:11.238209 7f1e8b088700               Options.compression_opts.strategy: 0
2021/05/01-02:45:11.238210 7f1e8b088700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.238210 7f1e8b088700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.238211 7f1e8b088700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:45:11.238212 7f1e8b088700                  Options.compression_opts.enabled: false
2021/05/01-02:45:11.238213 7f1e8b088700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.238214 7f1e8b088700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:45:11.238215 7f1e8b088700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:45:11.238216 7f1e8b088700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:45:11.238216 7f1e8b088700                   Options.target_file_size_base: 67108864
2021/05/01-02:45:11.238217 7f1e8b088700             Options.target_file_size_multiplier: 1
2021/05/01-02:45:11.238218 7f1e8b088700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:45:11.238219 7f1e8b088700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:45:11.238220 7f1e8b088700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:45:11.238221 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:45:11.238222 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:45:11.238223 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:45:11.238224 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:45:11.238225 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:45:11.238226 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:45:11.238227 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:45:11.238227 7f1e8b088700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:45:11.238228 7f1e8b088700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:45:11.238229 7f1e8b088700                        Options.arena_block_size: 8388608
2021/05/01-02:45:11.238230 7f1e8b088700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:45:11.238231 7f1e8b088700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:45:11.238232 7f1e8b088700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:45:11.238233 7f1e8b088700                Options.disable_auto_compactions: 0
2021/05/01-02:45:11.238234 7f1e8b088700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:45:11.238235 7f1e8b088700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:45:11.238236 7f1e8b088700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:45:11.238237 7f1e8b088700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:45:11.238238 7f1e8b088700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:45:11.238239 7f1e8b088700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:45:11.238239 7f1e8b088700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:45:11.238241 7f1e8b088700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:45:11.238241 7f1e8b088700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:45:11.238242 7f1e8b088700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:45:11.238245 7f1e8b088700                   Options.table_properties_collectors: 
2021/05/01-02:45:11.238251 7f1e8b088700                   Options.inplace_update_support: 0
2021/05/01-02:45:11.238252 7f1e8b088700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:45:11.238253 7f1e8b088700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:45:11.238254 7f1e8b088700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:45:11.238255 7f1e8b088700   Options.memtable_huge_page_size: 0
2021/05/01-02:45:11.238255 7f1e8b088700                           Options.bloom_locality: 0
2021/05/01-02:45:11.238256 7f1e8b088700                    Options.max_successive_merges: 0
2021/05/01-02:45:11.238257 7f1e8b088700                Options.optimize_filters_for_hits: 0
2021/05/01-02:45:11.238258 7f1e8b088700                Options.paranoid_file_checks: 0
2021/05/01-02:45:11.238259 7f1e8b088700                Options.force_consistency_checks: 1
2021/05/01-02:45:11.238260 7f1e8b088700                Options.report_bg_io_stats: 0
2021/05/01-02:45:11.238260 7f1e8b088700                               Options.ttl: 2592000
2021/05/01-02:45:11.238261 7f1e8b088700          Options.periodic_compaction_seconds: 0
2021/05/01-02:45:11.238262 7f1e8b088700                    Options.enable_blob_files: false
2021/05/01-02:45:11.238263 7f1e8b088700                        Options.min_blob_size: 0
2021/05/01-02:45:11.238264 7f1e8b088700                       Options.blob_file_size: 268435456
2021/05/01-02:45:11.238265 7f1e8b088700                Options.blob_compression_type: NoCompression
2021/05/01-02:45:11.238266 7f1e8b088700       Options.enable_blob_garbage_collection: false
2021/05/01-02:45:11.238266 7f1e8b088700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:45:11.238829 7f1e8b088700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 50, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:45:11.238833 7f1e8b088700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 100
2021/05/01-02:45:11.238884 7f1e8b088700 [/version_set.cc:4118] Creating manifest 107
2021/05/01-02:45:11.247513 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311247501, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/05/01-02:45:11.247531 7f1e8b088700 [/db_impl/db_impl_open.cc:849] Recovering log #104 mode 2
2021/05/01-02:45:11.247620 7f1e8b088700 [/version_set.cc:4118] Creating manifest 108
2021/05/01-02:45:11.256918 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311256911, "job": 1, "event": "recovery_finished"}
2021/05/01-02:45:11.257275 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000107 type=3 #107 -- OK
2021/05/01-02:45:11.257343 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000103 type=3 #103 -- OK
2021/05/01-02:45:11.257394 7f1e8b088700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:45:11.257407 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000104.log type=0 #104 -- OK
2021/05/01-02:45:11.265783 7f1e8b088700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1e843b3210
2021/05/01-02:45:11.265898 7f1e8b088700 DB pointer 0x7f1e843a8550
2021/05/01-02:45:26.266668 7f1e05ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:45:26.266795 7f1e05ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
