2021/05/01-02:11:04.902194 7fd495bed700 RocksDB version: 6.18.0
2021/05/01-02:11:04.902283 7fd495bed700 Compile date 2021-03-08 00:52:55
2021/05/01-02:11:04.902418 7fd495bed700 DB SUMMARY
2021/05/01-02:11:04.902424 7fd495bed700 DB Session ID:  CMTGUBQ6TAF4S6NTX6KP
2021/05/01-02:11:04.902507 7fd495bed700 CURRENT file:  CURRENT
2021/05/01-02:11:04.902512 7fd495bed700 IDENTITY file:  IDENTITY
2021/05/01-02:11:04.902522 7fd495bed700 MANIFEST file:  MANIFEST-000050 size: 173 Bytes
2021/05/01-02:11:04.902527 7fd495bed700 SST files in db/metadata dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/05/01-02:11:04.902531 7fd495bed700 Write Ahead Log file in db/metadata: 000051.log size: 0 ; 
2021/05/01-02:11:04.902537 7fd495bed700                         Options.error_if_exists: 0
2021/05/01-02:11:04.902540 7fd495bed700                       Options.create_if_missing: 1
2021/05/01-02:11:04.902544 7fd495bed700                         Options.paranoid_checks: 1
2021/05/01-02:11:04.902547 7fd495bed700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:11:04.902550 7fd495bed700                                     Options.env: 0x7fd479b1fac0
2021/05/01-02:11:04.902554 7fd495bed700                                      Options.fs: Posix File System
2021/05/01-02:11:04.902558 7fd495bed700                                Options.info_log: 0x7fd4903b4200
2021/05/01-02:11:04.902561 7fd495bed700                Options.max_file_opening_threads: 16
2021/05/01-02:11:04.902564 7fd495bed700                              Options.statistics: (nil)
2021/05/01-02:11:04.902568 7fd495bed700                               Options.use_fsync: 0
2021/05/01-02:11:04.902571 7fd495bed700                       Options.max_log_file_size: 0
2021/05/01-02:11:04.902574 7fd495bed700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:11:04.902578 7fd495bed700                   Options.log_file_time_to_roll: 0
2021/05/01-02:11:04.902581 7fd495bed700                       Options.keep_log_file_num: 1000
2021/05/01-02:11:04.902584 7fd495bed700                    Options.recycle_log_file_num: 0
2021/05/01-02:11:04.902587 7fd495bed700                         Options.allow_fallocate: 1
2021/05/01-02:11:04.902590 7fd495bed700                        Options.allow_mmap_reads: 0
2021/05/01-02:11:04.902594 7fd495bed700                       Options.allow_mmap_writes: 0
2021/05/01-02:11:04.902597 7fd495bed700                        Options.use_direct_reads: 0
2021/05/01-02:11:04.902600 7fd495bed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:11:04.902603 7fd495bed700          Options.create_missing_column_families: 0
2021/05/01-02:11:04.902606 7fd495bed700                              Options.db_log_dir: 
2021/05/01-02:11:04.902609 7fd495bed700                                 Options.wal_dir: db/metadata
2021/05/01-02:11:04.902613 7fd495bed700                Options.table_cache_numshardbits: 6
2021/05/01-02:11:04.902616 7fd495bed700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:11:04.902619 7fd495bed700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:11:04.902622 7fd495bed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:11:04.902625 7fd495bed700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:11:04.902629 7fd495bed700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:11:04.902632 7fd495bed700                   Options.advise_random_on_open: 1
2021/05/01-02:11:04.902635 7fd495bed700                    Options.db_write_buffer_size: 0
2021/05/01-02:11:04.902638 7fd495bed700                    Options.write_buffer_manager: 0x7fd4903f69c0
2021/05/01-02:11:04.902642 7fd495bed700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:11:04.902645 7fd495bed700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:11:04.902648 7fd495bed700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:11:04.902651 7fd495bed700                      Options.use_adaptive_mutex: 0
2021/05/01-02:11:04.902654 7fd495bed700                            Options.rate_limiter: (nil)
2021/05/01-02:11:04.902694 7fd495bed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:11:04.902698 7fd495bed700                       Options.wal_recovery_mode: 2
2021/05/01-02:11:04.902701 7fd495bed700                  Options.enable_thread_tracking: 0
2021/05/01-02:11:04.902704 7fd495bed700                  Options.enable_pipelined_write: 0
2021/05/01-02:11:04.902707 7fd495bed700                  Options.unordered_write: 0
2021/05/01-02:11:04.902710 7fd495bed700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:11:04.902714 7fd495bed700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:11:04.902717 7fd495bed700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:11:04.902720 7fd495bed700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:11:04.902769 7fd495bed700                               Options.row_cache: None
2021/05/01-02:11:04.902775 7fd495bed700                              Options.wal_filter: None
2021/05/01-02:11:04.902781 7fd495bed700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:11:04.902787 7fd495bed700             Options.allow_ingest_behind: 0
2021/05/01-02:11:04.902792 7fd495bed700             Options.preserve_deletes: 0
2021/05/01-02:11:04.902797 7fd495bed700             Options.two_write_queues: 0
2021/05/01-02:11:04.902803 7fd495bed700             Options.manual_wal_flush: 0
2021/05/01-02:11:04.902808 7fd495bed700             Options.atomic_flush: 0
2021/05/01-02:11:04.902814 7fd495bed700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:11:04.902820 7fd495bed700                 Options.persist_stats_to_disk: 0
2021/05/01-02:11:04.902826 7fd495bed700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:11:04.902832 7fd495bed700                 Options.log_readahead_size: 0
2021/05/01-02:11:04.902839 7fd495bed700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:11:04.902842 7fd495bed700                 Options.best_efforts_recovery: 0
2021/05/01-02:11:04.902845 7fd495bed700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:11:04.902849 7fd495bed700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:11:04.902852 7fd495bed700             Options.allow_data_in_errors: 0
2021/05/01-02:11:04.902855 7fd495bed700             Options.db_host_id: __hostname__
2021/05/01-02:11:04.902859 7fd495bed700             Options.max_background_jobs: 2
2021/05/01-02:11:04.902862 7fd495bed700             Options.max_background_compactions: -1
2021/05/01-02:11:04.902865 7fd495bed700             Options.max_subcompactions: 1
2021/05/01-02:11:04.902868 7fd495bed700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:11:04.902872 7fd495bed700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:11:04.902875 7fd495bed700             Options.delayed_write_rate : 16777216
2021/05/01-02:11:04.902878 7fd495bed700             Options.max_total_wal_size: 0
2021/05/01-02:11:04.902881 7fd495bed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:11:04.902885 7fd495bed700                   Options.stats_dump_period_sec: 600
2021/05/01-02:11:04.902888 7fd495bed700                 Options.stats_persist_period_sec: 600
2021/05/01-02:11:04.902891 7fd495bed700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:11:04.902894 7fd495bed700                          Options.max_open_files: -1
2021/05/01-02:11:04.902897 7fd495bed700                          Options.bytes_per_sync: 0
2021/05/01-02:11:04.902901 7fd495bed700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:11:04.902904 7fd495bed700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:11:04.902907 7fd495bed700       Options.compaction_readahead_size: 0
2021/05/01-02:11:04.902910 7fd495bed700                  Options.max_background_flushes: -1
2021/05/01-02:11:04.902913 7fd495bed700 Compression algorithms supported:
2021/05/01-02:11:04.902917 7fd495bed700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:11:04.902943 7fd495bed700 	kZSTD supported: 0
2021/05/01-02:11:04.902947 7fd495bed700 	kXpressCompression supported: 0
2021/05/01-02:11:04.902951 7fd495bed700 	kLZ4HCCompression supported: 0
2021/05/01-02:11:04.902954 7fd495bed700 	kLZ4Compression supported: 0
2021/05/01-02:11:04.902957 7fd495bed700 	kBZip2Compression supported: 0
2021/05/01-02:11:04.902960 7fd495bed700 	kZlibCompression supported: 0
2021/05/01-02:11:04.902964 7fd495bed700 	kSnappyCompression supported: 0
2021/05/01-02:11:04.902971 7fd495bed700 Fast CRC32 supported: Supported on x86
2021/05/01-02:11:04.903103 7fd495bed700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000050
2021/05/01-02:11:04.903355 7fd495bed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:11:04.903364 7fd495bed700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:11:04.903368 7fd495bed700           Options.merge_operator: None
2021/05/01-02:11:04.903371 7fd495bed700        Options.compaction_filter: None
2021/05/01-02:11:04.903374 7fd495bed700        Options.compaction_filter_factory: None
2021/05/01-02:11:04.903377 7fd495bed700  Options.sst_partitioner_factory: None
2021/05/01-02:11:04.903380 7fd495bed700         Options.memtable_factory: SkipListFactory
2021/05/01-02:11:04.903384 7fd495bed700            Options.table_factory: BlockBasedTable
2021/05/01-02:11:04.903447 7fd495bed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49029c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49028bce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:11:04.903451 7fd495bed700        Options.write_buffer_size: 67108864
2021/05/01-02:11:04.903455 7fd495bed700  Options.max_write_buffer_number: 2
2021/05/01-02:11:04.903459 7fd495bed700          Options.compression: NoCompression
2021/05/01-02:11:04.903462 7fd495bed700                  Options.bottommost_compression: Disabled
2021/05/01-02:11:04.903465 7fd495bed700       Options.prefix_extractor: nullptr
2021/05/01-02:11:04.903468 7fd495bed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:11:04.903471 7fd495bed700             Options.num_levels: 7
2021/05/01-02:11:04.903475 7fd495bed700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:11:04.903478 7fd495bed700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:11:04.903481 7fd495bed700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:11:04.903484 7fd495bed700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:11:04.903487 7fd495bed700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:11:04.903491 7fd495bed700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:11:04.903494 7fd495bed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:11:04.903497 7fd495bed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:04.903500 7fd495bed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:11:04.903533 7fd495bed700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:11:04.903537 7fd495bed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:04.903541 7fd495bed700            Options.compression_opts.window_bits: -14
2021/05/01-02:11:04.903544 7fd495bed700                  Options.compression_opts.level: 32767
2021/05/01-02:11:04.903547 7fd495bed700               Options.compression_opts.strategy: 0
2021/05/01-02:11:04.903550 7fd495bed700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:11:04.903553 7fd495bed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:11:04.903556 7fd495bed700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:11:04.903560 7fd495bed700                  Options.compression_opts.enabled: false
2021/05/01-02:11:04.903563 7fd495bed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:11:04.903566 7fd495bed700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:11:04.903569 7fd495bed700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:11:04.903572 7fd495bed700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:11:04.903576 7fd495bed700                   Options.target_file_size_base: 67108864
2021/05/01-02:11:04.903579 7fd495bed700             Options.target_file_size_multiplier: 1
2021/05/01-02:11:04.903582 7fd495bed700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:11:04.903585 7fd495bed700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:11:04.903588 7fd495bed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:11:04.903594 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:11:04.903597 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:11:04.903601 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:11:04.903604 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:11:04.903607 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:11:04.903610 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:11:04.903613 7fd495bed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:11:04.903616 7fd495bed700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:11:04.903619 7fd495bed700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:11:04.903623 7fd495bed700                        Options.arena_block_size: 8388608
2021/05/01-02:11:04.903626 7fd495bed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:11:04.903629 7fd495bed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:11:04.903632 7fd495bed700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:11:04.903636 7fd495bed700                Options.disable_auto_compactions: 0
2021/05/01-02:11:04.903640 7fd495bed700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:11:04.903644 7fd495bed700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:11:04.903647 7fd495bed700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:11:04.903650 7fd495bed700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:11:04.903653 7fd495bed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:11:04.903656 7fd495bed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:11:04.903660 7fd495bed700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:11:04.903664 7fd495bed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:11:04.903667 7fd495bed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:11:04.903670 7fd495bed700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:11:04.903679 7fd495bed700                   Options.table_properties_collectors: 
2021/05/01-02:11:04.903698 7fd495bed700                   Options.inplace_update_support: 0
2021/05/01-02:11:04.903702 7fd495bed700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:11:04.903705 7fd495bed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:11:04.903709 7fd495bed700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:11:04.903713 7fd495bed700   Options.memtable_huge_page_size: 0
2021/05/01-02:11:04.903716 7fd495bed700                           Options.bloom_locality: 0
2021/05/01-02:11:04.903719 7fd495bed700                    Options.max_successive_merges: 0
2021/05/01-02:11:04.903722 7fd495bed700                Options.optimize_filters_for_hits: 0
2021/05/01-02:11:04.903725 7fd495bed700                Options.paranoid_file_checks: 0
2021/05/01-02:11:04.903728 7fd495bed700                Options.force_consistency_checks: 1
2021/05/01-02:11:04.903731 7fd495bed700                Options.report_bg_io_stats: 0
2021/05/01-02:11:04.903734 7fd495bed700                               Options.ttl: 2592000
2021/05/01-02:11:04.903737 7fd495bed700          Options.periodic_compaction_seconds: 0
2021/05/01-02:11:04.903740 7fd495bed700                    Options.enable_blob_files: false
2021/05/01-02:11:04.903744 7fd495bed700                        Options.min_blob_size: 0
2021/05/01-02:11:04.903747 7fd495bed700                       Options.blob_file_size: 268435456
2021/05/01-02:11:04.903750 7fd495bed700                Options.blob_compression_type: NoCompression
2021/05/01-02:11:04.903753 7fd495bed700       Options.enable_blob_garbage_collection: false
2021/05/01-02:11:04.903756 7fd495bed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:11:04.905288 7fd495bed700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 82, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:11:04.905306 7fd495bed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 47
2021/05/01-02:11:04.905500 7fd495bed700 [/version_set.cc:4118] Creating manifest 54
2021/05/01-02:11:04.914021 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806264914010, "job": 1, "event": "recovery_started", "wal_files": [51]}
2021/05/01-02:11:04.914042 7fd495bed700 [/db_impl/db_impl_open.cc:849] Recovering log #51 mode 2
2021/05/01-02:11:04.914156 7fd495bed700 [/version_set.cc:4118] Creating manifest 55
2021/05/01-02:11:05.061398 7fd495bed700 EVENT_LOG_v1 {"time_micros": 1619806265061385, "job": 1, "event": "recovery_finished"}
2021/05/01-02:11:05.061935 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000054 type=3 #54 -- OK
2021/05/01-02:11:05.062036 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000050 type=3 #50 -- OK
2021/05/01-02:11:05.062105 7fd495bed700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:11:05.062124 7fd495bed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000051.log type=0 #51 -- OK
2021/05/01-02:11:05.071391 7fd495bed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd4903bc680
2021/05/01-02:11:05.071518 7fd495bed700 DB pointer 0x7fd4903adea0
2021/05/01-02:11:20.072254 7fd45bfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:11:20.072404 7fd45bfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
