2021/05/01-01:14:31.020045 70000192b000 RocksDB version: 6.18.0
2021/05/01-01:14:31.020093 70000192b000 Compile date 2021-03-17 22:22:44
2021/05/01-01:14:31.020107 70000192b000 DB SUMMARY
2021/05/01-01:14:31.020109 70000192b000 DB Session ID:  XHAMUGY0GXJZ249GA86N
2021/05/01-01:14:31.020143 70000192b000 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/01-01:14:31.020145 70000192b000 Write Ahead Log file in db/metadata: 
2021/05/01-01:14:31.020146 70000192b000                         Options.error_if_exists: 0
2021/05/01-01:14:31.020148 70000192b000                       Options.create_if_missing: 1
2021/05/01-01:14:31.020148 70000192b000                         Options.paranoid_checks: 1
2021/05/01-01:14:31.020149 70000192b000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:14:31.020150 70000192b000                                     Options.env: 0x116357ba8
2021/05/01-01:14:31.020151 70000192b000                                      Options.fs: Posix File System
2021/05/01-01:14:31.020151 70000192b000                                Options.info_log: 0x7faa1661c880
2021/05/01-01:14:31.020152 70000192b000                Options.max_file_opening_threads: 16
2021/05/01-01:14:31.020153 70000192b000                              Options.statistics: 0x0
2021/05/01-01:14:31.020154 70000192b000                               Options.use_fsync: 0
2021/05/01-01:14:31.020154 70000192b000                       Options.max_log_file_size: 0
2021/05/01-01:14:31.020155 70000192b000                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:14:31.020156 70000192b000                   Options.log_file_time_to_roll: 0
2021/05/01-01:14:31.020156 70000192b000                       Options.keep_log_file_num: 1000
2021/05/01-01:14:31.020157 70000192b000                    Options.recycle_log_file_num: 0
2021/05/01-01:14:31.020158 70000192b000                         Options.allow_fallocate: 1
2021/05/01-01:14:31.020158 70000192b000                        Options.allow_mmap_reads: 0
2021/05/01-01:14:31.020159 70000192b000                       Options.allow_mmap_writes: 0
2021/05/01-01:14:31.020160 70000192b000                        Options.use_direct_reads: 0
2021/05/01-01:14:31.020161 70000192b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:14:31.020162 70000192b000          Options.create_missing_column_families: 0
2021/05/01-01:14:31.020163 70000192b000                              Options.db_log_dir: 
2021/05/01-01:14:31.020164 70000192b000                                 Options.wal_dir: db/metadata
2021/05/01-01:14:31.020165 70000192b000                Options.table_cache_numshardbits: 6
2021/05/01-01:14:31.020166 70000192b000                         Options.WAL_ttl_seconds: 0
2021/05/01-01:14:31.020167 70000192b000                       Options.WAL_size_limit_MB: 0
2021/05/01-01:14:31.020168 70000192b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:14:31.020169 70000192b000             Options.manifest_preallocation_size: 4194304
2021/05/01-01:14:31.020170 70000192b000                     Options.is_fd_close_on_exec: 1
2021/05/01-01:14:31.020171 70000192b000                   Options.advise_random_on_open: 1
2021/05/01-01:14:31.020172 70000192b000                    Options.db_write_buffer_size: 0
2021/05/01-01:14:31.020173 70000192b000                    Options.write_buffer_manager: 0x7faa1661c850
2021/05/01-01:14:31.020174 70000192b000         Options.access_hint_on_compaction_start: 1
2021/05/01-01:14:31.020175 70000192b000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:14:31.020176 70000192b000           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:14:31.020177 70000192b000                      Options.use_adaptive_mutex: 0
2021/05/01-01:14:31.020178 70000192b000                            Options.rate_limiter: 0x0
2021/05/01-01:14:31.020180 70000192b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:14:31.020181 70000192b000                       Options.wal_recovery_mode: 2
2021/05/01-01:14:31.020182 70000192b000                  Options.enable_thread_tracking: 0
2021/05/01-01:14:31.020254 70000192b000                  Options.enable_pipelined_write: 0
2021/05/01-01:14:31.020258 70000192b000                  Options.unordered_write: 0
2021/05/01-01:14:31.020259 70000192b000         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:14:31.020282 70000192b000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:14:31.020283 70000192b000             Options.write_thread_max_yield_usec: 100
2021/05/01-01:14:31.020284 70000192b000            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:14:31.020285 70000192b000                               Options.row_cache: None
2021/05/01-01:14:31.020286 70000192b000                              Options.wal_filter: None
2021/05/01-01:14:31.020287 70000192b000             Options.avoid_flush_during_recovery: 0
2021/05/01-01:14:31.020287 70000192b000             Options.allow_ingest_behind: 0
2021/05/01-01:14:31.020288 70000192b000             Options.preserve_deletes: 0
2021/05/01-01:14:31.020289 70000192b000             Options.two_write_queues: 0
2021/05/01-01:14:31.020289 70000192b000             Options.manual_wal_flush: 0
2021/05/01-01:14:31.020290 70000192b000             Options.atomic_flush: 0
2021/05/01-01:14:31.020291 70000192b000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:14:31.020292 70000192b000                 Options.persist_stats_to_disk: 0
2021/05/01-01:14:31.020292 70000192b000                 Options.write_dbid_to_manifest: 0
2021/05/01-01:14:31.020293 70000192b000                 Options.log_readahead_size: 0
2021/05/01-01:14:31.020294 70000192b000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:14:31.020294 70000192b000                 Options.best_efforts_recovery: 0
2021/05/01-01:14:31.020295 70000192b000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:14:31.020296 70000192b000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:14:31.020297 70000192b000             Options.allow_data_in_errors: 0
2021/05/01-01:14:31.020297 70000192b000             Options.db_host_id: __hostname__
2021/05/01-01:14:31.020298 70000192b000             Options.max_background_jobs: 2
2021/05/01-01:14:31.020299 70000192b000             Options.max_background_compactions: -1
2021/05/01-01:14:31.020299 70000192b000             Options.max_subcompactions: 1
2021/05/01-01:14:31.020300 70000192b000             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:14:31.020301 70000192b000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:14:31.020301 70000192b000             Options.delayed_write_rate : 16777216
2021/05/01-01:14:31.020302 70000192b000             Options.max_total_wal_size: 0
2021/05/01-01:14:31.020303 70000192b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:14:31.020303 70000192b000                   Options.stats_dump_period_sec: 600
2021/05/01-01:14:31.020304 70000192b000                 Options.stats_persist_period_sec: 600
2021/05/01-01:14:31.020305 70000192b000                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:14:31.020307 70000192b000                          Options.max_open_files: -1
2021/05/01-01:14:31.020308 70000192b000                          Options.bytes_per_sync: 0
2021/05/01-01:14:31.020309 70000192b000                      Options.wal_bytes_per_sync: 0
2021/05/01-01:14:31.020310 70000192b000                   Options.strict_bytes_per_sync: 0
2021/05/01-01:14:31.020311 70000192b000       Options.compaction_readahead_size: 0
2021/05/01-01:14:31.020312 70000192b000                  Options.max_background_flushes: -1
2021/05/01-01:14:31.020332 70000192b000 Compression algorithms supported:
2021/05/01-01:14:31.020333 70000192b000 	kZSTD supported: 0
2021/05/01-01:14:31.020334 70000192b000 	kZlibCompression supported: 1
2021/05/01-01:14:31.020335 70000192b000 	kXpressCompression supported: 0
2021/05/01-01:14:31.020336 70000192b000 	kSnappyCompression supported: 0
2021/05/01-01:14:31.020381 70000192b000 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:14:31.020382 70000192b000 	kLZ4HCCompression supported: 0
2021/05/01-01:14:31.020383 70000192b000 	kLZ4Compression supported: 0
2021/05/01-01:14:31.020383 70000192b000 	kBZip2Compression supported: 1
2021/05/01-01:14:31.020385 70000192b000 Fast CRC32 supported: Supported on x86
2021/05/01-01:14:31.030292 70000192b000 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/05/01-01:14:31.036435 70000192b000 [/version_set.cc:4591] Recovering from manifest file: db/metadata/MANIFEST-000001
2021/05/01-01:14:31.036533 70000192b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-01:14:31.036536 70000192b000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:14:31.036539 70000192b000           Options.merge_operator: None
2021/05/01-01:14:31.036540 70000192b000        Options.compaction_filter: None
2021/05/01-01:14:31.036541 70000192b000        Options.compaction_filter_factory: None
2021/05/01-01:14:31.036542 70000192b000  Options.sst_partitioner_factory: None
2021/05/01-01:14:31.036544 70000192b000         Options.memtable_factory: SkipListFactory
2021/05/01-01:14:31.036545 70000192b000            Options.table_factory: BlockBasedTable
2021/05/01-01:14:31.036568 70000192b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa12c22a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa12c23248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:14:31.036572 70000192b000        Options.write_buffer_size: 67108864
2021/05/01-01:14:31.036573 70000192b000  Options.max_write_buffer_number: 2
2021/05/01-01:14:31.036574 70000192b000          Options.compression: NoCompression
2021/05/01-01:14:31.036576 70000192b000                  Options.bottommost_compression: Disabled
2021/05/01-01:14:31.036577 70000192b000       Options.prefix_extractor: nullptr
2021/05/01-01:14:31.036578 70000192b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:14:31.036579 70000192b000             Options.num_levels: 7
2021/05/01-01:14:31.036580 70000192b000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:14:31.036581 70000192b000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:14:31.036582 70000192b000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:14:31.036584 70000192b000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:14:31.036585 70000192b000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:14:31.036586 70000192b000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:14:31.036587 70000192b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:14:31.036589 70000192b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:14:31.036590 70000192b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:14:31.036591 70000192b000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:14:31.036593 70000192b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:14:31.036627 70000192b000            Options.compression_opts.window_bits: -14
2021/05/01-01:14:31.036629 70000192b000                  Options.compression_opts.level: 32767
2021/05/01-01:14:31.036630 70000192b000               Options.compression_opts.strategy: 0
2021/05/01-01:14:31.036632 70000192b000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:14:31.036633 70000192b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:14:31.036634 70000192b000         Options.compression_opts.parallel_threads: 1
2021/05/01-01:14:31.036636 70000192b000                  Options.compression_opts.enabled: false
2021/05/01-01:14:31.036637 70000192b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:14:31.036638 70000192b000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:14:31.036639 70000192b000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:14:31.036640 70000192b000              Options.level0_stop_writes_trigger: 36
2021/05/01-01:14:31.036641 70000192b000                   Options.target_file_size_base: 67108864
2021/05/01-01:14:31.036642 70000192b000             Options.target_file_size_multiplier: 1
2021/05/01-01:14:31.036643 70000192b000                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:14:31.036644 70000192b000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:14:31.036645 70000192b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:14:31.036647 70000192b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:14:31.036648 70000192b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:14:31.036649 70000192b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:14:31.036650 70000192b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:14:31.036651 70000192b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:14:31.036653 70000192b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:14:31.036654 70000192b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:14:31.036655 70000192b000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:14:31.036656 70000192b000                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:14:31.036658 70000192b000                        Options.arena_block_size: 8388608
2021/05/01-01:14:31.036659 70000192b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:14:31.036660 70000192b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:14:31.036661 70000192b000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:14:31.036662 70000192b000                Options.disable_auto_compactions: 0
2021/05/01-01:14:31.036663 70000192b000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:14:31.036665 70000192b000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:14:31.036666 70000192b000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:14:31.036667 70000192b000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:14:31.036668 70000192b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:14:31.036669 70000192b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:14:31.036671 70000192b000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:14:31.036673 70000192b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:14:31.036674 70000192b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:14:31.036675 70000192b000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:14:31.036678 70000192b000                   Options.table_properties_collectors: 
2021/05/01-01:14:31.036679 70000192b000                   Options.inplace_update_support: 0
2021/05/01-01:14:31.036696 70000192b000                 Options.inplace_update_num_locks: 10000
2021/05/01-01:14:31.036697 70000192b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:14:31.036699 70000192b000               Options.memtable_whole_key_filtering: 0
2021/05/01-01:14:31.036700 70000192b000   Options.memtable_huge_page_size: 0
2021/05/01-01:14:31.036701 70000192b000                           Options.bloom_locality: 0
2021/05/01-01:14:31.036702 70000192b000                    Options.max_successive_merges: 0
2021/05/01-01:14:31.036703 70000192b000                Options.optimize_filters_for_hits: 0
2021/05/01-01:14:31.036704 70000192b000                Options.paranoid_file_checks: 0
2021/05/01-01:14:31.036705 70000192b000                Options.force_consistency_checks: 1
2021/05/01-01:14:31.036706 70000192b000                Options.report_bg_io_stats: 0
2021/05/01-01:14:31.036707 70000192b000                               Options.ttl: 2592000
2021/05/01-01:14:31.036708 70000192b000          Options.periodic_compaction_seconds: 0
2021/05/01-01:14:31.036709 70000192b000                    Options.enable_blob_files: false
2021/05/01-01:14:31.036710 70000192b000                        Options.min_blob_size: 0
2021/05/01-01:14:31.036711 70000192b000                       Options.blob_file_size: 268435456
2021/05/01-01:14:31.036712 70000192b000                Options.blob_compression_type: NoCompression
2021/05/01-01:14:31.036713 70000192b000       Options.enable_blob_garbage_collection: false
2021/05/01-01:14:31.036714 70000192b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:14:31.037129 70000192b000 [/version_set.cc:4639] Recovered from manifest file:db/metadata/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:14:31.037135 70000192b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-01:14:31.037283 70000192b000 [/version_set.cc:4119] Creating manifest 3
2021/05/01-01:14:31.038539 70000192b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete db/metadata/MANIFEST-000001 type=3 #1 -- OK
2021/05/01-01:14:31.040281 70000192b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7faa16620770
2021/05/01-01:14:31.040336 70000192b000 DB pointer 0x7faa18877a00
2021/05/01-01:14:46.040603 700002b0e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-01:14:46.040734 700002b0e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
