2021/05/01-02:33:48.974643 7fcf661a9700 RocksDB version: 6.18.0
2021/05/01-02:33:48.974747 7fcf661a9700 Compile date 2021-03-08 00:52:55
2021/05/01-02:33:48.974913 7fcf661a9700 DB SUMMARY
2021/05/01-02:33:48.974921 7fcf661a9700 DB Session ID:  EHHCX7M5243NCTWJOSRC
2021/05/01-02:33:48.975063 7fcf661a9700 CURRENT file:  CURRENT
2021/05/01-02:33:48.975070 7fcf661a9700 IDENTITY file:  IDENTITY
2021/05/01-02:33:48.975089 7fcf661a9700 MANIFEST file:  MANIFEST-000021 size: 224 Bytes
2021/05/01-02:33:48.975111 7fcf661a9700 MANIFEST file:  MANIFEST-000085 size: 173 Bytes
2021/05/01-02:33:48.975121 7fcf661a9700 SST files in db/metadata dir, Total Num: 5, files: 000008.sst 000014.sst 000020.sst 000031.sst 000034.sst 
2021/05/01-02:33:48.975129 7fcf661a9700 Write Ahead Log file in db/metadata: 000022.log size: 746 ; 000086.log size: 0 ; 
2021/05/01-02:33:48.975140 7fcf661a9700                         Options.error_if_exists: 0
2021/05/01-02:33:48.975147 7fcf661a9700                       Options.create_if_missing: 1
2021/05/01-02:33:48.975153 7fcf661a9700                         Options.paranoid_checks: 1
2021/05/01-02:33:48.975157 7fcf661a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:33:48.975160 7fcf661a9700                                     Options.env: 0x7fcf3a501ac0
2021/05/01-02:33:48.975164 7fcf661a9700                                      Options.fs: Posix File System
2021/05/01-02:33:48.975168 7fcf661a9700                                Options.info_log: 0x7fcf603a46d0
2021/05/01-02:33:48.975172 7fcf661a9700                Options.max_file_opening_threads: 16
2021/05/01-02:33:48.975175 7fcf661a9700                              Options.statistics: (nil)
2021/05/01-02:33:48.975180 7fcf661a9700                               Options.use_fsync: 0
2021/05/01-02:33:48.975183 7fcf661a9700                       Options.max_log_file_size: 0
2021/05/01-02:33:48.975187 7fcf661a9700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:33:48.975190 7fcf661a9700                   Options.log_file_time_to_roll: 0
2021/05/01-02:33:48.975194 7fcf661a9700                       Options.keep_log_file_num: 1000
2021/05/01-02:33:48.975197 7fcf661a9700                    Options.recycle_log_file_num: 0
2021/05/01-02:33:48.975201 7fcf661a9700                         Options.allow_fallocate: 1
2021/05/01-02:33:48.975204 7fcf661a9700                        Options.allow_mmap_reads: 0
2021/05/01-02:33:48.975208 7fcf661a9700                       Options.allow_mmap_writes: 0
2021/05/01-02:33:48.975211 7fcf661a9700                        Options.use_direct_reads: 0
2021/05/01-02:33:48.975215 7fcf661a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:33:48.975218 7fcf661a9700          Options.create_missing_column_families: 0
2021/05/01-02:33:48.975222 7fcf661a9700                              Options.db_log_dir: 
2021/05/01-02:33:48.975225 7fcf661a9700                                 Options.wal_dir: db/metadata
2021/05/01-02:33:48.975229 7fcf661a9700                Options.table_cache_numshardbits: 6
2021/05/01-02:33:48.975232 7fcf661a9700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:33:48.975236 7fcf661a9700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:33:48.975239 7fcf661a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:33:48.975243 7fcf661a9700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:33:48.975247 7fcf661a9700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:33:48.975250 7fcf661a9700                   Options.advise_random_on_open: 1
2021/05/01-02:33:48.975254 7fcf661a9700                    Options.db_write_buffer_size: 0
2021/05/01-02:33:48.975257 7fcf661a9700                    Options.write_buffer_manager: 0x7fcf603a3510
2021/05/01-02:33:48.975261 7fcf661a9700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:33:48.975264 7fcf661a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:33:48.975267 7fcf661a9700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:33:48.975306 7fcf661a9700                      Options.use_adaptive_mutex: 0
2021/05/01-02:33:48.975314 7fcf661a9700                            Options.rate_limiter: (nil)
2021/05/01-02:33:48.975321 7fcf661a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:33:48.975328 7fcf661a9700                       Options.wal_recovery_mode: 2
2021/05/01-02:33:48.975334 7fcf661a9700                  Options.enable_thread_tracking: 0
2021/05/01-02:33:48.975341 7fcf661a9700                  Options.enable_pipelined_write: 0
2021/05/01-02:33:48.975347 7fcf661a9700                  Options.unordered_write: 0
2021/05/01-02:33:48.975353 7fcf661a9700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:33:48.975359 7fcf661a9700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:33:48.975365 7fcf661a9700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:33:48.975372 7fcf661a9700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:33:48.975379 7fcf661a9700                               Options.row_cache: None
2021/05/01-02:33:48.975385 7fcf661a9700                              Options.wal_filter: None
2021/05/01-02:33:48.975391 7fcf661a9700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:33:48.975397 7fcf661a9700             Options.allow_ingest_behind: 0
2021/05/01-02:33:48.975403 7fcf661a9700             Options.preserve_deletes: 0
2021/05/01-02:33:48.975410 7fcf661a9700             Options.two_write_queues: 0
2021/05/01-02:33:48.975417 7fcf661a9700             Options.manual_wal_flush: 0
2021/05/01-02:33:48.975424 7fcf661a9700             Options.atomic_flush: 0
2021/05/01-02:33:48.975431 7fcf661a9700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:33:48.975437 7fcf661a9700                 Options.persist_stats_to_disk: 0
2021/05/01-02:33:48.975443 7fcf661a9700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:33:48.975449 7fcf661a9700                 Options.log_readahead_size: 0
2021/05/01-02:33:48.975455 7fcf661a9700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:33:48.975462 7fcf661a9700                 Options.best_efforts_recovery: 0
2021/05/01-02:33:48.975468 7fcf661a9700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:33:48.975473 7fcf661a9700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:33:48.975477 7fcf661a9700             Options.allow_data_in_errors: 0
2021/05/01-02:33:48.975480 7fcf661a9700             Options.db_host_id: __hostname__
2021/05/01-02:33:48.975484 7fcf661a9700             Options.max_background_jobs: 2
2021/05/01-02:33:48.975487 7fcf661a9700             Options.max_background_compactions: -1
2021/05/01-02:33:48.975491 7fcf661a9700             Options.max_subcompactions: 1
2021/05/01-02:33:48.975495 7fcf661a9700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:33:48.975498 7fcf661a9700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:33:48.975502 7fcf661a9700             Options.delayed_write_rate : 16777216
2021/05/01-02:33:48.975506 7fcf661a9700             Options.max_total_wal_size: 0
2021/05/01-02:33:48.975509 7fcf661a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:33:48.975513 7fcf661a9700                   Options.stats_dump_period_sec: 600
2021/05/01-02:33:48.975517 7fcf661a9700                 Options.stats_persist_period_sec: 600
2021/05/01-02:33:48.975520 7fcf661a9700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:33:48.975524 7fcf661a9700                          Options.max_open_files: -1
2021/05/01-02:33:48.975527 7fcf661a9700                          Options.bytes_per_sync: 0
2021/05/01-02:33:48.975531 7fcf661a9700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:33:48.975534 7fcf661a9700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:33:48.975538 7fcf661a9700       Options.compaction_readahead_size: 0
2021/05/01-02:33:48.975541 7fcf661a9700                  Options.max_background_flushes: -1
2021/05/01-02:33:48.975662 7fcf661a9700 Compression algorithms supported:
2021/05/01-02:33:48.975675 7fcf661a9700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:33:48.975683 7fcf661a9700 	kZSTD supported: 0
2021/05/01-02:33:48.975690 7fcf661a9700 	kXpressCompression supported: 0
2021/05/01-02:33:48.975696 7fcf661a9700 	kLZ4HCCompression supported: 0
2021/05/01-02:33:48.975703 7fcf661a9700 	kLZ4Compression supported: 0
2021/05/01-02:33:48.975709 7fcf661a9700 	kBZip2Compression supported: 0
2021/05/01-02:33:48.975716 7fcf661a9700 	kZlibCompression supported: 0
2021/05/01-02:33:48.975723 7fcf661a9700 	kSnappyCompression supported: 0
2021/05/01-02:33:48.975736 7fcf661a9700 Fast CRC32 supported: Supported on x86
2021/05/01-02:33:48.975920 7fcf661a9700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000021
2021/05/01-02:33:48.976252 7fcf661a9700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:33:48.976264 7fcf661a9700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:33:48.976267 7fcf661a9700           Options.merge_operator: None
2021/05/01-02:33:48.976271 7fcf661a9700        Options.compaction_filter: None
2021/05/01-02:33:48.976275 7fcf661a9700        Options.compaction_filter_factory: None
2021/05/01-02:33:48.976278 7fcf661a9700  Options.sst_partitioner_factory: None
2021/05/01-02:33:48.976282 7fcf661a9700         Options.memtable_factory: SkipListFactory
2021/05/01-02:33:48.976286 7fcf661a9700            Options.table_factory: BlockBasedTable
2021/05/01-02:33:48.976357 7fcf661a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf60284670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf602760e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:33:48.976362 7fcf661a9700        Options.write_buffer_size: 67108864
2021/05/01-02:33:48.976366 7fcf661a9700  Options.max_write_buffer_number: 2
2021/05/01-02:33:48.976371 7fcf661a9700          Options.compression: NoCompression
2021/05/01-02:33:48.976375 7fcf661a9700                  Options.bottommost_compression: Disabled
2021/05/01-02:33:48.976378 7fcf661a9700       Options.prefix_extractor: nullptr
2021/05/01-02:33:48.976382 7fcf661a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:33:48.976385 7fcf661a9700             Options.num_levels: 7
2021/05/01-02:33:48.976389 7fcf661a9700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:33:48.976392 7fcf661a9700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:33:48.976396 7fcf661a9700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:33:48.976399 7fcf661a9700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:33:48.976403 7fcf661a9700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:33:48.976407 7fcf661a9700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:33:48.976411 7fcf661a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.976414 7fcf661a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.976451 7fcf661a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:33:48.976456 7fcf661a9700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:33:48.976459 7fcf661a9700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.976463 7fcf661a9700            Options.compression_opts.window_bits: -14
2021/05/01-02:33:48.976467 7fcf661a9700                  Options.compression_opts.level: 32767
2021/05/01-02:33:48.976470 7fcf661a9700               Options.compression_opts.strategy: 0
2021/05/01-02:33:48.976474 7fcf661a9700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.976477 7fcf661a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.976481 7fcf661a9700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:33:48.976484 7fcf661a9700                  Options.compression_opts.enabled: false
2021/05/01-02:33:48.976487 7fcf661a9700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.976491 7fcf661a9700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:33:48.976494 7fcf661a9700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:33:48.976498 7fcf661a9700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:33:48.976501 7fcf661a9700                   Options.target_file_size_base: 67108864
2021/05/01-02:33:48.976505 7fcf661a9700             Options.target_file_size_multiplier: 1
2021/05/01-02:33:48.976509 7fcf661a9700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:33:48.976512 7fcf661a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:33:48.976516 7fcf661a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:33:48.976523 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:33:48.976527 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:33:48.976531 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:33:48.976534 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:33:48.976537 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:33:48.976541 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:33:48.976544 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:33:48.976548 7fcf661a9700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:33:48.976551 7fcf661a9700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:33:48.976555 7fcf661a9700                        Options.arena_block_size: 8388608
2021/05/01-02:33:48.976559 7fcf661a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:33:48.976562 7fcf661a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:33:48.976566 7fcf661a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:33:48.976569 7fcf661a9700                Options.disable_auto_compactions: 0
2021/05/01-02:33:48.976574 7fcf661a9700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:33:48.976579 7fcf661a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:33:48.976582 7fcf661a9700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:33:48.976586 7fcf661a9700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:33:48.976590 7fcf661a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:33:48.976597 7fcf661a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:33:48.976613 7fcf661a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:33:48.976620 7fcf661a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:33:48.976626 7fcf661a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:33:48.976657 7fcf661a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:33:48.976676 7fcf661a9700                   Options.table_properties_collectors: 
2021/05/01-02:33:48.976681 7fcf661a9700                   Options.inplace_update_support: 0
2021/05/01-02:33:48.976684 7fcf661a9700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:33:48.976688 7fcf661a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:33:48.976696 7fcf661a9700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:33:48.976712 7fcf661a9700   Options.memtable_huge_page_size: 0
2021/05/01-02:33:48.976718 7fcf661a9700                           Options.bloom_locality: 0
2021/05/01-02:33:48.976725 7fcf661a9700                    Options.max_successive_merges: 0
2021/05/01-02:33:48.976731 7fcf661a9700                Options.optimize_filters_for_hits: 0
2021/05/01-02:33:48.976737 7fcf661a9700                Options.paranoid_file_checks: 0
2021/05/01-02:33:48.976743 7fcf661a9700                Options.force_consistency_checks: 1
2021/05/01-02:33:48.976750 7fcf661a9700                Options.report_bg_io_stats: 0
2021/05/01-02:33:48.976754 7fcf661a9700                               Options.ttl: 2592000
2021/05/01-02:33:48.976757 7fcf661a9700          Options.periodic_compaction_seconds: 0
2021/05/01-02:33:48.976761 7fcf661a9700                    Options.enable_blob_files: false
2021/05/01-02:33:48.976765 7fcf661a9700                        Options.min_blob_size: 0
2021/05/01-02:33:48.976768 7fcf661a9700                       Options.blob_file_size: 268435456
2021/05/01-02:33:48.976772 7fcf661a9700                Options.blob_compression_type: NoCompression
2021/05/01-02:33:48.976775 7fcf661a9700       Options.enable_blob_garbage_collection: false
2021/05/01-02:33:48.976779 7fcf661a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:33:48.978566 7fcf661a9700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 40, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:33:48.978586 7fcf661a9700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 17
2021/05/01-02:33:48.978850 7fcf661a9700 [/version_set.cc:4118] Creating manifest 89
2021/05/01-02:33:48.991377 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628991365, "job": 1, "event": "recovery_started", "wal_files": [22, 86]}
2021/05/01-02:33:48.991399 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #22 mode 2
2021/05/01-02:33:48.991521 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #86 mode 2
2021/05/01-02:33:48.991587 7fcf661a9700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #90: started
2021/05/01-02:33:48.995316 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628995231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 615, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 478, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619807628, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab51213c9fb77-d59b5e3dd5230d12", "db_session_id": "EHHCX7M5243NCTWJOSRC"}}
2021/05/01-02:33:48.995377 7fcf661a9700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #90: 1515 bytes OK
2021/05/01-02:33:48.995458 7fcf661a9700 [/version_set.cc:4118] Creating manifest 91
2021/05/01-02:33:49.004309 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807629004298, "job": 1, "event": "recovery_finished"}
2021/05/01-02:33:49.004789 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/OPTIONS-000024 type=9 #24 -- OK
2021/05/01-02:33:49.004861 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/OPTIONS-000018 type=9 #18 -- OK
2021/05/01-02:33:49.004926 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000089 type=3 #89 -- OK
2021/05/01-02:33:49.005012 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000085 type=3 #85 -- OK
2021/05/01-02:33:49.005068 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000021 type=3 #21 -- OK
2021/05/01-02:33:49.005132 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:49.005148 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000086.log type=0 #86 -- OK
2021/05/01-02:33:49.005204 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:49.005215 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000022.log type=0 #22 -- OK
2021/05/01-02:33:49.014137 7fcf661a9700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fcf603a4320
2021/05/01-02:33:49.014303 7fcf661a9700 DB pointer 0x7fcf6039c370
2021/05/01-02:33:49.014317 7fcf39ba4700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/05/01-02:33:49.014400 7fcf39ba4700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [90(1515B) 20(1511B) 14(1511B) 8(1511B)]
2021/05/01-02:33:49.014475 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807629014439, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 20, 14, 8], "score": 1, "input_data_size": 6048}
2021/05/01-02:33:49.018076 7fcf39ba4700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #95: 10 keys, 1538 bytes
2021/05/01-02:33:49.018173 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807629018114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 95, "file_size": 1538, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 615, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 478, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619806858, "oldest_key_time": 0, "file_creation_time": 1619807629, "db_id": "167ab51213c9fb77-d59b5e3dd5230d12", "db_session_id": "EHHCX7M5243NCTWJOSRC"}}
2021/05/01-02:33:49.021198 7fcf39ba4700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 files to L1 => 1538 bytes
2021/05/01-02:33:49.025770 7fcf39ba4700 (Original Log Time 2021/05/01-02:33:49.025608) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 40, records dropped: 30 output_compression: NoCompression
2021/05/01-02:33:49.025793 7fcf39ba4700 (Original Log Time 2021/05/01-02:33:49.025683) EVENT_LOG_v1 {"time_micros": 1619807629025651, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3739, "compaction_time_cpu_micros": 951, "output_level": 1, "num_output_files": 1, "total_output_size": 1538, "num_input_records": 40, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/01-02:33:49.025966 7fcf39ba4700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:49.025987 7fcf39ba4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/metadata/000090.sst type=2 #90 -- OK
2021/05/01-02:33:49.026010 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807629026003, "job": 3, "event": "table_file_deletion", "file_number": 90}
2021/05/01-02:33:49.026115 7fcf39ba4700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:49.026128 7fcf39ba4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/metadata/000020.sst type=2 #20 -- OK
2021/05/01-02:33:49.026143 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807629026139, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/05/01-02:33:49.026230 7fcf39ba4700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:49.026242 7fcf39ba4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/metadata/000014.sst type=2 #14 -- OK
2021/05/01-02:33:49.026255 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807629026251, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/05/01-02:33:49.026351 7fcf39ba4700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:49.026363 7fcf39ba4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/metadata/000008.sst type=2 #8 -- OK
2021/05/01-02:33:49.026377 7fcf39ba4700 EVENT_LOG_v1 {"time_micros": 1619807629026372, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/05/01-02:34:04.015091 7fcee0ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:34:04.015257 7fcee0ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.5      0.4      0.00              0.00         1    0.004      40     30       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.4      0.01              0.00         2    0.004      40     30       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.4      0.01              0.00         2    0.004      40     30       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.4      0.00              0.00         1    0.004      40     30       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.5      0.4      0.00              0.00         1    0.004      40     30       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.4      0.01              0.00         2    0.004      40     30       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.4      0.00              0.00         1    0.004      40     30       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
