2021/05/02-13:01:11.746599 7ff52cfed700 RocksDB version: 6.18.0
2021/05/02-13:01:11.746688 7ff52cfed700 Compile date 2021-03-08 00:52:55
2021/05/02-13:01:11.746817 7ff52cfed700 DB SUMMARY
2021/05/02-13:01:11.746822 7ff52cfed700 DB Session ID:  R9GMRWMBVVJLQTN4J4Q8
2021/05/02-13:01:11.746914 7ff52cfed700 CURRENT file:  CURRENT
2021/05/02-13:01:11.746919 7ff52cfed700 IDENTITY file:  IDENTITY
2021/05/02-13:01:11.746930 7ff52cfed700 MANIFEST file:  MANIFEST-000069 size: 114 Bytes
2021/05/02-13:01:11.746935 7ff52cfed700 SST files in db/metadata dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:01:11.746939 7ff52cfed700 Write Ahead Log file in db/metadata: 000070.log size: 0 ; 
2021/05/02-13:01:11.746945 7ff52cfed700                         Options.error_if_exists: 0
2021/05/02-13:01:11.746949 7ff52cfed700                       Options.create_if_missing: 1
2021/05/02-13:01:11.746952 7ff52cfed700                         Options.paranoid_checks: 1
2021/05/02-13:01:11.746955 7ff52cfed700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:01:11.746958 7ff52cfed700                                     Options.env: 0x7ff4f9345ac0
2021/05/02-13:01:11.746962 7ff52cfed700                                      Options.fs: Posix File System
2021/05/02-13:01:11.746966 7ff52cfed700                                Options.info_log: 0x7ff52838a220
2021/05/02-13:01:11.746969 7ff52cfed700                Options.max_file_opening_threads: 16
2021/05/02-13:01:11.746972 7ff52cfed700                              Options.statistics: (nil)
2021/05/02-13:01:11.746976 7ff52cfed700                               Options.use_fsync: 0
2021/05/02-13:01:11.746979 7ff52cfed700                       Options.max_log_file_size: 0
2021/05/02-13:01:11.746983 7ff52cfed700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:01:11.746986 7ff52cfed700                   Options.log_file_time_to_roll: 0
2021/05/02-13:01:11.746989 7ff52cfed700                       Options.keep_log_file_num: 1000
2021/05/02-13:01:11.746992 7ff52cfed700                    Options.recycle_log_file_num: 0
2021/05/02-13:01:11.746995 7ff52cfed700                         Options.allow_fallocate: 1
2021/05/02-13:01:11.746999 7ff52cfed700                        Options.allow_mmap_reads: 0
2021/05/02-13:01:11.747002 7ff52cfed700                       Options.allow_mmap_writes: 0
2021/05/02-13:01:11.747005 7ff52cfed700                        Options.use_direct_reads: 0
2021/05/02-13:01:11.747008 7ff52cfed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:01:11.747011 7ff52cfed700          Options.create_missing_column_families: 0
2021/05/02-13:01:11.747014 7ff52cfed700                              Options.db_log_dir: 
2021/05/02-13:01:11.747017 7ff52cfed700                                 Options.wal_dir: db/metadata
2021/05/02-13:01:11.747021 7ff52cfed700                Options.table_cache_numshardbits: 6
2021/05/02-13:01:11.747024 7ff52cfed700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:01:11.747027 7ff52cfed700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:01:11.747030 7ff52cfed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:01:11.747034 7ff52cfed700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:01:11.747037 7ff52cfed700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:01:11.747040 7ff52cfed700                   Options.advise_random_on_open: 1
2021/05/02-13:01:11.747043 7ff52cfed700                    Options.db_write_buffer_size: 0
2021/05/02-13:01:11.747046 7ff52cfed700                    Options.write_buffer_manager: 0x7ff528363a90
2021/05/02-13:01:11.747050 7ff52cfed700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:01:11.747053 7ff52cfed700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:01:11.747056 7ff52cfed700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:01:11.747059 7ff52cfed700                      Options.use_adaptive_mutex: 0
2021/05/02-13:01:11.747062 7ff52cfed700                            Options.rate_limiter: (nil)
2021/05/02-13:01:11.747091 7ff52cfed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:01:11.747095 7ff52cfed700                       Options.wal_recovery_mode: 2
2021/05/02-13:01:11.747098 7ff52cfed700                  Options.enable_thread_tracking: 0
2021/05/02-13:01:11.747101 7ff52cfed700                  Options.enable_pipelined_write: 0
2021/05/02-13:01:11.747104 7ff52cfed700                  Options.unordered_write: 0
2021/05/02-13:01:11.747107 7ff52cfed700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:01:11.747110 7ff52cfed700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:01:11.747114 7ff52cfed700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:01:11.747117 7ff52cfed700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:01:11.747120 7ff52cfed700                               Options.row_cache: None
2021/05/02-13:01:11.747123 7ff52cfed700                              Options.wal_filter: None
2021/05/02-13:01:11.747127 7ff52cfed700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:01:11.747130 7ff52cfed700             Options.allow_ingest_behind: 0
2021/05/02-13:01:11.747133 7ff52cfed700             Options.preserve_deletes: 0
2021/05/02-13:01:11.747136 7ff52cfed700             Options.two_write_queues: 0
2021/05/02-13:01:11.747139 7ff52cfed700             Options.manual_wal_flush: 0
2021/05/02-13:01:11.747142 7ff52cfed700             Options.atomic_flush: 0
2021/05/02-13:01:11.747145 7ff52cfed700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:01:11.747148 7ff52cfed700                 Options.persist_stats_to_disk: 0
2021/05/02-13:01:11.747151 7ff52cfed700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:01:11.747154 7ff52cfed700                 Options.log_readahead_size: 0
2021/05/02-13:01:11.747158 7ff52cfed700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:01:11.747161 7ff52cfed700                 Options.best_efforts_recovery: 0
2021/05/02-13:01:11.747164 7ff52cfed700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:01:11.747167 7ff52cfed700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:01:11.747171 7ff52cfed700             Options.allow_data_in_errors: 0
2021/05/02-13:01:11.747174 7ff52cfed700             Options.db_host_id: __hostname__
2021/05/02-13:01:11.747177 7ff52cfed700             Options.max_background_jobs: 2
2021/05/02-13:01:11.747180 7ff52cfed700             Options.max_background_compactions: -1
2021/05/02-13:01:11.747184 7ff52cfed700             Options.max_subcompactions: 1
2021/05/02-13:01:11.747187 7ff52cfed700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:01:11.747190 7ff52cfed700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:01:11.747193 7ff52cfed700             Options.delayed_write_rate : 16777216
2021/05/02-13:01:11.747196 7ff52cfed700             Options.max_total_wal_size: 0
2021/05/02-13:01:11.747200 7ff52cfed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:01:11.747203 7ff52cfed700                   Options.stats_dump_period_sec: 600
2021/05/02-13:01:11.747206 7ff52cfed700                 Options.stats_persist_period_sec: 600
2021/05/02-13:01:11.747209 7ff52cfed700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:01:11.747213 7ff52cfed700                          Options.max_open_files: -1
2021/05/02-13:01:11.747237 7ff52cfed700                          Options.bytes_per_sync: 0
2021/05/02-13:01:11.747244 7ff52cfed700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:01:11.747249 7ff52cfed700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:01:11.747255 7ff52cfed700       Options.compaction_readahead_size: 0
2021/05/02-13:01:11.747260 7ff52cfed700                  Options.max_background_flushes: -1
2021/05/02-13:01:11.747266 7ff52cfed700 Compression algorithms supported:
2021/05/02-13:01:11.747270 7ff52cfed700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:01:11.747296 7ff52cfed700 	kZSTD supported: 0
2021/05/02-13:01:11.747300 7ff52cfed700 	kXpressCompression supported: 0
2021/05/02-13:01:11.747303 7ff52cfed700 	kLZ4HCCompression supported: 0
2021/05/02-13:01:11.747307 7ff52cfed700 	kLZ4Compression supported: 0
2021/05/02-13:01:11.747310 7ff52cfed700 	kBZip2Compression supported: 0
2021/05/02-13:01:11.747313 7ff52cfed700 	kZlibCompression supported: 0
2021/05/02-13:01:11.747316 7ff52cfed700 	kSnappyCompression supported: 0
2021/05/02-13:01:11.747323 7ff52cfed700 Fast CRC32 supported: Supported on x86
2021/05/02-13:01:11.747454 7ff52cfed700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000069
2021/05/02-13:01:11.747700 7ff52cfed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:01:11.747711 7ff52cfed700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:01:11.747714 7ff52cfed700           Options.merge_operator: None
2021/05/02-13:01:11.747717 7ff52cfed700        Options.compaction_filter: None
2021/05/02-13:01:11.747720 7ff52cfed700        Options.compaction_filter_factory: None
2021/05/02-13:01:11.747724 7ff52cfed700  Options.sst_partitioner_factory: None
2021/05/02-13:01:11.747727 7ff52cfed700         Options.memtable_factory: SkipListFactory
2021/05/02-13:01:11.747730 7ff52cfed700            Options.table_factory: BlockBasedTable
2021/05/02-13:01:11.747792 7ff52cfed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5282c48b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5282b6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:01:11.747805 7ff52cfed700        Options.write_buffer_size: 67108864
2021/05/02-13:01:11.747809 7ff52cfed700  Options.max_write_buffer_number: 2
2021/05/02-13:01:11.747813 7ff52cfed700          Options.compression: NoCompression
2021/05/02-13:01:11.747816 7ff52cfed700                  Options.bottommost_compression: Disabled
2021/05/02-13:01:11.747820 7ff52cfed700       Options.prefix_extractor: nullptr
2021/05/02-13:01:11.747823 7ff52cfed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:01:11.747826 7ff52cfed700             Options.num_levels: 7
2021/05/02-13:01:11.747829 7ff52cfed700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:01:11.747832 7ff52cfed700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:01:11.747835 7ff52cfed700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:01:11.747839 7ff52cfed700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:01:11.747842 7ff52cfed700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:01:11.747845 7ff52cfed700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:01:11.747848 7ff52cfed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:01:11.747852 7ff52cfed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:01:11.747855 7ff52cfed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:01:11.747881 7ff52cfed700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:01:11.747885 7ff52cfed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:01:11.747888 7ff52cfed700            Options.compression_opts.window_bits: -14
2021/05/02-13:01:11.747892 7ff52cfed700                  Options.compression_opts.level: 32767
2021/05/02-13:01:11.747895 7ff52cfed700               Options.compression_opts.strategy: 0
2021/05/02-13:01:11.747898 7ff52cfed700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:01:11.747901 7ff52cfed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:01:11.747904 7ff52cfed700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:01:11.747907 7ff52cfed700                  Options.compression_opts.enabled: false
2021/05/02-13:01:11.747910 7ff52cfed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:01:11.747913 7ff52cfed700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:01:11.747917 7ff52cfed700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:01:11.747920 7ff52cfed700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:01:11.747923 7ff52cfed700                   Options.target_file_size_base: 67108864
2021/05/02-13:01:11.747926 7ff52cfed700             Options.target_file_size_multiplier: 1
2021/05/02-13:01:11.747929 7ff52cfed700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:01:11.747933 7ff52cfed700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:01:11.747936 7ff52cfed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:01:11.747942 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:01:11.747945 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:01:11.747949 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:01:11.747952 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:01:11.747955 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:01:11.747958 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:01:11.747961 7ff52cfed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:01:11.747964 7ff52cfed700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:01:11.747968 7ff52cfed700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:01:11.747971 7ff52cfed700                        Options.arena_block_size: 8388608
2021/05/02-13:01:11.747974 7ff52cfed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:01:11.747977 7ff52cfed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:01:11.747981 7ff52cfed700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:01:11.747984 7ff52cfed700                Options.disable_auto_compactions: 0
2021/05/02-13:01:11.747988 7ff52cfed700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:01:11.747992 7ff52cfed700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:01:11.747995 7ff52cfed700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:01:11.747998 7ff52cfed700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:01:11.748001 7ff52cfed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:01:11.748005 7ff52cfed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:01:11.748008 7ff52cfed700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:01:11.748011 7ff52cfed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:01:11.748015 7ff52cfed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:01:11.748018 7ff52cfed700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:01:11.748030 7ff52cfed700                   Options.table_properties_collectors: 
2021/05/02-13:01:11.748049 7ff52cfed700                   Options.inplace_update_support: 0
2021/05/02-13:01:11.748053 7ff52cfed700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:01:11.748056 7ff52cfed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:01:11.748060 7ff52cfed700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:01:11.748063 7ff52cfed700   Options.memtable_huge_page_size: 0
2021/05/02-13:01:11.748066 7ff52cfed700                           Options.bloom_locality: 0
2021/05/02-13:01:11.748070 7ff52cfed700                    Options.max_successive_merges: 0
2021/05/02-13:01:11.748073 7ff52cfed700                Options.optimize_filters_for_hits: 0
2021/05/02-13:01:11.748076 7ff52cfed700                Options.paranoid_file_checks: 0
2021/05/02-13:01:11.748079 7ff52cfed700                Options.force_consistency_checks: 1
2021/05/02-13:01:11.748082 7ff52cfed700                Options.report_bg_io_stats: 0
2021/05/02-13:01:11.748085 7ff52cfed700                               Options.ttl: 2592000
2021/05/02-13:01:11.748088 7ff52cfed700          Options.periodic_compaction_seconds: 0
2021/05/02-13:01:11.748091 7ff52cfed700                    Options.enable_blob_files: false
2021/05/02-13:01:11.748095 7ff52cfed700                        Options.min_blob_size: 0
2021/05/02-13:01:11.748098 7ff52cfed700                       Options.blob_file_size: 268435456
2021/05/02-13:01:11.748101 7ff52cfed700                Options.blob_compression_type: NoCompression
2021/05/02-13:01:11.748104 7ff52cfed700       Options.enable_blob_garbage_collection: false
2021/05/02-13:01:11.748107 7ff52cfed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:01:11.749419 7ff52cfed700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 10, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:01:11.749437 7ff52cfed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 66
2021/05/02-13:01:11.749624 7ff52cfed700 [/version_set.cc:4118] Creating manifest 73
2021/05/02-13:01:11.758736 7ff52cfed700 EVENT_LOG_v1 {"time_micros": 1619931671758723, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/02-13:01:11.758760 7ff52cfed700 [/db_impl/db_impl_open.cc:849] Recovering log #70 mode 2
2021/05/02-13:01:11.758873 7ff52cfed700 [/version_set.cc:4118] Creating manifest 74
2021/05/02-13:01:11.767409 7ff52cfed700 EVENT_LOG_v1 {"time_micros": 1619931671767401, "job": 1, "event": "recovery_finished"}
2021/05/02-13:01:11.767791 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000073 type=3 #73 -- OK
2021/05/02-13:01:11.767868 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000069 type=3 #69 -- OK
2021/05/02-13:01:11.767924 7ff52cfed700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:01:11.767941 7ff52cfed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000070.log type=0 #70 -- OK
2021/05/02-13:01:11.776590 7ff52cfed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff528391260
2021/05/02-13:01:11.776722 7ff52cfed700 DB pointer 0x7ff52838fb10
2021/05/02-13:01:23.777289 7ff4af7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:01:23.777465 7ff4af7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
