2021/05/01-23:24:24.806051 7f4bb7d6d700 RocksDB version: 6.18.0
2021/05/01-23:24:24.806135 7f4bb7d6d700 Compile date 2021-03-08 00:52:55
2021/05/01-23:24:24.806263 7f4bb7d6d700 DB SUMMARY
2021/05/01-23:24:24.806269 7f4bb7d6d700 DB Session ID:  9YL6DPXS6GC0P1QC6BT1
2021/05/01-23:24:24.806330 7f4bb7d6d700 CURRENT file:  CURRENT
2021/05/01-23:24:24.806335 7f4bb7d6d700 IDENTITY file:  IDENTITY
2021/05/01-23:24:24.806346 7f4bb7d6d700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-23:24:24.806351 7f4bb7d6d700 SST files in db/metadata dir, Total Num: 0, files: 
2021/05/01-23:24:24.806356 7f4bb7d6d700 Write Ahead Log file in db/metadata: 000004.log size: 746 ; 
2021/05/01-23:24:24.806361 7f4bb7d6d700                         Options.error_if_exists: 0
2021/05/01-23:24:24.806364 7f4bb7d6d700                       Options.create_if_missing: 1
2021/05/01-23:24:24.806368 7f4bb7d6d700                         Options.paranoid_checks: 1
2021/05/01-23:24:24.806371 7f4bb7d6d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-23:24:24.806374 7f4bb7d6d700                                     Options.env: 0x7f4b7ffb8ac0
2021/05/01-23:24:24.806378 7f4bb7d6d700                                      Options.fs: Posix File System
2021/05/01-23:24:24.806382 7f4bb7d6d700                                Options.info_log: 0x7f4bb038a8d0
2021/05/01-23:24:24.806386 7f4bb7d6d700                Options.max_file_opening_threads: 16
2021/05/01-23:24:24.806389 7f4bb7d6d700                              Options.statistics: (nil)
2021/05/01-23:24:24.806393 7f4bb7d6d700                               Options.use_fsync: 0
2021/05/01-23:24:24.806396 7f4bb7d6d700                       Options.max_log_file_size: 0
2021/05/01-23:24:24.806399 7f4bb7d6d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-23:24:24.806403 7f4bb7d6d700                   Options.log_file_time_to_roll: 0
2021/05/01-23:24:24.806406 7f4bb7d6d700                       Options.keep_log_file_num: 1000
2021/05/01-23:24:24.806409 7f4bb7d6d700                    Options.recycle_log_file_num: 0
2021/05/01-23:24:24.806412 7f4bb7d6d700                         Options.allow_fallocate: 1
2021/05/01-23:24:24.806416 7f4bb7d6d700                        Options.allow_mmap_reads: 0
2021/05/01-23:24:24.806419 7f4bb7d6d700                       Options.allow_mmap_writes: 0
2021/05/01-23:24:24.806422 7f4bb7d6d700                        Options.use_direct_reads: 0
2021/05/01-23:24:24.806425 7f4bb7d6d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-23:24:24.806428 7f4bb7d6d700          Options.create_missing_column_families: 0
2021/05/01-23:24:24.806431 7f4bb7d6d700                              Options.db_log_dir: 
2021/05/01-23:24:24.806434 7f4bb7d6d700                                 Options.wal_dir: db/metadata
2021/05/01-23:24:24.806437 7f4bb7d6d700                Options.table_cache_numshardbits: 6
2021/05/01-23:24:24.806441 7f4bb7d6d700                         Options.WAL_ttl_seconds: 0
2021/05/01-23:24:24.806444 7f4bb7d6d700                       Options.WAL_size_limit_MB: 0
2021/05/01-23:24:24.806447 7f4bb7d6d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-23:24:24.806450 7f4bb7d6d700             Options.manifest_preallocation_size: 4194304
2021/05/01-23:24:24.806454 7f4bb7d6d700                     Options.is_fd_close_on_exec: 1
2021/05/01-23:24:24.806457 7f4bb7d6d700                   Options.advise_random_on_open: 1
2021/05/01-23:24:24.806460 7f4bb7d6d700                    Options.db_write_buffer_size: 0
2021/05/01-23:24:24.806464 7f4bb7d6d700                    Options.write_buffer_manager: 0x7f4bb0397140
2021/05/01-23:24:24.806467 7f4bb7d6d700         Options.access_hint_on_compaction_start: 1
2021/05/01-23:24:24.806470 7f4bb7d6d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-23:24:24.806473 7f4bb7d6d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-23:24:24.806477 7f4bb7d6d700                      Options.use_adaptive_mutex: 0
2021/05/01-23:24:24.806480 7f4bb7d6d700                            Options.rate_limiter: (nil)
2021/05/01-23:24:24.806507 7f4bb7d6d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-23:24:24.806512 7f4bb7d6d700                       Options.wal_recovery_mode: 2
2021/05/01-23:24:24.806515 7f4bb7d6d700                  Options.enable_thread_tracking: 0
2021/05/01-23:24:24.806518 7f4bb7d6d700                  Options.enable_pipelined_write: 0
2021/05/01-23:24:24.806521 7f4bb7d6d700                  Options.unordered_write: 0
2021/05/01-23:24:24.806524 7f4bb7d6d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-23:24:24.806527 7f4bb7d6d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-23:24:24.806530 7f4bb7d6d700             Options.write_thread_max_yield_usec: 100
2021/05/01-23:24:24.806534 7f4bb7d6d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-23:24:24.806537 7f4bb7d6d700                               Options.row_cache: None
2021/05/01-23:24:24.806540 7f4bb7d6d700                              Options.wal_filter: None
2021/05/01-23:24:24.806543 7f4bb7d6d700             Options.avoid_flush_during_recovery: 0
2021/05/01-23:24:24.806546 7f4bb7d6d700             Options.allow_ingest_behind: 0
2021/05/01-23:24:24.806550 7f4bb7d6d700             Options.preserve_deletes: 0
2021/05/01-23:24:24.806553 7f4bb7d6d700             Options.two_write_queues: 0
2021/05/01-23:24:24.806556 7f4bb7d6d700             Options.manual_wal_flush: 0
2021/05/01-23:24:24.806559 7f4bb7d6d700             Options.atomic_flush: 0
2021/05/01-23:24:24.806562 7f4bb7d6d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-23:24:24.806565 7f4bb7d6d700                 Options.persist_stats_to_disk: 0
2021/05/01-23:24:24.806568 7f4bb7d6d700                 Options.write_dbid_to_manifest: 0
2021/05/01-23:24:24.806571 7f4bb7d6d700                 Options.log_readahead_size: 0
2021/05/01-23:24:24.806574 7f4bb7d6d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-23:24:24.806578 7f4bb7d6d700                 Options.best_efforts_recovery: 0
2021/05/01-23:24:24.806581 7f4bb7d6d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-23:24:24.806584 7f4bb7d6d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-23:24:24.806588 7f4bb7d6d700             Options.allow_data_in_errors: 0
2021/05/01-23:24:24.806590 7f4bb7d6d700             Options.db_host_id: __hostname__
2021/05/01-23:24:24.806594 7f4bb7d6d700             Options.max_background_jobs: 2
2021/05/01-23:24:24.806597 7f4bb7d6d700             Options.max_background_compactions: -1
2021/05/01-23:24:24.806600 7f4bb7d6d700             Options.max_subcompactions: 1
2021/05/01-23:24:24.806603 7f4bb7d6d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-23:24:24.806607 7f4bb7d6d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-23:24:24.806610 7f4bb7d6d700             Options.delayed_write_rate : 16777216
2021/05/01-23:24:24.806613 7f4bb7d6d700             Options.max_total_wal_size: 0
2021/05/01-23:24:24.806616 7f4bb7d6d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-23:24:24.806620 7f4bb7d6d700                   Options.stats_dump_period_sec: 600
2021/05/01-23:24:24.806623 7f4bb7d6d700                 Options.stats_persist_period_sec: 600
2021/05/01-23:24:24.806626 7f4bb7d6d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-23:24:24.806629 7f4bb7d6d700                          Options.max_open_files: -1
2021/05/01-23:24:24.806632 7f4bb7d6d700                          Options.bytes_per_sync: 0
2021/05/01-23:24:24.806636 7f4bb7d6d700                      Options.wal_bytes_per_sync: 0
2021/05/01-23:24:24.806639 7f4bb7d6d700                   Options.strict_bytes_per_sync: 0
2021/05/01-23:24:24.806642 7f4bb7d6d700       Options.compaction_readahead_size: 0
2021/05/01-23:24:24.806645 7f4bb7d6d700                  Options.max_background_flushes: -1
2021/05/01-23:24:24.806648 7f4bb7d6d700 Compression algorithms supported:
2021/05/01-23:24:24.806651 7f4bb7d6d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-23:24:24.806668 7f4bb7d6d700 	kZSTD supported: 0
2021/05/01-23:24:24.806673 7f4bb7d6d700 	kXpressCompression supported: 0
2021/05/01-23:24:24.806676 7f4bb7d6d700 	kLZ4HCCompression supported: 0
2021/05/01-23:24:24.806679 7f4bb7d6d700 	kLZ4Compression supported: 0
2021/05/01-23:24:24.806683 7f4bb7d6d700 	kBZip2Compression supported: 0
2021/05/01-23:24:24.806686 7f4bb7d6d700 	kZlibCompression supported: 0
2021/05/01-23:24:24.806689 7f4bb7d6d700 	kSnappyCompression supported: 0
2021/05/01-23:24:24.806695 7f4bb7d6d700 Fast CRC32 supported: Supported on x86
2021/05/01-23:24:24.807063 7f4bb7d6d700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000003
2021/05/01-23:24:24.807293 7f4bb7d6d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-23:24:24.807301 7f4bb7d6d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-23:24:24.807305 7f4bb7d6d700           Options.merge_operator: None
2021/05/01-23:24:24.807308 7f4bb7d6d700        Options.compaction_filter: None
2021/05/01-23:24:24.807311 7f4bb7d6d700        Options.compaction_filter_factory: None
2021/05/01-23:24:24.807314 7f4bb7d6d700  Options.sst_partitioner_factory: None
2021/05/01-23:24:24.807318 7f4bb7d6d700         Options.memtable_factory: SkipListFactory
2021/05/01-23:24:24.807321 7f4bb7d6d700            Options.table_factory: BlockBasedTable
2021/05/01-23:24:24.807371 7f4bb7d6d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bb02c3790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bb02b40a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-23:24:24.807375 7f4bb7d6d700        Options.write_buffer_size: 67108864
2021/05/01-23:24:24.807378 7f4bb7d6d700  Options.max_write_buffer_number: 2
2021/05/01-23:24:24.807382 7f4bb7d6d700          Options.compression: NoCompression
2021/05/01-23:24:24.807385 7f4bb7d6d700                  Options.bottommost_compression: Disabled
2021/05/01-23:24:24.807389 7f4bb7d6d700       Options.prefix_extractor: nullptr
2021/05/01-23:24:24.807392 7f4bb7d6d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-23:24:24.807395 7f4bb7d6d700             Options.num_levels: 7
2021/05/01-23:24:24.807398 7f4bb7d6d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-23:24:24.807401 7f4bb7d6d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-23:24:24.807404 7f4bb7d6d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-23:24:24.807407 7f4bb7d6d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-23:24:24.807411 7f4bb7d6d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-23:24:24.807414 7f4bb7d6d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-23:24:24.807417 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.807420 7f4bb7d6d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.807423 7f4bb7d6d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-23:24:24.807427 7f4bb7d6d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-23:24:24.807456 7f4bb7d6d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.807461 7f4bb7d6d700            Options.compression_opts.window_bits: -14
2021/05/01-23:24:24.807464 7f4bb7d6d700                  Options.compression_opts.level: 32767
2021/05/01-23:24:24.807467 7f4bb7d6d700               Options.compression_opts.strategy: 0
2021/05/01-23:24:24.807470 7f4bb7d6d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-23:24:24.807473 7f4bb7d6d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-23:24:24.807476 7f4bb7d6d700         Options.compression_opts.parallel_threads: 1
2021/05/01-23:24:24.807480 7f4bb7d6d700                  Options.compression_opts.enabled: false
2021/05/01-23:24:24.807483 7f4bb7d6d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-23:24:24.807486 7f4bb7d6d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-23:24:24.807489 7f4bb7d6d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-23:24:24.807493 7f4bb7d6d700              Options.level0_stop_writes_trigger: 36
2021/05/01-23:24:24.807496 7f4bb7d6d700                   Options.target_file_size_base: 67108864
2021/05/01-23:24:24.807499 7f4bb7d6d700             Options.target_file_size_multiplier: 1
2021/05/01-23:24:24.807502 7f4bb7d6d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-23:24:24.807505 7f4bb7d6d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-23:24:24.807509 7f4bb7d6d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-23:24:24.807514 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-23:24:24.807518 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-23:24:24.807521 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-23:24:24.807524 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-23:24:24.807527 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-23:24:24.807530 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-23:24:24.807534 7f4bb7d6d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-23:24:24.807537 7f4bb7d6d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-23:24:24.807540 7f4bb7d6d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-23:24:24.807543 7f4bb7d6d700                        Options.arena_block_size: 8388608
2021/05/01-23:24:24.807546 7f4bb7d6d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-23:24:24.807550 7f4bb7d6d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-23:24:24.807553 7f4bb7d6d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-23:24:24.807556 7f4bb7d6d700                Options.disable_auto_compactions: 0
2021/05/01-23:24:24.807560 7f4bb7d6d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-23:24:24.807565 7f4bb7d6d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-23:24:24.807568 7f4bb7d6d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-23:24:24.807571 7f4bb7d6d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-23:24:24.807574 7f4bb7d6d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-23:24:24.807577 7f4bb7d6d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-23:24:24.807580 7f4bb7d6d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-23:24:24.807584 7f4bb7d6d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-23:24:24.807588 7f4bb7d6d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-23:24:24.807591 7f4bb7d6d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-23:24:24.807600 7f4bb7d6d700                   Options.table_properties_collectors: 
2021/05/01-23:24:24.807617 7f4bb7d6d700                   Options.inplace_update_support: 0
2021/05/01-23:24:24.807621 7f4bb7d6d700                 Options.inplace_update_num_locks: 10000
2021/05/01-23:24:24.807624 7f4bb7d6d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-23:24:24.807628 7f4bb7d6d700               Options.memtable_whole_key_filtering: 0
2021/05/01-23:24:24.807631 7f4bb7d6d700   Options.memtable_huge_page_size: 0
2021/05/01-23:24:24.807634 7f4bb7d6d700                           Options.bloom_locality: 0
2021/05/01-23:24:24.807638 7f4bb7d6d700                    Options.max_successive_merges: 0
2021/05/01-23:24:24.807641 7f4bb7d6d700                Options.optimize_filters_for_hits: 0
2021/05/01-23:24:24.807644 7f4bb7d6d700                Options.paranoid_file_checks: 0
2021/05/01-23:24:24.807647 7f4bb7d6d700                Options.force_consistency_checks: 1
2021/05/01-23:24:24.807650 7f4bb7d6d700                Options.report_bg_io_stats: 0
2021/05/01-23:24:24.807653 7f4bb7d6d700                               Options.ttl: 2592000
2021/05/01-23:24:24.807656 7f4bb7d6d700          Options.periodic_compaction_seconds: 0
2021/05/01-23:24:24.807659 7f4bb7d6d700                    Options.enable_blob_files: false
2021/05/01-23:24:24.807662 7f4bb7d6d700                        Options.min_blob_size: 0
2021/05/01-23:24:24.807665 7f4bb7d6d700                       Options.blob_file_size: 268435456
2021/05/01-23:24:24.807669 7f4bb7d6d700                Options.blob_compression_type: NoCompression
2021/05/01-23:24:24.807672 7f4bb7d6d700       Options.enable_blob_garbage_collection: false
2021/05/01-23:24:24.807675 7f4bb7d6d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-23:24:24.808765 7f4bb7d6d700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-23:24:24.808782 7f4bb7d6d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 0
2021/05/01-23:24:24.808922 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 7
2021/05/01-23:24:24.817943 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664817932, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-23:24:24.817961 7f4bb7d6d700 [/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/05/01-23:24:24.818062 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-23:24:24.821562 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664821488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 615, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 478, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619882664, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167afa0415267a0c-3e261d86d966601f", "db_session_id": "9YL6DPXS6GC0P1QC6BT1"}}
2021/05/01-23:24:24.821604 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 1515 bytes OK
2021/05/01-23:24:24.821661 7f4bb7d6d700 [/version_set.cc:4118] Creating manifest 9
2021/05/01-23:24:24.830253 7f4bb7d6d700 EVENT_LOG_v1 {"time_micros": 1619882664830241, "job": 1, "event": "recovery_finished"}
2021/05/01-23:24:24.830634 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-23:24:24.830701 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-23:24:24.830762 7f4bb7d6d700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-23:24:24.830780 7f4bb7d6d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000004.log type=0 #4 -- OK
2021/05/01-23:24:24.838963 7f4bb7d6d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4bb0469dd0
2021/05/01-23:24:24.839041 7f4bb7d6d700 DB pointer 0x7f4bb038eba0
2021/05/01-23:24:29.317211 7f4bb7d6d700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-23:24:29.317468 7f4bb7d6d700 [/db_impl/db_impl.cc:639] Shutdown complete
