2021/05/01-02:00:46.161321 7f92fa451700 RocksDB version: 6.18.0
2021/05/01-02:00:46.161412 7f92fa451700 Compile date 2021-03-08 00:52:55
2021/05/01-02:00:46.161541 7f92fa451700 DB SUMMARY
2021/05/01-02:00:46.161547 7f92fa451700 DB Session ID:  ELID50TPJ5VVZ5CD10TK
2021/05/01-02:00:46.161622 7f92fa451700 CURRENT file:  CURRENT
2021/05/01-02:00:46.161628 7f92fa451700 IDENTITY file:  IDENTITY
2021/05/01-02:00:46.161637 7f92fa451700 MANIFEST file:  MANIFEST-000021 size: 224 Bytes
2021/05/01-02:00:46.161642 7f92fa451700 SST files in db/metadata dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/05/01-02:00:46.161646 7f92fa451700 Write Ahead Log file in db/metadata: 000022.log size: 746 ; 
2021/05/01-02:00:46.161651 7f92fa451700                         Options.error_if_exists: 0
2021/05/01-02:00:46.161655 7f92fa451700                       Options.create_if_missing: 1
2021/05/01-02:00:46.161659 7f92fa451700                         Options.paranoid_checks: 1
2021/05/01-02:00:46.161662 7f92fa451700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:00:46.161665 7f92fa451700                                     Options.env: 0x7f92c6788ac0
2021/05/01-02:00:46.161669 7f92fa451700                                      Options.fs: Posix File System
2021/05/01-02:00:46.161672 7f92fa451700                                Options.info_log: 0x7f92f43818d0
2021/05/01-02:00:46.161676 7f92fa451700                Options.max_file_opening_threads: 16
2021/05/01-02:00:46.161679 7f92fa451700                              Options.statistics: (nil)
2021/05/01-02:00:46.161683 7f92fa451700                               Options.use_fsync: 0
2021/05/01-02:00:46.161686 7f92fa451700                       Options.max_log_file_size: 0
2021/05/01-02:00:46.161689 7f92fa451700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:00:46.161693 7f92fa451700                   Options.log_file_time_to_roll: 0
2021/05/01-02:00:46.161696 7f92fa451700                       Options.keep_log_file_num: 1000
2021/05/01-02:00:46.161700 7f92fa451700                    Options.recycle_log_file_num: 0
2021/05/01-02:00:46.161703 7f92fa451700                         Options.allow_fallocate: 1
2021/05/01-02:00:46.161706 7f92fa451700                        Options.allow_mmap_reads: 0
2021/05/01-02:00:46.161709 7f92fa451700                       Options.allow_mmap_writes: 0
2021/05/01-02:00:46.161712 7f92fa451700                        Options.use_direct_reads: 0
2021/05/01-02:00:46.161716 7f92fa451700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:00:46.161719 7f92fa451700          Options.create_missing_column_families: 0
2021/05/01-02:00:46.161722 7f92fa451700                              Options.db_log_dir: 
2021/05/01-02:00:46.161725 7f92fa451700                                 Options.wal_dir: db/metadata
2021/05/01-02:00:46.161729 7f92fa451700                Options.table_cache_numshardbits: 6
2021/05/01-02:00:46.161732 7f92fa451700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:00:46.161735 7f92fa451700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:00:46.161738 7f92fa451700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:00:46.161742 7f92fa451700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:00:46.161745 7f92fa451700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:00:46.161748 7f92fa451700                   Options.advise_random_on_open: 1
2021/05/01-02:00:46.161751 7f92fa451700                    Options.db_write_buffer_size: 0
2021/05/01-02:00:46.161754 7f92fa451700                    Options.write_buffer_manager: 0x7f92f43357f0
2021/05/01-02:00:46.161758 7f92fa451700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:00:46.161761 7f92fa451700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:00:46.161764 7f92fa451700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:00:46.161767 7f92fa451700                      Options.use_adaptive_mutex: 0
2021/05/01-02:00:46.161771 7f92fa451700                            Options.rate_limiter: (nil)
2021/05/01-02:00:46.161798 7f92fa451700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:00:46.161803 7f92fa451700                       Options.wal_recovery_mode: 2
2021/05/01-02:00:46.161806 7f92fa451700                  Options.enable_thread_tracking: 0
2021/05/01-02:00:46.161809 7f92fa451700                  Options.enable_pipelined_write: 0
2021/05/01-02:00:46.161812 7f92fa451700                  Options.unordered_write: 0
2021/05/01-02:00:46.161815 7f92fa451700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:00:46.161818 7f92fa451700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:00:46.161821 7f92fa451700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:00:46.161824 7f92fa451700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:00:46.161828 7f92fa451700                               Options.row_cache: None
2021/05/01-02:00:46.161831 7f92fa451700                              Options.wal_filter: None
2021/05/01-02:00:46.161834 7f92fa451700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:00:46.161837 7f92fa451700             Options.allow_ingest_behind: 0
2021/05/01-02:00:46.161840 7f92fa451700             Options.preserve_deletes: 0
2021/05/01-02:00:46.161843 7f92fa451700             Options.two_write_queues: 0
2021/05/01-02:00:46.161846 7f92fa451700             Options.manual_wal_flush: 0
2021/05/01-02:00:46.161850 7f92fa451700             Options.atomic_flush: 0
2021/05/01-02:00:46.161853 7f92fa451700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:00:46.161856 7f92fa451700                 Options.persist_stats_to_disk: 0
2021/05/01-02:00:46.161859 7f92fa451700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:00:46.161862 7f92fa451700                 Options.log_readahead_size: 0
2021/05/01-02:00:46.161865 7f92fa451700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:00:46.161869 7f92fa451700                 Options.best_efforts_recovery: 0
2021/05/01-02:00:46.161872 7f92fa451700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:00:46.161875 7f92fa451700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:00:46.161878 7f92fa451700             Options.allow_data_in_errors: 0
2021/05/01-02:00:46.161881 7f92fa451700             Options.db_host_id: __hostname__
2021/05/01-02:00:46.161885 7f92fa451700             Options.max_background_jobs: 2
2021/05/01-02:00:46.161888 7f92fa451700             Options.max_background_compactions: -1
2021/05/01-02:00:46.161891 7f92fa451700             Options.max_subcompactions: 1
2021/05/01-02:00:46.161895 7f92fa451700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:00:46.161898 7f92fa451700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:00:46.161901 7f92fa451700             Options.delayed_write_rate : 16777216
2021/05/01-02:00:46.161904 7f92fa451700             Options.max_total_wal_size: 0
2021/05/01-02:00:46.161908 7f92fa451700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:00:46.161911 7f92fa451700                   Options.stats_dump_period_sec: 600
2021/05/01-02:00:46.161914 7f92fa451700                 Options.stats_persist_period_sec: 600
2021/05/01-02:00:46.161918 7f92fa451700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:00:46.161921 7f92fa451700                          Options.max_open_files: -1
2021/05/01-02:00:46.161924 7f92fa451700                          Options.bytes_per_sync: 0
2021/05/01-02:00:46.161927 7f92fa451700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:00:46.161930 7f92fa451700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:00:46.161933 7f92fa451700       Options.compaction_readahead_size: 0
2021/05/01-02:00:46.161936 7f92fa451700                  Options.max_background_flushes: -1
2021/05/01-02:00:46.161939 7f92fa451700 Compression algorithms supported:
2021/05/01-02:00:46.161956 7f92fa451700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:00:46.161961 7f92fa451700 	kZSTD supported: 0
2021/05/01-02:00:46.161964 7f92fa451700 	kXpressCompression supported: 0
2021/05/01-02:00:46.161967 7f92fa451700 	kLZ4HCCompression supported: 0
2021/05/01-02:00:46.161971 7f92fa451700 	kLZ4Compression supported: 0
2021/05/01-02:00:46.161974 7f92fa451700 	kBZip2Compression supported: 0
2021/05/01-02:00:46.161977 7f92fa451700 	kZlibCompression supported: 0
2021/05/01-02:00:46.161981 7f92fa451700 	kSnappyCompression supported: 0
2021/05/01-02:00:46.161987 7f92fa451700 Fast CRC32 supported: Supported on x86
2021/05/01-02:00:46.162106 7f92fa451700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000021
2021/05/01-02:00:46.162354 7f92fa451700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:00:46.162364 7f92fa451700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:00:46.162368 7f92fa451700           Options.merge_operator: None
2021/05/01-02:00:46.162371 7f92fa451700        Options.compaction_filter: None
2021/05/01-02:00:46.162374 7f92fa451700        Options.compaction_filter_factory: None
2021/05/01-02:00:46.162377 7f92fa451700  Options.sst_partitioner_factory: None
2021/05/01-02:00:46.162381 7f92fa451700         Options.memtable_factory: SkipListFactory
2021/05/01-02:00:46.162384 7f92fa451700            Options.table_factory: BlockBasedTable
2021/05/01-02:00:46.162449 7f92fa451700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92f426b640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92f425bf80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:00:46.162454 7f92fa451700        Options.write_buffer_size: 67108864
2021/05/01-02:00:46.162458 7f92fa451700  Options.max_write_buffer_number: 2
2021/05/01-02:00:46.162462 7f92fa451700          Options.compression: NoCompression
2021/05/01-02:00:46.162465 7f92fa451700                  Options.bottommost_compression: Disabled
2021/05/01-02:00:46.162468 7f92fa451700       Options.prefix_extractor: nullptr
2021/05/01-02:00:46.162471 7f92fa451700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:00:46.162475 7f92fa451700             Options.num_levels: 7
2021/05/01-02:00:46.162478 7f92fa451700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:00:46.162481 7f92fa451700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:00:46.162484 7f92fa451700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:00:46.162487 7f92fa451700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:00:46.162490 7f92fa451700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:00:46.162494 7f92fa451700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:00:46.162497 7f92fa451700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:00:46.162500 7f92fa451700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:00:46.162503 7f92fa451700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:00:46.162532 7f92fa451700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:00:46.162536 7f92fa451700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:00:46.162539 7f92fa451700            Options.compression_opts.window_bits: -14
2021/05/01-02:00:46.162542 7f92fa451700                  Options.compression_opts.level: 32767
2021/05/01-02:00:46.162545 7f92fa451700               Options.compression_opts.strategy: 0
2021/05/01-02:00:46.162548 7f92fa451700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:00:46.162551 7f92fa451700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:00:46.162555 7f92fa451700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:00:46.162558 7f92fa451700                  Options.compression_opts.enabled: false
2021/05/01-02:00:46.162561 7f92fa451700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:00:46.162564 7f92fa451700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:00:46.162567 7f92fa451700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:00:46.162570 7f92fa451700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:00:46.162573 7f92fa451700                   Options.target_file_size_base: 67108864
2021/05/01-02:00:46.162577 7f92fa451700             Options.target_file_size_multiplier: 1
2021/05/01-02:00:46.162580 7f92fa451700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:00:46.162583 7f92fa451700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:00:46.162586 7f92fa451700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:00:46.162592 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:00:46.162596 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:00:46.162599 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:00:46.162602 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:00:46.162605 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:00:46.162608 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:00:46.162611 7f92fa451700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:00:46.162615 7f92fa451700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:00:46.162618 7f92fa451700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:00:46.162621 7f92fa451700                        Options.arena_block_size: 8388608
2021/05/01-02:00:46.162624 7f92fa451700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:00:46.162628 7f92fa451700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:00:46.162631 7f92fa451700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:00:46.162634 7f92fa451700                Options.disable_auto_compactions: 0
2021/05/01-02:00:46.162638 7f92fa451700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:00:46.162643 7f92fa451700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:00:46.162646 7f92fa451700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:00:46.162649 7f92fa451700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:00:46.162652 7f92fa451700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:00:46.162655 7f92fa451700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:00:46.162659 7f92fa451700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:00:46.162662 7f92fa451700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:00:46.162666 7f92fa451700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:00:46.162669 7f92fa451700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:00:46.162693 7f92fa451700                   Options.table_properties_collectors: 
2021/05/01-02:00:46.162697 7f92fa451700                   Options.inplace_update_support: 0
2021/05/01-02:00:46.162700 7f92fa451700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:00:46.162703 7f92fa451700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:00:46.162708 7f92fa451700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:00:46.162711 7f92fa451700   Options.memtable_huge_page_size: 0
2021/05/01-02:00:46.162714 7f92fa451700                           Options.bloom_locality: 0
2021/05/01-02:00:46.162717 7f92fa451700                    Options.max_successive_merges: 0
2021/05/01-02:00:46.162720 7f92fa451700                Options.optimize_filters_for_hits: 0
2021/05/01-02:00:46.162723 7f92fa451700                Options.paranoid_file_checks: 0
2021/05/01-02:00:46.162726 7f92fa451700                Options.force_consistency_checks: 1
2021/05/01-02:00:46.162730 7f92fa451700                Options.report_bg_io_stats: 0
2021/05/01-02:00:46.162733 7f92fa451700                               Options.ttl: 2592000
2021/05/01-02:00:46.162736 7f92fa451700          Options.periodic_compaction_seconds: 0
2021/05/01-02:00:46.162739 7f92fa451700                    Options.enable_blob_files: false
2021/05/01-02:00:46.162742 7f92fa451700                        Options.min_blob_size: 0
2021/05/01-02:00:46.162745 7f92fa451700                       Options.blob_file_size: 268435456
2021/05/01-02:00:46.162749 7f92fa451700                Options.blob_compression_type: NoCompression
2021/05/01-02:00:46.162752 7f92fa451700       Options.enable_blob_garbage_collection: false
2021/05/01-02:00:46.162755 7f92fa451700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:00:46.164076 7f92fa451700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 62, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:00:46.164092 7f92fa451700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 17
2021/05/01-02:00:46.164542 7f92fa451700 [/version_set.cc:4118] Creating manifest 25
2021/05/01-02:00:46.173948 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646173936, "job": 1, "event": "recovery_started", "wal_files": [22]}
2021/05/01-02:00:46.173969 7f92fa451700 [/db_impl/db_impl_open.cc:849] Recovering log #22 mode 2
2021/05/01-02:00:46.174089 7f92fa451700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #26: started
2021/05/01-02:00:46.177629 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646177554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 615, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 12, "raw_value_size": 478, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619805646, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167ab2210d6c8e68-1c0dba7161f88998", "db_session_id": "ELID50TPJ5VVZ5CD10TK"}}
2021/05/01-02:00:46.177672 7f92fa451700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #26: 1515 bytes OK
2021/05/01-02:00:46.177743 7f92fa451700 [/version_set.cc:4118] Creating manifest 27
2021/05/01-02:00:46.186378 7f92fa451700 EVENT_LOG_v1 {"time_micros": 1619805646186368, "job": 1, "event": "recovery_finished"}
2021/05/01-02:00:46.186753 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000025 type=3 #25 -- OK
2021/05/01-02:00:46.186829 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000021 type=3 #21 -- OK
2021/05/01-02:00:46.186920 7f92fa451700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:00:46.186937 7f92fa451700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000022.log type=0 #22 -- OK
2021/05/01-02:00:46.194605 7f92fa451700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f92f4381110
2021/05/01-02:00:46.194721 7f92fa451700 DB pointer 0x7f92f43c35e0
2021/05/01-02:00:46.194941 7f92c5e2b700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/05/01-02:00:46.194980 7f92c5e2b700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(1515B) 20(2147B) 14(1541B) 8(919B)]
2021/05/01-02:00:46.195025 7f92c5e2b700 EVENT_LOG_v1 {"time_micros": 1619805646195000, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 6122}
2021/05/01-02:00:46.198990 7f92c5e2b700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #31: 20 keys, 2049 bytes
2021/05/01-02:00:46.199111 7f92c5e2b700 EVENT_LOG_v1 {"time_micros": 1619805646199030, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 2049, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1126, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258, "raw_average_key_size": 12, "raw_value_size": 859, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619802972, "oldest_key_time": 0, "file_creation_time": 1619805646, "db_id": "167ab2210d6c8e68-1c0dba7161f88998", "db_session_id": "ELID50TPJ5VVZ5CD10TK"}}
2021/05/01-02:00:46.202590 7f92c5e2b700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 files to L1 => 2049 bytes
2021/05/01-02:00:46.207732 7f92c5e2b700 (Original Log Time 2021/05/01-02:00:46.207482) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 61, records dropped: 41 output_compression: NoCompression
2021/05/01-02:00:46.207766 7f92c5e2b700 (Original Log Time 2021/05/01-02:00:46.207571) EVENT_LOG_v1 {"time_micros": 1619805646207531, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4134, "compaction_time_cpu_micros": 1125, "output_level": 1, "num_output_files": 1, "total_output_size": 2049, "num_input_records": 61, "num_output_records": 20, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/01-02:00:46.207969 7f92c5e2b700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:00:46.208013 7f92c5e2b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/metadata/000026.sst type=2 #26 -- OK
2021/05/01-02:00:46.208045 7f92c5e2b700 EVENT_LOG_v1 {"time_micros": 1619805646208037, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/05/01-02:00:46.208142 7f92c5e2b700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:00:46.208155 7f92c5e2b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/metadata/000020.sst type=2 #20 -- OK
2021/05/01-02:00:46.208188 7f92c5e2b700 EVENT_LOG_v1 {"time_micros": 1619805646208180, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/05/01-02:00:46.208406 7f92c5e2b700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:00:46.208426 7f92c5e2b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/metadata/000014.sst type=2 #14 -- OK
2021/05/01-02:00:46.208445 7f92c5e2b700 EVENT_LOG_v1 {"time_micros": 1619805646208438, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/05/01-02:00:46.208561 7f92c5e2b700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:00:46.208577 7f92c5e2b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 3] Delete db/metadata/000008.sst type=2 #8 -- OK
2021/05/01-02:00:46.208593 7f92c5e2b700 EVENT_LOG_v1 {"time_micros": 1619805646208588, "job": 3, "event": "table_file_deletion", "file_number": 8}
2021/05/01-02:01:01.195902 7f9274ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:01:01.196129 7f9274ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.4      0.5      0.00              0.00         1    0.004      61     41       0.0       0.0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.8      0.4      0.01              0.00         2    0.004      61     41       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.8      0.4      0.01              0.00         2    0.004      61     41       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.5      0.00              0.00         1    0.004      61     41       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.4      0.5      0.00              0.00         1    0.004      61     41       0.0       0.0
 Sum      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.8      0.4      0.01              0.00         2    0.004      61     41       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.5      0.00              0.00         1    0.004      61     41       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
