2021/05/01-19:34:50.964327 7fbc9fc7e700 RocksDB version: 6.18.0
2021/05/01-19:34:50.964419 7fbc9fc7e700 Compile date 2021-03-08 00:52:55
2021/05/01-19:34:50.964555 7fbc9fc7e700 DB SUMMARY
2021/05/01-19:34:50.964562 7fbc9fc7e700 DB Session ID:  RMPRH0ADNDLERYW0V5YZ
2021/05/01-19:34:50.964701 7fbc9fc7e700 CURRENT file:  CURRENT
2021/05/01-19:34:50.964706 7fbc9fc7e700 IDENTITY file:  IDENTITY
2021/05/01-19:34:50.964719 7fbc9fc7e700 MANIFEST file:  MANIFEST-000213 size: 121 Bytes
2021/05/01-19:34:50.964724 7fbc9fc7e700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-19:34:50.964728 7fbc9fc7e700 Write Ahead Log file in db/metadata: 000214.log size: 0 ; 
2021/05/01-19:34:50.964735 7fbc9fc7e700                         Options.error_if_exists: 0
2021/05/01-19:34:50.964739 7fbc9fc7e700                       Options.create_if_missing: 1
2021/05/01-19:34:50.964743 7fbc9fc7e700                         Options.paranoid_checks: 1
2021/05/01-19:34:50.964746 7fbc9fc7e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:34:50.964749 7fbc9fc7e700                                     Options.env: 0x7fbc7bfb8ac0
2021/05/01-19:34:50.964753 7fbc9fc7e700                                      Options.fs: Posix File System
2021/05/01-19:34:50.964756 7fbc9fc7e700                                Options.info_log: 0x7fbc983ac0c0
2021/05/01-19:34:50.964760 7fbc9fc7e700                Options.max_file_opening_threads: 16
2021/05/01-19:34:50.964763 7fbc9fc7e700                              Options.statistics: (nil)
2021/05/01-19:34:50.964767 7fbc9fc7e700                               Options.use_fsync: 0
2021/05/01-19:34:50.964770 7fbc9fc7e700                       Options.max_log_file_size: 0
2021/05/01-19:34:50.964774 7fbc9fc7e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:34:50.964777 7fbc9fc7e700                   Options.log_file_time_to_roll: 0
2021/05/01-19:34:50.964780 7fbc9fc7e700                       Options.keep_log_file_num: 1000
2021/05/01-19:34:50.964783 7fbc9fc7e700                    Options.recycle_log_file_num: 0
2021/05/01-19:34:50.964786 7fbc9fc7e700                         Options.allow_fallocate: 1
2021/05/01-19:34:50.964790 7fbc9fc7e700                        Options.allow_mmap_reads: 0
2021/05/01-19:34:50.964793 7fbc9fc7e700                       Options.allow_mmap_writes: 0
2021/05/01-19:34:50.964796 7fbc9fc7e700                        Options.use_direct_reads: 0
2021/05/01-19:34:50.964799 7fbc9fc7e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:34:50.964802 7fbc9fc7e700          Options.create_missing_column_families: 0
2021/05/01-19:34:50.964805 7fbc9fc7e700                              Options.db_log_dir: 
2021/05/01-19:34:50.964809 7fbc9fc7e700                                 Options.wal_dir: db/metadata
2021/05/01-19:34:50.964812 7fbc9fc7e700                Options.table_cache_numshardbits: 6
2021/05/01-19:34:50.964815 7fbc9fc7e700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:34:50.964818 7fbc9fc7e700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:34:50.964821 7fbc9fc7e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:34:50.964825 7fbc9fc7e700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:34:50.964828 7fbc9fc7e700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:34:50.964831 7fbc9fc7e700                   Options.advise_random_on_open: 1
2021/05/01-19:34:50.964834 7fbc9fc7e700                    Options.db_write_buffer_size: 0
2021/05/01-19:34:50.964837 7fbc9fc7e700                    Options.write_buffer_manager: 0x7fbc98321bd0
2021/05/01-19:34:50.964841 7fbc9fc7e700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:34:50.964844 7fbc9fc7e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:34:50.964847 7fbc9fc7e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:34:50.964850 7fbc9fc7e700                      Options.use_adaptive_mutex: 0
2021/05/01-19:34:50.964853 7fbc9fc7e700                            Options.rate_limiter: (nil)
2021/05/01-19:34:50.964882 7fbc9fc7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:34:50.964887 7fbc9fc7e700                       Options.wal_recovery_mode: 2
2021/05/01-19:34:50.964890 7fbc9fc7e700                  Options.enable_thread_tracking: 0
2021/05/01-19:34:50.964893 7fbc9fc7e700                  Options.enable_pipelined_write: 0
2021/05/01-19:34:50.964896 7fbc9fc7e700                  Options.unordered_write: 0
2021/05/01-19:34:50.964899 7fbc9fc7e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:34:50.964902 7fbc9fc7e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:34:50.964905 7fbc9fc7e700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:34:50.964909 7fbc9fc7e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:34:50.964912 7fbc9fc7e700                               Options.row_cache: None
2021/05/01-19:34:50.964915 7fbc9fc7e700                              Options.wal_filter: None
2021/05/01-19:34:50.964919 7fbc9fc7e700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:34:50.964922 7fbc9fc7e700             Options.allow_ingest_behind: 0
2021/05/01-19:34:50.964925 7fbc9fc7e700             Options.preserve_deletes: 0
2021/05/01-19:34:50.964928 7fbc9fc7e700             Options.two_write_queues: 0
2021/05/01-19:34:50.964931 7fbc9fc7e700             Options.manual_wal_flush: 0
2021/05/01-19:34:50.964934 7fbc9fc7e700             Options.atomic_flush: 0
2021/05/01-19:34:50.964937 7fbc9fc7e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:34:50.964940 7fbc9fc7e700                 Options.persist_stats_to_disk: 0
2021/05/01-19:34:50.964943 7fbc9fc7e700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:34:50.964946 7fbc9fc7e700                 Options.log_readahead_size: 0
2021/05/01-19:34:50.964950 7fbc9fc7e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:34:50.964953 7fbc9fc7e700                 Options.best_efforts_recovery: 0
2021/05/01-19:34:50.964956 7fbc9fc7e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:34:50.964960 7fbc9fc7e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:34:50.964963 7fbc9fc7e700             Options.allow_data_in_errors: 0
2021/05/01-19:34:50.964966 7fbc9fc7e700             Options.db_host_id: __hostname__
2021/05/01-19:34:50.964969 7fbc9fc7e700             Options.max_background_jobs: 2
2021/05/01-19:34:50.964972 7fbc9fc7e700             Options.max_background_compactions: -1
2021/05/01-19:34:50.964976 7fbc9fc7e700             Options.max_subcompactions: 1
2021/05/01-19:34:50.964979 7fbc9fc7e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:34:50.964982 7fbc9fc7e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:34:50.964985 7fbc9fc7e700             Options.delayed_write_rate : 16777216
2021/05/01-19:34:50.964989 7fbc9fc7e700             Options.max_total_wal_size: 0
2021/05/01-19:34:50.964992 7fbc9fc7e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:34:50.964995 7fbc9fc7e700                   Options.stats_dump_period_sec: 600
2021/05/01-19:34:50.964999 7fbc9fc7e700                 Options.stats_persist_period_sec: 600
2021/05/01-19:34:50.965002 7fbc9fc7e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:34:50.965005 7fbc9fc7e700                          Options.max_open_files: -1
2021/05/01-19:34:50.965008 7fbc9fc7e700                          Options.bytes_per_sync: 0
2021/05/01-19:34:50.965011 7fbc9fc7e700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:34:50.965014 7fbc9fc7e700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:34:50.965018 7fbc9fc7e700       Options.compaction_readahead_size: 0
2021/05/01-19:34:50.965021 7fbc9fc7e700                  Options.max_background_flushes: -1
2021/05/01-19:34:50.965024 7fbc9fc7e700 Compression algorithms supported:
2021/05/01-19:34:50.965027 7fbc9fc7e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:34:50.965046 7fbc9fc7e700 	kZSTD supported: 0
2021/05/01-19:34:50.965050 7fbc9fc7e700 	kXpressCompression supported: 0
2021/05/01-19:34:50.965053 7fbc9fc7e700 	kLZ4HCCompression supported: 0
2021/05/01-19:34:50.965057 7fbc9fc7e700 	kLZ4Compression supported: 0
2021/05/01-19:34:50.965060 7fbc9fc7e700 	kBZip2Compression supported: 0
2021/05/01-19:34:50.965063 7fbc9fc7e700 	kZlibCompression supported: 0
2021/05/01-19:34:50.965066 7fbc9fc7e700 	kSnappyCompression supported: 0
2021/05/01-19:34:50.965072 7fbc9fc7e700 Fast CRC32 supported: Supported on x86
2021/05/01-19:34:50.965201 7fbc9fc7e700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000213
2021/05/01-19:34:50.965448 7fbc9fc7e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:34:50.965457 7fbc9fc7e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:34:50.965461 7fbc9fc7e700           Options.merge_operator: None
2021/05/01-19:34:50.965464 7fbc9fc7e700        Options.compaction_filter: None
2021/05/01-19:34:50.965467 7fbc9fc7e700        Options.compaction_filter_factory: None
2021/05/01-19:34:50.965470 7fbc9fc7e700  Options.sst_partitioner_factory: None
2021/05/01-19:34:50.965474 7fbc9fc7e700         Options.memtable_factory: SkipListFactory
2021/05/01-19:34:50.965477 7fbc9fc7e700            Options.table_factory: BlockBasedTable
2021/05/01-19:34:50.965554 7fbc9fc7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc982942f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc98283da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:34:50.965559 7fbc9fc7e700        Options.write_buffer_size: 67108864
2021/05/01-19:34:50.965563 7fbc9fc7e700  Options.max_write_buffer_number: 2
2021/05/01-19:34:50.965566 7fbc9fc7e700          Options.compression: NoCompression
2021/05/01-19:34:50.965570 7fbc9fc7e700                  Options.bottommost_compression: Disabled
2021/05/01-19:34:50.965573 7fbc9fc7e700       Options.prefix_extractor: nullptr
2021/05/01-19:34:50.965576 7fbc9fc7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:34:50.965580 7fbc9fc7e700             Options.num_levels: 7
2021/05/01-19:34:50.965583 7fbc9fc7e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:34:50.965586 7fbc9fc7e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:34:50.965589 7fbc9fc7e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:34:50.965592 7fbc9fc7e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:34:50.965596 7fbc9fc7e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:34:50.965599 7fbc9fc7e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:34:50.965602 7fbc9fc7e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:34:50.965605 7fbc9fc7e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:34:50.965609 7fbc9fc7e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:34:50.965635 7fbc9fc7e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:34:50.965640 7fbc9fc7e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:34:50.965643 7fbc9fc7e700            Options.compression_opts.window_bits: -14
2021/05/01-19:34:50.965646 7fbc9fc7e700                  Options.compression_opts.level: 32767
2021/05/01-19:34:50.965649 7fbc9fc7e700               Options.compression_opts.strategy: 0
2021/05/01-19:34:50.965652 7fbc9fc7e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:34:50.965655 7fbc9fc7e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:34:50.965658 7fbc9fc7e700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:34:50.965662 7fbc9fc7e700                  Options.compression_opts.enabled: false
2021/05/01-19:34:50.965665 7fbc9fc7e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:34:50.965668 7fbc9fc7e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:34:50.965671 7fbc9fc7e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:34:50.965674 7fbc9fc7e700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:34:50.965677 7fbc9fc7e700                   Options.target_file_size_base: 67108864
2021/05/01-19:34:50.965680 7fbc9fc7e700             Options.target_file_size_multiplier: 1
2021/05/01-19:34:50.965684 7fbc9fc7e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:34:50.965687 7fbc9fc7e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:34:50.965690 7fbc9fc7e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:34:50.965696 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:34:50.965700 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:34:50.965703 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:34:50.965706 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:34:50.965709 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:34:50.965712 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:34:50.965715 7fbc9fc7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:34:50.965719 7fbc9fc7e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:34:50.965722 7fbc9fc7e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:34:50.965725 7fbc9fc7e700                        Options.arena_block_size: 8388608
2021/05/01-19:34:50.965728 7fbc9fc7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:34:50.965732 7fbc9fc7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:34:50.965735 7fbc9fc7e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:34:50.965738 7fbc9fc7e700                Options.disable_auto_compactions: 0
2021/05/01-19:34:50.965743 7fbc9fc7e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:34:50.965746 7fbc9fc7e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:34:50.965750 7fbc9fc7e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:34:50.965753 7fbc9fc7e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:34:50.965756 7fbc9fc7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:34:50.965759 7fbc9fc7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:34:50.965762 7fbc9fc7e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:34:50.965766 7fbc9fc7e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:34:50.965769 7fbc9fc7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:34:50.965772 7fbc9fc7e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:34:50.965783 7fbc9fc7e700                   Options.table_properties_collectors: 
2021/05/01-19:34:50.965800 7fbc9fc7e700                   Options.inplace_update_support: 0
2021/05/01-19:34:50.965804 7fbc9fc7e700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:34:50.965807 7fbc9fc7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:34:50.965812 7fbc9fc7e700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:34:50.965815 7fbc9fc7e700   Options.memtable_huge_page_size: 0
2021/05/01-19:34:50.965818 7fbc9fc7e700                           Options.bloom_locality: 0
2021/05/01-19:34:50.965821 7fbc9fc7e700                    Options.max_successive_merges: 0
2021/05/01-19:34:50.965824 7fbc9fc7e700                Options.optimize_filters_for_hits: 0
2021/05/01-19:34:50.965827 7fbc9fc7e700                Options.paranoid_file_checks: 0
2021/05/01-19:34:50.965830 7fbc9fc7e700                Options.force_consistency_checks: 1
2021/05/01-19:34:50.965833 7fbc9fc7e700                Options.report_bg_io_stats: 0
2021/05/01-19:34:50.965837 7fbc9fc7e700                               Options.ttl: 2592000
2021/05/01-19:34:50.965840 7fbc9fc7e700          Options.periodic_compaction_seconds: 0
2021/05/01-19:34:50.965843 7fbc9fc7e700                    Options.enable_blob_files: false
2021/05/01-19:34:50.965846 7fbc9fc7e700                        Options.min_blob_size: 0
2021/05/01-19:34:50.965850 7fbc9fc7e700                       Options.blob_file_size: 268435456
2021/05/01-19:34:50.965853 7fbc9fc7e700                Options.blob_compression_type: NoCompression
2021/05/01-19:34:50.965856 7fbc9fc7e700       Options.enable_blob_garbage_collection: false
2021/05/01-19:34:50.965859 7fbc9fc7e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:34:50.967363 7fbc9fc7e700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 50, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:34:50.967383 7fbc9fc7e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 210
2021/05/01-19:34:50.967622 7fbc9fc7e700 [/version_set.cc:4118] Creating manifest 217
2021/05/01-19:34:50.976972 7fbc9fc7e700 EVENT_LOG_v1 {"time_micros": 1619868890976958, "job": 1, "event": "recovery_started", "wal_files": [214]}
2021/05/01-19:34:50.976999 7fbc9fc7e700 [/db_impl/db_impl_open.cc:849] Recovering log #214 mode 2
2021/05/01-19:34:50.977142 7fbc9fc7e700 [/version_set.cc:4118] Creating manifest 218
2021/05/01-19:34:50.987266 7fbc9fc7e700 EVENT_LOG_v1 {"time_micros": 1619868890987250, "job": 1, "event": "recovery_finished"}
2021/05/01-19:34:50.987899 7fbc9fc7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000217 type=3 #217 -- OK
2021/05/01-19:34:50.987994 7fbc9fc7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000213 type=3 #213 -- OK
2021/05/01-19:34:50.988075 7fbc9fc7e700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:34:50.988092 7fbc9fc7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000214.log type=0 #214 -- OK
2021/05/01-19:34:50.997474 7fbc9fc7e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbc9846ea30
2021/05/01-19:34:50.997661 7fbc9fc7e700 DB pointer 0x7fbc983a9960
2021/05/01-19:35:05.998254 7fbc6a7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:35:05.998387 7fbc6a7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
