2021/05/02-21:17:41.601152 700009e9e000 RocksDB version: 6.15.5
2021/05/02-21:17:41.601196 700009e9e000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:17:41.601199 700009e9e000 Compile date Mar 13 2021
2021/05/02-21:17:41.601215 700009e9e000 DB SUMMARY
2021/05/02-21:17:41.601217 700009e9e000 DB Session ID:  7X4CYSRKCQ6P9JHOHLJG
2021/05/02-21:17:41.601324 700009e9e000 CURRENT file:  CURRENT
2021/05/02-21:17:41.601327 700009e9e000 IDENTITY file:  IDENTITY
2021/05/02-21:17:41.601339 700009e9e000 MANIFEST file:  MANIFEST-000062 size: 291 Bytes
2021/05/02-21:17:41.601342 700009e9e000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 4, files: 000036.sst 000044.sst 000050.sst 000056.sst 
2021/05/02-21:17:41.601343 700009e9e000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000063.log size: 0 ; 
2021/05/02-21:17:41.601346 700009e9e000                         Options.error_if_exists: 0
2021/05/02-21:17:41.601348 700009e9e000                       Options.create_if_missing: 1
2021/05/02-21:17:41.601349 700009e9e000                         Options.paranoid_checks: 1
2021/05/02-21:17:41.601350 700009e9e000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:17:41.601351 700009e9e000                                     Options.env: 0x13c8a7b48
2021/05/02-21:17:41.601352 700009e9e000                                      Options.fs: Posix File System
2021/05/02-21:17:41.601354 700009e9e000                                Options.info_log: 0x7fbddaf45d10
2021/05/02-21:17:41.601355 700009e9e000                Options.max_file_opening_threads: 16
2021/05/02-21:17:41.601356 700009e9e000                              Options.statistics: 0x0
2021/05/02-21:17:41.601357 700009e9e000                               Options.use_fsync: 0
2021/05/02-21:17:41.601358 700009e9e000                       Options.max_log_file_size: 0
2021/05/02-21:17:41.601360 700009e9e000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:17:41.601361 700009e9e000                   Options.log_file_time_to_roll: 0
2021/05/02-21:17:41.601362 700009e9e000                       Options.keep_log_file_num: 1000
2021/05/02-21:17:41.601363 700009e9e000                    Options.recycle_log_file_num: 0
2021/05/02-21:17:41.601365 700009e9e000                         Options.allow_fallocate: 1
2021/05/02-21:17:41.601366 700009e9e000                        Options.allow_mmap_reads: 0
2021/05/02-21:17:41.601367 700009e9e000                       Options.allow_mmap_writes: 0
2021/05/02-21:17:41.601368 700009e9e000                        Options.use_direct_reads: 0
2021/05/02-21:17:41.601369 700009e9e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:17:41.601370 700009e9e000          Options.create_missing_column_families: 0
2021/05/02-21:17:41.601371 700009e9e000                              Options.db_log_dir: 
2021/05/02-21:17:41.601372 700009e9e000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-21:17:41.601373 700009e9e000                Options.table_cache_numshardbits: 6
2021/05/02-21:17:41.601374 700009e9e000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:17:41.601376 700009e9e000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:17:41.601377 700009e9e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:17:41.601378 700009e9e000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:17:41.601379 700009e9e000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:17:41.601380 700009e9e000                   Options.advise_random_on_open: 1
2021/05/02-21:17:41.601409 700009e9e000                    Options.db_write_buffer_size: 0
2021/05/02-21:17:41.601410 700009e9e000                    Options.write_buffer_manager: 0x7fbddaf45730
2021/05/02-21:17:41.601412 700009e9e000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:17:41.601413 700009e9e000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:17:41.601414 700009e9e000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:17:41.601415 700009e9e000                      Options.use_adaptive_mutex: 0
2021/05/02-21:17:41.601416 700009e9e000                            Options.rate_limiter: 0x0
2021/05/02-21:17:41.601435 700009e9e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:17:41.601436 700009e9e000                       Options.wal_recovery_mode: 2
2021/05/02-21:17:41.601438 700009e9e000                  Options.enable_thread_tracking: 0
2021/05/02-21:17:41.601439 700009e9e000                  Options.enable_pipelined_write: 0
2021/05/02-21:17:41.601440 700009e9e000                  Options.unordered_write: 0
2021/05/02-21:17:41.601441 700009e9e000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:17:41.601442 700009e9e000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:17:41.601443 700009e9e000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:17:41.601444 700009e9e000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:17:41.601446 700009e9e000                               Options.row_cache: None
2021/05/02-21:17:41.601447 700009e9e000                              Options.wal_filter: None
2021/05/02-21:17:41.601448 700009e9e000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:17:41.601449 700009e9e000             Options.allow_ingest_behind: 0
2021/05/02-21:17:41.601450 700009e9e000             Options.preserve_deletes: 0
2021/05/02-21:17:41.601451 700009e9e000             Options.two_write_queues: 0
2021/05/02-21:17:41.601452 700009e9e000             Options.manual_wal_flush: 0
2021/05/02-21:17:41.601453 700009e9e000             Options.atomic_flush: 0
2021/05/02-21:17:41.601454 700009e9e000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:17:41.601455 700009e9e000                 Options.persist_stats_to_disk: 0
2021/05/02-21:17:41.601456 700009e9e000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:17:41.601457 700009e9e000                 Options.log_readahead_size: 0
2021/05/02-21:17:41.601458 700009e9e000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:17:41.601460 700009e9e000                 Options.best_efforts_recovery: 0
2021/05/02-21:17:41.601461 700009e9e000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:17:41.601462 700009e9e000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:17:41.601463 700009e9e000             Options.allow_data_in_errors: 0
2021/05/02-21:17:41.601464 700009e9e000             Options.db_host_id: __hostname__
2021/05/02-21:17:41.601465 700009e9e000             Options.max_background_jobs: 2
2021/05/02-21:17:41.601466 700009e9e000             Options.max_background_compactions: -1
2021/05/02-21:17:41.601468 700009e9e000             Options.max_subcompactions: 1
2021/05/02-21:17:41.601469 700009e9e000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:17:41.601470 700009e9e000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:17:41.601471 700009e9e000             Options.delayed_write_rate : 16777216
2021/05/02-21:17:41.601472 700009e9e000             Options.max_total_wal_size: 0
2021/05/02-21:17:41.601473 700009e9e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:17:41.601474 700009e9e000                   Options.stats_dump_period_sec: 600
2021/05/02-21:17:41.601475 700009e9e000                 Options.stats_persist_period_sec: 600
2021/05/02-21:17:41.601476 700009e9e000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:17:41.601477 700009e9e000                          Options.max_open_files: -1
2021/05/02-21:17:41.601501 700009e9e000                          Options.bytes_per_sync: 0
2021/05/02-21:17:41.601503 700009e9e000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:17:41.601504 700009e9e000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:17:41.601505 700009e9e000       Options.compaction_readahead_size: 0
2021/05/02-21:17:41.601506 700009e9e000                  Options.max_background_flushes: -1
2021/05/02-21:17:41.601507 700009e9e000 Compression algorithms supported:
2021/05/02-21:17:41.601509 700009e9e000 	kZSTD supported: 1
2021/05/02-21:17:41.601510 700009e9e000 	kZlibCompression supported: 1
2021/05/02-21:17:41.601511 700009e9e000 	kXpressCompression supported: 0
2021/05/02-21:17:41.601512 700009e9e000 	kSnappyCompression supported: 1
2021/05/02-21:17:41.601513 700009e9e000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:17:41.601514 700009e9e000 	kLZ4HCCompression supported: 1
2021/05/02-21:17:41.601515 700009e9e000 	kLZ4Compression supported: 1
2021/05/02-21:17:41.601516 700009e9e000 	kBZip2Compression supported: 1
2021/05/02-21:17:41.601518 700009e9e000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:17:41.601787 700009e9e000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000062
2021/05/02-21:17:41.601854 700009e9e000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:17:41.601857 700009e9e000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:17:41.601859 700009e9e000           Options.merge_operator: None
2021/05/02-21:17:41.601860 700009e9e000        Options.compaction_filter: None
2021/05/02-21:17:41.601861 700009e9e000        Options.compaction_filter_factory: None
2021/05/02-21:17:41.601862 700009e9e000  Options.sst_partitioner_factory: None
2021/05/02-21:17:41.601863 700009e9e000         Options.memtable_factory: SkipListFactory
2021/05/02-21:17:41.601864 700009e9e000            Options.table_factory: BlockBasedTable
2021/05/02-21:17:41.601879 700009e9e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd84c9c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd84c9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:17:41.601883 700009e9e000        Options.write_buffer_size: 67108864
2021/05/02-21:17:41.601884 700009e9e000  Options.max_write_buffer_number: 2
2021/05/02-21:17:41.601885 700009e9e000          Options.compression: Snappy
2021/05/02-21:17:41.601887 700009e9e000                  Options.bottommost_compression: Disabled
2021/05/02-21:17:41.601888 700009e9e000       Options.prefix_extractor: nullptr
2021/05/02-21:17:41.601889 700009e9e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:17:41.601890 700009e9e000             Options.num_levels: 7
2021/05/02-21:17:41.601891 700009e9e000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:17:41.601893 700009e9e000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:17:41.601943 700009e9e000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:17:41.601945 700009e9e000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:17:41.601946 700009e9e000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:17:41.601947 700009e9e000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:17:41.601948 700009e9e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:17:41.601950 700009e9e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:41.601951 700009e9e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:17:41.601952 700009e9e000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:17:41.601953 700009e9e000            Options.compression_opts.window_bits: -14
2021/05/02-21:17:41.601954 700009e9e000                  Options.compression_opts.level: 32767
2021/05/02-21:17:41.601955 700009e9e000               Options.compression_opts.strategy: 0
2021/05/02-21:17:41.601957 700009e9e000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:17:41.601958 700009e9e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:17:41.601959 700009e9e000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:17:41.601960 700009e9e000                  Options.compression_opts.enabled: false
2021/05/02-21:17:41.601961 700009e9e000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:17:41.601962 700009e9e000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:17:41.601963 700009e9e000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:17:41.601964 700009e9e000                   Options.target_file_size_base: 67108864
2021/05/02-21:17:41.601966 700009e9e000             Options.target_file_size_multiplier: 1
2021/05/02-21:17:41.601967 700009e9e000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:17:41.601968 700009e9e000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:17:41.601969 700009e9e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:17:41.601971 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:17:41.601972 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:17:41.601973 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:17:41.601974 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:17:41.601976 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:17:41.601977 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:17:41.601978 700009e9e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:17:41.601979 700009e9e000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:17:41.601980 700009e9e000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:17:41.601981 700009e9e000                        Options.arena_block_size: 8388608
2021/05/02-21:17:41.601982 700009e9e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:17:41.601984 700009e9e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:17:41.601985 700009e9e000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:17:41.601986 700009e9e000                Options.disable_auto_compactions: 0
2021/05/02-21:17:41.601987 700009e9e000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:17:41.601989 700009e9e000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:17:41.601990 700009e9e000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:17:41.601991 700009e9e000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:17:41.601992 700009e9e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:17:41.602012 700009e9e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:17:41.602014 700009e9e000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:17:41.602034 700009e9e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:17:41.602035 700009e9e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:17:41.602036 700009e9e000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:17:41.602038 700009e9e000                   Options.table_properties_collectors: 
2021/05/02-21:17:41.602039 700009e9e000                   Options.inplace_update_support: 0
2021/05/02-21:17:41.602040 700009e9e000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:17:41.602041 700009e9e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:17:41.602043 700009e9e000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:17:41.602044 700009e9e000   Options.memtable_huge_page_size: 0
2021/05/02-21:17:41.602045 700009e9e000                           Options.bloom_locality: 0
2021/05/02-21:17:41.602046 700009e9e000                    Options.max_successive_merges: 0
2021/05/02-21:17:41.602047 700009e9e000                Options.optimize_filters_for_hits: 0
2021/05/02-21:17:41.602048 700009e9e000                Options.paranoid_file_checks: 0
2021/05/02-21:17:41.602049 700009e9e000                Options.force_consistency_checks: 1
2021/05/02-21:17:41.602050 700009e9e000                Options.report_bg_io_stats: 0
2021/05/02-21:17:41.602051 700009e9e000                               Options.ttl: 2592000
2021/05/02-21:17:41.602053 700009e9e000          Options.periodic_compaction_seconds: 0
2021/05/02-21:17:41.602054 700009e9e000                    Options.enable_blob_files: false
2021/05/02-21:17:41.602055 700009e9e000                        Options.min_blob_size: 0
2021/05/02-21:17:41.602056 700009e9e000                       Options.blob_file_size: 268435456
2021/05/02-21:17:41.602057 700009e9e000                Options.blob_compression_type: NoCompression
2021/05/02-21:17:41.602058 700009e9e000       Options.enable_blob_garbage_collection: false
2021/05/02-21:17:41.602059 700009e9e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:17:41.602494 700009e9e000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 400, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:17:41.602498 700009e9e000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 59
2021/05/02-21:17:41.602673 700009e9e000 [/version_set.cc:4083] Creating manifest 66
2021/05/02-21:17:41.603753 700009e9e000 EVENT_LOG_v1 {"time_micros": 1619961461603745, "job": 1, "event": "recovery_started", "wal_files": [63]}
2021/05/02-21:17:41.603760 700009e9e000 [/db_impl/db_impl_open.cc:847] Recovering log #63 mode 2
2021/05/02-21:17:41.603839 700009e9e000 [/version_set.cc:4083] Creating manifest 67
2021/05/02-21:17:41.604688 700009e9e000 EVENT_LOG_v1 {"time_micros": 1619961461604684, "job": 1, "event": "recovery_finished"}
2021/05/02-21:17:41.605261 700009e9e000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:17:41.606906 700009e9e000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbddaf481d0
2021/05/02-21:17:41.607015 700009e9e000 DB pointer 0x7fbddcca3800
2021/05/02-21:17:42.033482 700009e9e000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:17:42.033798 700009e9e000 [/db_impl/db_impl.cc:625] Shutdown complete
