2021/05/01-02:06:49.612333 7f6117783700 RocksDB version: 6.18.0
2021/05/01-02:06:49.612421 7f6117783700 Compile date 2021-03-08 00:52:55
2021/05/01-02:06:49.612548 7f6117783700 DB SUMMARY
2021/05/01-02:06:49.612554 7f6117783700 DB Session ID:  1OCBYNPX1LCBD0E6PZCX
2021/05/01-02:06:49.612635 7f6117783700 CURRENT file:  CURRENT
2021/05/01-02:06:49.612641 7f6117783700 IDENTITY file:  IDENTITY
2021/05/01-02:06:49.612651 7f6117783700 MANIFEST file:  MANIFEST-000045 size: 173 Bytes
2021/05/01-02:06:49.612657 7f6117783700 SST files in db/metadata dir, Total Num: 2, files: 000031.sst 000034.sst 
2021/05/01-02:06:49.612661 7f6117783700 Write Ahead Log file in db/metadata: 000046.log size: 0 ; 
2021/05/01-02:06:49.612666 7f6117783700                         Options.error_if_exists: 0
2021/05/01-02:06:49.612670 7f6117783700                       Options.create_if_missing: 1
2021/05/01-02:06:49.612673 7f6117783700                         Options.paranoid_checks: 1
2021/05/01-02:06:49.612677 7f6117783700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:06:49.612680 7f6117783700                                     Options.env: 0x7f60d3903ac0
2021/05/01-02:06:49.612683 7f6117783700                                      Options.fs: Posix File System
2021/05/01-02:06:49.612687 7f6117783700                                Options.info_log: 0x7f61103e7880
2021/05/01-02:06:49.612690 7f6117783700                Options.max_file_opening_threads: 16
2021/05/01-02:06:49.612693 7f6117783700                              Options.statistics: (nil)
2021/05/01-02:06:49.612697 7f6117783700                               Options.use_fsync: 0
2021/05/01-02:06:49.612700 7f6117783700                       Options.max_log_file_size: 0
2021/05/01-02:06:49.612704 7f6117783700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:06:49.612707 7f6117783700                   Options.log_file_time_to_roll: 0
2021/05/01-02:06:49.612710 7f6117783700                       Options.keep_log_file_num: 1000
2021/05/01-02:06:49.612713 7f6117783700                    Options.recycle_log_file_num: 0
2021/05/01-02:06:49.612716 7f6117783700                         Options.allow_fallocate: 1
2021/05/01-02:06:49.612720 7f6117783700                        Options.allow_mmap_reads: 0
2021/05/01-02:06:49.612723 7f6117783700                       Options.allow_mmap_writes: 0
2021/05/01-02:06:49.612726 7f6117783700                        Options.use_direct_reads: 0
2021/05/01-02:06:49.612729 7f6117783700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:06:49.612732 7f6117783700          Options.create_missing_column_families: 0
2021/05/01-02:06:49.612735 7f6117783700                              Options.db_log_dir: 
2021/05/01-02:06:49.612738 7f6117783700                                 Options.wal_dir: db/metadata
2021/05/01-02:06:49.612742 7f6117783700                Options.table_cache_numshardbits: 6
2021/05/01-02:06:49.612745 7f6117783700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:06:49.612748 7f6117783700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:06:49.612751 7f6117783700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:06:49.612755 7f6117783700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:06:49.612758 7f6117783700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:06:49.612761 7f6117783700                   Options.advise_random_on_open: 1
2021/05/01-02:06:49.612764 7f6117783700                    Options.db_write_buffer_size: 0
2021/05/01-02:06:49.612767 7f6117783700                    Options.write_buffer_manager: 0x7f611042dc30
2021/05/01-02:06:49.612770 7f6117783700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:06:49.612774 7f6117783700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:06:49.612777 7f6117783700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:06:49.612780 7f6117783700                      Options.use_adaptive_mutex: 0
2021/05/01-02:06:49.612783 7f6117783700                            Options.rate_limiter: (nil)
2021/05/01-02:06:49.612811 7f6117783700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:06:49.612815 7f6117783700                       Options.wal_recovery_mode: 2
2021/05/01-02:06:49.612818 7f6117783700                  Options.enable_thread_tracking: 0
2021/05/01-02:06:49.612821 7f6117783700                  Options.enable_pipelined_write: 0
2021/05/01-02:06:49.612824 7f6117783700                  Options.unordered_write: 0
2021/05/01-02:06:49.612827 7f6117783700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:06:49.612830 7f6117783700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:06:49.612833 7f6117783700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:06:49.612837 7f6117783700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:06:49.612840 7f6117783700                               Options.row_cache: None
2021/05/01-02:06:49.612843 7f6117783700                              Options.wal_filter: None
2021/05/01-02:06:49.612846 7f6117783700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:06:49.612849 7f6117783700             Options.allow_ingest_behind: 0
2021/05/01-02:06:49.612852 7f6117783700             Options.preserve_deletes: 0
2021/05/01-02:06:49.612856 7f6117783700             Options.two_write_queues: 0
2021/05/01-02:06:49.612859 7f6117783700             Options.manual_wal_flush: 0
2021/05/01-02:06:49.612862 7f6117783700             Options.atomic_flush: 0
2021/05/01-02:06:49.612865 7f6117783700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:06:49.612868 7f6117783700                 Options.persist_stats_to_disk: 0
2021/05/01-02:06:49.612871 7f6117783700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:06:49.612874 7f6117783700                 Options.log_readahead_size: 0
2021/05/01-02:06:49.612878 7f6117783700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:06:49.612881 7f6117783700                 Options.best_efforts_recovery: 0
2021/05/01-02:06:49.612884 7f6117783700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:06:49.612887 7f6117783700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:06:49.612891 7f6117783700             Options.allow_data_in_errors: 0
2021/05/01-02:06:49.612894 7f6117783700             Options.db_host_id: __hostname__
2021/05/01-02:06:49.612897 7f6117783700             Options.max_background_jobs: 2
2021/05/01-02:06:49.612900 7f6117783700             Options.max_background_compactions: -1
2021/05/01-02:06:49.612904 7f6117783700             Options.max_subcompactions: 1
2021/05/01-02:06:49.612907 7f6117783700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:06:49.612910 7f6117783700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:06:49.612913 7f6117783700             Options.delayed_write_rate : 16777216
2021/05/01-02:06:49.612916 7f6117783700             Options.max_total_wal_size: 0
2021/05/01-02:06:49.612920 7f6117783700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:06:49.612923 7f6117783700                   Options.stats_dump_period_sec: 600
2021/05/01-02:06:49.612926 7f6117783700                 Options.stats_persist_period_sec: 600
2021/05/01-02:06:49.612929 7f6117783700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:06:49.612933 7f6117783700                          Options.max_open_files: -1
2021/05/01-02:06:49.612936 7f6117783700                          Options.bytes_per_sync: 0
2021/05/01-02:06:49.612939 7f6117783700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:06:49.612942 7f6117783700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:06:49.612945 7f6117783700       Options.compaction_readahead_size: 0
2021/05/01-02:06:49.612949 7f6117783700                  Options.max_background_flushes: -1
2021/05/01-02:06:49.612952 7f6117783700 Compression algorithms supported:
2021/05/01-02:06:49.612955 7f6117783700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:06:49.612972 7f6117783700 	kZSTD supported: 0
2021/05/01-02:06:49.612976 7f6117783700 	kXpressCompression supported: 0
2021/05/01-02:06:49.612979 7f6117783700 	kLZ4HCCompression supported: 0
2021/05/01-02:06:49.612983 7f6117783700 	kLZ4Compression supported: 0
2021/05/01-02:06:49.612986 7f6117783700 	kBZip2Compression supported: 0
2021/05/01-02:06:49.612989 7f6117783700 	kZlibCompression supported: 0
2021/05/01-02:06:49.612992 7f6117783700 	kSnappyCompression supported: 0
2021/05/01-02:06:49.612999 7f6117783700 Fast CRC32 supported: Supported on x86
2021/05/01-02:06:49.613125 7f6117783700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000045
2021/05/01-02:06:49.613371 7f6117783700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:06:49.613380 7f6117783700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:06:49.613384 7f6117783700           Options.merge_operator: None
2021/05/01-02:06:49.613387 7f6117783700        Options.compaction_filter: None
2021/05/01-02:06:49.613390 7f6117783700        Options.compaction_filter_factory: None
2021/05/01-02:06:49.613393 7f6117783700  Options.sst_partitioner_factory: None
2021/05/01-02:06:49.613397 7f6117783700         Options.memtable_factory: SkipListFactory
2021/05/01-02:06:49.613400 7f6117783700            Options.table_factory: BlockBasedTable
2021/05/01-02:06:49.613468 7f6117783700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61102d3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61102c4090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:06:49.613473 7f6117783700        Options.write_buffer_size: 67108864
2021/05/01-02:06:49.613476 7f6117783700  Options.max_write_buffer_number: 2
2021/05/01-02:06:49.613480 7f6117783700          Options.compression: NoCompression
2021/05/01-02:06:49.613484 7f6117783700                  Options.bottommost_compression: Disabled
2021/05/01-02:06:49.613487 7f6117783700       Options.prefix_extractor: nullptr
2021/05/01-02:06:49.613490 7f6117783700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:06:49.613494 7f6117783700             Options.num_levels: 7
2021/05/01-02:06:49.613497 7f6117783700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:06:49.613500 7f6117783700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:06:49.613503 7f6117783700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:06:49.613507 7f6117783700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:06:49.613510 7f6117783700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:06:49.613513 7f6117783700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:06:49.613517 7f6117783700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.613520 7f6117783700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.613523 7f6117783700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:06:49.613554 7f6117783700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:06:49.613558 7f6117783700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.613562 7f6117783700            Options.compression_opts.window_bits: -14
2021/05/01-02:06:49.613565 7f6117783700                  Options.compression_opts.level: 32767
2021/05/01-02:06:49.613569 7f6117783700               Options.compression_opts.strategy: 0
2021/05/01-02:06:49.613572 7f6117783700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:06:49.613575 7f6117783700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:06:49.613578 7f6117783700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:06:49.613581 7f6117783700                  Options.compression_opts.enabled: false
2021/05/01-02:06:49.613584 7f6117783700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:06:49.613587 7f6117783700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:06:49.613591 7f6117783700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:06:49.613594 7f6117783700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:06:49.613597 7f6117783700                   Options.target_file_size_base: 67108864
2021/05/01-02:06:49.613600 7f6117783700             Options.target_file_size_multiplier: 1
2021/05/01-02:06:49.613603 7f6117783700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:06:49.613607 7f6117783700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:06:49.613610 7f6117783700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:06:49.613616 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:06:49.613619 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:06:49.613623 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:06:49.613626 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:06:49.613629 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:06:49.613632 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:06:49.613635 7f6117783700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:06:49.613638 7f6117783700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:06:49.613641 7f6117783700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:06:49.613644 7f6117783700                        Options.arena_block_size: 8388608
2021/05/01-02:06:49.613648 7f6117783700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:06:49.613651 7f6117783700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:06:49.613654 7f6117783700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:06:49.613657 7f6117783700                Options.disable_auto_compactions: 0
2021/05/01-02:06:49.613662 7f6117783700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:06:49.613666 7f6117783700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:06:49.613669 7f6117783700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:06:49.613672 7f6117783700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:06:49.613675 7f6117783700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:06:49.613679 7f6117783700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:06:49.613682 7f6117783700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:06:49.613686 7f6117783700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:06:49.613689 7f6117783700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:06:49.613692 7f6117783700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:06:49.613703 7f6117783700                   Options.table_properties_collectors: 
2021/05/01-02:06:49.613720 7f6117783700                   Options.inplace_update_support: 0
2021/05/01-02:06:49.613724 7f6117783700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:06:49.613727 7f6117783700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:06:49.613732 7f6117783700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:06:49.613735 7f6117783700   Options.memtable_huge_page_size: 0
2021/05/01-02:06:49.613738 7f6117783700                           Options.bloom_locality: 0
2021/05/01-02:06:49.613741 7f6117783700                    Options.max_successive_merges: 0
2021/05/01-02:06:49.613744 7f6117783700                Options.optimize_filters_for_hits: 0
2021/05/01-02:06:49.613747 7f6117783700                Options.paranoid_file_checks: 0
2021/05/01-02:06:49.613750 7f6117783700                Options.force_consistency_checks: 1
2021/05/01-02:06:49.613753 7f6117783700                Options.report_bg_io_stats: 0
2021/05/01-02:06:49.613756 7f6117783700                               Options.ttl: 2592000
2021/05/01-02:06:49.613760 7f6117783700          Options.periodic_compaction_seconds: 0
2021/05/01-02:06:49.613763 7f6117783700                    Options.enable_blob_files: false
2021/05/01-02:06:49.613766 7f6117783700                        Options.min_blob_size: 0
2021/05/01-02:06:49.613769 7f6117783700                       Options.blob_file_size: 268435456
2021/05/01-02:06:49.613773 7f6117783700                Options.blob_compression_type: NoCompression
2021/05/01-02:06:49.613776 7f6117783700       Options.enable_blob_garbage_collection: false
2021/05/01-02:06:49.613779 7f6117783700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:06:49.615421 7f6117783700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 82, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:06:49.615442 7f6117783700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 42
2021/05/01-02:06:49.615625 7f6117783700 [/version_set.cc:4118] Creating manifest 49
2021/05/01-02:06:49.624458 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009624447, "job": 1, "event": "recovery_started", "wal_files": [46]}
2021/05/01-02:06:49.624477 7f6117783700 [/db_impl/db_impl_open.cc:849] Recovering log #46 mode 2
2021/05/01-02:06:49.624575 7f6117783700 [/version_set.cc:4118] Creating manifest 50
2021/05/01-02:06:49.632898 7f6117783700 EVENT_LOG_v1 {"time_micros": 1619806009632890, "job": 1, "event": "recovery_finished"}
2021/05/01-02:06:49.633278 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000049 type=3 #49 -- OK
2021/05/01-02:06:49.633353 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000045 type=3 #45 -- OK
2021/05/01-02:06:49.633403 7f6117783700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:06:49.633418 7f6117783700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000046.log type=0 #46 -- OK
2021/05/01-02:06:49.640976 7f6117783700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f611042c280
2021/05/01-02:06:49.641080 7f6117783700 DB pointer 0x7f611042a480
2021/05/01-02:07:04.641850 7f609a7f4700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:07:04.642009 7f609a7f4700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
