2021/05/01-03:23:10.202583 7f4a82fff700 RocksDB version: 6.18.0
2021/05/01-03:23:10.202679 7f4a82fff700 Compile date 2021-03-08 00:52:55
2021/05/01-03:23:10.202864 7f4a82fff700 DB SUMMARY
2021/05/01-03:23:10.202880 7f4a82fff700 DB Session ID:  7WHQPQS9OR1YUJPN7GP6
2021/05/01-03:23:10.203009 7f4a82fff700 CURRENT file:  CURRENT
2021/05/01-03:23:10.203015 7f4a82fff700 IDENTITY file:  IDENTITY
2021/05/01-03:23:10.203031 7f4a82fff700 MANIFEST file:  MANIFEST-000153 size: 121 Bytes
2021/05/01-03:23:10.203037 7f4a82fff700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-03:23:10.203041 7f4a82fff700 Write Ahead Log file in db/metadata: 000154.log size: 0 ; 
2021/05/01-03:23:10.203048 7f4a82fff700                         Options.error_if_exists: 0
2021/05/01-03:23:10.203052 7f4a82fff700                       Options.create_if_missing: 1
2021/05/01-03:23:10.203055 7f4a82fff700                         Options.paranoid_checks: 1
2021/05/01-03:23:10.203058 7f4a82fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:23:10.203061 7f4a82fff700                                     Options.env: 0x7f4a66f33ac0
2021/05/01-03:23:10.203065 7f4a82fff700                                      Options.fs: Posix File System
2021/05/01-03:23:10.203069 7f4a82fff700                                Options.info_log: 0x7f4a7c3b7000
2021/05/01-03:23:10.203072 7f4a82fff700                Options.max_file_opening_threads: 16
2021/05/01-03:23:10.203075 7f4a82fff700                              Options.statistics: (nil)
2021/05/01-03:23:10.203079 7f4a82fff700                               Options.use_fsync: 0
2021/05/01-03:23:10.203082 7f4a82fff700                       Options.max_log_file_size: 0
2021/05/01-03:23:10.203085 7f4a82fff700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:23:10.203088 7f4a82fff700                   Options.log_file_time_to_roll: 0
2021/05/01-03:23:10.203091 7f4a82fff700                       Options.keep_log_file_num: 1000
2021/05/01-03:23:10.203094 7f4a82fff700                    Options.recycle_log_file_num: 0
2021/05/01-03:23:10.203097 7f4a82fff700                         Options.allow_fallocate: 1
2021/05/01-03:23:10.203101 7f4a82fff700                        Options.allow_mmap_reads: 0
2021/05/01-03:23:10.203104 7f4a82fff700                       Options.allow_mmap_writes: 0
2021/05/01-03:23:10.203107 7f4a82fff700                        Options.use_direct_reads: 0
2021/05/01-03:23:10.203110 7f4a82fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:23:10.203113 7f4a82fff700          Options.create_missing_column_families: 0
2021/05/01-03:23:10.203116 7f4a82fff700                              Options.db_log_dir: 
2021/05/01-03:23:10.203119 7f4a82fff700                                 Options.wal_dir: db/metadata
2021/05/01-03:23:10.203122 7f4a82fff700                Options.table_cache_numshardbits: 6
2021/05/01-03:23:10.203125 7f4a82fff700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:23:10.203128 7f4a82fff700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:23:10.203131 7f4a82fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:23:10.203135 7f4a82fff700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:23:10.203138 7f4a82fff700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:23:10.203141 7f4a82fff700                   Options.advise_random_on_open: 1
2021/05/01-03:23:10.203144 7f4a82fff700                    Options.db_write_buffer_size: 0
2021/05/01-03:23:10.203147 7f4a82fff700                    Options.write_buffer_manager: 0x7f4a7c375420
2021/05/01-03:23:10.203150 7f4a82fff700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:23:10.203153 7f4a82fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:23:10.203157 7f4a82fff700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:23:10.203160 7f4a82fff700                      Options.use_adaptive_mutex: 0
2021/05/01-03:23:10.203163 7f4a82fff700                            Options.rate_limiter: (nil)
2021/05/01-03:23:10.203196 7f4a82fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:23:10.203200 7f4a82fff700                       Options.wal_recovery_mode: 2
2021/05/01-03:23:10.203203 7f4a82fff700                  Options.enable_thread_tracking: 0
2021/05/01-03:23:10.203206 7f4a82fff700                  Options.enable_pipelined_write: 0
2021/05/01-03:23:10.203209 7f4a82fff700                  Options.unordered_write: 0
2021/05/01-03:23:10.203212 7f4a82fff700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:23:10.203216 7f4a82fff700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:23:10.203219 7f4a82fff700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:23:10.203222 7f4a82fff700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:23:10.203225 7f4a82fff700                               Options.row_cache: None
2021/05/01-03:23:10.203228 7f4a82fff700                              Options.wal_filter: None
2021/05/01-03:23:10.203231 7f4a82fff700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:23:10.203234 7f4a82fff700             Options.allow_ingest_behind: 0
2021/05/01-03:23:10.203237 7f4a82fff700             Options.preserve_deletes: 0
2021/05/01-03:23:10.203241 7f4a82fff700             Options.two_write_queues: 0
2021/05/01-03:23:10.203244 7f4a82fff700             Options.manual_wal_flush: 0
2021/05/01-03:23:10.203247 7f4a82fff700             Options.atomic_flush: 0
2021/05/01-03:23:10.203250 7f4a82fff700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:23:10.203253 7f4a82fff700                 Options.persist_stats_to_disk: 0
2021/05/01-03:23:10.203256 7f4a82fff700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:23:10.203259 7f4a82fff700                 Options.log_readahead_size: 0
2021/05/01-03:23:10.203262 7f4a82fff700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:23:10.203265 7f4a82fff700                 Options.best_efforts_recovery: 0
2021/05/01-03:23:10.203268 7f4a82fff700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:23:10.203272 7f4a82fff700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:23:10.203275 7f4a82fff700             Options.allow_data_in_errors: 0
2021/05/01-03:23:10.203278 7f4a82fff700             Options.db_host_id: __hostname__
2021/05/01-03:23:10.203281 7f4a82fff700             Options.max_background_jobs: 2
2021/05/01-03:23:10.203284 7f4a82fff700             Options.max_background_compactions: -1
2021/05/01-03:23:10.203287 7f4a82fff700             Options.max_subcompactions: 1
2021/05/01-03:23:10.203291 7f4a82fff700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:23:10.203294 7f4a82fff700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:23:10.203297 7f4a82fff700             Options.delayed_write_rate : 16777216
2021/05/01-03:23:10.203300 7f4a82fff700             Options.max_total_wal_size: 0
2021/05/01-03:23:10.203303 7f4a82fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:23:10.203307 7f4a82fff700                   Options.stats_dump_period_sec: 600
2021/05/01-03:23:10.203310 7f4a82fff700                 Options.stats_persist_period_sec: 600
2021/05/01-03:23:10.203313 7f4a82fff700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:23:10.203316 7f4a82fff700                          Options.max_open_files: -1
2021/05/01-03:23:10.203319 7f4a82fff700                          Options.bytes_per_sync: 0
2021/05/01-03:23:10.203323 7f4a82fff700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:23:10.203326 7f4a82fff700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:23:10.203329 7f4a82fff700       Options.compaction_readahead_size: 0
2021/05/01-03:23:10.203332 7f4a82fff700                  Options.max_background_flushes: -1
2021/05/01-03:23:10.203335 7f4a82fff700 Compression algorithms supported:
2021/05/01-03:23:10.203338 7f4a82fff700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:23:10.203356 7f4a82fff700 	kZSTD supported: 0
2021/05/01-03:23:10.203360 7f4a82fff700 	kXpressCompression supported: 0
2021/05/01-03:23:10.203363 7f4a82fff700 	kLZ4HCCompression supported: 0
2021/05/01-03:23:10.203366 7f4a82fff700 	kLZ4Compression supported: 0
2021/05/01-03:23:10.203370 7f4a82fff700 	kBZip2Compression supported: 0
2021/05/01-03:23:10.203373 7f4a82fff700 	kZlibCompression supported: 0
2021/05/01-03:23:10.203376 7f4a82fff700 	kSnappyCompression supported: 0
2021/05/01-03:23:10.203382 7f4a82fff700 Fast CRC32 supported: Supported on x86
2021/05/01-03:23:10.203520 7f4a82fff700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000153
2021/05/01-03:23:10.203763 7f4a82fff700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:23:10.203773 7f4a82fff700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:23:10.203776 7f4a82fff700           Options.merge_operator: None
2021/05/01-03:23:10.203780 7f4a82fff700        Options.compaction_filter: None
2021/05/01-03:23:10.203783 7f4a82fff700        Options.compaction_filter_factory: None
2021/05/01-03:23:10.203786 7f4a82fff700  Options.sst_partitioner_factory: None
2021/05/01-03:23:10.203789 7f4a82fff700         Options.memtable_factory: SkipListFactory
2021/05/01-03:23:10.203792 7f4a82fff700            Options.table_factory: BlockBasedTable
2021/05/01-03:23:10.203856 7f4a82fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a7c2a41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a7c293ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:23:10.203861 7f4a82fff700        Options.write_buffer_size: 67108864
2021/05/01-03:23:10.203864 7f4a82fff700  Options.max_write_buffer_number: 2
2021/05/01-03:23:10.203868 7f4a82fff700          Options.compression: NoCompression
2021/05/01-03:23:10.203871 7f4a82fff700                  Options.bottommost_compression: Disabled
2021/05/01-03:23:10.203874 7f4a82fff700       Options.prefix_extractor: nullptr
2021/05/01-03:23:10.203878 7f4a82fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:23:10.203881 7f4a82fff700             Options.num_levels: 7
2021/05/01-03:23:10.203884 7f4a82fff700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:23:10.203887 7f4a82fff700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:23:10.203890 7f4a82fff700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:23:10.203893 7f4a82fff700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:23:10.203897 7f4a82fff700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:23:10.203900 7f4a82fff700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:23:10.203903 7f4a82fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.203906 7f4a82fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.203910 7f4a82fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:23:10.203939 7f4a82fff700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:23:10.203943 7f4a82fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.203947 7f4a82fff700            Options.compression_opts.window_bits: -14
2021/05/01-03:23:10.203950 7f4a82fff700                  Options.compression_opts.level: 32767
2021/05/01-03:23:10.203953 7f4a82fff700               Options.compression_opts.strategy: 0
2021/05/01-03:23:10.203956 7f4a82fff700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.203959 7f4a82fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.203962 7f4a82fff700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:23:10.203965 7f4a82fff700                  Options.compression_opts.enabled: false
2021/05/01-03:23:10.203968 7f4a82fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.203971 7f4a82fff700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:23:10.203974 7f4a82fff700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:23:10.204000 7f4a82fff700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:23:10.204007 7f4a82fff700                   Options.target_file_size_base: 67108864
2021/05/01-03:23:10.204012 7f4a82fff700             Options.target_file_size_multiplier: 1
2021/05/01-03:23:10.204018 7f4a82fff700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:23:10.204024 7f4a82fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:23:10.204029 7f4a82fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:23:10.204039 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:23:10.204043 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:23:10.204048 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:23:10.204053 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:23:10.204060 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:23:10.204065 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:23:10.204069 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:23:10.204072 7f4a82fff700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:23:10.204075 7f4a82fff700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:23:10.204078 7f4a82fff700                        Options.arena_block_size: 8388608
2021/05/01-03:23:10.204081 7f4a82fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:23:10.204085 7f4a82fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:23:10.204088 7f4a82fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:23:10.204091 7f4a82fff700                Options.disable_auto_compactions: 0
2021/05/01-03:23:10.204096 7f4a82fff700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:23:10.204100 7f4a82fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:23:10.204103 7f4a82fff700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:23:10.204106 7f4a82fff700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:23:10.204109 7f4a82fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:23:10.204112 7f4a82fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:23:10.204116 7f4a82fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:23:10.204119 7f4a82fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:23:10.204122 7f4a82fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:23:10.204125 7f4a82fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:23:10.204136 7f4a82fff700                   Options.table_properties_collectors: 
2021/05/01-03:23:10.204171 7f4a82fff700                   Options.inplace_update_support: 0
2021/05/01-03:23:10.204175 7f4a82fff700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:23:10.204178 7f4a82fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:23:10.204183 7f4a82fff700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:23:10.204186 7f4a82fff700   Options.memtable_huge_page_size: 0
2021/05/01-03:23:10.204189 7f4a82fff700                           Options.bloom_locality: 0
2021/05/01-03:23:10.204192 7f4a82fff700                    Options.max_successive_merges: 0
2021/05/01-03:23:10.204195 7f4a82fff700                Options.optimize_filters_for_hits: 0
2021/05/01-03:23:10.204198 7f4a82fff700                Options.paranoid_file_checks: 0
2021/05/01-03:23:10.204201 7f4a82fff700                Options.force_consistency_checks: 1
2021/05/01-03:23:10.204204 7f4a82fff700                Options.report_bg_io_stats: 0
2021/05/01-03:23:10.204207 7f4a82fff700                               Options.ttl: 2592000
2021/05/01-03:23:10.204211 7f4a82fff700          Options.periodic_compaction_seconds: 0
2021/05/01-03:23:10.204214 7f4a82fff700                    Options.enable_blob_files: false
2021/05/01-03:23:10.204217 7f4a82fff700                        Options.min_blob_size: 0
2021/05/01-03:23:10.204220 7f4a82fff700                       Options.blob_file_size: 268435456
2021/05/01-03:23:10.204224 7f4a82fff700                Options.blob_compression_type: NoCompression
2021/05/01-03:23:10.204227 7f4a82fff700       Options.enable_blob_garbage_collection: false
2021/05/01-03:23:10.204230 7f4a82fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:23:10.205509 7f4a82fff700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 50, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:23:10.205527 7f4a82fff700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 150
2021/05/01-03:23:10.205742 7f4a82fff700 [/version_set.cc:4118] Creating manifest 157
2021/05/01-03:23:10.214283 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590214273, "job": 1, "event": "recovery_started", "wal_files": [154]}
2021/05/01-03:23:10.214303 7f4a82fff700 [/db_impl/db_impl_open.cc:849] Recovering log #154 mode 2
2021/05/01-03:23:10.214399 7f4a82fff700 [/version_set.cc:4118] Creating manifest 158
2021/05/01-03:23:10.223077 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590223069, "job": 1, "event": "recovery_finished"}
2021/05/01-03:23:10.223515 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000157 type=3 #157 -- OK
2021/05/01-03:23:10.223590 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000153 type=3 #153 -- OK
2021/05/01-03:23:10.223649 7f4a82fff700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:23:10.223664 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000154.log type=0 #154 -- OK
2021/05/01-03:23:10.232476 7f4a82fff700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4a7c374e80
2021/05/01-03:23:10.232617 7f4a82fff700 DB pointer 0x7f4a7c3f9850
2021/05/01-03:23:25.233301 7f4a557fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:23:25.233444 7f4a557fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
