2021/05/01-11:10:44.288734 7ff8cd131700 RocksDB version: 6.18.0
2021/05/01-11:10:44.288755 7ff8cd131700 Compile date 2021-03-08 00:52:55
2021/05/01-11:10:44.288790 7ff8cd131700 DB SUMMARY
2021/05/01-11:10:44.288792 7ff8cd131700 DB Session ID:  UC05H3BS5PQWVJKEBHY2
2021/05/01-11:10:44.288825 7ff8cd131700 CURRENT file:  CURRENT
2021/05/01-11:10:44.288826 7ff8cd131700 IDENTITY file:  IDENTITY
2021/05/01-11:10:44.288830 7ff8cd131700 MANIFEST file:  MANIFEST-000163 size: 121 Bytes
2021/05/01-11:10:44.288832 7ff8cd131700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-11:10:44.288833 7ff8cd131700 Write Ahead Log file in db/metadata: 000164.log size: 0 ; 
2021/05/01-11:10:44.288835 7ff8cd131700                         Options.error_if_exists: 0
2021/05/01-11:10:44.288836 7ff8cd131700                       Options.create_if_missing: 1
2021/05/01-11:10:44.288837 7ff8cd131700                         Options.paranoid_checks: 1
2021/05/01-11:10:44.288837 7ff8cd131700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:10:44.288838 7ff8cd131700                                     Options.env: 0x7ff8a147aac0
2021/05/01-11:10:44.288839 7ff8cd131700                                      Options.fs: Posix File System
2021/05/01-11:10:44.288840 7ff8cd131700                                Options.info_log: 0x7ff8c83af660
2021/05/01-11:10:44.288841 7ff8cd131700                Options.max_file_opening_threads: 16
2021/05/01-11:10:44.288842 7ff8cd131700                              Options.statistics: (nil)
2021/05/01-11:10:44.288843 7ff8cd131700                               Options.use_fsync: 0
2021/05/01-11:10:44.288843 7ff8cd131700                       Options.max_log_file_size: 0
2021/05/01-11:10:44.288844 7ff8cd131700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:10:44.288845 7ff8cd131700                   Options.log_file_time_to_roll: 0
2021/05/01-11:10:44.288846 7ff8cd131700                       Options.keep_log_file_num: 1000
2021/05/01-11:10:44.288847 7ff8cd131700                    Options.recycle_log_file_num: 0
2021/05/01-11:10:44.288847 7ff8cd131700                         Options.allow_fallocate: 1
2021/05/01-11:10:44.288848 7ff8cd131700                        Options.allow_mmap_reads: 0
2021/05/01-11:10:44.288849 7ff8cd131700                       Options.allow_mmap_writes: 0
2021/05/01-11:10:44.288850 7ff8cd131700                        Options.use_direct_reads: 0
2021/05/01-11:10:44.288851 7ff8cd131700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:10:44.288851 7ff8cd131700          Options.create_missing_column_families: 0
2021/05/01-11:10:44.288852 7ff8cd131700                              Options.db_log_dir: 
2021/05/01-11:10:44.288853 7ff8cd131700                                 Options.wal_dir: db/metadata
2021/05/01-11:10:44.288854 7ff8cd131700                Options.table_cache_numshardbits: 6
2021/05/01-11:10:44.288854 7ff8cd131700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:10:44.288855 7ff8cd131700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:10:44.288856 7ff8cd131700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:10:44.288857 7ff8cd131700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:10:44.288858 7ff8cd131700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:10:44.288858 7ff8cd131700                   Options.advise_random_on_open: 1
2021/05/01-11:10:44.288859 7ff8cd131700                    Options.db_write_buffer_size: 0
2021/05/01-11:10:44.288860 7ff8cd131700                    Options.write_buffer_manager: 0x7ff8c83669f0
2021/05/01-11:10:44.288861 7ff8cd131700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:10:44.288862 7ff8cd131700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:10:44.288862 7ff8cd131700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:10:44.288863 7ff8cd131700                      Options.use_adaptive_mutex: 0
2021/05/01-11:10:44.288864 7ff8cd131700                            Options.rate_limiter: (nil)
2021/05/01-11:10:44.288870 7ff8cd131700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:10:44.288872 7ff8cd131700                       Options.wal_recovery_mode: 2
2021/05/01-11:10:44.288872 7ff8cd131700                  Options.enable_thread_tracking: 0
2021/05/01-11:10:44.288873 7ff8cd131700                  Options.enable_pipelined_write: 0
2021/05/01-11:10:44.288874 7ff8cd131700                  Options.unordered_write: 0
2021/05/01-11:10:44.288875 7ff8cd131700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:10:44.288875 7ff8cd131700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:10:44.288876 7ff8cd131700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:10:44.288877 7ff8cd131700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:10:44.288878 7ff8cd131700                               Options.row_cache: None
2021/05/01-11:10:44.288879 7ff8cd131700                              Options.wal_filter: None
2021/05/01-11:10:44.288879 7ff8cd131700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:10:44.288880 7ff8cd131700             Options.allow_ingest_behind: 0
2021/05/01-11:10:44.288881 7ff8cd131700             Options.preserve_deletes: 0
2021/05/01-11:10:44.288882 7ff8cd131700             Options.two_write_queues: 0
2021/05/01-11:10:44.288882 7ff8cd131700             Options.manual_wal_flush: 0
2021/05/01-11:10:44.288883 7ff8cd131700             Options.atomic_flush: 0
2021/05/01-11:10:44.288884 7ff8cd131700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:10:44.288885 7ff8cd131700                 Options.persist_stats_to_disk: 0
2021/05/01-11:10:44.288886 7ff8cd131700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:10:44.288886 7ff8cd131700                 Options.log_readahead_size: 0
2021/05/01-11:10:44.288887 7ff8cd131700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:10:44.288888 7ff8cd131700                 Options.best_efforts_recovery: 0
2021/05/01-11:10:44.288889 7ff8cd131700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:10:44.288890 7ff8cd131700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:10:44.288891 7ff8cd131700             Options.allow_data_in_errors: 0
2021/05/01-11:10:44.288891 7ff8cd131700             Options.db_host_id: __hostname__
2021/05/01-11:10:44.288892 7ff8cd131700             Options.max_background_jobs: 2
2021/05/01-11:10:44.288893 7ff8cd131700             Options.max_background_compactions: -1
2021/05/01-11:10:44.288894 7ff8cd131700             Options.max_subcompactions: 1
2021/05/01-11:10:44.288894 7ff8cd131700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:10:44.288896 7ff8cd131700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:10:44.288897 7ff8cd131700             Options.delayed_write_rate : 16777216
2021/05/01-11:10:44.288897 7ff8cd131700             Options.max_total_wal_size: 0
2021/05/01-11:10:44.288898 7ff8cd131700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:10:44.288899 7ff8cd131700                   Options.stats_dump_period_sec: 600
2021/05/01-11:10:44.288900 7ff8cd131700                 Options.stats_persist_period_sec: 600
2021/05/01-11:10:44.288901 7ff8cd131700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:10:44.288902 7ff8cd131700                          Options.max_open_files: -1
2021/05/01-11:10:44.288902 7ff8cd131700                          Options.bytes_per_sync: 0
2021/05/01-11:10:44.288903 7ff8cd131700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:10:44.288904 7ff8cd131700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:10:44.288905 7ff8cd131700       Options.compaction_readahead_size: 0
2021/05/01-11:10:44.288905 7ff8cd131700                  Options.max_background_flushes: -1
2021/05/01-11:10:44.288906 7ff8cd131700 Compression algorithms supported:
2021/05/01-11:10:44.288907 7ff8cd131700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:10:44.288911 7ff8cd131700 	kZSTD supported: 0
2021/05/01-11:10:44.288912 7ff8cd131700 	kXpressCompression supported: 0
2021/05/01-11:10:44.288913 7ff8cd131700 	kLZ4HCCompression supported: 0
2021/05/01-11:10:44.288914 7ff8cd131700 	kLZ4Compression supported: 0
2021/05/01-11:10:44.288915 7ff8cd131700 	kBZip2Compression supported: 0
2021/05/01-11:10:44.288916 7ff8cd131700 	kZlibCompression supported: 0
2021/05/01-11:10:44.288916 7ff8cd131700 	kSnappyCompression supported: 0
2021/05/01-11:10:44.288918 7ff8cd131700 Fast CRC32 supported: Supported on x86
2021/05/01-11:10:44.289151 7ff8cd131700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000163
2021/05/01-11:10:44.289237 7ff8cd131700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:10:44.289252 7ff8cd131700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:10:44.289254 7ff8cd131700           Options.merge_operator: None
2021/05/01-11:10:44.289255 7ff8cd131700        Options.compaction_filter: None
2021/05/01-11:10:44.289255 7ff8cd131700        Options.compaction_filter_factory: None
2021/05/01-11:10:44.289256 7ff8cd131700  Options.sst_partitioner_factory: None
2021/05/01-11:10:44.289257 7ff8cd131700         Options.memtable_factory: SkipListFactory
2021/05/01-11:10:44.289258 7ff8cd131700            Options.table_factory: BlockBasedTable
2021/05/01-11:10:44.289276 7ff8cd131700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8c82b4610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8c828c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:10:44.289278 7ff8cd131700        Options.write_buffer_size: 67108864
2021/05/01-11:10:44.289279 7ff8cd131700  Options.max_write_buffer_number: 2
2021/05/01-11:10:44.289280 7ff8cd131700          Options.compression: NoCompression
2021/05/01-11:10:44.289281 7ff8cd131700                  Options.bottommost_compression: Disabled
2021/05/01-11:10:44.289282 7ff8cd131700       Options.prefix_extractor: nullptr
2021/05/01-11:10:44.289282 7ff8cd131700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:10:44.289283 7ff8cd131700             Options.num_levels: 7
2021/05/01-11:10:44.289284 7ff8cd131700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:10:44.289285 7ff8cd131700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:10:44.289286 7ff8cd131700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:10:44.289286 7ff8cd131700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:10:44.289287 7ff8cd131700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:10:44.289288 7ff8cd131700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:10:44.289289 7ff8cd131700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.289290 7ff8cd131700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.289290 7ff8cd131700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:10:44.289298 7ff8cd131700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:10:44.289300 7ff8cd131700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.289300 7ff8cd131700            Options.compression_opts.window_bits: -14
2021/05/01-11:10:44.289301 7ff8cd131700                  Options.compression_opts.level: 32767
2021/05/01-11:10:44.289302 7ff8cd131700               Options.compression_opts.strategy: 0
2021/05/01-11:10:44.289303 7ff8cd131700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:10:44.289303 7ff8cd131700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:10:44.289304 7ff8cd131700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:10:44.289305 7ff8cd131700                  Options.compression_opts.enabled: false
2021/05/01-11:10:44.289306 7ff8cd131700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:10:44.289307 7ff8cd131700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:10:44.289307 7ff8cd131700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:10:44.289308 7ff8cd131700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:10:44.289309 7ff8cd131700                   Options.target_file_size_base: 67108864
2021/05/01-11:10:44.289310 7ff8cd131700             Options.target_file_size_multiplier: 1
2021/05/01-11:10:44.289310 7ff8cd131700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:10:44.289311 7ff8cd131700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:10:44.289312 7ff8cd131700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:10:44.289314 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:10:44.289314 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:10:44.289315 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:10:44.289316 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:10:44.289317 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:10:44.289318 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:10:44.289318 7ff8cd131700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:10:44.289319 7ff8cd131700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:10:44.289320 7ff8cd131700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:10:44.289321 7ff8cd131700                        Options.arena_block_size: 8388608
2021/05/01-11:10:44.289321 7ff8cd131700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:10:44.289322 7ff8cd131700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:10:44.289323 7ff8cd131700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:10:44.289324 7ff8cd131700                Options.disable_auto_compactions: 0
2021/05/01-11:10:44.289325 7ff8cd131700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:10:44.289326 7ff8cd131700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:10:44.289327 7ff8cd131700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:10:44.289328 7ff8cd131700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:10:44.289328 7ff8cd131700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:10:44.289329 7ff8cd131700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:10:44.289330 7ff8cd131700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:10:44.289331 7ff8cd131700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:10:44.289332 7ff8cd131700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:10:44.289333 7ff8cd131700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:10:44.289335 7ff8cd131700                   Options.table_properties_collectors: 
2021/05/01-11:10:44.289339 7ff8cd131700                   Options.inplace_update_support: 0
2021/05/01-11:10:44.289340 7ff8cd131700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:10:44.289341 7ff8cd131700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:10:44.289342 7ff8cd131700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:10:44.289343 7ff8cd131700   Options.memtable_huge_page_size: 0
2021/05/01-11:10:44.289344 7ff8cd131700                           Options.bloom_locality: 0
2021/05/01-11:10:44.289344 7ff8cd131700                    Options.max_successive_merges: 0
2021/05/01-11:10:44.289345 7ff8cd131700                Options.optimize_filters_for_hits: 0
2021/05/01-11:10:44.289346 7ff8cd131700                Options.paranoid_file_checks: 0
2021/05/01-11:10:44.289347 7ff8cd131700                Options.force_consistency_checks: 1
2021/05/01-11:10:44.289348 7ff8cd131700                Options.report_bg_io_stats: 0
2021/05/01-11:10:44.289348 7ff8cd131700                               Options.ttl: 2592000
2021/05/01-11:10:44.289349 7ff8cd131700          Options.periodic_compaction_seconds: 0
2021/05/01-11:10:44.289350 7ff8cd131700                    Options.enable_blob_files: false
2021/05/01-11:10:44.289351 7ff8cd131700                        Options.min_blob_size: 0
2021/05/01-11:10:44.289351 7ff8cd131700                       Options.blob_file_size: 268435456
2021/05/01-11:10:44.289352 7ff8cd131700                Options.blob_compression_type: NoCompression
2021/05/01-11:10:44.289353 7ff8cd131700       Options.enable_blob_garbage_collection: false
2021/05/01-11:10:44.289354 7ff8cd131700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:10:44.290132 7ff8cd131700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 50, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:10:44.290136 7ff8cd131700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 160
2021/05/01-11:10:44.290407 7ff8cd131700 [/version_set.cc:4118] Creating manifest 167
2021/05/01-11:10:44.297727 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644297724, "job": 1, "event": "recovery_started", "wal_files": [164]}
2021/05/01-11:10:44.297733 7ff8cd131700 [/db_impl/db_impl_open.cc:849] Recovering log #164 mode 2
2021/05/01-11:10:44.297758 7ff8cd131700 [/version_set.cc:4118] Creating manifest 168
2021/05/01-11:10:44.304719 7ff8cd131700 EVENT_LOG_v1 {"time_micros": 1619838644304717, "job": 1, "event": "recovery_finished"}
2021/05/01-11:10:44.304837 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000167 type=3 #167 -- OK
2021/05/01-11:10:44.305112 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000163 type=3 #163 -- OK
2021/05/01-11:10:44.305135 7ff8cd131700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:10:44.305141 7ff8cd131700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000164.log type=0 #164 -- OK
2021/05/01-11:10:44.310750 7ff8cd131700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff8c83bb370
2021/05/01-11:10:44.310787 7ff8cd131700 DB pointer 0x7ff8c8472e90
2021/05/01-11:10:59.311200 7ff84b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:10:59.311267 7ff84b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
