2021/05/02-22:06:20.104602 700005f8a000 RocksDB version: 6.15.5
2021/05/02-22:06:20.104634 700005f8a000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-22:06:20.104635 700005f8a000 Compile date Mar 13 2021
2021/05/02-22:06:20.104645 700005f8a000 DB SUMMARY
2021/05/02-22:06:20.104646 700005f8a000 DB Session ID:  HKZLXXVXYL9VGGUBKKK0
2021/05/02-22:06:20.104714 700005f8a000 CURRENT file:  CURRENT
2021/05/02-22:06:20.104716 700005f8a000 IDENTITY file:  IDENTITY
2021/05/02-22:06:20.104755 700005f8a000 MANIFEST file:  MANIFEST-000029 size: 114 Bytes
2021/05/02-22:06:20.104758 700005f8a000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 1, files: 000008.sst 
2021/05/02-22:06:20.104759 700005f8a000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000030.log size: 0 ; 
2021/05/02-22:06:20.104761 700005f8a000                         Options.error_if_exists: 0
2021/05/02-22:06:20.104762 700005f8a000                       Options.create_if_missing: 1
2021/05/02-22:06:20.104762 700005f8a000                         Options.paranoid_checks: 1
2021/05/02-22:06:20.104763 700005f8a000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-22:06:20.104764 700005f8a000                                     Options.env: 0x13e852b48
2021/05/02-22:06:20.104764 700005f8a000                                      Options.fs: Posix File System
2021/05/02-22:06:20.104765 700005f8a000                                Options.info_log: 0x7f87ea680090
2021/05/02-22:06:20.104766 700005f8a000                Options.max_file_opening_threads: 16
2021/05/02-22:06:20.104766 700005f8a000                              Options.statistics: 0x0
2021/05/02-22:06:20.104767 700005f8a000                               Options.use_fsync: 0
2021/05/02-22:06:20.104768 700005f8a000                       Options.max_log_file_size: 0
2021/05/02-22:06:20.104768 700005f8a000                  Options.max_manifest_file_size: 1073741824
2021/05/02-22:06:20.104769 700005f8a000                   Options.log_file_time_to_roll: 0
2021/05/02-22:06:20.104770 700005f8a000                       Options.keep_log_file_num: 1000
2021/05/02-22:06:20.104770 700005f8a000                    Options.recycle_log_file_num: 0
2021/05/02-22:06:20.104771 700005f8a000                         Options.allow_fallocate: 1
2021/05/02-22:06:20.104772 700005f8a000                        Options.allow_mmap_reads: 0
2021/05/02-22:06:20.104772 700005f8a000                       Options.allow_mmap_writes: 0
2021/05/02-22:06:20.104773 700005f8a000                        Options.use_direct_reads: 0
2021/05/02-22:06:20.104774 700005f8a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-22:06:20.104774 700005f8a000          Options.create_missing_column_families: 0
2021/05/02-22:06:20.104775 700005f8a000                              Options.db_log_dir: 
2021/05/02-22:06:20.104776 700005f8a000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-22:06:20.104776 700005f8a000                Options.table_cache_numshardbits: 6
2021/05/02-22:06:20.104777 700005f8a000                         Options.WAL_ttl_seconds: 0
2021/05/02-22:06:20.104778 700005f8a000                       Options.WAL_size_limit_MB: 0
2021/05/02-22:06:20.104778 700005f8a000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-22:06:20.104779 700005f8a000             Options.manifest_preallocation_size: 4194304
2021/05/02-22:06:20.104780 700005f8a000                     Options.is_fd_close_on_exec: 1
2021/05/02-22:06:20.104780 700005f8a000                   Options.advise_random_on_open: 1
2021/05/02-22:06:20.104781 700005f8a000                    Options.db_write_buffer_size: 0
2021/05/02-22:06:20.104804 700005f8a000                    Options.write_buffer_manager: 0x7f87ea6778f0
2021/05/02-22:06:20.104805 700005f8a000         Options.access_hint_on_compaction_start: 1
2021/05/02-22:06:20.104806 700005f8a000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-22:06:20.104807 700005f8a000           Options.random_access_max_buffer_size: 1048576
2021/05/02-22:06:20.104807 700005f8a000                      Options.use_adaptive_mutex: 0
2021/05/02-22:06:20.104808 700005f8a000                            Options.rate_limiter: 0x0
2021/05/02-22:06:20.104809 700005f8a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-22:06:20.104810 700005f8a000                       Options.wal_recovery_mode: 2
2021/05/02-22:06:20.104810 700005f8a000                  Options.enable_thread_tracking: 0
2021/05/02-22:06:20.104811 700005f8a000                  Options.enable_pipelined_write: 0
2021/05/02-22:06:20.104811 700005f8a000                  Options.unordered_write: 0
2021/05/02-22:06:20.104812 700005f8a000         Options.allow_concurrent_memtable_write: 1
2021/05/02-22:06:20.104813 700005f8a000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-22:06:20.104813 700005f8a000             Options.write_thread_max_yield_usec: 100
2021/05/02-22:06:20.104814 700005f8a000            Options.write_thread_slow_yield_usec: 3
2021/05/02-22:06:20.104815 700005f8a000                               Options.row_cache: None
2021/05/02-22:06:20.104815 700005f8a000                              Options.wal_filter: None
2021/05/02-22:06:20.104816 700005f8a000             Options.avoid_flush_during_recovery: 0
2021/05/02-22:06:20.104817 700005f8a000             Options.allow_ingest_behind: 0
2021/05/02-22:06:20.104817 700005f8a000             Options.preserve_deletes: 0
2021/05/02-22:06:20.104818 700005f8a000             Options.two_write_queues: 0
2021/05/02-22:06:20.104819 700005f8a000             Options.manual_wal_flush: 0
2021/05/02-22:06:20.104819 700005f8a000             Options.atomic_flush: 0
2021/05/02-22:06:20.104820 700005f8a000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-22:06:20.104820 700005f8a000                 Options.persist_stats_to_disk: 0
2021/05/02-22:06:20.104821 700005f8a000                 Options.write_dbid_to_manifest: 0
2021/05/02-22:06:20.104822 700005f8a000                 Options.log_readahead_size: 0
2021/05/02-22:06:20.104822 700005f8a000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-22:06:20.104823 700005f8a000                 Options.best_efforts_recovery: 0
2021/05/02-22:06:20.104824 700005f8a000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-22:06:20.104824 700005f8a000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-22:06:20.104825 700005f8a000             Options.allow_data_in_errors: 0
2021/05/02-22:06:20.104826 700005f8a000             Options.db_host_id: __hostname__
2021/05/02-22:06:20.104826 700005f8a000             Options.max_background_jobs: 2
2021/05/02-22:06:20.104827 700005f8a000             Options.max_background_compactions: -1
2021/05/02-22:06:20.104828 700005f8a000             Options.max_subcompactions: 1
2021/05/02-22:06:20.104828 700005f8a000             Options.avoid_flush_during_shutdown: 0
2021/05/02-22:06:20.104829 700005f8a000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-22:06:20.104830 700005f8a000             Options.delayed_write_rate : 16777216
2021/05/02-22:06:20.104830 700005f8a000             Options.max_total_wal_size: 0
2021/05/02-22:06:20.104831 700005f8a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-22:06:20.104832 700005f8a000                   Options.stats_dump_period_sec: 600
2021/05/02-22:06:20.104832 700005f8a000                 Options.stats_persist_period_sec: 600
2021/05/02-22:06:20.104833 700005f8a000                 Options.stats_history_buffer_size: 1048576
2021/05/02-22:06:20.104834 700005f8a000                          Options.max_open_files: -1
2021/05/02-22:06:20.104845 700005f8a000                          Options.bytes_per_sync: 0
2021/05/02-22:06:20.104846 700005f8a000                      Options.wal_bytes_per_sync: 0
2021/05/02-22:06:20.104847 700005f8a000                   Options.strict_bytes_per_sync: 0
2021/05/02-22:06:20.104848 700005f8a000       Options.compaction_readahead_size: 0
2021/05/02-22:06:20.104849 700005f8a000                  Options.max_background_flushes: -1
2021/05/02-22:06:20.104850 700005f8a000 Compression algorithms supported:
2021/05/02-22:06:20.104851 700005f8a000 	kZSTD supported: 1
2021/05/02-22:06:20.104852 700005f8a000 	kZlibCompression supported: 1
2021/05/02-22:06:20.104853 700005f8a000 	kXpressCompression supported: 0
2021/05/02-22:06:20.104854 700005f8a000 	kSnappyCompression supported: 1
2021/05/02-22:06:20.104856 700005f8a000 	kZSTDNotFinalCompression supported: 1
2021/05/02-22:06:20.104857 700005f8a000 	kLZ4HCCompression supported: 1
2021/05/02-22:06:20.104858 700005f8a000 	kLZ4Compression supported: 1
2021/05/02-22:06:20.104859 700005f8a000 	kBZip2Compression supported: 1
2021/05/02-22:06:20.104860 700005f8a000 Fast CRC32 supported: Not supported on x86
2021/05/02-22:06:20.105060 700005f8a000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000029
2021/05/02-22:06:20.105096 700005f8a000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-22:06:20.105098 700005f8a000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-22:06:20.105099 700005f8a000           Options.merge_operator: None
2021/05/02-22:06:20.105100 700005f8a000        Options.compaction_filter: None
2021/05/02-22:06:20.105100 700005f8a000        Options.compaction_filter_factory: None
2021/05/02-22:06:20.105101 700005f8a000  Options.sst_partitioner_factory: None
2021/05/02-22:06:20.105102 700005f8a000         Options.memtable_factory: SkipListFactory
2021/05/02-22:06:20.105102 700005f8a000            Options.table_factory: BlockBasedTable
2021/05/02-22:06:20.105112 700005f8a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e7a4d3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e7ab80e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-22:06:20.105115 700005f8a000        Options.write_buffer_size: 67108864
2021/05/02-22:06:20.105116 700005f8a000  Options.max_write_buffer_number: 2
2021/05/02-22:06:20.105117 700005f8a000          Options.compression: Snappy
2021/05/02-22:06:20.105118 700005f8a000                  Options.bottommost_compression: Disabled
2021/05/02-22:06:20.105119 700005f8a000       Options.prefix_extractor: nullptr
2021/05/02-22:06:20.105120 700005f8a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-22:06:20.105121 700005f8a000             Options.num_levels: 7
2021/05/02-22:06:20.105122 700005f8a000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-22:06:20.105123 700005f8a000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-22:06:20.105141 700005f8a000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-22:06:20.105142 700005f8a000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-22:06:20.105143 700005f8a000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-22:06:20.105144 700005f8a000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-22:06:20.105144 700005f8a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-22:06:20.105145 700005f8a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:06:20.105146 700005f8a000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-22:06:20.105146 700005f8a000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-22:06:20.105147 700005f8a000            Options.compression_opts.window_bits: -14
2021/05/02-22:06:20.105148 700005f8a000                  Options.compression_opts.level: 32767
2021/05/02-22:06:20.105149 700005f8a000               Options.compression_opts.strategy: 0
2021/05/02-22:06:20.105150 700005f8a000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-22:06:20.105151 700005f8a000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-22:06:20.105151 700005f8a000         Options.compression_opts.parallel_threads: 1
2021/05/02-22:06:20.105152 700005f8a000                  Options.compression_opts.enabled: false
2021/05/02-22:06:20.105152 700005f8a000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-22:06:20.105153 700005f8a000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-22:06:20.105154 700005f8a000              Options.level0_stop_writes_trigger: 36
2021/05/02-22:06:20.105155 700005f8a000                   Options.target_file_size_base: 67108864
2021/05/02-22:06:20.105155 700005f8a000             Options.target_file_size_multiplier: 1
2021/05/02-22:06:20.105156 700005f8a000                Options.max_bytes_for_level_base: 268435456
2021/05/02-22:06:20.105157 700005f8a000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-22:06:20.105157 700005f8a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-22:06:20.105158 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-22:06:20.105159 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-22:06:20.105160 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-22:06:20.105161 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-22:06:20.105161 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-22:06:20.105162 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-22:06:20.105163 700005f8a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-22:06:20.105163 700005f8a000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-22:06:20.105164 700005f8a000                    Options.max_compaction_bytes: 1677721600
2021/05/02-22:06:20.105165 700005f8a000                        Options.arena_block_size: 8388608
2021/05/02-22:06:20.105165 700005f8a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-22:06:20.105166 700005f8a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-22:06:20.105167 700005f8a000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-22:06:20.105167 700005f8a000                Options.disable_auto_compactions: 0
2021/05/02-22:06:20.105168 700005f8a000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-22:06:20.105169 700005f8a000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-22:06:20.105169 700005f8a000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-22:06:20.105170 700005f8a000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-22:06:20.105171 700005f8a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-22:06:20.105171 700005f8a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-22:06:20.105186 700005f8a000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-22:06:20.105188 700005f8a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-22:06:20.105189 700005f8a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-22:06:20.105190 700005f8a000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-22:06:20.105192 700005f8a000                   Options.table_properties_collectors: 
2021/05/02-22:06:20.105193 700005f8a000                   Options.inplace_update_support: 0
2021/05/02-22:06:20.105193 700005f8a000                 Options.inplace_update_num_locks: 10000
2021/05/02-22:06:20.105194 700005f8a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-22:06:20.105195 700005f8a000               Options.memtable_whole_key_filtering: 0
2021/05/02-22:06:20.105196 700005f8a000   Options.memtable_huge_page_size: 0
2021/05/02-22:06:20.105196 700005f8a000                           Options.bloom_locality: 0
2021/05/02-22:06:20.105197 700005f8a000                    Options.max_successive_merges: 0
2021/05/02-22:06:20.105198 700005f8a000                Options.optimize_filters_for_hits: 0
2021/05/02-22:06:20.105198 700005f8a000                Options.paranoid_file_checks: 0
2021/05/02-22:06:20.105199 700005f8a000                Options.force_consistency_checks: 1
2021/05/02-22:06:20.105199 700005f8a000                Options.report_bg_io_stats: 0
2021/05/02-22:06:20.105200 700005f8a000                               Options.ttl: 2592000
2021/05/02-22:06:20.105201 700005f8a000          Options.periodic_compaction_seconds: 0
2021/05/02-22:06:20.105202 700005f8a000                    Options.enable_blob_files: false
2021/05/02-22:06:20.105203 700005f8a000                        Options.min_blob_size: 0
2021/05/02-22:06:20.105203 700005f8a000                       Options.blob_file_size: 268435456
2021/05/02-22:06:20.105204 700005f8a000                Options.blob_compression_type: NoCompression
2021/05/02-22:06:20.105205 700005f8a000       Options.enable_blob_garbage_collection: false
2021/05/02-22:06:20.105206 700005f8a000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-22:06:20.105502 700005f8a000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 50, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-22:06:20.105506 700005f8a000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/02-22:06:20.105612 700005f8a000 [/version_set.cc:4083] Creating manifest 33
2021/05/02-22:06:20.106419 700005f8a000 EVENT_LOG_v1 {"time_micros": 1619964380106415, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/02-22:06:20.106422 700005f8a000 [/db_impl/db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/02-22:06:20.106465 700005f8a000 [/version_set.cc:4083] Creating manifest 34
2021/05/02-22:06:20.107065 700005f8a000 EVENT_LOG_v1 {"time_micros": 1619964380107061, "job": 1, "event": "recovery_finished"}
2021/05/02-22:06:20.107616 700005f8a000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-22:06:20.109041 700005f8a000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f87ea674140
2021/05/02-22:06:20.109108 700005f8a000 DB pointer 0x7f87ea82b000
2021/05/02-22:06:20.120673 700005f8a000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-22:06:20.120878 700005f8a000 [/db_impl/db_impl.cc:625] Shutdown complete
