2021/05/02-21:09:54.485197 700003af2000 RocksDB version: 6.15.5
2021/05/02-21:09:54.485281 700003af2000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:09:54.485295 700003af2000 Compile date Mar 13 2021
2021/05/02-21:09:54.485319 700003af2000 DB SUMMARY
2021/05/02-21:09:54.485321 700003af2000 DB Session ID:  2AF6FNVITFV1SG9CS3EX
2021/05/02-21:09:54.485427 700003af2000 CURRENT file:  CURRENT
2021/05/02-21:09:54.485430 700003af2000 IDENTITY file:  IDENTITY
2021/05/02-21:09:54.485447 700003af2000 MANIFEST file:  MANIFEST-000009 size: 114 Bytes
2021/05/02-21:09:54.485450 700003af2000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 1, files: 000008.sst 
2021/05/02-21:09:54.485451 700003af2000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000010.log size: 4330 ; 
2021/05/02-21:09:54.485454 700003af2000                         Options.error_if_exists: 0
2021/05/02-21:09:54.485455 700003af2000                       Options.create_if_missing: 1
2021/05/02-21:09:54.485456 700003af2000                         Options.paranoid_checks: 1
2021/05/02-21:09:54.485457 700003af2000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:09:54.485458 700003af2000                                     Options.env: 0x1107a4b48
2021/05/02-21:09:54.485460 700003af2000                                      Options.fs: Posix File System
2021/05/02-21:09:54.485461 700003af2000                                Options.info_log: 0x7facbb104080
2021/05/02-21:09:54.485463 700003af2000                Options.max_file_opening_threads: 16
2021/05/02-21:09:54.485464 700003af2000                              Options.statistics: 0x0
2021/05/02-21:09:54.485465 700003af2000                               Options.use_fsync: 0
2021/05/02-21:09:54.485466 700003af2000                       Options.max_log_file_size: 0
2021/05/02-21:09:54.485468 700003af2000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:09:54.485469 700003af2000                   Options.log_file_time_to_roll: 0
2021/05/02-21:09:54.485470 700003af2000                       Options.keep_log_file_num: 1000
2021/05/02-21:09:54.485471 700003af2000                    Options.recycle_log_file_num: 0
2021/05/02-21:09:54.485472 700003af2000                         Options.allow_fallocate: 1
2021/05/02-21:09:54.485474 700003af2000                        Options.allow_mmap_reads: 0
2021/05/02-21:09:54.485475 700003af2000                       Options.allow_mmap_writes: 0
2021/05/02-21:09:54.485476 700003af2000                        Options.use_direct_reads: 0
2021/05/02-21:09:54.485477 700003af2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:09:54.485478 700003af2000          Options.create_missing_column_families: 0
2021/05/02-21:09:54.485479 700003af2000                              Options.db_log_dir: 
2021/05/02-21:09:54.485481 700003af2000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-21:09:54.485482 700003af2000                Options.table_cache_numshardbits: 6
2021/05/02-21:09:54.485483 700003af2000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:09:54.485488 700003af2000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:09:54.485490 700003af2000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:09:54.485491 700003af2000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:09:54.485493 700003af2000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:09:54.485494 700003af2000                   Options.advise_random_on_open: 1
2021/05/02-21:09:54.485495 700003af2000                    Options.db_write_buffer_size: 0
2021/05/02-21:09:54.485520 700003af2000                    Options.write_buffer_manager: 0x7facbb1040f0
2021/05/02-21:09:54.485521 700003af2000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:09:54.485523 700003af2000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:09:54.485524 700003af2000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:09:54.485525 700003af2000                      Options.use_adaptive_mutex: 0
2021/05/02-21:09:54.485526 700003af2000                            Options.rate_limiter: 0x0
2021/05/02-21:09:54.485527 700003af2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:09:54.485529 700003af2000                       Options.wal_recovery_mode: 2
2021/05/02-21:09:54.485530 700003af2000                  Options.enable_thread_tracking: 0
2021/05/02-21:09:54.485531 700003af2000                  Options.enable_pipelined_write: 0
2021/05/02-21:09:54.485532 700003af2000                  Options.unordered_write: 0
2021/05/02-21:09:54.485534 700003af2000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:09:54.485535 700003af2000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:09:54.485535 700003af2000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:09:54.485537 700003af2000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:09:54.485538 700003af2000                               Options.row_cache: None
2021/05/02-21:09:54.485540 700003af2000                              Options.wal_filter: None
2021/05/02-21:09:54.485541 700003af2000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:09:54.485542 700003af2000             Options.allow_ingest_behind: 0
2021/05/02-21:09:54.485543 700003af2000             Options.preserve_deletes: 0
2021/05/02-21:09:54.485544 700003af2000             Options.two_write_queues: 0
2021/05/02-21:09:54.485545 700003af2000             Options.manual_wal_flush: 0
2021/05/02-21:09:54.485546 700003af2000             Options.atomic_flush: 0
2021/05/02-21:09:54.485548 700003af2000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:09:54.485549 700003af2000                 Options.persist_stats_to_disk: 0
2021/05/02-21:09:54.485550 700003af2000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:09:54.485551 700003af2000                 Options.log_readahead_size: 0
2021/05/02-21:09:54.485552 700003af2000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:09:54.485553 700003af2000                 Options.best_efforts_recovery: 0
2021/05/02-21:09:54.485554 700003af2000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:09:54.485556 700003af2000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:09:54.485557 700003af2000             Options.allow_data_in_errors: 0
2021/05/02-21:09:54.485558 700003af2000             Options.db_host_id: __hostname__
2021/05/02-21:09:54.485559 700003af2000             Options.max_background_jobs: 2
2021/05/02-21:09:54.485561 700003af2000             Options.max_background_compactions: -1
2021/05/02-21:09:54.485562 700003af2000             Options.max_subcompactions: 1
2021/05/02-21:09:54.485563 700003af2000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:09:54.485564 700003af2000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:09:54.485565 700003af2000             Options.delayed_write_rate : 16777216
2021/05/02-21:09:54.485567 700003af2000             Options.max_total_wal_size: 0
2021/05/02-21:09:54.485568 700003af2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:09:54.485569 700003af2000                   Options.stats_dump_period_sec: 600
2021/05/02-21:09:54.485570 700003af2000                 Options.stats_persist_period_sec: 600
2021/05/02-21:09:54.485572 700003af2000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:09:54.485573 700003af2000                          Options.max_open_files: -1
2021/05/02-21:09:54.485591 700003af2000                          Options.bytes_per_sync: 0
2021/05/02-21:09:54.485593 700003af2000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:09:54.485594 700003af2000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:09:54.485595 700003af2000       Options.compaction_readahead_size: 0
2021/05/02-21:09:54.485596 700003af2000                  Options.max_background_flushes: -1
2021/05/02-21:09:54.485597 700003af2000 Compression algorithms supported:
2021/05/02-21:09:54.485599 700003af2000 	kZSTD supported: 1
2021/05/02-21:09:54.485600 700003af2000 	kZlibCompression supported: 1
2021/05/02-21:09:54.485602 700003af2000 	kXpressCompression supported: 0
2021/05/02-21:09:54.485603 700003af2000 	kSnappyCompression supported: 1
2021/05/02-21:09:54.485605 700003af2000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:09:54.485606 700003af2000 	kLZ4HCCompression supported: 1
2021/05/02-21:09:54.485607 700003af2000 	kLZ4Compression supported: 1
2021/05/02-21:09:54.485608 700003af2000 	kBZip2Compression supported: 1
2021/05/02-21:09:54.485610 700003af2000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:09:54.485846 700003af2000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000009
2021/05/02-21:09:54.485911 700003af2000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:09:54.485914 700003af2000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:09:54.485915 700003af2000           Options.merge_operator: None
2021/05/02-21:09:54.485916 700003af2000        Options.compaction_filter: None
2021/05/02-21:09:54.485918 700003af2000        Options.compaction_filter_factory: None
2021/05/02-21:09:54.485919 700003af2000  Options.sst_partitioner_factory: None
2021/05/02-21:09:54.485920 700003af2000         Options.memtable_factory: SkipListFactory
2021/05/02-21:09:54.485922 700003af2000            Options.table_factory: BlockBasedTable
2021/05/02-21:09:54.485942 700003af2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facb0524910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facb0525a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:09:54.485946 700003af2000        Options.write_buffer_size: 67108864
2021/05/02-21:09:54.485947 700003af2000  Options.max_write_buffer_number: 2
2021/05/02-21:09:54.485948 700003af2000          Options.compression: Snappy
2021/05/02-21:09:54.485950 700003af2000                  Options.bottommost_compression: Disabled
2021/05/02-21:09:54.485951 700003af2000       Options.prefix_extractor: nullptr
2021/05/02-21:09:54.485952 700003af2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:09:54.485953 700003af2000             Options.num_levels: 7
2021/05/02-21:09:54.485955 700003af2000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:09:54.485956 700003af2000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:09:54.485979 700003af2000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:09:54.485980 700003af2000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:09:54.485982 700003af2000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:09:54.485983 700003af2000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:09:54.485984 700003af2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:09:54.485985 700003af2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:09:54.485987 700003af2000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:09:54.485988 700003af2000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:09:54.485989 700003af2000            Options.compression_opts.window_bits: -14
2021/05/02-21:09:54.485991 700003af2000                  Options.compression_opts.level: 32767
2021/05/02-21:09:54.485992 700003af2000               Options.compression_opts.strategy: 0
2021/05/02-21:09:54.485993 700003af2000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:09:54.485994 700003af2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:09:54.485995 700003af2000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:09:54.485997 700003af2000                  Options.compression_opts.enabled: false
2021/05/02-21:09:54.485998 700003af2000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:09:54.485999 700003af2000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:09:54.486000 700003af2000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:09:54.486002 700003af2000                   Options.target_file_size_base: 67108864
2021/05/02-21:09:54.486003 700003af2000             Options.target_file_size_multiplier: 1
2021/05/02-21:09:54.486004 700003af2000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:09:54.486005 700003af2000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:09:54.486007 700003af2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:09:54.486008 700003af2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:09:54.486010 700003af2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:09:54.486011 700003af2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:09:54.486012 700003af2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:09:54.486014 700003af2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:09:54.486015 700003af2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:09:54.486016 700003af2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:09:54.486017 700003af2000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:09:54.486018 700003af2000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:09:54.486019 700003af2000                        Options.arena_block_size: 8388608
2021/05/02-21:09:54.486020 700003af2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:09:54.486021 700003af2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:09:54.486022 700003af2000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:09:54.486023 700003af2000                Options.disable_auto_compactions: 0
2021/05/02-21:09:54.486024 700003af2000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:09:54.486025 700003af2000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:09:54.486026 700003af2000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:09:54.486027 700003af2000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:09:54.486028 700003af2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:09:54.486029 700003af2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:09:54.486047 700003af2000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:09:54.486049 700003af2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:09:54.486050 700003af2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:09:54.486051 700003af2000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:09:54.486053 700003af2000                   Options.table_properties_collectors: 
2021/05/02-21:09:54.486054 700003af2000                   Options.inplace_update_support: 0
2021/05/02-21:09:54.486055 700003af2000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:09:54.486056 700003af2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:09:54.486058 700003af2000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:09:54.486059 700003af2000   Options.memtable_huge_page_size: 0
2021/05/02-21:09:54.486060 700003af2000                           Options.bloom_locality: 0
2021/05/02-21:09:54.486061 700003af2000                    Options.max_successive_merges: 0
2021/05/02-21:09:54.486062 700003af2000                Options.optimize_filters_for_hits: 0
2021/05/02-21:09:54.486063 700003af2000                Options.paranoid_file_checks: 0
2021/05/02-21:09:54.486064 700003af2000                Options.force_consistency_checks: 1
2021/05/02-21:09:54.486065 700003af2000                Options.report_bg_io_stats: 0
2021/05/02-21:09:54.486066 700003af2000                               Options.ttl: 2592000
2021/05/02-21:09:54.486067 700003af2000          Options.periodic_compaction_seconds: 0
2021/05/02-21:09:54.486068 700003af2000                    Options.enable_blob_files: false
2021/05/02-21:09:54.486069 700003af2000                        Options.min_blob_size: 0
2021/05/02-21:09:54.486070 700003af2000                       Options.blob_file_size: 268435456
2021/05/02-21:09:54.486071 700003af2000                Options.blob_compression_type: NoCompression
2021/05/02-21:09:54.486072 700003af2000       Options.enable_blob_garbage_collection: false
2021/05/02-21:09:54.486073 700003af2000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:09:54.486646 700003af2000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 50, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:09:54.486650 700003af2000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/02-21:09:54.487009 700003af2000 [/version_set.cc:4083] Creating manifest 13
2021/05/02-21:09:54.487995 700003af2000 EVENT_LOG_v1 {"time_micros": 1619960994487989, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/02-21:09:54.488000 700003af2000 [/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2021/05/02-21:09:54.488841 700003af2000 EVENT_LOG_v1 {"time_micros": 1619960994488819, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 3042, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2178, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 2981, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960994, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178851d3962-1261dbbc471fa7c9", "db_session_id": "2AF6FNVITFV1SG9CS3EX"}}
2021/05/02-21:09:54.489018 700003af2000 [/version_set.cc:4083] Creating manifest 15
2021/05/02-21:09:54.489798 700003af2000 EVENT_LOG_v1 {"time_micros": 1619960994489794, "job": 1, "event": "recovery_finished"}
2021/05/02-21:09:54.490381 700003af2000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:09:54.492181 700003af2000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7facb66040d0
2021/05/02-21:09:54.492267 700003af2000 DB pointer 0x7facb9808800
2021/05/02-21:10:06.495408 700004cd5000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:10:06.495444 700004cd5000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 50 writes, 50 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 50 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0
 Sum      2/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0
 Sum      2/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:10:10.010353 700003af2000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:10:10.010760 700003af2000 [/db_impl/db_impl.cc:625] Shutdown complete
