2021/05/02-21:04:00.696053 700003242000 RocksDB version: 6.15.5
2021/05/02-21:04:00.696099 700003242000 Git sha rocksdb_build_git_sha:abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5
2021/05/02-21:04:00.696103 700003242000 Compile date Mar 13 2021
2021/05/02-21:04:00.696118 700003242000 DB SUMMARY
2021/05/02-21:04:00.696120 700003242000 DB Session ID:  3Y2QNGI1TQ3X21W0R0FS
2021/05/02-21:04:00.696211 700003242000 CURRENT file:  CURRENT
2021/05/02-21:04:00.696214 700003242000 IDENTITY file:  IDENTITY
2021/05/02-21:04:00.696236 700003242000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-21:04:00.696239 700003242000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata dir, Total Num: 0, files: 
2021/05/02-21:04:00.696240 700003242000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata: 000004.log size: 4336 ; 
2021/05/02-21:04:00.696242 700003242000                         Options.error_if_exists: 0
2021/05/02-21:04:00.696244 700003242000                       Options.create_if_missing: 1
2021/05/02-21:04:00.696245 700003242000                         Options.paranoid_checks: 1
2021/05/02-21:04:00.696245 700003242000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-21:04:00.696247 700003242000                                     Options.env: 0x108982b48
2021/05/02-21:04:00.696248 700003242000                                      Options.fs: Posix File System
2021/05/02-21:04:00.696250 700003242000                                Options.info_log: 0x7f7f6dc05d00
2021/05/02-21:04:00.696251 700003242000                Options.max_file_opening_threads: 16
2021/05/02-21:04:00.696252 700003242000                              Options.statistics: 0x0
2021/05/02-21:04:00.696253 700003242000                               Options.use_fsync: 0
2021/05/02-21:04:00.696254 700003242000                       Options.max_log_file_size: 0
2021/05/02-21:04:00.696255 700003242000                  Options.max_manifest_file_size: 1073741824
2021/05/02-21:04:00.696257 700003242000                   Options.log_file_time_to_roll: 0
2021/05/02-21:04:00.696258 700003242000                       Options.keep_log_file_num: 1000
2021/05/02-21:04:00.696259 700003242000                    Options.recycle_log_file_num: 0
2021/05/02-21:04:00.696260 700003242000                         Options.allow_fallocate: 1
2021/05/02-21:04:00.696261 700003242000                        Options.allow_mmap_reads: 0
2021/05/02-21:04:00.696262 700003242000                       Options.allow_mmap_writes: 0
2021/05/02-21:04:00.696262 700003242000                        Options.use_direct_reads: 0
2021/05/02-21:04:00.696264 700003242000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-21:04:00.696265 700003242000          Options.create_missing_column_families: 0
2021/05/02-21:04:00.696266 700003242000                              Options.db_log_dir: 
2021/05/02-21:04:00.696267 700003242000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata
2021/05/02-21:04:00.696269 700003242000                Options.table_cache_numshardbits: 6
2021/05/02-21:04:00.696270 700003242000                         Options.WAL_ttl_seconds: 0
2021/05/02-21:04:00.696271 700003242000                       Options.WAL_size_limit_MB: 0
2021/05/02-21:04:00.696272 700003242000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-21:04:00.696273 700003242000             Options.manifest_preallocation_size: 4194304
2021/05/02-21:04:00.696274 700003242000                     Options.is_fd_close_on_exec: 1
2021/05/02-21:04:00.696275 700003242000                   Options.advise_random_on_open: 1
2021/05/02-21:04:00.696276 700003242000                    Options.db_write_buffer_size: 0
2021/05/02-21:04:00.696300 700003242000                    Options.write_buffer_manager: 0x7f7f6dc04340
2021/05/02-21:04:00.696302 700003242000         Options.access_hint_on_compaction_start: 1
2021/05/02-21:04:00.696303 700003242000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-21:04:00.696304 700003242000           Options.random_access_max_buffer_size: 1048576
2021/05/02-21:04:00.696306 700003242000                      Options.use_adaptive_mutex: 0
2021/05/02-21:04:00.696307 700003242000                            Options.rate_limiter: 0x0
2021/05/02-21:04:00.696308 700003242000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-21:04:00.696309 700003242000                       Options.wal_recovery_mode: 2
2021/05/02-21:04:00.696310 700003242000                  Options.enable_thread_tracking: 0
2021/05/02-21:04:00.696311 700003242000                  Options.enable_pipelined_write: 0
2021/05/02-21:04:00.696312 700003242000                  Options.unordered_write: 0
2021/05/02-21:04:00.696313 700003242000         Options.allow_concurrent_memtable_write: 1
2021/05/02-21:04:00.696314 700003242000      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-21:04:00.696315 700003242000             Options.write_thread_max_yield_usec: 100
2021/05/02-21:04:00.696316 700003242000            Options.write_thread_slow_yield_usec: 3
2021/05/02-21:04:00.696317 700003242000                               Options.row_cache: None
2021/05/02-21:04:00.696318 700003242000                              Options.wal_filter: None
2021/05/02-21:04:00.696319 700003242000             Options.avoid_flush_during_recovery: 0
2021/05/02-21:04:00.696320 700003242000             Options.allow_ingest_behind: 0
2021/05/02-21:04:00.696321 700003242000             Options.preserve_deletes: 0
2021/05/02-21:04:00.696322 700003242000             Options.two_write_queues: 0
2021/05/02-21:04:00.696323 700003242000             Options.manual_wal_flush: 0
2021/05/02-21:04:00.696324 700003242000             Options.atomic_flush: 0
2021/05/02-21:04:00.696325 700003242000             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-21:04:00.696327 700003242000                 Options.persist_stats_to_disk: 0
2021/05/02-21:04:00.696328 700003242000                 Options.write_dbid_to_manifest: 0
2021/05/02-21:04:00.696329 700003242000                 Options.log_readahead_size: 0
2021/05/02-21:04:00.696330 700003242000                 Options.file_checksum_gen_factory: Unknown
2021/05/02-21:04:00.696331 700003242000                 Options.best_efforts_recovery: 0
2021/05/02-21:04:00.696332 700003242000                Options.max_bgerror_resume_count: 2147483647
2021/05/02-21:04:00.696333 700003242000            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-21:04:00.696334 700003242000             Options.allow_data_in_errors: 0
2021/05/02-21:04:00.696335 700003242000             Options.db_host_id: __hostname__
2021/05/02-21:04:00.696336 700003242000             Options.max_background_jobs: 2
2021/05/02-21:04:00.696337 700003242000             Options.max_background_compactions: -1
2021/05/02-21:04:00.696338 700003242000             Options.max_subcompactions: 1
2021/05/02-21:04:00.696339 700003242000             Options.avoid_flush_during_shutdown: 0
2021/05/02-21:04:00.696341 700003242000           Options.writable_file_max_buffer_size: 1048576
2021/05/02-21:04:00.696342 700003242000             Options.delayed_write_rate : 16777216
2021/05/02-21:04:00.696343 700003242000             Options.max_total_wal_size: 0
2021/05/02-21:04:00.696344 700003242000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-21:04:00.696345 700003242000                   Options.stats_dump_period_sec: 600
2021/05/02-21:04:00.696346 700003242000                 Options.stats_persist_period_sec: 600
2021/05/02-21:04:00.696347 700003242000                 Options.stats_history_buffer_size: 1048576
2021/05/02-21:04:00.696348 700003242000                          Options.max_open_files: -1
2021/05/02-21:04:00.696367 700003242000                          Options.bytes_per_sync: 0
2021/05/02-21:04:00.696369 700003242000                      Options.wal_bytes_per_sync: 0
2021/05/02-21:04:00.696370 700003242000                   Options.strict_bytes_per_sync: 0
2021/05/02-21:04:00.696371 700003242000       Options.compaction_readahead_size: 0
2021/05/02-21:04:00.696372 700003242000                  Options.max_background_flushes: -1
2021/05/02-21:04:00.696373 700003242000 Compression algorithms supported:
2021/05/02-21:04:00.696374 700003242000 	kZSTD supported: 1
2021/05/02-21:04:00.696376 700003242000 	kZlibCompression supported: 1
2021/05/02-21:04:00.696377 700003242000 	kXpressCompression supported: 0
2021/05/02-21:04:00.696378 700003242000 	kSnappyCompression supported: 1
2021/05/02-21:04:00.696379 700003242000 	kZSTDNotFinalCompression supported: 1
2021/05/02-21:04:00.696380 700003242000 	kLZ4HCCompression supported: 1
2021/05/02-21:04:00.696381 700003242000 	kLZ4Compression supported: 1
2021/05/02-21:04:00.696382 700003242000 	kBZip2Compression supported: 1
2021/05/02-21:04:00.696384 700003242000 Fast CRC32 supported: Not supported on x86
2021/05/02-21:04:00.696709 700003242000 [/version_set.cc:4725] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000003
2021/05/02-21:04:00.696788 700003242000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-21:04:00.696792 700003242000               Options.comparator: leveldb.BytewiseComparator
2021/05/02-21:04:00.696794 700003242000           Options.merge_operator: None
2021/05/02-21:04:00.696795 700003242000        Options.compaction_filter: None
2021/05/02-21:04:00.696796 700003242000        Options.compaction_filter_factory: None
2021/05/02-21:04:00.696797 700003242000  Options.sst_partitioner_factory: None
2021/05/02-21:04:00.696798 700003242000         Options.memtable_factory: SkipListFactory
2021/05/02-21:04:00.696799 700003242000            Options.table_factory: BlockBasedTable
2021/05/02-21:04:00.696817 700003242000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f6a0bc8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f6a0bda28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-21:04:00.696821 700003242000        Options.write_buffer_size: 67108864
2021/05/02-21:04:00.696822 700003242000  Options.max_write_buffer_number: 2
2021/05/02-21:04:00.696824 700003242000          Options.compression: Snappy
2021/05/02-21:04:00.696825 700003242000                  Options.bottommost_compression: Disabled
2021/05/02-21:04:00.696826 700003242000       Options.prefix_extractor: nullptr
2021/05/02-21:04:00.696827 700003242000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-21:04:00.696828 700003242000             Options.num_levels: 7
2021/05/02-21:04:00.696830 700003242000        Options.min_write_buffer_number_to_merge: 1
2021/05/02-21:04:00.696831 700003242000     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-21:04:00.696855 700003242000     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-21:04:00.696857 700003242000            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-21:04:00.696858 700003242000                  Options.bottommost_compression_opts.level: 32767
2021/05/02-21:04:00.696859 700003242000               Options.bottommost_compression_opts.strategy: 0
2021/05/02-21:04:00.696860 700003242000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-21:04:00.696861 700003242000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:04:00.696862 700003242000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-21:04:00.696863 700003242000                  Options.bottommost_compression_opts.enabled: false
2021/05/02-21:04:00.696864 700003242000            Options.compression_opts.window_bits: -14
2021/05/02-21:04:00.696865 700003242000                  Options.compression_opts.level: 32767
2021/05/02-21:04:00.696866 700003242000               Options.compression_opts.strategy: 0
2021/05/02-21:04:00.696867 700003242000         Options.compression_opts.max_dict_bytes: 0
2021/05/02-21:04:00.696868 700003242000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-21:04:00.696869 700003242000         Options.compression_opts.parallel_threads: 1
2021/05/02-21:04:00.696870 700003242000                  Options.compression_opts.enabled: false
2021/05/02-21:04:00.696871 700003242000      Options.level0_file_num_compaction_trigger: 4
2021/05/02-21:04:00.696872 700003242000          Options.level0_slowdown_writes_trigger: 20
2021/05/02-21:04:00.696874 700003242000              Options.level0_stop_writes_trigger: 36
2021/05/02-21:04:00.696875 700003242000                   Options.target_file_size_base: 67108864
2021/05/02-21:04:00.696876 700003242000             Options.target_file_size_multiplier: 1
2021/05/02-21:04:00.696877 700003242000                Options.max_bytes_for_level_base: 268435456
2021/05/02-21:04:00.696878 700003242000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-21:04:00.696879 700003242000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-21:04:00.696881 700003242000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-21:04:00.696883 700003242000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-21:04:00.696884 700003242000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-21:04:00.696885 700003242000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-21:04:00.696886 700003242000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-21:04:00.696887 700003242000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-21:04:00.696888 700003242000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-21:04:00.696889 700003242000       Options.max_sequential_skip_in_iterations: 8
2021/05/02-21:04:00.696890 700003242000                    Options.max_compaction_bytes: 1677721600
2021/05/02-21:04:00.696891 700003242000                        Options.arena_block_size: 8388608
2021/05/02-21:04:00.696892 700003242000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-21:04:00.696893 700003242000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-21:04:00.696894 700003242000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-21:04:00.696896 700003242000                Options.disable_auto_compactions: 0
2021/05/02-21:04:00.696897 700003242000                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-21:04:00.696898 700003242000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-21:04:00.696899 700003242000 Options.compaction_options_universal.size_ratio: 1
2021/05/02-21:04:00.696900 700003242000 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-21:04:00.696901 700003242000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-21:04:00.696903 700003242000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-21:04:00.696922 700003242000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-21:04:00.696924 700003242000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-21:04:00.696926 700003242000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-21:04:00.696927 700003242000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-21:04:00.696929 700003242000                   Options.table_properties_collectors: 
2021/05/02-21:04:00.696930 700003242000                   Options.inplace_update_support: 0
2021/05/02-21:04:00.696931 700003242000                 Options.inplace_update_num_locks: 10000
2021/05/02-21:04:00.696933 700003242000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-21:04:00.696934 700003242000               Options.memtable_whole_key_filtering: 0
2021/05/02-21:04:00.696935 700003242000   Options.memtable_huge_page_size: 0
2021/05/02-21:04:00.696936 700003242000                           Options.bloom_locality: 0
2021/05/02-21:04:00.696937 700003242000                    Options.max_successive_merges: 0
2021/05/02-21:04:00.696939 700003242000                Options.optimize_filters_for_hits: 0
2021/05/02-21:04:00.696940 700003242000                Options.paranoid_file_checks: 0
2021/05/02-21:04:00.696941 700003242000                Options.force_consistency_checks: 1
2021/05/02-21:04:00.696942 700003242000                Options.report_bg_io_stats: 0
2021/05/02-21:04:00.696943 700003242000                               Options.ttl: 2592000
2021/05/02-21:04:00.696944 700003242000          Options.periodic_compaction_seconds: 0
2021/05/02-21:04:00.696945 700003242000                    Options.enable_blob_files: false
2021/05/02-21:04:00.696946 700003242000                        Options.min_blob_size: 0
2021/05/02-21:04:00.696947 700003242000                       Options.blob_file_size: 268435456
2021/05/02-21:04:00.696948 700003242000                Options.blob_compression_type: NoCompression
2021/05/02-21:04:00.696949 700003242000       Options.enable_blob_garbage_collection: false
2021/05/02-21:04:00.696950 700003242000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-21:04:00.697267 700003242000 [/version_set.cc:4773] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-21:04:00.697271 700003242000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-21:04:00.697496 700003242000 [/version_set.cc:4083] Creating manifest 7
2021/05/02-21:04:00.698339 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640698334, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-21:04:00.698345 700003242000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-21:04:00.698969 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640698946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3043, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2179, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 648, "raw_average_key_size": 12, "raw_value_size": 2987, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619960640, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167b4178851d3962-1261dbbc471fa7c9", "db_session_id": "3Y2QNGI1TQ3X21W0R0FS"}}
2021/05/02-21:04:00.699344 700003242000 [/version_set.cc:4083] Creating manifest 9
2021/05/02-21:04:00.700114 700003242000 EVENT_LOG_v1 {"time_micros": 1619960640700110, "job": 1, "event": "recovery_finished"}
2021/05/02-21:04:00.700696 700003242000 [le/delete_scheduler.cc:73] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/4321-repo/apache-tomcat-10.0.5/webapps/example/db/metadata/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-21:04:00.702299 700003242000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7f6dc06410
2021/05/02-21:04:00.702382 700003242000 DB pointer 0x7f7f6f009200
2021/05/02-21:04:12.707527 700004528000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/05/02-21:04:12.707557 700004528000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 50 writes, 50 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 50 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0
 Sum      1/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0
 Sum      1/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/02-21:04:27.282694 700003242000 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-21:04:27.282983 700003242000 [/db_impl/db_impl.cc:625] Shutdown complete
