2021/05/02-13:00:05.930602 7f15c98ea700 RocksDB version: 6.18.0
2021/05/02-13:00:05.930688 7f15c98ea700 Compile date 2021-03-08 00:52:55
2021/05/02-13:00:05.930813 7f15c98ea700 DB SUMMARY
2021/05/02-13:00:05.930819 7f15c98ea700 DB Session ID:  QL293UO9TBOQ2FQ0K519
2021/05/02-13:00:05.930901 7f15c98ea700 CURRENT file:  CURRENT
2021/05/02-13:00:05.930906 7f15c98ea700 IDENTITY file:  IDENTITY
2021/05/02-13:00:05.930916 7f15c98ea700 MANIFEST file:  MANIFEST-000059 size: 114 Bytes
2021/05/02-13:00:05.930921 7f15c98ea700 SST files in db/metadata dir, Total Num: 1, files: 000008.sst 
2021/05/02-13:00:05.930925 7f15c98ea700 Write Ahead Log file in db/metadata: 000060.log size: 0 ; 
2021/05/02-13:00:05.930931 7f15c98ea700                         Options.error_if_exists: 0
2021/05/02-13:00:05.930935 7f15c98ea700                       Options.create_if_missing: 1
2021/05/02-13:00:05.930938 7f15c98ea700                         Options.paranoid_checks: 1
2021/05/02-13:00:05.930941 7f15c98ea700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:00:05.930945 7f15c98ea700                                     Options.env: 0x7f15a5c39ac0
2021/05/02-13:00:05.930948 7f15c98ea700                                      Options.fs: Posix File System
2021/05/02-13:00:05.930952 7f15c98ea700                                Options.info_log: 0x7f15c43933c0
2021/05/02-13:00:05.930955 7f15c98ea700                Options.max_file_opening_threads: 16
2021/05/02-13:00:05.930958 7f15c98ea700                              Options.statistics: (nil)
2021/05/02-13:00:05.930962 7f15c98ea700                               Options.use_fsync: 0
2021/05/02-13:00:05.930966 7f15c98ea700                       Options.max_log_file_size: 0
2021/05/02-13:00:05.930969 7f15c98ea700                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:00:05.930972 7f15c98ea700                   Options.log_file_time_to_roll: 0
2021/05/02-13:00:05.930976 7f15c98ea700                       Options.keep_log_file_num: 1000
2021/05/02-13:00:05.930979 7f15c98ea700                    Options.recycle_log_file_num: 0
2021/05/02-13:00:05.930982 7f15c98ea700                         Options.allow_fallocate: 1
2021/05/02-13:00:05.930985 7f15c98ea700                        Options.allow_mmap_reads: 0
2021/05/02-13:00:05.930988 7f15c98ea700                       Options.allow_mmap_writes: 0
2021/05/02-13:00:05.930991 7f15c98ea700                        Options.use_direct_reads: 0
2021/05/02-13:00:05.930994 7f15c98ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:00:05.930998 7f15c98ea700          Options.create_missing_column_families: 0
2021/05/02-13:00:05.931001 7f15c98ea700                              Options.db_log_dir: 
2021/05/02-13:00:05.931004 7f15c98ea700                                 Options.wal_dir: db/metadata
2021/05/02-13:00:05.931007 7f15c98ea700                Options.table_cache_numshardbits: 6
2021/05/02-13:00:05.931010 7f15c98ea700                         Options.WAL_ttl_seconds: 0
2021/05/02-13:00:05.931013 7f15c98ea700                       Options.WAL_size_limit_MB: 0
2021/05/02-13:00:05.931017 7f15c98ea700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:00:05.931020 7f15c98ea700             Options.manifest_preallocation_size: 4194304
2021/05/02-13:00:05.931023 7f15c98ea700                     Options.is_fd_close_on_exec: 1
2021/05/02-13:00:05.931026 7f15c98ea700                   Options.advise_random_on_open: 1
2021/05/02-13:00:05.931030 7f15c98ea700                    Options.db_write_buffer_size: 0
2021/05/02-13:00:05.931033 7f15c98ea700                    Options.write_buffer_manager: 0x7f15c438f170
2021/05/02-13:00:05.931036 7f15c98ea700         Options.access_hint_on_compaction_start: 1
2021/05/02-13:00:05.931039 7f15c98ea700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:00:05.931042 7f15c98ea700           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:00:05.931046 7f15c98ea700                      Options.use_adaptive_mutex: 0
2021/05/02-13:00:05.931049 7f15c98ea700                            Options.rate_limiter: (nil)
2021/05/02-13:00:05.931077 7f15c98ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:00:05.931081 7f15c98ea700                       Options.wal_recovery_mode: 2
2021/05/02-13:00:05.931084 7f15c98ea700                  Options.enable_thread_tracking: 0
2021/05/02-13:00:05.931087 7f15c98ea700                  Options.enable_pipelined_write: 0
2021/05/02-13:00:05.931090 7f15c98ea700                  Options.unordered_write: 0
2021/05/02-13:00:05.931093 7f15c98ea700         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:00:05.931096 7f15c98ea700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:00:05.931099 7f15c98ea700             Options.write_thread_max_yield_usec: 100
2021/05/02-13:00:05.931103 7f15c98ea700            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:00:05.931106 7f15c98ea700                               Options.row_cache: None
2021/05/02-13:00:05.931109 7f15c98ea700                              Options.wal_filter: None
2021/05/02-13:00:05.931112 7f15c98ea700             Options.avoid_flush_during_recovery: 0
2021/05/02-13:00:05.931115 7f15c98ea700             Options.allow_ingest_behind: 0
2021/05/02-13:00:05.931118 7f15c98ea700             Options.preserve_deletes: 0
2021/05/02-13:00:05.931121 7f15c98ea700             Options.two_write_queues: 0
2021/05/02-13:00:05.931124 7f15c98ea700             Options.manual_wal_flush: 0
2021/05/02-13:00:05.931128 7f15c98ea700             Options.atomic_flush: 0
2021/05/02-13:00:05.931131 7f15c98ea700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:00:05.931134 7f15c98ea700                 Options.persist_stats_to_disk: 0
2021/05/02-13:00:05.931137 7f15c98ea700                 Options.write_dbid_to_manifest: 0
2021/05/02-13:00:05.931140 7f15c98ea700                 Options.log_readahead_size: 0
2021/05/02-13:00:05.931143 7f15c98ea700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:00:05.931147 7f15c98ea700                 Options.best_efforts_recovery: 0
2021/05/02-13:00:05.931150 7f15c98ea700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:00:05.931153 7f15c98ea700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:00:05.931156 7f15c98ea700             Options.allow_data_in_errors: 0
2021/05/02-13:00:05.931159 7f15c98ea700             Options.db_host_id: __hostname__
2021/05/02-13:00:05.931163 7f15c98ea700             Options.max_background_jobs: 2
2021/05/02-13:00:05.931166 7f15c98ea700             Options.max_background_compactions: -1
2021/05/02-13:00:05.931169 7f15c98ea700             Options.max_subcompactions: 1
2021/05/02-13:00:05.931173 7f15c98ea700             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:00:05.931176 7f15c98ea700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:00:05.931179 7f15c98ea700             Options.delayed_write_rate : 16777216
2021/05/02-13:00:05.931182 7f15c98ea700             Options.max_total_wal_size: 0
2021/05/02-13:00:05.931185 7f15c98ea700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:00:05.931189 7f15c98ea700                   Options.stats_dump_period_sec: 600
2021/05/02-13:00:05.931192 7f15c98ea700                 Options.stats_persist_period_sec: 600
2021/05/02-13:00:05.931195 7f15c98ea700                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:00:05.931198 7f15c98ea700                          Options.max_open_files: -1
2021/05/02-13:00:05.931202 7f15c98ea700                          Options.bytes_per_sync: 0
2021/05/02-13:00:05.931205 7f15c98ea700                      Options.wal_bytes_per_sync: 0
2021/05/02-13:00:05.931208 7f15c98ea700                   Options.strict_bytes_per_sync: 0
2021/05/02-13:00:05.931211 7f15c98ea700       Options.compaction_readahead_size: 0
2021/05/02-13:00:05.931214 7f15c98ea700                  Options.max_background_flushes: -1
2021/05/02-13:00:05.931250 7f15c98ea700 Compression algorithms supported:
2021/05/02-13:00:05.931257 7f15c98ea700 	kZSTDNotFinalCompression supported: 0
2021/05/02-13:00:05.931283 7f15c98ea700 	kZSTD supported: 0
2021/05/02-13:00:05.931287 7f15c98ea700 	kXpressCompression supported: 0
2021/05/02-13:00:05.931290 7f15c98ea700 	kLZ4HCCompression supported: 0
2021/05/02-13:00:05.931294 7f15c98ea700 	kLZ4Compression supported: 0
2021/05/02-13:00:05.931297 7f15c98ea700 	kBZip2Compression supported: 0
2021/05/02-13:00:05.931300 7f15c98ea700 	kZlibCompression supported: 0
2021/05/02-13:00:05.931303 7f15c98ea700 	kSnappyCompression supported: 0
2021/05/02-13:00:05.931311 7f15c98ea700 Fast CRC32 supported: Supported on x86
2021/05/02-13:00:05.931445 7f15c98ea700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000059
2021/05/02-13:00:05.931690 7f15c98ea700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/02-13:00:05.931699 7f15c98ea700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:00:05.931702 7f15c98ea700           Options.merge_operator: None
2021/05/02-13:00:05.931705 7f15c98ea700        Options.compaction_filter: None
2021/05/02-13:00:05.931709 7f15c98ea700        Options.compaction_filter_factory: None
2021/05/02-13:00:05.931712 7f15c98ea700  Options.sst_partitioner_factory: None
2021/05/02-13:00:05.931715 7f15c98ea700         Options.memtable_factory: SkipListFactory
2021/05/02-13:00:05.931718 7f15c98ea700            Options.table_factory: BlockBasedTable
2021/05/02-13:00:05.931782 7f15c98ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15c42c42f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15c42b5d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:00:05.931787 7f15c98ea700        Options.write_buffer_size: 67108864
2021/05/02-13:00:05.931790 7f15c98ea700  Options.max_write_buffer_number: 2
2021/05/02-13:00:05.931794 7f15c98ea700          Options.compression: NoCompression
2021/05/02-13:00:05.931797 7f15c98ea700                  Options.bottommost_compression: Disabled
2021/05/02-13:00:05.931801 7f15c98ea700       Options.prefix_extractor: nullptr
2021/05/02-13:00:05.931804 7f15c98ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:00:05.931807 7f15c98ea700             Options.num_levels: 7
2021/05/02-13:00:05.931810 7f15c98ea700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:00:05.931813 7f15c98ea700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:00:05.931816 7f15c98ea700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:00:05.931820 7f15c98ea700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:00:05.931823 7f15c98ea700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:00:05.931826 7f15c98ea700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:00:05.931830 7f15c98ea700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:00:05.931833 7f15c98ea700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:05.931836 7f15c98ea700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:00:05.931863 7f15c98ea700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:00:05.931867 7f15c98ea700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:05.931871 7f15c98ea700            Options.compression_opts.window_bits: -14
2021/05/02-13:00:05.931874 7f15c98ea700                  Options.compression_opts.level: 32767
2021/05/02-13:00:05.931877 7f15c98ea700               Options.compression_opts.strategy: 0
2021/05/02-13:00:05.931880 7f15c98ea700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:00:05.931884 7f15c98ea700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:00:05.931887 7f15c98ea700         Options.compression_opts.parallel_threads: 1
2021/05/02-13:00:05.931890 7f15c98ea700                  Options.compression_opts.enabled: false
2021/05/02-13:00:05.931893 7f15c98ea700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/02-13:00:05.931896 7f15c98ea700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:00:05.931899 7f15c98ea700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:00:05.931903 7f15c98ea700              Options.level0_stop_writes_trigger: 36
2021/05/02-13:00:05.931906 7f15c98ea700                   Options.target_file_size_base: 67108864
2021/05/02-13:00:05.931909 7f15c98ea700             Options.target_file_size_multiplier: 1
2021/05/02-13:00:05.931912 7f15c98ea700                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:00:05.931916 7f15c98ea700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:00:05.931919 7f15c98ea700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:00:05.931925 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:00:05.931928 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:00:05.931932 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:00:05.931935 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:00:05.931938 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:00:05.931941 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:00:05.931944 7f15c98ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:00:05.931947 7f15c98ea700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:00:05.931950 7f15c98ea700                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:00:05.931954 7f15c98ea700                        Options.arena_block_size: 8388608
2021/05/02-13:00:05.931957 7f15c98ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:00:05.931960 7f15c98ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:00:05.931963 7f15c98ea700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:00:05.931966 7f15c98ea700                Options.disable_auto_compactions: 0
2021/05/02-13:00:05.931971 7f15c98ea700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:00:05.931974 7f15c98ea700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:00:05.931978 7f15c98ea700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:00:05.931981 7f15c98ea700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:00:05.931984 7f15c98ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:00:05.931987 7f15c98ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:00:05.931990 7f15c98ea700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:00:05.931994 7f15c98ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:00:05.931998 7f15c98ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:00:05.932001 7f15c98ea700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:00:05.932011 7f15c98ea700                   Options.table_properties_collectors: 
2021/05/02-13:00:05.932034 7f15c98ea700                   Options.inplace_update_support: 0
2021/05/02-13:00:05.932037 7f15c98ea700                 Options.inplace_update_num_locks: 10000
2021/05/02-13:00:05.932041 7f15c98ea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:00:05.932045 7f15c98ea700               Options.memtable_whole_key_filtering: 0
2021/05/02-13:00:05.932048 7f15c98ea700   Options.memtable_huge_page_size: 0
2021/05/02-13:00:05.932051 7f15c98ea700                           Options.bloom_locality: 0
2021/05/02-13:00:05.932055 7f15c98ea700                    Options.max_successive_merges: 0
2021/05/02-13:00:05.932058 7f15c98ea700                Options.optimize_filters_for_hits: 0
2021/05/02-13:00:05.932061 7f15c98ea700                Options.paranoid_file_checks: 0
2021/05/02-13:00:05.932064 7f15c98ea700                Options.force_consistency_checks: 1
2021/05/02-13:00:05.932067 7f15c98ea700                Options.report_bg_io_stats: 0
2021/05/02-13:00:05.932070 7f15c98ea700                               Options.ttl: 2592000
2021/05/02-13:00:05.932073 7f15c98ea700          Options.periodic_compaction_seconds: 0
2021/05/02-13:00:05.932076 7f15c98ea700                    Options.enable_blob_files: false
2021/05/02-13:00:05.932079 7f15c98ea700                        Options.min_blob_size: 0
2021/05/02-13:00:05.932083 7f15c98ea700                       Options.blob_file_size: 268435456
2021/05/02-13:00:05.932086 7f15c98ea700                Options.blob_compression_type: NoCompression
2021/05/02-13:00:05.932089 7f15c98ea700       Options.enable_blob_garbage_collection: false
2021/05/02-13:00:05.932092 7f15c98ea700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:00:05.933331 7f15c98ea700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:00:05.933348 7f15c98ea700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 56
2021/05/02-13:00:05.933536 7f15c98ea700 [/version_set.cc:4118] Creating manifest 63
2021/05/02-13:00:05.942439 7f15c98ea700 EVENT_LOG_v1 {"time_micros": 1619931605942428, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/02-13:00:05.942458 7f15c98ea700 [/db_impl/db_impl_open.cc:849] Recovering log #60 mode 2
2021/05/02-13:00:05.942559 7f15c98ea700 [/version_set.cc:4118] Creating manifest 64
2021/05/02-13:00:05.950945 7f15c98ea700 EVENT_LOG_v1 {"time_micros": 1619931605950937, "job": 1, "event": "recovery_finished"}
2021/05/02-13:00:05.951348 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000063 type=3 #63 -- OK
2021/05/02-13:00:05.951423 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000059 type=3 #59 -- OK
2021/05/02-13:00:05.951476 7f15c98ea700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:00:05.951492 7f15c98ea700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000060.log type=0 #60 -- OK
2021/05/02-13:00:05.959902 7f15c98ea700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f15c4389780
2021/05/02-13:00:05.960012 7f15c98ea700 DB pointer 0x7f15c43948b0
2021/05/02-13:00:17.960264 7f158ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/02-13:00:17.960327 7f158ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
