2021/05/01-03:17:34.970332 7f2f97306700 RocksDB version: 6.18.0
2021/05/01-03:17:34.970410 7f2f97306700 Compile date 2021-03-08 00:52:55
2021/05/01-03:17:34.970540 7f2f97306700 DB SUMMARY
2021/05/01-03:17:34.970545 7f2f97306700 DB Session ID:  NJ8COQ6EKUBH76VLMSVX
2021/05/01-03:17:34.970640 7f2f97306700 CURRENT file:  CURRENT
2021/05/01-03:17:34.970644 7f2f97306700 IDENTITY file:  IDENTITY
2021/05/01-03:17:34.970655 7f2f97306700 MANIFEST file:  MANIFEST-000138 size: 121 Bytes
2021/05/01-03:17:34.970660 7f2f97306700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-03:17:34.970663 7f2f97306700 Write Ahead Log file in db/metadata: 000139.log size: 0 ; 
2021/05/01-03:17:34.970669 7f2f97306700                         Options.error_if_exists: 0
2021/05/01-03:17:34.970672 7f2f97306700                       Options.create_if_missing: 1
2021/05/01-03:17:34.970675 7f2f97306700                         Options.paranoid_checks: 1
2021/05/01-03:17:34.970678 7f2f97306700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:17:34.970681 7f2f97306700                                     Options.env: 0x7f2f6b600ac0
2021/05/01-03:17:34.970684 7f2f97306700                                      Options.fs: Posix File System
2021/05/01-03:17:34.970687 7f2f97306700                                Options.info_log: 0x7f2f903e77f0
2021/05/01-03:17:34.970690 7f2f97306700                Options.max_file_opening_threads: 16
2021/05/01-03:17:34.970693 7f2f97306700                              Options.statistics: (nil)
2021/05/01-03:17:34.970697 7f2f97306700                               Options.use_fsync: 0
2021/05/01-03:17:34.970700 7f2f97306700                       Options.max_log_file_size: 0
2021/05/01-03:17:34.970702 7f2f97306700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:17:34.970705 7f2f97306700                   Options.log_file_time_to_roll: 0
2021/05/01-03:17:34.970708 7f2f97306700                       Options.keep_log_file_num: 1000
2021/05/01-03:17:34.970711 7f2f97306700                    Options.recycle_log_file_num: 0
2021/05/01-03:17:34.970714 7f2f97306700                         Options.allow_fallocate: 1
2021/05/01-03:17:34.970717 7f2f97306700                        Options.allow_mmap_reads: 0
2021/05/01-03:17:34.970720 7f2f97306700                       Options.allow_mmap_writes: 0
2021/05/01-03:17:34.970722 7f2f97306700                        Options.use_direct_reads: 0
2021/05/01-03:17:34.970725 7f2f97306700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:17:34.970728 7f2f97306700          Options.create_missing_column_families: 0
2021/05/01-03:17:34.970730 7f2f97306700                              Options.db_log_dir: 
2021/05/01-03:17:34.970733 7f2f97306700                                 Options.wal_dir: db/metadata
2021/05/01-03:17:34.970736 7f2f97306700                Options.table_cache_numshardbits: 6
2021/05/01-03:17:34.970739 7f2f97306700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:17:34.970742 7f2f97306700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:17:34.970745 7f2f97306700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:17:34.970748 7f2f97306700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:17:34.970751 7f2f97306700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:17:34.970753 7f2f97306700                   Options.advise_random_on_open: 1
2021/05/01-03:17:34.970756 7f2f97306700                    Options.db_write_buffer_size: 0
2021/05/01-03:17:34.970759 7f2f97306700                    Options.write_buffer_manager: 0x7f2f903f3550
2021/05/01-03:17:34.970762 7f2f97306700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:17:34.970764 7f2f97306700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:17:34.970767 7f2f97306700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:17:34.970770 7f2f97306700                      Options.use_adaptive_mutex: 0
2021/05/01-03:17:34.970773 7f2f97306700                            Options.rate_limiter: (nil)
2021/05/01-03:17:34.970797 7f2f97306700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:17:34.970802 7f2f97306700                       Options.wal_recovery_mode: 2
2021/05/01-03:17:34.970804 7f2f97306700                  Options.enable_thread_tracking: 0
2021/05/01-03:17:34.970807 7f2f97306700                  Options.enable_pipelined_write: 0
2021/05/01-03:17:34.970810 7f2f97306700                  Options.unordered_write: 0
2021/05/01-03:17:34.970813 7f2f97306700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:17:34.970815 7f2f97306700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:17:34.970818 7f2f97306700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:17:34.970821 7f2f97306700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:17:34.970824 7f2f97306700                               Options.row_cache: None
2021/05/01-03:17:34.970827 7f2f97306700                              Options.wal_filter: None
2021/05/01-03:17:34.970830 7f2f97306700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:17:34.970832 7f2f97306700             Options.allow_ingest_behind: 0
2021/05/01-03:17:34.970835 7f2f97306700             Options.preserve_deletes: 0
2021/05/01-03:17:34.970838 7f2f97306700             Options.two_write_queues: 0
2021/05/01-03:17:34.970841 7f2f97306700             Options.manual_wal_flush: 0
2021/05/01-03:17:34.970843 7f2f97306700             Options.atomic_flush: 0
2021/05/01-03:17:34.970846 7f2f97306700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:17:34.970849 7f2f97306700                 Options.persist_stats_to_disk: 0
2021/05/01-03:17:34.970852 7f2f97306700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:17:34.970854 7f2f97306700                 Options.log_readahead_size: 0
2021/05/01-03:17:34.970857 7f2f97306700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:17:34.970860 7f2f97306700                 Options.best_efforts_recovery: 0
2021/05/01-03:17:34.970863 7f2f97306700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:17:34.970866 7f2f97306700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:17:34.970869 7f2f97306700             Options.allow_data_in_errors: 0
2021/05/01-03:17:34.970872 7f2f97306700             Options.db_host_id: __hostname__
2021/05/01-03:17:34.970875 7f2f97306700             Options.max_background_jobs: 2
2021/05/01-03:17:34.970877 7f2f97306700             Options.max_background_compactions: -1
2021/05/01-03:17:34.970880 7f2f97306700             Options.max_subcompactions: 1
2021/05/01-03:17:34.970883 7f2f97306700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:17:34.970886 7f2f97306700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:17:34.970889 7f2f97306700             Options.delayed_write_rate : 16777216
2021/05/01-03:17:34.970892 7f2f97306700             Options.max_total_wal_size: 0
2021/05/01-03:17:34.970895 7f2f97306700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:17:34.970898 7f2f97306700                   Options.stats_dump_period_sec: 600
2021/05/01-03:17:34.970901 7f2f97306700                 Options.stats_persist_period_sec: 600
2021/05/01-03:17:34.970904 7f2f97306700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:17:34.970906 7f2f97306700                          Options.max_open_files: -1
2021/05/01-03:17:34.970909 7f2f97306700                          Options.bytes_per_sync: 0
2021/05/01-03:17:34.970912 7f2f97306700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:17:34.970915 7f2f97306700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:17:34.970918 7f2f97306700       Options.compaction_readahead_size: 0
2021/05/01-03:17:34.970920 7f2f97306700                  Options.max_background_flushes: -1
2021/05/01-03:17:34.970923 7f2f97306700 Compression algorithms supported:
2021/05/01-03:17:34.970926 7f2f97306700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:17:34.970943 7f2f97306700 	kZSTD supported: 0
2021/05/01-03:17:34.970946 7f2f97306700 	kXpressCompression supported: 0
2021/05/01-03:17:34.970949 7f2f97306700 	kLZ4HCCompression supported: 0
2021/05/01-03:17:34.970952 7f2f97306700 	kLZ4Compression supported: 0
2021/05/01-03:17:34.970955 7f2f97306700 	kBZip2Compression supported: 0
2021/05/01-03:17:34.970958 7f2f97306700 	kZlibCompression supported: 0
2021/05/01-03:17:34.970961 7f2f97306700 	kSnappyCompression supported: 0
2021/05/01-03:17:34.970966 7f2f97306700 Fast CRC32 supported: Supported on x86
2021/05/01-03:17:34.971077 7f2f97306700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000138
2021/05/01-03:17:34.971299 7f2f97306700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:17:34.971307 7f2f97306700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:17:34.971310 7f2f97306700           Options.merge_operator: None
2021/05/01-03:17:34.971313 7f2f97306700        Options.compaction_filter: None
2021/05/01-03:17:34.971316 7f2f97306700        Options.compaction_filter_factory: None
2021/05/01-03:17:34.971319 7f2f97306700  Options.sst_partitioner_factory: None
2021/05/01-03:17:34.971322 7f2f97306700         Options.memtable_factory: SkipListFactory
2021/05/01-03:17:34.971325 7f2f97306700            Options.table_factory: BlockBasedTable
2021/05/01-03:17:34.971379 7f2f97306700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f902d45b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f902c6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:17:34.971384 7f2f97306700        Options.write_buffer_size: 67108864
2021/05/01-03:17:34.971387 7f2f97306700  Options.max_write_buffer_number: 2
2021/05/01-03:17:34.971390 7f2f97306700          Options.compression: NoCompression
2021/05/01-03:17:34.971393 7f2f97306700                  Options.bottommost_compression: Disabled
2021/05/01-03:17:34.971396 7f2f97306700       Options.prefix_extractor: nullptr
2021/05/01-03:17:34.971399 7f2f97306700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:17:34.971402 7f2f97306700             Options.num_levels: 7
2021/05/01-03:17:34.971405 7f2f97306700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:17:34.971407 7f2f97306700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:17:34.971410 7f2f97306700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:17:34.971413 7f2f97306700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:17:34.971416 7f2f97306700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:17:34.971419 7f2f97306700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:17:34.971422 7f2f97306700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:17:34.971424 7f2f97306700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:17:34.971427 7f2f97306700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:17:34.971456 7f2f97306700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:17:34.971459 7f2f97306700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:17:34.971462 7f2f97306700            Options.compression_opts.window_bits: -14
2021/05/01-03:17:34.971465 7f2f97306700                  Options.compression_opts.level: 32767
2021/05/01-03:17:34.971468 7f2f97306700               Options.compression_opts.strategy: 0
2021/05/01-03:17:34.971471 7f2f97306700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:17:34.971473 7f2f97306700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:17:34.971476 7f2f97306700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:17:34.971479 7f2f97306700                  Options.compression_opts.enabled: false
2021/05/01-03:17:34.971482 7f2f97306700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:17:34.971484 7f2f97306700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:17:34.971487 7f2f97306700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:17:34.971490 7f2f97306700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:17:34.971493 7f2f97306700                   Options.target_file_size_base: 67108864
2021/05/01-03:17:34.971496 7f2f97306700             Options.target_file_size_multiplier: 1
2021/05/01-03:17:34.971499 7f2f97306700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:17:34.971502 7f2f97306700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:17:34.971504 7f2f97306700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:17:34.971510 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:17:34.971513 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:17:34.971516 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:17:34.971519 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:17:34.971521 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:17:34.971524 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:17:34.971527 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:17:34.971530 7f2f97306700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:17:34.971533 7f2f97306700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:17:34.971536 7f2f97306700                        Options.arena_block_size: 8388608
2021/05/01-03:17:34.971538 7f2f97306700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:17:34.971541 7f2f97306700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:17:34.971544 7f2f97306700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:17:34.971547 7f2f97306700                Options.disable_auto_compactions: 0
2021/05/01-03:17:34.971551 7f2f97306700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:17:34.971554 7f2f97306700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:17:34.971557 7f2f97306700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:17:34.971560 7f2f97306700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:17:34.971563 7f2f97306700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:17:34.971566 7f2f97306700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:17:34.971569 7f2f97306700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:17:34.971572 7f2f97306700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:17:34.971575 7f2f97306700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:17:34.971578 7f2f97306700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:17:34.971586 7f2f97306700                   Options.table_properties_collectors: 
2021/05/01-03:17:34.971602 7f2f97306700                   Options.inplace_update_support: 0
2021/05/01-03:17:34.971605 7f2f97306700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:17:34.971608 7f2f97306700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:17:34.971612 7f2f97306700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:17:34.971615 7f2f97306700   Options.memtable_huge_page_size: 0
2021/05/01-03:17:34.971618 7f2f97306700                           Options.bloom_locality: 0
2021/05/01-03:17:34.971620 7f2f97306700                    Options.max_successive_merges: 0
2021/05/01-03:17:34.971623 7f2f97306700                Options.optimize_filters_for_hits: 0
2021/05/01-03:17:34.971626 7f2f97306700                Options.paranoid_file_checks: 0
2021/05/01-03:17:34.971628 7f2f97306700                Options.force_consistency_checks: 1
2021/05/01-03:17:34.971631 7f2f97306700                Options.report_bg_io_stats: 0
2021/05/01-03:17:34.971634 7f2f97306700                               Options.ttl: 2592000
2021/05/01-03:17:34.971637 7f2f97306700          Options.periodic_compaction_seconds: 0
2021/05/01-03:17:34.971639 7f2f97306700                    Options.enable_blob_files: false
2021/05/01-03:17:34.971642 7f2f97306700                        Options.min_blob_size: 0
2021/05/01-03:17:34.971645 7f2f97306700                       Options.blob_file_size: 268435456
2021/05/01-03:17:34.971648 7f2f97306700                Options.blob_compression_type: NoCompression
2021/05/01-03:17:34.971651 7f2f97306700       Options.enable_blob_garbage_collection: false
2021/05/01-03:17:34.971654 7f2f97306700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:17:34.972787 7f2f97306700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 50, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:17:34.972802 7f2f97306700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 135
2021/05/01-03:17:34.972978 7f2f97306700 [/version_set.cc:4118] Creating manifest 142
2021/05/01-03:17:34.980913 7f2f97306700 EVENT_LOG_v1 {"time_micros": 1619810254980905, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/05/01-03:17:34.980930 7f2f97306700 [/db_impl/db_impl_open.cc:849] Recovering log #139 mode 2
2021/05/01-03:17:34.981011 7f2f97306700 [/version_set.cc:4118] Creating manifest 143
2021/05/01-03:17:34.990516 7f2f97306700 EVENT_LOG_v1 {"time_micros": 1619810254990505, "job": 1, "event": "recovery_finished"}
2021/05/01-03:17:34.990988 7f2f97306700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000142 type=3 #142 -- OK
2021/05/01-03:17:34.991063 7f2f97306700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000138 type=3 #138 -- OK
2021/05/01-03:17:34.991117 7f2f97306700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:17:34.991131 7f2f97306700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000139.log type=0 #139 -- OK
2021/05/01-03:17:34.999638 7f2f97306700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f2f904ae1c0
2021/05/01-03:17:34.999766 7f2f97306700 DB pointer 0x7f2f903e8690
2021/05/01-03:17:50.000113 7f2f19ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:17:50.000205 7f2f19ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
