2021/05/01-03:10:02.054218 7fb99153d700 RocksDB version: 6.18.0
2021/05/01-03:10:02.054306 7fb99153d700 Compile date 2021-03-08 00:52:55
2021/05/01-03:10:02.054456 7fb99153d700 DB SUMMARY
2021/05/01-03:10:02.054463 7fb99153d700 DB Session ID:  ZF8BVIX3QGNR72ZRWFW9
2021/05/01-03:10:02.054566 7fb99153d700 CURRENT file:  CURRENT
2021/05/01-03:10:02.054572 7fb99153d700 IDENTITY file:  IDENTITY
2021/05/01-03:10:02.054583 7fb99153d700 MANIFEST file:  MANIFEST-000123 size: 118 Bytes
2021/05/01-03:10:02.054588 7fb99153d700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-03:10:02.054592 7fb99153d700 Write Ahead Log file in db/metadata: 000124.log size: 0 ; 
2021/05/01-03:10:02.054599 7fb99153d700                         Options.error_if_exists: 0
2021/05/01-03:10:02.054602 7fb99153d700                       Options.create_if_missing: 1
2021/05/01-03:10:02.054606 7fb99153d700                         Options.paranoid_checks: 1
2021/05/01-03:10:02.054609 7fb99153d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:10:02.054612 7fb99153d700                                     Options.env: 0x7fb965892ac0
2021/05/01-03:10:02.054616 7fb99153d700                                      Options.fs: Posix File System
2021/05/01-03:10:02.054620 7fb99153d700                                Options.info_log: 0x7fb98c3eefc0
2021/05/01-03:10:02.054623 7fb99153d700                Options.max_file_opening_threads: 16
2021/05/01-03:10:02.054626 7fb99153d700                              Options.statistics: (nil)
2021/05/01-03:10:02.054630 7fb99153d700                               Options.use_fsync: 0
2021/05/01-03:10:02.054633 7fb99153d700                       Options.max_log_file_size: 0
2021/05/01-03:10:02.054636 7fb99153d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:10:02.054640 7fb99153d700                   Options.log_file_time_to_roll: 0
2021/05/01-03:10:02.054643 7fb99153d700                       Options.keep_log_file_num: 1000
2021/05/01-03:10:02.054646 7fb99153d700                    Options.recycle_log_file_num: 0
2021/05/01-03:10:02.054649 7fb99153d700                         Options.allow_fallocate: 1
2021/05/01-03:10:02.054653 7fb99153d700                        Options.allow_mmap_reads: 0
2021/05/01-03:10:02.054656 7fb99153d700                       Options.allow_mmap_writes: 0
2021/05/01-03:10:02.054659 7fb99153d700                        Options.use_direct_reads: 0
2021/05/01-03:10:02.054662 7fb99153d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:10:02.054665 7fb99153d700          Options.create_missing_column_families: 0
2021/05/01-03:10:02.054668 7fb99153d700                              Options.db_log_dir: 
2021/05/01-03:10:02.054672 7fb99153d700                                 Options.wal_dir: db/metadata
2021/05/01-03:10:02.054675 7fb99153d700                Options.table_cache_numshardbits: 6
2021/05/01-03:10:02.054678 7fb99153d700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:10:02.054681 7fb99153d700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:10:02.054685 7fb99153d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:10:02.054688 7fb99153d700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:10:02.054691 7fb99153d700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:10:02.054694 7fb99153d700                   Options.advise_random_on_open: 1
2021/05/01-03:10:02.054698 7fb99153d700                    Options.db_write_buffer_size: 0
2021/05/01-03:10:02.054701 7fb99153d700                    Options.write_buffer_manager: 0x7fb98c3b27c0
2021/05/01-03:10:02.054704 7fb99153d700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:10:02.054707 7fb99153d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:10:02.054710 7fb99153d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:10:02.054713 7fb99153d700                      Options.use_adaptive_mutex: 0
2021/05/01-03:10:02.054717 7fb99153d700                            Options.rate_limiter: (nil)
2021/05/01-03:10:02.054747 7fb99153d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:10:02.054751 7fb99153d700                       Options.wal_recovery_mode: 2
2021/05/01-03:10:02.054754 7fb99153d700                  Options.enable_thread_tracking: 0
2021/05/01-03:10:02.054758 7fb99153d700                  Options.enable_pipelined_write: 0
2021/05/01-03:10:02.054761 7fb99153d700                  Options.unordered_write: 0
2021/05/01-03:10:02.054764 7fb99153d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:10:02.054767 7fb99153d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:10:02.054770 7fb99153d700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:10:02.054773 7fb99153d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:10:02.054776 7fb99153d700                               Options.row_cache: None
2021/05/01-03:10:02.054779 7fb99153d700                              Options.wal_filter: None
2021/05/01-03:10:02.054783 7fb99153d700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:10:02.054786 7fb99153d700             Options.allow_ingest_behind: 0
2021/05/01-03:10:02.054789 7fb99153d700             Options.preserve_deletes: 0
2021/05/01-03:10:02.054792 7fb99153d700             Options.two_write_queues: 0
2021/05/01-03:10:02.054795 7fb99153d700             Options.manual_wal_flush: 0
2021/05/01-03:10:02.054798 7fb99153d700             Options.atomic_flush: 0
2021/05/01-03:10:02.054802 7fb99153d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:10:02.054805 7fb99153d700                 Options.persist_stats_to_disk: 0
2021/05/01-03:10:02.054808 7fb99153d700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:10:02.054811 7fb99153d700                 Options.log_readahead_size: 0
2021/05/01-03:10:02.054814 7fb99153d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:10:02.054818 7fb99153d700                 Options.best_efforts_recovery: 0
2021/05/01-03:10:02.054821 7fb99153d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:10:02.054824 7fb99153d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:10:02.054828 7fb99153d700             Options.allow_data_in_errors: 0
2021/05/01-03:10:02.054831 7fb99153d700             Options.db_host_id: __hostname__
2021/05/01-03:10:02.054834 7fb99153d700             Options.max_background_jobs: 2
2021/05/01-03:10:02.054837 7fb99153d700             Options.max_background_compactions: -1
2021/05/01-03:10:02.054840 7fb99153d700             Options.max_subcompactions: 1
2021/05/01-03:10:02.054844 7fb99153d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:10:02.054847 7fb99153d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:10:02.054850 7fb99153d700             Options.delayed_write_rate : 16777216
2021/05/01-03:10:02.054854 7fb99153d700             Options.max_total_wal_size: 0
2021/05/01-03:10:02.054857 7fb99153d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:10:02.054860 7fb99153d700                   Options.stats_dump_period_sec: 600
2021/05/01-03:10:02.054864 7fb99153d700                 Options.stats_persist_period_sec: 600
2021/05/01-03:10:02.054867 7fb99153d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:10:02.054870 7fb99153d700                          Options.max_open_files: -1
2021/05/01-03:10:02.054873 7fb99153d700                          Options.bytes_per_sync: 0
2021/05/01-03:10:02.054876 7fb99153d700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:10:02.054880 7fb99153d700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:10:02.054883 7fb99153d700       Options.compaction_readahead_size: 0
2021/05/01-03:10:02.054886 7fb99153d700                  Options.max_background_flushes: -1
2021/05/01-03:10:02.054889 7fb99153d700 Compression algorithms supported:
2021/05/01-03:10:02.054892 7fb99153d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:10:02.054910 7fb99153d700 	kZSTD supported: 0
2021/05/01-03:10:02.054914 7fb99153d700 	kXpressCompression supported: 0
2021/05/01-03:10:02.054917 7fb99153d700 	kLZ4HCCompression supported: 0
2021/05/01-03:10:02.054920 7fb99153d700 	kLZ4Compression supported: 0
2021/05/01-03:10:02.054924 7fb99153d700 	kBZip2Compression supported: 0
2021/05/01-03:10:02.054927 7fb99153d700 	kZlibCompression supported: 0
2021/05/01-03:10:02.054930 7fb99153d700 	kSnappyCompression supported: 0
2021/05/01-03:10:02.054936 7fb99153d700 Fast CRC32 supported: Supported on x86
2021/05/01-03:10:02.055063 7fb99153d700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000123
2021/05/01-03:10:02.055312 7fb99153d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:10:02.055322 7fb99153d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:10:02.055326 7fb99153d700           Options.merge_operator: None
2021/05/01-03:10:02.055329 7fb99153d700        Options.compaction_filter: None
2021/05/01-03:10:02.055332 7fb99153d700        Options.compaction_filter_factory: None
2021/05/01-03:10:02.055335 7fb99153d700  Options.sst_partitioner_factory: None
2021/05/01-03:10:02.055339 7fb99153d700         Options.memtable_factory: SkipListFactory
2021/05/01-03:10:02.055342 7fb99153d700            Options.table_factory: BlockBasedTable
2021/05/01-03:10:02.055403 7fb99153d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb98c2dc230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb98c2cdca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:10:02.055408 7fb99153d700        Options.write_buffer_size: 67108864
2021/05/01-03:10:02.055411 7fb99153d700  Options.max_write_buffer_number: 2
2021/05/01-03:10:02.055415 7fb99153d700          Options.compression: NoCompression
2021/05/01-03:10:02.055419 7fb99153d700                  Options.bottommost_compression: Disabled
2021/05/01-03:10:02.055422 7fb99153d700       Options.prefix_extractor: nullptr
2021/05/01-03:10:02.055425 7fb99153d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:10:02.055429 7fb99153d700             Options.num_levels: 7
2021/05/01-03:10:02.055432 7fb99153d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:10:02.055435 7fb99153d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:10:02.055438 7fb99153d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:10:02.055441 7fb99153d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:10:02.055445 7fb99153d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:10:02.055448 7fb99153d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:10:02.055451 7fb99153d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:10:02.055454 7fb99153d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:02.055458 7fb99153d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:10:02.055492 7fb99153d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:10:02.055496 7fb99153d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:02.055499 7fb99153d700            Options.compression_opts.window_bits: -14
2021/05/01-03:10:02.055502 7fb99153d700                  Options.compression_opts.level: 32767
2021/05/01-03:10:02.055506 7fb99153d700               Options.compression_opts.strategy: 0
2021/05/01-03:10:02.055509 7fb99153d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:10:02.055512 7fb99153d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:02.055515 7fb99153d700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:10:02.055518 7fb99153d700                  Options.compression_opts.enabled: false
2021/05/01-03:10:02.055522 7fb99153d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:02.055525 7fb99153d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:10:02.055528 7fb99153d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:10:02.055531 7fb99153d700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:10:02.055534 7fb99153d700                   Options.target_file_size_base: 67108864
2021/05/01-03:10:02.055538 7fb99153d700             Options.target_file_size_multiplier: 1
2021/05/01-03:10:02.055541 7fb99153d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:10:02.055544 7fb99153d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:10:02.055548 7fb99153d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:10:02.055553 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:10:02.055557 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:10:02.055560 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:10:02.055563 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:10:02.055567 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:10:02.055570 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:10:02.055573 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:10:02.055576 7fb99153d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:10:02.055579 7fb99153d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:10:02.055583 7fb99153d700                        Options.arena_block_size: 8388608
2021/05/01-03:10:02.055586 7fb99153d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:10:02.055589 7fb99153d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:10:02.055592 7fb99153d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:10:02.055596 7fb99153d700                Options.disable_auto_compactions: 0
2021/05/01-03:10:02.055600 7fb99153d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:10:02.055604 7fb99153d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:10:02.055607 7fb99153d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:10:02.055610 7fb99153d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:10:02.055613 7fb99153d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:10:02.055617 7fb99153d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:10:02.055620 7fb99153d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:10:02.055623 7fb99153d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:10:02.055627 7fb99153d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:10:02.055630 7fb99153d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:10:02.055639 7fb99153d700                   Options.table_properties_collectors: 
2021/05/01-03:10:02.055656 7fb99153d700                   Options.inplace_update_support: 0
2021/05/01-03:10:02.055660 7fb99153d700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:10:02.055663 7fb99153d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:10:02.055667 7fb99153d700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:10:02.055670 7fb99153d700   Options.memtable_huge_page_size: 0
2021/05/01-03:10:02.055674 7fb99153d700                           Options.bloom_locality: 0
2021/05/01-03:10:02.055677 7fb99153d700                    Options.max_successive_merges: 0
2021/05/01-03:10:02.055680 7fb99153d700                Options.optimize_filters_for_hits: 0
2021/05/01-03:10:02.055683 7fb99153d700                Options.paranoid_file_checks: 0
2021/05/01-03:10:02.055686 7fb99153d700                Options.force_consistency_checks: 1
2021/05/01-03:10:02.055689 7fb99153d700                Options.report_bg_io_stats: 0
2021/05/01-03:10:02.055692 7fb99153d700                               Options.ttl: 2592000
2021/05/01-03:10:02.055696 7fb99153d700          Options.periodic_compaction_seconds: 0
2021/05/01-03:10:02.055699 7fb99153d700                    Options.enable_blob_files: false
2021/05/01-03:10:02.055702 7fb99153d700                        Options.min_blob_size: 0
2021/05/01-03:10:02.055705 7fb99153d700                       Options.blob_file_size: 268435456
2021/05/01-03:10:02.055708 7fb99153d700                Options.blob_compression_type: NoCompression
2021/05/01-03:10:02.055712 7fb99153d700       Options.enable_blob_garbage_collection: false
2021/05/01-03:10:02.055715 7fb99153d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:10:02.057045 7fb99153d700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 50, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:10:02.057062 7fb99153d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 120
2021/05/01-03:10:02.057275 7fb99153d700 [/version_set.cc:4118] Creating manifest 127
2021/05/01-03:10:02.067149 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809802067136, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/05/01-03:10:02.067175 7fb99153d700 [/db_impl/db_impl_open.cc:849] Recovering log #124 mode 2
2021/05/01-03:10:02.067300 7fb99153d700 [/version_set.cc:4118] Creating manifest 128
2021/05/01-03:10:02.076304 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809802076295, "job": 1, "event": "recovery_finished"}
2021/05/01-03:10:02.076733 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000127 type=3 #127 -- OK
2021/05/01-03:10:02.076808 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000123 type=3 #123 -- OK
2021/05/01-03:10:02.076915 7fb99153d700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:10:02.076948 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000124.log type=0 #124 -- OK
2021/05/01-03:10:02.085167 7fb99153d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb98c4b2430
2021/05/01-03:10:02.085299 7fb99153d700 DB pointer 0x7fb98c3f23b0
2021/05/01-03:10:17.086070 7fb9137fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:10:17.086190 7fb9137fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
