2021/05/01-03:05:48.019828 7fc2d17b4700 RocksDB version: 6.18.0
2021/05/01-03:05:48.019918 7fc2d17b4700 Compile date 2021-03-08 00:52:55
2021/05/01-03:05:48.020105 7fc2d17b4700 DB SUMMARY
2021/05/01-03:05:48.020113 7fc2d17b4700 DB Session ID:  VZJ34CKAP6HKDZAEQ2KX
2021/05/01-03:05:48.020226 7fc2d17b4700 CURRENT file:  CURRENT
2021/05/01-03:05:48.020232 7fc2d17b4700 IDENTITY file:  IDENTITY
2021/05/01-03:05:48.020244 7fc2d17b4700 MANIFEST file:  MANIFEST-000118 size: 118 Bytes
2021/05/01-03:05:48.020249 7fc2d17b4700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-03:05:48.020253 7fc2d17b4700 Write Ahead Log file in db/metadata: 000119.log size: 0 ; 
2021/05/01-03:05:48.020259 7fc2d17b4700                         Options.error_if_exists: 0
2021/05/01-03:05:48.020263 7fc2d17b4700                       Options.create_if_missing: 1
2021/05/01-03:05:48.020266 7fc2d17b4700                         Options.paranoid_checks: 1
2021/05/01-03:05:48.020269 7fc2d17b4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:05:48.020273 7fc2d17b4700                                     Options.env: 0x7fc29db0bac0
2021/05/01-03:05:48.020276 7fc2d17b4700                                      Options.fs: Posix File System
2021/05/01-03:05:48.020280 7fc2d17b4700                                Options.info_log: 0x7fc2cc3d43f0
2021/05/01-03:05:48.020283 7fc2d17b4700                Options.max_file_opening_threads: 16
2021/05/01-03:05:48.020287 7fc2d17b4700                              Options.statistics: (nil)
2021/05/01-03:05:48.020291 7fc2d17b4700                               Options.use_fsync: 0
2021/05/01-03:05:48.020294 7fc2d17b4700                       Options.max_log_file_size: 0
2021/05/01-03:05:48.020297 7fc2d17b4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:05:48.020300 7fc2d17b4700                   Options.log_file_time_to_roll: 0
2021/05/01-03:05:48.020304 7fc2d17b4700                       Options.keep_log_file_num: 1000
2021/05/01-03:05:48.020307 7fc2d17b4700                    Options.recycle_log_file_num: 0
2021/05/01-03:05:48.020310 7fc2d17b4700                         Options.allow_fallocate: 1
2021/05/01-03:05:48.020313 7fc2d17b4700                        Options.allow_mmap_reads: 0
2021/05/01-03:05:48.020317 7fc2d17b4700                       Options.allow_mmap_writes: 0
2021/05/01-03:05:48.020320 7fc2d17b4700                        Options.use_direct_reads: 0
2021/05/01-03:05:48.020323 7fc2d17b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:05:48.020326 7fc2d17b4700          Options.create_missing_column_families: 0
2021/05/01-03:05:48.020329 7fc2d17b4700                              Options.db_log_dir: 
2021/05/01-03:05:48.020332 7fc2d17b4700                                 Options.wal_dir: db/metadata
2021/05/01-03:05:48.020336 7fc2d17b4700                Options.table_cache_numshardbits: 6
2021/05/01-03:05:48.020339 7fc2d17b4700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:05:48.020342 7fc2d17b4700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:05:48.020345 7fc2d17b4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:05:48.020349 7fc2d17b4700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:05:48.020352 7fc2d17b4700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:05:48.020355 7fc2d17b4700                   Options.advise_random_on_open: 1
2021/05/01-03:05:48.020358 7fc2d17b4700                    Options.db_write_buffer_size: 0
2021/05/01-03:05:48.020362 7fc2d17b4700                    Options.write_buffer_manager: 0x7fc2cc417390
2021/05/01-03:05:48.020365 7fc2d17b4700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:05:48.020368 7fc2d17b4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:05:48.020371 7fc2d17b4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:05:48.020374 7fc2d17b4700                      Options.use_adaptive_mutex: 0
2021/05/01-03:05:48.020378 7fc2d17b4700                            Options.rate_limiter: (nil)
2021/05/01-03:05:48.020409 7fc2d17b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:05:48.020414 7fc2d17b4700                       Options.wal_recovery_mode: 2
2021/05/01-03:05:48.020417 7fc2d17b4700                  Options.enable_thread_tracking: 0
2021/05/01-03:05:48.020420 7fc2d17b4700                  Options.enable_pipelined_write: 0
2021/05/01-03:05:48.020423 7fc2d17b4700                  Options.unordered_write: 0
2021/05/01-03:05:48.020426 7fc2d17b4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:05:48.020429 7fc2d17b4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:05:48.020432 7fc2d17b4700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:05:48.020436 7fc2d17b4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:05:48.020439 7fc2d17b4700                               Options.row_cache: None
2021/05/01-03:05:48.020442 7fc2d17b4700                              Options.wal_filter: None
2021/05/01-03:05:48.020445 7fc2d17b4700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:05:48.020449 7fc2d17b4700             Options.allow_ingest_behind: 0
2021/05/01-03:05:48.020452 7fc2d17b4700             Options.preserve_deletes: 0
2021/05/01-03:05:48.020455 7fc2d17b4700             Options.two_write_queues: 0
2021/05/01-03:05:48.020458 7fc2d17b4700             Options.manual_wal_flush: 0
2021/05/01-03:05:48.020461 7fc2d17b4700             Options.atomic_flush: 0
2021/05/01-03:05:48.020464 7fc2d17b4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:05:48.020467 7fc2d17b4700                 Options.persist_stats_to_disk: 0
2021/05/01-03:05:48.020470 7fc2d17b4700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:05:48.020473 7fc2d17b4700                 Options.log_readahead_size: 0
2021/05/01-03:05:48.020477 7fc2d17b4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:05:48.020480 7fc2d17b4700                 Options.best_efforts_recovery: 0
2021/05/01-03:05:48.020483 7fc2d17b4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:05:48.020487 7fc2d17b4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:05:48.020490 7fc2d17b4700             Options.allow_data_in_errors: 0
2021/05/01-03:05:48.020493 7fc2d17b4700             Options.db_host_id: __hostname__
2021/05/01-03:05:48.020496 7fc2d17b4700             Options.max_background_jobs: 2
2021/05/01-03:05:48.020499 7fc2d17b4700             Options.max_background_compactions: -1
2021/05/01-03:05:48.020503 7fc2d17b4700             Options.max_subcompactions: 1
2021/05/01-03:05:48.020506 7fc2d17b4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:05:48.020509 7fc2d17b4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:05:48.020513 7fc2d17b4700             Options.delayed_write_rate : 16777216
2021/05/01-03:05:48.020516 7fc2d17b4700             Options.max_total_wal_size: 0
2021/05/01-03:05:48.020519 7fc2d17b4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:05:48.020523 7fc2d17b4700                   Options.stats_dump_period_sec: 600
2021/05/01-03:05:48.020526 7fc2d17b4700                 Options.stats_persist_period_sec: 600
2021/05/01-03:05:48.020529 7fc2d17b4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:05:48.020533 7fc2d17b4700                          Options.max_open_files: -1
2021/05/01-03:05:48.020536 7fc2d17b4700                          Options.bytes_per_sync: 0
2021/05/01-03:05:48.020539 7fc2d17b4700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:05:48.020542 7fc2d17b4700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:05:48.020545 7fc2d17b4700       Options.compaction_readahead_size: 0
2021/05/01-03:05:48.020548 7fc2d17b4700                  Options.max_background_flushes: -1
2021/05/01-03:05:48.020552 7fc2d17b4700 Compression algorithms supported:
2021/05/01-03:05:48.020555 7fc2d17b4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:05:48.020571 7fc2d17b4700 	kZSTD supported: 0
2021/05/01-03:05:48.020575 7fc2d17b4700 	kXpressCompression supported: 0
2021/05/01-03:05:48.020579 7fc2d17b4700 	kLZ4HCCompression supported: 0
2021/05/01-03:05:48.020582 7fc2d17b4700 	kLZ4Compression supported: 0
2021/05/01-03:05:48.020585 7fc2d17b4700 	kBZip2Compression supported: 0
2021/05/01-03:05:48.020588 7fc2d17b4700 	kZlibCompression supported: 0
2021/05/01-03:05:48.020592 7fc2d17b4700 	kSnappyCompression supported: 0
2021/05/01-03:05:48.020598 7fc2d17b4700 Fast CRC32 supported: Supported on x86
2021/05/01-03:05:48.020721 7fc2d17b4700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000118
2021/05/01-03:05:48.020957 7fc2d17b4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:05:48.020966 7fc2d17b4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:05:48.020969 7fc2d17b4700           Options.merge_operator: None
2021/05/01-03:05:48.020973 7fc2d17b4700        Options.compaction_filter: None
2021/05/01-03:05:48.020976 7fc2d17b4700        Options.compaction_filter_factory: None
2021/05/01-03:05:48.020979 7fc2d17b4700  Options.sst_partitioner_factory: None
2021/05/01-03:05:48.020983 7fc2d17b4700         Options.memtable_factory: SkipListFactory
2021/05/01-03:05:48.020986 7fc2d17b4700            Options.table_factory: BlockBasedTable
2021/05/01-03:05:48.021053 7fc2d17b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc2c1580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2cc2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:05:48.021058 7fc2d17b4700        Options.write_buffer_size: 67108864
2021/05/01-03:05:48.021061 7fc2d17b4700  Options.max_write_buffer_number: 2
2021/05/01-03:05:48.021065 7fc2d17b4700          Options.compression: NoCompression
2021/05/01-03:05:48.021069 7fc2d17b4700                  Options.bottommost_compression: Disabled
2021/05/01-03:05:48.021072 7fc2d17b4700       Options.prefix_extractor: nullptr
2021/05/01-03:05:48.021075 7fc2d17b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:05:48.021079 7fc2d17b4700             Options.num_levels: 7
2021/05/01-03:05:48.021082 7fc2d17b4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:05:48.021085 7fc2d17b4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:05:48.021088 7fc2d17b4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:05:48.021092 7fc2d17b4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:05:48.021095 7fc2d17b4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:05:48.021098 7fc2d17b4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:05:48.021101 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:05:48.021105 7fc2d17b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:48.021108 7fc2d17b4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:05:48.021134 7fc2d17b4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:05:48.021139 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:48.021142 7fc2d17b4700            Options.compression_opts.window_bits: -14
2021/05/01-03:05:48.021145 7fc2d17b4700                  Options.compression_opts.level: 32767
2021/05/01-03:05:48.021148 7fc2d17b4700               Options.compression_opts.strategy: 0
2021/05/01-03:05:48.021152 7fc2d17b4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:05:48.021155 7fc2d17b4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:48.021158 7fc2d17b4700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:05:48.021161 7fc2d17b4700                  Options.compression_opts.enabled: false
2021/05/01-03:05:48.021164 7fc2d17b4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:48.021168 7fc2d17b4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:05:48.021171 7fc2d17b4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:05:48.021174 7fc2d17b4700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:05:48.021177 7fc2d17b4700                   Options.target_file_size_base: 67108864
2021/05/01-03:05:48.021181 7fc2d17b4700             Options.target_file_size_multiplier: 1
2021/05/01-03:05:48.021184 7fc2d17b4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:05:48.021187 7fc2d17b4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:05:48.021191 7fc2d17b4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:05:48.021196 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:05:48.021200 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:05:48.021203 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:05:48.021206 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:05:48.021209 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:05:48.021212 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:05:48.021216 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:05:48.021219 7fc2d17b4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:05:48.021222 7fc2d17b4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:05:48.021225 7fc2d17b4700                        Options.arena_block_size: 8388608
2021/05/01-03:05:48.021228 7fc2d17b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:05:48.021232 7fc2d17b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:05:48.021235 7fc2d17b4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:05:48.021238 7fc2d17b4700                Options.disable_auto_compactions: 0
2021/05/01-03:05:48.021242 7fc2d17b4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:05:48.021246 7fc2d17b4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:05:48.021250 7fc2d17b4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:05:48.021253 7fc2d17b4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:05:48.021256 7fc2d17b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:05:48.021259 7fc2d17b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:05:48.021263 7fc2d17b4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:05:48.021266 7fc2d17b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:05:48.021269 7fc2d17b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:05:48.021273 7fc2d17b4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:05:48.021283 7fc2d17b4700                   Options.table_properties_collectors: 
2021/05/01-03:05:48.021299 7fc2d17b4700                   Options.inplace_update_support: 0
2021/05/01-03:05:48.021303 7fc2d17b4700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:05:48.021306 7fc2d17b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:05:48.021310 7fc2d17b4700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:05:48.021313 7fc2d17b4700   Options.memtable_huge_page_size: 0
2021/05/01-03:05:48.021317 7fc2d17b4700                           Options.bloom_locality: 0
2021/05/01-03:05:48.021320 7fc2d17b4700                    Options.max_successive_merges: 0
2021/05/01-03:05:48.021323 7fc2d17b4700                Options.optimize_filters_for_hits: 0
2021/05/01-03:05:48.021326 7fc2d17b4700                Options.paranoid_file_checks: 0
2021/05/01-03:05:48.021329 7fc2d17b4700                Options.force_consistency_checks: 1
2021/05/01-03:05:48.021332 7fc2d17b4700                Options.report_bg_io_stats: 0
2021/05/01-03:05:48.021336 7fc2d17b4700                               Options.ttl: 2592000
2021/05/01-03:05:48.021339 7fc2d17b4700          Options.periodic_compaction_seconds: 0
2021/05/01-03:05:48.021342 7fc2d17b4700                    Options.enable_blob_files: false
2021/05/01-03:05:48.021345 7fc2d17b4700                        Options.min_blob_size: 0
2021/05/01-03:05:48.021348 7fc2d17b4700                       Options.blob_file_size: 268435456
2021/05/01-03:05:48.021352 7fc2d17b4700                Options.blob_compression_type: NoCompression
2021/05/01-03:05:48.021355 7fc2d17b4700       Options.enable_blob_garbage_collection: false
2021/05/01-03:05:48.021358 7fc2d17b4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:05:48.022755 7fc2d17b4700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 50, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:05:48.022771 7fc2d17b4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 115
2021/05/01-03:05:48.022960 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 122
2021/05/01-03:05:48.031086 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809548031076, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/05/01-03:05:48.031105 7fc2d17b4700 [/db_impl/db_impl_open.cc:849] Recovering log #119 mode 2
2021/05/01-03:05:48.031203 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 123
2021/05/01-03:05:48.039568 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809548039561, "job": 1, "event": "recovery_finished"}
2021/05/01-03:05:48.039926 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000122 type=3 #122 -- OK
2021/05/01-03:05:48.040037 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000118 type=3 #118 -- OK
2021/05/01-03:05:48.040099 7fc2d17b4700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:05:48.040112 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000119.log type=0 #119 -- OK
2021/05/01-03:05:48.047778 7fc2d17b4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc2cc3d6a00
2021/05/01-03:05:48.047900 7fc2d17b4700 DB pointer 0x7fc2cc3d52b0
2021/05/01-03:06:03.048649 7fc2547f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:06:03.048771 7fc2547f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
