2021/05/01-03:22:28.476618 7f1d5212e700 RocksDB version: 6.18.0
2021/05/01-03:22:28.476710 7f1d5212e700 Compile date 2021-03-08 00:52:55
2021/05/01-03:22:28.476839 7f1d5212e700 DB SUMMARY
2021/05/01-03:22:28.476845 7f1d5212e700 DB Session ID:  5SH9Q6OT2BPVZAB92GT7
2021/05/01-03:22:28.476963 7f1d5212e700 CURRENT file:  CURRENT
2021/05/01-03:22:28.476969 7f1d5212e700 IDENTITY file:  IDENTITY
2021/05/01-03:22:28.476982 7f1d5212e700 MANIFEST file:  MANIFEST-000148 size: 121 Bytes
2021/05/01-03:22:28.476988 7f1d5212e700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-03:22:28.476992 7f1d5212e700 Write Ahead Log file in db/metadata: 000149.log size: 0 ; 
2021/05/01-03:22:28.476998 7f1d5212e700                         Options.error_if_exists: 0
2021/05/01-03:22:28.477002 7f1d5212e700                       Options.create_if_missing: 1
2021/05/01-03:22:28.477006 7f1d5212e700                         Options.paranoid_checks: 1
2021/05/01-03:22:28.477009 7f1d5212e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:22:28.477012 7f1d5212e700                                     Options.env: 0x7f1d1e485ac0
2021/05/01-03:22:28.477016 7f1d5212e700                                      Options.fs: Posix File System
2021/05/01-03:22:28.477019 7f1d5212e700                                Options.info_log: 0x7f1d4c3c4740
2021/05/01-03:22:28.477022 7f1d5212e700                Options.max_file_opening_threads: 16
2021/05/01-03:22:28.477026 7f1d5212e700                              Options.statistics: (nil)
2021/05/01-03:22:28.477030 7f1d5212e700                               Options.use_fsync: 0
2021/05/01-03:22:28.477033 7f1d5212e700                       Options.max_log_file_size: 0
2021/05/01-03:22:28.477036 7f1d5212e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:22:28.477040 7f1d5212e700                   Options.log_file_time_to_roll: 0
2021/05/01-03:22:28.477043 7f1d5212e700                       Options.keep_log_file_num: 1000
2021/05/01-03:22:28.477046 7f1d5212e700                    Options.recycle_log_file_num: 0
2021/05/01-03:22:28.477049 7f1d5212e700                         Options.allow_fallocate: 1
2021/05/01-03:22:28.477052 7f1d5212e700                        Options.allow_mmap_reads: 0
2021/05/01-03:22:28.477055 7f1d5212e700                       Options.allow_mmap_writes: 0
2021/05/01-03:22:28.477058 7f1d5212e700                        Options.use_direct_reads: 0
2021/05/01-03:22:28.477062 7f1d5212e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:22:28.477065 7f1d5212e700          Options.create_missing_column_families: 0
2021/05/01-03:22:28.477068 7f1d5212e700                              Options.db_log_dir: 
2021/05/01-03:22:28.477071 7f1d5212e700                                 Options.wal_dir: db/metadata
2021/05/01-03:22:28.477074 7f1d5212e700                Options.table_cache_numshardbits: 6
2021/05/01-03:22:28.477077 7f1d5212e700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:22:28.477080 7f1d5212e700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:22:28.477084 7f1d5212e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:22:28.477087 7f1d5212e700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:22:28.477090 7f1d5212e700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:22:28.477094 7f1d5212e700                   Options.advise_random_on_open: 1
2021/05/01-03:22:28.477097 7f1d5212e700                    Options.db_write_buffer_size: 0
2021/05/01-03:22:28.477100 7f1d5212e700                    Options.write_buffer_manager: 0x7f1d4c371940
2021/05/01-03:22:28.477103 7f1d5212e700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:22:28.477106 7f1d5212e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:22:28.477109 7f1d5212e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:22:28.477113 7f1d5212e700                      Options.use_adaptive_mutex: 0
2021/05/01-03:22:28.477116 7f1d5212e700                            Options.rate_limiter: (nil)
2021/05/01-03:22:28.477144 7f1d5212e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:22:28.477148 7f1d5212e700                       Options.wal_recovery_mode: 2
2021/05/01-03:22:28.477151 7f1d5212e700                  Options.enable_thread_tracking: 0
2021/05/01-03:22:28.477154 7f1d5212e700                  Options.enable_pipelined_write: 0
2021/05/01-03:22:28.477157 7f1d5212e700                  Options.unordered_write: 0
2021/05/01-03:22:28.477160 7f1d5212e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:22:28.477163 7f1d5212e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:22:28.477166 7f1d5212e700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:22:28.477169 7f1d5212e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:22:28.477173 7f1d5212e700                               Options.row_cache: None
2021/05/01-03:22:28.477176 7f1d5212e700                              Options.wal_filter: None
2021/05/01-03:22:28.477179 7f1d5212e700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:22:28.477182 7f1d5212e700             Options.allow_ingest_behind: 0
2021/05/01-03:22:28.477185 7f1d5212e700             Options.preserve_deletes: 0
2021/05/01-03:22:28.477188 7f1d5212e700             Options.two_write_queues: 0
2021/05/01-03:22:28.477191 7f1d5212e700             Options.manual_wal_flush: 0
2021/05/01-03:22:28.477194 7f1d5212e700             Options.atomic_flush: 0
2021/05/01-03:22:28.477197 7f1d5212e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:22:28.477200 7f1d5212e700                 Options.persist_stats_to_disk: 0
2021/05/01-03:22:28.477203 7f1d5212e700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:22:28.477206 7f1d5212e700                 Options.log_readahead_size: 0
2021/05/01-03:22:28.477210 7f1d5212e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:22:28.477213 7f1d5212e700                 Options.best_efforts_recovery: 0
2021/05/01-03:22:28.477216 7f1d5212e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:22:28.477219 7f1d5212e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:22:28.477223 7f1d5212e700             Options.allow_data_in_errors: 0
2021/05/01-03:22:28.477226 7f1d5212e700             Options.db_host_id: __hostname__
2021/05/01-03:22:28.477229 7f1d5212e700             Options.max_background_jobs: 2
2021/05/01-03:22:28.477232 7f1d5212e700             Options.max_background_compactions: -1
2021/05/01-03:22:28.477235 7f1d5212e700             Options.max_subcompactions: 1
2021/05/01-03:22:28.477238 7f1d5212e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:22:28.477242 7f1d5212e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:22:28.477245 7f1d5212e700             Options.delayed_write_rate : 16777216
2021/05/01-03:22:28.477248 7f1d5212e700             Options.max_total_wal_size: 0
2021/05/01-03:22:28.477251 7f1d5212e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:22:28.477254 7f1d5212e700                   Options.stats_dump_period_sec: 600
2021/05/01-03:22:28.477257 7f1d5212e700                 Options.stats_persist_period_sec: 600
2021/05/01-03:22:28.477261 7f1d5212e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:22:28.477264 7f1d5212e700                          Options.max_open_files: -1
2021/05/01-03:22:28.477267 7f1d5212e700                          Options.bytes_per_sync: 0
2021/05/01-03:22:28.477270 7f1d5212e700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:22:28.477273 7f1d5212e700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:22:28.477276 7f1d5212e700       Options.compaction_readahead_size: 0
2021/05/01-03:22:28.477279 7f1d5212e700                  Options.max_background_flushes: -1
2021/05/01-03:22:28.477282 7f1d5212e700 Compression algorithms supported:
2021/05/01-03:22:28.477286 7f1d5212e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:22:28.477303 7f1d5212e700 	kZSTD supported: 0
2021/05/01-03:22:28.477307 7f1d5212e700 	kXpressCompression supported: 0
2021/05/01-03:22:28.477310 7f1d5212e700 	kLZ4HCCompression supported: 0
2021/05/01-03:22:28.477313 7f1d5212e700 	kLZ4Compression supported: 0
2021/05/01-03:22:28.477317 7f1d5212e700 	kBZip2Compression supported: 0
2021/05/01-03:22:28.477320 7f1d5212e700 	kZlibCompression supported: 0
2021/05/01-03:22:28.477323 7f1d5212e700 	kSnappyCompression supported: 0
2021/05/01-03:22:28.477330 7f1d5212e700 Fast CRC32 supported: Supported on x86
2021/05/01-03:22:28.477457 7f1d5212e700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000148
2021/05/01-03:22:28.477699 7f1d5212e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:22:28.477707 7f1d5212e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:22:28.477711 7f1d5212e700           Options.merge_operator: None
2021/05/01-03:22:28.477714 7f1d5212e700        Options.compaction_filter: None
2021/05/01-03:22:28.477717 7f1d5212e700        Options.compaction_filter_factory: None
2021/05/01-03:22:28.477720 7f1d5212e700  Options.sst_partitioner_factory: None
2021/05/01-03:22:28.477723 7f1d5212e700         Options.memtable_factory: SkipListFactory
2021/05/01-03:22:28.477727 7f1d5212e700            Options.table_factory: BlockBasedTable
2021/05/01-03:22:28.477800 7f1d5212e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d4c2ac6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d4c29e140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:22:28.477809 7f1d5212e700        Options.write_buffer_size: 67108864
2021/05/01-03:22:28.477812 7f1d5212e700  Options.max_write_buffer_number: 2
2021/05/01-03:22:28.477816 7f1d5212e700          Options.compression: NoCompression
2021/05/01-03:22:28.477819 7f1d5212e700                  Options.bottommost_compression: Disabled
2021/05/01-03:22:28.477823 7f1d5212e700       Options.prefix_extractor: nullptr
2021/05/01-03:22:28.477826 7f1d5212e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:22:28.477829 7f1d5212e700             Options.num_levels: 7
2021/05/01-03:22:28.477832 7f1d5212e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:22:28.477835 7f1d5212e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:22:28.477838 7f1d5212e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:22:28.477841 7f1d5212e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:22:28.477845 7f1d5212e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:22:28.477848 7f1d5212e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:22:28.477851 7f1d5212e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.477854 7f1d5212e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.477857 7f1d5212e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:22:28.477884 7f1d5212e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:22:28.477888 7f1d5212e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.477891 7f1d5212e700            Options.compression_opts.window_bits: -14
2021/05/01-03:22:28.477894 7f1d5212e700                  Options.compression_opts.level: 32767
2021/05/01-03:22:28.477898 7f1d5212e700               Options.compression_opts.strategy: 0
2021/05/01-03:22:28.477901 7f1d5212e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.477904 7f1d5212e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.477907 7f1d5212e700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:22:28.477910 7f1d5212e700                  Options.compression_opts.enabled: false
2021/05/01-03:22:28.477913 7f1d5212e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.477916 7f1d5212e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:22:28.477919 7f1d5212e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:22:28.477922 7f1d5212e700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:22:28.477925 7f1d5212e700                   Options.target_file_size_base: 67108864
2021/05/01-03:22:28.477929 7f1d5212e700             Options.target_file_size_multiplier: 1
2021/05/01-03:22:28.477932 7f1d5212e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:22:28.477935 7f1d5212e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:22:28.477938 7f1d5212e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:22:28.477944 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:22:28.477947 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:22:28.477951 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:22:28.477954 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:22:28.477957 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:22:28.477960 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:22:28.477963 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:22:28.477966 7f1d5212e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:22:28.477969 7f1d5212e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:22:28.477973 7f1d5212e700                        Options.arena_block_size: 8388608
2021/05/01-03:22:28.477976 7f1d5212e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:22:28.477979 7f1d5212e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:22:28.477982 7f1d5212e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:22:28.477985 7f1d5212e700                Options.disable_auto_compactions: 0
2021/05/01-03:22:28.477990 7f1d5212e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:22:28.477993 7f1d5212e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:22:28.477996 7f1d5212e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:22:28.478000 7f1d5212e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:22:28.478003 7f1d5212e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:22:28.478006 7f1d5212e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:22:28.478009 7f1d5212e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:22:28.478013 7f1d5212e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:22:28.478016 7f1d5212e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:22:28.478019 7f1d5212e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:22:28.478028 7f1d5212e700                   Options.table_properties_collectors: 
2021/05/01-03:22:28.478052 7f1d5212e700                   Options.inplace_update_support: 0
2021/05/01-03:22:28.478056 7f1d5212e700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:22:28.478059 7f1d5212e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:22:28.478063 7f1d5212e700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:22:28.478066 7f1d5212e700   Options.memtable_huge_page_size: 0
2021/05/01-03:22:28.478070 7f1d5212e700                           Options.bloom_locality: 0
2021/05/01-03:22:28.478073 7f1d5212e700                    Options.max_successive_merges: 0
2021/05/01-03:22:28.478076 7f1d5212e700                Options.optimize_filters_for_hits: 0
2021/05/01-03:22:28.478079 7f1d5212e700                Options.paranoid_file_checks: 0
2021/05/01-03:22:28.478082 7f1d5212e700                Options.force_consistency_checks: 1
2021/05/01-03:22:28.478085 7f1d5212e700                Options.report_bg_io_stats: 0
2021/05/01-03:22:28.478088 7f1d5212e700                               Options.ttl: 2592000
2021/05/01-03:22:28.478091 7f1d5212e700          Options.periodic_compaction_seconds: 0
2021/05/01-03:22:28.478094 7f1d5212e700                    Options.enable_blob_files: false
2021/05/01-03:22:28.478097 7f1d5212e700                        Options.min_blob_size: 0
2021/05/01-03:22:28.478101 7f1d5212e700                       Options.blob_file_size: 268435456
2021/05/01-03:22:28.478104 7f1d5212e700                Options.blob_compression_type: NoCompression
2021/05/01-03:22:28.478107 7f1d5212e700       Options.enable_blob_garbage_collection: false
2021/05/01-03:22:28.478110 7f1d5212e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:22:28.479378 7f1d5212e700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 50, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:22:28.479396 7f1d5212e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 145
2021/05/01-03:22:28.479603 7f1d5212e700 [/version_set.cc:4118] Creating manifest 152
2021/05/01-03:22:28.488708 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548488697, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/05/01-03:22:28.488727 7f1d5212e700 [/db_impl/db_impl_open.cc:849] Recovering log #149 mode 2
2021/05/01-03:22:28.488823 7f1d5212e700 [/version_set.cc:4118] Creating manifest 153
2021/05/01-03:22:28.498017 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548498010, "job": 1, "event": "recovery_finished"}
2021/05/01-03:22:28.498436 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000152 type=3 #152 -- OK
2021/05/01-03:22:28.498513 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000148 type=3 #148 -- OK
2021/05/01-03:22:28.498571 7f1d5212e700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:22:28.498586 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000149.log type=0 #149 -- OK
2021/05/01-03:22:28.506956 7f1d5212e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1d4c403df0
2021/05/01-03:22:28.507090 7f1d5212e700 DB pointer 0x7f1d4c3c47f0
2021/05/01-03:22:43.507598 7f1cccff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:22:43.507720 7f1cccff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
