2021/05/01-19:30:16.751663 7f4d516b8700 RocksDB version: 6.18.0
2021/05/01-19:30:16.751748 7f4d516b8700 Compile date 2021-03-08 00:52:55
2021/05/01-19:30:16.751878 7f4d516b8700 DB SUMMARY
2021/05/01-19:30:16.751884 7f4d516b8700 DB Session ID:  WSRFK32GUQ7UB3LAXIQ1
2021/05/01-19:30:16.752025 7f4d516b8700 CURRENT file:  CURRENT
2021/05/01-19:30:16.752030 7f4d516b8700 IDENTITY file:  IDENTITY
2021/05/01-19:30:16.752043 7f4d516b8700 MANIFEST file:  MANIFEST-000208 size: 121 Bytes
2021/05/01-19:30:16.752048 7f4d516b8700 SST files in db/metadata dir, Total Num: 1, files: 000095.sst 
2021/05/01-19:30:16.752053 7f4d516b8700 Write Ahead Log file in db/metadata: 000209.log size: 0 ; 
2021/05/01-19:30:16.752059 7f4d516b8700                         Options.error_if_exists: 0
2021/05/01-19:30:16.752063 7f4d516b8700                       Options.create_if_missing: 1
2021/05/01-19:30:16.752067 7f4d516b8700                         Options.paranoid_checks: 1
2021/05/01-19:30:16.752070 7f4d516b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:30:16.752073 7f4d516b8700                                     Options.env: 0x7f4d15a10ac0
2021/05/01-19:30:16.752077 7f4d516b8700                                      Options.fs: Posix File System
2021/05/01-19:30:16.752080 7f4d516b8700                                Options.info_log: 0x7f4d4c3d23e0
2021/05/01-19:30:16.752083 7f4d516b8700                Options.max_file_opening_threads: 16
2021/05/01-19:30:16.752086 7f4d516b8700                              Options.statistics: (nil)
2021/05/01-19:30:16.752090 7f4d516b8700                               Options.use_fsync: 0
2021/05/01-19:30:16.752093 7f4d516b8700                       Options.max_log_file_size: 0
2021/05/01-19:30:16.752096 7f4d516b8700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:30:16.752100 7f4d516b8700                   Options.log_file_time_to_roll: 0
2021/05/01-19:30:16.752103 7f4d516b8700                       Options.keep_log_file_num: 1000
2021/05/01-19:30:16.752106 7f4d516b8700                    Options.recycle_log_file_num: 0
2021/05/01-19:30:16.752109 7f4d516b8700                         Options.allow_fallocate: 1
2021/05/01-19:30:16.752112 7f4d516b8700                        Options.allow_mmap_reads: 0
2021/05/01-19:30:16.752116 7f4d516b8700                       Options.allow_mmap_writes: 0
2021/05/01-19:30:16.752119 7f4d516b8700                        Options.use_direct_reads: 0
2021/05/01-19:30:16.752122 7f4d516b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:30:16.752125 7f4d516b8700          Options.create_missing_column_families: 0
2021/05/01-19:30:16.752128 7f4d516b8700                              Options.db_log_dir: 
2021/05/01-19:30:16.752131 7f4d516b8700                                 Options.wal_dir: db/metadata
2021/05/01-19:30:16.752134 7f4d516b8700                Options.table_cache_numshardbits: 6
2021/05/01-19:30:16.752138 7f4d516b8700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:30:16.752141 7f4d516b8700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:30:16.752144 7f4d516b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:30:16.752147 7f4d516b8700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:30:16.752151 7f4d516b8700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:30:16.752154 7f4d516b8700                   Options.advise_random_on_open: 1
2021/05/01-19:30:16.752157 7f4d516b8700                    Options.db_write_buffer_size: 0
2021/05/01-19:30:16.752160 7f4d516b8700                    Options.write_buffer_manager: 0x7f4d4c3ccdb0
2021/05/01-19:30:16.752163 7f4d516b8700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:30:16.752166 7f4d516b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:30:16.752169 7f4d516b8700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:30:16.752172 7f4d516b8700                      Options.use_adaptive_mutex: 0
2021/05/01-19:30:16.752176 7f4d516b8700                            Options.rate_limiter: (nil)
2021/05/01-19:30:16.752205 7f4d516b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:30:16.752209 7f4d516b8700                       Options.wal_recovery_mode: 2
2021/05/01-19:30:16.752212 7f4d516b8700                  Options.enable_thread_tracking: 0
2021/05/01-19:30:16.752215 7f4d516b8700                  Options.enable_pipelined_write: 0
2021/05/01-19:30:16.752218 7f4d516b8700                  Options.unordered_write: 0
2021/05/01-19:30:16.752221 7f4d516b8700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:30:16.752224 7f4d516b8700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:30:16.752227 7f4d516b8700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:30:16.752231 7f4d516b8700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:30:16.752234 7f4d516b8700                               Options.row_cache: None
2021/05/01-19:30:16.752237 7f4d516b8700                              Options.wal_filter: None
2021/05/01-19:30:16.752241 7f4d516b8700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:30:16.752244 7f4d516b8700             Options.allow_ingest_behind: 0
2021/05/01-19:30:16.752247 7f4d516b8700             Options.preserve_deletes: 0
2021/05/01-19:30:16.752250 7f4d516b8700             Options.two_write_queues: 0
2021/05/01-19:30:16.752253 7f4d516b8700             Options.manual_wal_flush: 0
2021/05/01-19:30:16.752256 7f4d516b8700             Options.atomic_flush: 0
2021/05/01-19:30:16.752259 7f4d516b8700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:30:16.752262 7f4d516b8700                 Options.persist_stats_to_disk: 0
2021/05/01-19:30:16.752265 7f4d516b8700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:30:16.752268 7f4d516b8700                 Options.log_readahead_size: 0
2021/05/01-19:30:16.752271 7f4d516b8700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:30:16.752275 7f4d516b8700                 Options.best_efforts_recovery: 0
2021/05/01-19:30:16.752278 7f4d516b8700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:30:16.752281 7f4d516b8700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:30:16.752284 7f4d516b8700             Options.allow_data_in_errors: 0
2021/05/01-19:30:16.752287 7f4d516b8700             Options.db_host_id: __hostname__
2021/05/01-19:30:16.752291 7f4d516b8700             Options.max_background_jobs: 2
2021/05/01-19:30:16.752294 7f4d516b8700             Options.max_background_compactions: -1
2021/05/01-19:30:16.752325 7f4d516b8700             Options.max_subcompactions: 1
2021/05/01-19:30:16.752329 7f4d516b8700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:30:16.752332 7f4d516b8700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:30:16.752335 7f4d516b8700             Options.delayed_write_rate : 16777216
2021/05/01-19:30:16.752338 7f4d516b8700             Options.max_total_wal_size: 0
2021/05/01-19:30:16.752342 7f4d516b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:30:16.752345 7f4d516b8700                   Options.stats_dump_period_sec: 600
2021/05/01-19:30:16.752348 7f4d516b8700                 Options.stats_persist_period_sec: 600
2021/05/01-19:30:16.752351 7f4d516b8700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:30:16.752355 7f4d516b8700                          Options.max_open_files: -1
2021/05/01-19:30:16.752358 7f4d516b8700                          Options.bytes_per_sync: 0
2021/05/01-19:30:16.752361 7f4d516b8700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:30:16.752364 7f4d516b8700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:30:16.752367 7f4d516b8700       Options.compaction_readahead_size: 0
2021/05/01-19:30:16.752370 7f4d516b8700                  Options.max_background_flushes: -1
2021/05/01-19:30:16.752374 7f4d516b8700 Compression algorithms supported:
2021/05/01-19:30:16.752377 7f4d516b8700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:30:16.752400 7f4d516b8700 	kZSTD supported: 0
2021/05/01-19:30:16.752404 7f4d516b8700 	kXpressCompression supported: 0
2021/05/01-19:30:16.752408 7f4d516b8700 	kLZ4HCCompression supported: 0
2021/05/01-19:30:16.752411 7f4d516b8700 	kLZ4Compression supported: 0
2021/05/01-19:30:16.752415 7f4d516b8700 	kBZip2Compression supported: 0
2021/05/01-19:30:16.752418 7f4d516b8700 	kZlibCompression supported: 0
2021/05/01-19:30:16.752421 7f4d516b8700 	kSnappyCompression supported: 0
2021/05/01-19:30:16.752428 7f4d516b8700 Fast CRC32 supported: Supported on x86
2021/05/01-19:30:16.752556 7f4d516b8700 [/version_set.cc:4765] Recovering from manifest file: db/metadata/MANIFEST-000208
2021/05/01-19:30:16.752807 7f4d516b8700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:30:16.752816 7f4d516b8700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:30:16.752819 7f4d516b8700           Options.merge_operator: None
2021/05/01-19:30:16.752823 7f4d516b8700        Options.compaction_filter: None
2021/05/01-19:30:16.752826 7f4d516b8700        Options.compaction_filter_factory: None
2021/05/01-19:30:16.752829 7f4d516b8700  Options.sst_partitioner_factory: None
2021/05/01-19:30:16.752832 7f4d516b8700         Options.memtable_factory: SkipListFactory
2021/05/01-19:30:16.752835 7f4d516b8700            Options.table_factory: BlockBasedTable
2021/05/01-19:30:16.752897 7f4d516b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d4c2bc220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d4c2adce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:30:16.752911 7f4d516b8700        Options.write_buffer_size: 67108864
2021/05/01-19:30:16.752915 7f4d516b8700  Options.max_write_buffer_number: 2
2021/05/01-19:30:16.752919 7f4d516b8700          Options.compression: NoCompression
2021/05/01-19:30:16.752922 7f4d516b8700                  Options.bottommost_compression: Disabled
2021/05/01-19:30:16.752925 7f4d516b8700       Options.prefix_extractor: nullptr
2021/05/01-19:30:16.752928 7f4d516b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:30:16.752931 7f4d516b8700             Options.num_levels: 7
2021/05/01-19:30:16.752934 7f4d516b8700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:30:16.752937 7f4d516b8700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:30:16.752941 7f4d516b8700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:30:16.752944 7f4d516b8700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:30:16.752947 7f4d516b8700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:30:16.752951 7f4d516b8700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:30:16.752954 7f4d516b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:30:16.752957 7f4d516b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:30:16.752960 7f4d516b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:30:16.752987 7f4d516b8700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:30:16.752991 7f4d516b8700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:30:16.752994 7f4d516b8700            Options.compression_opts.window_bits: -14
2021/05/01-19:30:16.752997 7f4d516b8700                  Options.compression_opts.level: 32767
2021/05/01-19:30:16.753000 7f4d516b8700               Options.compression_opts.strategy: 0
2021/05/01-19:30:16.753004 7f4d516b8700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:30:16.753007 7f4d516b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:30:16.753010 7f4d516b8700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:30:16.753013 7f4d516b8700                  Options.compression_opts.enabled: false
2021/05/01-19:30:16.753016 7f4d516b8700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:30:16.753019 7f4d516b8700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:30:16.753022 7f4d516b8700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:30:16.753025 7f4d516b8700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:30:16.753029 7f4d516b8700                   Options.target_file_size_base: 67108864
2021/05/01-19:30:16.753032 7f4d516b8700             Options.target_file_size_multiplier: 1
2021/05/01-19:30:16.753035 7f4d516b8700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:30:16.753038 7f4d516b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:30:16.753042 7f4d516b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:30:16.753047 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:30:16.753051 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:30:16.753054 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:30:16.753057 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:30:16.753060 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:30:16.753063 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:30:16.753067 7f4d516b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:30:16.753070 7f4d516b8700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:30:16.753073 7f4d516b8700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:30:16.753076 7f4d516b8700                        Options.arena_block_size: 8388608
2021/05/01-19:30:16.753079 7f4d516b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:30:16.753082 7f4d516b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:30:16.753086 7f4d516b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:30:16.753089 7f4d516b8700                Options.disable_auto_compactions: 0
2021/05/01-19:30:16.753093 7f4d516b8700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:30:16.753097 7f4d516b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:30:16.753100 7f4d516b8700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:30:16.753103 7f4d516b8700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:30:16.753106 7f4d516b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:30:16.753110 7f4d516b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:30:16.753113 7f4d516b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:30:16.753116 7f4d516b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:30:16.753120 7f4d516b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:30:16.753123 7f4d516b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:30:16.753132 7f4d516b8700                   Options.table_properties_collectors: 
2021/05/01-19:30:16.753150 7f4d516b8700                   Options.inplace_update_support: 0
2021/05/01-19:30:16.753153 7f4d516b8700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:30:16.753157 7f4d516b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:30:16.753161 7f4d516b8700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:30:16.753164 7f4d516b8700   Options.memtable_huge_page_size: 0
2021/05/01-19:30:16.753168 7f4d516b8700                           Options.bloom_locality: 0
2021/05/01-19:30:16.753171 7f4d516b8700                    Options.max_successive_merges: 0
2021/05/01-19:30:16.753174 7f4d516b8700                Options.optimize_filters_for_hits: 0
2021/05/01-19:30:16.753177 7f4d516b8700                Options.paranoid_file_checks: 0
2021/05/01-19:30:16.753180 7f4d516b8700                Options.force_consistency_checks: 1
2021/05/01-19:30:16.753183 7f4d516b8700                Options.report_bg_io_stats: 0
2021/05/01-19:30:16.753283 7f4d516b8700                               Options.ttl: 2592000
2021/05/01-19:30:16.753287 7f4d516b8700          Options.periodic_compaction_seconds: 0
2021/05/01-19:30:16.753290 7f4d516b8700                    Options.enable_blob_files: false
2021/05/01-19:30:16.753293 7f4d516b8700                        Options.min_blob_size: 0
2021/05/01-19:30:16.753296 7f4d516b8700                       Options.blob_file_size: 268435456
2021/05/01-19:30:16.753300 7f4d516b8700                Options.blob_compression_type: NoCompression
2021/05/01-19:30:16.753303 7f4d516b8700       Options.enable_blob_garbage_collection: false
2021/05/01-19:30:16.753306 7f4d516b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:30:16.754652 7f4d516b8700 [/version_set.cc:4805] Recovered from manifest file:db/metadata/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 50, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:30:16.754669 7f4d516b8700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 205
2021/05/01-19:30:16.754904 7f4d516b8700 [/version_set.cc:4118] Creating manifest 212
2021/05/01-19:30:16.763443 7f4d516b8700 EVENT_LOG_v1 {"time_micros": 1619868616763431, "job": 1, "event": "recovery_started", "wal_files": [209]}
2021/05/01-19:30:16.763470 7f4d516b8700 [/db_impl/db_impl_open.cc:849] Recovering log #209 mode 2
2021/05/01-19:30:16.763577 7f4d516b8700 [/version_set.cc:4118] Creating manifest 213
2021/05/01-19:30:16.771935 7f4d516b8700 EVENT_LOG_v1 {"time_micros": 1619868616771927, "job": 1, "event": "recovery_finished"}
2021/05/01-19:30:16.772451 7f4d516b8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000212 type=3 #212 -- OK
2021/05/01-19:30:16.772529 7f4d516b8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/MANIFEST-000208 type=3 #208 -- OK
2021/05/01-19:30:16.772595 7f4d516b8700 [le/delete_scheduler.cc:74] Deleted file db/metadata/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:30:16.772617 7f4d516b8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/metadata/000209.log type=0 #209 -- OK
2021/05/01-19:30:16.780592 7f4d516b8700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4d4c3d9ab0
2021/05/01-19:30:16.780752 7f4d516b8700 DB pointer 0x7f4d4c3d2de0
2021/05/01-19:30:31.781376 7f4ccffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:30:31.781576 7f4ccffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
