2021/04/30-04:14:51.994379 70000d8cd000 RocksDB version: 6.18.0
2021/04/30-04:14:51.994418 70000d8cd000 Compile date 2021-03-17 22:22:44
2021/04/30-04:14:51.994430 70000d8cd000 DB SUMMARY
2021/04/30-04:14:51.994431 70000d8cd000 DB Session ID:  MPE28JPKAQFXZVQ9Y7RR
2021/04/30-04:14:51.994482 70000d8cd000 CURRENT file:  CURRENT
2021/04/30-04:14:51.994484 70000d8cd000 IDENTITY file:  IDENTITY
2021/04/30-04:14:51.994488 70000d8cd000 MANIFEST file:  MANIFEST-000093 size: 59 Bytes
2021/04/30-04:14:51.994490 70000d8cd000 SST files in database dir, Total Num: 0, files: 
2021/04/30-04:14:51.994491 70000d8cd000 Write Ahead Log file in database: 000094.log size: 0 ; 
2021/04/30-04:14:51.994493 70000d8cd000                         Options.error_if_exists: 0
2021/04/30-04:14:51.994494 70000d8cd000                       Options.create_if_missing: 1
2021/04/30-04:14:51.994495 70000d8cd000                         Options.paranoid_checks: 1
2021/04/30-04:14:51.994495 70000d8cd000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-04:14:51.994496 70000d8cd000                                     Options.env: 0x135624ba8
2021/04/30-04:14:51.994497 70000d8cd000                                      Options.fs: Posix File System
2021/04/30-04:14:51.994498 70000d8cd000                                Options.info_log: 0x7ff13228c390
2021/04/30-04:14:51.994498 70000d8cd000                Options.max_file_opening_threads: 16
2021/04/30-04:14:51.994499 70000d8cd000                              Options.statistics: 0x0
2021/04/30-04:14:51.994500 70000d8cd000                               Options.use_fsync: 0
2021/04/30-04:14:51.994500 70000d8cd000                       Options.max_log_file_size: 0
2021/04/30-04:14:51.994501 70000d8cd000                  Options.max_manifest_file_size: 1073741824
2021/04/30-04:14:51.994502 70000d8cd000                   Options.log_file_time_to_roll: 0
2021/04/30-04:14:51.994502 70000d8cd000                       Options.keep_log_file_num: 1000
2021/04/30-04:14:51.994503 70000d8cd000                    Options.recycle_log_file_num: 0
2021/04/30-04:14:51.994504 70000d8cd000                         Options.allow_fallocate: 1
2021/04/30-04:14:51.994504 70000d8cd000                        Options.allow_mmap_reads: 0
2021/04/30-04:14:51.994505 70000d8cd000                       Options.allow_mmap_writes: 0
2021/04/30-04:14:51.994505 70000d8cd000                        Options.use_direct_reads: 0
2021/04/30-04:14:51.994506 70000d8cd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-04:14:51.994507 70000d8cd000          Options.create_missing_column_families: 0
2021/04/30-04:14:51.994507 70000d8cd000                              Options.db_log_dir: 
2021/04/30-04:14:51.994508 70000d8cd000                                 Options.wal_dir: database
2021/04/30-04:14:51.994509 70000d8cd000                Options.table_cache_numshardbits: 6
2021/04/30-04:14:51.994509 70000d8cd000                         Options.WAL_ttl_seconds: 0
2021/04/30-04:14:51.994510 70000d8cd000                       Options.WAL_size_limit_MB: 0
2021/04/30-04:14:51.994510 70000d8cd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-04:14:51.994511 70000d8cd000             Options.manifest_preallocation_size: 4194304
2021/04/30-04:14:51.994512 70000d8cd000                     Options.is_fd_close_on_exec: 1
2021/04/30-04:14:51.994512 70000d8cd000                   Options.advise_random_on_open: 1
2021/04/30-04:14:51.994513 70000d8cd000                    Options.db_write_buffer_size: 0
2021/04/30-04:14:51.994514 70000d8cd000                    Options.write_buffer_manager: 0x7ff13228c010
2021/04/30-04:14:51.994514 70000d8cd000         Options.access_hint_on_compaction_start: 1
2021/04/30-04:14:51.994515 70000d8cd000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-04:14:51.994516 70000d8cd000           Options.random_access_max_buffer_size: 1048576
2021/04/30-04:14:51.994516 70000d8cd000                      Options.use_adaptive_mutex: 0
2021/04/30-04:14:51.994517 70000d8cd000                            Options.rate_limiter: 0x0
2021/04/30-04:14:51.994538 70000d8cd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-04:14:51.994540 70000d8cd000                       Options.wal_recovery_mode: 2
2021/04/30-04:14:51.994540 70000d8cd000                  Options.enable_thread_tracking: 0
2021/04/30-04:14:51.994541 70000d8cd000                  Options.enable_pipelined_write: 0
2021/04/30-04:14:51.994542 70000d8cd000                  Options.unordered_write: 0
2021/04/30-04:14:51.994542 70000d8cd000         Options.allow_concurrent_memtable_write: 1
2021/04/30-04:14:51.994543 70000d8cd000      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-04:14:51.994543 70000d8cd000             Options.write_thread_max_yield_usec: 100
2021/04/30-04:14:51.994544 70000d8cd000            Options.write_thread_slow_yield_usec: 3
2021/04/30-04:14:51.994545 70000d8cd000                               Options.row_cache: None
2021/04/30-04:14:51.994545 70000d8cd000                              Options.wal_filter: None
2021/04/30-04:14:51.994546 70000d8cd000             Options.avoid_flush_during_recovery: 0
2021/04/30-04:14:51.994547 70000d8cd000             Options.allow_ingest_behind: 0
2021/04/30-04:14:51.994547 70000d8cd000             Options.preserve_deletes: 0
2021/04/30-04:14:51.994548 70000d8cd000             Options.two_write_queues: 0
2021/04/30-04:14:51.994549 70000d8cd000             Options.manual_wal_flush: 0
2021/04/30-04:14:51.994549 70000d8cd000             Options.atomic_flush: 0
2021/04/30-04:14:51.994550 70000d8cd000             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-04:14:51.994550 70000d8cd000                 Options.persist_stats_to_disk: 0
2021/04/30-04:14:51.994551 70000d8cd000                 Options.write_dbid_to_manifest: 0
2021/04/30-04:14:51.994552 70000d8cd000                 Options.log_readahead_size: 0
2021/04/30-04:14:51.994552 70000d8cd000                 Options.file_checksum_gen_factory: Unknown
2021/04/30-04:14:51.994553 70000d8cd000                 Options.best_efforts_recovery: 0
2021/04/30-04:14:51.994554 70000d8cd000                Options.max_bgerror_resume_count: 2147483647
2021/04/30-04:14:51.994554 70000d8cd000            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-04:14:51.994555 70000d8cd000             Options.allow_data_in_errors: 0
2021/04/30-04:14:51.994556 70000d8cd000             Options.db_host_id: __hostname__
2021/04/30-04:14:51.994556 70000d8cd000             Options.max_background_jobs: 2
2021/04/30-04:14:51.994557 70000d8cd000             Options.max_background_compactions: -1
2021/04/30-04:14:51.994558 70000d8cd000             Options.max_subcompactions: 1
2021/04/30-04:14:51.994558 70000d8cd000             Options.avoid_flush_during_shutdown: 0
2021/04/30-04:14:51.994559 70000d8cd000           Options.writable_file_max_buffer_size: 1048576
2021/04/30-04:14:51.994560 70000d8cd000             Options.delayed_write_rate : 16777216
2021/04/30-04:14:51.994560 70000d8cd000             Options.max_total_wal_size: 0
2021/04/30-04:14:51.994561 70000d8cd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-04:14:51.994562 70000d8cd000                   Options.stats_dump_period_sec: 600
2021/04/30-04:14:51.994562 70000d8cd000                 Options.stats_persist_period_sec: 600
2021/04/30-04:14:51.994563 70000d8cd000                 Options.stats_history_buffer_size: 1048576
2021/04/30-04:14:51.994564 70000d8cd000                          Options.max_open_files: -1
2021/04/30-04:14:51.994564 70000d8cd000                          Options.bytes_per_sync: 0
2021/04/30-04:14:51.994565 70000d8cd000                      Options.wal_bytes_per_sync: 0
2021/04/30-04:14:51.994565 70000d8cd000                   Options.strict_bytes_per_sync: 0
2021/04/30-04:14:51.994566 70000d8cd000       Options.compaction_readahead_size: 0
2021/04/30-04:14:51.994567 70000d8cd000                  Options.max_background_flushes: -1
2021/04/30-04:14:51.994567 70000d8cd000 Compression algorithms supported:
2021/04/30-04:14:51.994568 70000d8cd000 	kZSTD supported: 0
2021/04/30-04:14:51.994579 70000d8cd000 	kZlibCompression supported: 1
2021/04/30-04:14:51.994581 70000d8cd000 	kXpressCompression supported: 0
2021/04/30-04:14:51.994581 70000d8cd000 	kSnappyCompression supported: 0
2021/04/30-04:14:51.994582 70000d8cd000 	kZSTDNotFinalCompression supported: 0
2021/04/30-04:14:51.994583 70000d8cd000 	kLZ4HCCompression supported: 0
2021/04/30-04:14:51.994583 70000d8cd000 	kLZ4Compression supported: 0
2021/04/30-04:14:51.994584 70000d8cd000 	kBZip2Compression supported: 1
2021/04/30-04:14:51.994585 70000d8cd000 Fast CRC32 supported: Supported on x86
2021/04/30-04:14:51.995360 70000d8cd000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000093
2021/04/30-04:14:51.995401 70000d8cd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/30-04:14:51.995403 70000d8cd000               Options.comparator: leveldb.BytewiseComparator
2021/04/30-04:14:51.995404 70000d8cd000           Options.merge_operator: None
2021/04/30-04:14:51.995405 70000d8cd000        Options.compaction_filter: None
2021/04/30-04:14:51.995405 70000d8cd000        Options.compaction_filter_factory: None
2021/04/30-04:14:51.995406 70000d8cd000  Options.sst_partitioner_factory: None
2021/04/30-04:14:51.995407 70000d8cd000         Options.memtable_factory: SkipListFactory
2021/04/30-04:14:51.995407 70000d8cd000            Options.table_factory: BlockBasedTable
2021/04/30-04:14:51.995417 70000d8cd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff13227d2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff13228b358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/30-04:14:51.995421 70000d8cd000        Options.write_buffer_size: 67108864
2021/04/30-04:14:51.995422 70000d8cd000  Options.max_write_buffer_number: 2
2021/04/30-04:14:51.995422 70000d8cd000          Options.compression: NoCompression
2021/04/30-04:14:51.995423 70000d8cd000                  Options.bottommost_compression: Disabled
2021/04/30-04:14:51.995424 70000d8cd000       Options.prefix_extractor: nullptr
2021/04/30-04:14:51.995424 70000d8cd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-04:14:51.995425 70000d8cd000             Options.num_levels: 7
2021/04/30-04:14:51.995426 70000d8cd000        Options.min_write_buffer_number_to_merge: 1
2021/04/30-04:14:51.995426 70000d8cd000     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-04:14:51.995427 70000d8cd000     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-04:14:51.995428 70000d8cd000            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-04:14:51.995428 70000d8cd000                  Options.bottommost_compression_opts.level: 32767
2021/04/30-04:14:51.995429 70000d8cd000               Options.bottommost_compression_opts.strategy: 0
2021/04/30-04:14:51.995430 70000d8cd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-04:14:51.995430 70000d8cd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-04:14:51.995431 70000d8cd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-04:14:51.995432 70000d8cd000                  Options.bottommost_compression_opts.enabled: false
2021/04/30-04:14:51.995448 70000d8cd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/30-04:14:51.995449 70000d8cd000            Options.compression_opts.window_bits: -14
2021/04/30-04:14:51.995450 70000d8cd000                  Options.compression_opts.level: 32767
2021/04/30-04:14:51.995451 70000d8cd000               Options.compression_opts.strategy: 0
2021/04/30-04:14:51.995451 70000d8cd000         Options.compression_opts.max_dict_bytes: 0
2021/04/30-04:14:51.995452 70000d8cd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-04:14:51.995453 70000d8cd000         Options.compression_opts.parallel_threads: 1
2021/04/30-04:14:51.995453 70000d8cd000                  Options.compression_opts.enabled: false
2021/04/30-04:14:51.995454 70000d8cd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/30-04:14:51.995455 70000d8cd000      Options.level0_file_num_compaction_trigger: 4
2021/04/30-04:14:51.995455 70000d8cd000          Options.level0_slowdown_writes_trigger: 20
2021/04/30-04:14:51.995456 70000d8cd000              Options.level0_stop_writes_trigger: 36
2021/04/30-04:14:51.995457 70000d8cd000                   Options.target_file_size_base: 67108864
2021/04/30-04:14:51.995457 70000d8cd000             Options.target_file_size_multiplier: 1
2021/04/30-04:14:51.995458 70000d8cd000                Options.max_bytes_for_level_base: 268435456
2021/04/30-04:14:51.995459 70000d8cd000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-04:14:51.995459 70000d8cd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-04:14:51.995460 70000d8cd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-04:14:51.995461 70000d8cd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-04:14:51.995462 70000d8cd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-04:14:51.995463 70000d8cd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-04:14:51.995463 70000d8cd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-04:14:51.995464 70000d8cd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-04:14:51.995465 70000d8cd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-04:14:51.995465 70000d8cd000       Options.max_sequential_skip_in_iterations: 8
2021/04/30-04:14:51.995466 70000d8cd000                    Options.max_compaction_bytes: 1677721600
2021/04/30-04:14:51.995467 70000d8cd000                        Options.arena_block_size: 8388608
2021/04/30-04:14:51.995467 70000d8cd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-04:14:51.995468 70000d8cd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-04:14:51.995469 70000d8cd000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-04:14:51.995470 70000d8cd000                Options.disable_auto_compactions: 0
2021/04/30-04:14:51.995470 70000d8cd000                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-04:14:51.995471 70000d8cd000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-04:14:51.995472 70000d8cd000 Options.compaction_options_universal.size_ratio: 1
2021/04/30-04:14:51.995473 70000d8cd000 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-04:14:51.995473 70000d8cd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-04:14:51.995474 70000d8cd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-04:14:51.995475 70000d8cd000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-04:14:51.995476 70000d8cd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-04:14:51.995476 70000d8cd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-04:14:51.995477 70000d8cd000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-04:14:51.995478 70000d8cd000                   Options.table_properties_collectors: 
2021/04/30-04:14:51.995489 70000d8cd000                   Options.inplace_update_support: 0
2021/04/30-04:14:51.995490 70000d8cd000                 Options.inplace_update_num_locks: 10000
2021/04/30-04:14:51.995491 70000d8cd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-04:14:51.995492 70000d8cd000               Options.memtable_whole_key_filtering: 0
2021/04/30-04:14:51.995492 70000d8cd000   Options.memtable_huge_page_size: 0
2021/04/30-04:14:51.995493 70000d8cd000                           Options.bloom_locality: 0
2021/04/30-04:14:51.995494 70000d8cd000                    Options.max_successive_merges: 0
2021/04/30-04:14:51.995494 70000d8cd000                Options.optimize_filters_for_hits: 0
2021/04/30-04:14:51.995495 70000d8cd000                Options.paranoid_file_checks: 0
2021/04/30-04:14:51.995496 70000d8cd000                Options.force_consistency_checks: 1
2021/04/30-04:14:51.995496 70000d8cd000                Options.report_bg_io_stats: 0
2021/04/30-04:14:51.995497 70000d8cd000                               Options.ttl: 2592000
2021/04/30-04:14:51.995498 70000d8cd000          Options.periodic_compaction_seconds: 0
2021/04/30-04:14:51.995498 70000d8cd000                    Options.enable_blob_files: false
2021/04/30-04:14:51.995499 70000d8cd000                        Options.min_blob_size: 0
2021/04/30-04:14:51.995500 70000d8cd000                       Options.blob_file_size: 268435456
2021/04/30-04:14:51.995500 70000d8cd000                Options.blob_compression_type: NoCompression
2021/04/30-04:14:51.995501 70000d8cd000       Options.enable_blob_garbage_collection: false
2021/04/30-04:14:51.995502 70000d8cd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-04:14:51.995960 70000d8cd000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-04:14:51.995964 70000d8cd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 90
2021/04/30-04:14:51.996346 70000d8cd000 [/version_set.cc:4119] Creating manifest 97
2021/04/30-04:14:51.997024 70000d8cd000 EVENT_LOG_v1 {"time_micros": 1619727291997020, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/04/30-04:14:51.997028 70000d8cd000 [/db_impl/db_impl_open.cc:851] Recovering log #94 mode 2
2021/04/30-04:14:51.997060 70000d8cd000 [/version_set.cc:4119] Creating manifest 98
2021/04/30-04:14:51.997574 70000d8cd000 EVENT_LOG_v1 {"time_micros": 1619727291997572, "job": 1, "event": "recovery_finished"}
2021/04/30-04:14:51.997756 70000d8cd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000097 type=3 #97 -- OK
2021/04/30-04:14:51.997813 70000d8cd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000093 type=3 #93 -- OK
2021/04/30-04:14:51.997882 70000d8cd000 [le/delete_scheduler.cc:77] Deleted file database/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-04:14:51.997885 70000d8cd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000094.log type=0 #94 -- OK
2021/04/30-04:14:51.999032 70000d8cd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff13228c460
2021/04/30-04:14:51.999088 70000d8cd000 DB pointer 0x7ff1339c2600
2021/04/30-04:14:51.999147 70000d8cd000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/30-04:14:51.999329 70000d8cd000 [/db_impl/db_impl.cc:638] Shutdown complete
