2021/05/01-01:28:29.689004 70000c877000 RocksDB version: 6.18.0
2021/05/01-01:28:29.689042 70000c877000 Compile date 2021-03-17 22:22:44
2021/05/01-01:28:29.689054 70000c877000 DB SUMMARY
2021/05/01-01:28:29.689056 70000c877000 DB Session ID:  A5WYBMI5Y1IOEJLN2II7
2021/05/01-01:28:29.689121 70000c877000 CURRENT file:  CURRENT
2021/05/01-01:28:29.689123 70000c877000 IDENTITY file:  IDENTITY
2021/05/01-01:28:29.689127 70000c877000 MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/05/01-01:28:29.689129 70000c877000 SST files in database dir, Total Num: 0, files: 
2021/05/01-01:28:29.689130 70000c877000 Write Ahead Log file in database: 000124.log size: 0 ; 
2021/05/01-01:28:29.689133 70000c877000                         Options.error_if_exists: 0
2021/05/01-01:28:29.689134 70000c877000                       Options.create_if_missing: 1
2021/05/01-01:28:29.689134 70000c877000                         Options.paranoid_checks: 1
2021/05/01-01:28:29.689135 70000c877000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:28:29.689136 70000c877000                                     Options.env: 0x132209ba8
2021/05/01-01:28:29.689137 70000c877000                                      Options.fs: Posix File System
2021/05/01-01:28:29.689137 70000c877000                                Options.info_log: 0x7f81ba7790f0
2021/05/01-01:28:29.689138 70000c877000                Options.max_file_opening_threads: 16
2021/05/01-01:28:29.689139 70000c877000                              Options.statistics: 0x0
2021/05/01-01:28:29.689139 70000c877000                               Options.use_fsync: 0
2021/05/01-01:28:29.689140 70000c877000                       Options.max_log_file_size: 0
2021/05/01-01:28:29.689141 70000c877000                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:28:29.689142 70000c877000                   Options.log_file_time_to_roll: 0
2021/05/01-01:28:29.689142 70000c877000                       Options.keep_log_file_num: 1000
2021/05/01-01:28:29.689143 70000c877000                    Options.recycle_log_file_num: 0
2021/05/01-01:28:29.689144 70000c877000                         Options.allow_fallocate: 1
2021/05/01-01:28:29.689144 70000c877000                        Options.allow_mmap_reads: 0
2021/05/01-01:28:29.689145 70000c877000                       Options.allow_mmap_writes: 0
2021/05/01-01:28:29.689145 70000c877000                        Options.use_direct_reads: 0
2021/05/01-01:28:29.689146 70000c877000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:28:29.689147 70000c877000          Options.create_missing_column_families: 0
2021/05/01-01:28:29.689147 70000c877000                              Options.db_log_dir: 
2021/05/01-01:28:29.689148 70000c877000                                 Options.wal_dir: database
2021/05/01-01:28:29.689149 70000c877000                Options.table_cache_numshardbits: 6
2021/05/01-01:28:29.689149 70000c877000                         Options.WAL_ttl_seconds: 0
2021/05/01-01:28:29.689150 70000c877000                       Options.WAL_size_limit_MB: 0
2021/05/01-01:28:29.689151 70000c877000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:28:29.689151 70000c877000             Options.manifest_preallocation_size: 4194304
2021/05/01-01:28:29.689152 70000c877000                     Options.is_fd_close_on_exec: 1
2021/05/01-01:28:29.689153 70000c877000                   Options.advise_random_on_open: 1
2021/05/01-01:28:29.689153 70000c877000                    Options.db_write_buffer_size: 0
2021/05/01-01:28:29.689154 70000c877000                    Options.write_buffer_manager: 0x7f81ba7774b0
2021/05/01-01:28:29.689155 70000c877000         Options.access_hint_on_compaction_start: 1
2021/05/01-01:28:29.689155 70000c877000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:28:29.689156 70000c877000           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:28:29.689157 70000c877000                      Options.use_adaptive_mutex: 0
2021/05/01-01:28:29.689157 70000c877000                            Options.rate_limiter: 0x0
2021/05/01-01:28:29.689174 70000c877000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:28:29.689176 70000c877000                       Options.wal_recovery_mode: 2
2021/05/01-01:28:29.689176 70000c877000                  Options.enable_thread_tracking: 0
2021/05/01-01:28:29.689177 70000c877000                  Options.enable_pipelined_write: 0
2021/05/01-01:28:29.689178 70000c877000                  Options.unordered_write: 0
2021/05/01-01:28:29.689178 70000c877000         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:28:29.689179 70000c877000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:28:29.689180 70000c877000             Options.write_thread_max_yield_usec: 100
2021/05/01-01:28:29.689180 70000c877000            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:28:29.689181 70000c877000                               Options.row_cache: None
2021/05/01-01:28:29.689182 70000c877000                              Options.wal_filter: None
2021/05/01-01:28:29.689182 70000c877000             Options.avoid_flush_during_recovery: 0
2021/05/01-01:28:29.689183 70000c877000             Options.allow_ingest_behind: 0
2021/05/01-01:28:29.689184 70000c877000             Options.preserve_deletes: 0
2021/05/01-01:28:29.689184 70000c877000             Options.two_write_queues: 0
2021/05/01-01:28:29.689185 70000c877000             Options.manual_wal_flush: 0
2021/05/01-01:28:29.689186 70000c877000             Options.atomic_flush: 0
2021/05/01-01:28:29.689186 70000c877000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:28:29.689187 70000c877000                 Options.persist_stats_to_disk: 0
2021/05/01-01:28:29.689188 70000c877000                 Options.write_dbid_to_manifest: 0
2021/05/01-01:28:29.689188 70000c877000                 Options.log_readahead_size: 0
2021/05/01-01:28:29.689189 70000c877000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:28:29.689190 70000c877000                 Options.best_efforts_recovery: 0
2021/05/01-01:28:29.689190 70000c877000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:28:29.689191 70000c877000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:28:29.689192 70000c877000             Options.allow_data_in_errors: 0
2021/05/01-01:28:29.689192 70000c877000             Options.db_host_id: __hostname__
2021/05/01-01:28:29.689193 70000c877000             Options.max_background_jobs: 2
2021/05/01-01:28:29.689194 70000c877000             Options.max_background_compactions: -1
2021/05/01-01:28:29.689195 70000c877000             Options.max_subcompactions: 1
2021/05/01-01:28:29.689195 70000c877000             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:28:29.689196 70000c877000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:28:29.689196 70000c877000             Options.delayed_write_rate : 16777216
2021/05/01-01:28:29.689197 70000c877000             Options.max_total_wal_size: 0
2021/05/01-01:28:29.689198 70000c877000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:28:29.689199 70000c877000                   Options.stats_dump_period_sec: 600
2021/05/01-01:28:29.689199 70000c877000                 Options.stats_persist_period_sec: 600
2021/05/01-01:28:29.689200 70000c877000                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:28:29.689201 70000c877000                          Options.max_open_files: -1
2021/05/01-01:28:29.689201 70000c877000                          Options.bytes_per_sync: 0
2021/05/01-01:28:29.689202 70000c877000                      Options.wal_bytes_per_sync: 0
2021/05/01-01:28:29.689203 70000c877000                   Options.strict_bytes_per_sync: 0
2021/05/01-01:28:29.689203 70000c877000       Options.compaction_readahead_size: 0
2021/05/01-01:28:29.689204 70000c877000                  Options.max_background_flushes: -1
2021/05/01-01:28:29.689205 70000c877000 Compression algorithms supported:
2021/05/01-01:28:29.689205 70000c877000 	kZSTD supported: 0
2021/05/01-01:28:29.689216 70000c877000 	kZlibCompression supported: 1
2021/05/01-01:28:29.689218 70000c877000 	kXpressCompression supported: 0
2021/05/01-01:28:29.689218 70000c877000 	kSnappyCompression supported: 0
2021/05/01-01:28:29.689219 70000c877000 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:28:29.689220 70000c877000 	kLZ4HCCompression supported: 0
2021/05/01-01:28:29.689220 70000c877000 	kLZ4Compression supported: 0
2021/05/01-01:28:29.689221 70000c877000 	kBZip2Compression supported: 1
2021/05/01-01:28:29.689222 70000c877000 Fast CRC32 supported: Supported on x86
2021/05/01-01:28:29.689320 70000c877000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000123
2021/05/01-01:28:29.689354 70000c877000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-01:28:29.689356 70000c877000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:28:29.689357 70000c877000           Options.merge_operator: None
2021/05/01-01:28:29.689357 70000c877000        Options.compaction_filter: None
2021/05/01-01:28:29.689358 70000c877000        Options.compaction_filter_factory: None
2021/05/01-01:28:29.689359 70000c877000  Options.sst_partitioner_factory: None
2021/05/01-01:28:29.689359 70000c877000         Options.memtable_factory: SkipListFactory
2021/05/01-01:28:29.689360 70000c877000            Options.table_factory: BlockBasedTable
2021/05/01-01:28:29.689370 70000c877000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81ba7732f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81ba77e0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:28:29.689373 70000c877000        Options.write_buffer_size: 67108864
2021/05/01-01:28:29.689373 70000c877000  Options.max_write_buffer_number: 2
2021/05/01-01:28:29.689374 70000c877000          Options.compression: NoCompression
2021/05/01-01:28:29.689375 70000c877000                  Options.bottommost_compression: Disabled
2021/05/01-01:28:29.689375 70000c877000       Options.prefix_extractor: nullptr
2021/05/01-01:28:29.689376 70000c877000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:28:29.689377 70000c877000             Options.num_levels: 7
2021/05/01-01:28:29.689377 70000c877000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:28:29.689378 70000c877000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:28:29.689379 70000c877000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:28:29.689379 70000c877000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:28:29.689380 70000c877000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:28:29.689381 70000c877000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:28:29.689381 70000c877000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:28:29.689382 70000c877000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:28:29.689383 70000c877000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:28:29.689383 70000c877000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:28:29.689398 70000c877000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:28:29.689399 70000c877000            Options.compression_opts.window_bits: -14
2021/05/01-01:28:29.689400 70000c877000                  Options.compression_opts.level: 32767
2021/05/01-01:28:29.689401 70000c877000               Options.compression_opts.strategy: 0
2021/05/01-01:28:29.689401 70000c877000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:28:29.689402 70000c877000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:28:29.689403 70000c877000         Options.compression_opts.parallel_threads: 1
2021/05/01-01:28:29.689403 70000c877000                  Options.compression_opts.enabled: false
2021/05/01-01:28:29.689404 70000c877000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:28:29.689405 70000c877000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:28:29.689405 70000c877000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:28:29.689406 70000c877000              Options.level0_stop_writes_trigger: 36
2021/05/01-01:28:29.689407 70000c877000                   Options.target_file_size_base: 67108864
2021/05/01-01:28:29.689408 70000c877000             Options.target_file_size_multiplier: 1
2021/05/01-01:28:29.689408 70000c877000                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:28:29.689409 70000c877000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:28:29.689410 70000c877000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:28:29.689411 70000c877000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:28:29.689412 70000c877000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:28:29.689412 70000c877000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:28:29.689413 70000c877000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:28:29.689414 70000c877000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:28:29.689414 70000c877000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:28:29.689415 70000c877000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:28:29.689416 70000c877000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:28:29.689416 70000c877000                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:28:29.689417 70000c877000                        Options.arena_block_size: 8388608
2021/05/01-01:28:29.689418 70000c877000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:28:29.689419 70000c877000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:28:29.689419 70000c877000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:28:29.689420 70000c877000                Options.disable_auto_compactions: 0
2021/05/01-01:28:29.689421 70000c877000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:28:29.689422 70000c877000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:28:29.689423 70000c877000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:28:29.689424 70000c877000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:28:29.689424 70000c877000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:28:29.689425 70000c877000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:28:29.689426 70000c877000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:28:29.689427 70000c877000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:28:29.689427 70000c877000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:28:29.689428 70000c877000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:28:29.689429 70000c877000                   Options.table_properties_collectors: 
2021/05/01-01:28:29.689440 70000c877000                   Options.inplace_update_support: 0
2021/05/01-01:28:29.689441 70000c877000                 Options.inplace_update_num_locks: 10000
2021/05/01-01:28:29.689441 70000c877000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:28:29.689442 70000c877000               Options.memtable_whole_key_filtering: 0
2021/05/01-01:28:29.689443 70000c877000   Options.memtable_huge_page_size: 0
2021/05/01-01:28:29.689443 70000c877000                           Options.bloom_locality: 0
2021/05/01-01:28:29.689444 70000c877000                    Options.max_successive_merges: 0
2021/05/01-01:28:29.689445 70000c877000                Options.optimize_filters_for_hits: 0
2021/05/01-01:28:29.689445 70000c877000                Options.paranoid_file_checks: 0
2021/05/01-01:28:29.689446 70000c877000                Options.force_consistency_checks: 1
2021/05/01-01:28:29.689447 70000c877000                Options.report_bg_io_stats: 0
2021/05/01-01:28:29.689447 70000c877000                               Options.ttl: 2592000
2021/05/01-01:28:29.689448 70000c877000          Options.periodic_compaction_seconds: 0
2021/05/01-01:28:29.689449 70000c877000                    Options.enable_blob_files: false
2021/05/01-01:28:29.689449 70000c877000                        Options.min_blob_size: 0
2021/05/01-01:28:29.689450 70000c877000                       Options.blob_file_size: 268435456
2021/05/01-01:28:29.689451 70000c877000                Options.blob_compression_type: NoCompression
2021/05/01-01:28:29.689451 70000c877000       Options.enable_blob_garbage_collection: false
2021/05/01-01:28:29.689452 70000c877000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:28:29.689718 70000c877000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:28:29.689722 70000c877000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 120
2021/05/01-01:28:29.690660 70000c877000 [/version_set.cc:4119] Creating manifest 127
2021/05/01-01:28:29.691380 70000c877000 EVENT_LOG_v1 {"time_micros": 1619803709691376, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/05/01-01:28:29.691383 70000c877000 [/db_impl/db_impl_open.cc:851] Recovering log #124 mode 2
2021/05/01-01:28:29.691415 70000c877000 [/version_set.cc:4119] Creating manifest 128
2021/05/01-01:28:29.692257 70000c877000 EVENT_LOG_v1 {"time_micros": 1619803709692254, "job": 1, "event": "recovery_finished"}
2021/05/01-01:28:29.692455 70000c877000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000127 type=3 #127 -- OK
2021/05/01-01:28:29.692517 70000c877000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000123 type=3 #123 -- OK
2021/05/01-01:28:29.692558 70000c877000 [le/delete_scheduler.cc:77] Deleted file database/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:28:29.692562 70000c877000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000124.log type=0 #124 -- OK
2021/05/01-01:28:29.693855 70000c877000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f81ba77ec20
2021/05/01-01:28:29.693934 70000c877000 DB pointer 0x7f81c29c3a00
2021/05/01-01:28:29.694018 70000c877000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-01:28:29.694302 70000c877000 [/db_impl/db_impl.cc:638] Shutdown complete
