2021/04/30-02:31:58.392539 70000fc23000 RocksDB version: 6.18.0
2021/04/30-02:31:58.392586 70000fc23000 Compile date 2021-03-17 22:22:44
2021/04/30-02:31:58.392598 70000fc23000 DB SUMMARY
2021/04/30-02:31:58.392599 70000fc23000 DB Session ID:  PTHXJJMHQ1JM7PXBELPJ
2021/04/30-02:31:58.392637 70000fc23000 CURRENT file:  CURRENT
2021/04/30-02:31:58.392639 70000fc23000 IDENTITY file:  IDENTITY
2021/04/30-02:31:58.392643 70000fc23000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/30-02:31:58.392644 70000fc23000 SST files in database dir, Total Num: 0, files: 
2021/04/30-02:31:58.392646 70000fc23000 Write Ahead Log file in database: 000004.log size: 0 ; 
2021/04/30-02:31:58.392647 70000fc23000                         Options.error_if_exists: 0
2021/04/30-02:31:58.392647 70000fc23000                       Options.create_if_missing: 1
2021/04/30-02:31:58.392648 70000fc23000                         Options.paranoid_checks: 1
2021/04/30-02:31:58.392649 70000fc23000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-02:31:58.392649 70000fc23000                                     Options.env: 0x13c22eba8
2021/04/30-02:31:58.392650 70000fc23000                                      Options.fs: Posix File System
2021/04/30-02:31:58.392651 70000fc23000                                Options.info_log: 0x7fa258e92bb0
2021/04/30-02:31:58.392652 70000fc23000                Options.max_file_opening_threads: 16
2021/04/30-02:31:58.392652 70000fc23000                              Options.statistics: 0x0
2021/04/30-02:31:58.392653 70000fc23000                               Options.use_fsync: 0
2021/04/30-02:31:58.392654 70000fc23000                       Options.max_log_file_size: 0
2021/04/30-02:31:58.392654 70000fc23000                  Options.max_manifest_file_size: 1073741824
2021/04/30-02:31:58.392655 70000fc23000                   Options.log_file_time_to_roll: 0
2021/04/30-02:31:58.392656 70000fc23000                       Options.keep_log_file_num: 1000
2021/04/30-02:31:58.392656 70000fc23000                    Options.recycle_log_file_num: 0
2021/04/30-02:31:58.392657 70000fc23000                         Options.allow_fallocate: 1
2021/04/30-02:31:58.392657 70000fc23000                        Options.allow_mmap_reads: 0
2021/04/30-02:31:58.392658 70000fc23000                       Options.allow_mmap_writes: 0
2021/04/30-02:31:58.392659 70000fc23000                        Options.use_direct_reads: 0
2021/04/30-02:31:58.392659 70000fc23000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-02:31:58.392660 70000fc23000          Options.create_missing_column_families: 0
2021/04/30-02:31:58.392660 70000fc23000                              Options.db_log_dir: 
2021/04/30-02:31:58.392661 70000fc23000                                 Options.wal_dir: database
2021/04/30-02:31:58.392662 70000fc23000                Options.table_cache_numshardbits: 6
2021/04/30-02:31:58.392662 70000fc23000                         Options.WAL_ttl_seconds: 0
2021/04/30-02:31:58.392663 70000fc23000                       Options.WAL_size_limit_MB: 0
2021/04/30-02:31:58.392664 70000fc23000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-02:31:58.392664 70000fc23000             Options.manifest_preallocation_size: 4194304
2021/04/30-02:31:58.392665 70000fc23000                     Options.is_fd_close_on_exec: 1
2021/04/30-02:31:58.392666 70000fc23000                   Options.advise_random_on_open: 1
2021/04/30-02:31:58.392666 70000fc23000                    Options.db_write_buffer_size: 0
2021/04/30-02:31:58.392667 70000fc23000                    Options.write_buffer_manager: 0x7fa258e92830
2021/04/30-02:31:58.392668 70000fc23000         Options.access_hint_on_compaction_start: 1
2021/04/30-02:31:58.392668 70000fc23000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-02:31:58.392669 70000fc23000           Options.random_access_max_buffer_size: 1048576
2021/04/30-02:31:58.392669 70000fc23000                      Options.use_adaptive_mutex: 0
2021/04/30-02:31:58.392670 70000fc23000                            Options.rate_limiter: 0x0
2021/04/30-02:31:58.392692 70000fc23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-02:31:58.392693 70000fc23000                       Options.wal_recovery_mode: 2
2021/04/30-02:31:58.392694 70000fc23000                  Options.enable_thread_tracking: 0
2021/04/30-02:31:58.392694 70000fc23000                  Options.enable_pipelined_write: 0
2021/04/30-02:31:58.392695 70000fc23000                  Options.unordered_write: 0
2021/04/30-02:31:58.392696 70000fc23000         Options.allow_concurrent_memtable_write: 1
2021/04/30-02:31:58.392696 70000fc23000      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-02:31:58.392697 70000fc23000             Options.write_thread_max_yield_usec: 100
2021/04/30-02:31:58.392697 70000fc23000            Options.write_thread_slow_yield_usec: 3
2021/04/30-02:31:58.392698 70000fc23000                               Options.row_cache: None
2021/04/30-02:31:58.392699 70000fc23000                              Options.wal_filter: None
2021/04/30-02:31:58.392699 70000fc23000             Options.avoid_flush_during_recovery: 0
2021/04/30-02:31:58.392700 70000fc23000             Options.allow_ingest_behind: 0
2021/04/30-02:31:58.392701 70000fc23000             Options.preserve_deletes: 0
2021/04/30-02:31:58.392701 70000fc23000             Options.two_write_queues: 0
2021/04/30-02:31:58.392702 70000fc23000             Options.manual_wal_flush: 0
2021/04/30-02:31:58.392703 70000fc23000             Options.atomic_flush: 0
2021/04/30-02:31:58.392703 70000fc23000             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-02:31:58.392704 70000fc23000                 Options.persist_stats_to_disk: 0
2021/04/30-02:31:58.392704 70000fc23000                 Options.write_dbid_to_manifest: 0
2021/04/30-02:31:58.392705 70000fc23000                 Options.log_readahead_size: 0
2021/04/30-02:31:58.392706 70000fc23000                 Options.file_checksum_gen_factory: Unknown
2021/04/30-02:31:58.392706 70000fc23000                 Options.best_efforts_recovery: 0
2021/04/30-02:31:58.392707 70000fc23000                Options.max_bgerror_resume_count: 2147483647
2021/04/30-02:31:58.392708 70000fc23000            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-02:31:58.392708 70000fc23000             Options.allow_data_in_errors: 0
2021/04/30-02:31:58.392709 70000fc23000             Options.db_host_id: __hostname__
2021/04/30-02:31:58.392710 70000fc23000             Options.max_background_jobs: 2
2021/04/30-02:31:58.392710 70000fc23000             Options.max_background_compactions: -1
2021/04/30-02:31:58.392711 70000fc23000             Options.max_subcompactions: 1
2021/04/30-02:31:58.392712 70000fc23000             Options.avoid_flush_during_shutdown: 0
2021/04/30-02:31:58.392712 70000fc23000           Options.writable_file_max_buffer_size: 1048576
2021/04/30-02:31:58.392713 70000fc23000             Options.delayed_write_rate : 16777216
2021/04/30-02:31:58.392713 70000fc23000             Options.max_total_wal_size: 0
2021/04/30-02:31:58.392714 70000fc23000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-02:31:58.392715 70000fc23000                   Options.stats_dump_period_sec: 600
2021/04/30-02:31:58.392716 70000fc23000                 Options.stats_persist_period_sec: 600
2021/04/30-02:31:58.392716 70000fc23000                 Options.stats_history_buffer_size: 1048576
2021/04/30-02:31:58.392717 70000fc23000                          Options.max_open_files: -1
2021/04/30-02:31:58.392717 70000fc23000                          Options.bytes_per_sync: 0
2021/04/30-02:31:58.392718 70000fc23000                      Options.wal_bytes_per_sync: 0
2021/04/30-02:31:58.392719 70000fc23000                   Options.strict_bytes_per_sync: 0
2021/04/30-02:31:58.392719 70000fc23000       Options.compaction_readahead_size: 0
2021/04/30-02:31:58.392720 70000fc23000                  Options.max_background_flushes: -1
2021/04/30-02:31:58.392721 70000fc23000 Compression algorithms supported:
2021/04/30-02:31:58.392721 70000fc23000 	kZSTD supported: 0
2021/04/30-02:31:58.392735 70000fc23000 	kZlibCompression supported: 1
2021/04/30-02:31:58.392736 70000fc23000 	kXpressCompression supported: 0
2021/04/30-02:31:58.392737 70000fc23000 	kSnappyCompression supported: 0
2021/04/30-02:31:58.392738 70000fc23000 	kZSTDNotFinalCompression supported: 0
2021/04/30-02:31:58.392738 70000fc23000 	kLZ4HCCompression supported: 0
2021/04/30-02:31:58.392739 70000fc23000 	kLZ4Compression supported: 0
2021/04/30-02:31:58.392740 70000fc23000 	kBZip2Compression supported: 1
2021/04/30-02:31:58.392741 70000fc23000 Fast CRC32 supported: Supported on x86
2021/04/30-02:31:58.392853 70000fc23000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000003
2021/04/30-02:31:58.392892 70000fc23000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/30-02:31:58.392894 70000fc23000               Options.comparator: leveldb.BytewiseComparator
2021/04/30-02:31:58.392894 70000fc23000           Options.merge_operator: None
2021/04/30-02:31:58.392895 70000fc23000        Options.compaction_filter: None
2021/04/30-02:31:58.392896 70000fc23000        Options.compaction_filter_factory: None
2021/04/30-02:31:58.392896 70000fc23000  Options.sst_partitioner_factory: None
2021/04/30-02:31:58.392897 70000fc23000         Options.memtable_factory: SkipListFactory
2021/04/30-02:31:58.392898 70000fc23000            Options.table_factory: BlockBasedTable
2021/04/30-02:31:58.392908 70000fc23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa258e4b6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa258e72e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/30-02:31:58.392911 70000fc23000        Options.write_buffer_size: 67108864
2021/04/30-02:31:58.392912 70000fc23000  Options.max_write_buffer_number: 2
2021/04/30-02:31:58.392912 70000fc23000          Options.compression: NoCompression
2021/04/30-02:31:58.392913 70000fc23000                  Options.bottommost_compression: Disabled
2021/04/30-02:31:58.392914 70000fc23000       Options.prefix_extractor: nullptr
2021/04/30-02:31:58.392914 70000fc23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-02:31:58.392915 70000fc23000             Options.num_levels: 7
2021/04/30-02:31:58.392916 70000fc23000        Options.min_write_buffer_number_to_merge: 1
2021/04/30-02:31:58.392916 70000fc23000     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-02:31:58.392917 70000fc23000     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-02:31:58.392918 70000fc23000            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-02:31:58.392918 70000fc23000                  Options.bottommost_compression_opts.level: 32767
2021/04/30-02:31:58.392919 70000fc23000               Options.bottommost_compression_opts.strategy: 0
2021/04/30-02:31:58.392920 70000fc23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-02:31:58.392920 70000fc23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:31:58.392921 70000fc23000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-02:31:58.392922 70000fc23000                  Options.bottommost_compression_opts.enabled: false
2021/04/30-02:31:58.392937 70000fc23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:31:58.392938 70000fc23000            Options.compression_opts.window_bits: -14
2021/04/30-02:31:58.392939 70000fc23000                  Options.compression_opts.level: 32767
2021/04/30-02:31:58.392940 70000fc23000               Options.compression_opts.strategy: 0
2021/04/30-02:31:58.392940 70000fc23000         Options.compression_opts.max_dict_bytes: 0
2021/04/30-02:31:58.392941 70000fc23000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:31:58.392941 70000fc23000         Options.compression_opts.parallel_threads: 1
2021/04/30-02:31:58.392942 70000fc23000                  Options.compression_opts.enabled: false
2021/04/30-02:31:58.392943 70000fc23000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:31:58.392943 70000fc23000      Options.level0_file_num_compaction_trigger: 4
2021/04/30-02:31:58.392944 70000fc23000          Options.level0_slowdown_writes_trigger: 20
2021/04/30-02:31:58.392945 70000fc23000              Options.level0_stop_writes_trigger: 36
2021/04/30-02:31:58.392945 70000fc23000                   Options.target_file_size_base: 67108864
2021/04/30-02:31:58.392946 70000fc23000             Options.target_file_size_multiplier: 1
2021/04/30-02:31:58.392947 70000fc23000                Options.max_bytes_for_level_base: 268435456
2021/04/30-02:31:58.392947 70000fc23000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-02:31:58.392948 70000fc23000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-02:31:58.392949 70000fc23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-02:31:58.392950 70000fc23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-02:31:58.392950 70000fc23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-02:31:58.392951 70000fc23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-02:31:58.392952 70000fc23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-02:31:58.392952 70000fc23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-02:31:58.392953 70000fc23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-02:31:58.392954 70000fc23000       Options.max_sequential_skip_in_iterations: 8
2021/04/30-02:31:58.392954 70000fc23000                    Options.max_compaction_bytes: 1677721600
2021/04/30-02:31:58.392955 70000fc23000                        Options.arena_block_size: 8388608
2021/04/30-02:31:58.392956 70000fc23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-02:31:58.392956 70000fc23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-02:31:58.392957 70000fc23000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-02:31:58.392958 70000fc23000                Options.disable_auto_compactions: 0
2021/04/30-02:31:58.392959 70000fc23000                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-02:31:58.392960 70000fc23000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-02:31:58.392961 70000fc23000 Options.compaction_options_universal.size_ratio: 1
2021/04/30-02:31:58.392962 70000fc23000 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-02:31:58.392963 70000fc23000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-02:31:58.392963 70000fc23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-02:31:58.392964 70000fc23000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-02:31:58.392965 70000fc23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-02:31:58.392966 70000fc23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-02:31:58.392967 70000fc23000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-02:31:58.392968 70000fc23000                   Options.table_properties_collectors: 
2021/04/30-02:31:58.392981 70000fc23000                   Options.inplace_update_support: 0
2021/04/30-02:31:58.392981 70000fc23000                 Options.inplace_update_num_locks: 10000
2021/04/30-02:31:58.392982 70000fc23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-02:31:58.392983 70000fc23000               Options.memtable_whole_key_filtering: 0
2021/04/30-02:31:58.392984 70000fc23000   Options.memtable_huge_page_size: 0
2021/04/30-02:31:58.392985 70000fc23000                           Options.bloom_locality: 0
2021/04/30-02:31:58.392985 70000fc23000                    Options.max_successive_merges: 0
2021/04/30-02:31:58.392986 70000fc23000                Options.optimize_filters_for_hits: 0
2021/04/30-02:31:58.392986 70000fc23000                Options.paranoid_file_checks: 0
2021/04/30-02:31:58.392987 70000fc23000                Options.force_consistency_checks: 1
2021/04/30-02:31:58.392988 70000fc23000                Options.report_bg_io_stats: 0
2021/04/30-02:31:58.392988 70000fc23000                               Options.ttl: 2592000
2021/04/30-02:31:58.392989 70000fc23000          Options.periodic_compaction_seconds: 0
2021/04/30-02:31:58.392990 70000fc23000                    Options.enable_blob_files: false
2021/04/30-02:31:58.392990 70000fc23000                        Options.min_blob_size: 0
2021/04/30-02:31:58.392991 70000fc23000                       Options.blob_file_size: 268435456
2021/04/30-02:31:58.392992 70000fc23000                Options.blob_compression_type: NoCompression
2021/04/30-02:31:58.392993 70000fc23000       Options.enable_blob_garbage_collection: false
2021/04/30-02:31:58.392993 70000fc23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-02:31:58.393261 70000fc23000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-02:31:58.393264 70000fc23000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/04/30-02:31:58.393340 70000fc23000 [/version_set.cc:4119] Creating manifest 7
2021/04/30-02:31:58.394090 70000fc23000 EVENT_LOG_v1 {"time_micros": 1619721118394074, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/30-02:31:58.394094 70000fc23000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/04/30-02:31:58.394138 70000fc23000 [/version_set.cc:4119] Creating manifest 8
2021/04/30-02:31:58.394719 70000fc23000 EVENT_LOG_v1 {"time_micros": 1619721118394715, "job": 1, "event": "recovery_finished"}
2021/04/30-02:31:58.394928 70000fc23000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000007 type=3 #7 -- OK
2021/04/30-02:31:58.394991 70000fc23000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000003 type=3 #3 -- OK
2021/04/30-02:31:58.395036 70000fc23000 [le/delete_scheduler.cc:77] Deleted file database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-02:31:58.395039 70000fc23000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000004.log type=0 #4 -- OK
2021/04/30-02:31:58.396042 70000fc23000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa258e92dd0
2021/04/30-02:31:58.396083 70000fc23000 DB pointer 0x7fa25a106400
2021/04/30-02:31:58.396172 70000fc23000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/30-02:31:58.396318 70000fc23000 [/db_impl/db_impl.cc:638] Shutdown complete
