2021/04/30-02:43:22.465022 70000c19e000 RocksDB version: 6.18.0
2021/04/30-02:43:22.465086 70000c19e000 Compile date 2021-03-17 22:22:44
2021/04/30-02:43:22.465108 70000c19e000 DB SUMMARY
2021/04/30-02:43:22.465110 70000c19e000 DB Session ID:  LWMCH5OC1ON7QHG0M9V9
2021/04/30-02:43:22.465167 70000c19e000 CURRENT file:  CURRENT
2021/04/30-02:43:22.465169 70000c19e000 IDENTITY file:  IDENTITY
2021/04/30-02:43:22.465173 70000c19e000 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/04/30-02:43:22.465174 70000c19e000 SST files in database dir, Total Num: 0, files: 
2021/04/30-02:43:22.465175 70000c19e000 Write Ahead Log file in database: 000044.log size: 0 ; 
2021/04/30-02:43:22.465177 70000c19e000                         Options.error_if_exists: 0
2021/04/30-02:43:22.465178 70000c19e000                       Options.create_if_missing: 1
2021/04/30-02:43:22.465178 70000c19e000                         Options.paranoid_checks: 1
2021/04/30-02:43:22.465179 70000c19e000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-02:43:22.465180 70000c19e000                                     Options.env: 0x13eb72ba8
2021/04/30-02:43:22.465181 70000c19e000                                      Options.fs: Posix File System
2021/04/30-02:43:22.465181 70000c19e000                                Options.info_log: 0x7f9656413d10
2021/04/30-02:43:22.465182 70000c19e000                Options.max_file_opening_threads: 16
2021/04/30-02:43:22.465183 70000c19e000                              Options.statistics: 0x0
2021/04/30-02:43:22.465183 70000c19e000                               Options.use_fsync: 0
2021/04/30-02:43:22.465184 70000c19e000                       Options.max_log_file_size: 0
2021/04/30-02:43:22.465185 70000c19e000                  Options.max_manifest_file_size: 1073741824
2021/04/30-02:43:22.465185 70000c19e000                   Options.log_file_time_to_roll: 0
2021/04/30-02:43:22.465186 70000c19e000                       Options.keep_log_file_num: 1000
2021/04/30-02:43:22.465187 70000c19e000                    Options.recycle_log_file_num: 0
2021/04/30-02:43:22.465187 70000c19e000                         Options.allow_fallocate: 1
2021/04/30-02:43:22.465188 70000c19e000                        Options.allow_mmap_reads: 0
2021/04/30-02:43:22.465188 70000c19e000                       Options.allow_mmap_writes: 0
2021/04/30-02:43:22.465189 70000c19e000                        Options.use_direct_reads: 0
2021/04/30-02:43:22.465190 70000c19e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-02:43:22.465190 70000c19e000          Options.create_missing_column_families: 0
2021/04/30-02:43:22.465191 70000c19e000                              Options.db_log_dir: 
2021/04/30-02:43:22.465192 70000c19e000                                 Options.wal_dir: database
2021/04/30-02:43:22.465192 70000c19e000                Options.table_cache_numshardbits: 6
2021/04/30-02:43:22.465193 70000c19e000                         Options.WAL_ttl_seconds: 0
2021/04/30-02:43:22.465194 70000c19e000                       Options.WAL_size_limit_MB: 0
2021/04/30-02:43:22.465194 70000c19e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-02:43:22.465195 70000c19e000             Options.manifest_preallocation_size: 4194304
2021/04/30-02:43:22.465196 70000c19e000                     Options.is_fd_close_on_exec: 1
2021/04/30-02:43:22.465196 70000c19e000                   Options.advise_random_on_open: 1
2021/04/30-02:43:22.465197 70000c19e000                    Options.db_write_buffer_size: 0
2021/04/30-02:43:22.465197 70000c19e000                    Options.write_buffer_manager: 0x7f9656413bc0
2021/04/30-02:43:22.465198 70000c19e000         Options.access_hint_on_compaction_start: 1
2021/04/30-02:43:22.465199 70000c19e000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-02:43:22.465199 70000c19e000           Options.random_access_max_buffer_size: 1048576
2021/04/30-02:43:22.465200 70000c19e000                      Options.use_adaptive_mutex: 0
2021/04/30-02:43:22.465201 70000c19e000                            Options.rate_limiter: 0x0
2021/04/30-02:43:22.465227 70000c19e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-02:43:22.465228 70000c19e000                       Options.wal_recovery_mode: 2
2021/04/30-02:43:22.465229 70000c19e000                  Options.enable_thread_tracking: 0
2021/04/30-02:43:22.465230 70000c19e000                  Options.enable_pipelined_write: 0
2021/04/30-02:43:22.465230 70000c19e000                  Options.unordered_write: 0
2021/04/30-02:43:22.465231 70000c19e000         Options.allow_concurrent_memtable_write: 1
2021/04/30-02:43:22.465232 70000c19e000      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-02:43:22.465232 70000c19e000             Options.write_thread_max_yield_usec: 100
2021/04/30-02:43:22.465233 70000c19e000            Options.write_thread_slow_yield_usec: 3
2021/04/30-02:43:22.465233 70000c19e000                               Options.row_cache: None
2021/04/30-02:43:22.465234 70000c19e000                              Options.wal_filter: None
2021/04/30-02:43:22.465235 70000c19e000             Options.avoid_flush_during_recovery: 0
2021/04/30-02:43:22.465235 70000c19e000             Options.allow_ingest_behind: 0
2021/04/30-02:43:22.465236 70000c19e000             Options.preserve_deletes: 0
2021/04/30-02:43:22.465237 70000c19e000             Options.two_write_queues: 0
2021/04/30-02:43:22.465237 70000c19e000             Options.manual_wal_flush: 0
2021/04/30-02:43:22.465238 70000c19e000             Options.atomic_flush: 0
2021/04/30-02:43:22.465239 70000c19e000             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-02:43:22.465239 70000c19e000                 Options.persist_stats_to_disk: 0
2021/04/30-02:43:22.465240 70000c19e000                 Options.write_dbid_to_manifest: 0
2021/04/30-02:43:22.465241 70000c19e000                 Options.log_readahead_size: 0
2021/04/30-02:43:22.465241 70000c19e000                 Options.file_checksum_gen_factory: Unknown
2021/04/30-02:43:22.465242 70000c19e000                 Options.best_efforts_recovery: 0
2021/04/30-02:43:22.465243 70000c19e000                Options.max_bgerror_resume_count: 2147483647
2021/04/30-02:43:22.465243 70000c19e000            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-02:43:22.465244 70000c19e000             Options.allow_data_in_errors: 0
2021/04/30-02:43:22.465244 70000c19e000             Options.db_host_id: __hostname__
2021/04/30-02:43:22.465245 70000c19e000             Options.max_background_jobs: 2
2021/04/30-02:43:22.465246 70000c19e000             Options.max_background_compactions: -1
2021/04/30-02:43:22.465246 70000c19e000             Options.max_subcompactions: 1
2021/04/30-02:43:22.465247 70000c19e000             Options.avoid_flush_during_shutdown: 0
2021/04/30-02:43:22.465248 70000c19e000           Options.writable_file_max_buffer_size: 1048576
2021/04/30-02:43:22.465248 70000c19e000             Options.delayed_write_rate : 16777216
2021/04/30-02:43:22.465249 70000c19e000             Options.max_total_wal_size: 0
2021/04/30-02:43:22.465250 70000c19e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-02:43:22.465250 70000c19e000                   Options.stats_dump_period_sec: 600
2021/04/30-02:43:22.465251 70000c19e000                 Options.stats_persist_period_sec: 600
2021/04/30-02:43:22.465252 70000c19e000                 Options.stats_history_buffer_size: 1048576
2021/04/30-02:43:22.465252 70000c19e000                          Options.max_open_files: -1
2021/04/30-02:43:22.465253 70000c19e000                          Options.bytes_per_sync: 0
2021/04/30-02:43:22.465254 70000c19e000                      Options.wal_bytes_per_sync: 0
2021/04/30-02:43:22.465254 70000c19e000                   Options.strict_bytes_per_sync: 0
2021/04/30-02:43:22.465255 70000c19e000       Options.compaction_readahead_size: 0
2021/04/30-02:43:22.465256 70000c19e000                  Options.max_background_flushes: -1
2021/04/30-02:43:22.465256 70000c19e000 Compression algorithms supported:
2021/04/30-02:43:22.465257 70000c19e000 	kZSTD supported: 0
2021/04/30-02:43:22.465271 70000c19e000 	kZlibCompression supported: 1
2021/04/30-02:43:22.465273 70000c19e000 	kXpressCompression supported: 0
2021/04/30-02:43:22.465273 70000c19e000 	kSnappyCompression supported: 0
2021/04/30-02:43:22.465274 70000c19e000 	kZSTDNotFinalCompression supported: 0
2021/04/30-02:43:22.465274 70000c19e000 	kLZ4HCCompression supported: 0
2021/04/30-02:43:22.465275 70000c19e000 	kLZ4Compression supported: 0
2021/04/30-02:43:22.465276 70000c19e000 	kBZip2Compression supported: 1
2021/04/30-02:43:22.465279 70000c19e000 Fast CRC32 supported: Supported on x86
2021/04/30-02:43:22.465413 70000c19e000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000043
2021/04/30-02:43:22.465475 70000c19e000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/30-02:43:22.465477 70000c19e000               Options.comparator: leveldb.BytewiseComparator
2021/04/30-02:43:22.465478 70000c19e000           Options.merge_operator: None
2021/04/30-02:43:22.465479 70000c19e000        Options.compaction_filter: None
2021/04/30-02:43:22.465479 70000c19e000        Options.compaction_filter_factory: None
2021/04/30-02:43:22.465480 70000c19e000  Options.sst_partitioner_factory: None
2021/04/30-02:43:22.465481 70000c19e000         Options.memtable_factory: SkipListFactory
2021/04/30-02:43:22.465481 70000c19e000            Options.table_factory: BlockBasedTable
2021/04/30-02:43:22.465493 70000c19e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9656413280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9656413348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/30-02:43:22.465495 70000c19e000        Options.write_buffer_size: 67108864
2021/04/30-02:43:22.465496 70000c19e000  Options.max_write_buffer_number: 2
2021/04/30-02:43:22.465497 70000c19e000          Options.compression: NoCompression
2021/04/30-02:43:22.465498 70000c19e000                  Options.bottommost_compression: Disabled
2021/04/30-02:43:22.465498 70000c19e000       Options.prefix_extractor: nullptr
2021/04/30-02:43:22.465499 70000c19e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-02:43:22.465500 70000c19e000             Options.num_levels: 7
2021/04/30-02:43:22.465500 70000c19e000        Options.min_write_buffer_number_to_merge: 1
2021/04/30-02:43:22.465501 70000c19e000     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-02:43:22.465502 70000c19e000     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-02:43:22.465502 70000c19e000            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-02:43:22.465503 70000c19e000                  Options.bottommost_compression_opts.level: 32767
2021/04/30-02:43:22.465504 70000c19e000               Options.bottommost_compression_opts.strategy: 0
2021/04/30-02:43:22.465504 70000c19e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-02:43:22.465505 70000c19e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:43:22.465505 70000c19e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-02:43:22.465506 70000c19e000                  Options.bottommost_compression_opts.enabled: false
2021/04/30-02:43:22.465524 70000c19e000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:43:22.465525 70000c19e000            Options.compression_opts.window_bits: -14
2021/04/30-02:43:22.465526 70000c19e000                  Options.compression_opts.level: 32767
2021/04/30-02:43:22.465526 70000c19e000               Options.compression_opts.strategy: 0
2021/04/30-02:43:22.465527 70000c19e000         Options.compression_opts.max_dict_bytes: 0
2021/04/30-02:43:22.465528 70000c19e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:43:22.465528 70000c19e000         Options.compression_opts.parallel_threads: 1
2021/04/30-02:43:22.465529 70000c19e000                  Options.compression_opts.enabled: false
2021/04/30-02:43:22.465529 70000c19e000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:43:22.465530 70000c19e000      Options.level0_file_num_compaction_trigger: 4
2021/04/30-02:43:22.465531 70000c19e000          Options.level0_slowdown_writes_trigger: 20
2021/04/30-02:43:22.465531 70000c19e000              Options.level0_stop_writes_trigger: 36
2021/04/30-02:43:22.465532 70000c19e000                   Options.target_file_size_base: 67108864
2021/04/30-02:43:22.465533 70000c19e000             Options.target_file_size_multiplier: 1
2021/04/30-02:43:22.465533 70000c19e000                Options.max_bytes_for_level_base: 268435456
2021/04/30-02:43:22.465534 70000c19e000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-02:43:22.465535 70000c19e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-02:43:22.465536 70000c19e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-02:43:22.465536 70000c19e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-02:43:22.465537 70000c19e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-02:43:22.465538 70000c19e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-02:43:22.465538 70000c19e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-02:43:22.465539 70000c19e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-02:43:22.465540 70000c19e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-02:43:22.465542 70000c19e000       Options.max_sequential_skip_in_iterations: 8
2021/04/30-02:43:22.465542 70000c19e000                    Options.max_compaction_bytes: 1677721600
2021/04/30-02:43:22.465543 70000c19e000                        Options.arena_block_size: 8388608
2021/04/30-02:43:22.465544 70000c19e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-02:43:22.465544 70000c19e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-02:43:22.465545 70000c19e000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-02:43:22.465546 70000c19e000                Options.disable_auto_compactions: 0
2021/04/30-02:43:22.465547 70000c19e000                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-02:43:22.465547 70000c19e000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-02:43:22.465548 70000c19e000 Options.compaction_options_universal.size_ratio: 1
2021/04/30-02:43:22.465548 70000c19e000 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-02:43:22.465549 70000c19e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-02:43:22.465550 70000c19e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-02:43:22.465550 70000c19e000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-02:43:22.465551 70000c19e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-02:43:22.465552 70000c19e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-02:43:22.465553 70000c19e000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-02:43:22.465557 70000c19e000                   Options.table_properties_collectors: 
2021/04/30-02:43:22.465571 70000c19e000                   Options.inplace_update_support: 0
2021/04/30-02:43:22.465571 70000c19e000                 Options.inplace_update_num_locks: 10000
2021/04/30-02:43:22.465572 70000c19e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-02:43:22.465573 70000c19e000               Options.memtable_whole_key_filtering: 0
2021/04/30-02:43:22.465574 70000c19e000   Options.memtable_huge_page_size: 0
2021/04/30-02:43:22.465574 70000c19e000                           Options.bloom_locality: 0
2021/04/30-02:43:22.465575 70000c19e000                    Options.max_successive_merges: 0
2021/04/30-02:43:22.465575 70000c19e000                Options.optimize_filters_for_hits: 0
2021/04/30-02:43:22.465576 70000c19e000                Options.paranoid_file_checks: 0
2021/04/30-02:43:22.465577 70000c19e000                Options.force_consistency_checks: 1
2021/04/30-02:43:22.465577 70000c19e000                Options.report_bg_io_stats: 0
2021/04/30-02:43:22.465578 70000c19e000                               Options.ttl: 2592000
2021/04/30-02:43:22.465579 70000c19e000          Options.periodic_compaction_seconds: 0
2021/04/30-02:43:22.465579 70000c19e000                    Options.enable_blob_files: false
2021/04/30-02:43:22.465580 70000c19e000                        Options.min_blob_size: 0
2021/04/30-02:43:22.465580 70000c19e000                       Options.blob_file_size: 268435456
2021/04/30-02:43:22.465581 70000c19e000                Options.blob_compression_type: NoCompression
2021/04/30-02:43:22.465582 70000c19e000       Options.enable_blob_garbage_collection: false
2021/04/30-02:43:22.465582 70000c19e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-02:43:22.465880 70000c19e000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-02:43:22.465883 70000c19e000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 40
2021/04/30-02:43:22.465993 70000c19e000 [/version_set.cc:4119] Creating manifest 47
2021/04/30-02:43:22.466770 70000c19e000 EVENT_LOG_v1 {"time_micros": 1619721802466757, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/04/30-02:43:22.466773 70000c19e000 [/db_impl/db_impl_open.cc:851] Recovering log #44 mode 2
2021/04/30-02:43:22.466814 70000c19e000 [/version_set.cc:4119] Creating manifest 48
2021/04/30-02:43:22.467486 70000c19e000 EVENT_LOG_v1 {"time_micros": 1619721802467484, "job": 1, "event": "recovery_finished"}
2021/04/30-02:43:22.467709 70000c19e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000047 type=3 #47 -- OK
2021/04/30-02:43:22.467777 70000c19e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000043 type=3 #43 -- OK
2021/04/30-02:43:22.467818 70000c19e000 [le/delete_scheduler.cc:77] Deleted file database/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-02:43:22.467822 70000c19e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000044.log type=0 #44 -- OK
2021/04/30-02:43:22.469078 70000c19e000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f96564144e0
2021/04/30-02:43:22.469127 70000c19e000 DB pointer 0x7f964f354200
2021/04/30-02:43:22.469250 70000b600000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/30-02:43:22.469254 70000b600000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-02:43:22.469287 70000c19e000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/30-02:43:22.469479 70000c19e000 [/db_impl/db_impl.cc:638] Shutdown complete
