2021/05/01-21:03:21.620029 7000030e6000 RocksDB version: 6.18.0
2021/05/01-21:03:21.620178 7000030e6000 Compile date 2021-03-17 22:22:44
2021/05/01-21:03:21.620218 7000030e6000 DB SUMMARY
2021/05/01-21:03:21.620222 7000030e6000 DB Session ID:  3XGUXP9AI8VHHVGFRV4F
2021/05/01-21:03:21.620396 7000030e6000 CURRENT file:  CURRENT
2021/05/01-21:03:21.620399 7000030e6000 IDENTITY file:  IDENTITY
2021/05/01-21:03:21.620410 7000030e6000 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/05/01-21:03:21.620412 7000030e6000 SST files in database dir, Total Num: 0, files: 
2021/05/01-21:03:21.620414 7000030e6000 Write Ahead Log file in database: 000129.log size: 0 ; 
2021/05/01-21:03:21.620421 7000030e6000                         Options.error_if_exists: 0
2021/05/01-21:03:21.620423 7000030e6000                       Options.create_if_missing: 1
2021/05/01-21:03:21.620424 7000030e6000                         Options.paranoid_checks: 1
2021/05/01-21:03:21.620425 7000030e6000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-21:03:21.620426 7000030e6000                                     Options.env: 0x137584ba8
2021/05/01-21:03:21.620428 7000030e6000                                      Options.fs: Posix File System
2021/05/01-21:03:21.620429 7000030e6000                                Options.info_log: 0x7f88db5803c0
2021/05/01-21:03:21.620430 7000030e6000                Options.max_file_opening_threads: 16
2021/05/01-21:03:21.620432 7000030e6000                              Options.statistics: 0x0
2021/05/01-21:03:21.620433 7000030e6000                               Options.use_fsync: 0
2021/05/01-21:03:21.620434 7000030e6000                       Options.max_log_file_size: 0
2021/05/01-21:03:21.620435 7000030e6000                  Options.max_manifest_file_size: 1073741824
2021/05/01-21:03:21.620436 7000030e6000                   Options.log_file_time_to_roll: 0
2021/05/01-21:03:21.620437 7000030e6000                       Options.keep_log_file_num: 1000
2021/05/01-21:03:21.620438 7000030e6000                    Options.recycle_log_file_num: 0
2021/05/01-21:03:21.620439 7000030e6000                         Options.allow_fallocate: 1
2021/05/01-21:03:21.620441 7000030e6000                        Options.allow_mmap_reads: 0
2021/05/01-21:03:21.620442 7000030e6000                       Options.allow_mmap_writes: 0
2021/05/01-21:03:21.620443 7000030e6000                        Options.use_direct_reads: 0
2021/05/01-21:03:21.620444 7000030e6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-21:03:21.620445 7000030e6000          Options.create_missing_column_families: 0
2021/05/01-21:03:21.620446 7000030e6000                              Options.db_log_dir: 
2021/05/01-21:03:21.620447 7000030e6000                                 Options.wal_dir: database
2021/05/01-21:03:21.620448 7000030e6000                Options.table_cache_numshardbits: 6
2021/05/01-21:03:21.620448 7000030e6000                         Options.WAL_ttl_seconds: 0
2021/05/01-21:03:21.620449 7000030e6000                       Options.WAL_size_limit_MB: 0
2021/05/01-21:03:21.620450 7000030e6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-21:03:21.620452 7000030e6000             Options.manifest_preallocation_size: 4194304
2021/05/01-21:03:21.620453 7000030e6000                     Options.is_fd_close_on_exec: 1
2021/05/01-21:03:21.620454 7000030e6000                   Options.advise_random_on_open: 1
2021/05/01-21:03:21.620455 7000030e6000                    Options.db_write_buffer_size: 0
2021/05/01-21:03:21.620456 7000030e6000                    Options.write_buffer_manager: 0x7f88db531820
2021/05/01-21:03:21.620457 7000030e6000         Options.access_hint_on_compaction_start: 1
2021/05/01-21:03:21.620458 7000030e6000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-21:03:21.620459 7000030e6000           Options.random_access_max_buffer_size: 1048576
2021/05/01-21:03:21.620461 7000030e6000                      Options.use_adaptive_mutex: 0
2021/05/01-21:03:21.620462 7000030e6000                            Options.rate_limiter: 0x0
2021/05/01-21:03:21.620515 7000030e6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-21:03:21.620517 7000030e6000                       Options.wal_recovery_mode: 2
2021/05/01-21:03:21.620518 7000030e6000                  Options.enable_thread_tracking: 0
2021/05/01-21:03:21.620519 7000030e6000                  Options.enable_pipelined_write: 0
2021/05/01-21:03:21.620520 7000030e6000                  Options.unordered_write: 0
2021/05/01-21:03:21.620521 7000030e6000         Options.allow_concurrent_memtable_write: 1
2021/05/01-21:03:21.620522 7000030e6000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-21:03:21.620523 7000030e6000             Options.write_thread_max_yield_usec: 100
2021/05/01-21:03:21.620524 7000030e6000            Options.write_thread_slow_yield_usec: 3
2021/05/01-21:03:21.620525 7000030e6000                               Options.row_cache: None
2021/05/01-21:03:21.620526 7000030e6000                              Options.wal_filter: None
2021/05/01-21:03:21.620527 7000030e6000             Options.avoid_flush_during_recovery: 0
2021/05/01-21:03:21.620528 7000030e6000             Options.allow_ingest_behind: 0
2021/05/01-21:03:21.620529 7000030e6000             Options.preserve_deletes: 0
2021/05/01-21:03:21.620530 7000030e6000             Options.two_write_queues: 0
2021/05/01-21:03:21.620531 7000030e6000             Options.manual_wal_flush: 0
2021/05/01-21:03:21.620533 7000030e6000             Options.atomic_flush: 0
2021/05/01-21:03:21.620534 7000030e6000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-21:03:21.620535 7000030e6000                 Options.persist_stats_to_disk: 0
2021/05/01-21:03:21.620536 7000030e6000                 Options.write_dbid_to_manifest: 0
2021/05/01-21:03:21.620537 7000030e6000                 Options.log_readahead_size: 0
2021/05/01-21:03:21.620538 7000030e6000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-21:03:21.620539 7000030e6000                 Options.best_efforts_recovery: 0
2021/05/01-21:03:21.620540 7000030e6000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-21:03:21.620541 7000030e6000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-21:03:21.620543 7000030e6000             Options.allow_data_in_errors: 0
2021/05/01-21:03:21.620544 7000030e6000             Options.db_host_id: __hostname__
2021/05/01-21:03:21.620545 7000030e6000             Options.max_background_jobs: 2
2021/05/01-21:03:21.620546 7000030e6000             Options.max_background_compactions: -1
2021/05/01-21:03:21.620548 7000030e6000             Options.max_subcompactions: 1
2021/05/01-21:03:21.620549 7000030e6000             Options.avoid_flush_during_shutdown: 0
2021/05/01-21:03:21.620550 7000030e6000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-21:03:21.620552 7000030e6000             Options.delayed_write_rate : 16777216
2021/05/01-21:03:21.620553 7000030e6000             Options.max_total_wal_size: 0
2021/05/01-21:03:21.620554 7000030e6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-21:03:21.620555 7000030e6000                   Options.stats_dump_period_sec: 600
2021/05/01-21:03:21.620556 7000030e6000                 Options.stats_persist_period_sec: 600
2021/05/01-21:03:21.620557 7000030e6000                 Options.stats_history_buffer_size: 1048576
2021/05/01-21:03:21.620558 7000030e6000                          Options.max_open_files: -1
2021/05/01-21:03:21.620559 7000030e6000                          Options.bytes_per_sync: 0
2021/05/01-21:03:21.620561 7000030e6000                      Options.wal_bytes_per_sync: 0
2021/05/01-21:03:21.620562 7000030e6000                   Options.strict_bytes_per_sync: 0
2021/05/01-21:03:21.620563 7000030e6000       Options.compaction_readahead_size: 0
2021/05/01-21:03:21.620563 7000030e6000                  Options.max_background_flushes: -1
2021/05/01-21:03:21.620564 7000030e6000 Compression algorithms supported:
2021/05/01-21:03:21.620567 7000030e6000 	kZSTD supported: 0
2021/05/01-21:03:21.620593 7000030e6000 	kZlibCompression supported: 1
2021/05/01-21:03:21.620596 7000030e6000 	kXpressCompression supported: 0
2021/05/01-21:03:21.620597 7000030e6000 	kSnappyCompression supported: 0
2021/05/01-21:03:21.620598 7000030e6000 	kZSTDNotFinalCompression supported: 0
2021/05/01-21:03:21.620599 7000030e6000 	kLZ4HCCompression supported: 0
2021/05/01-21:03:21.620601 7000030e6000 	kLZ4Compression supported: 0
2021/05/01-21:03:21.620602 7000030e6000 	kBZip2Compression supported: 1
2021/05/01-21:03:21.620611 7000030e6000 Fast CRC32 supported: Supported on x86
2021/05/01-21:03:21.621181 7000030e6000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000128
2021/05/01-21:03:21.621381 7000030e6000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-21:03:21.621385 7000030e6000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-21:03:21.621387 7000030e6000           Options.merge_operator: None
2021/05/01-21:03:21.621389 7000030e6000        Options.compaction_filter: None
2021/05/01-21:03:21.621390 7000030e6000        Options.compaction_filter_factory: None
2021/05/01-21:03:21.621391 7000030e6000  Options.sst_partitioner_factory: None
2021/05/01-21:03:21.621392 7000030e6000         Options.memtable_factory: SkipListFactory
2021/05/01-21:03:21.621394 7000030e6000            Options.table_factory: BlockBasedTable
2021/05/01-21:03:21.621433 7000030e6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88dd37a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88dd37a2a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-21:03:21.621438 7000030e6000        Options.write_buffer_size: 67108864
2021/05/01-21:03:21.621439 7000030e6000  Options.max_write_buffer_number: 2
2021/05/01-21:03:21.621441 7000030e6000          Options.compression: NoCompression
2021/05/01-21:03:21.621442 7000030e6000                  Options.bottommost_compression: Disabled
2021/05/01-21:03:21.621444 7000030e6000       Options.prefix_extractor: nullptr
2021/05/01-21:03:21.621445 7000030e6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-21:03:21.621446 7000030e6000             Options.num_levels: 7
2021/05/01-21:03:21.621447 7000030e6000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-21:03:21.621448 7000030e6000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-21:03:21.621449 7000030e6000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-21:03:21.621450 7000030e6000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-21:03:21.621451 7000030e6000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-21:03:21.621452 7000030e6000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-21:03:21.621453 7000030e6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-21:03:21.621454 7000030e6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-21:03:21.621456 7000030e6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-21:03:21.621456 7000030e6000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-21:03:21.621488 7000030e6000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-21:03:21.621490 7000030e6000            Options.compression_opts.window_bits: -14
2021/05/01-21:03:21.621491 7000030e6000                  Options.compression_opts.level: 32767
2021/05/01-21:03:21.621492 7000030e6000               Options.compression_opts.strategy: 0
2021/05/01-21:03:21.621494 7000030e6000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-21:03:21.621496 7000030e6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-21:03:21.621497 7000030e6000         Options.compression_opts.parallel_threads: 1
2021/05/01-21:03:21.621498 7000030e6000                  Options.compression_opts.enabled: false
2021/05/01-21:03:21.621500 7000030e6000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-21:03:21.621502 7000030e6000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-21:03:21.621503 7000030e6000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-21:03:21.621504 7000030e6000              Options.level0_stop_writes_trigger: 36
2021/05/01-21:03:21.621505 7000030e6000                   Options.target_file_size_base: 67108864
2021/05/01-21:03:21.621506 7000030e6000             Options.target_file_size_multiplier: 1
2021/05/01-21:03:21.621507 7000030e6000                Options.max_bytes_for_level_base: 268435456
2021/05/01-21:03:21.621508 7000030e6000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-21:03:21.621509 7000030e6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-21:03:21.621511 7000030e6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-21:03:21.621512 7000030e6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-21:03:21.621513 7000030e6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-21:03:21.621515 7000030e6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-21:03:21.621516 7000030e6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-21:03:21.621517 7000030e6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-21:03:21.621518 7000030e6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-21:03:21.621523 7000030e6000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-21:03:21.621524 7000030e6000                    Options.max_compaction_bytes: 1677721600
2021/05/01-21:03:21.621525 7000030e6000                        Options.arena_block_size: 8388608
2021/05/01-21:03:21.621526 7000030e6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-21:03:21.621527 7000030e6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-21:03:21.621528 7000030e6000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-21:03:21.621530 7000030e6000                Options.disable_auto_compactions: 0
2021/05/01-21:03:21.621531 7000030e6000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-21:03:21.621533 7000030e6000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-21:03:21.621534 7000030e6000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-21:03:21.621535 7000030e6000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-21:03:21.621536 7000030e6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-21:03:21.621537 7000030e6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-21:03:21.621538 7000030e6000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-21:03:21.621540 7000030e6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-21:03:21.621541 7000030e6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-21:03:21.621542 7000030e6000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-21:03:21.621552 7000030e6000                   Options.table_properties_collectors: 
2021/05/01-21:03:21.621576 7000030e6000                   Options.inplace_update_support: 0
2021/05/01-21:03:21.621578 7000030e6000                 Options.inplace_update_num_locks: 10000
2021/05/01-21:03:21.621579 7000030e6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-21:03:21.621581 7000030e6000               Options.memtable_whole_key_filtering: 0
2021/05/01-21:03:21.621582 7000030e6000   Options.memtable_huge_page_size: 0
2021/05/01-21:03:21.621583 7000030e6000                           Options.bloom_locality: 0
2021/05/01-21:03:21.621584 7000030e6000                    Options.max_successive_merges: 0
2021/05/01-21:03:21.621585 7000030e6000                Options.optimize_filters_for_hits: 0
2021/05/01-21:03:21.621586 7000030e6000                Options.paranoid_file_checks: 0
2021/05/01-21:03:21.621588 7000030e6000                Options.force_consistency_checks: 1
2021/05/01-21:03:21.621589 7000030e6000                Options.report_bg_io_stats: 0
2021/05/01-21:03:21.621590 7000030e6000                               Options.ttl: 2592000
2021/05/01-21:03:21.621591 7000030e6000          Options.periodic_compaction_seconds: 0
2021/05/01-21:03:21.621592 7000030e6000                    Options.enable_blob_files: false
2021/05/01-21:03:21.621593 7000030e6000                        Options.min_blob_size: 0
2021/05/01-21:03:21.621594 7000030e6000                       Options.blob_file_size: 268435456
2021/05/01-21:03:21.621595 7000030e6000                Options.blob_compression_type: NoCompression
2021/05/01-21:03:21.621596 7000030e6000       Options.enable_blob_garbage_collection: false
2021/05/01-21:03:21.621597 7000030e6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-21:03:21.622996 7000030e6000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-21:03:21.623004 7000030e6000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 125
2021/05/01-21:03:21.623549 7000030e6000 [/version_set.cc:4119] Creating manifest 132
2021/05/01-21:03:21.625356 7000030e6000 EVENT_LOG_v1 {"time_micros": 1619874201625329, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/05/01-21:03:21.625365 7000030e6000 [/db_impl/db_impl_open.cc:851] Recovering log #129 mode 2
2021/05/01-21:03:21.626056 7000030e6000 [/version_set.cc:4119] Creating manifest 133
2021/05/01-21:03:21.627106 7000030e6000 EVENT_LOG_v1 {"time_micros": 1619874201627096, "job": 1, "event": "recovery_finished"}
2021/05/01-21:03:21.627708 7000030e6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000132 type=3 #132 -- OK
2021/05/01-21:03:21.627801 7000030e6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000128 type=3 #128 -- OK
2021/05/01-21:03:21.627883 7000030e6000 [le/delete_scheduler.cc:77] Deleted file database/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-21:03:21.627890 7000030e6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000129.log type=0 #129 -- OK
2021/05/01-21:03:21.629944 7000030e6000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f88db537020
2021/05/01-21:03:21.630082 7000030e6000 DB pointer 0x7f88df3fb000
2021/05/01-21:03:21.630310 70000387e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-21:03:21.630317 70000387e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/01-21:03:21.630827 7000030e6000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/01-21:03:21.634068 7000030e6000 [/db_impl/db_impl.cc:638] Shutdown complete
