2021/04/30-02:43:07.309368 700008860000 RocksDB version: 6.18.0
2021/04/30-02:43:07.309405 700008860000 Compile date 2021-03-17 22:22:44
2021/04/30-02:43:07.309417 700008860000 DB SUMMARY
2021/04/30-02:43:07.309418 700008860000 DB Session ID:  0F442ED3S7G2OEL5RM31
2021/04/30-02:43:07.309465 700008860000 CURRENT file:  CURRENT
2021/04/30-02:43:07.309466 700008860000 IDENTITY file:  IDENTITY
2021/04/30-02:43:07.309471 700008860000 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/04/30-02:43:07.309472 700008860000 SST files in database dir, Total Num: 0, files: 
2021/04/30-02:43:07.309473 700008860000 Write Ahead Log file in database: 000039.log size: 0 ; 
2021/04/30-02:43:07.309475 700008860000                         Options.error_if_exists: 0
2021/04/30-02:43:07.309476 700008860000                       Options.create_if_missing: 1
2021/04/30-02:43:07.309476 700008860000                         Options.paranoid_checks: 1
2021/04/30-02:43:07.309477 700008860000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-02:43:07.309478 700008860000                                     Options.env: 0x134e0aba8
2021/04/30-02:43:07.309479 700008860000                                      Options.fs: Posix File System
2021/04/30-02:43:07.309479 700008860000                                Options.info_log: 0x7f83215d6440
2021/04/30-02:43:07.309480 700008860000                Options.max_file_opening_threads: 16
2021/04/30-02:43:07.309481 700008860000                              Options.statistics: 0x0
2021/04/30-02:43:07.309481 700008860000                               Options.use_fsync: 0
2021/04/30-02:43:07.309482 700008860000                       Options.max_log_file_size: 0
2021/04/30-02:43:07.309483 700008860000                  Options.max_manifest_file_size: 1073741824
2021/04/30-02:43:07.309484 700008860000                   Options.log_file_time_to_roll: 0
2021/04/30-02:43:07.309484 700008860000                       Options.keep_log_file_num: 1000
2021/04/30-02:43:07.309485 700008860000                    Options.recycle_log_file_num: 0
2021/04/30-02:43:07.309486 700008860000                         Options.allow_fallocate: 1
2021/04/30-02:43:07.309486 700008860000                        Options.allow_mmap_reads: 0
2021/04/30-02:43:07.309487 700008860000                       Options.allow_mmap_writes: 0
2021/04/30-02:43:07.309488 700008860000                        Options.use_direct_reads: 0
2021/04/30-02:43:07.309488 700008860000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-02:43:07.309489 700008860000          Options.create_missing_column_families: 0
2021/04/30-02:43:07.309489 700008860000                              Options.db_log_dir: 
2021/04/30-02:43:07.309490 700008860000                                 Options.wal_dir: database
2021/04/30-02:43:07.309491 700008860000                Options.table_cache_numshardbits: 6
2021/04/30-02:43:07.309491 700008860000                         Options.WAL_ttl_seconds: 0
2021/04/30-02:43:07.309492 700008860000                       Options.WAL_size_limit_MB: 0
2021/04/30-02:43:07.309493 700008860000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-02:43:07.309493 700008860000             Options.manifest_preallocation_size: 4194304
2021/04/30-02:43:07.309494 700008860000                     Options.is_fd_close_on_exec: 1
2021/04/30-02:43:07.309495 700008860000                   Options.advise_random_on_open: 1
2021/04/30-02:43:07.309495 700008860000                    Options.db_write_buffer_size: 0
2021/04/30-02:43:07.309496 700008860000                    Options.write_buffer_manager: 0x7f83215d60c0
2021/04/30-02:43:07.309497 700008860000         Options.access_hint_on_compaction_start: 1
2021/04/30-02:43:07.309497 700008860000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-02:43:07.309498 700008860000           Options.random_access_max_buffer_size: 1048576
2021/04/30-02:43:07.309499 700008860000                      Options.use_adaptive_mutex: 0
2021/04/30-02:43:07.309499 700008860000                            Options.rate_limiter: 0x0
2021/04/30-02:43:07.309516 700008860000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-02:43:07.309517 700008860000                       Options.wal_recovery_mode: 2
2021/04/30-02:43:07.309518 700008860000                  Options.enable_thread_tracking: 0
2021/04/30-02:43:07.309519 700008860000                  Options.enable_pipelined_write: 0
2021/04/30-02:43:07.309519 700008860000                  Options.unordered_write: 0
2021/04/30-02:43:07.309520 700008860000         Options.allow_concurrent_memtable_write: 1
2021/04/30-02:43:07.309521 700008860000      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-02:43:07.309521 700008860000             Options.write_thread_max_yield_usec: 100
2021/04/30-02:43:07.309522 700008860000            Options.write_thread_slow_yield_usec: 3
2021/04/30-02:43:07.309523 700008860000                               Options.row_cache: None
2021/04/30-02:43:07.309523 700008860000                              Options.wal_filter: None
2021/04/30-02:43:07.309524 700008860000             Options.avoid_flush_during_recovery: 0
2021/04/30-02:43:07.309525 700008860000             Options.allow_ingest_behind: 0
2021/04/30-02:43:07.309525 700008860000             Options.preserve_deletes: 0
2021/04/30-02:43:07.309526 700008860000             Options.two_write_queues: 0
2021/04/30-02:43:07.309527 700008860000             Options.manual_wal_flush: 0
2021/04/30-02:43:07.309527 700008860000             Options.atomic_flush: 0
2021/04/30-02:43:07.309528 700008860000             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-02:43:07.309529 700008860000                 Options.persist_stats_to_disk: 0
2021/04/30-02:43:07.309529 700008860000                 Options.write_dbid_to_manifest: 0
2021/04/30-02:43:07.309530 700008860000                 Options.log_readahead_size: 0
2021/04/30-02:43:07.309531 700008860000                 Options.file_checksum_gen_factory: Unknown
2021/04/30-02:43:07.309531 700008860000                 Options.best_efforts_recovery: 0
2021/04/30-02:43:07.309532 700008860000                Options.max_bgerror_resume_count: 2147483647
2021/04/30-02:43:07.309533 700008860000            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-02:43:07.309533 700008860000             Options.allow_data_in_errors: 0
2021/04/30-02:43:07.309534 700008860000             Options.db_host_id: __hostname__
2021/04/30-02:43:07.309535 700008860000             Options.max_background_jobs: 2
2021/04/30-02:43:07.309535 700008860000             Options.max_background_compactions: -1
2021/04/30-02:43:07.309536 700008860000             Options.max_subcompactions: 1
2021/04/30-02:43:07.309537 700008860000             Options.avoid_flush_during_shutdown: 0
2021/04/30-02:43:07.309537 700008860000           Options.writable_file_max_buffer_size: 1048576
2021/04/30-02:43:07.309538 700008860000             Options.delayed_write_rate : 16777216
2021/04/30-02:43:07.309539 700008860000             Options.max_total_wal_size: 0
2021/04/30-02:43:07.309539 700008860000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-02:43:07.309540 700008860000                   Options.stats_dump_period_sec: 600
2021/04/30-02:43:07.309541 700008860000                 Options.stats_persist_period_sec: 600
2021/04/30-02:43:07.309541 700008860000                 Options.stats_history_buffer_size: 1048576
2021/04/30-02:43:07.309542 700008860000                          Options.max_open_files: -1
2021/04/30-02:43:07.309543 700008860000                          Options.bytes_per_sync: 0
2021/04/30-02:43:07.309543 700008860000                      Options.wal_bytes_per_sync: 0
2021/04/30-02:43:07.309544 700008860000                   Options.strict_bytes_per_sync: 0
2021/04/30-02:43:07.309545 700008860000       Options.compaction_readahead_size: 0
2021/04/30-02:43:07.309545 700008860000                  Options.max_background_flushes: -1
2021/04/30-02:43:07.309546 700008860000 Compression algorithms supported:
2021/04/30-02:43:07.309547 700008860000 	kZSTD supported: 0
2021/04/30-02:43:07.309558 700008860000 	kZlibCompression supported: 1
2021/04/30-02:43:07.309559 700008860000 	kXpressCompression supported: 0
2021/04/30-02:43:07.309559 700008860000 	kSnappyCompression supported: 0
2021/04/30-02:43:07.309560 700008860000 	kZSTDNotFinalCompression supported: 0
2021/04/30-02:43:07.309561 700008860000 	kLZ4HCCompression supported: 0
2021/04/30-02:43:07.309561 700008860000 	kLZ4Compression supported: 0
2021/04/30-02:43:07.309562 700008860000 	kBZip2Compression supported: 1
2021/04/30-02:43:07.309563 700008860000 Fast CRC32 supported: Supported on x86
2021/04/30-02:43:07.309658 700008860000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000038
2021/04/30-02:43:07.309690 700008860000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/30-02:43:07.309692 700008860000               Options.comparator: leveldb.BytewiseComparator
2021/04/30-02:43:07.309693 700008860000           Options.merge_operator: None
2021/04/30-02:43:07.309693 700008860000        Options.compaction_filter: None
2021/04/30-02:43:07.309694 700008860000        Options.compaction_filter_factory: None
2021/04/30-02:43:07.309695 700008860000  Options.sst_partitioner_factory: None
2021/04/30-02:43:07.309695 700008860000         Options.memtable_factory: SkipListFactory
2021/04/30-02:43:07.309696 700008860000            Options.table_factory: BlockBasedTable
2021/04/30-02:43:07.309706 700008860000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83215d47a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83215d5408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/30-02:43:07.309708 700008860000        Options.write_buffer_size: 67108864
2021/04/30-02:43:07.309709 700008860000  Options.max_write_buffer_number: 2
2021/04/30-02:43:07.309710 700008860000          Options.compression: NoCompression
2021/04/30-02:43:07.309710 700008860000                  Options.bottommost_compression: Disabled
2021/04/30-02:43:07.309711 700008860000       Options.prefix_extractor: nullptr
2021/04/30-02:43:07.309712 700008860000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-02:43:07.309712 700008860000             Options.num_levels: 7
2021/04/30-02:43:07.309713 700008860000        Options.min_write_buffer_number_to_merge: 1
2021/04/30-02:43:07.309714 700008860000     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-02:43:07.309714 700008860000     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-02:43:07.309715 700008860000            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-02:43:07.309716 700008860000                  Options.bottommost_compression_opts.level: 32767
2021/04/30-02:43:07.309717 700008860000               Options.bottommost_compression_opts.strategy: 0
2021/04/30-02:43:07.309717 700008860000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-02:43:07.309718 700008860000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:43:07.309719 700008860000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-02:43:07.309719 700008860000                  Options.bottommost_compression_opts.enabled: false
2021/04/30-02:43:07.309733 700008860000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:43:07.309735 700008860000            Options.compression_opts.window_bits: -14
2021/04/30-02:43:07.309735 700008860000                  Options.compression_opts.level: 32767
2021/04/30-02:43:07.309736 700008860000               Options.compression_opts.strategy: 0
2021/04/30-02:43:07.309737 700008860000         Options.compression_opts.max_dict_bytes: 0
2021/04/30-02:43:07.309737 700008860000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:43:07.309738 700008860000         Options.compression_opts.parallel_threads: 1
2021/04/30-02:43:07.309739 700008860000                  Options.compression_opts.enabled: false
2021/04/30-02:43:07.309739 700008860000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:43:07.309740 700008860000      Options.level0_file_num_compaction_trigger: 4
2021/04/30-02:43:07.309741 700008860000          Options.level0_slowdown_writes_trigger: 20
2021/04/30-02:43:07.309741 700008860000              Options.level0_stop_writes_trigger: 36
2021/04/30-02:43:07.309742 700008860000                   Options.target_file_size_base: 67108864
2021/04/30-02:43:07.309743 700008860000             Options.target_file_size_multiplier: 1
2021/04/30-02:43:07.309743 700008860000                Options.max_bytes_for_level_base: 268435456
2021/04/30-02:43:07.309744 700008860000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-02:43:07.309745 700008860000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-02:43:07.309746 700008860000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-02:43:07.309746 700008860000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-02:43:07.309747 700008860000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-02:43:07.309748 700008860000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-02:43:07.309748 700008860000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-02:43:07.309749 700008860000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-02:43:07.309750 700008860000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-02:43:07.309750 700008860000       Options.max_sequential_skip_in_iterations: 8
2021/04/30-02:43:07.309751 700008860000                    Options.max_compaction_bytes: 1677721600
2021/04/30-02:43:07.309752 700008860000                        Options.arena_block_size: 8388608
2021/04/30-02:43:07.309752 700008860000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-02:43:07.309753 700008860000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-02:43:07.309754 700008860000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-02:43:07.309754 700008860000                Options.disable_auto_compactions: 0
2021/04/30-02:43:07.309755 700008860000                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-02:43:07.309756 700008860000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-02:43:07.309757 700008860000 Options.compaction_options_universal.size_ratio: 1
2021/04/30-02:43:07.309757 700008860000 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-02:43:07.309758 700008860000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-02:43:07.309759 700008860000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-02:43:07.309759 700008860000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-02:43:07.309760 700008860000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-02:43:07.309761 700008860000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-02:43:07.309762 700008860000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-02:43:07.309763 700008860000                   Options.table_properties_collectors: 
2021/04/30-02:43:07.309772 700008860000                   Options.inplace_update_support: 0
2021/04/30-02:43:07.309773 700008860000                 Options.inplace_update_num_locks: 10000
2021/04/30-02:43:07.309774 700008860000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-02:43:07.309775 700008860000               Options.memtable_whole_key_filtering: 0
2021/04/30-02:43:07.309775 700008860000   Options.memtable_huge_page_size: 0
2021/04/30-02:43:07.309776 700008860000                           Options.bloom_locality: 0
2021/04/30-02:43:07.309777 700008860000                    Options.max_successive_merges: 0
2021/04/30-02:43:07.309777 700008860000                Options.optimize_filters_for_hits: 0
2021/04/30-02:43:07.309778 700008860000                Options.paranoid_file_checks: 0
2021/04/30-02:43:07.309779 700008860000                Options.force_consistency_checks: 1
2021/04/30-02:43:07.309779 700008860000                Options.report_bg_io_stats: 0
2021/04/30-02:43:07.309780 700008860000                               Options.ttl: 2592000
2021/04/30-02:43:07.309781 700008860000          Options.periodic_compaction_seconds: 0
2021/04/30-02:43:07.309781 700008860000                    Options.enable_blob_files: false
2021/04/30-02:43:07.309782 700008860000                        Options.min_blob_size: 0
2021/04/30-02:43:07.309782 700008860000                       Options.blob_file_size: 268435456
2021/04/30-02:43:07.309783 700008860000                Options.blob_compression_type: NoCompression
2021/04/30-02:43:07.309784 700008860000       Options.enable_blob_garbage_collection: false
2021/04/30-02:43:07.309785 700008860000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-02:43:07.310055 700008860000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-02:43:07.310058 700008860000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 35
2021/04/30-02:43:07.310140 700008860000 [/version_set.cc:4119] Creating manifest 42
2021/04/30-02:43:07.311021 700008860000 EVENT_LOG_v1 {"time_micros": 1619721787311016, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/04/30-02:43:07.311025 700008860000 [/db_impl/db_impl_open.cc:851] Recovering log #39 mode 2
2021/04/30-02:43:07.311057 700008860000 [/version_set.cc:4119] Creating manifest 43
2021/04/30-02:43:07.311558 700008860000 EVENT_LOG_v1 {"time_micros": 1619721787311556, "job": 1, "event": "recovery_finished"}
2021/04/30-02:43:07.311729 700008860000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000042 type=3 #42 -- OK
2021/04/30-02:43:07.311796 700008860000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000038 type=3 #38 -- OK
2021/04/30-02:43:07.311834 700008860000 [le/delete_scheduler.cc:77] Deleted file database/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-02:43:07.311837 700008860000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000039.log type=0 #39 -- OK
2021/04/30-02:43:07.312951 700008860000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f83215d6510
2021/04/30-02:43:07.312994 700008860000 DB pointer 0x7f83218e4000
2021/04/30-02:43:07.313047 700008860000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/30-02:43:07.313185 700008860000 [/db_impl/db_impl.cc:638] Shutdown complete
