2021/04/30-02:41:28.075554 700008557000 RocksDB version: 6.18.0
2021/04/30-02:41:28.075612 700008557000 Compile date 2021-03-17 22:22:44
2021/04/30-02:41:28.075634 700008557000 DB SUMMARY
2021/04/30-02:41:28.075637 700008557000 DB Session ID:  DM1U1AK4HOI6BY8TX4CY
2021/04/30-02:41:28.075688 700008557000 CURRENT file:  CURRENT
2021/04/30-02:41:28.075690 700008557000 IDENTITY file:  IDENTITY
2021/04/30-02:41:28.075694 700008557000 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/04/30-02:41:28.075695 700008557000 SST files in database dir, Total Num: 0, files: 
2021/04/30-02:41:28.075697 700008557000 Write Ahead Log file in database: 000034.log size: 0 ; 
2021/04/30-02:41:28.075698 700008557000                         Options.error_if_exists: 0
2021/04/30-02:41:28.075699 700008557000                       Options.create_if_missing: 1
2021/04/30-02:41:28.075700 700008557000                         Options.paranoid_checks: 1
2021/04/30-02:41:28.075700 700008557000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-02:41:28.075701 700008557000                                     Options.env: 0x134e0aba8
2021/04/30-02:41:28.075702 700008557000                                      Options.fs: Posix File System
2021/04/30-02:41:28.075702 700008557000                                Options.info_log: 0x7f831e9f6d60
2021/04/30-02:41:28.075703 700008557000                Options.max_file_opening_threads: 16
2021/04/30-02:41:28.075704 700008557000                              Options.statistics: 0x0
2021/04/30-02:41:28.075705 700008557000                               Options.use_fsync: 0
2021/04/30-02:41:28.075707 700008557000                       Options.max_log_file_size: 0
2021/04/30-02:41:28.075708 700008557000                  Options.max_manifest_file_size: 1073741824
2021/04/30-02:41:28.075709 700008557000                   Options.log_file_time_to_roll: 0
2021/04/30-02:41:28.075709 700008557000                       Options.keep_log_file_num: 1000
2021/04/30-02:41:28.075710 700008557000                    Options.recycle_log_file_num: 0
2021/04/30-02:41:28.075711 700008557000                         Options.allow_fallocate: 1
2021/04/30-02:41:28.075711 700008557000                        Options.allow_mmap_reads: 0
2021/04/30-02:41:28.075712 700008557000                       Options.allow_mmap_writes: 0
2021/04/30-02:41:28.075713 700008557000                        Options.use_direct_reads: 0
2021/04/30-02:41:28.075713 700008557000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-02:41:28.075714 700008557000          Options.create_missing_column_families: 0
2021/04/30-02:41:28.075715 700008557000                              Options.db_log_dir: 
2021/04/30-02:41:28.075715 700008557000                                 Options.wal_dir: database
2021/04/30-02:41:28.075716 700008557000                Options.table_cache_numshardbits: 6
2021/04/30-02:41:28.075716 700008557000                         Options.WAL_ttl_seconds: 0
2021/04/30-02:41:28.075717 700008557000                       Options.WAL_size_limit_MB: 0
2021/04/30-02:41:28.075718 700008557000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-02:41:28.075718 700008557000             Options.manifest_preallocation_size: 4194304
2021/04/30-02:41:28.075719 700008557000                     Options.is_fd_close_on_exec: 1
2021/04/30-02:41:28.075720 700008557000                   Options.advise_random_on_open: 1
2021/04/30-02:41:28.075720 700008557000                    Options.db_write_buffer_size: 0
2021/04/30-02:41:28.075721 700008557000                    Options.write_buffer_manager: 0x7f831e9f6c10
2021/04/30-02:41:28.075722 700008557000         Options.access_hint_on_compaction_start: 1
2021/04/30-02:41:28.075722 700008557000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-02:41:28.075723 700008557000           Options.random_access_max_buffer_size: 1048576
2021/04/30-02:41:28.075724 700008557000                      Options.use_adaptive_mutex: 0
2021/04/30-02:41:28.075724 700008557000                            Options.rate_limiter: 0x0
2021/04/30-02:41:28.075741 700008557000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-02:41:28.075742 700008557000                       Options.wal_recovery_mode: 2
2021/04/30-02:41:28.075743 700008557000                  Options.enable_thread_tracking: 0
2021/04/30-02:41:28.075744 700008557000                  Options.enable_pipelined_write: 0
2021/04/30-02:41:28.075744 700008557000                  Options.unordered_write: 0
2021/04/30-02:41:28.075745 700008557000         Options.allow_concurrent_memtable_write: 1
2021/04/30-02:41:28.075746 700008557000      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-02:41:28.075746 700008557000             Options.write_thread_max_yield_usec: 100
2021/04/30-02:41:28.075747 700008557000            Options.write_thread_slow_yield_usec: 3
2021/04/30-02:41:28.075748 700008557000                               Options.row_cache: None
2021/04/30-02:41:28.075748 700008557000                              Options.wal_filter: None
2021/04/30-02:41:28.075749 700008557000             Options.avoid_flush_during_recovery: 0
2021/04/30-02:41:28.075750 700008557000             Options.allow_ingest_behind: 0
2021/04/30-02:41:28.075750 700008557000             Options.preserve_deletes: 0
2021/04/30-02:41:28.075751 700008557000             Options.two_write_queues: 0
2021/04/30-02:41:28.075751 700008557000             Options.manual_wal_flush: 0
2021/04/30-02:41:28.075752 700008557000             Options.atomic_flush: 0
2021/04/30-02:41:28.075753 700008557000             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-02:41:28.075753 700008557000                 Options.persist_stats_to_disk: 0
2021/04/30-02:41:28.075754 700008557000                 Options.write_dbid_to_manifest: 0
2021/04/30-02:41:28.075755 700008557000                 Options.log_readahead_size: 0
2021/04/30-02:41:28.075755 700008557000                 Options.file_checksum_gen_factory: Unknown
2021/04/30-02:41:28.075756 700008557000                 Options.best_efforts_recovery: 0
2021/04/30-02:41:28.075757 700008557000                Options.max_bgerror_resume_count: 2147483647
2021/04/30-02:41:28.075758 700008557000            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-02:41:28.075758 700008557000             Options.allow_data_in_errors: 0
2021/04/30-02:41:28.075759 700008557000             Options.db_host_id: __hostname__
2021/04/30-02:41:28.075759 700008557000             Options.max_background_jobs: 2
2021/04/30-02:41:28.075760 700008557000             Options.max_background_compactions: -1
2021/04/30-02:41:28.075761 700008557000             Options.max_subcompactions: 1
2021/04/30-02:41:28.075761 700008557000             Options.avoid_flush_during_shutdown: 0
2021/04/30-02:41:28.075762 700008557000           Options.writable_file_max_buffer_size: 1048576
2021/04/30-02:41:28.075763 700008557000             Options.delayed_write_rate : 16777216
2021/04/30-02:41:28.075763 700008557000             Options.max_total_wal_size: 0
2021/04/30-02:41:28.075764 700008557000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-02:41:28.075765 700008557000                   Options.stats_dump_period_sec: 600
2021/04/30-02:41:28.075765 700008557000                 Options.stats_persist_period_sec: 600
2021/04/30-02:41:28.075766 700008557000                 Options.stats_history_buffer_size: 1048576
2021/04/30-02:41:28.075767 700008557000                          Options.max_open_files: -1
2021/04/30-02:41:28.075767 700008557000                          Options.bytes_per_sync: 0
2021/04/30-02:41:28.075768 700008557000                      Options.wal_bytes_per_sync: 0
2021/04/30-02:41:28.075769 700008557000                   Options.strict_bytes_per_sync: 0
2021/04/30-02:41:28.075769 700008557000       Options.compaction_readahead_size: 0
2021/04/30-02:41:28.075770 700008557000                  Options.max_background_flushes: -1
2021/04/30-02:41:28.075771 700008557000 Compression algorithms supported:
2021/04/30-02:41:28.075771 700008557000 	kZSTD supported: 0
2021/04/30-02:41:28.075782 700008557000 	kZlibCompression supported: 1
2021/04/30-02:41:28.075783 700008557000 	kXpressCompression supported: 0
2021/04/30-02:41:28.075784 700008557000 	kSnappyCompression supported: 0
2021/04/30-02:41:28.075785 700008557000 	kZSTDNotFinalCompression supported: 0
2021/04/30-02:41:28.075785 700008557000 	kLZ4HCCompression supported: 0
2021/04/30-02:41:28.075786 700008557000 	kLZ4Compression supported: 0
2021/04/30-02:41:28.075787 700008557000 	kBZip2Compression supported: 1
2021/04/30-02:41:28.075790 700008557000 Fast CRC32 supported: Supported on x86
2021/04/30-02:41:28.075924 700008557000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000033
2021/04/30-02:41:28.075984 700008557000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/30-02:41:28.075986 700008557000               Options.comparator: leveldb.BytewiseComparator
2021/04/30-02:41:28.075987 700008557000           Options.merge_operator: None
2021/04/30-02:41:28.075988 700008557000        Options.compaction_filter: None
2021/04/30-02:41:28.075988 700008557000        Options.compaction_filter_factory: None
2021/04/30-02:41:28.075989 700008557000  Options.sst_partitioner_factory: None
2021/04/30-02:41:28.075990 700008557000         Options.memtable_factory: SkipListFactory
2021/04/30-02:41:28.075990 700008557000            Options.table_factory: BlockBasedTable
2021/04/30-02:41:28.076002 700008557000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f831e9f62d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f831e9f6398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/30-02:41:28.076005 700008557000        Options.write_buffer_size: 67108864
2021/04/30-02:41:28.076006 700008557000  Options.max_write_buffer_number: 2
2021/04/30-02:41:28.076006 700008557000          Options.compression: NoCompression
2021/04/30-02:41:28.076007 700008557000                  Options.bottommost_compression: Disabled
2021/04/30-02:41:28.076008 700008557000       Options.prefix_extractor: nullptr
2021/04/30-02:41:28.076008 700008557000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-02:41:28.076009 700008557000             Options.num_levels: 7
2021/04/30-02:41:28.076010 700008557000        Options.min_write_buffer_number_to_merge: 1
2021/04/30-02:41:28.076010 700008557000     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-02:41:28.076011 700008557000     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-02:41:28.076012 700008557000            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-02:41:28.076012 700008557000                  Options.bottommost_compression_opts.level: 32767
2021/04/30-02:41:28.076013 700008557000               Options.bottommost_compression_opts.strategy: 0
2021/04/30-02:41:28.076014 700008557000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-02:41:28.076014 700008557000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:41:28.076015 700008557000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-02:41:28.076016 700008557000                  Options.bottommost_compression_opts.enabled: false
2021/04/30-02:41:28.076030 700008557000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:41:28.076031 700008557000            Options.compression_opts.window_bits: -14
2021/04/30-02:41:28.076032 700008557000                  Options.compression_opts.level: 32767
2021/04/30-02:41:28.076033 700008557000               Options.compression_opts.strategy: 0
2021/04/30-02:41:28.076033 700008557000         Options.compression_opts.max_dict_bytes: 0
2021/04/30-02:41:28.076034 700008557000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:41:28.076035 700008557000         Options.compression_opts.parallel_threads: 1
2021/04/30-02:41:28.076035 700008557000                  Options.compression_opts.enabled: false
2021/04/30-02:41:28.076036 700008557000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:41:28.076037 700008557000      Options.level0_file_num_compaction_trigger: 4
2021/04/30-02:41:28.076037 700008557000          Options.level0_slowdown_writes_trigger: 20
2021/04/30-02:41:28.076038 700008557000              Options.level0_stop_writes_trigger: 36
2021/04/30-02:41:28.076039 700008557000                   Options.target_file_size_base: 67108864
2021/04/30-02:41:28.076039 700008557000             Options.target_file_size_multiplier: 1
2021/04/30-02:41:28.076040 700008557000                Options.max_bytes_for_level_base: 268435456
2021/04/30-02:41:28.076040 700008557000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-02:41:28.076041 700008557000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-02:41:28.076042 700008557000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-02:41:28.076043 700008557000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-02:41:28.076044 700008557000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-02:41:28.076044 700008557000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-02:41:28.076045 700008557000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-02:41:28.076046 700008557000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-02:41:28.076046 700008557000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-02:41:28.076048 700008557000       Options.max_sequential_skip_in_iterations: 8
2021/04/30-02:41:28.076049 700008557000                    Options.max_compaction_bytes: 1677721600
2021/04/30-02:41:28.076050 700008557000                        Options.arena_block_size: 8388608
2021/04/30-02:41:28.076051 700008557000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-02:41:28.076051 700008557000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-02:41:28.076052 700008557000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-02:41:28.076053 700008557000                Options.disable_auto_compactions: 0
2021/04/30-02:41:28.076053 700008557000                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-02:41:28.076054 700008557000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-02:41:28.076055 700008557000 Options.compaction_options_universal.size_ratio: 1
2021/04/30-02:41:28.076055 700008557000 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-02:41:28.076056 700008557000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-02:41:28.076057 700008557000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-02:41:28.076057 700008557000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-02:41:28.076058 700008557000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-02:41:28.076059 700008557000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-02:41:28.076059 700008557000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-02:41:28.076064 700008557000                   Options.table_properties_collectors: 
2021/04/30-02:41:28.076074 700008557000                   Options.inplace_update_support: 0
2021/04/30-02:41:28.076075 700008557000                 Options.inplace_update_num_locks: 10000
2021/04/30-02:41:28.076076 700008557000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-02:41:28.076076 700008557000               Options.memtable_whole_key_filtering: 0
2021/04/30-02:41:28.076077 700008557000   Options.memtable_huge_page_size: 0
2021/04/30-02:41:28.076078 700008557000                           Options.bloom_locality: 0
2021/04/30-02:41:28.076078 700008557000                    Options.max_successive_merges: 0
2021/04/30-02:41:28.076079 700008557000                Options.optimize_filters_for_hits: 0
2021/04/30-02:41:28.076080 700008557000                Options.paranoid_file_checks: 0
2021/04/30-02:41:28.076080 700008557000                Options.force_consistency_checks: 1
2021/04/30-02:41:28.076081 700008557000                Options.report_bg_io_stats: 0
2021/04/30-02:41:28.076081 700008557000                               Options.ttl: 2592000
2021/04/30-02:41:28.076082 700008557000          Options.periodic_compaction_seconds: 0
2021/04/30-02:41:28.076083 700008557000                    Options.enable_blob_files: false
2021/04/30-02:41:28.076083 700008557000                        Options.min_blob_size: 0
2021/04/30-02:41:28.076084 700008557000                       Options.blob_file_size: 268435456
2021/04/30-02:41:28.076085 700008557000                Options.blob_compression_type: NoCompression
2021/04/30-02:41:28.076085 700008557000       Options.enable_blob_garbage_collection: false
2021/04/30-02:41:28.076086 700008557000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-02:41:28.076397 700008557000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-02:41:28.076401 700008557000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 30
2021/04/30-02:41:28.076507 700008557000 [/version_set.cc:4119] Creating manifest 37
2021/04/30-02:41:28.077446 700008557000 EVENT_LOG_v1 {"time_micros": 1619721688077433, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/04/30-02:41:28.077449 700008557000 [/db_impl/db_impl_open.cc:851] Recovering log #34 mode 2
2021/04/30-02:41:28.077490 700008557000 [/version_set.cc:4119] Creating manifest 38
2021/04/30-02:41:28.078145 700008557000 EVENT_LOG_v1 {"time_micros": 1619721688078142, "job": 1, "event": "recovery_finished"}
2021/04/30-02:41:28.078347 700008557000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000037 type=3 #37 -- OK
2021/04/30-02:41:28.078415 700008557000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000033 type=3 #33 -- OK
2021/04/30-02:41:28.078455 700008557000 [le/delete_scheduler.cc:77] Deleted file database/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-02:41:28.078459 700008557000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000034.log type=0 #34 -- OK
2021/04/30-02:41:28.079620 700008557000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f831e9f7530
2021/04/30-02:41:28.079663 700008557000 DB pointer 0x7f831f63ba00
2021/04/30-02:41:28.079780 700007ab9000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/30-02:41:28.079784 700007ab9000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-02:41:28.079822 700008557000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/30-02:41:28.079978 700008557000 [/db_impl/db_impl.cc:638] Shutdown complete
