2021/04/30-04:13:49.107276 70000d6c7000 RocksDB version: 6.18.0
2021/04/30-04:13:49.107308 70000d6c7000 Compile date 2021-03-17 22:22:44
2021/04/30-04:13:49.107320 70000d6c7000 DB SUMMARY
2021/04/30-04:13:49.107321 70000d6c7000 DB Session ID:  3VNA6BXL4224PYJID26F
2021/04/30-04:13:49.107372 70000d6c7000 CURRENT file:  CURRENT
2021/04/30-04:13:49.107374 70000d6c7000 IDENTITY file:  IDENTITY
2021/04/30-04:13:49.107378 70000d6c7000 MANIFEST file:  MANIFEST-000088 size: 59 Bytes
2021/04/30-04:13:49.107380 70000d6c7000 SST files in database dir, Total Num: 0, files: 
2021/04/30-04:13:49.107381 70000d6c7000 Write Ahead Log file in database: 000089.log size: 0 ; 
2021/04/30-04:13:49.107383 70000d6c7000                         Options.error_if_exists: 0
2021/04/30-04:13:49.107384 70000d6c7000                       Options.create_if_missing: 1
2021/04/30-04:13:49.107384 70000d6c7000                         Options.paranoid_checks: 1
2021/04/30-04:13:49.107385 70000d6c7000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-04:13:49.107386 70000d6c7000                                     Options.env: 0x135624ba8
2021/04/30-04:13:49.107387 70000d6c7000                                      Options.fs: Posix File System
2021/04/30-04:13:49.107387 70000d6c7000                                Options.info_log: 0x7ff1366801a0
2021/04/30-04:13:49.107388 70000d6c7000                Options.max_file_opening_threads: 16
2021/04/30-04:13:49.107389 70000d6c7000                              Options.statistics: 0x0
2021/04/30-04:13:49.107389 70000d6c7000                               Options.use_fsync: 0
2021/04/30-04:13:49.107390 70000d6c7000                       Options.max_log_file_size: 0
2021/04/30-04:13:49.107391 70000d6c7000                  Options.max_manifest_file_size: 1073741824
2021/04/30-04:13:49.107391 70000d6c7000                   Options.log_file_time_to_roll: 0
2021/04/30-04:13:49.107392 70000d6c7000                       Options.keep_log_file_num: 1000
2021/04/30-04:13:49.107393 70000d6c7000                    Options.recycle_log_file_num: 0
2021/04/30-04:13:49.107393 70000d6c7000                         Options.allow_fallocate: 1
2021/04/30-04:13:49.107394 70000d6c7000                        Options.allow_mmap_reads: 0
2021/04/30-04:13:49.107395 70000d6c7000                       Options.allow_mmap_writes: 0
2021/04/30-04:13:49.107395 70000d6c7000                        Options.use_direct_reads: 0
2021/04/30-04:13:49.107396 70000d6c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-04:13:49.107396 70000d6c7000          Options.create_missing_column_families: 0
2021/04/30-04:13:49.107397 70000d6c7000                              Options.db_log_dir: 
2021/04/30-04:13:49.107398 70000d6c7000                                 Options.wal_dir: database
2021/04/30-04:13:49.107398 70000d6c7000                Options.table_cache_numshardbits: 6
2021/04/30-04:13:49.107399 70000d6c7000                         Options.WAL_ttl_seconds: 0
2021/04/30-04:13:49.107400 70000d6c7000                       Options.WAL_size_limit_MB: 0
2021/04/30-04:13:49.107400 70000d6c7000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-04:13:49.107401 70000d6c7000             Options.manifest_preallocation_size: 4194304
2021/04/30-04:13:49.107402 70000d6c7000                     Options.is_fd_close_on_exec: 1
2021/04/30-04:13:49.107402 70000d6c7000                   Options.advise_random_on_open: 1
2021/04/30-04:13:49.107403 70000d6c7000                    Options.db_write_buffer_size: 0
2021/04/30-04:13:49.107403 70000d6c7000                    Options.write_buffer_manager: 0x7ff136680170
2021/04/30-04:13:49.107404 70000d6c7000         Options.access_hint_on_compaction_start: 1
2021/04/30-04:13:49.107405 70000d6c7000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-04:13:49.107405 70000d6c7000           Options.random_access_max_buffer_size: 1048576
2021/04/30-04:13:49.107406 70000d6c7000                      Options.use_adaptive_mutex: 0
2021/04/30-04:13:49.107407 70000d6c7000                            Options.rate_limiter: 0x0
2021/04/30-04:13:49.107423 70000d6c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-04:13:49.107424 70000d6c7000                       Options.wal_recovery_mode: 2
2021/04/30-04:13:49.107425 70000d6c7000                  Options.enable_thread_tracking: 0
2021/04/30-04:13:49.107425 70000d6c7000                  Options.enable_pipelined_write: 0
2021/04/30-04:13:49.107426 70000d6c7000                  Options.unordered_write: 0
2021/04/30-04:13:49.107426 70000d6c7000         Options.allow_concurrent_memtable_write: 1
2021/04/30-04:13:49.107427 70000d6c7000      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-04:13:49.107428 70000d6c7000             Options.write_thread_max_yield_usec: 100
2021/04/30-04:13:49.107428 70000d6c7000            Options.write_thread_slow_yield_usec: 3
2021/04/30-04:13:49.107429 70000d6c7000                               Options.row_cache: None
2021/04/30-04:13:49.107430 70000d6c7000                              Options.wal_filter: None
2021/04/30-04:13:49.107430 70000d6c7000             Options.avoid_flush_during_recovery: 0
2021/04/30-04:13:49.107431 70000d6c7000             Options.allow_ingest_behind: 0
2021/04/30-04:13:49.107432 70000d6c7000             Options.preserve_deletes: 0
2021/04/30-04:13:49.107432 70000d6c7000             Options.two_write_queues: 0
2021/04/30-04:13:49.107433 70000d6c7000             Options.manual_wal_flush: 0
2021/04/30-04:13:49.107433 70000d6c7000             Options.atomic_flush: 0
2021/04/30-04:13:49.107434 70000d6c7000             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-04:13:49.107435 70000d6c7000                 Options.persist_stats_to_disk: 0
2021/04/30-04:13:49.107435 70000d6c7000                 Options.write_dbid_to_manifest: 0
2021/04/30-04:13:49.107436 70000d6c7000                 Options.log_readahead_size: 0
2021/04/30-04:13:49.107437 70000d6c7000                 Options.file_checksum_gen_factory: Unknown
2021/04/30-04:13:49.107437 70000d6c7000                 Options.best_efforts_recovery: 0
2021/04/30-04:13:49.107438 70000d6c7000                Options.max_bgerror_resume_count: 2147483647
2021/04/30-04:13:49.107439 70000d6c7000            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-04:13:49.107439 70000d6c7000             Options.allow_data_in_errors: 0
2021/04/30-04:13:49.107440 70000d6c7000             Options.db_host_id: __hostname__
2021/04/30-04:13:49.107441 70000d6c7000             Options.max_background_jobs: 2
2021/04/30-04:13:49.107441 70000d6c7000             Options.max_background_compactions: -1
2021/04/30-04:13:49.107442 70000d6c7000             Options.max_subcompactions: 1
2021/04/30-04:13:49.107442 70000d6c7000             Options.avoid_flush_during_shutdown: 0
2021/04/30-04:13:49.107443 70000d6c7000           Options.writable_file_max_buffer_size: 1048576
2021/04/30-04:13:49.107444 70000d6c7000             Options.delayed_write_rate : 16777216
2021/04/30-04:13:49.107444 70000d6c7000             Options.max_total_wal_size: 0
2021/04/30-04:13:49.107445 70000d6c7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-04:13:49.107446 70000d6c7000                   Options.stats_dump_period_sec: 600
2021/04/30-04:13:49.107446 70000d6c7000                 Options.stats_persist_period_sec: 600
2021/04/30-04:13:49.107447 70000d6c7000                 Options.stats_history_buffer_size: 1048576
2021/04/30-04:13:49.107448 70000d6c7000                          Options.max_open_files: -1
2021/04/30-04:13:49.107448 70000d6c7000                          Options.bytes_per_sync: 0
2021/04/30-04:13:49.107449 70000d6c7000                      Options.wal_bytes_per_sync: 0
2021/04/30-04:13:49.107450 70000d6c7000                   Options.strict_bytes_per_sync: 0
2021/04/30-04:13:49.107450 70000d6c7000       Options.compaction_readahead_size: 0
2021/04/30-04:13:49.107451 70000d6c7000                  Options.max_background_flushes: -1
2021/04/30-04:13:49.107451 70000d6c7000 Compression algorithms supported:
2021/04/30-04:13:49.107452 70000d6c7000 	kZSTD supported: 0
2021/04/30-04:13:49.107463 70000d6c7000 	kZlibCompression supported: 1
2021/04/30-04:13:49.107464 70000d6c7000 	kXpressCompression supported: 0
2021/04/30-04:13:49.107464 70000d6c7000 	kSnappyCompression supported: 0
2021/04/30-04:13:49.107465 70000d6c7000 	kZSTDNotFinalCompression supported: 0
2021/04/30-04:13:49.107466 70000d6c7000 	kLZ4HCCompression supported: 0
2021/04/30-04:13:49.107466 70000d6c7000 	kLZ4Compression supported: 0
2021/04/30-04:13:49.107467 70000d6c7000 	kBZip2Compression supported: 1
2021/04/30-04:13:49.107468 70000d6c7000 Fast CRC32 supported: Supported on x86
2021/04/30-04:13:49.107817 70000d6c7000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000088
2021/04/30-04:13:49.107852 70000d6c7000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/30-04:13:49.107854 70000d6c7000               Options.comparator: leveldb.BytewiseComparator
2021/04/30-04:13:49.107855 70000d6c7000           Options.merge_operator: None
2021/04/30-04:13:49.107855 70000d6c7000        Options.compaction_filter: None
2021/04/30-04:13:49.107856 70000d6c7000        Options.compaction_filter_factory: None
2021/04/30-04:13:49.107857 70000d6c7000  Options.sst_partitioner_factory: None
2021/04/30-04:13:49.107857 70000d6c7000         Options.memtable_factory: SkipListFactory
2021/04/30-04:13:49.107858 70000d6c7000            Options.table_factory: BlockBasedTable
2021/04/30-04:13:49.107868 70000d6c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff13667ec90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff13667f4b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/30-04:13:49.107871 70000d6c7000        Options.write_buffer_size: 67108864
2021/04/30-04:13:49.107872 70000d6c7000  Options.max_write_buffer_number: 2
2021/04/30-04:13:49.107873 70000d6c7000          Options.compression: NoCompression
2021/04/30-04:13:49.107873 70000d6c7000                  Options.bottommost_compression: Disabled
2021/04/30-04:13:49.107874 70000d6c7000       Options.prefix_extractor: nullptr
2021/04/30-04:13:49.107875 70000d6c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-04:13:49.107875 70000d6c7000             Options.num_levels: 7
2021/04/30-04:13:49.107876 70000d6c7000        Options.min_write_buffer_number_to_merge: 1
2021/04/30-04:13:49.107877 70000d6c7000     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-04:13:49.107877 70000d6c7000     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-04:13:49.107878 70000d6c7000            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-04:13:49.107879 70000d6c7000                  Options.bottommost_compression_opts.level: 32767
2021/04/30-04:13:49.107879 70000d6c7000               Options.bottommost_compression_opts.strategy: 0
2021/04/30-04:13:49.107880 70000d6c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-04:13:49.107881 70000d6c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-04:13:49.107881 70000d6c7000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-04:13:49.107882 70000d6c7000                  Options.bottommost_compression_opts.enabled: false
2021/04/30-04:13:49.107896 70000d6c7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/30-04:13:49.107897 70000d6c7000            Options.compression_opts.window_bits: -14
2021/04/30-04:13:49.107898 70000d6c7000                  Options.compression_opts.level: 32767
2021/04/30-04:13:49.107899 70000d6c7000               Options.compression_opts.strategy: 0
2021/04/30-04:13:49.107899 70000d6c7000         Options.compression_opts.max_dict_bytes: 0
2021/04/30-04:13:49.107900 70000d6c7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-04:13:49.107901 70000d6c7000         Options.compression_opts.parallel_threads: 1
2021/04/30-04:13:49.107901 70000d6c7000                  Options.compression_opts.enabled: false
2021/04/30-04:13:49.107902 70000d6c7000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/30-04:13:49.107903 70000d6c7000      Options.level0_file_num_compaction_trigger: 4
2021/04/30-04:13:49.107903 70000d6c7000          Options.level0_slowdown_writes_trigger: 20
2021/04/30-04:13:49.107904 70000d6c7000              Options.level0_stop_writes_trigger: 36
2021/04/30-04:13:49.107905 70000d6c7000                   Options.target_file_size_base: 67108864
2021/04/30-04:13:49.107906 70000d6c7000             Options.target_file_size_multiplier: 1
2021/04/30-04:13:49.107906 70000d6c7000                Options.max_bytes_for_level_base: 268435456
2021/04/30-04:13:49.107907 70000d6c7000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-04:13:49.107908 70000d6c7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-04:13:49.107908 70000d6c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-04:13:49.107909 70000d6c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-04:13:49.107910 70000d6c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-04:13:49.107911 70000d6c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-04:13:49.107911 70000d6c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-04:13:49.107912 70000d6c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-04:13:49.107912 70000d6c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-04:13:49.107913 70000d6c7000       Options.max_sequential_skip_in_iterations: 8
2021/04/30-04:13:49.107914 70000d6c7000                    Options.max_compaction_bytes: 1677721600
2021/04/30-04:13:49.107914 70000d6c7000                        Options.arena_block_size: 8388608
2021/04/30-04:13:49.107915 70000d6c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-04:13:49.107916 70000d6c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-04:13:49.107916 70000d6c7000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-04:13:49.107917 70000d6c7000                Options.disable_auto_compactions: 0
2021/04/30-04:13:49.107918 70000d6c7000                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-04:13:49.107919 70000d6c7000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-04:13:49.107919 70000d6c7000 Options.compaction_options_universal.size_ratio: 1
2021/04/30-04:13:49.107920 70000d6c7000 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-04:13:49.107921 70000d6c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-04:13:49.107921 70000d6c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-04:13:49.107922 70000d6c7000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-04:13:49.107923 70000d6c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-04:13:49.107923 70000d6c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-04:13:49.107924 70000d6c7000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-04:13:49.107925 70000d6c7000                   Options.table_properties_collectors: 
2021/04/30-04:13:49.107935 70000d6c7000                   Options.inplace_update_support: 0
2021/04/30-04:13:49.107936 70000d6c7000                 Options.inplace_update_num_locks: 10000
2021/04/30-04:13:49.107937 70000d6c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-04:13:49.107938 70000d6c7000               Options.memtable_whole_key_filtering: 0
2021/04/30-04:13:49.107938 70000d6c7000   Options.memtable_huge_page_size: 0
2021/04/30-04:13:49.107939 70000d6c7000                           Options.bloom_locality: 0
2021/04/30-04:13:49.107940 70000d6c7000                    Options.max_successive_merges: 0
2021/04/30-04:13:49.107940 70000d6c7000                Options.optimize_filters_for_hits: 0
2021/04/30-04:13:49.107941 70000d6c7000                Options.paranoid_file_checks: 0
2021/04/30-04:13:49.107942 70000d6c7000                Options.force_consistency_checks: 1
2021/04/30-04:13:49.107942 70000d6c7000                Options.report_bg_io_stats: 0
2021/04/30-04:13:49.107943 70000d6c7000                               Options.ttl: 2592000
2021/04/30-04:13:49.107944 70000d6c7000          Options.periodic_compaction_seconds: 0
2021/04/30-04:13:49.107944 70000d6c7000                    Options.enable_blob_files: false
2021/04/30-04:13:49.107945 70000d6c7000                        Options.min_blob_size: 0
2021/04/30-04:13:49.107946 70000d6c7000                       Options.blob_file_size: 268435456
2021/04/30-04:13:49.107946 70000d6c7000                Options.blob_compression_type: NoCompression
2021/04/30-04:13:49.107947 70000d6c7000       Options.enable_blob_garbage_collection: false
2021/04/30-04:13:49.107948 70000d6c7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-04:13:49.108441 70000d6c7000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-04:13:49.108445 70000d6c7000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 85
2021/04/30-04:13:49.108840 70000d6c7000 [/version_set.cc:4119] Creating manifest 92
2021/04/30-04:13:49.109514 70000d6c7000 EVENT_LOG_v1 {"time_micros": 1619727229109510, "job": 1, "event": "recovery_started", "wal_files": [89]}
2021/04/30-04:13:49.109518 70000d6c7000 [/db_impl/db_impl_open.cc:851] Recovering log #89 mode 2
2021/04/30-04:13:49.109555 70000d6c7000 [/version_set.cc:4119] Creating manifest 93
2021/04/30-04:13:49.110075 70000d6c7000 EVENT_LOG_v1 {"time_micros": 1619727229110072, "job": 1, "event": "recovery_finished"}
2021/04/30-04:13:49.110269 70000d6c7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000092 type=3 #92 -- OK
2021/04/30-04:13:49.110376 70000d6c7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000088 type=3 #88 -- OK
2021/04/30-04:13:49.110422 70000d6c7000 [le/delete_scheduler.cc:77] Deleted file database/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-04:13:49.110426 70000d6c7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000089.log type=0 #89 -- OK
2021/04/30-04:13:49.111819 70000d6c7000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff136680290
2021/04/30-04:13:49.111904 70000d6c7000 DB pointer 0x7ff139399e00
2021/04/30-04:13:49.116642 70000d6c7000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/30-04:13:49.116878 70000d6c7000 [/db_impl/db_impl.cc:638] Shutdown complete
