2021/04/30-03:39:27.817010 70000d3be000 RocksDB version: 6.18.0
2021/04/30-03:39:27.817092 70000d3be000 Compile date 2021-03-17 22:22:44
2021/04/30-03:39:27.817126 70000d3be000 DB SUMMARY
2021/04/30-03:39:27.817130 70000d3be000 DB Session ID:  KX32NLMAOOQPVBX4TPU6
2021/04/30-03:39:27.817226 70000d3be000 CURRENT file:  CURRENT
2021/04/30-03:39:27.817229 70000d3be000 IDENTITY file:  IDENTITY
2021/04/30-03:39:27.817237 70000d3be000 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/04/30-03:39:27.817240 70000d3be000 SST files in database dir, Total Num: 0, files: 
2021/04/30-03:39:27.817241 70000d3be000 Write Ahead Log file in database: 000074.log size: 0 ; 
2021/04/30-03:39:27.817244 70000d3be000                         Options.error_if_exists: 0
2021/04/30-03:39:27.817246 70000d3be000                       Options.create_if_missing: 1
2021/04/30-03:39:27.817247 70000d3be000                         Options.paranoid_checks: 1
2021/04/30-03:39:27.817248 70000d3be000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-03:39:27.817249 70000d3be000                                     Options.env: 0x135624ba8
2021/04/30-03:39:27.817250 70000d3be000                                      Options.fs: Posix File System
2021/04/30-03:39:27.817251 70000d3be000                                Options.info_log: 0x7ff132511fc0
2021/04/30-03:39:27.817253 70000d3be000                Options.max_file_opening_threads: 16
2021/04/30-03:39:27.817254 70000d3be000                              Options.statistics: 0x0
2021/04/30-03:39:27.817255 70000d3be000                               Options.use_fsync: 0
2021/04/30-03:39:27.817256 70000d3be000                       Options.max_log_file_size: 0
2021/04/30-03:39:27.817257 70000d3be000                  Options.max_manifest_file_size: 1073741824
2021/04/30-03:39:27.817258 70000d3be000                   Options.log_file_time_to_roll: 0
2021/04/30-03:39:27.817259 70000d3be000                       Options.keep_log_file_num: 1000
2021/04/30-03:39:27.817260 70000d3be000                    Options.recycle_log_file_num: 0
2021/04/30-03:39:27.817261 70000d3be000                         Options.allow_fallocate: 1
2021/04/30-03:39:27.817262 70000d3be000                        Options.allow_mmap_reads: 0
2021/04/30-03:39:27.817263 70000d3be000                       Options.allow_mmap_writes: 0
2021/04/30-03:39:27.817264 70000d3be000                        Options.use_direct_reads: 0
2021/04/30-03:39:27.817265 70000d3be000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-03:39:27.817266 70000d3be000          Options.create_missing_column_families: 0
2021/04/30-03:39:27.817267 70000d3be000                              Options.db_log_dir: 
2021/04/30-03:39:27.817268 70000d3be000                                 Options.wal_dir: database
2021/04/30-03:39:27.817269 70000d3be000                Options.table_cache_numshardbits: 6
2021/04/30-03:39:27.817270 70000d3be000                         Options.WAL_ttl_seconds: 0
2021/04/30-03:39:27.817271 70000d3be000                       Options.WAL_size_limit_MB: 0
2021/04/30-03:39:27.817273 70000d3be000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-03:39:27.817274 70000d3be000             Options.manifest_preallocation_size: 4194304
2021/04/30-03:39:27.817275 70000d3be000                     Options.is_fd_close_on_exec: 1
2021/04/30-03:39:27.817276 70000d3be000                   Options.advise_random_on_open: 1
2021/04/30-03:39:27.817277 70000d3be000                    Options.db_write_buffer_size: 0
2021/04/30-03:39:27.817278 70000d3be000                    Options.write_buffer_manager: 0x7ff132409040
2021/04/30-03:39:27.817279 70000d3be000         Options.access_hint_on_compaction_start: 1
2021/04/30-03:39:27.817280 70000d3be000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-03:39:27.817281 70000d3be000           Options.random_access_max_buffer_size: 1048576
2021/04/30-03:39:27.817282 70000d3be000                      Options.use_adaptive_mutex: 0
2021/04/30-03:39:27.817283 70000d3be000                            Options.rate_limiter: 0x0
2021/04/30-03:39:27.817324 70000d3be000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-03:39:27.817326 70000d3be000                       Options.wal_recovery_mode: 2
2021/04/30-03:39:27.817327 70000d3be000                  Options.enable_thread_tracking: 0
2021/04/30-03:39:27.817328 70000d3be000                  Options.enable_pipelined_write: 0
2021/04/30-03:39:27.817329 70000d3be000                  Options.unordered_write: 0
2021/04/30-03:39:27.817330 70000d3be000         Options.allow_concurrent_memtable_write: 1
2021/04/30-03:39:27.817331 70000d3be000      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-03:39:27.817332 70000d3be000             Options.write_thread_max_yield_usec: 100
2021/04/30-03:39:27.817334 70000d3be000            Options.write_thread_slow_yield_usec: 3
2021/04/30-03:39:27.817335 70000d3be000                               Options.row_cache: None
2021/04/30-03:39:27.817336 70000d3be000                              Options.wal_filter: None
2021/04/30-03:39:27.817337 70000d3be000             Options.avoid_flush_during_recovery: 0
2021/04/30-03:39:27.817338 70000d3be000             Options.allow_ingest_behind: 0
2021/04/30-03:39:27.817339 70000d3be000             Options.preserve_deletes: 0
2021/04/30-03:39:27.817340 70000d3be000             Options.two_write_queues: 0
2021/04/30-03:39:27.817341 70000d3be000             Options.manual_wal_flush: 0
2021/04/30-03:39:27.817342 70000d3be000             Options.atomic_flush: 0
2021/04/30-03:39:27.817343 70000d3be000             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-03:39:27.817344 70000d3be000                 Options.persist_stats_to_disk: 0
2021/04/30-03:39:27.817345 70000d3be000                 Options.write_dbid_to_manifest: 0
2021/04/30-03:39:27.817346 70000d3be000                 Options.log_readahead_size: 0
2021/04/30-03:39:27.817347 70000d3be000                 Options.file_checksum_gen_factory: Unknown
2021/04/30-03:39:27.817348 70000d3be000                 Options.best_efforts_recovery: 0
2021/04/30-03:39:27.817349 70000d3be000                Options.max_bgerror_resume_count: 2147483647
2021/04/30-03:39:27.817350 70000d3be000            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-03:39:27.817352 70000d3be000             Options.allow_data_in_errors: 0
2021/04/30-03:39:27.817353 70000d3be000             Options.db_host_id: __hostname__
2021/04/30-03:39:27.817354 70000d3be000             Options.max_background_jobs: 2
2021/04/30-03:39:27.817355 70000d3be000             Options.max_background_compactions: -1
2021/04/30-03:39:27.817356 70000d3be000             Options.max_subcompactions: 1
2021/04/30-03:39:27.817357 70000d3be000             Options.avoid_flush_during_shutdown: 0
2021/04/30-03:39:27.817358 70000d3be000           Options.writable_file_max_buffer_size: 1048576
2021/04/30-03:39:27.817359 70000d3be000             Options.delayed_write_rate : 16777216
2021/04/30-03:39:27.817360 70000d3be000             Options.max_total_wal_size: 0
2021/04/30-03:39:27.817361 70000d3be000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-03:39:27.817362 70000d3be000                   Options.stats_dump_period_sec: 600
2021/04/30-03:39:27.817363 70000d3be000                 Options.stats_persist_period_sec: 600
2021/04/30-03:39:27.817364 70000d3be000                 Options.stats_history_buffer_size: 1048576
2021/04/30-03:39:27.817365 70000d3be000                          Options.max_open_files: -1
2021/04/30-03:39:27.817367 70000d3be000                          Options.bytes_per_sync: 0
2021/04/30-03:39:27.817368 70000d3be000                      Options.wal_bytes_per_sync: 0
2021/04/30-03:39:27.817369 70000d3be000                   Options.strict_bytes_per_sync: 0
2021/04/30-03:39:27.817370 70000d3be000       Options.compaction_readahead_size: 0
2021/04/30-03:39:27.817371 70000d3be000                  Options.max_background_flushes: -1
2021/04/30-03:39:27.817372 70000d3be000 Compression algorithms supported:
2021/04/30-03:39:27.817374 70000d3be000 	kZSTD supported: 0
2021/04/30-03:39:27.817401 70000d3be000 	kZlibCompression supported: 1
2021/04/30-03:39:27.817403 70000d3be000 	kXpressCompression supported: 0
2021/04/30-03:39:27.817405 70000d3be000 	kSnappyCompression supported: 0
2021/04/30-03:39:27.817406 70000d3be000 	kZSTDNotFinalCompression supported: 0
2021/04/30-03:39:27.817407 70000d3be000 	kLZ4HCCompression supported: 0
2021/04/30-03:39:27.817408 70000d3be000 	kLZ4Compression supported: 0
2021/04/30-03:39:27.817409 70000d3be000 	kBZip2Compression supported: 1
2021/04/30-03:39:27.817415 70000d3be000 Fast CRC32 supported: Supported on x86
2021/04/30-03:39:27.818012 70000d3be000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000073
2021/04/30-03:39:27.818101 70000d3be000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/30-03:39:27.818104 70000d3be000               Options.comparator: leveldb.BytewiseComparator
2021/04/30-03:39:27.818106 70000d3be000           Options.merge_operator: None
2021/04/30-03:39:27.818107 70000d3be000        Options.compaction_filter: None
2021/04/30-03:39:27.818108 70000d3be000        Options.compaction_filter_factory: None
2021/04/30-03:39:27.818109 70000d3be000  Options.sst_partitioner_factory: None
2021/04/30-03:39:27.818110 70000d3be000         Options.memtable_factory: SkipListFactory
2021/04/30-03:39:27.818111 70000d3be000            Options.table_factory: BlockBasedTable
2021/04/30-03:39:27.818126 70000d3be000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff13225ffa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff132260068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/30-03:39:27.818130 70000d3be000        Options.write_buffer_size: 67108864
2021/04/30-03:39:27.818131 70000d3be000  Options.max_write_buffer_number: 2
2021/04/30-03:39:27.818132 70000d3be000          Options.compression: NoCompression
2021/04/30-03:39:27.818133 70000d3be000                  Options.bottommost_compression: Disabled
2021/04/30-03:39:27.818134 70000d3be000       Options.prefix_extractor: nullptr
2021/04/30-03:39:27.818135 70000d3be000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-03:39:27.818136 70000d3be000             Options.num_levels: 7
2021/04/30-03:39:27.818137 70000d3be000        Options.min_write_buffer_number_to_merge: 1
2021/04/30-03:39:27.818138 70000d3be000     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-03:39:27.818139 70000d3be000     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-03:39:27.818140 70000d3be000            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-03:39:27.818141 70000d3be000                  Options.bottommost_compression_opts.level: 32767
2021/04/30-03:39:27.818142 70000d3be000               Options.bottommost_compression_opts.strategy: 0
2021/04/30-03:39:27.818143 70000d3be000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-03:39:27.818144 70000d3be000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-03:39:27.818145 70000d3be000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-03:39:27.818146 70000d3be000                  Options.bottommost_compression_opts.enabled: false
2021/04/30-03:39:27.818175 70000d3be000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/30-03:39:27.818177 70000d3be000            Options.compression_opts.window_bits: -14
2021/04/30-03:39:27.818179 70000d3be000                  Options.compression_opts.level: 32767
2021/04/30-03:39:27.818180 70000d3be000               Options.compression_opts.strategy: 0
2021/04/30-03:39:27.818181 70000d3be000         Options.compression_opts.max_dict_bytes: 0
2021/04/30-03:39:27.818182 70000d3be000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-03:39:27.818184 70000d3be000         Options.compression_opts.parallel_threads: 1
2021/04/30-03:39:27.818185 70000d3be000                  Options.compression_opts.enabled: false
2021/04/30-03:39:27.818187 70000d3be000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/30-03:39:27.818187 70000d3be000      Options.level0_file_num_compaction_trigger: 4
2021/04/30-03:39:27.818188 70000d3be000          Options.level0_slowdown_writes_trigger: 20
2021/04/30-03:39:27.818189 70000d3be000              Options.level0_stop_writes_trigger: 36
2021/04/30-03:39:27.818190 70000d3be000                   Options.target_file_size_base: 67108864
2021/04/30-03:39:27.818191 70000d3be000             Options.target_file_size_multiplier: 1
2021/04/30-03:39:27.818192 70000d3be000                Options.max_bytes_for_level_base: 268435456
2021/04/30-03:39:27.818194 70000d3be000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-03:39:27.818195 70000d3be000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-03:39:27.818196 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-03:39:27.818197 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-03:39:27.818198 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-03:39:27.818199 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-03:39:27.818200 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-03:39:27.818202 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-03:39:27.818202 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-03:39:27.818206 70000d3be000       Options.max_sequential_skip_in_iterations: 8
2021/04/30-03:39:27.818207 70000d3be000                    Options.max_compaction_bytes: 1677721600
2021/04/30-03:39:27.818208 70000d3be000                        Options.arena_block_size: 8388608
2021/04/30-03:39:27.818209 70000d3be000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-03:39:27.818210 70000d3be000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-03:39:27.818211 70000d3be000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-03:39:27.818213 70000d3be000                Options.disable_auto_compactions: 0
2021/04/30-03:39:27.818214 70000d3be000                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-03:39:27.818215 70000d3be000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-03:39:27.818216 70000d3be000 Options.compaction_options_universal.size_ratio: 1
2021/04/30-03:39:27.818217 70000d3be000 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-03:39:27.818218 70000d3be000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-03:39:27.818219 70000d3be000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-03:39:27.818221 70000d3be000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-03:39:27.818222 70000d3be000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-03:39:27.818223 70000d3be000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-03:39:27.818224 70000d3be000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-03:39:27.818232 70000d3be000                   Options.table_properties_collectors: 
2021/04/30-03:39:27.818256 70000d3be000                   Options.inplace_update_support: 0
2021/04/30-03:39:27.818258 70000d3be000                 Options.inplace_update_num_locks: 10000
2021/04/30-03:39:27.818259 70000d3be000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-03:39:27.818260 70000d3be000               Options.memtable_whole_key_filtering: 0
2021/04/30-03:39:27.818261 70000d3be000   Options.memtable_huge_page_size: 0
2021/04/30-03:39:27.818262 70000d3be000                           Options.bloom_locality: 0
2021/04/30-03:39:27.818263 70000d3be000                    Options.max_successive_merges: 0
2021/04/30-03:39:27.818264 70000d3be000                Options.optimize_filters_for_hits: 0
2021/04/30-03:39:27.818265 70000d3be000                Options.paranoid_file_checks: 0
2021/04/30-03:39:27.818266 70000d3be000                Options.force_consistency_checks: 1
2021/04/30-03:39:27.818267 70000d3be000                Options.report_bg_io_stats: 0
2021/04/30-03:39:27.818268 70000d3be000                               Options.ttl: 2592000
2021/04/30-03:39:27.818269 70000d3be000          Options.periodic_compaction_seconds: 0
2021/04/30-03:39:27.818270 70000d3be000                    Options.enable_blob_files: false
2021/04/30-03:39:27.818271 70000d3be000                        Options.min_blob_size: 0
2021/04/30-03:39:27.818273 70000d3be000                       Options.blob_file_size: 268435456
2021/04/30-03:39:27.818274 70000d3be000                Options.blob_compression_type: NoCompression
2021/04/30-03:39:27.818275 70000d3be000       Options.enable_blob_garbage_collection: false
2021/04/30-03:39:27.818276 70000d3be000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-03:39:27.818861 70000d3be000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-03:39:27.818865 70000d3be000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 70
2021/04/30-03:39:27.819240 70000d3be000 [/version_set.cc:4119] Creating manifest 77
2021/04/30-03:39:27.820344 70000d3be000 EVENT_LOG_v1 {"time_micros": 1619725167820327, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/04/30-03:39:27.820349 70000d3be000 [/db_impl/db_impl_open.cc:851] Recovering log #74 mode 2
2021/04/30-03:39:27.820416 70000d3be000 [/version_set.cc:4119] Creating manifest 78
2021/04/30-03:39:27.821211 70000d3be000 EVENT_LOG_v1 {"time_micros": 1619725167821208, "job": 1, "event": "recovery_finished"}
2021/04/30-03:39:27.821520 70000d3be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000077 type=3 #77 -- OK
2021/04/30-03:39:27.821614 70000d3be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000073 type=3 #73 -- OK
2021/04/30-03:39:27.821682 70000d3be000 [le/delete_scheduler.cc:77] Deleted file database/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-03:39:27.821686 70000d3be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000074.log type=0 #74 -- OK
2021/04/30-03:39:27.823307 70000d3be000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff136656a80
2021/04/30-03:39:27.823372 70000d3be000 DB pointer 0x7ff133071400
2021/04/30-03:39:27.823575 70000df62000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/04/30-03:39:27.823580 70000df62000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-03:39:27.823653 70000d3be000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/30-03:39:27.823863 70000d3be000 [/db_impl/db_impl.cc:638] Shutdown complete
