2021/04/30-02:46:48.571760 70000c9b6000 RocksDB version: 6.18.0
2021/04/30-02:46:48.571803 70000c9b6000 Compile date 2021-03-17 22:22:44
2021/04/30-02:46:48.571815 70000c9b6000 DB SUMMARY
2021/04/30-02:46:48.571816 70000c9b6000 DB Session ID:  42P41UNSU55W6WCPAAEC
2021/04/30-02:46:48.571871 70000c9b6000 CURRENT file:  CURRENT
2021/04/30-02:46:48.571873 70000c9b6000 IDENTITY file:  IDENTITY
2021/04/30-02:46:48.571877 70000c9b6000 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/04/30-02:46:48.571879 70000c9b6000 SST files in database dir, Total Num: 0, files: 
2021/04/30-02:46:48.571879 70000c9b6000 Write Ahead Log file in database: 000064.log size: 0 ; 
2021/04/30-02:46:48.571881 70000c9b6000                         Options.error_if_exists: 0
2021/04/30-02:46:48.571882 70000c9b6000                       Options.create_if_missing: 1
2021/04/30-02:46:48.571883 70000c9b6000                         Options.paranoid_checks: 1
2021/04/30-02:46:48.571884 70000c9b6000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-02:46:48.571884 70000c9b6000                                     Options.env: 0x13eb72ba8
2021/04/30-02:46:48.571885 70000c9b6000                                      Options.fs: Posix File System
2021/04/30-02:46:48.571886 70000c9b6000                                Options.info_log: 0x7f965644a1c0
2021/04/30-02:46:48.571887 70000c9b6000                Options.max_file_opening_threads: 16
2021/04/30-02:46:48.571887 70000c9b6000                              Options.statistics: 0x0
2021/04/30-02:46:48.571890 70000c9b6000                               Options.use_fsync: 0
2021/04/30-02:46:48.571891 70000c9b6000                       Options.max_log_file_size: 0
2021/04/30-02:46:48.571891 70000c9b6000                  Options.max_manifest_file_size: 1073741824
2021/04/30-02:46:48.571892 70000c9b6000                   Options.log_file_time_to_roll: 0
2021/04/30-02:46:48.571893 70000c9b6000                       Options.keep_log_file_num: 1000
2021/04/30-02:46:48.571893 70000c9b6000                    Options.recycle_log_file_num: 0
2021/04/30-02:46:48.571894 70000c9b6000                         Options.allow_fallocate: 1
2021/04/30-02:46:48.571895 70000c9b6000                        Options.allow_mmap_reads: 0
2021/04/30-02:46:48.571895 70000c9b6000                       Options.allow_mmap_writes: 0
2021/04/30-02:46:48.571896 70000c9b6000                        Options.use_direct_reads: 0
2021/04/30-02:46:48.571896 70000c9b6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-02:46:48.571897 70000c9b6000          Options.create_missing_column_families: 0
2021/04/30-02:46:48.571898 70000c9b6000                              Options.db_log_dir: 
2021/04/30-02:46:48.571898 70000c9b6000                                 Options.wal_dir: database
2021/04/30-02:46:48.571899 70000c9b6000                Options.table_cache_numshardbits: 6
2021/04/30-02:46:48.571900 70000c9b6000                         Options.WAL_ttl_seconds: 0
2021/04/30-02:46:48.571900 70000c9b6000                       Options.WAL_size_limit_MB: 0
2021/04/30-02:46:48.571901 70000c9b6000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-02:46:48.571902 70000c9b6000             Options.manifest_preallocation_size: 4194304
2021/04/30-02:46:48.571902 70000c9b6000                     Options.is_fd_close_on_exec: 1
2021/04/30-02:46:48.571903 70000c9b6000                   Options.advise_random_on_open: 1
2021/04/30-02:46:48.571904 70000c9b6000                    Options.db_write_buffer_size: 0
2021/04/30-02:46:48.571904 70000c9b6000                    Options.write_buffer_manager: 0x7f9656449e40
2021/04/30-02:46:48.571905 70000c9b6000         Options.access_hint_on_compaction_start: 1
2021/04/30-02:46:48.571905 70000c9b6000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-02:46:48.571906 70000c9b6000           Options.random_access_max_buffer_size: 1048576
2021/04/30-02:46:48.571908 70000c9b6000                      Options.use_adaptive_mutex: 0
2021/04/30-02:46:48.571908 70000c9b6000                            Options.rate_limiter: 0x0
2021/04/30-02:46:48.571929 70000c9b6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-02:46:48.571930 70000c9b6000                       Options.wal_recovery_mode: 2
2021/04/30-02:46:48.571931 70000c9b6000                  Options.enable_thread_tracking: 0
2021/04/30-02:46:48.571931 70000c9b6000                  Options.enable_pipelined_write: 0
2021/04/30-02:46:48.571932 70000c9b6000                  Options.unordered_write: 0
2021/04/30-02:46:48.571933 70000c9b6000         Options.allow_concurrent_memtable_write: 1
2021/04/30-02:46:48.571933 70000c9b6000      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-02:46:48.571934 70000c9b6000             Options.write_thread_max_yield_usec: 100
2021/04/30-02:46:48.571935 70000c9b6000            Options.write_thread_slow_yield_usec: 3
2021/04/30-02:46:48.571935 70000c9b6000                               Options.row_cache: None
2021/04/30-02:46:48.571936 70000c9b6000                              Options.wal_filter: None
2021/04/30-02:46:48.571937 70000c9b6000             Options.avoid_flush_during_recovery: 0
2021/04/30-02:46:48.571937 70000c9b6000             Options.allow_ingest_behind: 0
2021/04/30-02:46:48.571938 70000c9b6000             Options.preserve_deletes: 0
2021/04/30-02:46:48.571938 70000c9b6000             Options.two_write_queues: 0
2021/04/30-02:46:48.571939 70000c9b6000             Options.manual_wal_flush: 0
2021/04/30-02:46:48.571940 70000c9b6000             Options.atomic_flush: 0
2021/04/30-02:46:48.571940 70000c9b6000             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-02:46:48.571941 70000c9b6000                 Options.persist_stats_to_disk: 0
2021/04/30-02:46:48.571942 70000c9b6000                 Options.write_dbid_to_manifest: 0
2021/04/30-02:46:48.571942 70000c9b6000                 Options.log_readahead_size: 0
2021/04/30-02:46:48.571943 70000c9b6000                 Options.file_checksum_gen_factory: Unknown
2021/04/30-02:46:48.571944 70000c9b6000                 Options.best_efforts_recovery: 0
2021/04/30-02:46:48.571944 70000c9b6000                Options.max_bgerror_resume_count: 2147483647
2021/04/30-02:46:48.571945 70000c9b6000            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-02:46:48.571946 70000c9b6000             Options.allow_data_in_errors: 0
2021/04/30-02:46:48.571946 70000c9b6000             Options.db_host_id: __hostname__
2021/04/30-02:46:48.571947 70000c9b6000             Options.max_background_jobs: 2
2021/04/30-02:46:48.571948 70000c9b6000             Options.max_background_compactions: -1
2021/04/30-02:46:48.571948 70000c9b6000             Options.max_subcompactions: 1
2021/04/30-02:46:48.571949 70000c9b6000             Options.avoid_flush_during_shutdown: 0
2021/04/30-02:46:48.571949 70000c9b6000           Options.writable_file_max_buffer_size: 1048576
2021/04/30-02:46:48.571950 70000c9b6000             Options.delayed_write_rate : 16777216
2021/04/30-02:46:48.571951 70000c9b6000             Options.max_total_wal_size: 0
2021/04/30-02:46:48.571951 70000c9b6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-02:46:48.571952 70000c9b6000                   Options.stats_dump_period_sec: 600
2021/04/30-02:46:48.571953 70000c9b6000                 Options.stats_persist_period_sec: 600
2021/04/30-02:46:48.571953 70000c9b6000                 Options.stats_history_buffer_size: 1048576
2021/04/30-02:46:48.571954 70000c9b6000                          Options.max_open_files: -1
2021/04/30-02:46:48.571955 70000c9b6000                          Options.bytes_per_sync: 0
2021/04/30-02:46:48.571955 70000c9b6000                      Options.wal_bytes_per_sync: 0
2021/04/30-02:46:48.571956 70000c9b6000                   Options.strict_bytes_per_sync: 0
2021/04/30-02:46:48.571957 70000c9b6000       Options.compaction_readahead_size: 0
2021/04/30-02:46:48.571957 70000c9b6000                  Options.max_background_flushes: -1
2021/04/30-02:46:48.571958 70000c9b6000 Compression algorithms supported:
2021/04/30-02:46:48.571959 70000c9b6000 	kZSTD supported: 0
2021/04/30-02:46:48.571973 70000c9b6000 	kZlibCompression supported: 1
2021/04/30-02:46:48.571974 70000c9b6000 	kXpressCompression supported: 0
2021/04/30-02:46:48.571975 70000c9b6000 	kSnappyCompression supported: 0
2021/04/30-02:46:48.571976 70000c9b6000 	kZSTDNotFinalCompression supported: 0
2021/04/30-02:46:48.571976 70000c9b6000 	kLZ4HCCompression supported: 0
2021/04/30-02:46:48.571977 70000c9b6000 	kLZ4Compression supported: 0
2021/04/30-02:46:48.571978 70000c9b6000 	kBZip2Compression supported: 1
2021/04/30-02:46:48.571979 70000c9b6000 Fast CRC32 supported: Supported on x86
2021/04/30-02:46:48.572073 70000c9b6000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000063
2021/04/30-02:46:48.572105 70000c9b6000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/30-02:46:48.572106 70000c9b6000               Options.comparator: leveldb.BytewiseComparator
2021/04/30-02:46:48.572107 70000c9b6000           Options.merge_operator: None
2021/04/30-02:46:48.572108 70000c9b6000        Options.compaction_filter: None
2021/04/30-02:46:48.572108 70000c9b6000        Options.compaction_filter_factory: None
2021/04/30-02:46:48.572109 70000c9b6000  Options.sst_partitioner_factory: None
2021/04/30-02:46:48.572110 70000c9b6000         Options.memtable_factory: SkipListFactory
2021/04/30-02:46:48.572110 70000c9b6000            Options.table_factory: BlockBasedTable
2021/04/30-02:46:48.572121 70000c9b6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9656449130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9656449198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/30-02:46:48.572123 70000c9b6000        Options.write_buffer_size: 67108864
2021/04/30-02:46:48.572124 70000c9b6000  Options.max_write_buffer_number: 2
2021/04/30-02:46:48.572125 70000c9b6000          Options.compression: NoCompression
2021/04/30-02:46:48.572125 70000c9b6000                  Options.bottommost_compression: Disabled
2021/04/30-02:46:48.572126 70000c9b6000       Options.prefix_extractor: nullptr
2021/04/30-02:46:48.572127 70000c9b6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-02:46:48.572127 70000c9b6000             Options.num_levels: 7
2021/04/30-02:46:48.572128 70000c9b6000        Options.min_write_buffer_number_to_merge: 1
2021/04/30-02:46:48.572129 70000c9b6000     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-02:46:48.572129 70000c9b6000     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-02:46:48.572130 70000c9b6000            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-02:46:48.572131 70000c9b6000                  Options.bottommost_compression_opts.level: 32767
2021/04/30-02:46:48.572131 70000c9b6000               Options.bottommost_compression_opts.strategy: 0
2021/04/30-02:46:48.572132 70000c9b6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-02:46:48.572133 70000c9b6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:46:48.572133 70000c9b6000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-02:46:48.572134 70000c9b6000                  Options.bottommost_compression_opts.enabled: false
2021/04/30-02:46:48.572152 70000c9b6000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:46:48.572153 70000c9b6000            Options.compression_opts.window_bits: -14
2021/04/30-02:46:48.572153 70000c9b6000                  Options.compression_opts.level: 32767
2021/04/30-02:46:48.572154 70000c9b6000               Options.compression_opts.strategy: 0
2021/04/30-02:46:48.572155 70000c9b6000         Options.compression_opts.max_dict_bytes: 0
2021/04/30-02:46:48.572155 70000c9b6000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-02:46:48.572156 70000c9b6000         Options.compression_opts.parallel_threads: 1
2021/04/30-02:46:48.572157 70000c9b6000                  Options.compression_opts.enabled: false
2021/04/30-02:46:48.572157 70000c9b6000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/30-02:46:48.572158 70000c9b6000      Options.level0_file_num_compaction_trigger: 4
2021/04/30-02:46:48.572159 70000c9b6000          Options.level0_slowdown_writes_trigger: 20
2021/04/30-02:46:48.572159 70000c9b6000              Options.level0_stop_writes_trigger: 36
2021/04/30-02:46:48.572160 70000c9b6000                   Options.target_file_size_base: 67108864
2021/04/30-02:46:48.572161 70000c9b6000             Options.target_file_size_multiplier: 1
2021/04/30-02:46:48.572161 70000c9b6000                Options.max_bytes_for_level_base: 268435456
2021/04/30-02:46:48.572162 70000c9b6000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-02:46:48.572162 70000c9b6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-02:46:48.572163 70000c9b6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-02:46:48.572164 70000c9b6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-02:46:48.572165 70000c9b6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-02:46:48.572165 70000c9b6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-02:46:48.572166 70000c9b6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-02:46:48.572167 70000c9b6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-02:46:48.572167 70000c9b6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-02:46:48.572168 70000c9b6000       Options.max_sequential_skip_in_iterations: 8
2021/04/30-02:46:48.572169 70000c9b6000                    Options.max_compaction_bytes: 1677721600
2021/04/30-02:46:48.572169 70000c9b6000                        Options.arena_block_size: 8388608
2021/04/30-02:46:48.572170 70000c9b6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-02:46:48.572171 70000c9b6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-02:46:48.572171 70000c9b6000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-02:46:48.572172 70000c9b6000                Options.disable_auto_compactions: 0
2021/04/30-02:46:48.572173 70000c9b6000                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-02:46:48.572174 70000c9b6000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-02:46:48.572174 70000c9b6000 Options.compaction_options_universal.size_ratio: 1
2021/04/30-02:46:48.572175 70000c9b6000 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-02:46:48.572176 70000c9b6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-02:46:48.572176 70000c9b6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-02:46:48.572177 70000c9b6000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-02:46:48.572178 70000c9b6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-02:46:48.572179 70000c9b6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-02:46:48.572179 70000c9b6000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-02:46:48.572181 70000c9b6000                   Options.table_properties_collectors: 
2021/04/30-02:46:48.572194 70000c9b6000                   Options.inplace_update_support: 0
2021/04/30-02:46:48.572195 70000c9b6000                 Options.inplace_update_num_locks: 10000
2021/04/30-02:46:48.572196 70000c9b6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-02:46:48.572197 70000c9b6000               Options.memtable_whole_key_filtering: 0
2021/04/30-02:46:48.572197 70000c9b6000   Options.memtable_huge_page_size: 0
2021/04/30-02:46:48.572198 70000c9b6000                           Options.bloom_locality: 0
2021/04/30-02:46:48.572199 70000c9b6000                    Options.max_successive_merges: 0
2021/04/30-02:46:48.572199 70000c9b6000                Options.optimize_filters_for_hits: 0
2021/04/30-02:46:48.572200 70000c9b6000                Options.paranoid_file_checks: 0
2021/04/30-02:46:48.572201 70000c9b6000                Options.force_consistency_checks: 1
2021/04/30-02:46:48.572201 70000c9b6000                Options.report_bg_io_stats: 0
2021/04/30-02:46:48.572202 70000c9b6000                               Options.ttl: 2592000
2021/04/30-02:46:48.572202 70000c9b6000          Options.periodic_compaction_seconds: 0
2021/04/30-02:46:48.572203 70000c9b6000                    Options.enable_blob_files: false
2021/04/30-02:46:48.572204 70000c9b6000                        Options.min_blob_size: 0
2021/04/30-02:46:48.572204 70000c9b6000                       Options.blob_file_size: 268435456
2021/04/30-02:46:48.572205 70000c9b6000                Options.blob_compression_type: NoCompression
2021/04/30-02:46:48.572206 70000c9b6000       Options.enable_blob_garbage_collection: false
2021/04/30-02:46:48.572206 70000c9b6000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-02:46:48.572468 70000c9b6000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-02:46:48.572471 70000c9b6000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 60
2021/04/30-02:46:48.572555 70000c9b6000 [/version_set.cc:4119] Creating manifest 67
2021/04/30-02:46:48.573095 70000c9b6000 EVENT_LOG_v1 {"time_micros": 1619722008573091, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/04/30-02:46:48.573098 70000c9b6000 [/db_impl/db_impl_open.cc:851] Recovering log #64 mode 2
2021/04/30-02:46:48.573128 70000c9b6000 [/version_set.cc:4119] Creating manifest 68
2021/04/30-02:46:48.573542 70000c9b6000 EVENT_LOG_v1 {"time_micros": 1619722008573539, "job": 1, "event": "recovery_finished"}
2021/04/30-02:46:48.573720 70000c9b6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000067 type=3 #67 -- OK
2021/04/30-02:46:48.573790 70000c9b6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000063 type=3 #63 -- OK
2021/04/30-02:46:48.573829 70000c9b6000 [le/delete_scheduler.cc:77] Deleted file database/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-02:46:48.573833 70000c9b6000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000064.log type=0 #64 -- OK
2021/04/30-02:46:48.574916 70000c9b6000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f965644a290
2021/04/30-02:46:48.574970 70000c9b6000 DB pointer 0x7f964f164800
2021/04/30-02:46:48.575049 70000c9b6000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/30-02:46:48.575211 70000c9b6000 [/db_impl/db_impl.cc:638] Shutdown complete
