2021/04/30-04:08:35.385473 70000d3be000 RocksDB version: 6.18.0
2021/04/30-04:08:35.385509 70000d3be000 Compile date 2021-03-17 22:22:44
2021/04/30-04:08:35.385521 70000d3be000 DB SUMMARY
2021/04/30-04:08:35.385522 70000d3be000 DB Session ID:  NY7S2JYJ31YA3QDZA4A1
2021/04/30-04:08:35.385572 70000d3be000 CURRENT file:  CURRENT
2021/04/30-04:08:35.385574 70000d3be000 IDENTITY file:  IDENTITY
2021/04/30-04:08:35.385578 70000d3be000 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/04/30-04:08:35.385580 70000d3be000 SST files in database dir, Total Num: 0, files: 
2021/04/30-04:08:35.385581 70000d3be000 Write Ahead Log file in database: 000084.log size: 0 ; 
2021/04/30-04:08:35.385583 70000d3be000                         Options.error_if_exists: 0
2021/04/30-04:08:35.385584 70000d3be000                       Options.create_if_missing: 1
2021/04/30-04:08:35.385584 70000d3be000                         Options.paranoid_checks: 1
2021/04/30-04:08:35.385585 70000d3be000                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-04:08:35.385586 70000d3be000                                     Options.env: 0x135624ba8
2021/04/30-04:08:35.385587 70000d3be000                                      Options.fs: Posix File System
2021/04/30-04:08:35.385587 70000d3be000                                Options.info_log: 0x7ff132681600
2021/04/30-04:08:35.385588 70000d3be000                Options.max_file_opening_threads: 16
2021/04/30-04:08:35.385589 70000d3be000                              Options.statistics: 0x0
2021/04/30-04:08:35.385589 70000d3be000                               Options.use_fsync: 0
2021/04/30-04:08:35.385590 70000d3be000                       Options.max_log_file_size: 0
2021/04/30-04:08:35.385591 70000d3be000                  Options.max_manifest_file_size: 1073741824
2021/04/30-04:08:35.385592 70000d3be000                   Options.log_file_time_to_roll: 0
2021/04/30-04:08:35.385592 70000d3be000                       Options.keep_log_file_num: 1000
2021/04/30-04:08:35.385593 70000d3be000                    Options.recycle_log_file_num: 0
2021/04/30-04:08:35.385594 70000d3be000                         Options.allow_fallocate: 1
2021/04/30-04:08:35.385594 70000d3be000                        Options.allow_mmap_reads: 0
2021/04/30-04:08:35.385595 70000d3be000                       Options.allow_mmap_writes: 0
2021/04/30-04:08:35.385595 70000d3be000                        Options.use_direct_reads: 0
2021/04/30-04:08:35.385596 70000d3be000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-04:08:35.385597 70000d3be000          Options.create_missing_column_families: 0
2021/04/30-04:08:35.385597 70000d3be000                              Options.db_log_dir: 
2021/04/30-04:08:35.385598 70000d3be000                                 Options.wal_dir: database
2021/04/30-04:08:35.385599 70000d3be000                Options.table_cache_numshardbits: 6
2021/04/30-04:08:35.385599 70000d3be000                         Options.WAL_ttl_seconds: 0
2021/04/30-04:08:35.385600 70000d3be000                       Options.WAL_size_limit_MB: 0
2021/04/30-04:08:35.385601 70000d3be000                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-04:08:35.385601 70000d3be000             Options.manifest_preallocation_size: 4194304
2021/04/30-04:08:35.385602 70000d3be000                     Options.is_fd_close_on_exec: 1
2021/04/30-04:08:35.385603 70000d3be000                   Options.advise_random_on_open: 1
2021/04/30-04:08:35.385603 70000d3be000                    Options.db_write_buffer_size: 0
2021/04/30-04:08:35.385604 70000d3be000                    Options.write_buffer_manager: 0x7ff1326815d0
2021/04/30-04:08:35.385605 70000d3be000         Options.access_hint_on_compaction_start: 1
2021/04/30-04:08:35.385605 70000d3be000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-04:08:35.385606 70000d3be000           Options.random_access_max_buffer_size: 1048576
2021/04/30-04:08:35.385607 70000d3be000                      Options.use_adaptive_mutex: 0
2021/04/30-04:08:35.385607 70000d3be000                            Options.rate_limiter: 0x0
2021/04/30-04:08:35.385623 70000d3be000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-04:08:35.385624 70000d3be000                       Options.wal_recovery_mode: 2
2021/04/30-04:08:35.385625 70000d3be000                  Options.enable_thread_tracking: 0
2021/04/30-04:08:35.385625 70000d3be000                  Options.enable_pipelined_write: 0
2021/04/30-04:08:35.385626 70000d3be000                  Options.unordered_write: 0
2021/04/30-04:08:35.385627 70000d3be000         Options.allow_concurrent_memtable_write: 1
2021/04/30-04:08:35.385627 70000d3be000      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-04:08:35.385628 70000d3be000             Options.write_thread_max_yield_usec: 100
2021/04/30-04:08:35.385628 70000d3be000            Options.write_thread_slow_yield_usec: 3
2021/04/30-04:08:35.385629 70000d3be000                               Options.row_cache: None
2021/04/30-04:08:35.385630 70000d3be000                              Options.wal_filter: None
2021/04/30-04:08:35.385631 70000d3be000             Options.avoid_flush_during_recovery: 0
2021/04/30-04:08:35.385631 70000d3be000             Options.allow_ingest_behind: 0
2021/04/30-04:08:35.385632 70000d3be000             Options.preserve_deletes: 0
2021/04/30-04:08:35.385632 70000d3be000             Options.two_write_queues: 0
2021/04/30-04:08:35.385633 70000d3be000             Options.manual_wal_flush: 0
2021/04/30-04:08:35.385634 70000d3be000             Options.atomic_flush: 0
2021/04/30-04:08:35.385634 70000d3be000             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-04:08:35.385635 70000d3be000                 Options.persist_stats_to_disk: 0
2021/04/30-04:08:35.385636 70000d3be000                 Options.write_dbid_to_manifest: 0
2021/04/30-04:08:35.385636 70000d3be000                 Options.log_readahead_size: 0
2021/04/30-04:08:35.385637 70000d3be000                 Options.file_checksum_gen_factory: Unknown
2021/04/30-04:08:35.385638 70000d3be000                 Options.best_efforts_recovery: 0
2021/04/30-04:08:35.385638 70000d3be000                Options.max_bgerror_resume_count: 2147483647
2021/04/30-04:08:35.385639 70000d3be000            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-04:08:35.385640 70000d3be000             Options.allow_data_in_errors: 0
2021/04/30-04:08:35.385640 70000d3be000             Options.db_host_id: __hostname__
2021/04/30-04:08:35.385641 70000d3be000             Options.max_background_jobs: 2
2021/04/30-04:08:35.385642 70000d3be000             Options.max_background_compactions: -1
2021/04/30-04:08:35.385642 70000d3be000             Options.max_subcompactions: 1
2021/04/30-04:08:35.385643 70000d3be000             Options.avoid_flush_during_shutdown: 0
2021/04/30-04:08:35.385644 70000d3be000           Options.writable_file_max_buffer_size: 1048576
2021/04/30-04:08:35.385644 70000d3be000             Options.delayed_write_rate : 16777216
2021/04/30-04:08:35.385645 70000d3be000             Options.max_total_wal_size: 0
2021/04/30-04:08:35.385646 70000d3be000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-04:08:35.385646 70000d3be000                   Options.stats_dump_period_sec: 600
2021/04/30-04:08:35.385647 70000d3be000                 Options.stats_persist_period_sec: 600
2021/04/30-04:08:35.385648 70000d3be000                 Options.stats_history_buffer_size: 1048576
2021/04/30-04:08:35.385648 70000d3be000                          Options.max_open_files: -1
2021/04/30-04:08:35.385649 70000d3be000                          Options.bytes_per_sync: 0
2021/04/30-04:08:35.385650 70000d3be000                      Options.wal_bytes_per_sync: 0
2021/04/30-04:08:35.385650 70000d3be000                   Options.strict_bytes_per_sync: 0
2021/04/30-04:08:35.385651 70000d3be000       Options.compaction_readahead_size: 0
2021/04/30-04:08:35.385652 70000d3be000                  Options.max_background_flushes: -1
2021/04/30-04:08:35.385652 70000d3be000 Compression algorithms supported:
2021/04/30-04:08:35.385653 70000d3be000 	kZSTD supported: 0
2021/04/30-04:08:35.385664 70000d3be000 	kZlibCompression supported: 1
2021/04/30-04:08:35.385665 70000d3be000 	kXpressCompression supported: 0
2021/04/30-04:08:35.385665 70000d3be000 	kSnappyCompression supported: 0
2021/04/30-04:08:35.385666 70000d3be000 	kZSTDNotFinalCompression supported: 0
2021/04/30-04:08:35.385667 70000d3be000 	kLZ4HCCompression supported: 0
2021/04/30-04:08:35.385668 70000d3be000 	kLZ4Compression supported: 0
2021/04/30-04:08:35.385668 70000d3be000 	kBZip2Compression supported: 1
2021/04/30-04:08:35.385670 70000d3be000 Fast CRC32 supported: Supported on x86
2021/04/30-04:08:35.385991 70000d3be000 [/version_set.cc:4591] Recovering from manifest file: database/MANIFEST-000083
2021/04/30-04:08:35.386038 70000d3be000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/04/30-04:08:35.386041 70000d3be000               Options.comparator: leveldb.BytewiseComparator
2021/04/30-04:08:35.386042 70000d3be000           Options.merge_operator: None
2021/04/30-04:08:35.386043 70000d3be000        Options.compaction_filter: None
2021/04/30-04:08:35.386044 70000d3be000        Options.compaction_filter_factory: None
2021/04/30-04:08:35.386044 70000d3be000  Options.sst_partitioner_factory: None
2021/04/30-04:08:35.386045 70000d3be000         Options.memtable_factory: SkipListFactory
2021/04/30-04:08:35.386046 70000d3be000            Options.table_factory: BlockBasedTable
2021/04/30-04:08:35.386056 70000d3be000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff13267d630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff13267fd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/04/30-04:08:35.386060 70000d3be000        Options.write_buffer_size: 67108864
2021/04/30-04:08:35.386060 70000d3be000  Options.max_write_buffer_number: 2
2021/04/30-04:08:35.386061 70000d3be000          Options.compression: NoCompression
2021/04/30-04:08:35.386062 70000d3be000                  Options.bottommost_compression: Disabled
2021/04/30-04:08:35.386062 70000d3be000       Options.prefix_extractor: nullptr
2021/04/30-04:08:35.386063 70000d3be000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-04:08:35.386064 70000d3be000             Options.num_levels: 7
2021/04/30-04:08:35.386064 70000d3be000        Options.min_write_buffer_number_to_merge: 1
2021/04/30-04:08:35.386065 70000d3be000     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-04:08:35.386066 70000d3be000     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-04:08:35.386066 70000d3be000            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-04:08:35.386067 70000d3be000                  Options.bottommost_compression_opts.level: 32767
2021/04/30-04:08:35.386068 70000d3be000               Options.bottommost_compression_opts.strategy: 0
2021/04/30-04:08:35.386069 70000d3be000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-04:08:35.386069 70000d3be000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-04:08:35.386070 70000d3be000         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-04:08:35.386071 70000d3be000                  Options.bottommost_compression_opts.enabled: false
2021/04/30-04:08:35.386090 70000d3be000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/04/30-04:08:35.386091 70000d3be000            Options.compression_opts.window_bits: -14
2021/04/30-04:08:35.386092 70000d3be000                  Options.compression_opts.level: 32767
2021/04/30-04:08:35.386092 70000d3be000               Options.compression_opts.strategy: 0
2021/04/30-04:08:35.386093 70000d3be000         Options.compression_opts.max_dict_bytes: 0
2021/04/30-04:08:35.386094 70000d3be000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-04:08:35.386094 70000d3be000         Options.compression_opts.parallel_threads: 1
2021/04/30-04:08:35.386095 70000d3be000                  Options.compression_opts.enabled: false
2021/04/30-04:08:35.386096 70000d3be000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/04/30-04:08:35.386096 70000d3be000      Options.level0_file_num_compaction_trigger: 4
2021/04/30-04:08:35.386097 70000d3be000          Options.level0_slowdown_writes_trigger: 20
2021/04/30-04:08:35.386098 70000d3be000              Options.level0_stop_writes_trigger: 36
2021/04/30-04:08:35.386098 70000d3be000                   Options.target_file_size_base: 67108864
2021/04/30-04:08:35.386099 70000d3be000             Options.target_file_size_multiplier: 1
2021/04/30-04:08:35.386100 70000d3be000                Options.max_bytes_for_level_base: 268435456
2021/04/30-04:08:35.386100 70000d3be000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-04:08:35.386101 70000d3be000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-04:08:35.386102 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-04:08:35.386103 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-04:08:35.386103 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-04:08:35.386104 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-04:08:35.386105 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-04:08:35.386105 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-04:08:35.386106 70000d3be000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-04:08:35.386107 70000d3be000       Options.max_sequential_skip_in_iterations: 8
2021/04/30-04:08:35.386107 70000d3be000                    Options.max_compaction_bytes: 1677721600
2021/04/30-04:08:35.386108 70000d3be000                        Options.arena_block_size: 8388608
2021/04/30-04:08:35.386109 70000d3be000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-04:08:35.386109 70000d3be000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-04:08:35.386110 70000d3be000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-04:08:35.386111 70000d3be000                Options.disable_auto_compactions: 0
2021/04/30-04:08:35.386112 70000d3be000                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-04:08:35.386113 70000d3be000                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-04:08:35.386113 70000d3be000 Options.compaction_options_universal.size_ratio: 1
2021/04/30-04:08:35.386114 70000d3be000 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-04:08:35.386115 70000d3be000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-04:08:35.386115 70000d3be000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-04:08:35.386116 70000d3be000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-04:08:35.386117 70000d3be000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-04:08:35.386118 70000d3be000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-04:08:35.386119 70000d3be000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-04:08:35.386120 70000d3be000                   Options.table_properties_collectors: 
2021/04/30-04:08:35.386131 70000d3be000                   Options.inplace_update_support: 0
2021/04/30-04:08:35.386132 70000d3be000                 Options.inplace_update_num_locks: 10000
2021/04/30-04:08:35.386133 70000d3be000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-04:08:35.386133 70000d3be000               Options.memtable_whole_key_filtering: 0
2021/04/30-04:08:35.386134 70000d3be000   Options.memtable_huge_page_size: 0
2021/04/30-04:08:35.386135 70000d3be000                           Options.bloom_locality: 0
2021/04/30-04:08:35.386135 70000d3be000                    Options.max_successive_merges: 0
2021/04/30-04:08:35.386136 70000d3be000                Options.optimize_filters_for_hits: 0
2021/04/30-04:08:35.386137 70000d3be000                Options.paranoid_file_checks: 0
2021/04/30-04:08:35.386137 70000d3be000                Options.force_consistency_checks: 1
2021/04/30-04:08:35.386138 70000d3be000                Options.report_bg_io_stats: 0
2021/04/30-04:08:35.386139 70000d3be000                               Options.ttl: 2592000
2021/04/30-04:08:35.386139 70000d3be000          Options.periodic_compaction_seconds: 0
2021/04/30-04:08:35.386140 70000d3be000                    Options.enable_blob_files: false
2021/04/30-04:08:35.386141 70000d3be000                        Options.min_blob_size: 0
2021/04/30-04:08:35.386141 70000d3be000                       Options.blob_file_size: 268435456
2021/04/30-04:08:35.386142 70000d3be000                Options.blob_compression_type: NoCompression
2021/04/30-04:08:35.386143 70000d3be000       Options.enable_blob_garbage_collection: false
2021/04/30-04:08:35.386143 70000d3be000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-04:08:35.386576 70000d3be000 [/version_set.cc:4639] Recovered from manifest file:database/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-04:08:35.386580 70000d3be000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 80
2021/04/30-04:08:35.386925 70000d3be000 [/version_set.cc:4119] Creating manifest 87
2021/04/30-04:08:35.387589 70000d3be000 EVENT_LOG_v1 {"time_micros": 1619726915387585, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/04/30-04:08:35.387593 70000d3be000 [/db_impl/db_impl_open.cc:851] Recovering log #84 mode 2
2021/04/30-04:08:35.387626 70000d3be000 [/version_set.cc:4119] Creating manifest 88
2021/04/30-04:08:35.388221 70000d3be000 EVENT_LOG_v1 {"time_micros": 1619726915388218, "job": 1, "event": "recovery_finished"}
2021/04/30-04:08:35.388425 70000d3be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000087 type=3 #87 -- OK
2021/04/30-04:08:35.388526 70000d3be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/MANIFEST-000083 type=3 #83 -- OK
2021/04/30-04:08:35.388570 70000d3be000 [le/delete_scheduler.cc:77] Deleted file database/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-04:08:35.388573 70000d3be000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete database/000084.log type=0 #84 -- OK
2021/04/30-04:08:35.389663 70000d3be000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff1326816d0
2021/04/30-04:08:35.389714 70000d3be000 DB pointer 0x7ff13e023400
2021/04/30-04:08:35.389780 70000d3be000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/04/30-04:08:35.389926 70000d3be000 [/db_impl/db_impl.cc:638] Shutdown complete
