2021/05/01-03:21:36.161015 7f525d0f5700 RocksDB version: 6.18.0
2021/05/01-03:21:36.161167 7f525d0f5700 Compile date 2021-03-08 00:52:55
2021/05/01-03:21:36.161238 7f525d0f5700 DB SUMMARY
2021/05/01-03:21:36.161240 7f525d0f5700 DB Session ID:  4GM4V7MA7ZA5XZ79GYMP
2021/05/01-03:21:36.161285 7f525d0f5700 CURRENT file:  CURRENT
2021/05/01-03:21:36.161286 7f525d0f5700 IDENTITY file:  IDENTITY
2021/05/01-03:21:36.161290 7f525d0f5700 MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/05/01-03:21:36.161292 7f525d0f5700 SST files in db dir, Total Num: 0, files: 
2021/05/01-03:21:36.161293 7f525d0f5700 Write Ahead Log file in db: 000134.log size: 0 ; 
2021/05/01-03:21:36.161296 7f525d0f5700                         Options.error_if_exists: 0
2021/05/01-03:21:36.161297 7f525d0f5700                       Options.create_if_missing: 1
2021/05/01-03:21:36.161298 7f525d0f5700                         Options.paranoid_checks: 1
2021/05/01-03:21:36.161300 7f525d0f5700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:21:36.161301 7f525d0f5700                                     Options.env: 0x7f5231446ac0
2021/05/01-03:21:36.161302 7f525d0f5700                                      Options.fs: Posix File System
2021/05/01-03:21:36.161303 7f525d0f5700                                Options.info_log: 0x7f52582cfbf0
2021/05/01-03:21:36.161304 7f525d0f5700                Options.max_file_opening_threads: 16
2021/05/01-03:21:36.161305 7f525d0f5700                              Options.statistics: (nil)
2021/05/01-03:21:36.161306 7f525d0f5700                               Options.use_fsync: 0
2021/05/01-03:21:36.161307 7f525d0f5700                       Options.max_log_file_size: 0
2021/05/01-03:21:36.161308 7f525d0f5700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:21:36.161309 7f525d0f5700                   Options.log_file_time_to_roll: 0
2021/05/01-03:21:36.161310 7f525d0f5700                       Options.keep_log_file_num: 1000
2021/05/01-03:21:36.161311 7f525d0f5700                    Options.recycle_log_file_num: 0
2021/05/01-03:21:36.161312 7f525d0f5700                         Options.allow_fallocate: 1
2021/05/01-03:21:36.161313 7f525d0f5700                        Options.allow_mmap_reads: 0
2021/05/01-03:21:36.161314 7f525d0f5700                       Options.allow_mmap_writes: 0
2021/05/01-03:21:36.161315 7f525d0f5700                        Options.use_direct_reads: 0
2021/05/01-03:21:36.161316 7f525d0f5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:21:36.161317 7f525d0f5700          Options.create_missing_column_families: 0
2021/05/01-03:21:36.161318 7f525d0f5700                              Options.db_log_dir: 
2021/05/01-03:21:36.161319 7f525d0f5700                                 Options.wal_dir: db
2021/05/01-03:21:36.161320 7f525d0f5700                Options.table_cache_numshardbits: 6
2021/05/01-03:21:36.161321 7f525d0f5700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:21:36.161322 7f525d0f5700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:21:36.161323 7f525d0f5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:21:36.161324 7f525d0f5700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:21:36.161325 7f525d0f5700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:21:36.161326 7f525d0f5700                   Options.advise_random_on_open: 1
2021/05/01-03:21:36.161327 7f525d0f5700                    Options.db_write_buffer_size: 0
2021/05/01-03:21:36.161328 7f525d0f5700                    Options.write_buffer_manager: 0x7f52582cf550
2021/05/01-03:21:36.161329 7f525d0f5700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:21:36.161330 7f525d0f5700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:21:36.161331 7f525d0f5700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:21:36.161332 7f525d0f5700                      Options.use_adaptive_mutex: 0
2021/05/01-03:21:36.161333 7f525d0f5700                            Options.rate_limiter: (nil)
2021/05/01-03:21:36.161342 7f525d0f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:21:36.161343 7f525d0f5700                       Options.wal_recovery_mode: 2
2021/05/01-03:21:36.161344 7f525d0f5700                  Options.enable_thread_tracking: 0
2021/05/01-03:21:36.161345 7f525d0f5700                  Options.enable_pipelined_write: 0
2021/05/01-03:21:36.161346 7f525d0f5700                  Options.unordered_write: 0
2021/05/01-03:21:36.161347 7f525d0f5700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:21:36.161348 7f525d0f5700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:21:36.161349 7f525d0f5700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:21:36.161350 7f525d0f5700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:21:36.161351 7f525d0f5700                               Options.row_cache: None
2021/05/01-03:21:36.161352 7f525d0f5700                              Options.wal_filter: None
2021/05/01-03:21:36.161353 7f525d0f5700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:21:36.161354 7f525d0f5700             Options.allow_ingest_behind: 0
2021/05/01-03:21:36.161355 7f525d0f5700             Options.preserve_deletes: 0
2021/05/01-03:21:36.161356 7f525d0f5700             Options.two_write_queues: 0
2021/05/01-03:21:36.161357 7f525d0f5700             Options.manual_wal_flush: 0
2021/05/01-03:21:36.161358 7f525d0f5700             Options.atomic_flush: 0
2021/05/01-03:21:36.161359 7f525d0f5700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:21:36.161360 7f525d0f5700                 Options.persist_stats_to_disk: 0
2021/05/01-03:21:36.161361 7f525d0f5700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:21:36.161361 7f525d0f5700                 Options.log_readahead_size: 0
2021/05/01-03:21:36.161362 7f525d0f5700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:21:36.161364 7f525d0f5700                 Options.best_efforts_recovery: 0
2021/05/01-03:21:36.161364 7f525d0f5700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:21:36.161365 7f525d0f5700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:21:36.161366 7f525d0f5700             Options.allow_data_in_errors: 0
2021/05/01-03:21:36.161367 7f525d0f5700             Options.db_host_id: __hostname__
2021/05/01-03:21:36.161369 7f525d0f5700             Options.max_background_jobs: 2
2021/05/01-03:21:36.161370 7f525d0f5700             Options.max_background_compactions: -1
2021/05/01-03:21:36.161371 7f525d0f5700             Options.max_subcompactions: 1
2021/05/01-03:21:36.161372 7f525d0f5700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:21:36.161373 7f525d0f5700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:21:36.161374 7f525d0f5700             Options.delayed_write_rate : 16777216
2021/05/01-03:21:36.161375 7f525d0f5700             Options.max_total_wal_size: 0
2021/05/01-03:21:36.161376 7f525d0f5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:21:36.161377 7f525d0f5700                   Options.stats_dump_period_sec: 600
2021/05/01-03:21:36.161378 7f525d0f5700                 Options.stats_persist_period_sec: 600
2021/05/01-03:21:36.161379 7f525d0f5700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:21:36.161380 7f525d0f5700                          Options.max_open_files: -1
2021/05/01-03:21:36.161381 7f525d0f5700                          Options.bytes_per_sync: 0
2021/05/01-03:21:36.161382 7f525d0f5700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:21:36.161383 7f525d0f5700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:21:36.161384 7f525d0f5700       Options.compaction_readahead_size: 0
2021/05/01-03:21:36.161385 7f525d0f5700                  Options.max_background_flushes: -1
2021/05/01-03:21:36.161386 7f525d0f5700 Compression algorithms supported:
2021/05/01-03:21:36.161387 7f525d0f5700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:21:36.161392 7f525d0f5700 	kZSTD supported: 0
2021/05/01-03:21:36.161394 7f525d0f5700 	kXpressCompression supported: 0
2021/05/01-03:21:36.161395 7f525d0f5700 	kLZ4HCCompression supported: 0
2021/05/01-03:21:36.161396 7f525d0f5700 	kLZ4Compression supported: 0
2021/05/01-03:21:36.161397 7f525d0f5700 	kBZip2Compression supported: 0
2021/05/01-03:21:36.161398 7f525d0f5700 	kZlibCompression supported: 0
2021/05/01-03:21:36.161399 7f525d0f5700 	kSnappyCompression supported: 0
2021/05/01-03:21:36.161403 7f525d0f5700 Fast CRC32 supported: Supported on x86
2021/05/01-03:21:36.161467 7f525d0f5700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000133
2021/05/01-03:21:36.161604 7f525d0f5700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:21:36.161608 7f525d0f5700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:21:36.161609 7f525d0f5700           Options.merge_operator: None
2021/05/01-03:21:36.161610 7f525d0f5700        Options.compaction_filter: None
2021/05/01-03:21:36.161611 7f525d0f5700        Options.compaction_filter_factory: None
2021/05/01-03:21:36.161612 7f525d0f5700  Options.sst_partitioner_factory: None
2021/05/01-03:21:36.161613 7f525d0f5700         Options.memtable_factory: SkipListFactory
2021/05/01-03:21:36.161614 7f525d0f5700            Options.table_factory: BlockBasedTable
2021/05/01-03:21:36.161632 7f525d0f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52582cc1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52582bbc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:21:36.161633 7f525d0f5700        Options.write_buffer_size: 67108864
2021/05/01-03:21:36.161634 7f525d0f5700  Options.max_write_buffer_number: 2
2021/05/01-03:21:36.161636 7f525d0f5700          Options.compression: NoCompression
2021/05/01-03:21:36.161637 7f525d0f5700                  Options.bottommost_compression: Disabled
2021/05/01-03:21:36.161638 7f525d0f5700       Options.prefix_extractor: nullptr
2021/05/01-03:21:36.161639 7f525d0f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:21:36.161640 7f525d0f5700             Options.num_levels: 7
2021/05/01-03:21:36.161641 7f525d0f5700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:21:36.161642 7f525d0f5700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:21:36.161643 7f525d0f5700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:21:36.161644 7f525d0f5700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:21:36.161645 7f525d0f5700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:21:36.161646 7f525d0f5700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:21:36.161647 7f525d0f5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:21:36.161648 7f525d0f5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:21:36.161649 7f525d0f5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:21:36.161650 7f525d0f5700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:21:36.161658 7f525d0f5700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:21:36.161660 7f525d0f5700            Options.compression_opts.window_bits: -14
2021/05/01-03:21:36.161661 7f525d0f5700                  Options.compression_opts.level: 32767
2021/05/01-03:21:36.161662 7f525d0f5700               Options.compression_opts.strategy: 0
2021/05/01-03:21:36.161663 7f525d0f5700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:21:36.161664 7f525d0f5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:21:36.161665 7f525d0f5700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:21:36.161666 7f525d0f5700                  Options.compression_opts.enabled: false
2021/05/01-03:21:36.161667 7f525d0f5700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:21:36.161668 7f525d0f5700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:21:36.161669 7f525d0f5700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:21:36.161669 7f525d0f5700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:21:36.161670 7f525d0f5700                   Options.target_file_size_base: 67108864
2021/05/01-03:21:36.161671 7f525d0f5700             Options.target_file_size_multiplier: 1
2021/05/01-03:21:36.161672 7f525d0f5700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:21:36.161673 7f525d0f5700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:21:36.161674 7f525d0f5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:21:36.161676 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:21:36.161678 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:21:36.161679 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:21:36.161680 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:21:36.161681 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:21:36.161681 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:21:36.161682 7f525d0f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:21:36.161683 7f525d0f5700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:21:36.161684 7f525d0f5700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:21:36.161685 7f525d0f5700                        Options.arena_block_size: 8388608
2021/05/01-03:21:36.161686 7f525d0f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:21:36.161687 7f525d0f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:21:36.161688 7f525d0f5700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:21:36.161689 7f525d0f5700                Options.disable_auto_compactions: 0
2021/05/01-03:21:36.161691 7f525d0f5700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:21:36.161692 7f525d0f5700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:21:36.161693 7f525d0f5700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:21:36.161694 7f525d0f5700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:21:36.161695 7f525d0f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:21:36.161696 7f525d0f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:21:36.161697 7f525d0f5700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:21:36.161698 7f525d0f5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:21:36.161699 7f525d0f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:21:36.161700 7f525d0f5700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:21:36.161703 7f525d0f5700                   Options.table_properties_collectors: 
2021/05/01-03:21:36.161708 7f525d0f5700                   Options.inplace_update_support: 0
2021/05/01-03:21:36.161709 7f525d0f5700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:21:36.161710 7f525d0f5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:21:36.161712 7f525d0f5700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:21:36.161713 7f525d0f5700   Options.memtable_huge_page_size: 0
2021/05/01-03:21:36.161714 7f525d0f5700                           Options.bloom_locality: 0
2021/05/01-03:21:36.161715 7f525d0f5700                    Options.max_successive_merges: 0
2021/05/01-03:21:36.161716 7f525d0f5700                Options.optimize_filters_for_hits: 0
2021/05/01-03:21:36.161717 7f525d0f5700                Options.paranoid_file_checks: 0
2021/05/01-03:21:36.161717 7f525d0f5700                Options.force_consistency_checks: 1
2021/05/01-03:21:36.161718 7f525d0f5700                Options.report_bg_io_stats: 0
2021/05/01-03:21:36.161719 7f525d0f5700                               Options.ttl: 2592000
2021/05/01-03:21:36.161720 7f525d0f5700          Options.periodic_compaction_seconds: 0
2021/05/01-03:21:36.161721 7f525d0f5700                    Options.enable_blob_files: false
2021/05/01-03:21:36.161722 7f525d0f5700                        Options.min_blob_size: 0
2021/05/01-03:21:36.161723 7f525d0f5700                       Options.blob_file_size: 268435456
2021/05/01-03:21:36.161724 7f525d0f5700                Options.blob_compression_type: NoCompression
2021/05/01-03:21:36.161725 7f525d0f5700       Options.enable_blob_garbage_collection: false
2021/05/01-03:21:36.161726 7f525d0f5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:21:36.162394 7f525d0f5700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:21:36.162399 7f525d0f5700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 130
2021/05/01-03:21:36.162489 7f525d0f5700 [/version_set.cc:4118] Creating manifest 137
2021/05/01-03:21:36.208688 7f525d0f5700 EVENT_LOG_v1 {"time_micros": 1619810496208678, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/05/01-03:21:36.208698 7f525d0f5700 [/db_impl/db_impl_open.cc:849] Recovering log #134 mode 2
2021/05/01-03:21:36.208745 7f525d0f5700 [/version_set.cc:4118] Creating manifest 138
2021/05/01-03:21:36.346394 7f525d0f5700 EVENT_LOG_v1 {"time_micros": 1619810496346380, "job": 1, "event": "recovery_finished"}
2021/05/01-03:21:36.347136 7f525d0f5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000137 type=3 #137 -- OK
2021/05/01-03:21:36.347225 7f525d0f5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000133 type=3 #133 -- OK
2021/05/01-03:21:36.347315 7f525d0f5700 [le/delete_scheduler.cc:74] Deleted file db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:21:36.347335 7f525d0f5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000134.log type=0 #134 -- OK
2021/05/01-03:21:36.357131 7f525d0f5700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f52582ceff0
2021/05/01-03:21:36.357291 7f525d0f5700 DB pointer 0x7f52582cfed0
2021/05/01-03:21:36.357967 7f51d77fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:21:36.358051 7f51d77fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
