2021/05/01-03:22:28.285653 7f1d5212e700 RocksDB version: 6.18.0
2021/05/01-03:22:28.285700 7f1d5212e700 Compile date 2021-03-08 00:52:55
2021/05/01-03:22:28.285764 7f1d5212e700 DB SUMMARY
2021/05/01-03:22:28.285766 7f1d5212e700 DB Session ID:  7DGZ0KDIEVLA26TIURW4
2021/05/01-03:22:28.285812 7f1d5212e700 CURRENT file:  CURRENT
2021/05/01-03:22:28.285813 7f1d5212e700 IDENTITY file:  IDENTITY
2021/05/01-03:22:28.285818 7f1d5212e700 MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/05/01-03:22:28.285820 7f1d5212e700 SST files in db dir, Total Num: 0, files: 
2021/05/01-03:22:28.285822 7f1d5212e700 Write Ahead Log file in db: 000139.log size: 0 ; 
2021/05/01-03:22:28.285824 7f1d5212e700                         Options.error_if_exists: 0
2021/05/01-03:22:28.285826 7f1d5212e700                       Options.create_if_missing: 1
2021/05/01-03:22:28.285827 7f1d5212e700                         Options.paranoid_checks: 1
2021/05/01-03:22:28.285828 7f1d5212e700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:22:28.285829 7f1d5212e700                                     Options.env: 0x7f1d1e485ac0
2021/05/01-03:22:28.285830 7f1d5212e700                                      Options.fs: Posix File System
2021/05/01-03:22:28.285831 7f1d5212e700                                Options.info_log: 0x7f1d4c2b00f0
2021/05/01-03:22:28.285832 7f1d5212e700                Options.max_file_opening_threads: 16
2021/05/01-03:22:28.285833 7f1d5212e700                              Options.statistics: (nil)
2021/05/01-03:22:28.285834 7f1d5212e700                               Options.use_fsync: 0
2021/05/01-03:22:28.285835 7f1d5212e700                       Options.max_log_file_size: 0
2021/05/01-03:22:28.285836 7f1d5212e700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:22:28.285837 7f1d5212e700                   Options.log_file_time_to_roll: 0
2021/05/01-03:22:28.285838 7f1d5212e700                       Options.keep_log_file_num: 1000
2021/05/01-03:22:28.285839 7f1d5212e700                    Options.recycle_log_file_num: 0
2021/05/01-03:22:28.285840 7f1d5212e700                         Options.allow_fallocate: 1
2021/05/01-03:22:28.285841 7f1d5212e700                        Options.allow_mmap_reads: 0
2021/05/01-03:22:28.285842 7f1d5212e700                       Options.allow_mmap_writes: 0
2021/05/01-03:22:28.285843 7f1d5212e700                        Options.use_direct_reads: 0
2021/05/01-03:22:28.285844 7f1d5212e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:22:28.285845 7f1d5212e700          Options.create_missing_column_families: 0
2021/05/01-03:22:28.285846 7f1d5212e700                              Options.db_log_dir: 
2021/05/01-03:22:28.285847 7f1d5212e700                                 Options.wal_dir: db
2021/05/01-03:22:28.285848 7f1d5212e700                Options.table_cache_numshardbits: 6
2021/05/01-03:22:28.285849 7f1d5212e700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:22:28.285850 7f1d5212e700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:22:28.285851 7f1d5212e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:22:28.285852 7f1d5212e700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:22:28.285853 7f1d5212e700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:22:28.285854 7f1d5212e700                   Options.advise_random_on_open: 1
2021/05/01-03:22:28.285855 7f1d5212e700                    Options.db_write_buffer_size: 0
2021/05/01-03:22:28.285856 7f1d5212e700                    Options.write_buffer_manager: 0x7f1d4c2afa50
2021/05/01-03:22:28.285857 7f1d5212e700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:22:28.285858 7f1d5212e700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:22:28.285859 7f1d5212e700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:22:28.285860 7f1d5212e700                      Options.use_adaptive_mutex: 0
2021/05/01-03:22:28.285861 7f1d5212e700                            Options.rate_limiter: (nil)
2021/05/01-03:22:28.285872 7f1d5212e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:22:28.285873 7f1d5212e700                       Options.wal_recovery_mode: 2
2021/05/01-03:22:28.285874 7f1d5212e700                  Options.enable_thread_tracking: 0
2021/05/01-03:22:28.285875 7f1d5212e700                  Options.enable_pipelined_write: 0
2021/05/01-03:22:28.285876 7f1d5212e700                  Options.unordered_write: 0
2021/05/01-03:22:28.285877 7f1d5212e700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:22:28.285878 7f1d5212e700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:22:28.285879 7f1d5212e700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:22:28.285880 7f1d5212e700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:22:28.285881 7f1d5212e700                               Options.row_cache: None
2021/05/01-03:22:28.285882 7f1d5212e700                              Options.wal_filter: None
2021/05/01-03:22:28.285883 7f1d5212e700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:22:28.285884 7f1d5212e700             Options.allow_ingest_behind: 0
2021/05/01-03:22:28.285885 7f1d5212e700             Options.preserve_deletes: 0
2021/05/01-03:22:28.285886 7f1d5212e700             Options.two_write_queues: 0
2021/05/01-03:22:28.285887 7f1d5212e700             Options.manual_wal_flush: 0
2021/05/01-03:22:28.285888 7f1d5212e700             Options.atomic_flush: 0
2021/05/01-03:22:28.285889 7f1d5212e700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:22:28.285890 7f1d5212e700                 Options.persist_stats_to_disk: 0
2021/05/01-03:22:28.285891 7f1d5212e700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:22:28.285892 7f1d5212e700                 Options.log_readahead_size: 0
2021/05/01-03:22:28.285893 7f1d5212e700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:22:28.285894 7f1d5212e700                 Options.best_efforts_recovery: 0
2021/05/01-03:22:28.285895 7f1d5212e700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:22:28.285896 7f1d5212e700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:22:28.285897 7f1d5212e700             Options.allow_data_in_errors: 0
2021/05/01-03:22:28.285898 7f1d5212e700             Options.db_host_id: __hostname__
2021/05/01-03:22:28.285899 7f1d5212e700             Options.max_background_jobs: 2
2021/05/01-03:22:28.285900 7f1d5212e700             Options.max_background_compactions: -1
2021/05/01-03:22:28.285901 7f1d5212e700             Options.max_subcompactions: 1
2021/05/01-03:22:28.285902 7f1d5212e700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:22:28.285903 7f1d5212e700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:22:28.285904 7f1d5212e700             Options.delayed_write_rate : 16777216
2021/05/01-03:22:28.285905 7f1d5212e700             Options.max_total_wal_size: 0
2021/05/01-03:22:28.285906 7f1d5212e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:22:28.285907 7f1d5212e700                   Options.stats_dump_period_sec: 600
2021/05/01-03:22:28.285908 7f1d5212e700                 Options.stats_persist_period_sec: 600
2021/05/01-03:22:28.285910 7f1d5212e700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:22:28.285910 7f1d5212e700                          Options.max_open_files: -1
2021/05/01-03:22:28.285911 7f1d5212e700                          Options.bytes_per_sync: 0
2021/05/01-03:22:28.285912 7f1d5212e700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:22:28.285913 7f1d5212e700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:22:28.285914 7f1d5212e700       Options.compaction_readahead_size: 0
2021/05/01-03:22:28.285915 7f1d5212e700                  Options.max_background_flushes: -1
2021/05/01-03:22:28.285916 7f1d5212e700 Compression algorithms supported:
2021/05/01-03:22:28.285918 7f1d5212e700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:22:28.285925 7f1d5212e700 	kZSTD supported: 0
2021/05/01-03:22:28.285926 7f1d5212e700 	kXpressCompression supported: 0
2021/05/01-03:22:28.285928 7f1d5212e700 	kLZ4HCCompression supported: 0
2021/05/01-03:22:28.285929 7f1d5212e700 	kLZ4Compression supported: 0
2021/05/01-03:22:28.285930 7f1d5212e700 	kBZip2Compression supported: 0
2021/05/01-03:22:28.285931 7f1d5212e700 	kZlibCompression supported: 0
2021/05/01-03:22:28.285933 7f1d5212e700 	kSnappyCompression supported: 0
2021/05/01-03:22:28.285937 7f1d5212e700 Fast CRC32 supported: Supported on x86
2021/05/01-03:22:28.286002 7f1d5212e700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000138
2021/05/01-03:22:28.286151 7f1d5212e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:22:28.286155 7f1d5212e700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:22:28.286156 7f1d5212e700           Options.merge_operator: None
2021/05/01-03:22:28.286157 7f1d5212e700        Options.compaction_filter: None
2021/05/01-03:22:28.286158 7f1d5212e700        Options.compaction_filter_factory: None
2021/05/01-03:22:28.286159 7f1d5212e700  Options.sst_partitioner_factory: None
2021/05/01-03:22:28.286160 7f1d5212e700         Options.memtable_factory: SkipListFactory
2021/05/01-03:22:28.286161 7f1d5212e700            Options.table_factory: BlockBasedTable
2021/05/01-03:22:28.286180 7f1d5212e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d4c2ac6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d4c29e140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:22:28.286181 7f1d5212e700        Options.write_buffer_size: 67108864
2021/05/01-03:22:28.286182 7f1d5212e700  Options.max_write_buffer_number: 2
2021/05/01-03:22:28.286184 7f1d5212e700          Options.compression: NoCompression
2021/05/01-03:22:28.286185 7f1d5212e700                  Options.bottommost_compression: Disabled
2021/05/01-03:22:28.286186 7f1d5212e700       Options.prefix_extractor: nullptr
2021/05/01-03:22:28.286187 7f1d5212e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:22:28.286188 7f1d5212e700             Options.num_levels: 7
2021/05/01-03:22:28.286189 7f1d5212e700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:22:28.286204 7f1d5212e700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:22:28.286205 7f1d5212e700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:22:28.286206 7f1d5212e700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:22:28.286207 7f1d5212e700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:22:28.286208 7f1d5212e700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:22:28.286209 7f1d5212e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.286209 7f1d5212e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.286210 7f1d5212e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:22:28.286211 7f1d5212e700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:22:28.286221 7f1d5212e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.286222 7f1d5212e700            Options.compression_opts.window_bits: -14
2021/05/01-03:22:28.286223 7f1d5212e700                  Options.compression_opts.level: 32767
2021/05/01-03:22:28.286224 7f1d5212e700               Options.compression_opts.strategy: 0
2021/05/01-03:22:28.286225 7f1d5212e700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:22:28.286226 7f1d5212e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:22:28.286227 7f1d5212e700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:22:28.286228 7f1d5212e700                  Options.compression_opts.enabled: false
2021/05/01-03:22:28.286229 7f1d5212e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:22:28.286230 7f1d5212e700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:22:28.286230 7f1d5212e700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:22:28.286231 7f1d5212e700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:22:28.286232 7f1d5212e700                   Options.target_file_size_base: 67108864
2021/05/01-03:22:28.286233 7f1d5212e700             Options.target_file_size_multiplier: 1
2021/05/01-03:22:28.286234 7f1d5212e700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:22:28.286235 7f1d5212e700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:22:28.286236 7f1d5212e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:22:28.286238 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:22:28.286239 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:22:28.286240 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:22:28.286241 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:22:28.286242 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:22:28.286243 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:22:28.286243 7f1d5212e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:22:28.286244 7f1d5212e700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:22:28.286245 7f1d5212e700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:22:28.286246 7f1d5212e700                        Options.arena_block_size: 8388608
2021/05/01-03:22:28.286247 7f1d5212e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:22:28.286248 7f1d5212e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:22:28.286249 7f1d5212e700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:22:28.286250 7f1d5212e700                Options.disable_auto_compactions: 0
2021/05/01-03:22:28.286252 7f1d5212e700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:22:28.286253 7f1d5212e700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:22:28.286254 7f1d5212e700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:22:28.286255 7f1d5212e700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:22:28.286256 7f1d5212e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:22:28.286257 7f1d5212e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:22:28.286258 7f1d5212e700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:22:28.286259 7f1d5212e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:22:28.286260 7f1d5212e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:22:28.286261 7f1d5212e700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:22:28.286264 7f1d5212e700                   Options.table_properties_collectors: 
2021/05/01-03:22:28.286269 7f1d5212e700                   Options.inplace_update_support: 0
2021/05/01-03:22:28.286270 7f1d5212e700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:22:28.286270 7f1d5212e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:22:28.286272 7f1d5212e700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:22:28.286273 7f1d5212e700   Options.memtable_huge_page_size: 0
2021/05/01-03:22:28.286273 7f1d5212e700                           Options.bloom_locality: 0
2021/05/01-03:22:28.286274 7f1d5212e700                    Options.max_successive_merges: 0
2021/05/01-03:22:28.286275 7f1d5212e700                Options.optimize_filters_for_hits: 0
2021/05/01-03:22:28.286276 7f1d5212e700                Options.paranoid_file_checks: 0
2021/05/01-03:22:28.286277 7f1d5212e700                Options.force_consistency_checks: 1
2021/05/01-03:22:28.286278 7f1d5212e700                Options.report_bg_io_stats: 0
2021/05/01-03:22:28.286279 7f1d5212e700                               Options.ttl: 2592000
2021/05/01-03:22:28.286280 7f1d5212e700          Options.periodic_compaction_seconds: 0
2021/05/01-03:22:28.286281 7f1d5212e700                    Options.enable_blob_files: false
2021/05/01-03:22:28.286281 7f1d5212e700                        Options.min_blob_size: 0
2021/05/01-03:22:28.286282 7f1d5212e700                       Options.blob_file_size: 268435456
2021/05/01-03:22:28.286283 7f1d5212e700                Options.blob_compression_type: NoCompression
2021/05/01-03:22:28.286284 7f1d5212e700       Options.enable_blob_garbage_collection: false
2021/05/01-03:22:28.286285 7f1d5212e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:22:28.286961 7f1d5212e700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:22:28.286967 7f1d5212e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 135
2021/05/01-03:22:28.287076 7f1d5212e700 [/version_set.cc:4118] Creating manifest 142
2021/05/01-03:22:28.329324 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548329292, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/05/01-03:22:28.329349 7f1d5212e700 [/db_impl/db_impl_open.cc:849] Recovering log #139 mode 2
2021/05/01-03:22:28.329497 7f1d5212e700 [/version_set.cc:4118] Creating manifest 143
2021/05/01-03:22:28.339244 7f1d5212e700 EVENT_LOG_v1 {"time_micros": 1619810548339234, "job": 1, "event": "recovery_finished"}
2021/05/01-03:22:28.339909 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000142 type=3 #142 -- OK
2021/05/01-03:22:28.340021 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000138 type=3 #138 -- OK
2021/05/01-03:22:28.340106 7f1d5212e700 [le/delete_scheduler.cc:74] Deleted file db/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:22:28.340123 7f1d5212e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000139.log type=0 #139 -- OK
2021/05/01-03:22:28.349882 7f1d5212e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1d4c2af520
2021/05/01-03:22:28.350030 7f1d5212e700 DB pointer 0x7f1d4c2b03d0
2021/05/01-03:22:28.350637 7f1cccff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:22:28.350712 7f1cccff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
