2021/05/01-02:01:32.958347 7f49cf5a4700 RocksDB version: 6.18.0
2021/05/01-02:01:32.958397 7f49cf5a4700 Compile date 2021-03-08 00:52:55
2021/05/01-02:01:32.958468 7f49cf5a4700 DB SUMMARY
2021/05/01-02:01:32.958470 7f49cf5a4700 DB Session ID:  GZMA76UWT3E7Z23ZWAW1
2021/05/01-02:01:32.958506 7f49cf5a4700 CURRENT file:  CURRENT
2021/05/01-02:01:32.958507 7f49cf5a4700 IDENTITY file:  IDENTITY
2021/05/01-02:01:32.958510 7f49cf5a4700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/05/01-02:01:32.958513 7f49cf5a4700 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:01:32.958514 7f49cf5a4700 Write Ahead Log file in db: 000024.log size: 0 ; 
2021/05/01-02:01:32.958516 7f49cf5a4700                         Options.error_if_exists: 0
2021/05/01-02:01:32.958517 7f49cf5a4700                       Options.create_if_missing: 1
2021/05/01-02:01:32.958518 7f49cf5a4700                         Options.paranoid_checks: 1
2021/05/01-02:01:32.958519 7f49cf5a4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:01:32.958520 7f49cf5a4700                                     Options.env: 0x7f498b8caac0
2021/05/01-02:01:32.958522 7f49cf5a4700                                      Options.fs: Posix File System
2021/05/01-02:01:32.958523 7f49cf5a4700                                Options.info_log: 0x7f49c82b7c80
2021/05/01-02:01:32.958524 7f49cf5a4700                Options.max_file_opening_threads: 16
2021/05/01-02:01:32.958525 7f49cf5a4700                              Options.statistics: (nil)
2021/05/01-02:01:32.958526 7f49cf5a4700                               Options.use_fsync: 0
2021/05/01-02:01:32.958527 7f49cf5a4700                       Options.max_log_file_size: 0
2021/05/01-02:01:32.958528 7f49cf5a4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:01:32.958529 7f49cf5a4700                   Options.log_file_time_to_roll: 0
2021/05/01-02:01:32.958530 7f49cf5a4700                       Options.keep_log_file_num: 1000
2021/05/01-02:01:32.958531 7f49cf5a4700                    Options.recycle_log_file_num: 0
2021/05/01-02:01:32.958532 7f49cf5a4700                         Options.allow_fallocate: 1
2021/05/01-02:01:32.958533 7f49cf5a4700                        Options.allow_mmap_reads: 0
2021/05/01-02:01:32.958534 7f49cf5a4700                       Options.allow_mmap_writes: 0
2021/05/01-02:01:32.958535 7f49cf5a4700                        Options.use_direct_reads: 0
2021/05/01-02:01:32.958536 7f49cf5a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:01:32.958537 7f49cf5a4700          Options.create_missing_column_families: 0
2021/05/01-02:01:32.958538 7f49cf5a4700                              Options.db_log_dir: 
2021/05/01-02:01:32.958539 7f49cf5a4700                                 Options.wal_dir: db
2021/05/01-02:01:32.958540 7f49cf5a4700                Options.table_cache_numshardbits: 6
2021/05/01-02:01:32.958541 7f49cf5a4700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:01:32.958542 7f49cf5a4700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:01:32.958543 7f49cf5a4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:01:32.958544 7f49cf5a4700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:01:32.958545 7f49cf5a4700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:01:32.958546 7f49cf5a4700                   Options.advise_random_on_open: 1
2021/05/01-02:01:32.958547 7f49cf5a4700                    Options.db_write_buffer_size: 0
2021/05/01-02:01:32.958548 7f49cf5a4700                    Options.write_buffer_manager: 0x7f49c82b7f50
2021/05/01-02:01:32.958549 7f49cf5a4700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:01:32.958550 7f49cf5a4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:01:32.958551 7f49cf5a4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:01:32.958552 7f49cf5a4700                      Options.use_adaptive_mutex: 0
2021/05/01-02:01:32.958553 7f49cf5a4700                            Options.rate_limiter: (nil)
2021/05/01-02:01:32.958565 7f49cf5a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:01:32.958566 7f49cf5a4700                       Options.wal_recovery_mode: 2
2021/05/01-02:01:32.958567 7f49cf5a4700                  Options.enable_thread_tracking: 0
2021/05/01-02:01:32.958568 7f49cf5a4700                  Options.enable_pipelined_write: 0
2021/05/01-02:01:32.958569 7f49cf5a4700                  Options.unordered_write: 0
2021/05/01-02:01:32.958570 7f49cf5a4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:01:32.958571 7f49cf5a4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:01:32.958572 7f49cf5a4700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:01:32.958573 7f49cf5a4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:01:32.958574 7f49cf5a4700                               Options.row_cache: None
2021/05/01-02:01:32.958575 7f49cf5a4700                              Options.wal_filter: None
2021/05/01-02:01:32.958576 7f49cf5a4700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:01:32.958577 7f49cf5a4700             Options.allow_ingest_behind: 0
2021/05/01-02:01:32.958578 7f49cf5a4700             Options.preserve_deletes: 0
2021/05/01-02:01:32.958579 7f49cf5a4700             Options.two_write_queues: 0
2021/05/01-02:01:32.958580 7f49cf5a4700             Options.manual_wal_flush: 0
2021/05/01-02:01:32.958581 7f49cf5a4700             Options.atomic_flush: 0
2021/05/01-02:01:32.958582 7f49cf5a4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:01:32.958583 7f49cf5a4700                 Options.persist_stats_to_disk: 0
2021/05/01-02:01:32.958584 7f49cf5a4700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:01:32.958585 7f49cf5a4700                 Options.log_readahead_size: 0
2021/05/01-02:01:32.958586 7f49cf5a4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:01:32.958587 7f49cf5a4700                 Options.best_efforts_recovery: 0
2021/05/01-02:01:32.958588 7f49cf5a4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:01:32.958589 7f49cf5a4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:01:32.958590 7f49cf5a4700             Options.allow_data_in_errors: 0
2021/05/01-02:01:32.958591 7f49cf5a4700             Options.db_host_id: __hostname__
2021/05/01-02:01:32.958592 7f49cf5a4700             Options.max_background_jobs: 2
2021/05/01-02:01:32.958593 7f49cf5a4700             Options.max_background_compactions: -1
2021/05/01-02:01:32.958594 7f49cf5a4700             Options.max_subcompactions: 1
2021/05/01-02:01:32.958595 7f49cf5a4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:01:32.958596 7f49cf5a4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:01:32.958597 7f49cf5a4700             Options.delayed_write_rate : 16777216
2021/05/01-02:01:32.958598 7f49cf5a4700             Options.max_total_wal_size: 0
2021/05/01-02:01:32.958599 7f49cf5a4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:01:32.958600 7f49cf5a4700                   Options.stats_dump_period_sec: 600
2021/05/01-02:01:32.958601 7f49cf5a4700                 Options.stats_persist_period_sec: 600
2021/05/01-02:01:32.958602 7f49cf5a4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:01:32.958603 7f49cf5a4700                          Options.max_open_files: -1
2021/05/01-02:01:32.958604 7f49cf5a4700                          Options.bytes_per_sync: 0
2021/05/01-02:01:32.958605 7f49cf5a4700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:01:32.958606 7f49cf5a4700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:01:32.958607 7f49cf5a4700       Options.compaction_readahead_size: 0
2021/05/01-02:01:32.958608 7f49cf5a4700                  Options.max_background_flushes: -1
2021/05/01-02:01:32.958609 7f49cf5a4700 Compression algorithms supported:
2021/05/01-02:01:32.958610 7f49cf5a4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:01:32.958616 7f49cf5a4700 	kZSTD supported: 0
2021/05/01-02:01:32.958617 7f49cf5a4700 	kXpressCompression supported: 0
2021/05/01-02:01:32.958618 7f49cf5a4700 	kLZ4HCCompression supported: 0
2021/05/01-02:01:32.958619 7f49cf5a4700 	kLZ4Compression supported: 0
2021/05/01-02:01:32.958620 7f49cf5a4700 	kBZip2Compression supported: 0
2021/05/01-02:01:32.958621 7f49cf5a4700 	kZlibCompression supported: 0
2021/05/01-02:01:32.958623 7f49cf5a4700 	kSnappyCompression supported: 0
2021/05/01-02:01:32.958626 7f49cf5a4700 Fast CRC32 supported: Supported on x86
2021/05/01-02:01:32.958696 7f49cf5a4700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000023
2021/05/01-02:01:32.958841 7f49cf5a4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:01:32.958844 7f49cf5a4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:01:32.958846 7f49cf5a4700           Options.merge_operator: None
2021/05/01-02:01:32.958847 7f49cf5a4700        Options.compaction_filter: None
2021/05/01-02:01:32.958848 7f49cf5a4700        Options.compaction_filter_factory: None
2021/05/01-02:01:32.958849 7f49cf5a4700  Options.sst_partitioner_factory: None
2021/05/01-02:01:32.958850 7f49cf5a4700         Options.memtable_factory: SkipListFactory
2021/05/01-02:01:32.958851 7f49cf5a4700            Options.table_factory: BlockBasedTable
2021/05/01-02:01:32.958868 7f49cf5a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c82b4260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49c82a3cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:01:32.958870 7f49cf5a4700        Options.write_buffer_size: 67108864
2021/05/01-02:01:32.958871 7f49cf5a4700  Options.max_write_buffer_number: 2
2021/05/01-02:01:32.958873 7f49cf5a4700          Options.compression: NoCompression
2021/05/01-02:01:32.958874 7f49cf5a4700                  Options.bottommost_compression: Disabled
2021/05/01-02:01:32.958875 7f49cf5a4700       Options.prefix_extractor: nullptr
2021/05/01-02:01:32.958876 7f49cf5a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:01:32.958877 7f49cf5a4700             Options.num_levels: 7
2021/05/01-02:01:32.958878 7f49cf5a4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:01:32.958879 7f49cf5a4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:01:32.958880 7f49cf5a4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:01:32.958881 7f49cf5a4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:01:32.958882 7f49cf5a4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:01:32.958883 7f49cf5a4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:01:32.958884 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:01:32.958885 7f49cf5a4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:32.958886 7f49cf5a4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:01:32.958887 7f49cf5a4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:01:32.958896 7f49cf5a4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:32.958897 7f49cf5a4700            Options.compression_opts.window_bits: -14
2021/05/01-02:01:32.958898 7f49cf5a4700                  Options.compression_opts.level: 32767
2021/05/01-02:01:32.958899 7f49cf5a4700               Options.compression_opts.strategy: 0
2021/05/01-02:01:32.958900 7f49cf5a4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:01:32.958901 7f49cf5a4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:01:32.958902 7f49cf5a4700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:01:32.958903 7f49cf5a4700                  Options.compression_opts.enabled: false
2021/05/01-02:01:32.958904 7f49cf5a4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:01:32.958905 7f49cf5a4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:01:32.958906 7f49cf5a4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:01:32.958907 7f49cf5a4700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:01:32.958908 7f49cf5a4700                   Options.target_file_size_base: 67108864
2021/05/01-02:01:32.958909 7f49cf5a4700             Options.target_file_size_multiplier: 1
2021/05/01-02:01:32.958910 7f49cf5a4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:01:32.958911 7f49cf5a4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:01:32.958912 7f49cf5a4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:01:32.958914 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:01:32.958915 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:01:32.958916 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:01:32.958917 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:01:32.958918 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:01:32.958919 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:01:32.958920 7f49cf5a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:01:32.958921 7f49cf5a4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:01:32.958922 7f49cf5a4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:01:32.958923 7f49cf5a4700                        Options.arena_block_size: 8388608
2021/05/01-02:01:32.958924 7f49cf5a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:01:32.958925 7f49cf5a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:01:32.958926 7f49cf5a4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:01:32.958927 7f49cf5a4700                Options.disable_auto_compactions: 0
2021/05/01-02:01:32.958928 7f49cf5a4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:01:32.958930 7f49cf5a4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:01:32.958931 7f49cf5a4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:01:32.958932 7f49cf5a4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:01:32.958933 7f49cf5a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:01:32.958934 7f49cf5a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:01:32.958935 7f49cf5a4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:01:32.958936 7f49cf5a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:01:32.958937 7f49cf5a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:01:32.958938 7f49cf5a4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:01:32.958943 7f49cf5a4700                   Options.table_properties_collectors: 
2021/05/01-02:01:32.958949 7f49cf5a4700                   Options.inplace_update_support: 0
2021/05/01-02:01:32.958950 7f49cf5a4700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:01:32.958951 7f49cf5a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:01:32.958952 7f49cf5a4700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:01:32.958954 7f49cf5a4700   Options.memtable_huge_page_size: 0
2021/05/01-02:01:32.958955 7f49cf5a4700                           Options.bloom_locality: 0
2021/05/01-02:01:32.958956 7f49cf5a4700                    Options.max_successive_merges: 0
2021/05/01-02:01:32.958957 7f49cf5a4700                Options.optimize_filters_for_hits: 0
2021/05/01-02:01:32.958958 7f49cf5a4700                Options.paranoid_file_checks: 0
2021/05/01-02:01:32.958959 7f49cf5a4700                Options.force_consistency_checks: 1
2021/05/01-02:01:32.958960 7f49cf5a4700                Options.report_bg_io_stats: 0
2021/05/01-02:01:32.958961 7f49cf5a4700                               Options.ttl: 2592000
2021/05/01-02:01:32.958962 7f49cf5a4700          Options.periodic_compaction_seconds: 0
2021/05/01-02:01:32.958963 7f49cf5a4700                    Options.enable_blob_files: false
2021/05/01-02:01:32.958965 7f49cf5a4700                        Options.min_blob_size: 0
2021/05/01-02:01:32.958966 7f49cf5a4700                       Options.blob_file_size: 268435456
2021/05/01-02:01:32.958967 7f49cf5a4700                Options.blob_compression_type: NoCompression
2021/05/01-02:01:32.958968 7f49cf5a4700       Options.enable_blob_garbage_collection: false
2021/05/01-02:01:32.958969 7f49cf5a4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:01:32.959602 7f49cf5a4700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:01:32.959607 7f49cf5a4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 20
2021/05/01-02:01:32.959681 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 27
2021/05/01-02:01:32.969421 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805692969406, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/05/01-02:01:32.969436 7f49cf5a4700 [/db_impl/db_impl_open.cc:849] Recovering log #24 mode 2
2021/05/01-02:01:32.969515 7f49cf5a4700 [/version_set.cc:4118] Creating manifest 28
2021/05/01-02:01:32.977918 7f49cf5a4700 EVENT_LOG_v1 {"time_micros": 1619805692977912, "job": 1, "event": "recovery_finished"}
2021/05/01-02:01:32.978190 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000027 type=3 #27 -- OK
2021/05/01-02:01:32.978233 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000023 type=3 #23 -- OK
2021/05/01-02:01:32.978270 7f49cf5a4700 [le/delete_scheduler.cc:74] Deleted file db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:01:32.978280 7f49cf5a4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000024.log type=0 #24 -- OK
2021/05/01-02:01:32.986323 7f49cf5a4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f49c82b65c0
2021/05/01-02:01:32.986428 7f49cf5a4700 DB pointer 0x7f49c82b7fb0
2021/05/01-02:01:32.987020 7f4951ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:01:32.987096 7f4951ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
