2021/05/01-02:45:11.071297 7f1e8b088700 RocksDB version: 6.18.0
2021/05/01-02:45:11.071343 7f1e8b088700 Compile date 2021-03-08 00:52:55
2021/05/01-02:45:11.071406 7f1e8b088700 DB SUMMARY
2021/05/01-02:45:11.071409 7f1e8b088700 DB Session ID:  FQR0MAZ2F8B0AJQEF7PQ
2021/05/01-02:45:11.071447 7f1e8b088700 CURRENT file:  CURRENT
2021/05/01-02:45:11.071449 7f1e8b088700 IDENTITY file:  IDENTITY
2021/05/01-02:45:11.071453 7f1e8b088700 MANIFEST file:  MANIFEST-000093 size: 59 Bytes
2021/05/01-02:45:11.071455 7f1e8b088700 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:45:11.071456 7f1e8b088700 Write Ahead Log file in db: 000094.log size: 0 ; 
2021/05/01-02:45:11.071459 7f1e8b088700                         Options.error_if_exists: 0
2021/05/01-02:45:11.071460 7f1e8b088700                       Options.create_if_missing: 1
2021/05/01-02:45:11.071461 7f1e8b088700                         Options.paranoid_checks: 1
2021/05/01-02:45:11.071462 7f1e8b088700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:45:11.071463 7f1e8b088700                                     Options.env: 0x7f1e673c5ac0
2021/05/01-02:45:11.071464 7f1e8b088700                                      Options.fs: Posix File System
2021/05/01-02:45:11.071465 7f1e8b088700                                Options.info_log: 0x7f1e84296e80
2021/05/01-02:45:11.071466 7f1e8b088700                Options.max_file_opening_threads: 16
2021/05/01-02:45:11.071467 7f1e8b088700                              Options.statistics: (nil)
2021/05/01-02:45:11.071469 7f1e8b088700                               Options.use_fsync: 0
2021/05/01-02:45:11.071470 7f1e8b088700                       Options.max_log_file_size: 0
2021/05/01-02:45:11.071471 7f1e8b088700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:45:11.071472 7f1e8b088700                   Options.log_file_time_to_roll: 0
2021/05/01-02:45:11.071473 7f1e8b088700                       Options.keep_log_file_num: 1000
2021/05/01-02:45:11.071474 7f1e8b088700                    Options.recycle_log_file_num: 0
2021/05/01-02:45:11.071475 7f1e8b088700                         Options.allow_fallocate: 1
2021/05/01-02:45:11.071476 7f1e8b088700                        Options.allow_mmap_reads: 0
2021/05/01-02:45:11.071477 7f1e8b088700                       Options.allow_mmap_writes: 0
2021/05/01-02:45:11.071477 7f1e8b088700                        Options.use_direct_reads: 0
2021/05/01-02:45:11.071478 7f1e8b088700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:45:11.071479 7f1e8b088700          Options.create_missing_column_families: 0
2021/05/01-02:45:11.071480 7f1e8b088700                              Options.db_log_dir: 
2021/05/01-02:45:11.071481 7f1e8b088700                                 Options.wal_dir: db
2021/05/01-02:45:11.071482 7f1e8b088700                Options.table_cache_numshardbits: 6
2021/05/01-02:45:11.071483 7f1e8b088700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:45:11.071484 7f1e8b088700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:45:11.071485 7f1e8b088700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:45:11.071486 7f1e8b088700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:45:11.071487 7f1e8b088700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:45:11.071488 7f1e8b088700                   Options.advise_random_on_open: 1
2021/05/01-02:45:11.071489 7f1e8b088700                    Options.db_write_buffer_size: 0
2021/05/01-02:45:11.071490 7f1e8b088700                    Options.write_buffer_manager: 0x7f1e842967d0
2021/05/01-02:45:11.071491 7f1e8b088700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:45:11.071492 7f1e8b088700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:45:11.071493 7f1e8b088700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:45:11.071494 7f1e8b088700                      Options.use_adaptive_mutex: 0
2021/05/01-02:45:11.071495 7f1e8b088700                            Options.rate_limiter: (nil)
2021/05/01-02:45:11.071505 7f1e8b088700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:45:11.071506 7f1e8b088700                       Options.wal_recovery_mode: 2
2021/05/01-02:45:11.071507 7f1e8b088700                  Options.enable_thread_tracking: 0
2021/05/01-02:45:11.071508 7f1e8b088700                  Options.enable_pipelined_write: 0
2021/05/01-02:45:11.071509 7f1e8b088700                  Options.unordered_write: 0
2021/05/01-02:45:11.071510 7f1e8b088700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:45:11.071511 7f1e8b088700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:45:11.071512 7f1e8b088700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:45:11.071513 7f1e8b088700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:45:11.071514 7f1e8b088700                               Options.row_cache: None
2021/05/01-02:45:11.071515 7f1e8b088700                              Options.wal_filter: None
2021/05/01-02:45:11.071516 7f1e8b088700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:45:11.071517 7f1e8b088700             Options.allow_ingest_behind: 0
2021/05/01-02:45:11.071518 7f1e8b088700             Options.preserve_deletes: 0
2021/05/01-02:45:11.071519 7f1e8b088700             Options.two_write_queues: 0
2021/05/01-02:45:11.071520 7f1e8b088700             Options.manual_wal_flush: 0
2021/05/01-02:45:11.071521 7f1e8b088700             Options.atomic_flush: 0
2021/05/01-02:45:11.071522 7f1e8b088700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:45:11.071523 7f1e8b088700                 Options.persist_stats_to_disk: 0
2021/05/01-02:45:11.071524 7f1e8b088700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:45:11.071525 7f1e8b088700                 Options.log_readahead_size: 0
2021/05/01-02:45:11.071526 7f1e8b088700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:45:11.071527 7f1e8b088700                 Options.best_efforts_recovery: 0
2021/05/01-02:45:11.071528 7f1e8b088700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:45:11.071529 7f1e8b088700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:45:11.071530 7f1e8b088700             Options.allow_data_in_errors: 0
2021/05/01-02:45:11.071531 7f1e8b088700             Options.db_host_id: __hostname__
2021/05/01-02:45:11.071532 7f1e8b088700             Options.max_background_jobs: 2
2021/05/01-02:45:11.071533 7f1e8b088700             Options.max_background_compactions: -1
2021/05/01-02:45:11.071534 7f1e8b088700             Options.max_subcompactions: 1
2021/05/01-02:45:11.071535 7f1e8b088700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:45:11.071536 7f1e8b088700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:45:11.071537 7f1e8b088700             Options.delayed_write_rate : 16777216
2021/05/01-02:45:11.071538 7f1e8b088700             Options.max_total_wal_size: 0
2021/05/01-02:45:11.071539 7f1e8b088700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:45:11.071541 7f1e8b088700                   Options.stats_dump_period_sec: 600
2021/05/01-02:45:11.071542 7f1e8b088700                 Options.stats_persist_period_sec: 600
2021/05/01-02:45:11.071543 7f1e8b088700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:45:11.071544 7f1e8b088700                          Options.max_open_files: -1
2021/05/01-02:45:11.071545 7f1e8b088700                          Options.bytes_per_sync: 0
2021/05/01-02:45:11.071546 7f1e8b088700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:45:11.071547 7f1e8b088700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:45:11.071548 7f1e8b088700       Options.compaction_readahead_size: 0
2021/05/01-02:45:11.071548 7f1e8b088700                  Options.max_background_flushes: -1
2021/05/01-02:45:11.071549 7f1e8b088700 Compression algorithms supported:
2021/05/01-02:45:11.071551 7f1e8b088700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:45:11.071557 7f1e8b088700 	kZSTD supported: 0
2021/05/01-02:45:11.071558 7f1e8b088700 	kXpressCompression supported: 0
2021/05/01-02:45:11.071559 7f1e8b088700 	kLZ4HCCompression supported: 0
2021/05/01-02:45:11.071560 7f1e8b088700 	kLZ4Compression supported: 0
2021/05/01-02:45:11.071561 7f1e8b088700 	kBZip2Compression supported: 0
2021/05/01-02:45:11.071562 7f1e8b088700 	kZlibCompression supported: 0
2021/05/01-02:45:11.071563 7f1e8b088700 	kSnappyCompression supported: 0
2021/05/01-02:45:11.071567 7f1e8b088700 Fast CRC32 supported: Supported on x86
2021/05/01-02:45:11.071641 7f1e8b088700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000093
2021/05/01-02:45:11.071775 7f1e8b088700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:45:11.071778 7f1e8b088700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:45:11.071779 7f1e8b088700           Options.merge_operator: None
2021/05/01-02:45:11.071780 7f1e8b088700        Options.compaction_filter: None
2021/05/01-02:45:11.071781 7f1e8b088700        Options.compaction_filter_factory: None
2021/05/01-02:45:11.071782 7f1e8b088700  Options.sst_partitioner_factory: None
2021/05/01-02:45:11.071783 7f1e8b088700         Options.memtable_factory: SkipListFactory
2021/05/01-02:45:11.071784 7f1e8b088700            Options.table_factory: BlockBasedTable
2021/05/01-02:45:11.071802 7f1e8b088700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e84293320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e84293370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:45:11.071803 7f1e8b088700        Options.write_buffer_size: 67108864
2021/05/01-02:45:11.071804 7f1e8b088700  Options.max_write_buffer_number: 2
2021/05/01-02:45:11.071806 7f1e8b088700          Options.compression: NoCompression
2021/05/01-02:45:11.071807 7f1e8b088700                  Options.bottommost_compression: Disabled
2021/05/01-02:45:11.071808 7f1e8b088700       Options.prefix_extractor: nullptr
2021/05/01-02:45:11.071809 7f1e8b088700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:45:11.071810 7f1e8b088700             Options.num_levels: 7
2021/05/01-02:45:11.071811 7f1e8b088700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:45:11.071812 7f1e8b088700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:45:11.071813 7f1e8b088700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:45:11.071814 7f1e8b088700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:45:11.071815 7f1e8b088700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:45:11.071816 7f1e8b088700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:45:11.071817 7f1e8b088700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.071818 7f1e8b088700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.071819 7f1e8b088700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:45:11.071820 7f1e8b088700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:45:11.071830 7f1e8b088700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.071831 7f1e8b088700            Options.compression_opts.window_bits: -14
2021/05/01-02:45:11.071832 7f1e8b088700                  Options.compression_opts.level: 32767
2021/05/01-02:45:11.071833 7f1e8b088700               Options.compression_opts.strategy: 0
2021/05/01-02:45:11.071834 7f1e8b088700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:45:11.071835 7f1e8b088700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:45:11.071836 7f1e8b088700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:45:11.071837 7f1e8b088700                  Options.compression_opts.enabled: false
2021/05/01-02:45:11.071838 7f1e8b088700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:45:11.071839 7f1e8b088700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:45:11.071840 7f1e8b088700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:45:11.071841 7f1e8b088700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:45:11.071842 7f1e8b088700                   Options.target_file_size_base: 67108864
2021/05/01-02:45:11.071843 7f1e8b088700             Options.target_file_size_multiplier: 1
2021/05/01-02:45:11.071844 7f1e8b088700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:45:11.071845 7f1e8b088700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:45:11.071846 7f1e8b088700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:45:11.071848 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:45:11.071849 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:45:11.071850 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:45:11.071851 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:45:11.071852 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:45:11.071853 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:45:11.071854 7f1e8b088700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:45:11.071855 7f1e8b088700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:45:11.071856 7f1e8b088700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:45:11.071857 7f1e8b088700                        Options.arena_block_size: 8388608
2021/05/01-02:45:11.071858 7f1e8b088700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:45:11.071859 7f1e8b088700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:45:11.071860 7f1e8b088700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:45:11.071861 7f1e8b088700                Options.disable_auto_compactions: 0
2021/05/01-02:45:11.071863 7f1e8b088700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:45:11.071864 7f1e8b088700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:45:11.071865 7f1e8b088700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:45:11.071866 7f1e8b088700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:45:11.071867 7f1e8b088700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:45:11.071868 7f1e8b088700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:45:11.071869 7f1e8b088700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:45:11.071871 7f1e8b088700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:45:11.071872 7f1e8b088700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:45:11.071873 7f1e8b088700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:45:11.071876 7f1e8b088700                   Options.table_properties_collectors: 
2021/05/01-02:45:11.071881 7f1e8b088700                   Options.inplace_update_support: 0
2021/05/01-02:45:11.071882 7f1e8b088700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:45:11.071883 7f1e8b088700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:45:11.071884 7f1e8b088700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:45:11.071885 7f1e8b088700   Options.memtable_huge_page_size: 0
2021/05/01-02:45:11.071886 7f1e8b088700                           Options.bloom_locality: 0
2021/05/01-02:45:11.071887 7f1e8b088700                    Options.max_successive_merges: 0
2021/05/01-02:45:11.071888 7f1e8b088700                Options.optimize_filters_for_hits: 0
2021/05/01-02:45:11.071889 7f1e8b088700                Options.paranoid_file_checks: 0
2021/05/01-02:45:11.071890 7f1e8b088700                Options.force_consistency_checks: 1
2021/05/01-02:45:11.071891 7f1e8b088700                Options.report_bg_io_stats: 0
2021/05/01-02:45:11.071892 7f1e8b088700                               Options.ttl: 2592000
2021/05/01-02:45:11.071893 7f1e8b088700          Options.periodic_compaction_seconds: 0
2021/05/01-02:45:11.071894 7f1e8b088700                    Options.enable_blob_files: false
2021/05/01-02:45:11.071895 7f1e8b088700                        Options.min_blob_size: 0
2021/05/01-02:45:11.071896 7f1e8b088700                       Options.blob_file_size: 268435456
2021/05/01-02:45:11.071897 7f1e8b088700                Options.blob_compression_type: NoCompression
2021/05/01-02:45:11.071898 7f1e8b088700       Options.enable_blob_garbage_collection: false
2021/05/01-02:45:11.071899 7f1e8b088700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:45:11.072602 7f1e8b088700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:45:11.072607 7f1e8b088700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 90
2021/05/01-02:45:11.072690 7f1e8b088700 [/version_set.cc:4118] Creating manifest 97
2021/05/01-02:45:11.101740 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311101725, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/05/01-02:45:11.101758 7f1e8b088700 [/db_impl/db_impl_open.cc:849] Recovering log #94 mode 2
2021/05/01-02:45:11.101854 7f1e8b088700 [/version_set.cc:4118] Creating manifest 98
2021/05/01-02:45:11.111242 7f1e8b088700 EVENT_LOG_v1 {"time_micros": 1619808311111234, "job": 1, "event": "recovery_finished"}
2021/05/01-02:45:11.111638 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000097 type=3 #97 -- OK
2021/05/01-02:45:11.111687 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000093 type=3 #93 -- OK
2021/05/01-02:45:11.111734 7f1e8b088700 [le/delete_scheduler.cc:74] Deleted file db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:45:11.111745 7f1e8b088700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000094.log type=0 #94 -- OK
2021/05/01-02:45:11.120425 7f1e8b088700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1e84296120
2021/05/01-02:45:11.120522 7f1e8b088700 DB pointer 0x7f1e84297150
2021/05/01-02:45:11.120989 7f1e05ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:45:11.121045 7f1e05ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
