2021/05/01-02:20:58.789530 700006896000 RocksDB version: 6.18.0
2021/05/01-02:20:58.789679 700006896000 Compile date 2021-03-17 22:22:44
2021/05/01-02:20:58.789724 700006896000 DB SUMMARY
2021/05/01-02:20:58.789728 700006896000 DB Session ID:  J7NCHC6RDWY68AM5JJOA
2021/05/01-02:20:58.789815 700006896000 CURRENT file:  CURRENT
2021/05/01-02:20:58.789818 700006896000 IDENTITY file:  IDENTITY
2021/05/01-02:20:58.789826 700006896000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-02:20:58.789829 700006896000 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:20:58.789830 700006896000 Write Ahead Log file in db: 000004.log size: 0 ; 
2021/05/01-02:20:58.789833 700006896000                         Options.error_if_exists: 0
2021/05/01-02:20:58.789834 700006896000                       Options.create_if_missing: 1
2021/05/01-02:20:58.789835 700006896000                         Options.paranoid_checks: 1
2021/05/01-02:20:58.789836 700006896000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:20:58.789837 700006896000                                     Options.env: 0x13b2efba8
2021/05/01-02:20:58.789840 700006896000                                      Options.fs: Posix File System
2021/05/01-02:20:58.789841 700006896000                                Options.info_log: 0x7fd11bc31cc0
2021/05/01-02:20:58.789842 700006896000                Options.max_file_opening_threads: 16
2021/05/01-02:20:58.789843 700006896000                              Options.statistics: 0x0
2021/05/01-02:20:58.789844 700006896000                               Options.use_fsync: 0
2021/05/01-02:20:58.789845 700006896000                       Options.max_log_file_size: 0
2021/05/01-02:20:58.789846 700006896000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:20:58.789847 700006896000                   Options.log_file_time_to_roll: 0
2021/05/01-02:20:58.789848 700006896000                       Options.keep_log_file_num: 1000
2021/05/01-02:20:58.789849 700006896000                    Options.recycle_log_file_num: 0
2021/05/01-02:20:58.789850 700006896000                         Options.allow_fallocate: 1
2021/05/01-02:20:58.789851 700006896000                        Options.allow_mmap_reads: 0
2021/05/01-02:20:58.789852 700006896000                       Options.allow_mmap_writes: 0
2021/05/01-02:20:58.789853 700006896000                        Options.use_direct_reads: 0
2021/05/01-02:20:58.789854 700006896000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:20:58.789855 700006896000          Options.create_missing_column_families: 0
2021/05/01-02:20:58.789856 700006896000                              Options.db_log_dir: 
2021/05/01-02:20:58.789857 700006896000                                 Options.wal_dir: db
2021/05/01-02:20:58.789858 700006896000                Options.table_cache_numshardbits: 6
2021/05/01-02:20:58.789859 700006896000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:20:58.789860 700006896000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:20:58.789861 700006896000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:20:58.789862 700006896000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:20:58.789863 700006896000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:20:58.789864 700006896000                   Options.advise_random_on_open: 1
2021/05/01-02:20:58.789865 700006896000                    Options.db_write_buffer_size: 0
2021/05/01-02:20:58.789866 700006896000                    Options.write_buffer_manager: 0x7fd11bc31dd0
2021/05/01-02:20:58.789868 700006896000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:20:58.789869 700006896000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:20:58.789869 700006896000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:20:58.789870 700006896000                      Options.use_adaptive_mutex: 0
2021/05/01-02:20:58.789872 700006896000                            Options.rate_limiter: 0x0
2021/05/01-02:20:58.789912 700006896000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:20:58.789915 700006896000                       Options.wal_recovery_mode: 2
2021/05/01-02:20:58.789916 700006896000                  Options.enable_thread_tracking: 0
2021/05/01-02:20:58.789917 700006896000                  Options.enable_pipelined_write: 0
2021/05/01-02:20:58.789918 700006896000                  Options.unordered_write: 0
2021/05/01-02:20:58.789919 700006896000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:20:58.789920 700006896000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:20:58.789921 700006896000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:20:58.789923 700006896000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:20:58.789924 700006896000                               Options.row_cache: None
2021/05/01-02:20:58.789925 700006896000                              Options.wal_filter: None
2021/05/01-02:20:58.789926 700006896000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:20:58.789927 700006896000             Options.allow_ingest_behind: 0
2021/05/01-02:20:58.789928 700006896000             Options.preserve_deletes: 0
2021/05/01-02:20:58.789929 700006896000             Options.two_write_queues: 0
2021/05/01-02:20:58.789930 700006896000             Options.manual_wal_flush: 0
2021/05/01-02:20:58.789931 700006896000             Options.atomic_flush: 0
2021/05/01-02:20:58.789932 700006896000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:20:58.789933 700006896000                 Options.persist_stats_to_disk: 0
2021/05/01-02:20:58.789934 700006896000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:20:58.789935 700006896000                 Options.log_readahead_size: 0
2021/05/01-02:20:58.789936 700006896000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:20:58.789938 700006896000                 Options.best_efforts_recovery: 0
2021/05/01-02:20:58.789939 700006896000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:20:58.789940 700006896000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:20:58.789941 700006896000             Options.allow_data_in_errors: 0
2021/05/01-02:20:58.789942 700006896000             Options.db_host_id: __hostname__
2021/05/01-02:20:58.789943 700006896000             Options.max_background_jobs: 2
2021/05/01-02:20:58.789944 700006896000             Options.max_background_compactions: -1
2021/05/01-02:20:58.789945 700006896000             Options.max_subcompactions: 1
2021/05/01-02:20:58.789946 700006896000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:20:58.789947 700006896000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:20:58.789948 700006896000             Options.delayed_write_rate : 16777216
2021/05/01-02:20:58.789950 700006896000             Options.max_total_wal_size: 0
2021/05/01-02:20:58.789950 700006896000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:20:58.789952 700006896000                   Options.stats_dump_period_sec: 600
2021/05/01-02:20:58.789953 700006896000                 Options.stats_persist_period_sec: 600
2021/05/01-02:20:58.789954 700006896000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:20:58.789955 700006896000                          Options.max_open_files: -1
2021/05/01-02:20:58.789956 700006896000                          Options.bytes_per_sync: 0
2021/05/01-02:20:58.789957 700006896000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:20:58.789958 700006896000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:20:58.789959 700006896000       Options.compaction_readahead_size: 0
2021/05/01-02:20:58.789960 700006896000                  Options.max_background_flushes: -1
2021/05/01-02:20:58.789961 700006896000 Compression algorithms supported:
2021/05/01-02:20:58.789963 700006896000 	kZSTD supported: 0
2021/05/01-02:20:58.789983 700006896000 	kZlibCompression supported: 1
2021/05/01-02:20:58.789985 700006896000 	kXpressCompression supported: 0
2021/05/01-02:20:58.789986 700006896000 	kSnappyCompression supported: 0
2021/05/01-02:20:58.789987 700006896000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:20:58.789989 700006896000 	kLZ4HCCompression supported: 0
2021/05/01-02:20:58.789990 700006896000 	kLZ4Compression supported: 0
2021/05/01-02:20:58.789991 700006896000 	kBZip2Compression supported: 1
2021/05/01-02:20:58.789998 700006896000 Fast CRC32 supported: Supported on x86
2021/05/01-02:20:58.790658 700006896000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000003
2021/05/01-02:20:58.790783 700006896000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:20:58.790786 700006896000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:20:58.790787 700006896000           Options.merge_operator: None
2021/05/01-02:20:58.790788 700006896000        Options.compaction_filter: None
2021/05/01-02:20:58.790789 700006896000        Options.compaction_filter_factory: None
2021/05/01-02:20:58.790789 700006896000  Options.sst_partitioner_factory: None
2021/05/01-02:20:58.790790 700006896000         Options.memtable_factory: SkipListFactory
2021/05/01-02:20:58.790791 700006896000            Options.table_factory: BlockBasedTable
2021/05/01-02:20:58.790813 700006896000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd11bc30d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd11bc31338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:20:58.790820 700006896000        Options.write_buffer_size: 67108864
2021/05/01-02:20:58.790821 700006896000  Options.max_write_buffer_number: 2
2021/05/01-02:20:58.790822 700006896000          Options.compression: NoCompression
2021/05/01-02:20:58.790823 700006896000                  Options.bottommost_compression: Disabled
2021/05/01-02:20:58.790823 700006896000       Options.prefix_extractor: nullptr
2021/05/01-02:20:58.790824 700006896000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:20:58.790825 700006896000             Options.num_levels: 7
2021/05/01-02:20:58.790826 700006896000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:20:58.790826 700006896000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:20:58.790827 700006896000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:20:58.790828 700006896000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:20:58.790828 700006896000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:20:58.790829 700006896000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:20:58.790830 700006896000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.790831 700006896000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.790831 700006896000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:20:58.790832 700006896000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:20:58.790860 700006896000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.790861 700006896000            Options.compression_opts.window_bits: -14
2021/05/01-02:20:58.790862 700006896000                  Options.compression_opts.level: 32767
2021/05/01-02:20:58.790862 700006896000               Options.compression_opts.strategy: 0
2021/05/01-02:20:58.790863 700006896000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:20:58.790864 700006896000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:20:58.790864 700006896000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:20:58.790865 700006896000                  Options.compression_opts.enabled: false
2021/05/01-02:20:58.790866 700006896000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:20:58.790866 700006896000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:20:58.790867 700006896000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:20:58.790868 700006896000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:20:58.790868 700006896000                   Options.target_file_size_base: 67108864
2021/05/01-02:20:58.790869 700006896000             Options.target_file_size_multiplier: 1
2021/05/01-02:20:58.790870 700006896000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:20:58.790870 700006896000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:20:58.790871 700006896000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:20:58.790872 700006896000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:20:58.790873 700006896000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:20:58.790874 700006896000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:20:58.790875 700006896000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:20:58.790875 700006896000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:20:58.790876 700006896000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:20:58.790877 700006896000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:20:58.790880 700006896000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:20:58.790881 700006896000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:20:58.790882 700006896000                        Options.arena_block_size: 8388608
2021/05/01-02:20:58.790882 700006896000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:20:58.790883 700006896000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:20:58.790884 700006896000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:20:58.790885 700006896000                Options.disable_auto_compactions: 0
2021/05/01-02:20:58.790886 700006896000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:20:58.790888 700006896000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:20:58.790888 700006896000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:20:58.790889 700006896000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:20:58.790890 700006896000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:20:58.790890 700006896000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:20:58.790891 700006896000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:20:58.790892 700006896000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:20:58.790893 700006896000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:20:58.790894 700006896000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:20:58.790903 700006896000                   Options.table_properties_collectors: 
2021/05/01-02:20:58.790917 700006896000                   Options.inplace_update_support: 0
2021/05/01-02:20:58.790918 700006896000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:20:58.790919 700006896000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:20:58.790920 700006896000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:20:58.790920 700006896000   Options.memtable_huge_page_size: 0
2021/05/01-02:20:58.790921 700006896000                           Options.bloom_locality: 0
2021/05/01-02:20:58.790922 700006896000                    Options.max_successive_merges: 0
2021/05/01-02:20:58.790922 700006896000                Options.optimize_filters_for_hits: 0
2021/05/01-02:20:58.790923 700006896000                Options.paranoid_file_checks: 0
2021/05/01-02:20:58.790924 700006896000                Options.force_consistency_checks: 1
2021/05/01-02:20:58.790925 700006896000                Options.report_bg_io_stats: 0
2021/05/01-02:20:58.790925 700006896000                               Options.ttl: 2592000
2021/05/01-02:20:58.790926 700006896000          Options.periodic_compaction_seconds: 0
2021/05/01-02:20:58.790927 700006896000                    Options.enable_blob_files: false
2021/05/01-02:20:58.790927 700006896000                        Options.min_blob_size: 0
2021/05/01-02:20:58.790928 700006896000                       Options.blob_file_size: 268435456
2021/05/01-02:20:58.790929 700006896000                Options.blob_compression_type: NoCompression
2021/05/01-02:20:58.790929 700006896000       Options.enable_blob_garbage_collection: false
2021/05/01-02:20:58.790930 700006896000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:20:58.791762 700006896000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:20:58.791766 700006896000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-02:20:58.792368 700006896000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-02:20:58.793784 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858793753, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-02:20:58.793792 700006896000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-02:20:58.793865 700006896000 [/version_set.cc:4119] Creating manifest 8
2021/05/01-02:20:58.794585 700006896000 EVENT_LOG_v1 {"time_micros": 1619806858794582, "job": 1, "event": "recovery_finished"}
2021/05/01-02:20:58.794863 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-02:20:58.795035 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-02:20:58.795115 700006896000 [le/delete_scheduler.cc:77] Deleted file db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:20:58.795124 700006896000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000004.log type=0 #4 -- OK
2021/05/01-02:20:58.797093 700006896000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd11bc325b0
2021/05/01-02:20:58.797138 700006896000 DB pointer 0x7fd11c05cc00
2021/05/01-02:20:58.797315 700007b7c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:20:58.797319 700007b7c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
