2021/05/01-19:29:23.728852 7f7ef6b85700 RocksDB version: 6.18.0
2021/05/01-19:29:23.728900 7f7ef6b85700 Compile date 2021-03-08 00:52:55
2021/05/01-19:29:23.728956 7f7ef6b85700 DB SUMMARY
2021/05/01-19:29:23.728958 7f7ef6b85700 DB Session ID:  2MKJFE9NK4A422A3UPP8
2021/05/01-19:29:23.729000 7f7ef6b85700 CURRENT file:  CURRENT
2021/05/01-19:29:23.729001 7f7ef6b85700 IDENTITY file:  IDENTITY
2021/05/01-19:29:23.729006 7f7ef6b85700 MANIFEST file:  MANIFEST-000193 size: 62 Bytes
2021/05/01-19:29:23.729007 7f7ef6b85700 SST files in db dir, Total Num: 0, files: 
2021/05/01-19:29:23.729008 7f7ef6b85700 Write Ahead Log file in db: 000194.log size: 0 ; 
2021/05/01-19:29:23.729013 7f7ef6b85700                         Options.error_if_exists: 0
2021/05/01-19:29:23.729014 7f7ef6b85700                       Options.create_if_missing: 1
2021/05/01-19:29:23.729015 7f7ef6b85700                         Options.paranoid_checks: 1
2021/05/01-19:29:23.729016 7f7ef6b85700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-19:29:23.729017 7f7ef6b85700                                     Options.env: 0x7f7ed2ec0ac0
2021/05/01-19:29:23.729018 7f7ef6b85700                                      Options.fs: Posix File System
2021/05/01-19:29:23.729019 7f7ef6b85700                                Options.info_log: 0x7f7ef02c78c0
2021/05/01-19:29:23.729019 7f7ef6b85700                Options.max_file_opening_threads: 16
2021/05/01-19:29:23.729020 7f7ef6b85700                              Options.statistics: (nil)
2021/05/01-19:29:23.729021 7f7ef6b85700                               Options.use_fsync: 0
2021/05/01-19:29:23.729022 7f7ef6b85700                       Options.max_log_file_size: 0
2021/05/01-19:29:23.729023 7f7ef6b85700                  Options.max_manifest_file_size: 1073741824
2021/05/01-19:29:23.729024 7f7ef6b85700                   Options.log_file_time_to_roll: 0
2021/05/01-19:29:23.729025 7f7ef6b85700                       Options.keep_log_file_num: 1000
2021/05/01-19:29:23.729026 7f7ef6b85700                    Options.recycle_log_file_num: 0
2021/05/01-19:29:23.729026 7f7ef6b85700                         Options.allow_fallocate: 1
2021/05/01-19:29:23.729027 7f7ef6b85700                        Options.allow_mmap_reads: 0
2021/05/01-19:29:23.729028 7f7ef6b85700                       Options.allow_mmap_writes: 0
2021/05/01-19:29:23.729029 7f7ef6b85700                        Options.use_direct_reads: 0
2021/05/01-19:29:23.729030 7f7ef6b85700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-19:29:23.729030 7f7ef6b85700          Options.create_missing_column_families: 0
2021/05/01-19:29:23.729031 7f7ef6b85700                              Options.db_log_dir: 
2021/05/01-19:29:23.729032 7f7ef6b85700                                 Options.wal_dir: db
2021/05/01-19:29:23.729033 7f7ef6b85700                Options.table_cache_numshardbits: 6
2021/05/01-19:29:23.729034 7f7ef6b85700                         Options.WAL_ttl_seconds: 0
2021/05/01-19:29:23.729034 7f7ef6b85700                       Options.WAL_size_limit_MB: 0
2021/05/01-19:29:23.729035 7f7ef6b85700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-19:29:23.729036 7f7ef6b85700             Options.manifest_preallocation_size: 4194304
2021/05/01-19:29:23.729037 7f7ef6b85700                     Options.is_fd_close_on_exec: 1
2021/05/01-19:29:23.729038 7f7ef6b85700                   Options.advise_random_on_open: 1
2021/05/01-19:29:23.729039 7f7ef6b85700                    Options.db_write_buffer_size: 0
2021/05/01-19:29:23.729039 7f7ef6b85700                    Options.write_buffer_manager: 0x7f7ef02c7b90
2021/05/01-19:29:23.729040 7f7ef6b85700         Options.access_hint_on_compaction_start: 1
2021/05/01-19:29:23.729041 7f7ef6b85700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-19:29:23.729042 7f7ef6b85700           Options.random_access_max_buffer_size: 1048576
2021/05/01-19:29:23.729043 7f7ef6b85700                      Options.use_adaptive_mutex: 0
2021/05/01-19:29:23.729043 7f7ef6b85700                            Options.rate_limiter: (nil)
2021/05/01-19:29:23.729052 7f7ef6b85700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-19:29:23.729053 7f7ef6b85700                       Options.wal_recovery_mode: 2
2021/05/01-19:29:23.729054 7f7ef6b85700                  Options.enable_thread_tracking: 0
2021/05/01-19:29:23.729054 7f7ef6b85700                  Options.enable_pipelined_write: 0
2021/05/01-19:29:23.729055 7f7ef6b85700                  Options.unordered_write: 0
2021/05/01-19:29:23.729056 7f7ef6b85700         Options.allow_concurrent_memtable_write: 1
2021/05/01-19:29:23.729057 7f7ef6b85700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-19:29:23.729058 7f7ef6b85700             Options.write_thread_max_yield_usec: 100
2021/05/01-19:29:23.729059 7f7ef6b85700            Options.write_thread_slow_yield_usec: 3
2021/05/01-19:29:23.729059 7f7ef6b85700                               Options.row_cache: None
2021/05/01-19:29:23.729060 7f7ef6b85700                              Options.wal_filter: None
2021/05/01-19:29:23.729061 7f7ef6b85700             Options.avoid_flush_during_recovery: 0
2021/05/01-19:29:23.729062 7f7ef6b85700             Options.allow_ingest_behind: 0
2021/05/01-19:29:23.729063 7f7ef6b85700             Options.preserve_deletes: 0
2021/05/01-19:29:23.729063 7f7ef6b85700             Options.two_write_queues: 0
2021/05/01-19:29:23.729064 7f7ef6b85700             Options.manual_wal_flush: 0
2021/05/01-19:29:23.729065 7f7ef6b85700             Options.atomic_flush: 0
2021/05/01-19:29:23.729066 7f7ef6b85700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-19:29:23.729067 7f7ef6b85700                 Options.persist_stats_to_disk: 0
2021/05/01-19:29:23.729067 7f7ef6b85700                 Options.write_dbid_to_manifest: 0
2021/05/01-19:29:23.729068 7f7ef6b85700                 Options.log_readahead_size: 0
2021/05/01-19:29:23.729069 7f7ef6b85700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-19:29:23.729070 7f7ef6b85700                 Options.best_efforts_recovery: 0
2021/05/01-19:29:23.729071 7f7ef6b85700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-19:29:23.729072 7f7ef6b85700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-19:29:23.729072 7f7ef6b85700             Options.allow_data_in_errors: 0
2021/05/01-19:29:23.729073 7f7ef6b85700             Options.db_host_id: __hostname__
2021/05/01-19:29:23.729075 7f7ef6b85700             Options.max_background_jobs: 2
2021/05/01-19:29:23.729075 7f7ef6b85700             Options.max_background_compactions: -1
2021/05/01-19:29:23.729076 7f7ef6b85700             Options.max_subcompactions: 1
2021/05/01-19:29:23.729077 7f7ef6b85700             Options.avoid_flush_during_shutdown: 0
2021/05/01-19:29:23.729078 7f7ef6b85700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-19:29:23.729079 7f7ef6b85700             Options.delayed_write_rate : 16777216
2021/05/01-19:29:23.729080 7f7ef6b85700             Options.max_total_wal_size: 0
2021/05/01-19:29:23.729080 7f7ef6b85700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-19:29:23.729081 7f7ef6b85700                   Options.stats_dump_period_sec: 600
2021/05/01-19:29:23.729082 7f7ef6b85700                 Options.stats_persist_period_sec: 600
2021/05/01-19:29:23.729083 7f7ef6b85700                 Options.stats_history_buffer_size: 1048576
2021/05/01-19:29:23.729084 7f7ef6b85700                          Options.max_open_files: -1
2021/05/01-19:29:23.729084 7f7ef6b85700                          Options.bytes_per_sync: 0
2021/05/01-19:29:23.729085 7f7ef6b85700                      Options.wal_bytes_per_sync: 0
2021/05/01-19:29:23.729086 7f7ef6b85700                   Options.strict_bytes_per_sync: 0
2021/05/01-19:29:23.729087 7f7ef6b85700       Options.compaction_readahead_size: 0
2021/05/01-19:29:23.729088 7f7ef6b85700                  Options.max_background_flushes: -1
2021/05/01-19:29:23.729088 7f7ef6b85700 Compression algorithms supported:
2021/05/01-19:29:23.729089 7f7ef6b85700 	kZSTDNotFinalCompression supported: 0
2021/05/01-19:29:23.729096 7f7ef6b85700 	kZSTD supported: 0
2021/05/01-19:29:23.729097 7f7ef6b85700 	kXpressCompression supported: 0
2021/05/01-19:29:23.729098 7f7ef6b85700 	kLZ4HCCompression supported: 0
2021/05/01-19:29:23.729099 7f7ef6b85700 	kLZ4Compression supported: 0
2021/05/01-19:29:23.729099 7f7ef6b85700 	kBZip2Compression supported: 0
2021/05/01-19:29:23.729100 7f7ef6b85700 	kZlibCompression supported: 0
2021/05/01-19:29:23.729101 7f7ef6b85700 	kSnappyCompression supported: 0
2021/05/01-19:29:23.729104 7f7ef6b85700 Fast CRC32 supported: Supported on x86
2021/05/01-19:29:23.729162 7f7ef6b85700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000193
2021/05/01-19:29:23.729290 7f7ef6b85700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-19:29:23.729292 7f7ef6b85700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-19:29:23.729293 7f7ef6b85700           Options.merge_operator: None
2021/05/01-19:29:23.729294 7f7ef6b85700        Options.compaction_filter: None
2021/05/01-19:29:23.729295 7f7ef6b85700        Options.compaction_filter_factory: None
2021/05/01-19:29:23.729296 7f7ef6b85700  Options.sst_partitioner_factory: None
2021/05/01-19:29:23.729297 7f7ef6b85700         Options.memtable_factory: SkipListFactory
2021/05/01-19:29:23.729297 7f7ef6b85700            Options.table_factory: BlockBasedTable
2021/05/01-19:29:23.729313 7f7ef6b85700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ef02c3ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ef02b3900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-19:29:23.729314 7f7ef6b85700        Options.write_buffer_size: 67108864
2021/05/01-19:29:23.729315 7f7ef6b85700  Options.max_write_buffer_number: 2
2021/05/01-19:29:23.729316 7f7ef6b85700          Options.compression: NoCompression
2021/05/01-19:29:23.729317 7f7ef6b85700                  Options.bottommost_compression: Disabled
2021/05/01-19:29:23.729318 7f7ef6b85700       Options.prefix_extractor: nullptr
2021/05/01-19:29:23.729319 7f7ef6b85700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-19:29:23.729320 7f7ef6b85700             Options.num_levels: 7
2021/05/01-19:29:23.729320 7f7ef6b85700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-19:29:23.729321 7f7ef6b85700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-19:29:23.729322 7f7ef6b85700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-19:29:23.729323 7f7ef6b85700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-19:29:23.729324 7f7ef6b85700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-19:29:23.729325 7f7ef6b85700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-19:29:23.729325 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-19:29:23.729326 7f7ef6b85700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:23.729327 7f7ef6b85700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-19:29:23.729328 7f7ef6b85700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-19:29:23.729347 7f7ef6b85700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:23.729348 7f7ef6b85700            Options.compression_opts.window_bits: -14
2021/05/01-19:29:23.729349 7f7ef6b85700                  Options.compression_opts.level: 32767
2021/05/01-19:29:23.729350 7f7ef6b85700               Options.compression_opts.strategy: 0
2021/05/01-19:29:23.729351 7f7ef6b85700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-19:29:23.729351 7f7ef6b85700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-19:29:23.729352 7f7ef6b85700         Options.compression_opts.parallel_threads: 1
2021/05/01-19:29:23.729353 7f7ef6b85700                  Options.compression_opts.enabled: false
2021/05/01-19:29:23.729354 7f7ef6b85700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-19:29:23.729354 7f7ef6b85700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-19:29:23.729355 7f7ef6b85700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-19:29:23.729356 7f7ef6b85700              Options.level0_stop_writes_trigger: 36
2021/05/01-19:29:23.729356 7f7ef6b85700                   Options.target_file_size_base: 67108864
2021/05/01-19:29:23.729357 7f7ef6b85700             Options.target_file_size_multiplier: 1
2021/05/01-19:29:23.729358 7f7ef6b85700                Options.max_bytes_for_level_base: 268435456
2021/05/01-19:29:23.729359 7f7ef6b85700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-19:29:23.729359 7f7ef6b85700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-19:29:23.729361 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-19:29:23.729362 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-19:29:23.729363 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-19:29:23.729363 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-19:29:23.729364 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-19:29:23.729365 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-19:29:23.729365 7f7ef6b85700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-19:29:23.729366 7f7ef6b85700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-19:29:23.729367 7f7ef6b85700                    Options.max_compaction_bytes: 1677721600
2021/05/01-19:29:23.729368 7f7ef6b85700                        Options.arena_block_size: 8388608
2021/05/01-19:29:23.729368 7f7ef6b85700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-19:29:23.729369 7f7ef6b85700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-19:29:23.729370 7f7ef6b85700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-19:29:23.729371 7f7ef6b85700                Options.disable_auto_compactions: 0
2021/05/01-19:29:23.729372 7f7ef6b85700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-19:29:23.729373 7f7ef6b85700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-19:29:23.729374 7f7ef6b85700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-19:29:23.729374 7f7ef6b85700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-19:29:23.729375 7f7ef6b85700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-19:29:23.729376 7f7ef6b85700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-19:29:23.729376 7f7ef6b85700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-19:29:23.729377 7f7ef6b85700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-19:29:23.729378 7f7ef6b85700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-19:29:23.729379 7f7ef6b85700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-19:29:23.729381 7f7ef6b85700                   Options.table_properties_collectors: 
2021/05/01-19:29:23.729385 7f7ef6b85700                   Options.inplace_update_support: 0
2021/05/01-19:29:23.729385 7f7ef6b85700                 Options.inplace_update_num_locks: 10000
2021/05/01-19:29:23.729386 7f7ef6b85700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-19:29:23.729387 7f7ef6b85700               Options.memtable_whole_key_filtering: 0
2021/05/01-19:29:23.729388 7f7ef6b85700   Options.memtable_huge_page_size: 0
2021/05/01-19:29:23.729389 7f7ef6b85700                           Options.bloom_locality: 0
2021/05/01-19:29:23.729389 7f7ef6b85700                    Options.max_successive_merges: 0
2021/05/01-19:29:23.729390 7f7ef6b85700                Options.optimize_filters_for_hits: 0
2021/05/01-19:29:23.729391 7f7ef6b85700                Options.paranoid_file_checks: 0
2021/05/01-19:29:23.729392 7f7ef6b85700                Options.force_consistency_checks: 1
2021/05/01-19:29:23.729392 7f7ef6b85700                Options.report_bg_io_stats: 0
2021/05/01-19:29:23.729393 7f7ef6b85700                               Options.ttl: 2592000
2021/05/01-19:29:23.729394 7f7ef6b85700          Options.periodic_compaction_seconds: 0
2021/05/01-19:29:23.729394 7f7ef6b85700                    Options.enable_blob_files: false
2021/05/01-19:29:23.729395 7f7ef6b85700                        Options.min_blob_size: 0
2021/05/01-19:29:23.729396 7f7ef6b85700                       Options.blob_file_size: 268435456
2021/05/01-19:29:23.729397 7f7ef6b85700                Options.blob_compression_type: NoCompression
2021/05/01-19:29:23.729397 7f7ef6b85700       Options.enable_blob_garbage_collection: false
2021/05/01-19:29:23.729398 7f7ef6b85700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-19:29:23.730373 7f7ef6b85700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 0, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-19:29:23.730379 7f7ef6b85700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 190
2021/05/01-19:29:23.730484 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 197
2021/05/01-19:29:23.809607 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868563809583, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/05/01-19:29:23.809635 7f7ef6b85700 [/db_impl/db_impl_open.cc:849] Recovering log #194 mode 2
2021/05/01-19:29:23.809809 7f7ef6b85700 [/version_set.cc:4118] Creating manifest 198
2021/05/01-19:29:23.818626 7f7ef6b85700 EVENT_LOG_v1 {"time_micros": 1619868563818617, "job": 1, "event": "recovery_finished"}
2021/05/01-19:29:23.819324 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000197 type=3 #197 -- OK
2021/05/01-19:29:23.819415 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000193 type=3 #193 -- OK
2021/05/01-19:29:23.819509 7f7ef6b85700 [le/delete_scheduler.cc:74] Deleted file db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-19:29:23.819527 7f7ef6b85700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000194.log type=0 #194 -- OK
2021/05/01-19:29:23.828418 7f7ef6b85700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f7ef02c63e0
2021/05/01-19:29:23.828589 7f7ef6b85700 DB pointer 0x7f7ef02c7bf0
2021/05/01-19:29:23.829160 7f7ec17fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-19:29:23.829235 7f7ec17fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
