2021/05/01-02:13:32.486632 7f954e7de700 RocksDB version: 6.18.0
2021/05/01-02:13:32.486675 7f954e7de700 Compile date 2021-03-08 00:52:55
2021/05/01-02:13:32.486729 7f954e7de700 DB SUMMARY
2021/05/01-02:13:32.486731 7f954e7de700 DB Session ID:  GWWNS1VQZTDNDY5NAD9X
2021/05/01-02:13:32.486776 7f954e7de700 CURRENT file:  CURRENT
2021/05/01-02:13:32.486777 7f954e7de700 IDENTITY file:  IDENTITY
2021/05/01-02:13:32.486780 7f954e7de700 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/05/01-02:13:32.486782 7f954e7de700 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:13:32.486783 7f954e7de700 Write Ahead Log file in db: 000049.log size: 0 ; 
2021/05/01-02:13:32.486785 7f954e7de700                         Options.error_if_exists: 0
2021/05/01-02:13:32.486786 7f954e7de700                       Options.create_if_missing: 1
2021/05/01-02:13:32.486787 7f954e7de700                         Options.paranoid_checks: 1
2021/05/01-02:13:32.486788 7f954e7de700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:13:32.486788 7f954e7de700                                     Options.env: 0x7f9516b37ac0
2021/05/01-02:13:32.486790 7f954e7de700                                      Options.fs: Posix File System
2021/05/01-02:13:32.486791 7f954e7de700                                Options.info_log: 0x7f95482c79b0
2021/05/01-02:13:32.486791 7f954e7de700                Options.max_file_opening_threads: 16
2021/05/01-02:13:32.486792 7f954e7de700                              Options.statistics: (nil)
2021/05/01-02:13:32.486793 7f954e7de700                               Options.use_fsync: 0
2021/05/01-02:13:32.486794 7f954e7de700                       Options.max_log_file_size: 0
2021/05/01-02:13:32.486795 7f954e7de700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:13:32.486796 7f954e7de700                   Options.log_file_time_to_roll: 0
2021/05/01-02:13:32.486796 7f954e7de700                       Options.keep_log_file_num: 1000
2021/05/01-02:13:32.486797 7f954e7de700                    Options.recycle_log_file_num: 0
2021/05/01-02:13:32.486798 7f954e7de700                         Options.allow_fallocate: 1
2021/05/01-02:13:32.486799 7f954e7de700                        Options.allow_mmap_reads: 0
2021/05/01-02:13:32.486800 7f954e7de700                       Options.allow_mmap_writes: 0
2021/05/01-02:13:32.486800 7f954e7de700                        Options.use_direct_reads: 0
2021/05/01-02:13:32.486801 7f954e7de700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:13:32.486802 7f954e7de700          Options.create_missing_column_families: 0
2021/05/01-02:13:32.486803 7f954e7de700                              Options.db_log_dir: 
2021/05/01-02:13:32.486804 7f954e7de700                                 Options.wal_dir: db
2021/05/01-02:13:32.486804 7f954e7de700                Options.table_cache_numshardbits: 6
2021/05/01-02:13:32.486805 7f954e7de700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:13:32.486806 7f954e7de700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:13:32.486807 7f954e7de700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:13:32.486808 7f954e7de700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:13:32.486809 7f954e7de700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:13:32.486809 7f954e7de700                   Options.advise_random_on_open: 1
2021/05/01-02:13:32.486810 7f954e7de700                    Options.db_write_buffer_size: 0
2021/05/01-02:13:32.486811 7f954e7de700                    Options.write_buffer_manager: 0x7f95482c7310
2021/05/01-02:13:32.486812 7f954e7de700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:13:32.486813 7f954e7de700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:13:32.486813 7f954e7de700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:13:32.486814 7f954e7de700                      Options.use_adaptive_mutex: 0
2021/05/01-02:13:32.486815 7f954e7de700                            Options.rate_limiter: (nil)
2021/05/01-02:13:32.486823 7f954e7de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:13:32.486824 7f954e7de700                       Options.wal_recovery_mode: 2
2021/05/01-02:13:32.486825 7f954e7de700                  Options.enable_thread_tracking: 0
2021/05/01-02:13:32.486826 7f954e7de700                  Options.enable_pipelined_write: 0
2021/05/01-02:13:32.486827 7f954e7de700                  Options.unordered_write: 0
2021/05/01-02:13:32.486827 7f954e7de700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:13:32.486828 7f954e7de700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:13:32.486829 7f954e7de700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:13:32.486830 7f954e7de700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:13:32.486831 7f954e7de700                               Options.row_cache: None
2021/05/01-02:13:32.486831 7f954e7de700                              Options.wal_filter: None
2021/05/01-02:13:32.486832 7f954e7de700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:13:32.486833 7f954e7de700             Options.allow_ingest_behind: 0
2021/05/01-02:13:32.486834 7f954e7de700             Options.preserve_deletes: 0
2021/05/01-02:13:32.486835 7f954e7de700             Options.two_write_queues: 0
2021/05/01-02:13:32.486835 7f954e7de700             Options.manual_wal_flush: 0
2021/05/01-02:13:32.486836 7f954e7de700             Options.atomic_flush: 0
2021/05/01-02:13:32.486837 7f954e7de700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:13:32.486838 7f954e7de700                 Options.persist_stats_to_disk: 0
2021/05/01-02:13:32.486839 7f954e7de700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:13:32.486839 7f954e7de700                 Options.log_readahead_size: 0
2021/05/01-02:13:32.486840 7f954e7de700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:13:32.486841 7f954e7de700                 Options.best_efforts_recovery: 0
2021/05/01-02:13:32.486842 7f954e7de700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:13:32.486843 7f954e7de700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:13:32.486844 7f954e7de700             Options.allow_data_in_errors: 0
2021/05/01-02:13:32.486844 7f954e7de700             Options.db_host_id: __hostname__
2021/05/01-02:13:32.486846 7f954e7de700             Options.max_background_jobs: 2
2021/05/01-02:13:32.486846 7f954e7de700             Options.max_background_compactions: -1
2021/05/01-02:13:32.486847 7f954e7de700             Options.max_subcompactions: 1
2021/05/01-02:13:32.486848 7f954e7de700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:13:32.486849 7f954e7de700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:13:32.486850 7f954e7de700             Options.delayed_write_rate : 16777216
2021/05/01-02:13:32.486851 7f954e7de700             Options.max_total_wal_size: 0
2021/05/01-02:13:32.486851 7f954e7de700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:13:32.486852 7f954e7de700                   Options.stats_dump_period_sec: 600
2021/05/01-02:13:32.486853 7f954e7de700                 Options.stats_persist_period_sec: 600
2021/05/01-02:13:32.486854 7f954e7de700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:13:32.486855 7f954e7de700                          Options.max_open_files: -1
2021/05/01-02:13:32.486856 7f954e7de700                          Options.bytes_per_sync: 0
2021/05/01-02:13:32.486856 7f954e7de700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:13:32.486857 7f954e7de700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:13:32.486858 7f954e7de700       Options.compaction_readahead_size: 0
2021/05/01-02:13:32.486859 7f954e7de700                  Options.max_background_flushes: -1
2021/05/01-02:13:32.486860 7f954e7de700 Compression algorithms supported:
2021/05/01-02:13:32.486861 7f954e7de700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:13:32.486865 7f954e7de700 	kZSTD supported: 0
2021/05/01-02:13:32.486866 7f954e7de700 	kXpressCompression supported: 0
2021/05/01-02:13:32.486867 7f954e7de700 	kLZ4HCCompression supported: 0
2021/05/01-02:13:32.486868 7f954e7de700 	kLZ4Compression supported: 0
2021/05/01-02:13:32.486869 7f954e7de700 	kBZip2Compression supported: 0
2021/05/01-02:13:32.486869 7f954e7de700 	kZlibCompression supported: 0
2021/05/01-02:13:32.486870 7f954e7de700 	kSnappyCompression supported: 0
2021/05/01-02:13:32.486874 7f954e7de700 Fast CRC32 supported: Supported on x86
2021/05/01-02:13:32.486924 7f954e7de700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000048
2021/05/01-02:13:32.487050 7f954e7de700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:13:32.487053 7f954e7de700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:13:32.487054 7f954e7de700           Options.merge_operator: None
2021/05/01-02:13:32.487055 7f954e7de700        Options.compaction_filter: None
2021/05/01-02:13:32.487056 7f954e7de700        Options.compaction_filter_factory: None
2021/05/01-02:13:32.487056 7f954e7de700  Options.sst_partitioner_factory: None
2021/05/01-02:13:32.487057 7f954e7de700         Options.memtable_factory: SkipListFactory
2021/05/01-02:13:32.487058 7f954e7de700            Options.table_factory: BlockBasedTable
2021/05/01-02:13:32.487092 7f954e7de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95482c3f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95482b5a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:13:32.487093 7f954e7de700        Options.write_buffer_size: 67108864
2021/05/01-02:13:32.487094 7f954e7de700  Options.max_write_buffer_number: 2
2021/05/01-02:13:32.487096 7f954e7de700          Options.compression: NoCompression
2021/05/01-02:13:32.487097 7f954e7de700                  Options.bottommost_compression: Disabled
2021/05/01-02:13:32.487098 7f954e7de700       Options.prefix_extractor: nullptr
2021/05/01-02:13:32.487099 7f954e7de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:13:32.487100 7f954e7de700             Options.num_levels: 7
2021/05/01-02:13:32.487101 7f954e7de700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:13:32.487101 7f954e7de700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:13:32.487102 7f954e7de700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:13:32.487103 7f954e7de700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:13:32.487104 7f954e7de700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:13:32.487105 7f954e7de700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:13:32.487106 7f954e7de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.487107 7f954e7de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.487108 7f954e7de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:13:32.487109 7f954e7de700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:13:32.487119 7f954e7de700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.487120 7f954e7de700            Options.compression_opts.window_bits: -14
2021/05/01-02:13:32.487121 7f954e7de700                  Options.compression_opts.level: 32767
2021/05/01-02:13:32.487122 7f954e7de700               Options.compression_opts.strategy: 0
2021/05/01-02:13:32.487122 7f954e7de700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:13:32.487123 7f954e7de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:13:32.487124 7f954e7de700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:13:32.487125 7f954e7de700                  Options.compression_opts.enabled: false
2021/05/01-02:13:32.487126 7f954e7de700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:13:32.487127 7f954e7de700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:13:32.487128 7f954e7de700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:13:32.487129 7f954e7de700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:13:32.487130 7f954e7de700                   Options.target_file_size_base: 67108864
2021/05/01-02:13:32.487131 7f954e7de700             Options.target_file_size_multiplier: 1
2021/05/01-02:13:32.487131 7f954e7de700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:13:32.487132 7f954e7de700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:13:32.487133 7f954e7de700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:13:32.487135 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:13:32.487136 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:13:32.487137 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:13:32.487138 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:13:32.487139 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:13:32.487140 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:13:32.487141 7f954e7de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:13:32.487142 7f954e7de700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:13:32.487143 7f954e7de700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:13:32.487144 7f954e7de700                        Options.arena_block_size: 8388608
2021/05/01-02:13:32.487144 7f954e7de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:13:32.487145 7f954e7de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:13:32.487146 7f954e7de700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:13:32.487147 7f954e7de700                Options.disable_auto_compactions: 0
2021/05/01-02:13:32.487149 7f954e7de700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:13:32.487150 7f954e7de700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:13:32.487151 7f954e7de700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:13:32.487152 7f954e7de700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:13:32.487152 7f954e7de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:13:32.487153 7f954e7de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:13:32.487154 7f954e7de700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:13:32.487155 7f954e7de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:13:32.487156 7f954e7de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:13:32.487157 7f954e7de700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:13:32.487178 7f954e7de700                   Options.table_properties_collectors: 
2021/05/01-02:13:32.487186 7f954e7de700                   Options.inplace_update_support: 0
2021/05/01-02:13:32.487187 7f954e7de700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:13:32.487188 7f954e7de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:13:32.487190 7f954e7de700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:13:32.487191 7f954e7de700   Options.memtable_huge_page_size: 0
2021/05/01-02:13:32.487192 7f954e7de700                           Options.bloom_locality: 0
2021/05/01-02:13:32.487193 7f954e7de700                    Options.max_successive_merges: 0
2021/05/01-02:13:32.487194 7f954e7de700                Options.optimize_filters_for_hits: 0
2021/05/01-02:13:32.487195 7f954e7de700                Options.paranoid_file_checks: 0
2021/05/01-02:13:32.487196 7f954e7de700                Options.force_consistency_checks: 1
2021/05/01-02:13:32.487197 7f954e7de700                Options.report_bg_io_stats: 0
2021/05/01-02:13:32.487198 7f954e7de700                               Options.ttl: 2592000
2021/05/01-02:13:32.487199 7f954e7de700          Options.periodic_compaction_seconds: 0
2021/05/01-02:13:32.487200 7f954e7de700                    Options.enable_blob_files: false
2021/05/01-02:13:32.487201 7f954e7de700                        Options.min_blob_size: 0
2021/05/01-02:13:32.487202 7f954e7de700                       Options.blob_file_size: 268435456
2021/05/01-02:13:32.487203 7f954e7de700                Options.blob_compression_type: NoCompression
2021/05/01-02:13:32.487204 7f954e7de700       Options.enable_blob_garbage_collection: false
2021/05/01-02:13:32.487205 7f954e7de700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:13:32.487778 7f954e7de700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:13:32.487782 7f954e7de700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 45
2021/05/01-02:13:32.487861 7f954e7de700 [/version_set.cc:4118] Creating manifest 52
2021/05/01-02:13:32.540965 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412540929, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/05/01-02:13:32.540994 7f954e7de700 [/db_impl/db_impl_open.cc:849] Recovering log #49 mode 2
2021/05/01-02:13:32.541146 7f954e7de700 [/version_set.cc:4118] Creating manifest 53
2021/05/01-02:13:32.550827 7f954e7de700 EVENT_LOG_v1 {"time_micros": 1619806412550812, "job": 1, "event": "recovery_finished"}
2021/05/01-02:13:32.551476 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000052 type=3 #52 -- OK
2021/05/01-02:13:32.551569 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000048 type=3 #48 -- OK
2021/05/01-02:13:32.551653 7f954e7de700 [le/delete_scheduler.cc:74] Deleted file db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:13:32.551673 7f954e7de700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000049.log type=0 #49 -- OK
2021/05/01-02:13:32.560727 7f954e7de700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f95482c62d0
2021/05/01-02:13:32.560863 7f954e7de700 DB pointer 0x7f95482c7c90
2021/05/01-02:13:32.561513 7f94cd7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:13:32.561599 7f94cd7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
