2021/05/01-02:18:58.560833 7f3ec9faa700 RocksDB version: 6.18.0
2021/05/01-02:18:58.560881 7f3ec9faa700 Compile date 2021-03-08 00:52:55
2021/05/01-02:18:58.560953 7f3ec9faa700 DB SUMMARY
2021/05/01-02:18:58.560955 7f3ec9faa700 DB Session ID:  I7FZ8EO6AIFQ1M1M13O4
2021/05/01-02:18:58.560988 7f3ec9faa700 CURRENT file:  CURRENT
2021/05/01-02:18:58.560989 7f3ec9faa700 IDENTITY file:  IDENTITY
2021/05/01-02:18:58.560992 7f3ec9faa700 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/05/01-02:18:58.560994 7f3ec9faa700 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:18:58.560995 7f3ec9faa700 Write Ahead Log file in db: 000064.log size: 0 ; 
2021/05/01-02:18:58.560998 7f3ec9faa700                         Options.error_if_exists: 0
2021/05/01-02:18:58.560999 7f3ec9faa700                       Options.create_if_missing: 1
2021/05/01-02:18:58.561000 7f3ec9faa700                         Options.paranoid_checks: 1
2021/05/01-02:18:58.561000 7f3ec9faa700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:18:58.561001 7f3ec9faa700                                     Options.env: 0x7f3eadee0ac0
2021/05/01-02:18:58.561002 7f3ec9faa700                                      Options.fs: Posix File System
2021/05/01-02:18:58.561003 7f3ec9faa700                                Options.info_log: 0x7f3ec42c7e70
2021/05/01-02:18:58.561004 7f3ec9faa700                Options.max_file_opening_threads: 16
2021/05/01-02:18:58.561005 7f3ec9faa700                              Options.statistics: (nil)
2021/05/01-02:18:58.561006 7f3ec9faa700                               Options.use_fsync: 0
2021/05/01-02:18:58.561007 7f3ec9faa700                       Options.max_log_file_size: 0
2021/05/01-02:18:58.561007 7f3ec9faa700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:18:58.561008 7f3ec9faa700                   Options.log_file_time_to_roll: 0
2021/05/01-02:18:58.561009 7f3ec9faa700                       Options.keep_log_file_num: 1000
2021/05/01-02:18:58.561010 7f3ec9faa700                    Options.recycle_log_file_num: 0
2021/05/01-02:18:58.561011 7f3ec9faa700                         Options.allow_fallocate: 1
2021/05/01-02:18:58.561011 7f3ec9faa700                        Options.allow_mmap_reads: 0
2021/05/01-02:18:58.561012 7f3ec9faa700                       Options.allow_mmap_writes: 0
2021/05/01-02:18:58.561013 7f3ec9faa700                        Options.use_direct_reads: 0
2021/05/01-02:18:58.561014 7f3ec9faa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:18:58.561015 7f3ec9faa700          Options.create_missing_column_families: 0
2021/05/01-02:18:58.561015 7f3ec9faa700                              Options.db_log_dir: 
2021/05/01-02:18:58.561016 7f3ec9faa700                                 Options.wal_dir: db
2021/05/01-02:18:58.561017 7f3ec9faa700                Options.table_cache_numshardbits: 6
2021/05/01-02:18:58.561018 7f3ec9faa700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:18:58.561019 7f3ec9faa700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:18:58.561019 7f3ec9faa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:18:58.561020 7f3ec9faa700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:18:58.561021 7f3ec9faa700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:18:58.561022 7f3ec9faa700                   Options.advise_random_on_open: 1
2021/05/01-02:18:58.561023 7f3ec9faa700                    Options.db_write_buffer_size: 0
2021/05/01-02:18:58.561023 7f3ec9faa700                    Options.write_buffer_manager: 0x7f3ec42c81c0
2021/05/01-02:18:58.561024 7f3ec9faa700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:18:58.561025 7f3ec9faa700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:18:58.561026 7f3ec9faa700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:18:58.561027 7f3ec9faa700                      Options.use_adaptive_mutex: 0
2021/05/01-02:18:58.561027 7f3ec9faa700                            Options.rate_limiter: (nil)
2021/05/01-02:18:58.561042 7f3ec9faa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:18:58.561044 7f3ec9faa700                       Options.wal_recovery_mode: 2
2021/05/01-02:18:58.561044 7f3ec9faa700                  Options.enable_thread_tracking: 0
2021/05/01-02:18:58.561045 7f3ec9faa700                  Options.enable_pipelined_write: 0
2021/05/01-02:18:58.561046 7f3ec9faa700                  Options.unordered_write: 0
2021/05/01-02:18:58.561047 7f3ec9faa700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:18:58.561047 7f3ec9faa700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:18:58.561048 7f3ec9faa700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:18:58.561049 7f3ec9faa700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:18:58.561050 7f3ec9faa700                               Options.row_cache: None
2021/05/01-02:18:58.561051 7f3ec9faa700                              Options.wal_filter: None
2021/05/01-02:18:58.561052 7f3ec9faa700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:18:58.561053 7f3ec9faa700             Options.allow_ingest_behind: 0
2021/05/01-02:18:58.561054 7f3ec9faa700             Options.preserve_deletes: 0
2021/05/01-02:18:58.561055 7f3ec9faa700             Options.two_write_queues: 0
2021/05/01-02:18:58.561055 7f3ec9faa700             Options.manual_wal_flush: 0
2021/05/01-02:18:58.561056 7f3ec9faa700             Options.atomic_flush: 0
2021/05/01-02:18:58.561057 7f3ec9faa700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:18:58.561058 7f3ec9faa700                 Options.persist_stats_to_disk: 0
2021/05/01-02:18:58.561059 7f3ec9faa700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:18:58.561059 7f3ec9faa700                 Options.log_readahead_size: 0
2021/05/01-02:18:58.561060 7f3ec9faa700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:18:58.561062 7f3ec9faa700                 Options.best_efforts_recovery: 0
2021/05/01-02:18:58.561062 7f3ec9faa700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:18:58.561063 7f3ec9faa700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:18:58.561064 7f3ec9faa700             Options.allow_data_in_errors: 0
2021/05/01-02:18:58.561065 7f3ec9faa700             Options.db_host_id: __hostname__
2021/05/01-02:18:58.561066 7f3ec9faa700             Options.max_background_jobs: 2
2021/05/01-02:18:58.561067 7f3ec9faa700             Options.max_background_compactions: -1
2021/05/01-02:18:58.561068 7f3ec9faa700             Options.max_subcompactions: 1
2021/05/01-02:18:58.561068 7f3ec9faa700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:18:58.561069 7f3ec9faa700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:18:58.561070 7f3ec9faa700             Options.delayed_write_rate : 16777216
2021/05/01-02:18:58.561071 7f3ec9faa700             Options.max_total_wal_size: 0
2021/05/01-02:18:58.561072 7f3ec9faa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:18:58.561073 7f3ec9faa700                   Options.stats_dump_period_sec: 600
2021/05/01-02:18:58.561073 7f3ec9faa700                 Options.stats_persist_period_sec: 600
2021/05/01-02:18:58.561074 7f3ec9faa700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:18:58.561075 7f3ec9faa700                          Options.max_open_files: -1
2021/05/01-02:18:58.561076 7f3ec9faa700                          Options.bytes_per_sync: 0
2021/05/01-02:18:58.561077 7f3ec9faa700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:18:58.561077 7f3ec9faa700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:18:58.561078 7f3ec9faa700       Options.compaction_readahead_size: 0
2021/05/01-02:18:58.561079 7f3ec9faa700                  Options.max_background_flushes: -1
2021/05/01-02:18:58.561080 7f3ec9faa700 Compression algorithms supported:
2021/05/01-02:18:58.561081 7f3ec9faa700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:18:58.561085 7f3ec9faa700 	kZSTD supported: 0
2021/05/01-02:18:58.561087 7f3ec9faa700 	kXpressCompression supported: 0
2021/05/01-02:18:58.561087 7f3ec9faa700 	kLZ4HCCompression supported: 0
2021/05/01-02:18:58.561088 7f3ec9faa700 	kLZ4Compression supported: 0
2021/05/01-02:18:58.561089 7f3ec9faa700 	kBZip2Compression supported: 0
2021/05/01-02:18:58.561090 7f3ec9faa700 	kZlibCompression supported: 0
2021/05/01-02:18:58.561091 7f3ec9faa700 	kSnappyCompression supported: 0
2021/05/01-02:18:58.561094 7f3ec9faa700 Fast CRC32 supported: Supported on x86
2021/05/01-02:18:58.561150 7f3ec9faa700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000063
2021/05/01-02:18:58.561266 7f3ec9faa700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:18:58.561269 7f3ec9faa700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:18:58.561269 7f3ec9faa700           Options.merge_operator: None
2021/05/01-02:18:58.561270 7f3ec9faa700        Options.compaction_filter: None
2021/05/01-02:18:58.561271 7f3ec9faa700        Options.compaction_filter_factory: None
2021/05/01-02:18:58.561272 7f3ec9faa700  Options.sst_partitioner_factory: None
2021/05/01-02:18:58.561273 7f3ec9faa700         Options.memtable_factory: SkipListFactory
2021/05/01-02:18:58.561274 7f3ec9faa700            Options.table_factory: BlockBasedTable
2021/05/01-02:18:58.561289 7f3ec9faa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ec42c4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ec42c4380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:18:58.561290 7f3ec9faa700        Options.write_buffer_size: 67108864
2021/05/01-02:18:58.561291 7f3ec9faa700  Options.max_write_buffer_number: 2
2021/05/01-02:18:58.561293 7f3ec9faa700          Options.compression: NoCompression
2021/05/01-02:18:58.561294 7f3ec9faa700                  Options.bottommost_compression: Disabled
2021/05/01-02:18:58.561295 7f3ec9faa700       Options.prefix_extractor: nullptr
2021/05/01-02:18:58.561295 7f3ec9faa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:18:58.561296 7f3ec9faa700             Options.num_levels: 7
2021/05/01-02:18:58.561297 7f3ec9faa700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:18:58.561298 7f3ec9faa700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:18:58.561299 7f3ec9faa700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:18:58.561299 7f3ec9faa700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:18:58.561300 7f3ec9faa700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:18:58.561301 7f3ec9faa700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:18:58.561302 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.561303 7f3ec9faa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.561304 7f3ec9faa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:18:58.561304 7f3ec9faa700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:18:58.561311 7f3ec9faa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.561312 7f3ec9faa700            Options.compression_opts.window_bits: -14
2021/05/01-02:18:58.561313 7f3ec9faa700                  Options.compression_opts.level: 32767
2021/05/01-02:18:58.561314 7f3ec9faa700               Options.compression_opts.strategy: 0
2021/05/01-02:18:58.561315 7f3ec9faa700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:18:58.561316 7f3ec9faa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:18:58.561316 7f3ec9faa700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:18:58.561317 7f3ec9faa700                  Options.compression_opts.enabled: false
2021/05/01-02:18:58.561318 7f3ec9faa700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:18:58.561319 7f3ec9faa700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:18:58.561320 7f3ec9faa700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:18:58.561321 7f3ec9faa700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:18:58.561321 7f3ec9faa700                   Options.target_file_size_base: 67108864
2021/05/01-02:18:58.561322 7f3ec9faa700             Options.target_file_size_multiplier: 1
2021/05/01-02:18:58.561323 7f3ec9faa700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:18:58.561324 7f3ec9faa700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:18:58.561325 7f3ec9faa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:18:58.561326 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:18:58.561327 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:18:58.561328 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:18:58.561329 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:18:58.561330 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:18:58.561330 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:18:58.561331 7f3ec9faa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:18:58.561332 7f3ec9faa700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:18:58.561333 7f3ec9faa700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:18:58.561334 7f3ec9faa700                        Options.arena_block_size: 8388608
2021/05/01-02:18:58.561335 7f3ec9faa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:18:58.561335 7f3ec9faa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:18:58.561336 7f3ec9faa700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:18:58.561337 7f3ec9faa700                Options.disable_auto_compactions: 0
2021/05/01-02:18:58.561338 7f3ec9faa700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:18:58.561339 7f3ec9faa700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:18:58.561340 7f3ec9faa700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:18:58.561341 7f3ec9faa700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:18:58.561342 7f3ec9faa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:18:58.561343 7f3ec9faa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:18:58.561344 7f3ec9faa700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:18:58.561345 7f3ec9faa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:18:58.561346 7f3ec9faa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:18:58.561346 7f3ec9faa700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:18:58.561349 7f3ec9faa700                   Options.table_properties_collectors: 
2021/05/01-02:18:58.561353 7f3ec9faa700                   Options.inplace_update_support: 0
2021/05/01-02:18:58.561354 7f3ec9faa700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:18:58.561354 7f3ec9faa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:18:58.561356 7f3ec9faa700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:18:58.561356 7f3ec9faa700   Options.memtable_huge_page_size: 0
2021/05/01-02:18:58.561357 7f3ec9faa700                           Options.bloom_locality: 0
2021/05/01-02:18:58.561358 7f3ec9faa700                    Options.max_successive_merges: 0
2021/05/01-02:18:58.561359 7f3ec9faa700                Options.optimize_filters_for_hits: 0
2021/05/01-02:18:58.561360 7f3ec9faa700                Options.paranoid_file_checks: 0
2021/05/01-02:18:58.561360 7f3ec9faa700                Options.force_consistency_checks: 1
2021/05/01-02:18:58.561361 7f3ec9faa700                Options.report_bg_io_stats: 0
2021/05/01-02:18:58.561362 7f3ec9faa700                               Options.ttl: 2592000
2021/05/01-02:18:58.561363 7f3ec9faa700          Options.periodic_compaction_seconds: 0
2021/05/01-02:18:58.561364 7f3ec9faa700                    Options.enable_blob_files: false
2021/05/01-02:18:58.561364 7f3ec9faa700                        Options.min_blob_size: 0
2021/05/01-02:18:58.561365 7f3ec9faa700                       Options.blob_file_size: 268435456
2021/05/01-02:18:58.561366 7f3ec9faa700                Options.blob_compression_type: NoCompression
2021/05/01-02:18:58.561367 7f3ec9faa700       Options.enable_blob_garbage_collection: false
2021/05/01-02:18:58.561368 7f3ec9faa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:18:58.562240 7f3ec9faa700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:18:58.562245 7f3ec9faa700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 60
2021/05/01-02:18:58.562323 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 67
2021/05/01-02:18:58.605126 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738605105, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/05/01-02:18:58.605139 7f3ec9faa700 [/db_impl/db_impl_open.cc:849] Recovering log #64 mode 2
2021/05/01-02:18:58.605200 7f3ec9faa700 [/version_set.cc:4118] Creating manifest 68
2021/05/01-02:18:58.613662 7f3ec9faa700 EVENT_LOG_v1 {"time_micros": 1619806738613656, "job": 1, "event": "recovery_finished"}
2021/05/01-02:18:58.613969 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000067 type=3 #67 -- OK
2021/05/01-02:18:58.614005 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000063 type=3 #63 -- OK
2021/05/01-02:18:58.614041 7f3ec9faa700 [le/delete_scheduler.cc:74] Deleted file db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:18:58.614049 7f3ec9faa700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000064.log type=0 #64 -- OK
2021/05/01-02:18:58.621159 7f3ec9faa700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3ec42c6840
2021/05/01-02:18:58.621229 7f3ec9faa700 DB pointer 0x7f3ec42c8220
2021/05/01-02:18:58.621588 7f3e47fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:18:58.621630 7f3e47fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
