2021/05/01-02:22:43.954921 7f2677858700 RocksDB version: 6.18.0
2021/05/01-02:22:43.954974 7f2677858700 Compile date 2021-03-08 00:52:55
2021/05/01-02:22:43.955053 7f2677858700 DB SUMMARY
2021/05/01-02:22:43.955056 7f2677858700 DB Session ID:  SDK36LVHI1CEJ316CHG9
2021/05/01-02:22:43.955105 7f2677858700 CURRENT file:  CURRENT
2021/05/01-02:22:43.955108 7f2677858700 IDENTITY file:  IDENTITY
2021/05/01-02:22:43.955130 7f2677858700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/05/01-02:22:43.955134 7f2677858700 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:22:43.955136 7f2677858700 Write Ahead Log file in db: 000069.log size: 0 ; 
2021/05/01-02:22:43.955141 7f2677858700                         Options.error_if_exists: 0
2021/05/01-02:22:43.955143 7f2677858700                       Options.create_if_missing: 1
2021/05/01-02:22:43.955144 7f2677858700                         Options.paranoid_checks: 1
2021/05/01-02:22:43.955146 7f2677858700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:22:43.955148 7f2677858700                                     Options.env: 0x7f2653903ac0
2021/05/01-02:22:43.955150 7f2677858700                                      Options.fs: Posix File System
2021/05/01-02:22:43.955151 7f2677858700                                Options.info_log: 0x7f26702a6e70
2021/05/01-02:22:43.955153 7f2677858700                Options.max_file_opening_threads: 16
2021/05/01-02:22:43.955155 7f2677858700                              Options.statistics: (nil)
2021/05/01-02:22:43.955157 7f2677858700                               Options.use_fsync: 0
2021/05/01-02:22:43.955158 7f2677858700                       Options.max_log_file_size: 0
2021/05/01-02:22:43.955160 7f2677858700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:22:43.955162 7f2677858700                   Options.log_file_time_to_roll: 0
2021/05/01-02:22:43.955163 7f2677858700                       Options.keep_log_file_num: 1000
2021/05/01-02:22:43.955165 7f2677858700                    Options.recycle_log_file_num: 0
2021/05/01-02:22:43.955167 7f2677858700                         Options.allow_fallocate: 1
2021/05/01-02:22:43.955169 7f2677858700                        Options.allow_mmap_reads: 0
2021/05/01-02:22:43.955170 7f2677858700                       Options.allow_mmap_writes: 0
2021/05/01-02:22:43.955172 7f2677858700                        Options.use_direct_reads: 0
2021/05/01-02:22:43.955174 7f2677858700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:22:43.955175 7f2677858700          Options.create_missing_column_families: 0
2021/05/01-02:22:43.955177 7f2677858700                              Options.db_log_dir: 
2021/05/01-02:22:43.955179 7f2677858700                                 Options.wal_dir: db
2021/05/01-02:22:43.955181 7f2677858700                Options.table_cache_numshardbits: 6
2021/05/01-02:22:43.955182 7f2677858700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:22:43.955197 7f2677858700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:22:43.955198 7f2677858700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:22:43.955200 7f2677858700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:22:43.955202 7f2677858700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:22:43.955203 7f2677858700                   Options.advise_random_on_open: 1
2021/05/01-02:22:43.955205 7f2677858700                    Options.db_write_buffer_size: 0
2021/05/01-02:22:43.955206 7f2677858700                    Options.write_buffer_manager: 0x7f26702a67d0
2021/05/01-02:22:43.955208 7f2677858700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:22:43.955210 7f2677858700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:22:43.955211 7f2677858700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:22:43.955213 7f2677858700                      Options.use_adaptive_mutex: 0
2021/05/01-02:22:43.955214 7f2677858700                            Options.rate_limiter: (nil)
2021/05/01-02:22:43.955227 7f2677858700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:22:43.955229 7f2677858700                       Options.wal_recovery_mode: 2
2021/05/01-02:22:43.955231 7f2677858700                  Options.enable_thread_tracking: 0
2021/05/01-02:22:43.955232 7f2677858700                  Options.enable_pipelined_write: 0
2021/05/01-02:22:43.955234 7f2677858700                  Options.unordered_write: 0
2021/05/01-02:22:43.955235 7f2677858700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:22:43.955237 7f2677858700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:22:43.955238 7f2677858700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:22:43.955239 7f2677858700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:22:43.955241 7f2677858700                               Options.row_cache: None
2021/05/01-02:22:43.955242 7f2677858700                              Options.wal_filter: None
2021/05/01-02:22:43.955243 7f2677858700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:22:43.955245 7f2677858700             Options.allow_ingest_behind: 0
2021/05/01-02:22:43.955246 7f2677858700             Options.preserve_deletes: 0
2021/05/01-02:22:43.955247 7f2677858700             Options.two_write_queues: 0
2021/05/01-02:22:43.955248 7f2677858700             Options.manual_wal_flush: 0
2021/05/01-02:22:43.955250 7f2677858700             Options.atomic_flush: 0
2021/05/01-02:22:43.955251 7f2677858700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:22:43.955252 7f2677858700                 Options.persist_stats_to_disk: 0
2021/05/01-02:22:43.955253 7f2677858700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:22:43.955255 7f2677858700                 Options.log_readahead_size: 0
2021/05/01-02:22:43.955256 7f2677858700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:22:43.955258 7f2677858700                 Options.best_efforts_recovery: 0
2021/05/01-02:22:43.955259 7f2677858700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:22:43.955260 7f2677858700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:22:43.955261 7f2677858700             Options.allow_data_in_errors: 0
2021/05/01-02:22:43.955263 7f2677858700             Options.db_host_id: __hostname__
2021/05/01-02:22:43.955265 7f2677858700             Options.max_background_jobs: 2
2021/05/01-02:22:43.955267 7f2677858700             Options.max_background_compactions: -1
2021/05/01-02:22:43.955268 7f2677858700             Options.max_subcompactions: 1
2021/05/01-02:22:43.955269 7f2677858700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:22:43.955271 7f2677858700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:22:43.955272 7f2677858700             Options.delayed_write_rate : 16777216
2021/05/01-02:22:43.955273 7f2677858700             Options.max_total_wal_size: 0
2021/05/01-02:22:43.955274 7f2677858700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:22:43.955275 7f2677858700                   Options.stats_dump_period_sec: 600
2021/05/01-02:22:43.955276 7f2677858700                 Options.stats_persist_period_sec: 600
2021/05/01-02:22:43.955277 7f2677858700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:22:43.955277 7f2677858700                          Options.max_open_files: -1
2021/05/01-02:22:43.955278 7f2677858700                          Options.bytes_per_sync: 0
2021/05/01-02:22:43.955279 7f2677858700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:22:43.955280 7f2677858700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:22:43.955281 7f2677858700       Options.compaction_readahead_size: 0
2021/05/01-02:22:43.955281 7f2677858700                  Options.max_background_flushes: -1
2021/05/01-02:22:43.955282 7f2677858700 Compression algorithms supported:
2021/05/01-02:22:43.955283 7f2677858700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:22:43.955292 7f2677858700 	kZSTD supported: 0
2021/05/01-02:22:43.955293 7f2677858700 	kXpressCompression supported: 0
2021/05/01-02:22:43.955294 7f2677858700 	kLZ4HCCompression supported: 0
2021/05/01-02:22:43.955295 7f2677858700 	kLZ4Compression supported: 0
2021/05/01-02:22:43.955296 7f2677858700 	kBZip2Compression supported: 0
2021/05/01-02:22:43.955297 7f2677858700 	kZlibCompression supported: 0
2021/05/01-02:22:43.955298 7f2677858700 	kSnappyCompression supported: 0
2021/05/01-02:22:43.955302 7f2677858700 Fast CRC32 supported: Supported on x86
2021/05/01-02:22:43.955413 7f2677858700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000068
2021/05/01-02:22:43.955534 7f2677858700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:22:43.955537 7f2677858700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:22:43.955538 7f2677858700           Options.merge_operator: None
2021/05/01-02:22:43.955539 7f2677858700        Options.compaction_filter: None
2021/05/01-02:22:43.955539 7f2677858700        Options.compaction_filter_factory: None
2021/05/01-02:22:43.955540 7f2677858700  Options.sst_partitioner_factory: None
2021/05/01-02:22:43.955541 7f2677858700         Options.memtable_factory: SkipListFactory
2021/05/01-02:22:43.955542 7f2677858700            Options.table_factory: BlockBasedTable
2021/05/01-02:22:43.955557 7f2677858700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26702a3430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2670293d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:22:43.955558 7f2677858700        Options.write_buffer_size: 67108864
2021/05/01-02:22:43.955559 7f2677858700  Options.max_write_buffer_number: 2
2021/05/01-02:22:43.955561 7f2677858700          Options.compression: NoCompression
2021/05/01-02:22:43.955562 7f2677858700                  Options.bottommost_compression: Disabled
2021/05/01-02:22:43.955563 7f2677858700       Options.prefix_extractor: nullptr
2021/05/01-02:22:43.955563 7f2677858700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:22:43.955564 7f2677858700             Options.num_levels: 7
2021/05/01-02:22:43.955565 7f2677858700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:22:43.955566 7f2677858700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:22:43.955567 7f2677858700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:22:43.955567 7f2677858700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:22:43.955568 7f2677858700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:22:43.955569 7f2677858700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:22:43.955570 7f2677858700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:22:43.955571 7f2677858700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:43.955572 7f2677858700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:22:43.955573 7f2677858700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:22:43.955580 7f2677858700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:43.955581 7f2677858700            Options.compression_opts.window_bits: -14
2021/05/01-02:22:43.955581 7f2677858700                  Options.compression_opts.level: 32767
2021/05/01-02:22:43.955582 7f2677858700               Options.compression_opts.strategy: 0
2021/05/01-02:22:43.955583 7f2677858700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:22:43.955584 7f2677858700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:22:43.955585 7f2677858700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:22:43.955585 7f2677858700                  Options.compression_opts.enabled: false
2021/05/01-02:22:43.955586 7f2677858700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:22:43.955587 7f2677858700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:22:43.955588 7f2677858700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:22:43.955589 7f2677858700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:22:43.955589 7f2677858700                   Options.target_file_size_base: 67108864
2021/05/01-02:22:43.955590 7f2677858700             Options.target_file_size_multiplier: 1
2021/05/01-02:22:43.955591 7f2677858700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:22:43.955592 7f2677858700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:22:43.955593 7f2677858700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:22:43.955594 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:22:43.955595 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:22:43.955596 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:22:43.955597 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:22:43.955598 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:22:43.955599 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:22:43.955599 7f2677858700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:22:43.955600 7f2677858700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:22:43.955601 7f2677858700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:22:43.955602 7f2677858700                        Options.arena_block_size: 8388608
2021/05/01-02:22:43.955603 7f2677858700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:22:43.955603 7f2677858700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:22:43.955604 7f2677858700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:22:43.955605 7f2677858700                Options.disable_auto_compactions: 0
2021/05/01-02:22:43.955606 7f2677858700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:22:43.955607 7f2677858700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:22:43.955608 7f2677858700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:22:43.955609 7f2677858700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:22:43.955610 7f2677858700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:22:43.955611 7f2677858700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:22:43.955612 7f2677858700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:22:43.955613 7f2677858700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:22:43.955613 7f2677858700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:22:43.955614 7f2677858700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:22:43.955617 7f2677858700                   Options.table_properties_collectors: 
2021/05/01-02:22:43.955621 7f2677858700                   Options.inplace_update_support: 0
2021/05/01-02:22:43.955622 7f2677858700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:22:43.955623 7f2677858700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:22:43.955624 7f2677858700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:22:43.955625 7f2677858700   Options.memtable_huge_page_size: 0
2021/05/01-02:22:43.955625 7f2677858700                           Options.bloom_locality: 0
2021/05/01-02:22:43.955626 7f2677858700                    Options.max_successive_merges: 0
2021/05/01-02:22:43.955627 7f2677858700                Options.optimize_filters_for_hits: 0
2021/05/01-02:22:43.955628 7f2677858700                Options.paranoid_file_checks: 0
2021/05/01-02:22:43.955629 7f2677858700                Options.force_consistency_checks: 1
2021/05/01-02:22:43.955629 7f2677858700                Options.report_bg_io_stats: 0
2021/05/01-02:22:43.955630 7f2677858700                               Options.ttl: 2592000
2021/05/01-02:22:43.955631 7f2677858700          Options.periodic_compaction_seconds: 0
2021/05/01-02:22:43.955632 7f2677858700                    Options.enable_blob_files: false
2021/05/01-02:22:43.955633 7f2677858700                        Options.min_blob_size: 0
2021/05/01-02:22:43.955633 7f2677858700                       Options.blob_file_size: 268435456
2021/05/01-02:22:43.955634 7f2677858700                Options.blob_compression_type: NoCompression
2021/05/01-02:22:43.955635 7f2677858700       Options.enable_blob_garbage_collection: false
2021/05/01-02:22:43.955636 7f2677858700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:22:43.956261 7f2677858700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:22:43.956266 7f2677858700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 65
2021/05/01-02:22:43.956349 7f2677858700 [/version_set.cc:4118] Creating manifest 72
2021/05/01-02:22:44.033795 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964033771, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/05/01-02:22:44.033822 7f2677858700 [/db_impl/db_impl_open.cc:849] Recovering log #69 mode 2
2021/05/01-02:22:44.033984 7f2677858700 [/version_set.cc:4118] Creating manifest 73
2021/05/01-02:22:44.100102 7f2677858700 EVENT_LOG_v1 {"time_micros": 1619806964100090, "job": 1, "event": "recovery_finished"}
2021/05/01-02:22:44.100726 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000072 type=3 #72 -- OK
2021/05/01-02:22:44.100807 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000068 type=3 #68 -- OK
2021/05/01-02:22:44.100878 7f2677858700 [le/delete_scheduler.cc:74] Deleted file db/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:22:44.100894 7f2677858700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000069.log type=0 #69 -- OK
2021/05/01-02:22:44.186212 7f2677858700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f26702a57c0
2021/05/01-02:22:44.186352 7f2677858700 DB pointer 0x7f26702a7150
2021/05/01-02:22:44.186925 7f2641ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:22:44.187003 7f2641ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
