2021/05/01-03:23:10.015943 7f4a82fff700 RocksDB version: 6.18.0
2021/05/01-03:23:10.016089 7f4a82fff700 Compile date 2021-03-08 00:52:55
2021/05/01-03:23:10.016164 7f4a82fff700 DB SUMMARY
2021/05/01-03:23:10.016166 7f4a82fff700 DB Session ID:  ZG03JP866U23C8Q2TWL3
2021/05/01-03:23:10.016212 7f4a82fff700 CURRENT file:  CURRENT
2021/05/01-03:23:10.016213 7f4a82fff700 IDENTITY file:  IDENTITY
2021/05/01-03:23:10.016217 7f4a82fff700 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2021/05/01-03:23:10.016219 7f4a82fff700 SST files in db dir, Total Num: 0, files: 
2021/05/01-03:23:10.016221 7f4a82fff700 Write Ahead Log file in db: 000144.log size: 0 ; 
2021/05/01-03:23:10.016223 7f4a82fff700                         Options.error_if_exists: 0
2021/05/01-03:23:10.016225 7f4a82fff700                       Options.create_if_missing: 1
2021/05/01-03:23:10.016226 7f4a82fff700                         Options.paranoid_checks: 1
2021/05/01-03:23:10.016227 7f4a82fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:23:10.016228 7f4a82fff700                                     Options.env: 0x7f4a66f33ac0
2021/05/01-03:23:10.016229 7f4a82fff700                                      Options.fs: Posix File System
2021/05/01-03:23:10.016230 7f4a82fff700                                Options.info_log: 0x7f4a7c2a7c30
2021/05/01-03:23:10.016231 7f4a82fff700                Options.max_file_opening_threads: 16
2021/05/01-03:23:10.016232 7f4a82fff700                              Options.statistics: (nil)
2021/05/01-03:23:10.016233 7f4a82fff700                               Options.use_fsync: 0
2021/05/01-03:23:10.016234 7f4a82fff700                       Options.max_log_file_size: 0
2021/05/01-03:23:10.016235 7f4a82fff700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:23:10.016236 7f4a82fff700                   Options.log_file_time_to_roll: 0
2021/05/01-03:23:10.016237 7f4a82fff700                       Options.keep_log_file_num: 1000
2021/05/01-03:23:10.016238 7f4a82fff700                    Options.recycle_log_file_num: 0
2021/05/01-03:23:10.016239 7f4a82fff700                         Options.allow_fallocate: 1
2021/05/01-03:23:10.016240 7f4a82fff700                        Options.allow_mmap_reads: 0
2021/05/01-03:23:10.016241 7f4a82fff700                       Options.allow_mmap_writes: 0
2021/05/01-03:23:10.016242 7f4a82fff700                        Options.use_direct_reads: 0
2021/05/01-03:23:10.016243 7f4a82fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:23:10.016244 7f4a82fff700          Options.create_missing_column_families: 0
2021/05/01-03:23:10.016245 7f4a82fff700                              Options.db_log_dir: 
2021/05/01-03:23:10.016246 7f4a82fff700                                 Options.wal_dir: db
2021/05/01-03:23:10.016247 7f4a82fff700                Options.table_cache_numshardbits: 6
2021/05/01-03:23:10.016248 7f4a82fff700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:23:10.016249 7f4a82fff700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:23:10.016250 7f4a82fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:23:10.016251 7f4a82fff700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:23:10.016252 7f4a82fff700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:23:10.016253 7f4a82fff700                   Options.advise_random_on_open: 1
2021/05/01-03:23:10.016254 7f4a82fff700                    Options.db_write_buffer_size: 0
2021/05/01-03:23:10.016255 7f4a82fff700                    Options.write_buffer_manager: 0x7f4a7c2a7590
2021/05/01-03:23:10.016256 7f4a82fff700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:23:10.016257 7f4a82fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:23:10.016258 7f4a82fff700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:23:10.016259 7f4a82fff700                      Options.use_adaptive_mutex: 0
2021/05/01-03:23:10.016260 7f4a82fff700                            Options.rate_limiter: (nil)
2021/05/01-03:23:10.016280 7f4a82fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:23:10.016281 7f4a82fff700                       Options.wal_recovery_mode: 2
2021/05/01-03:23:10.016282 7f4a82fff700                  Options.enable_thread_tracking: 0
2021/05/01-03:23:10.016283 7f4a82fff700                  Options.enable_pipelined_write: 0
2021/05/01-03:23:10.016284 7f4a82fff700                  Options.unordered_write: 0
2021/05/01-03:23:10.016285 7f4a82fff700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:23:10.016286 7f4a82fff700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:23:10.016287 7f4a82fff700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:23:10.016288 7f4a82fff700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:23:10.016289 7f4a82fff700                               Options.row_cache: None
2021/05/01-03:23:10.016290 7f4a82fff700                              Options.wal_filter: None
2021/05/01-03:23:10.016291 7f4a82fff700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:23:10.016292 7f4a82fff700             Options.allow_ingest_behind: 0
2021/05/01-03:23:10.016293 7f4a82fff700             Options.preserve_deletes: 0
2021/05/01-03:23:10.016294 7f4a82fff700             Options.two_write_queues: 0
2021/05/01-03:23:10.016295 7f4a82fff700             Options.manual_wal_flush: 0
2021/05/01-03:23:10.016296 7f4a82fff700             Options.atomic_flush: 0
2021/05/01-03:23:10.016297 7f4a82fff700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:23:10.016298 7f4a82fff700                 Options.persist_stats_to_disk: 0
2021/05/01-03:23:10.016299 7f4a82fff700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:23:10.016300 7f4a82fff700                 Options.log_readahead_size: 0
2021/05/01-03:23:10.016301 7f4a82fff700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:23:10.016302 7f4a82fff700                 Options.best_efforts_recovery: 0
2021/05/01-03:23:10.016303 7f4a82fff700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:23:10.016304 7f4a82fff700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:23:10.016305 7f4a82fff700             Options.allow_data_in_errors: 0
2021/05/01-03:23:10.016306 7f4a82fff700             Options.db_host_id: __hostname__
2021/05/01-03:23:10.016308 7f4a82fff700             Options.max_background_jobs: 2
2021/05/01-03:23:10.016309 7f4a82fff700             Options.max_background_compactions: -1
2021/05/01-03:23:10.016310 7f4a82fff700             Options.max_subcompactions: 1
2021/05/01-03:23:10.016311 7f4a82fff700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:23:10.016312 7f4a82fff700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:23:10.016313 7f4a82fff700             Options.delayed_write_rate : 16777216
2021/05/01-03:23:10.016314 7f4a82fff700             Options.max_total_wal_size: 0
2021/05/01-03:23:10.016315 7f4a82fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:23:10.016316 7f4a82fff700                   Options.stats_dump_period_sec: 600
2021/05/01-03:23:10.016317 7f4a82fff700                 Options.stats_persist_period_sec: 600
2021/05/01-03:23:10.016318 7f4a82fff700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:23:10.016319 7f4a82fff700                          Options.max_open_files: -1
2021/05/01-03:23:10.016320 7f4a82fff700                          Options.bytes_per_sync: 0
2021/05/01-03:23:10.016321 7f4a82fff700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:23:10.016322 7f4a82fff700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:23:10.016323 7f4a82fff700       Options.compaction_readahead_size: 0
2021/05/01-03:23:10.016324 7f4a82fff700                  Options.max_background_flushes: -1
2021/05/01-03:23:10.016325 7f4a82fff700 Compression algorithms supported:
2021/05/01-03:23:10.016326 7f4a82fff700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:23:10.016332 7f4a82fff700 	kZSTD supported: 0
2021/05/01-03:23:10.016333 7f4a82fff700 	kXpressCompression supported: 0
2021/05/01-03:23:10.016334 7f4a82fff700 	kLZ4HCCompression supported: 0
2021/05/01-03:23:10.016335 7f4a82fff700 	kLZ4Compression supported: 0
2021/05/01-03:23:10.016337 7f4a82fff700 	kBZip2Compression supported: 0
2021/05/01-03:23:10.016338 7f4a82fff700 	kZlibCompression supported: 0
2021/05/01-03:23:10.016339 7f4a82fff700 	kSnappyCompression supported: 0
2021/05/01-03:23:10.016351 7f4a82fff700 Fast CRC32 supported: Supported on x86
2021/05/01-03:23:10.016418 7f4a82fff700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000143
2021/05/01-03:23:10.016572 7f4a82fff700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:23:10.016575 7f4a82fff700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:23:10.016576 7f4a82fff700           Options.merge_operator: None
2021/05/01-03:23:10.016577 7f4a82fff700        Options.compaction_filter: None
2021/05/01-03:23:10.016578 7f4a82fff700        Options.compaction_filter_factory: None
2021/05/01-03:23:10.016579 7f4a82fff700  Options.sst_partitioner_factory: None
2021/05/01-03:23:10.016580 7f4a82fff700         Options.memtable_factory: SkipListFactory
2021/05/01-03:23:10.016581 7f4a82fff700            Options.table_factory: BlockBasedTable
2021/05/01-03:23:10.016598 7f4a82fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a7c2a41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a7c293ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:23:10.016600 7f4a82fff700        Options.write_buffer_size: 67108864
2021/05/01-03:23:10.016601 7f4a82fff700  Options.max_write_buffer_number: 2
2021/05/01-03:23:10.016603 7f4a82fff700          Options.compression: NoCompression
2021/05/01-03:23:10.016603 7f4a82fff700                  Options.bottommost_compression: Disabled
2021/05/01-03:23:10.016604 7f4a82fff700       Options.prefix_extractor: nullptr
2021/05/01-03:23:10.016605 7f4a82fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:23:10.016606 7f4a82fff700             Options.num_levels: 7
2021/05/01-03:23:10.016607 7f4a82fff700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:23:10.016608 7f4a82fff700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:23:10.016609 7f4a82fff700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:23:10.016610 7f4a82fff700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:23:10.016611 7f4a82fff700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:23:10.016612 7f4a82fff700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:23:10.016613 7f4a82fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.016614 7f4a82fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.016615 7f4a82fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:23:10.016616 7f4a82fff700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:23:10.016623 7f4a82fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.016624 7f4a82fff700            Options.compression_opts.window_bits: -14
2021/05/01-03:23:10.016625 7f4a82fff700                  Options.compression_opts.level: 32767
2021/05/01-03:23:10.016626 7f4a82fff700               Options.compression_opts.strategy: 0
2021/05/01-03:23:10.016627 7f4a82fff700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:23:10.016628 7f4a82fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:23:10.016629 7f4a82fff700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:23:10.016630 7f4a82fff700                  Options.compression_opts.enabled: false
2021/05/01-03:23:10.016631 7f4a82fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:23:10.016632 7f4a82fff700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:23:10.016632 7f4a82fff700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:23:10.016633 7f4a82fff700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:23:10.016634 7f4a82fff700                   Options.target_file_size_base: 67108864
2021/05/01-03:23:10.016635 7f4a82fff700             Options.target_file_size_multiplier: 1
2021/05/01-03:23:10.016636 7f4a82fff700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:23:10.016637 7f4a82fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:23:10.016638 7f4a82fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:23:10.016640 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:23:10.016641 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:23:10.016642 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:23:10.016643 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:23:10.016644 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:23:10.016645 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:23:10.016646 7f4a82fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:23:10.016647 7f4a82fff700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:23:10.016648 7f4a82fff700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:23:10.016649 7f4a82fff700                        Options.arena_block_size: 8388608
2021/05/01-03:23:10.016649 7f4a82fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:23:10.016650 7f4a82fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:23:10.016651 7f4a82fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:23:10.016652 7f4a82fff700                Options.disable_auto_compactions: 0
2021/05/01-03:23:10.016654 7f4a82fff700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:23:10.016655 7f4a82fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:23:10.016656 7f4a82fff700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:23:10.016657 7f4a82fff700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:23:10.016658 7f4a82fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:23:10.016659 7f4a82fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:23:10.016660 7f4a82fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:23:10.016661 7f4a82fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:23:10.016662 7f4a82fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:23:10.016663 7f4a82fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:23:10.016665 7f4a82fff700                   Options.table_properties_collectors: 
2021/05/01-03:23:10.016670 7f4a82fff700                   Options.inplace_update_support: 0
2021/05/01-03:23:10.016671 7f4a82fff700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:23:10.016672 7f4a82fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:23:10.016673 7f4a82fff700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:23:10.016674 7f4a82fff700   Options.memtable_huge_page_size: 0
2021/05/01-03:23:10.016675 7f4a82fff700                           Options.bloom_locality: 0
2021/05/01-03:23:10.016676 7f4a82fff700                    Options.max_successive_merges: 0
2021/05/01-03:23:10.016677 7f4a82fff700                Options.optimize_filters_for_hits: 0
2021/05/01-03:23:10.016678 7f4a82fff700                Options.paranoid_file_checks: 0
2021/05/01-03:23:10.016679 7f4a82fff700                Options.force_consistency_checks: 1
2021/05/01-03:23:10.016680 7f4a82fff700                Options.report_bg_io_stats: 0
2021/05/01-03:23:10.016680 7f4a82fff700                               Options.ttl: 2592000
2021/05/01-03:23:10.016681 7f4a82fff700          Options.periodic_compaction_seconds: 0
2021/05/01-03:23:10.016682 7f4a82fff700                    Options.enable_blob_files: false
2021/05/01-03:23:10.016683 7f4a82fff700                        Options.min_blob_size: 0
2021/05/01-03:23:10.016684 7f4a82fff700                       Options.blob_file_size: 268435456
2021/05/01-03:23:10.016685 7f4a82fff700                Options.blob_compression_type: NoCompression
2021/05/01-03:23:10.016686 7f4a82fff700       Options.enable_blob_garbage_collection: false
2021/05/01-03:23:10.016687 7f4a82fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:23:10.017278 7f4a82fff700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:23:10.017283 7f4a82fff700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 140
2021/05/01-03:23:10.017390 7f4a82fff700 [/version_set.cc:4118] Creating manifest 147
2021/05/01-03:23:10.026471 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590026437, "job": 1, "event": "recovery_started", "wal_files": [144]}
2021/05/01-03:23:10.026487 7f4a82fff700 [/db_impl/db_impl_open.cc:849] Recovering log #144 mode 2
2021/05/01-03:23:10.026577 7f4a82fff700 [/version_set.cc:4118] Creating manifest 148
2021/05/01-03:23:10.071108 7f4a82fff700 EVENT_LOG_v1 {"time_micros": 1619810590071097, "job": 1, "event": "recovery_finished"}
2021/05/01-03:23:10.071743 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000147 type=3 #147 -- OK
2021/05/01-03:23:10.071820 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000143 type=3 #143 -- OK
2021/05/01-03:23:10.071899 7f4a82fff700 [le/delete_scheduler.cc:74] Deleted file db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:23:10.071915 7f4a82fff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000144.log type=0 #144 -- OK
2021/05/01-03:23:10.081702 7f4a82fff700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4a7c2a7090
2021/05/01-03:23:10.081850 7f4a82fff700 DB pointer 0x7f4a7c2a7f10
2021/05/01-03:23:10.082415 7f4a557fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:23:10.082491 7f4a557fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
