2021/05/01-03:10:01.856288 7fb99153d700 RocksDB version: 6.18.0
2021/05/01-03:10:01.856343 7fb99153d700 Compile date 2021-03-08 00:52:55
2021/05/01-03:10:01.856424 7fb99153d700 DB SUMMARY
2021/05/01-03:10:01.856427 7fb99153d700 DB Session ID:  6YOAM2HDHJS52WTK3L3U
2021/05/01-03:10:01.856484 7fb99153d700 CURRENT file:  CURRENT
2021/05/01-03:10:01.856486 7fb99153d700 IDENTITY file:  IDENTITY
2021/05/01-03:10:01.856490 7fb99153d700 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2021/05/01-03:10:01.856493 7fb99153d700 SST files in db dir, Total Num: 0, files: 
2021/05/01-03:10:01.856494 7fb99153d700 Write Ahead Log file in db: 000114.log size: 0 ; 
2021/05/01-03:10:01.856497 7fb99153d700                         Options.error_if_exists: 0
2021/05/01-03:10:01.856499 7fb99153d700                       Options.create_if_missing: 1
2021/05/01-03:10:01.856500 7fb99153d700                         Options.paranoid_checks: 1
2021/05/01-03:10:01.856501 7fb99153d700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:10:01.856502 7fb99153d700                                     Options.env: 0x7fb965892ac0
2021/05/01-03:10:01.856504 7fb99153d700                                      Options.fs: Posix File System
2021/05/01-03:10:01.856505 7fb99153d700                                Options.info_log: 0x7fb98c2dfc70
2021/05/01-03:10:01.856506 7fb99153d700                Options.max_file_opening_threads: 16
2021/05/01-03:10:01.856507 7fb99153d700                              Options.statistics: (nil)
2021/05/01-03:10:01.856509 7fb99153d700                               Options.use_fsync: 0
2021/05/01-03:10:01.856510 7fb99153d700                       Options.max_log_file_size: 0
2021/05/01-03:10:01.856511 7fb99153d700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:10:01.856512 7fb99153d700                   Options.log_file_time_to_roll: 0
2021/05/01-03:10:01.856513 7fb99153d700                       Options.keep_log_file_num: 1000
2021/05/01-03:10:01.856515 7fb99153d700                    Options.recycle_log_file_num: 0
2021/05/01-03:10:01.856516 7fb99153d700                         Options.allow_fallocate: 1
2021/05/01-03:10:01.856517 7fb99153d700                        Options.allow_mmap_reads: 0
2021/05/01-03:10:01.856518 7fb99153d700                       Options.allow_mmap_writes: 0
2021/05/01-03:10:01.856519 7fb99153d700                        Options.use_direct_reads: 0
2021/05/01-03:10:01.856520 7fb99153d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:10:01.856521 7fb99153d700          Options.create_missing_column_families: 0
2021/05/01-03:10:01.856523 7fb99153d700                              Options.db_log_dir: 
2021/05/01-03:10:01.856524 7fb99153d700                                 Options.wal_dir: db
2021/05/01-03:10:01.856525 7fb99153d700                Options.table_cache_numshardbits: 6
2021/05/01-03:10:01.856526 7fb99153d700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:10:01.856527 7fb99153d700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:10:01.856528 7fb99153d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:10:01.856529 7fb99153d700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:10:01.856531 7fb99153d700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:10:01.856532 7fb99153d700                   Options.advise_random_on_open: 1
2021/05/01-03:10:01.856533 7fb99153d700                    Options.db_write_buffer_size: 0
2021/05/01-03:10:01.856534 7fb99153d700                    Options.write_buffer_manager: 0x7fb98c2df5d0
2021/05/01-03:10:01.856535 7fb99153d700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:10:01.856536 7fb99153d700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:10:01.856537 7fb99153d700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:10:01.856539 7fb99153d700                      Options.use_adaptive_mutex: 0
2021/05/01-03:10:01.856540 7fb99153d700                            Options.rate_limiter: (nil)
2021/05/01-03:10:01.856556 7fb99153d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:10:01.856557 7fb99153d700                       Options.wal_recovery_mode: 2
2021/05/01-03:10:01.856559 7fb99153d700                  Options.enable_thread_tracking: 0
2021/05/01-03:10:01.856560 7fb99153d700                  Options.enable_pipelined_write: 0
2021/05/01-03:10:01.856561 7fb99153d700                  Options.unordered_write: 0
2021/05/01-03:10:01.856562 7fb99153d700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:10:01.856563 7fb99153d700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:10:01.856564 7fb99153d700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:10:01.856565 7fb99153d700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:10:01.856567 7fb99153d700                               Options.row_cache: None
2021/05/01-03:10:01.856568 7fb99153d700                              Options.wal_filter: None
2021/05/01-03:10:01.856569 7fb99153d700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:10:01.856570 7fb99153d700             Options.allow_ingest_behind: 0
2021/05/01-03:10:01.856571 7fb99153d700             Options.preserve_deletes: 0
2021/05/01-03:10:01.856572 7fb99153d700             Options.two_write_queues: 0
2021/05/01-03:10:01.856573 7fb99153d700             Options.manual_wal_flush: 0
2021/05/01-03:10:01.856574 7fb99153d700             Options.atomic_flush: 0
2021/05/01-03:10:01.856576 7fb99153d700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:10:01.856577 7fb99153d700                 Options.persist_stats_to_disk: 0
2021/05/01-03:10:01.856578 7fb99153d700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:10:01.856579 7fb99153d700                 Options.log_readahead_size: 0
2021/05/01-03:10:01.856580 7fb99153d700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:10:01.856581 7fb99153d700                 Options.best_efforts_recovery: 0
2021/05/01-03:10:01.856583 7fb99153d700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:10:01.856584 7fb99153d700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:10:01.856585 7fb99153d700             Options.allow_data_in_errors: 0
2021/05/01-03:10:01.856586 7fb99153d700             Options.db_host_id: __hostname__
2021/05/01-03:10:01.856588 7fb99153d700             Options.max_background_jobs: 2
2021/05/01-03:10:01.856589 7fb99153d700             Options.max_background_compactions: -1
2021/05/01-03:10:01.856590 7fb99153d700             Options.max_subcompactions: 1
2021/05/01-03:10:01.856591 7fb99153d700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:10:01.856593 7fb99153d700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:10:01.856594 7fb99153d700             Options.delayed_write_rate : 16777216
2021/05/01-03:10:01.856595 7fb99153d700             Options.max_total_wal_size: 0
2021/05/01-03:10:01.856596 7fb99153d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:10:01.856597 7fb99153d700                   Options.stats_dump_period_sec: 600
2021/05/01-03:10:01.856598 7fb99153d700                 Options.stats_persist_period_sec: 600
2021/05/01-03:10:01.856600 7fb99153d700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:10:01.856601 7fb99153d700                          Options.max_open_files: -1
2021/05/01-03:10:01.856602 7fb99153d700                          Options.bytes_per_sync: 0
2021/05/01-03:10:01.856603 7fb99153d700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:10:01.856604 7fb99153d700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:10:01.856605 7fb99153d700       Options.compaction_readahead_size: 0
2021/05/01-03:10:01.856606 7fb99153d700                  Options.max_background_flushes: -1
2021/05/01-03:10:01.856607 7fb99153d700 Compression algorithms supported:
2021/05/01-03:10:01.856609 7fb99153d700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:10:01.856615 7fb99153d700 	kZSTD supported: 0
2021/05/01-03:10:01.856617 7fb99153d700 	kXpressCompression supported: 0
2021/05/01-03:10:01.856618 7fb99153d700 	kLZ4HCCompression supported: 0
2021/05/01-03:10:01.856619 7fb99153d700 	kLZ4Compression supported: 0
2021/05/01-03:10:01.856620 7fb99153d700 	kBZip2Compression supported: 0
2021/05/01-03:10:01.856621 7fb99153d700 	kZlibCompression supported: 0
2021/05/01-03:10:01.856623 7fb99153d700 	kSnappyCompression supported: 0
2021/05/01-03:10:01.856627 7fb99153d700 Fast CRC32 supported: Supported on x86
2021/05/01-03:10:01.856704 7fb99153d700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000113
2021/05/01-03:10:01.856860 7fb99153d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:10:01.856863 7fb99153d700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:10:01.856864 7fb99153d700           Options.merge_operator: None
2021/05/01-03:10:01.856866 7fb99153d700        Options.compaction_filter: None
2021/05/01-03:10:01.856867 7fb99153d700        Options.compaction_filter_factory: None
2021/05/01-03:10:01.856868 7fb99153d700  Options.sst_partitioner_factory: None
2021/05/01-03:10:01.856869 7fb99153d700         Options.memtable_factory: SkipListFactory
2021/05/01-03:10:01.856871 7fb99153d700            Options.table_factory: BlockBasedTable
2021/05/01-03:10:01.856893 7fb99153d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb98c2dc230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb98c2cdca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:10:01.856894 7fb99153d700        Options.write_buffer_size: 67108864
2021/05/01-03:10:01.856895 7fb99153d700  Options.max_write_buffer_number: 2
2021/05/01-03:10:01.856897 7fb99153d700          Options.compression: NoCompression
2021/05/01-03:10:01.856898 7fb99153d700                  Options.bottommost_compression: Disabled
2021/05/01-03:10:01.856899 7fb99153d700       Options.prefix_extractor: nullptr
2021/05/01-03:10:01.856900 7fb99153d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:10:01.856901 7fb99153d700             Options.num_levels: 7
2021/05/01-03:10:01.856902 7fb99153d700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:10:01.856903 7fb99153d700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:10:01.856904 7fb99153d700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:10:01.856905 7fb99153d700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:10:01.856906 7fb99153d700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:10:01.856907 7fb99153d700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:10:01.856908 7fb99153d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:10:01.856909 7fb99153d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:01.856910 7fb99153d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:10:01.856911 7fb99153d700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:10:01.856921 7fb99153d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:01.856922 7fb99153d700            Options.compression_opts.window_bits: -14
2021/05/01-03:10:01.856923 7fb99153d700                  Options.compression_opts.level: 32767
2021/05/01-03:10:01.856924 7fb99153d700               Options.compression_opts.strategy: 0
2021/05/01-03:10:01.856925 7fb99153d700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:10:01.856926 7fb99153d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:10:01.856927 7fb99153d700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:10:01.856928 7fb99153d700                  Options.compression_opts.enabled: false
2021/05/01-03:10:01.856929 7fb99153d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:10:01.856929 7fb99153d700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:10:01.856930 7fb99153d700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:10:01.856931 7fb99153d700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:10:01.856932 7fb99153d700                   Options.target_file_size_base: 67108864
2021/05/01-03:10:01.856933 7fb99153d700             Options.target_file_size_multiplier: 1
2021/05/01-03:10:01.856934 7fb99153d700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:10:01.856935 7fb99153d700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:10:01.856936 7fb99153d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:10:01.856938 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:10:01.856939 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:10:01.856940 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:10:01.856941 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:10:01.856942 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:10:01.856943 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:10:01.856943 7fb99153d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:10:01.856944 7fb99153d700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:10:01.856945 7fb99153d700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:10:01.856946 7fb99153d700                        Options.arena_block_size: 8388608
2021/05/01-03:10:01.856947 7fb99153d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:10:01.856948 7fb99153d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:10:01.856949 7fb99153d700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:10:01.856950 7fb99153d700                Options.disable_auto_compactions: 0
2021/05/01-03:10:01.856951 7fb99153d700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:10:01.856953 7fb99153d700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:10:01.856953 7fb99153d700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:10:01.856954 7fb99153d700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:10:01.856955 7fb99153d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:10:01.856956 7fb99153d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:10:01.856957 7fb99153d700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:10:01.856958 7fb99153d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:10:01.856959 7fb99153d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:10:01.856960 7fb99153d700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:10:01.856963 7fb99153d700                   Options.table_properties_collectors: 
2021/05/01-03:10:01.856968 7fb99153d700                   Options.inplace_update_support: 0
2021/05/01-03:10:01.856969 7fb99153d700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:10:01.856970 7fb99153d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:10:01.856971 7fb99153d700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:10:01.856972 7fb99153d700   Options.memtable_huge_page_size: 0
2021/05/01-03:10:01.856973 7fb99153d700                           Options.bloom_locality: 0
2021/05/01-03:10:01.856974 7fb99153d700                    Options.max_successive_merges: 0
2021/05/01-03:10:01.856988 7fb99153d700                Options.optimize_filters_for_hits: 0
2021/05/01-03:10:01.856988 7fb99153d700                Options.paranoid_file_checks: 0
2021/05/01-03:10:01.856989 7fb99153d700                Options.force_consistency_checks: 1
2021/05/01-03:10:01.856990 7fb99153d700                Options.report_bg_io_stats: 0
2021/05/01-03:10:01.856991 7fb99153d700                               Options.ttl: 2592000
2021/05/01-03:10:01.856991 7fb99153d700          Options.periodic_compaction_seconds: 0
2021/05/01-03:10:01.856992 7fb99153d700                    Options.enable_blob_files: false
2021/05/01-03:10:01.856993 7fb99153d700                        Options.min_blob_size: 0
2021/05/01-03:10:01.856994 7fb99153d700                       Options.blob_file_size: 268435456
2021/05/01-03:10:01.856994 7fb99153d700                Options.blob_compression_type: NoCompression
2021/05/01-03:10:01.856995 7fb99153d700       Options.enable_blob_garbage_collection: false
2021/05/01-03:10:01.857014 7fb99153d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:10:01.857483 7fb99153d700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:10:01.857487 7fb99153d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 110
2021/05/01-03:10:01.857565 7fb99153d700 [/version_set.cc:4118] Creating manifest 117
2021/05/01-03:10:01.910413 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809801910390, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/05/01-03:10:01.910441 7fb99153d700 [/db_impl/db_impl_open.cc:849] Recovering log #114 mode 2
2021/05/01-03:10:01.910601 7fb99153d700 [/version_set.cc:4118] Creating manifest 118
2021/05/01-03:10:01.920463 7fb99153d700 EVENT_LOG_v1 {"time_micros": 1619809801920452, "job": 1, "event": "recovery_finished"}
2021/05/01-03:10:01.921135 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000117 type=3 #117 -- OK
2021/05/01-03:10:01.921214 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000113 type=3 #113 -- OK
2021/05/01-03:10:01.921294 7fb99153d700 [le/delete_scheduler.cc:74] Deleted file db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:10:01.921310 7fb99153d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000114.log type=0 #114 -- OK
2021/05/01-03:10:01.930573 7fb99153d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb98c2defb0
2021/05/01-03:10:01.930717 7fb99153d700 DB pointer 0x7fb98c2dff50
2021/05/01-03:10:01.931323 7fb9137fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:10:01.931398 7fb9137fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
