2021/05/01-11:29:08.189145 7f34e9080700 RocksDB version: 6.18.0
2021/05/01-11:29:08.189200 7f34e9080700 Compile date 2021-03-08 00:52:55
2021/05/01-11:29:08.189256 7f34e9080700 DB SUMMARY
2021/05/01-11:29:08.189258 7f34e9080700 DB Session ID:  RS545Q6PAX2EWVXAI1OL
2021/05/01-11:29:08.189298 7f34e9080700 CURRENT file:  CURRENT
2021/05/01-11:29:08.189299 7f34e9080700 IDENTITY file:  IDENTITY
2021/05/01-11:29:08.189302 7f34e9080700 MANIFEST file:  MANIFEST-000163 size: 62 Bytes
2021/05/01-11:29:08.189304 7f34e9080700 SST files in db dir, Total Num: 0, files: 
2021/05/01-11:29:08.189305 7f34e9080700 Write Ahead Log file in db: 000164.log size: 0 ; 
2021/05/01-11:29:08.189307 7f34e9080700                         Options.error_if_exists: 0
2021/05/01-11:29:08.189308 7f34e9080700                       Options.create_if_missing: 1
2021/05/01-11:29:08.189309 7f34e9080700                         Options.paranoid_checks: 1
2021/05/01-11:29:08.189310 7f34e9080700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:29:08.189311 7f34e9080700                                     Options.env: 0x7f34ad3d6ac0
2021/05/01-11:29:08.189312 7f34e9080700                                      Options.fs: Posix File System
2021/05/01-11:29:08.189313 7f34e9080700                                Options.info_log: 0x7f34e42bfdb0
2021/05/01-11:29:08.189313 7f34e9080700                Options.max_file_opening_threads: 16
2021/05/01-11:29:08.189314 7f34e9080700                              Options.statistics: (nil)
2021/05/01-11:29:08.189315 7f34e9080700                               Options.use_fsync: 0
2021/05/01-11:29:08.189316 7f34e9080700                       Options.max_log_file_size: 0
2021/05/01-11:29:08.189317 7f34e9080700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:29:08.189318 7f34e9080700                   Options.log_file_time_to_roll: 0
2021/05/01-11:29:08.189319 7f34e9080700                       Options.keep_log_file_num: 1000
2021/05/01-11:29:08.189319 7f34e9080700                    Options.recycle_log_file_num: 0
2021/05/01-11:29:08.189320 7f34e9080700                         Options.allow_fallocate: 1
2021/05/01-11:29:08.189321 7f34e9080700                        Options.allow_mmap_reads: 0
2021/05/01-11:29:08.189322 7f34e9080700                       Options.allow_mmap_writes: 0
2021/05/01-11:29:08.189323 7f34e9080700                        Options.use_direct_reads: 0
2021/05/01-11:29:08.189323 7f34e9080700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:29:08.189324 7f34e9080700          Options.create_missing_column_families: 0
2021/05/01-11:29:08.189325 7f34e9080700                              Options.db_log_dir: 
2021/05/01-11:29:08.189326 7f34e9080700                                 Options.wal_dir: db
2021/05/01-11:29:08.189327 7f34e9080700                Options.table_cache_numshardbits: 6
2021/05/01-11:29:08.189327 7f34e9080700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:29:08.189328 7f34e9080700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:29:08.189329 7f34e9080700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:29:08.189330 7f34e9080700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:29:08.189331 7f34e9080700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:29:08.189332 7f34e9080700                   Options.advise_random_on_open: 1
2021/05/01-11:29:08.189332 7f34e9080700                    Options.db_write_buffer_size: 0
2021/05/01-11:29:08.189333 7f34e9080700                    Options.write_buffer_manager: 0x7f34e42bf710
2021/05/01-11:29:08.189334 7f34e9080700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:29:08.189335 7f34e9080700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:29:08.189336 7f34e9080700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:29:08.189336 7f34e9080700                      Options.use_adaptive_mutex: 0
2021/05/01-11:29:08.189337 7f34e9080700                            Options.rate_limiter: (nil)
2021/05/01-11:29:08.189345 7f34e9080700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:29:08.189346 7f34e9080700                       Options.wal_recovery_mode: 2
2021/05/01-11:29:08.189347 7f34e9080700                  Options.enable_thread_tracking: 0
2021/05/01-11:29:08.189348 7f34e9080700                  Options.enable_pipelined_write: 0
2021/05/01-11:29:08.189349 7f34e9080700                  Options.unordered_write: 0
2021/05/01-11:29:08.189350 7f34e9080700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:29:08.189350 7f34e9080700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:29:08.189351 7f34e9080700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:29:08.189352 7f34e9080700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:29:08.189353 7f34e9080700                               Options.row_cache: None
2021/05/01-11:29:08.189354 7f34e9080700                              Options.wal_filter: None
2021/05/01-11:29:08.189355 7f34e9080700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:29:08.189355 7f34e9080700             Options.allow_ingest_behind: 0
2021/05/01-11:29:08.189356 7f34e9080700             Options.preserve_deletes: 0
2021/05/01-11:29:08.189357 7f34e9080700             Options.two_write_queues: 0
2021/05/01-11:29:08.189358 7f34e9080700             Options.manual_wal_flush: 0
2021/05/01-11:29:08.189358 7f34e9080700             Options.atomic_flush: 0
2021/05/01-11:29:08.189359 7f34e9080700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:29:08.189360 7f34e9080700                 Options.persist_stats_to_disk: 0
2021/05/01-11:29:08.189361 7f34e9080700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:29:08.189361 7f34e9080700                 Options.log_readahead_size: 0
2021/05/01-11:29:08.189362 7f34e9080700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:29:08.189363 7f34e9080700                 Options.best_efforts_recovery: 0
2021/05/01-11:29:08.189364 7f34e9080700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:29:08.189365 7f34e9080700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:29:08.189366 7f34e9080700             Options.allow_data_in_errors: 0
2021/05/01-11:29:08.189366 7f34e9080700             Options.db_host_id: __hostname__
2021/05/01-11:29:08.189368 7f34e9080700             Options.max_background_jobs: 2
2021/05/01-11:29:08.189369 7f34e9080700             Options.max_background_compactions: -1
2021/05/01-11:29:08.189369 7f34e9080700             Options.max_subcompactions: 1
2021/05/01-11:29:08.189370 7f34e9080700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:29:08.189371 7f34e9080700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:29:08.189372 7f34e9080700             Options.delayed_write_rate : 16777216
2021/05/01-11:29:08.189373 7f34e9080700             Options.max_total_wal_size: 0
2021/05/01-11:29:08.189374 7f34e9080700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:29:08.189375 7f34e9080700                   Options.stats_dump_period_sec: 600
2021/05/01-11:29:08.189375 7f34e9080700                 Options.stats_persist_period_sec: 600
2021/05/01-11:29:08.189376 7f34e9080700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:29:08.189377 7f34e9080700                          Options.max_open_files: -1
2021/05/01-11:29:08.189378 7f34e9080700                          Options.bytes_per_sync: 0
2021/05/01-11:29:08.189379 7f34e9080700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:29:08.189379 7f34e9080700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:29:08.189380 7f34e9080700       Options.compaction_readahead_size: 0
2021/05/01-11:29:08.189381 7f34e9080700                  Options.max_background_flushes: -1
2021/05/01-11:29:08.189382 7f34e9080700 Compression algorithms supported:
2021/05/01-11:29:08.189383 7f34e9080700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:29:08.189388 7f34e9080700 	kZSTD supported: 0
2021/05/01-11:29:08.189389 7f34e9080700 	kXpressCompression supported: 0
2021/05/01-11:29:08.189390 7f34e9080700 	kLZ4HCCompression supported: 0
2021/05/01-11:29:08.189391 7f34e9080700 	kLZ4Compression supported: 0
2021/05/01-11:29:08.189392 7f34e9080700 	kBZip2Compression supported: 0
2021/05/01-11:29:08.189393 7f34e9080700 	kZlibCompression supported: 0
2021/05/01-11:29:08.189394 7f34e9080700 	kSnappyCompression supported: 0
2021/05/01-11:29:08.189397 7f34e9080700 Fast CRC32 supported: Supported on x86
2021/05/01-11:29:08.189462 7f34e9080700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000163
2021/05/01-11:29:08.189578 7f34e9080700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:29:08.189581 7f34e9080700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:29:08.189582 7f34e9080700           Options.merge_operator: None
2021/05/01-11:29:08.189583 7f34e9080700        Options.compaction_filter: None
2021/05/01-11:29:08.189584 7f34e9080700        Options.compaction_filter_factory: None
2021/05/01-11:29:08.189584 7f34e9080700  Options.sst_partitioner_factory: None
2021/05/01-11:29:08.189585 7f34e9080700         Options.memtable_factory: SkipListFactory
2021/05/01-11:29:08.189586 7f34e9080700            Options.table_factory: BlockBasedTable
2021/05/01-11:29:08.189610 7f34e9080700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34e42bc370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34e42adde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:29:08.189611 7f34e9080700        Options.write_buffer_size: 67108864
2021/05/01-11:29:08.189612 7f34e9080700  Options.max_write_buffer_number: 2
2021/05/01-11:29:08.189613 7f34e9080700          Options.compression: NoCompression
2021/05/01-11:29:08.189614 7f34e9080700                  Options.bottommost_compression: Disabled
2021/05/01-11:29:08.189615 7f34e9080700       Options.prefix_extractor: nullptr
2021/05/01-11:29:08.189616 7f34e9080700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:29:08.189617 7f34e9080700             Options.num_levels: 7
2021/05/01-11:29:08.189618 7f34e9080700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:29:08.189618 7f34e9080700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:29:08.189619 7f34e9080700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:29:08.189620 7f34e9080700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:29:08.189621 7f34e9080700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:29:08.189622 7f34e9080700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:29:08.189623 7f34e9080700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.189623 7f34e9080700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.189624 7f34e9080700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:29:08.189625 7f34e9080700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:29:08.189632 7f34e9080700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.189633 7f34e9080700            Options.compression_opts.window_bits: -14
2021/05/01-11:29:08.189634 7f34e9080700                  Options.compression_opts.level: 32767
2021/05/01-11:29:08.189635 7f34e9080700               Options.compression_opts.strategy: 0
2021/05/01-11:29:08.189635 7f34e9080700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:29:08.189636 7f34e9080700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:29:08.189637 7f34e9080700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:29:08.189638 7f34e9080700                  Options.compression_opts.enabled: false
2021/05/01-11:29:08.189638 7f34e9080700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:29:08.189639 7f34e9080700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:29:08.189640 7f34e9080700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:29:08.189641 7f34e9080700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:29:08.189642 7f34e9080700                   Options.target_file_size_base: 67108864
2021/05/01-11:29:08.189643 7f34e9080700             Options.target_file_size_multiplier: 1
2021/05/01-11:29:08.189643 7f34e9080700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:29:08.189644 7f34e9080700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:29:08.189645 7f34e9080700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:29:08.189647 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:29:08.189648 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:29:08.189648 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:29:08.189649 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:29:08.189650 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:29:08.189651 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:29:08.189652 7f34e9080700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:29:08.189652 7f34e9080700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:29:08.189653 7f34e9080700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:29:08.189654 7f34e9080700                        Options.arena_block_size: 8388608
2021/05/01-11:29:08.189655 7f34e9080700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:29:08.189656 7f34e9080700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:29:08.189657 7f34e9080700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:29:08.189657 7f34e9080700                Options.disable_auto_compactions: 0
2021/05/01-11:29:08.189659 7f34e9080700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:29:08.189660 7f34e9080700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:29:08.189661 7f34e9080700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:29:08.189661 7f34e9080700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:29:08.189662 7f34e9080700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:29:08.189663 7f34e9080700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:29:08.189664 7f34e9080700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:29:08.189665 7f34e9080700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:29:08.189666 7f34e9080700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:29:08.189666 7f34e9080700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:29:08.189669 7f34e9080700                   Options.table_properties_collectors: 
2021/05/01-11:29:08.189673 7f34e9080700                   Options.inplace_update_support: 0
2021/05/01-11:29:08.189674 7f34e9080700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:29:08.189675 7f34e9080700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:29:08.189676 7f34e9080700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:29:08.189677 7f34e9080700   Options.memtable_huge_page_size: 0
2021/05/01-11:29:08.189678 7f34e9080700                           Options.bloom_locality: 0
2021/05/01-11:29:08.189678 7f34e9080700                    Options.max_successive_merges: 0
2021/05/01-11:29:08.189679 7f34e9080700                Options.optimize_filters_for_hits: 0
2021/05/01-11:29:08.189680 7f34e9080700                Options.paranoid_file_checks: 0
2021/05/01-11:29:08.189681 7f34e9080700                Options.force_consistency_checks: 1
2021/05/01-11:29:08.189681 7f34e9080700                Options.report_bg_io_stats: 0
2021/05/01-11:29:08.189682 7f34e9080700                               Options.ttl: 2592000
2021/05/01-11:29:08.189683 7f34e9080700          Options.periodic_compaction_seconds: 0
2021/05/01-11:29:08.189684 7f34e9080700                    Options.enable_blob_files: false
2021/05/01-11:29:08.189685 7f34e9080700                        Options.min_blob_size: 0
2021/05/01-11:29:08.189685 7f34e9080700                       Options.blob_file_size: 268435456
2021/05/01-11:29:08.189686 7f34e9080700                Options.blob_compression_type: NoCompression
2021/05/01-11:29:08.189687 7f34e9080700       Options.enable_blob_garbage_collection: false
2021/05/01-11:29:08.189688 7f34e9080700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:29:08.190347 7f34e9080700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 0, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:29:08.190352 7f34e9080700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 160
2021/05/01-11:29:08.190448 7f34e9080700 [/version_set.cc:4118] Creating manifest 167
2021/05/01-11:29:08.268589 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748268564, "job": 1, "event": "recovery_started", "wal_files": [164]}
2021/05/01-11:29:08.268617 7f34e9080700 [/db_impl/db_impl_open.cc:849] Recovering log #164 mode 2
2021/05/01-11:29:08.268757 7f34e9080700 [/version_set.cc:4118] Creating manifest 168
2021/05/01-11:29:08.278236 7f34e9080700 EVENT_LOG_v1 {"time_micros": 1619839748278224, "job": 1, "event": "recovery_finished"}
2021/05/01-11:29:08.278917 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000167 type=3 #167 -- OK
2021/05/01-11:29:08.278991 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000163 type=3 #163 -- OK
2021/05/01-11:29:08.279109 7f34e9080700 [le/delete_scheduler.cc:74] Deleted file db/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:29:08.279126 7f34e9080700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000164.log type=0 #164 -- OK
2021/05/01-11:29:08.289295 7f34e9080700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f34e42bf2d0
2021/05/01-11:29:08.289483 7f34e9080700 DB pointer 0x7f34e42c0090
2021/05/01-11:29:08.290185 7f3467ff7700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:29:08.290263 7f3467ff7700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
