2021/05/01-03:14:26.024827 7fdcf3338700 RocksDB version: 6.18.0
2021/05/01-03:14:26.024874 7fdcf3338700 Compile date 2021-03-08 00:52:55
2021/05/01-03:14:26.024941 7fdcf3338700 DB SUMMARY
2021/05/01-03:14:26.024943 7fdcf3338700 DB Session ID:  1W389DJJ0NRBZEZD73DH
2021/05/01-03:14:26.024984 7fdcf3338700 CURRENT file:  CURRENT
2021/05/01-03:14:26.024985 7fdcf3338700 IDENTITY file:  IDENTITY
2021/05/01-03:14:26.024989 7fdcf3338700 MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/05/01-03:14:26.024991 7fdcf3338700 SST files in db dir, Total Num: 0, files: 
2021/05/01-03:14:26.024992 7fdcf3338700 Write Ahead Log file in db: 000124.log size: 0 ; 
2021/05/01-03:14:26.024995 7fdcf3338700                         Options.error_if_exists: 0
2021/05/01-03:14:26.024996 7fdcf3338700                       Options.create_if_missing: 1
2021/05/01-03:14:26.024997 7fdcf3338700                         Options.paranoid_checks: 1
2021/05/01-03:14:26.024998 7fdcf3338700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:14:26.024999 7fdcf3338700                                     Options.env: 0x7fdcaf600ac0
2021/05/01-03:14:26.025000 7fdcf3338700                                      Options.fs: Posix File System
2021/05/01-03:14:26.025001 7fdcf3338700                                Options.info_log: 0x7fdcec2afb70
2021/05/01-03:14:26.025002 7fdcf3338700                Options.max_file_opening_threads: 16
2021/05/01-03:14:26.025003 7fdcf3338700                              Options.statistics: (nil)
2021/05/01-03:14:26.025004 7fdcf3338700                               Options.use_fsync: 0
2021/05/01-03:14:26.025005 7fdcf3338700                       Options.max_log_file_size: 0
2021/05/01-03:14:26.025006 7fdcf3338700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:14:26.025007 7fdcf3338700                   Options.log_file_time_to_roll: 0
2021/05/01-03:14:26.025008 7fdcf3338700                       Options.keep_log_file_num: 1000
2021/05/01-03:14:26.025009 7fdcf3338700                    Options.recycle_log_file_num: 0
2021/05/01-03:14:26.025010 7fdcf3338700                         Options.allow_fallocate: 1
2021/05/01-03:14:26.025011 7fdcf3338700                        Options.allow_mmap_reads: 0
2021/05/01-03:14:26.025011 7fdcf3338700                       Options.allow_mmap_writes: 0
2021/05/01-03:14:26.025012 7fdcf3338700                        Options.use_direct_reads: 0
2021/05/01-03:14:26.025013 7fdcf3338700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:14:26.025014 7fdcf3338700          Options.create_missing_column_families: 0
2021/05/01-03:14:26.025015 7fdcf3338700                              Options.db_log_dir: 
2021/05/01-03:14:26.025016 7fdcf3338700                                 Options.wal_dir: db
2021/05/01-03:14:26.025017 7fdcf3338700                Options.table_cache_numshardbits: 6
2021/05/01-03:14:26.025018 7fdcf3338700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:14:26.025019 7fdcf3338700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:14:26.025020 7fdcf3338700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:14:26.025021 7fdcf3338700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:14:26.025021 7fdcf3338700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:14:26.025022 7fdcf3338700                   Options.advise_random_on_open: 1
2021/05/01-03:14:26.025023 7fdcf3338700                    Options.db_write_buffer_size: 0
2021/05/01-03:14:26.025024 7fdcf3338700                    Options.write_buffer_manager: 0x7fdcec2af4d0
2021/05/01-03:14:26.025025 7fdcf3338700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:14:26.025026 7fdcf3338700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:14:26.025027 7fdcf3338700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:14:26.025028 7fdcf3338700                      Options.use_adaptive_mutex: 0
2021/05/01-03:14:26.025029 7fdcf3338700                            Options.rate_limiter: (nil)
2021/05/01-03:14:26.025038 7fdcf3338700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:14:26.025039 7fdcf3338700                       Options.wal_recovery_mode: 2
2021/05/01-03:14:26.025040 7fdcf3338700                  Options.enable_thread_tracking: 0
2021/05/01-03:14:26.025041 7fdcf3338700                  Options.enable_pipelined_write: 0
2021/05/01-03:14:26.025042 7fdcf3338700                  Options.unordered_write: 0
2021/05/01-03:14:26.025043 7fdcf3338700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:14:26.025044 7fdcf3338700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:14:26.025045 7fdcf3338700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:14:26.025046 7fdcf3338700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:14:26.025047 7fdcf3338700                               Options.row_cache: None
2021/05/01-03:14:26.025048 7fdcf3338700                              Options.wal_filter: None
2021/05/01-03:14:26.025049 7fdcf3338700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:14:26.025050 7fdcf3338700             Options.allow_ingest_behind: 0
2021/05/01-03:14:26.025050 7fdcf3338700             Options.preserve_deletes: 0
2021/05/01-03:14:26.025051 7fdcf3338700             Options.two_write_queues: 0
2021/05/01-03:14:26.025052 7fdcf3338700             Options.manual_wal_flush: 0
2021/05/01-03:14:26.025053 7fdcf3338700             Options.atomic_flush: 0
2021/05/01-03:14:26.025054 7fdcf3338700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:14:26.025055 7fdcf3338700                 Options.persist_stats_to_disk: 0
2021/05/01-03:14:26.025056 7fdcf3338700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:14:26.025057 7fdcf3338700                 Options.log_readahead_size: 0
2021/05/01-03:14:26.025058 7fdcf3338700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:14:26.025059 7fdcf3338700                 Options.best_efforts_recovery: 0
2021/05/01-03:14:26.025059 7fdcf3338700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:14:26.025060 7fdcf3338700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:14:26.025061 7fdcf3338700             Options.allow_data_in_errors: 0
2021/05/01-03:14:26.025062 7fdcf3338700             Options.db_host_id: __hostname__
2021/05/01-03:14:26.025064 7fdcf3338700             Options.max_background_jobs: 2
2021/05/01-03:14:26.025065 7fdcf3338700             Options.max_background_compactions: -1
2021/05/01-03:14:26.025066 7fdcf3338700             Options.max_subcompactions: 1
2021/05/01-03:14:26.025067 7fdcf3338700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:14:26.025068 7fdcf3338700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:14:26.025068 7fdcf3338700             Options.delayed_write_rate : 16777216
2021/05/01-03:14:26.025069 7fdcf3338700             Options.max_total_wal_size: 0
2021/05/01-03:14:26.025070 7fdcf3338700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:14:26.025071 7fdcf3338700                   Options.stats_dump_period_sec: 600
2021/05/01-03:14:26.025072 7fdcf3338700                 Options.stats_persist_period_sec: 600
2021/05/01-03:14:26.025073 7fdcf3338700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:14:26.025074 7fdcf3338700                          Options.max_open_files: -1
2021/05/01-03:14:26.025075 7fdcf3338700                          Options.bytes_per_sync: 0
2021/05/01-03:14:26.025076 7fdcf3338700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:14:26.025077 7fdcf3338700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:14:26.025078 7fdcf3338700       Options.compaction_readahead_size: 0
2021/05/01-03:14:26.025079 7fdcf3338700                  Options.max_background_flushes: -1
2021/05/01-03:14:26.025080 7fdcf3338700 Compression algorithms supported:
2021/05/01-03:14:26.025081 7fdcf3338700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:14:26.025086 7fdcf3338700 	kZSTD supported: 0
2021/05/01-03:14:26.025087 7fdcf3338700 	kXpressCompression supported: 0
2021/05/01-03:14:26.025088 7fdcf3338700 	kLZ4HCCompression supported: 0
2021/05/01-03:14:26.025089 7fdcf3338700 	kLZ4Compression supported: 0
2021/05/01-03:14:26.025090 7fdcf3338700 	kBZip2Compression supported: 0
2021/05/01-03:14:26.025091 7fdcf3338700 	kZlibCompression supported: 0
2021/05/01-03:14:26.025092 7fdcf3338700 	kSnappyCompression supported: 0
2021/05/01-03:14:26.025096 7fdcf3338700 Fast CRC32 supported: Supported on x86
2021/05/01-03:14:26.025177 7fdcf3338700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000123
2021/05/01-03:14:26.025289 7fdcf3338700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:14:26.025291 7fdcf3338700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:14:26.025292 7fdcf3338700           Options.merge_operator: None
2021/05/01-03:14:26.025293 7fdcf3338700        Options.compaction_filter: None
2021/05/01-03:14:26.025294 7fdcf3338700        Options.compaction_filter_factory: None
2021/05/01-03:14:26.025295 7fdcf3338700  Options.sst_partitioner_factory: None
2021/05/01-03:14:26.025295 7fdcf3338700         Options.memtable_factory: SkipListFactory
2021/05/01-03:14:26.025296 7fdcf3338700            Options.table_factory: BlockBasedTable
2021/05/01-03:14:26.025310 7fdcf3338700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcec2ac150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcec29dc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:14:26.025311 7fdcf3338700        Options.write_buffer_size: 67108864
2021/05/01-03:14:26.025312 7fdcf3338700  Options.max_write_buffer_number: 2
2021/05/01-03:14:26.025313 7fdcf3338700          Options.compression: NoCompression
2021/05/01-03:14:26.025314 7fdcf3338700                  Options.bottommost_compression: Disabled
2021/05/01-03:14:26.025315 7fdcf3338700       Options.prefix_extractor: nullptr
2021/05/01-03:14:26.025316 7fdcf3338700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:14:26.025316 7fdcf3338700             Options.num_levels: 7
2021/05/01-03:14:26.025317 7fdcf3338700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:14:26.025318 7fdcf3338700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:14:26.025319 7fdcf3338700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:14:26.025320 7fdcf3338700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:14:26.025320 7fdcf3338700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:14:26.025321 7fdcf3338700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:14:26.025322 7fdcf3338700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:14:26.025323 7fdcf3338700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:14:26.025323 7fdcf3338700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:14:26.025324 7fdcf3338700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:14:26.025335 7fdcf3338700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:14:26.025336 7fdcf3338700            Options.compression_opts.window_bits: -14
2021/05/01-03:14:26.025337 7fdcf3338700                  Options.compression_opts.level: 32767
2021/05/01-03:14:26.025338 7fdcf3338700               Options.compression_opts.strategy: 0
2021/05/01-03:14:26.025339 7fdcf3338700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:14:26.025339 7fdcf3338700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:14:26.025340 7fdcf3338700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:14:26.025341 7fdcf3338700                  Options.compression_opts.enabled: false
2021/05/01-03:14:26.025342 7fdcf3338700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:14:26.025342 7fdcf3338700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:14:26.025343 7fdcf3338700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:14:26.025344 7fdcf3338700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:14:26.025345 7fdcf3338700                   Options.target_file_size_base: 67108864
2021/05/01-03:14:26.025345 7fdcf3338700             Options.target_file_size_multiplier: 1
2021/05/01-03:14:26.025346 7fdcf3338700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:14:26.025347 7fdcf3338700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:14:26.025348 7fdcf3338700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:14:26.025349 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:14:26.025350 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:14:26.025351 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:14:26.025352 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:14:26.025352 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:14:26.025353 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:14:26.025354 7fdcf3338700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:14:26.025355 7fdcf3338700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:14:26.025355 7fdcf3338700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:14:26.025356 7fdcf3338700                        Options.arena_block_size: 8388608
2021/05/01-03:14:26.025357 7fdcf3338700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:14:26.025358 7fdcf3338700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:14:26.025358 7fdcf3338700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:14:26.025359 7fdcf3338700                Options.disable_auto_compactions: 0
2021/05/01-03:14:26.025361 7fdcf3338700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:14:26.025362 7fdcf3338700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:14:26.025362 7fdcf3338700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:14:26.025363 7fdcf3338700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:14:26.025364 7fdcf3338700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:14:26.025365 7fdcf3338700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:14:26.025366 7fdcf3338700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:14:26.025367 7fdcf3338700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:14:26.025367 7fdcf3338700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:14:26.025368 7fdcf3338700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:14:26.025370 7fdcf3338700                   Options.table_properties_collectors: 
2021/05/01-03:14:26.025374 7fdcf3338700                   Options.inplace_update_support: 0
2021/05/01-03:14:26.025375 7fdcf3338700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:14:26.025376 7fdcf3338700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:14:26.025377 7fdcf3338700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:14:26.025378 7fdcf3338700   Options.memtable_huge_page_size: 0
2021/05/01-03:14:26.025378 7fdcf3338700                           Options.bloom_locality: 0
2021/05/01-03:14:26.025379 7fdcf3338700                    Options.max_successive_merges: 0
2021/05/01-03:14:26.025380 7fdcf3338700                Options.optimize_filters_for_hits: 0
2021/05/01-03:14:26.025381 7fdcf3338700                Options.paranoid_file_checks: 0
2021/05/01-03:14:26.025381 7fdcf3338700                Options.force_consistency_checks: 1
2021/05/01-03:14:26.025382 7fdcf3338700                Options.report_bg_io_stats: 0
2021/05/01-03:14:26.025383 7fdcf3338700                               Options.ttl: 2592000
2021/05/01-03:14:26.025383 7fdcf3338700          Options.periodic_compaction_seconds: 0
2021/05/01-03:14:26.025384 7fdcf3338700                    Options.enable_blob_files: false
2021/05/01-03:14:26.025385 7fdcf3338700                        Options.min_blob_size: 0
2021/05/01-03:14:26.025386 7fdcf3338700                       Options.blob_file_size: 268435456
2021/05/01-03:14:26.025386 7fdcf3338700                Options.blob_compression_type: NoCompression
2021/05/01-03:14:26.025387 7fdcf3338700       Options.enable_blob_garbage_collection: false
2021/05/01-03:14:26.025388 7fdcf3338700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:14:26.026024 7fdcf3338700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:14:26.026028 7fdcf3338700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 120
2021/05/01-03:14:26.026110 7fdcf3338700 [/version_set.cc:4118] Creating manifest 127
2021/05/01-03:14:26.077320 7fdcf3338700 EVENT_LOG_v1 {"time_micros": 1619810066077297, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/05/01-03:14:26.077345 7fdcf3338700 [/db_impl/db_impl_open.cc:849] Recovering log #124 mode 2
2021/05/01-03:14:26.077494 7fdcf3338700 [/version_set.cc:4118] Creating manifest 128
2021/05/01-03:14:26.087613 7fdcf3338700 EVENT_LOG_v1 {"time_micros": 1619810066087603, "job": 1, "event": "recovery_finished"}
2021/05/01-03:14:26.088244 7fdcf3338700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000127 type=3 #127 -- OK
2021/05/01-03:14:26.088309 7fdcf3338700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000123 type=3 #123 -- OK
2021/05/01-03:14:26.088377 7fdcf3338700 [le/delete_scheduler.cc:74] Deleted file db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:14:26.088392 7fdcf3338700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000124.log type=0 #124 -- OK
2021/05/01-03:14:26.097406 7fdcf3338700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fdcec2aef10
2021/05/01-03:14:26.097543 7fdcf3338700 DB pointer 0x7fdcec2afe50
2021/05/01-03:14:26.098124 7fdc71ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:14:26.098200 7fdc71ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
