2021/05/01-03:17:34.777390 7f2f97306700 RocksDB version: 6.18.0
2021/05/01-03:17:34.777580 7f2f97306700 Compile date 2021-03-08 00:52:55
2021/05/01-03:17:34.777654 7f2f97306700 DB SUMMARY
2021/05/01-03:17:34.777656 7f2f97306700 DB Session ID:  N8BZFX6B53PIAURUIZ33
2021/05/01-03:17:34.777697 7f2f97306700 CURRENT file:  CURRENT
2021/05/01-03:17:34.777699 7f2f97306700 IDENTITY file:  IDENTITY
2021/05/01-03:17:34.777702 7f2f97306700 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/05/01-03:17:34.777704 7f2f97306700 SST files in db dir, Total Num: 0, files: 
2021/05/01-03:17:34.777705 7f2f97306700 Write Ahead Log file in db: 000129.log size: 0 ; 
2021/05/01-03:17:34.777708 7f2f97306700                         Options.error_if_exists: 0
2021/05/01-03:17:34.777709 7f2f97306700                       Options.create_if_missing: 1
2021/05/01-03:17:34.777710 7f2f97306700                         Options.paranoid_checks: 1
2021/05/01-03:17:34.777711 7f2f97306700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:17:34.777712 7f2f97306700                                     Options.env: 0x7f2f6b600ac0
2021/05/01-03:17:34.777713 7f2f97306700                                      Options.fs: Posix File System
2021/05/01-03:17:34.777714 7f2f97306700                                Options.info_log: 0x7f2f902d7ff0
2021/05/01-03:17:34.777715 7f2f97306700                Options.max_file_opening_threads: 16
2021/05/01-03:17:34.777716 7f2f97306700                              Options.statistics: (nil)
2021/05/01-03:17:34.777717 7f2f97306700                               Options.use_fsync: 0
2021/05/01-03:17:34.777718 7f2f97306700                       Options.max_log_file_size: 0
2021/05/01-03:17:34.777719 7f2f97306700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:17:34.777720 7f2f97306700                   Options.log_file_time_to_roll: 0
2021/05/01-03:17:34.777721 7f2f97306700                       Options.keep_log_file_num: 1000
2021/05/01-03:17:34.777722 7f2f97306700                    Options.recycle_log_file_num: 0
2021/05/01-03:17:34.777723 7f2f97306700                         Options.allow_fallocate: 1
2021/05/01-03:17:34.777724 7f2f97306700                        Options.allow_mmap_reads: 0
2021/05/01-03:17:34.777724 7f2f97306700                       Options.allow_mmap_writes: 0
2021/05/01-03:17:34.777725 7f2f97306700                        Options.use_direct_reads: 0
2021/05/01-03:17:34.777726 7f2f97306700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:17:34.777727 7f2f97306700          Options.create_missing_column_families: 0
2021/05/01-03:17:34.777728 7f2f97306700                              Options.db_log_dir: 
2021/05/01-03:17:34.777729 7f2f97306700                                 Options.wal_dir: db
2021/05/01-03:17:34.777730 7f2f97306700                Options.table_cache_numshardbits: 6
2021/05/01-03:17:34.777731 7f2f97306700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:17:34.777732 7f2f97306700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:17:34.777732 7f2f97306700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:17:34.777733 7f2f97306700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:17:34.777734 7f2f97306700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:17:34.777735 7f2f97306700                   Options.advise_random_on_open: 1
2021/05/01-03:17:34.777736 7f2f97306700                    Options.db_write_buffer_size: 0
2021/05/01-03:17:34.777737 7f2f97306700                    Options.write_buffer_manager: 0x7f2f902d7950
2021/05/01-03:17:34.777738 7f2f97306700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:17:34.777739 7f2f97306700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:17:34.777740 7f2f97306700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:17:34.777741 7f2f97306700                      Options.use_adaptive_mutex: 0
2021/05/01-03:17:34.777742 7f2f97306700                            Options.rate_limiter: (nil)
2021/05/01-03:17:34.777751 7f2f97306700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:17:34.777752 7f2f97306700                       Options.wal_recovery_mode: 2
2021/05/01-03:17:34.777753 7f2f97306700                  Options.enable_thread_tracking: 0
2021/05/01-03:17:34.777754 7f2f97306700                  Options.enable_pipelined_write: 0
2021/05/01-03:17:34.777755 7f2f97306700                  Options.unordered_write: 0
2021/05/01-03:17:34.777755 7f2f97306700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:17:34.777756 7f2f97306700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:17:34.777757 7f2f97306700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:17:34.777758 7f2f97306700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:17:34.777759 7f2f97306700                               Options.row_cache: None
2021/05/01-03:17:34.777760 7f2f97306700                              Options.wal_filter: None
2021/05/01-03:17:34.777761 7f2f97306700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:17:34.777762 7f2f97306700             Options.allow_ingest_behind: 0
2021/05/01-03:17:34.777763 7f2f97306700             Options.preserve_deletes: 0
2021/05/01-03:17:34.777764 7f2f97306700             Options.two_write_queues: 0
2021/05/01-03:17:34.777764 7f2f97306700             Options.manual_wal_flush: 0
2021/05/01-03:17:34.777765 7f2f97306700             Options.atomic_flush: 0
2021/05/01-03:17:34.777766 7f2f97306700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:17:34.777767 7f2f97306700                 Options.persist_stats_to_disk: 0
2021/05/01-03:17:34.777768 7f2f97306700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:17:34.777769 7f2f97306700                 Options.log_readahead_size: 0
2021/05/01-03:17:34.777770 7f2f97306700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:17:34.777771 7f2f97306700                 Options.best_efforts_recovery: 0
2021/05/01-03:17:34.777772 7f2f97306700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:17:34.777773 7f2f97306700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:17:34.777774 7f2f97306700             Options.allow_data_in_errors: 0
2021/05/01-03:17:34.777774 7f2f97306700             Options.db_host_id: __hostname__
2021/05/01-03:17:34.777776 7f2f97306700             Options.max_background_jobs: 2
2021/05/01-03:17:34.777777 7f2f97306700             Options.max_background_compactions: -1
2021/05/01-03:17:34.777778 7f2f97306700             Options.max_subcompactions: 1
2021/05/01-03:17:34.777779 7f2f97306700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:17:34.777780 7f2f97306700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:17:34.777781 7f2f97306700             Options.delayed_write_rate : 16777216
2021/05/01-03:17:34.777782 7f2f97306700             Options.max_total_wal_size: 0
2021/05/01-03:17:34.777783 7f2f97306700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:17:34.777784 7f2f97306700                   Options.stats_dump_period_sec: 600
2021/05/01-03:17:34.777784 7f2f97306700                 Options.stats_persist_period_sec: 600
2021/05/01-03:17:34.777785 7f2f97306700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:17:34.777786 7f2f97306700                          Options.max_open_files: -1
2021/05/01-03:17:34.777787 7f2f97306700                          Options.bytes_per_sync: 0
2021/05/01-03:17:34.777788 7f2f97306700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:17:34.777789 7f2f97306700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:17:34.777790 7f2f97306700       Options.compaction_readahead_size: 0
2021/05/01-03:17:34.777791 7f2f97306700                  Options.max_background_flushes: -1
2021/05/01-03:17:34.777792 7f2f97306700 Compression algorithms supported:
2021/05/01-03:17:34.777793 7f2f97306700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:17:34.777798 7f2f97306700 	kZSTD supported: 0
2021/05/01-03:17:34.777799 7f2f97306700 	kXpressCompression supported: 0
2021/05/01-03:17:34.777800 7f2f97306700 	kLZ4HCCompression supported: 0
2021/05/01-03:17:34.777801 7f2f97306700 	kLZ4Compression supported: 0
2021/05/01-03:17:34.777802 7f2f97306700 	kBZip2Compression supported: 0
2021/05/01-03:17:34.777803 7f2f97306700 	kZlibCompression supported: 0
2021/05/01-03:17:34.777804 7f2f97306700 	kSnappyCompression supported: 0
2021/05/01-03:17:34.777808 7f2f97306700 Fast CRC32 supported: Supported on x86
2021/05/01-03:17:34.777871 7f2f97306700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000128
2021/05/01-03:17:34.778008 7f2f97306700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:17:34.778012 7f2f97306700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:17:34.778013 7f2f97306700           Options.merge_operator: None
2021/05/01-03:17:34.778014 7f2f97306700        Options.compaction_filter: None
2021/05/01-03:17:34.778015 7f2f97306700        Options.compaction_filter_factory: None
2021/05/01-03:17:34.778016 7f2f97306700  Options.sst_partitioner_factory: None
2021/05/01-03:17:34.778016 7f2f97306700         Options.memtable_factory: SkipListFactory
2021/05/01-03:17:34.778017 7f2f97306700            Options.table_factory: BlockBasedTable
2021/05/01-03:17:34.778043 7f2f97306700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f902d45b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f902c6020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:17:34.778044 7f2f97306700        Options.write_buffer_size: 67108864
2021/05/01-03:17:34.778045 7f2f97306700  Options.max_write_buffer_number: 2
2021/05/01-03:17:34.778047 7f2f97306700          Options.compression: NoCompression
2021/05/01-03:17:34.778048 7f2f97306700                  Options.bottommost_compression: Disabled
2021/05/01-03:17:34.778049 7f2f97306700       Options.prefix_extractor: nullptr
2021/05/01-03:17:34.778050 7f2f97306700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:17:34.778050 7f2f97306700             Options.num_levels: 7
2021/05/01-03:17:34.778051 7f2f97306700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:17:34.778052 7f2f97306700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:17:34.778053 7f2f97306700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:17:34.778054 7f2f97306700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:17:34.778055 7f2f97306700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:17:34.778056 7f2f97306700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:17:34.778057 7f2f97306700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:17:34.778058 7f2f97306700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:17:34.778059 7f2f97306700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:17:34.778060 7f2f97306700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:17:34.778067 7f2f97306700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:17:34.778069 7f2f97306700            Options.compression_opts.window_bits: -14
2021/05/01-03:17:34.778070 7f2f97306700                  Options.compression_opts.level: 32767
2021/05/01-03:17:34.778071 7f2f97306700               Options.compression_opts.strategy: 0
2021/05/01-03:17:34.778072 7f2f97306700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:17:34.778072 7f2f97306700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:17:34.778073 7f2f97306700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:17:34.778074 7f2f97306700                  Options.compression_opts.enabled: false
2021/05/01-03:17:34.778075 7f2f97306700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:17:34.778076 7f2f97306700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:17:34.778077 7f2f97306700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:17:34.778078 7f2f97306700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:17:34.778079 7f2f97306700                   Options.target_file_size_base: 67108864
2021/05/01-03:17:34.778080 7f2f97306700             Options.target_file_size_multiplier: 1
2021/05/01-03:17:34.778081 7f2f97306700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:17:34.778082 7f2f97306700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:17:34.778082 7f2f97306700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:17:34.778084 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:17:34.778085 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:17:34.778086 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:17:34.778087 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:17:34.778088 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:17:34.778089 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:17:34.778090 7f2f97306700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:17:34.778091 7f2f97306700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:17:34.778092 7f2f97306700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:17:34.778093 7f2f97306700                        Options.arena_block_size: 8388608
2021/05/01-03:17:34.778094 7f2f97306700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:17:34.778095 7f2f97306700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:17:34.778095 7f2f97306700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:17:34.778096 7f2f97306700                Options.disable_auto_compactions: 0
2021/05/01-03:17:34.778098 7f2f97306700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:17:34.778099 7f2f97306700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:17:34.778100 7f2f97306700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:17:34.778101 7f2f97306700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:17:34.778102 7f2f97306700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:17:34.778103 7f2f97306700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:17:34.778104 7f2f97306700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:17:34.778105 7f2f97306700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:17:34.778106 7f2f97306700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:17:34.778107 7f2f97306700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:17:34.778109 7f2f97306700                   Options.table_properties_collectors: 
2021/05/01-03:17:34.778114 7f2f97306700                   Options.inplace_update_support: 0
2021/05/01-03:17:34.778115 7f2f97306700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:17:34.778116 7f2f97306700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:17:34.778117 7f2f97306700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:17:34.778118 7f2f97306700   Options.memtable_huge_page_size: 0
2021/05/01-03:17:34.778119 7f2f97306700                           Options.bloom_locality: 0
2021/05/01-03:17:34.778119 7f2f97306700                    Options.max_successive_merges: 0
2021/05/01-03:17:34.778120 7f2f97306700                Options.optimize_filters_for_hits: 0
2021/05/01-03:17:34.778121 7f2f97306700                Options.paranoid_file_checks: 0
2021/05/01-03:17:34.778122 7f2f97306700                Options.force_consistency_checks: 1
2021/05/01-03:17:34.778123 7f2f97306700                Options.report_bg_io_stats: 0
2021/05/01-03:17:34.778124 7f2f97306700                               Options.ttl: 2592000
2021/05/01-03:17:34.778125 7f2f97306700          Options.periodic_compaction_seconds: 0
2021/05/01-03:17:34.778126 7f2f97306700                    Options.enable_blob_files: false
2021/05/01-03:17:34.778127 7f2f97306700                        Options.min_blob_size: 0
2021/05/01-03:17:34.778127 7f2f97306700                       Options.blob_file_size: 268435456
2021/05/01-03:17:34.778128 7f2f97306700                Options.blob_compression_type: NoCompression
2021/05/01-03:17:34.778129 7f2f97306700       Options.enable_blob_garbage_collection: false
2021/05/01-03:17:34.778130 7f2f97306700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:17:34.778764 7f2f97306700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:17:34.778769 7f2f97306700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 125
2021/05/01-03:17:34.778854 7f2f97306700 [/version_set.cc:4118] Creating manifest 132
2021/05/01-03:17:34.827082 7f2f97306700 EVENT_LOG_v1 {"time_micros": 1619810254827049, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/05/01-03:17:34.827110 7f2f97306700 [/db_impl/db_impl_open.cc:849] Recovering log #129 mode 2
2021/05/01-03:17:34.827277 7f2f97306700 [/version_set.cc:4118] Creating manifest 133
2021/05/01-03:17:34.836738 7f2f97306700 EVENT_LOG_v1 {"time_micros": 1619810254836726, "job": 1, "event": "recovery_finished"}
2021/05/01-03:17:34.837392 7f2f97306700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000132 type=3 #132 -- OK
2021/05/01-03:17:34.837475 7f2f97306700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000128 type=3 #128 -- OK
2021/05/01-03:17:34.837551 7f2f97306700 [le/delete_scheduler.cc:74] Deleted file db/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:17:34.837567 7f2f97306700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000129.log type=0 #129 -- OK
2021/05/01-03:17:34.847493 7f2f97306700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f2f902d73c0
2021/05/01-03:17:34.847632 7f2f97306700 DB pointer 0x7f2f902d82d0
2021/05/01-03:17:34.848277 7f2f19ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:17:34.848353 7f2f19ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
