2021/05/01-03:11:28.219266 7fb8c4d55700 RocksDB version: 6.18.0
2021/05/01-03:11:28.219335 7fb8c4d55700 Compile date 2021-03-08 00:52:55
2021/05/01-03:11:28.219396 7fb8c4d55700 DB SUMMARY
2021/05/01-03:11:28.219398 7fb8c4d55700 DB Session ID:  612X21BSV1FW5VHLF8YZ
2021/05/01-03:11:28.219441 7fb8c4d55700 CURRENT file:  CURRENT
2021/05/01-03:11:28.219443 7fb8c4d55700 IDENTITY file:  IDENTITY
2021/05/01-03:11:28.219446 7fb8c4d55700 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/05/01-03:11:28.219451 7fb8c4d55700 SST files in db dir, Total Num: 0, files: 
2021/05/01-03:11:28.219453 7fb8c4d55700 Write Ahead Log file in db: 000119.log size: 0 ; 
2021/05/01-03:11:28.219458 7fb8c4d55700                         Options.error_if_exists: 0
2021/05/01-03:11:28.219460 7fb8c4d55700                       Options.create_if_missing: 1
2021/05/01-03:11:28.219461 7fb8c4d55700                         Options.paranoid_checks: 1
2021/05/01-03:11:28.219462 7fb8c4d55700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:11:28.219463 7fb8c4d55700                                     Options.env: 0x7fb8910a7ac0
2021/05/01-03:11:28.219464 7fb8c4d55700                                      Options.fs: Posix File System
2021/05/01-03:11:28.219465 7fb8c4d55700                                Options.info_log: 0x7fb8c02b7f70
2021/05/01-03:11:28.219466 7fb8c4d55700                Options.max_file_opening_threads: 16
2021/05/01-03:11:28.219467 7fb8c4d55700                              Options.statistics: (nil)
2021/05/01-03:11:28.219468 7fb8c4d55700                               Options.use_fsync: 0
2021/05/01-03:11:28.219469 7fb8c4d55700                       Options.max_log_file_size: 0
2021/05/01-03:11:28.219470 7fb8c4d55700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:11:28.219471 7fb8c4d55700                   Options.log_file_time_to_roll: 0
2021/05/01-03:11:28.219472 7fb8c4d55700                       Options.keep_log_file_num: 1000
2021/05/01-03:11:28.219472 7fb8c4d55700                    Options.recycle_log_file_num: 0
2021/05/01-03:11:28.219473 7fb8c4d55700                         Options.allow_fallocate: 1
2021/05/01-03:11:28.219474 7fb8c4d55700                        Options.allow_mmap_reads: 0
2021/05/01-03:11:28.219475 7fb8c4d55700                       Options.allow_mmap_writes: 0
2021/05/01-03:11:28.219476 7fb8c4d55700                        Options.use_direct_reads: 0
2021/05/01-03:11:28.219477 7fb8c4d55700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:11:28.219478 7fb8c4d55700          Options.create_missing_column_families: 0
2021/05/01-03:11:28.219479 7fb8c4d55700                              Options.db_log_dir: 
2021/05/01-03:11:28.219480 7fb8c4d55700                                 Options.wal_dir: db
2021/05/01-03:11:28.219481 7fb8c4d55700                Options.table_cache_numshardbits: 6
2021/05/01-03:11:28.219482 7fb8c4d55700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:11:28.219483 7fb8c4d55700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:11:28.219483 7fb8c4d55700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:11:28.219484 7fb8c4d55700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:11:28.219485 7fb8c4d55700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:11:28.219486 7fb8c4d55700                   Options.advise_random_on_open: 1
2021/05/01-03:11:28.219487 7fb8c4d55700                    Options.db_write_buffer_size: 0
2021/05/01-03:11:28.219488 7fb8c4d55700                    Options.write_buffer_manager: 0x7fb8c02b78d0
2021/05/01-03:11:28.219489 7fb8c4d55700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:11:28.219490 7fb8c4d55700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:11:28.219491 7fb8c4d55700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:11:28.219492 7fb8c4d55700                      Options.use_adaptive_mutex: 0
2021/05/01-03:11:28.219493 7fb8c4d55700                            Options.rate_limiter: (nil)
2021/05/01-03:11:28.219502 7fb8c4d55700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:11:28.219503 7fb8c4d55700                       Options.wal_recovery_mode: 2
2021/05/01-03:11:28.219504 7fb8c4d55700                  Options.enable_thread_tracking: 0
2021/05/01-03:11:28.219505 7fb8c4d55700                  Options.enable_pipelined_write: 0
2021/05/01-03:11:28.219505 7fb8c4d55700                  Options.unordered_write: 0
2021/05/01-03:11:28.219506 7fb8c4d55700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:11:28.219507 7fb8c4d55700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:11:28.219508 7fb8c4d55700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:11:28.219509 7fb8c4d55700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:11:28.219510 7fb8c4d55700                               Options.row_cache: None
2021/05/01-03:11:28.219511 7fb8c4d55700                              Options.wal_filter: None
2021/05/01-03:11:28.219512 7fb8c4d55700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:11:28.219513 7fb8c4d55700             Options.allow_ingest_behind: 0
2021/05/01-03:11:28.219514 7fb8c4d55700             Options.preserve_deletes: 0
2021/05/01-03:11:28.219515 7fb8c4d55700             Options.two_write_queues: 0
2021/05/01-03:11:28.219515 7fb8c4d55700             Options.manual_wal_flush: 0
2021/05/01-03:11:28.219516 7fb8c4d55700             Options.atomic_flush: 0
2021/05/01-03:11:28.219517 7fb8c4d55700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:11:28.219518 7fb8c4d55700                 Options.persist_stats_to_disk: 0
2021/05/01-03:11:28.219519 7fb8c4d55700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:11:28.219520 7fb8c4d55700                 Options.log_readahead_size: 0
2021/05/01-03:11:28.219521 7fb8c4d55700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:11:28.219522 7fb8c4d55700                 Options.best_efforts_recovery: 0
2021/05/01-03:11:28.219523 7fb8c4d55700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:11:28.219524 7fb8c4d55700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:11:28.219525 7fb8c4d55700             Options.allow_data_in_errors: 0
2021/05/01-03:11:28.219526 7fb8c4d55700             Options.db_host_id: __hostname__
2021/05/01-03:11:28.219527 7fb8c4d55700             Options.max_background_jobs: 2
2021/05/01-03:11:28.219528 7fb8c4d55700             Options.max_background_compactions: -1
2021/05/01-03:11:28.219529 7fb8c4d55700             Options.max_subcompactions: 1
2021/05/01-03:11:28.219530 7fb8c4d55700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:11:28.219531 7fb8c4d55700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:11:28.219532 7fb8c4d55700             Options.delayed_write_rate : 16777216
2021/05/01-03:11:28.219533 7fb8c4d55700             Options.max_total_wal_size: 0
2021/05/01-03:11:28.219533 7fb8c4d55700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:11:28.219534 7fb8c4d55700                   Options.stats_dump_period_sec: 600
2021/05/01-03:11:28.219535 7fb8c4d55700                 Options.stats_persist_period_sec: 600
2021/05/01-03:11:28.219536 7fb8c4d55700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:11:28.219537 7fb8c4d55700                          Options.max_open_files: -1
2021/05/01-03:11:28.219538 7fb8c4d55700                          Options.bytes_per_sync: 0
2021/05/01-03:11:28.219539 7fb8c4d55700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:11:28.219540 7fb8c4d55700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:11:28.219541 7fb8c4d55700       Options.compaction_readahead_size: 0
2021/05/01-03:11:28.219542 7fb8c4d55700                  Options.max_background_flushes: -1
2021/05/01-03:11:28.219543 7fb8c4d55700 Compression algorithms supported:
2021/05/01-03:11:28.219544 7fb8c4d55700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:11:28.219549 7fb8c4d55700 	kZSTD supported: 0
2021/05/01-03:11:28.219550 7fb8c4d55700 	kXpressCompression supported: 0
2021/05/01-03:11:28.219552 7fb8c4d55700 	kLZ4HCCompression supported: 0
2021/05/01-03:11:28.219553 7fb8c4d55700 	kLZ4Compression supported: 0
2021/05/01-03:11:28.219555 7fb8c4d55700 	kBZip2Compression supported: 0
2021/05/01-03:11:28.219556 7fb8c4d55700 	kZlibCompression supported: 0
2021/05/01-03:11:28.219557 7fb8c4d55700 	kSnappyCompression supported: 0
2021/05/01-03:11:28.219565 7fb8c4d55700 Fast CRC32 supported: Supported on x86
2021/05/01-03:11:28.219623 7fb8c4d55700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000118
2021/05/01-03:11:28.219765 7fb8c4d55700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:11:28.219769 7fb8c4d55700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:11:28.219770 7fb8c4d55700           Options.merge_operator: None
2021/05/01-03:11:28.219771 7fb8c4d55700        Options.compaction_filter: None
2021/05/01-03:11:28.219772 7fb8c4d55700        Options.compaction_filter_factory: None
2021/05/01-03:11:28.219773 7fb8c4d55700  Options.sst_partitioner_factory: None
2021/05/01-03:11:28.219774 7fb8c4d55700         Options.memtable_factory: SkipListFactory
2021/05/01-03:11:28.219775 7fb8c4d55700            Options.table_factory: BlockBasedTable
2021/05/01-03:11:28.219798 7fb8c4d55700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8c02b4550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8c02a5fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:11:28.219800 7fb8c4d55700        Options.write_buffer_size: 67108864
2021/05/01-03:11:28.219802 7fb8c4d55700  Options.max_write_buffer_number: 2
2021/05/01-03:11:28.219804 7fb8c4d55700          Options.compression: NoCompression
2021/05/01-03:11:28.219805 7fb8c4d55700                  Options.bottommost_compression: Disabled
2021/05/01-03:11:28.219805 7fb8c4d55700       Options.prefix_extractor: nullptr
2021/05/01-03:11:28.219806 7fb8c4d55700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:11:28.219807 7fb8c4d55700             Options.num_levels: 7
2021/05/01-03:11:28.219808 7fb8c4d55700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:11:28.219809 7fb8c4d55700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:11:28.219810 7fb8c4d55700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:11:28.219811 7fb8c4d55700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:11:28.219812 7fb8c4d55700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:11:28.219813 7fb8c4d55700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:11:28.219814 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.219815 7fb8c4d55700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.219816 7fb8c4d55700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:11:28.219816 7fb8c4d55700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:11:28.219824 7fb8c4d55700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.219825 7fb8c4d55700            Options.compression_opts.window_bits: -14
2021/05/01-03:11:28.219826 7fb8c4d55700                  Options.compression_opts.level: 32767
2021/05/01-03:11:28.219827 7fb8c4d55700               Options.compression_opts.strategy: 0
2021/05/01-03:11:28.219828 7fb8c4d55700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:11:28.219829 7fb8c4d55700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:11:28.219830 7fb8c4d55700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:11:28.219831 7fb8c4d55700                  Options.compression_opts.enabled: false
2021/05/01-03:11:28.219832 7fb8c4d55700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:11:28.219833 7fb8c4d55700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:11:28.219833 7fb8c4d55700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:11:28.219834 7fb8c4d55700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:11:28.219835 7fb8c4d55700                   Options.target_file_size_base: 67108864
2021/05/01-03:11:28.219836 7fb8c4d55700             Options.target_file_size_multiplier: 1
2021/05/01-03:11:28.219837 7fb8c4d55700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:11:28.219838 7fb8c4d55700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:11:28.219839 7fb8c4d55700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:11:28.219841 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:11:28.219842 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:11:28.219843 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:11:28.219844 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:11:28.219845 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:11:28.219846 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:11:28.219847 7fb8c4d55700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:11:28.219847 7fb8c4d55700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:11:28.219848 7fb8c4d55700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:11:28.219849 7fb8c4d55700                        Options.arena_block_size: 8388608
2021/05/01-03:11:28.219850 7fb8c4d55700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:11:28.219851 7fb8c4d55700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:11:28.219852 7fb8c4d55700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:11:28.219853 7fb8c4d55700                Options.disable_auto_compactions: 0
2021/05/01-03:11:28.219855 7fb8c4d55700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:11:28.219858 7fb8c4d55700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:11:28.219859 7fb8c4d55700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:11:28.219860 7fb8c4d55700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:11:28.219861 7fb8c4d55700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:11:28.219864 7fb8c4d55700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:11:28.219865 7fb8c4d55700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:11:28.219866 7fb8c4d55700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:11:28.219867 7fb8c4d55700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:11:28.219868 7fb8c4d55700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:11:28.219871 7fb8c4d55700                   Options.table_properties_collectors: 
2021/05/01-03:11:28.219876 7fb8c4d55700                   Options.inplace_update_support: 0
2021/05/01-03:11:28.219877 7fb8c4d55700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:11:28.219878 7fb8c4d55700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:11:28.219879 7fb8c4d55700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:11:28.219880 7fb8c4d55700   Options.memtable_huge_page_size: 0
2021/05/01-03:11:28.219881 7fb8c4d55700                           Options.bloom_locality: 0
2021/05/01-03:11:28.219882 7fb8c4d55700                    Options.max_successive_merges: 0
2021/05/01-03:11:28.219883 7fb8c4d55700                Options.optimize_filters_for_hits: 0
2021/05/01-03:11:28.219884 7fb8c4d55700                Options.paranoid_file_checks: 0
2021/05/01-03:11:28.219885 7fb8c4d55700                Options.force_consistency_checks: 1
2021/05/01-03:11:28.219885 7fb8c4d55700                Options.report_bg_io_stats: 0
2021/05/01-03:11:28.219886 7fb8c4d55700                               Options.ttl: 2592000
2021/05/01-03:11:28.219887 7fb8c4d55700          Options.periodic_compaction_seconds: 0
2021/05/01-03:11:28.219888 7fb8c4d55700                    Options.enable_blob_files: false
2021/05/01-03:11:28.219889 7fb8c4d55700                        Options.min_blob_size: 0
2021/05/01-03:11:28.219890 7fb8c4d55700                       Options.blob_file_size: 268435456
2021/05/01-03:11:28.219891 7fb8c4d55700                Options.blob_compression_type: NoCompression
2021/05/01-03:11:28.219892 7fb8c4d55700       Options.enable_blob_garbage_collection: false
2021/05/01-03:11:28.219893 7fb8c4d55700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:11:28.220459 7fb8c4d55700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:11:28.220464 7fb8c4d55700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 115
2021/05/01-03:11:28.220546 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 122
2021/05/01-03:11:28.236409 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888236402, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/05/01-03:11:28.236429 7fb8c4d55700 [/db_impl/db_impl_open.cc:849] Recovering log #119 mode 2
2021/05/01-03:11:28.236476 7fb8c4d55700 [/version_set.cc:4118] Creating manifest 123
2021/05/01-03:11:28.279922 7fb8c4d55700 EVENT_LOG_v1 {"time_micros": 1619809888279916, "job": 1, "event": "recovery_finished"}
2021/05/01-03:11:28.280237 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000122 type=3 #122 -- OK
2021/05/01-03:11:28.280270 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000118 type=3 #118 -- OK
2021/05/01-03:11:28.280301 7fb8c4d55700 [le/delete_scheduler.cc:74] Deleted file db/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:11:28.280308 7fb8c4d55700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000119.log type=0 #119 -- OK
2021/05/01-03:11:28.287760 7fb8c4d55700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb8c02b72e0
2021/05/01-03:11:28.287832 7fb8c4d55700 DB pointer 0x7fb8c02b8250
2021/05/01-03:11:28.288179 7fb842ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:11:28.288220 7fb842ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
