2021/05/01-02:21:32.858562 70000a5d0000 RocksDB version: 6.18.0
2021/05/01-02:21:32.858746 70000a5d0000 Compile date 2021-03-17 22:22:44
2021/05/01-02:21:32.858799 70000a5d0000 DB SUMMARY
2021/05/01-02:21:32.858803 70000a5d0000 DB Session ID:  IZSFXY8WZZNCJVLJMW00
2021/05/01-02:21:32.858886 70000a5d0000 CURRENT file:  CURRENT
2021/05/01-02:21:32.858891 70000a5d0000 IDENTITY file:  IDENTITY
2021/05/01-02:21:32.858900 70000a5d0000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/05/01-02:21:32.858902 70000a5d0000 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:21:32.858904 70000a5d0000 Write Ahead Log file in db: 000009.log size: 0 ; 
2021/05/01-02:21:32.858906 70000a5d0000                         Options.error_if_exists: 0
2021/05/01-02:21:32.858907 70000a5d0000                       Options.create_if_missing: 1
2021/05/01-02:21:32.858908 70000a5d0000                         Options.paranoid_checks: 1
2021/05/01-02:21:32.858909 70000a5d0000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:21:32.858910 70000a5d0000                                     Options.env: 0x130c63ba8
2021/05/01-02:21:32.858912 70000a5d0000                                      Options.fs: Posix File System
2021/05/01-02:21:32.858913 70000a5d0000                                Options.info_log: 0x7fed23425420
2021/05/01-02:21:32.858915 70000a5d0000                Options.max_file_opening_threads: 16
2021/05/01-02:21:32.858916 70000a5d0000                              Options.statistics: 0x0
2021/05/01-02:21:32.858916 70000a5d0000                               Options.use_fsync: 0
2021/05/01-02:21:32.858917 70000a5d0000                       Options.max_log_file_size: 0
2021/05/01-02:21:32.858918 70000a5d0000                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:21:32.858919 70000a5d0000                   Options.log_file_time_to_roll: 0
2021/05/01-02:21:32.858920 70000a5d0000                       Options.keep_log_file_num: 1000
2021/05/01-02:21:32.858921 70000a5d0000                    Options.recycle_log_file_num: 0
2021/05/01-02:21:32.858922 70000a5d0000                         Options.allow_fallocate: 1
2021/05/01-02:21:32.858923 70000a5d0000                        Options.allow_mmap_reads: 0
2021/05/01-02:21:32.858924 70000a5d0000                       Options.allow_mmap_writes: 0
2021/05/01-02:21:32.858925 70000a5d0000                        Options.use_direct_reads: 0
2021/05/01-02:21:32.858926 70000a5d0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:21:32.858927 70000a5d0000          Options.create_missing_column_families: 0
2021/05/01-02:21:32.858928 70000a5d0000                              Options.db_log_dir: 
2021/05/01-02:21:32.858928 70000a5d0000                                 Options.wal_dir: db
2021/05/01-02:21:32.858929 70000a5d0000                Options.table_cache_numshardbits: 6
2021/05/01-02:21:32.858930 70000a5d0000                         Options.WAL_ttl_seconds: 0
2021/05/01-02:21:32.858931 70000a5d0000                       Options.WAL_size_limit_MB: 0
2021/05/01-02:21:32.858931 70000a5d0000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:21:32.858932 70000a5d0000             Options.manifest_preallocation_size: 4194304
2021/05/01-02:21:32.858933 70000a5d0000                     Options.is_fd_close_on_exec: 1
2021/05/01-02:21:32.858934 70000a5d0000                   Options.advise_random_on_open: 1
2021/05/01-02:21:32.858935 70000a5d0000                    Options.db_write_buffer_size: 0
2021/05/01-02:21:32.858935 70000a5d0000                    Options.write_buffer_manager: 0x7fed23425310
2021/05/01-02:21:32.858937 70000a5d0000         Options.access_hint_on_compaction_start: 1
2021/05/01-02:21:32.858937 70000a5d0000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:21:32.858938 70000a5d0000           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:21:32.858939 70000a5d0000                      Options.use_adaptive_mutex: 0
2021/05/01-02:21:32.858940 70000a5d0000                            Options.rate_limiter: 0x0
2021/05/01-02:21:32.859001 70000a5d0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:21:32.859002 70000a5d0000                       Options.wal_recovery_mode: 2
2021/05/01-02:21:32.859003 70000a5d0000                  Options.enable_thread_tracking: 0
2021/05/01-02:21:32.859004 70000a5d0000                  Options.enable_pipelined_write: 0
2021/05/01-02:21:32.859004 70000a5d0000                  Options.unordered_write: 0
2021/05/01-02:21:32.859005 70000a5d0000         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:21:32.859006 70000a5d0000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:21:32.859006 70000a5d0000             Options.write_thread_max_yield_usec: 100
2021/05/01-02:21:32.859007 70000a5d0000            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:21:32.859008 70000a5d0000                               Options.row_cache: None
2021/05/01-02:21:32.859009 70000a5d0000                              Options.wal_filter: None
2021/05/01-02:21:32.859010 70000a5d0000             Options.avoid_flush_during_recovery: 0
2021/05/01-02:21:32.859011 70000a5d0000             Options.allow_ingest_behind: 0
2021/05/01-02:21:32.859011 70000a5d0000             Options.preserve_deletes: 0
2021/05/01-02:21:32.859012 70000a5d0000             Options.two_write_queues: 0
2021/05/01-02:21:32.859013 70000a5d0000             Options.manual_wal_flush: 0
2021/05/01-02:21:32.859014 70000a5d0000             Options.atomic_flush: 0
2021/05/01-02:21:32.859015 70000a5d0000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:21:32.859015 70000a5d0000                 Options.persist_stats_to_disk: 0
2021/05/01-02:21:32.859016 70000a5d0000                 Options.write_dbid_to_manifest: 0
2021/05/01-02:21:32.859017 70000a5d0000                 Options.log_readahead_size: 0
2021/05/01-02:21:32.859017 70000a5d0000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:21:32.859018 70000a5d0000                 Options.best_efforts_recovery: 0
2021/05/01-02:21:32.859019 70000a5d0000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:21:32.859019 70000a5d0000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:21:32.859020 70000a5d0000             Options.allow_data_in_errors: 0
2021/05/01-02:21:32.859021 70000a5d0000             Options.db_host_id: __hostname__
2021/05/01-02:21:32.859022 70000a5d0000             Options.max_background_jobs: 2
2021/05/01-02:21:32.859022 70000a5d0000             Options.max_background_compactions: -1
2021/05/01-02:21:32.859023 70000a5d0000             Options.max_subcompactions: 1
2021/05/01-02:21:32.859024 70000a5d0000             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:21:32.859068 70000a5d0000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:21:32.859071 70000a5d0000             Options.delayed_write_rate : 16777216
2021/05/01-02:21:32.859072 70000a5d0000             Options.max_total_wal_size: 0
2021/05/01-02:21:32.859073 70000a5d0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:21:32.859074 70000a5d0000                   Options.stats_dump_period_sec: 600
2021/05/01-02:21:32.859076 70000a5d0000                 Options.stats_persist_period_sec: 600
2021/05/01-02:21:32.859077 70000a5d0000                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:21:32.859078 70000a5d0000                          Options.max_open_files: -1
2021/05/01-02:21:32.859079 70000a5d0000                          Options.bytes_per_sync: 0
2021/05/01-02:21:32.859080 70000a5d0000                      Options.wal_bytes_per_sync: 0
2021/05/01-02:21:32.859081 70000a5d0000                   Options.strict_bytes_per_sync: 0
2021/05/01-02:21:32.859082 70000a5d0000       Options.compaction_readahead_size: 0
2021/05/01-02:21:32.859082 70000a5d0000                  Options.max_background_flushes: -1
2021/05/01-02:21:32.859084 70000a5d0000 Compression algorithms supported:
2021/05/01-02:21:32.859086 70000a5d0000 	kZSTD supported: 0
2021/05/01-02:21:32.859126 70000a5d0000 	kZlibCompression supported: 1
2021/05/01-02:21:32.859128 70000a5d0000 	kXpressCompression supported: 0
2021/05/01-02:21:32.859130 70000a5d0000 	kSnappyCompression supported: 0
2021/05/01-02:21:32.859131 70000a5d0000 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:21:32.859132 70000a5d0000 	kLZ4HCCompression supported: 0
2021/05/01-02:21:32.859133 70000a5d0000 	kLZ4Compression supported: 0
2021/05/01-02:21:32.859135 70000a5d0000 	kBZip2Compression supported: 1
2021/05/01-02:21:32.859145 70000a5d0000 Fast CRC32 supported: Supported on x86
2021/05/01-02:21:32.859460 70000a5d0000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000008
2021/05/01-02:21:32.859598 70000a5d0000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-02:21:32.859600 70000a5d0000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:21:32.859602 70000a5d0000           Options.merge_operator: None
2021/05/01-02:21:32.859603 70000a5d0000        Options.compaction_filter: None
2021/05/01-02:21:32.859603 70000a5d0000        Options.compaction_filter_factory: None
2021/05/01-02:21:32.859604 70000a5d0000  Options.sst_partitioner_factory: None
2021/05/01-02:21:32.859605 70000a5d0000         Options.memtable_factory: SkipListFactory
2021/05/01-02:21:32.859606 70000a5d0000            Options.table_factory: BlockBasedTable
2021/05/01-02:21:32.859623 70000a5d0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed23424130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed234249d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:21:32.859629 70000a5d0000        Options.write_buffer_size: 67108864
2021/05/01-02:21:32.859630 70000a5d0000  Options.max_write_buffer_number: 2
2021/05/01-02:21:32.859631 70000a5d0000          Options.compression: NoCompression
2021/05/01-02:21:32.859631 70000a5d0000                  Options.bottommost_compression: Disabled
2021/05/01-02:21:32.859632 70000a5d0000       Options.prefix_extractor: nullptr
2021/05/01-02:21:32.859633 70000a5d0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:21:32.859633 70000a5d0000             Options.num_levels: 7
2021/05/01-02:21:32.859634 70000a5d0000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:21:32.859635 70000a5d0000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:21:32.859635 70000a5d0000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:21:32.859636 70000a5d0000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:21:32.859637 70000a5d0000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:21:32.859637 70000a5d0000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:21:32.859638 70000a5d0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:21:32.859639 70000a5d0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:21:32.859639 70000a5d0000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:21:32.859640 70000a5d0000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:21:32.859662 70000a5d0000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:21:32.859663 70000a5d0000            Options.compression_opts.window_bits: -14
2021/05/01-02:21:32.859665 70000a5d0000                  Options.compression_opts.level: 32767
2021/05/01-02:21:32.859666 70000a5d0000               Options.compression_opts.strategy: 0
2021/05/01-02:21:32.859667 70000a5d0000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:21:32.859668 70000a5d0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:21:32.859669 70000a5d0000         Options.compression_opts.parallel_threads: 1
2021/05/01-02:21:32.859670 70000a5d0000                  Options.compression_opts.enabled: false
2021/05/01-02:21:32.859671 70000a5d0000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:21:32.859672 70000a5d0000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:21:32.859673 70000a5d0000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:21:32.859674 70000a5d0000              Options.level0_stop_writes_trigger: 36
2021/05/01-02:21:32.859675 70000a5d0000                   Options.target_file_size_base: 67108864
2021/05/01-02:21:32.859677 70000a5d0000             Options.target_file_size_multiplier: 1
2021/05/01-02:21:32.859678 70000a5d0000                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:21:32.859679 70000a5d0000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:21:32.859680 70000a5d0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:21:32.859681 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:21:32.859682 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:21:32.859683 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:21:32.859684 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:21:32.859685 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:21:32.859686 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:21:32.859687 70000a5d0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:21:32.859690 70000a5d0000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:21:32.859691 70000a5d0000                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:21:32.859692 70000a5d0000                        Options.arena_block_size: 8388608
2021/05/01-02:21:32.859693 70000a5d0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:21:32.859694 70000a5d0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:21:32.859695 70000a5d0000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:21:32.859696 70000a5d0000                Options.disable_auto_compactions: 0
2021/05/01-02:21:32.859697 70000a5d0000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:21:32.859699 70000a5d0000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:21:32.859700 70000a5d0000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:21:32.859701 70000a5d0000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:21:32.859702 70000a5d0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:21:32.859702 70000a5d0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:21:32.859703 70000a5d0000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:21:32.859706 70000a5d0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:21:32.859707 70000a5d0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:21:32.859707 70000a5d0000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:21:32.859717 70000a5d0000                   Options.table_properties_collectors: 
2021/05/01-02:21:32.859733 70000a5d0000                   Options.inplace_update_support: 0
2021/05/01-02:21:32.859735 70000a5d0000                 Options.inplace_update_num_locks: 10000
2021/05/01-02:21:32.859736 70000a5d0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:21:32.859737 70000a5d0000               Options.memtable_whole_key_filtering: 0
2021/05/01-02:21:32.859738 70000a5d0000   Options.memtable_huge_page_size: 0
2021/05/01-02:21:32.859739 70000a5d0000                           Options.bloom_locality: 0
2021/05/01-02:21:32.859740 70000a5d0000                    Options.max_successive_merges: 0
2021/05/01-02:21:32.859741 70000a5d0000                Options.optimize_filters_for_hits: 0
2021/05/01-02:21:32.859742 70000a5d0000                Options.paranoid_file_checks: 0
2021/05/01-02:21:32.859742 70000a5d0000                Options.force_consistency_checks: 1
2021/05/01-02:21:32.859743 70000a5d0000                Options.report_bg_io_stats: 0
2021/05/01-02:21:32.859744 70000a5d0000                               Options.ttl: 2592000
2021/05/01-02:21:32.859745 70000a5d0000          Options.periodic_compaction_seconds: 0
2021/05/01-02:21:32.859746 70000a5d0000                    Options.enable_blob_files: false
2021/05/01-02:21:32.859747 70000a5d0000                        Options.min_blob_size: 0
2021/05/01-02:21:32.859748 70000a5d0000                       Options.blob_file_size: 268435456
2021/05/01-02:21:32.859749 70000a5d0000                Options.blob_compression_type: NoCompression
2021/05/01-02:21:32.859750 70000a5d0000       Options.enable_blob_garbage_collection: false
2021/05/01-02:21:32.859751 70000a5d0000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:21:32.860337 70000a5d0000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:21:32.860342 70000a5d0000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 5
2021/05/01-02:21:32.861093 70000a5d0000 [/version_set.cc:4119] Creating manifest 12
2021/05/01-02:21:32.862746 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892862710, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/05/01-02:21:32.862761 70000a5d0000 [/db_impl/db_impl_open.cc:851] Recovering log #9 mode 2
2021/05/01-02:21:32.862861 70000a5d0000 [/version_set.cc:4119] Creating manifest 13
2021/05/01-02:21:32.864252 70000a5d0000 EVENT_LOG_v1 {"time_micros": 1619806892864243, "job": 1, "event": "recovery_finished"}
2021/05/01-02:21:32.864741 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000012 type=3 #12 -- OK
2021/05/01-02:21:32.865003 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000008 type=3 #8 -- OK
2021/05/01-02:21:32.865146 70000a5d0000 [le/delete_scheduler.cc:77] Deleted file db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:21:32.865157 70000a5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000009.log type=0 #9 -- OK
2021/05/01-02:21:32.868841 70000a5d0000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fed23425be0
2021/05/01-02:21:32.868936 70000a5d0000 DB pointer 0x7fed2381cc00
2021/05/01-02:21:32.869169 70000b939000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-02:21:32.869176 70000b939000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
