2021/05/01-11:34:16.196965 7efcb837c700 RocksDB version: 6.18.0
2021/05/01-11:34:16.197012 7efcb837c700 Compile date 2021-03-08 00:52:55
2021/05/01-11:34:16.197108 7efcb837c700 DB SUMMARY
2021/05/01-11:34:16.197111 7efcb837c700 DB Session ID:  L7RRJ12FTF4XULSCQZFT
2021/05/01-11:34:16.197195 7efcb837c700 CURRENT file:  CURRENT
2021/05/01-11:34:16.197197 7efcb837c700 IDENTITY file:  IDENTITY
2021/05/01-11:34:16.197202 7efcb837c700 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2021/05/01-11:34:16.197204 7efcb837c700 SST files in db dir, Total Num: 0, files: 
2021/05/01-11:34:16.197219 7efcb837c700 Write Ahead Log file in db: 000174.log size: 0 ; 
2021/05/01-11:34:16.197222 7efcb837c700                         Options.error_if_exists: 0
2021/05/01-11:34:16.197223 7efcb837c700                       Options.create_if_missing: 1
2021/05/01-11:34:16.197224 7efcb837c700                         Options.paranoid_checks: 1
2021/05/01-11:34:16.197225 7efcb837c700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:34:16.197226 7efcb837c700                                     Options.env: 0x7efc8bfb8ac0
2021/05/01-11:34:16.197245 7efcb837c700                                      Options.fs: Posix File System
2021/05/01-11:34:16.197246 7efcb837c700                                Options.info_log: 0x7efcb42afd40
2021/05/01-11:34:16.197248 7efcb837c700                Options.max_file_opening_threads: 16
2021/05/01-11:34:16.197249 7efcb837c700                              Options.statistics: (nil)
2021/05/01-11:34:16.197250 7efcb837c700                               Options.use_fsync: 0
2021/05/01-11:34:16.197251 7efcb837c700                       Options.max_log_file_size: 0
2021/05/01-11:34:16.197253 7efcb837c700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:34:16.197254 7efcb837c700                   Options.log_file_time_to_roll: 0
2021/05/01-11:34:16.197255 7efcb837c700                       Options.keep_log_file_num: 1000
2021/05/01-11:34:16.197256 7efcb837c700                    Options.recycle_log_file_num: 0
2021/05/01-11:34:16.197257 7efcb837c700                         Options.allow_fallocate: 1
2021/05/01-11:34:16.197272 7efcb837c700                        Options.allow_mmap_reads: 0
2021/05/01-11:34:16.197273 7efcb837c700                       Options.allow_mmap_writes: 0
2021/05/01-11:34:16.197274 7efcb837c700                        Options.use_direct_reads: 0
2021/05/01-11:34:16.197275 7efcb837c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:34:16.197276 7efcb837c700          Options.create_missing_column_families: 0
2021/05/01-11:34:16.197277 7efcb837c700                              Options.db_log_dir: 
2021/05/01-11:34:16.197277 7efcb837c700                                 Options.wal_dir: db
2021/05/01-11:34:16.197278 7efcb837c700                Options.table_cache_numshardbits: 6
2021/05/01-11:34:16.197279 7efcb837c700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:34:16.197280 7efcb837c700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:34:16.197281 7efcb837c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:34:16.197282 7efcb837c700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:34:16.197283 7efcb837c700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:34:16.197284 7efcb837c700                   Options.advise_random_on_open: 1
2021/05/01-11:34:16.197285 7efcb837c700                    Options.db_write_buffer_size: 0
2021/05/01-11:34:16.197286 7efcb837c700                    Options.write_buffer_manager: 0x7efcb42b0010
2021/05/01-11:34:16.197287 7efcb837c700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:34:16.197288 7efcb837c700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:34:16.197288 7efcb837c700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:34:16.197289 7efcb837c700                      Options.use_adaptive_mutex: 0
2021/05/01-11:34:16.197290 7efcb837c700                            Options.rate_limiter: (nil)
2021/05/01-11:34:16.197300 7efcb837c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:34:16.197302 7efcb837c700                       Options.wal_recovery_mode: 2
2021/05/01-11:34:16.197303 7efcb837c700                  Options.enable_thread_tracking: 0
2021/05/01-11:34:16.197303 7efcb837c700                  Options.enable_pipelined_write: 0
2021/05/01-11:34:16.197304 7efcb837c700                  Options.unordered_write: 0
2021/05/01-11:34:16.197305 7efcb837c700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:34:16.197306 7efcb837c700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:34:16.197307 7efcb837c700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:34:16.197308 7efcb837c700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:34:16.197309 7efcb837c700                               Options.row_cache: None
2021/05/01-11:34:16.197310 7efcb837c700                              Options.wal_filter: None
2021/05/01-11:34:16.197311 7efcb837c700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:34:16.197312 7efcb837c700             Options.allow_ingest_behind: 0
2021/05/01-11:34:16.197312 7efcb837c700             Options.preserve_deletes: 0
2021/05/01-11:34:16.197313 7efcb837c700             Options.two_write_queues: 0
2021/05/01-11:34:16.197314 7efcb837c700             Options.manual_wal_flush: 0
2021/05/01-11:34:16.197315 7efcb837c700             Options.atomic_flush: 0
2021/05/01-11:34:16.197316 7efcb837c700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:34:16.197317 7efcb837c700                 Options.persist_stats_to_disk: 0
2021/05/01-11:34:16.197318 7efcb837c700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:34:16.197319 7efcb837c700                 Options.log_readahead_size: 0
2021/05/01-11:34:16.197320 7efcb837c700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:34:16.197321 7efcb837c700                 Options.best_efforts_recovery: 0
2021/05/01-11:34:16.197321 7efcb837c700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:34:16.197322 7efcb837c700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:34:16.197323 7efcb837c700             Options.allow_data_in_errors: 0
2021/05/01-11:34:16.197324 7efcb837c700             Options.db_host_id: __hostname__
2021/05/01-11:34:16.197326 7efcb837c700             Options.max_background_jobs: 2
2021/05/01-11:34:16.197327 7efcb837c700             Options.max_background_compactions: -1
2021/05/01-11:34:16.197328 7efcb837c700             Options.max_subcompactions: 1
2021/05/01-11:34:16.197328 7efcb837c700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:34:16.197329 7efcb837c700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:34:16.197330 7efcb837c700             Options.delayed_write_rate : 16777216
2021/05/01-11:34:16.197331 7efcb837c700             Options.max_total_wal_size: 0
2021/05/01-11:34:16.197332 7efcb837c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:34:16.197333 7efcb837c700                   Options.stats_dump_period_sec: 600
2021/05/01-11:34:16.197334 7efcb837c700                 Options.stats_persist_period_sec: 600
2021/05/01-11:34:16.197335 7efcb837c700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:34:16.197336 7efcb837c700                          Options.max_open_files: -1
2021/05/01-11:34:16.197337 7efcb837c700                          Options.bytes_per_sync: 0
2021/05/01-11:34:16.197338 7efcb837c700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:34:16.197339 7efcb837c700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:34:16.197340 7efcb837c700       Options.compaction_readahead_size: 0
2021/05/01-11:34:16.197341 7efcb837c700                  Options.max_background_flushes: -1
2021/05/01-11:34:16.197341 7efcb837c700 Compression algorithms supported:
2021/05/01-11:34:16.197343 7efcb837c700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:34:16.197348 7efcb837c700 	kZSTD supported: 0
2021/05/01-11:34:16.197349 7efcb837c700 	kXpressCompression supported: 0
2021/05/01-11:34:16.197350 7efcb837c700 	kLZ4HCCompression supported: 0
2021/05/01-11:34:16.197351 7efcb837c700 	kLZ4Compression supported: 0
2021/05/01-11:34:16.197352 7efcb837c700 	kBZip2Compression supported: 0
2021/05/01-11:34:16.197353 7efcb837c700 	kZlibCompression supported: 0
2021/05/01-11:34:16.197354 7efcb837c700 	kSnappyCompression supported: 0
2021/05/01-11:34:16.197358 7efcb837c700 Fast CRC32 supported: Supported on x86
2021/05/01-11:34:16.197426 7efcb837c700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000173
2021/05/01-11:34:16.197566 7efcb837c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:34:16.197569 7efcb837c700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:34:16.197570 7efcb837c700           Options.merge_operator: None
2021/05/01-11:34:16.197571 7efcb837c700        Options.compaction_filter: None
2021/05/01-11:34:16.197572 7efcb837c700        Options.compaction_filter_factory: None
2021/05/01-11:34:16.197572 7efcb837c700  Options.sst_partitioner_factory: None
2021/05/01-11:34:16.197573 7efcb837c700         Options.memtable_factory: SkipListFactory
2021/05/01-11:34:16.197574 7efcb837c700            Options.table_factory: BlockBasedTable
2021/05/01-11:34:16.197606 7efcb837c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcb42ac320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcb429dde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:34:16.197608 7efcb837c700        Options.write_buffer_size: 67108864
2021/05/01-11:34:16.197609 7efcb837c700  Options.max_write_buffer_number: 2
2021/05/01-11:34:16.197611 7efcb837c700          Options.compression: NoCompression
2021/05/01-11:34:16.197612 7efcb837c700                  Options.bottommost_compression: Disabled
2021/05/01-11:34:16.197613 7efcb837c700       Options.prefix_extractor: nullptr
2021/05/01-11:34:16.197613 7efcb837c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:34:16.197614 7efcb837c700             Options.num_levels: 7
2021/05/01-11:34:16.197615 7efcb837c700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:34:16.197616 7efcb837c700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:34:16.197616 7efcb837c700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:34:16.197617 7efcb837c700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:34:16.197618 7efcb837c700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:34:16.197619 7efcb837c700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:34:16.197620 7efcb837c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.197621 7efcb837c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.197621 7efcb837c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:34:16.197622 7efcb837c700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:34:16.197629 7efcb837c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.197630 7efcb837c700            Options.compression_opts.window_bits: -14
2021/05/01-11:34:16.197631 7efcb837c700                  Options.compression_opts.level: 32767
2021/05/01-11:34:16.197631 7efcb837c700               Options.compression_opts.strategy: 0
2021/05/01-11:34:16.197632 7efcb837c700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:34:16.197633 7efcb837c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:34:16.197634 7efcb837c700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:34:16.197635 7efcb837c700                  Options.compression_opts.enabled: false
2021/05/01-11:34:16.197635 7efcb837c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:34:16.197636 7efcb837c700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:34:16.197637 7efcb837c700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:34:16.197638 7efcb837c700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:34:16.197638 7efcb837c700                   Options.target_file_size_base: 67108864
2021/05/01-11:34:16.197639 7efcb837c700             Options.target_file_size_multiplier: 1
2021/05/01-11:34:16.197640 7efcb837c700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:34:16.197641 7efcb837c700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:34:16.197642 7efcb837c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:34:16.197643 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:34:16.197644 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:34:16.197645 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:34:16.197646 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:34:16.197647 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:34:16.197648 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:34:16.197648 7efcb837c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:34:16.197649 7efcb837c700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:34:16.197650 7efcb837c700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:34:16.197651 7efcb837c700                        Options.arena_block_size: 8388608
2021/05/01-11:34:16.197651 7efcb837c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:34:16.197652 7efcb837c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:34:16.197653 7efcb837c700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:34:16.197654 7efcb837c700                Options.disable_auto_compactions: 0
2021/05/01-11:34:16.197655 7efcb837c700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:34:16.197656 7efcb837c700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:34:16.197657 7efcb837c700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:34:16.197658 7efcb837c700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:34:16.197659 7efcb837c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:34:16.197659 7efcb837c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:34:16.197660 7efcb837c700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:34:16.197661 7efcb837c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:34:16.197662 7efcb837c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:34:16.197663 7efcb837c700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:34:16.197665 7efcb837c700                   Options.table_properties_collectors: 
2021/05/01-11:34:16.197669 7efcb837c700                   Options.inplace_update_support: 0
2021/05/01-11:34:16.197670 7efcb837c700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:34:16.197671 7efcb837c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:34:16.197672 7efcb837c700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:34:16.197673 7efcb837c700   Options.memtable_huge_page_size: 0
2021/05/01-11:34:16.197674 7efcb837c700                           Options.bloom_locality: 0
2021/05/01-11:34:16.197674 7efcb837c700                    Options.max_successive_merges: 0
2021/05/01-11:34:16.197675 7efcb837c700                Options.optimize_filters_for_hits: 0
2021/05/01-11:34:16.197676 7efcb837c700                Options.paranoid_file_checks: 0
2021/05/01-11:34:16.197677 7efcb837c700                Options.force_consistency_checks: 1
2021/05/01-11:34:16.197678 7efcb837c700                Options.report_bg_io_stats: 0
2021/05/01-11:34:16.197678 7efcb837c700                               Options.ttl: 2592000
2021/05/01-11:34:16.197679 7efcb837c700          Options.periodic_compaction_seconds: 0
2021/05/01-11:34:16.197680 7efcb837c700                    Options.enable_blob_files: false
2021/05/01-11:34:16.197681 7efcb837c700                        Options.min_blob_size: 0
2021/05/01-11:34:16.197681 7efcb837c700                       Options.blob_file_size: 268435456
2021/05/01-11:34:16.197682 7efcb837c700                Options.blob_compression_type: NoCompression
2021/05/01-11:34:16.197683 7efcb837c700       Options.enable_blob_garbage_collection: false
2021/05/01-11:34:16.197684 7efcb837c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:34:16.198347 7efcb837c700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:34:16.198352 7efcb837c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 170
2021/05/01-11:34:16.198459 7efcb837c700 [/version_set.cc:4118] Creating manifest 177
2021/05/01-11:34:16.378474 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056378449, "job": 1, "event": "recovery_started", "wal_files": [174]}
2021/05/01-11:34:16.378511 7efcb837c700 [/db_impl/db_impl_open.cc:849] Recovering log #174 mode 2
2021/05/01-11:34:16.378652 7efcb837c700 [/version_set.cc:4118] Creating manifest 178
2021/05/01-11:34:16.388270 7efcb837c700 EVENT_LOG_v1 {"time_micros": 1619840056388258, "job": 1, "event": "recovery_finished"}
2021/05/01-11:34:16.388952 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000177 type=3 #177 -- OK
2021/05/01-11:34:16.389034 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000173 type=3 #173 -- OK
2021/05/01-11:34:16.389116 7efcb837c700 [le/delete_scheduler.cc:74] Deleted file db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:34:16.389134 7efcb837c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000174.log type=0 #174 -- OK
2021/05/01-11:34:16.398560 7efcb837c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efcb42af2b0
2021/05/01-11:34:16.398717 7efcb837c700 DB pointer 0x7efcb42b0070
2021/05/01-11:34:16.399354 7efc3a7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:34:16.399430 7efc3a7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
