2021/05/01-01:57:27.452024 7ff633171700 RocksDB version: 6.18.0
2021/05/01-01:57:27.452100 7ff633171700 Compile date 2021-03-08 00:52:55
2021/05/01-01:57:27.452172 7ff633171700 DB SUMMARY
2021/05/01-01:57:27.452174 7ff633171700 DB Session ID:  VYL6WRTKTV45VVMJCQ83
2021/05/01-01:57:27.452210 7ff633171700 CURRENT file:  CURRENT
2021/05/01-01:57:27.452212 7ff633171700 IDENTITY file:  IDENTITY
2021/05/01-01:57:27.452215 7ff633171700 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/05/01-01:57:27.452217 7ff633171700 SST files in db dir, Total Num: 0, files: 
2021/05/01-01:57:27.452218 7ff633171700 Write Ahead Log file in db: 000014.log size: 0 ; 
2021/05/01-01:57:27.452221 7ff633171700                         Options.error_if_exists: 0
2021/05/01-01:57:27.452222 7ff633171700                       Options.create_if_missing: 1
2021/05/01-01:57:27.452223 7ff633171700                         Options.paranoid_checks: 1
2021/05/01-01:57:27.452224 7ff633171700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-01:57:27.452225 7ff633171700                                     Options.env: 0x7ff5ef4c6ac0
2021/05/01-01:57:27.452226 7ff633171700                                      Options.fs: Posix File System
2021/05/01-01:57:27.452227 7ff633171700                                Options.info_log: 0x7ff62c2b6e70
2021/05/01-01:57:27.452228 7ff633171700                Options.max_file_opening_threads: 16
2021/05/01-01:57:27.452229 7ff633171700                              Options.statistics: (nil)
2021/05/01-01:57:27.452230 7ff633171700                               Options.use_fsync: 0
2021/05/01-01:57:27.452231 7ff633171700                       Options.max_log_file_size: 0
2021/05/01-01:57:27.452232 7ff633171700                  Options.max_manifest_file_size: 1073741824
2021/05/01-01:57:27.452233 7ff633171700                   Options.log_file_time_to_roll: 0
2021/05/01-01:57:27.452234 7ff633171700                       Options.keep_log_file_num: 1000
2021/05/01-01:57:27.452235 7ff633171700                    Options.recycle_log_file_num: 0
2021/05/01-01:57:27.452236 7ff633171700                         Options.allow_fallocate: 1
2021/05/01-01:57:27.452237 7ff633171700                        Options.allow_mmap_reads: 0
2021/05/01-01:57:27.452238 7ff633171700                       Options.allow_mmap_writes: 0
2021/05/01-01:57:27.452239 7ff633171700                        Options.use_direct_reads: 0
2021/05/01-01:57:27.452240 7ff633171700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-01:57:27.452241 7ff633171700          Options.create_missing_column_families: 0
2021/05/01-01:57:27.452242 7ff633171700                              Options.db_log_dir: 
2021/05/01-01:57:27.452243 7ff633171700                                 Options.wal_dir: db
2021/05/01-01:57:27.452244 7ff633171700                Options.table_cache_numshardbits: 6
2021/05/01-01:57:27.452245 7ff633171700                         Options.WAL_ttl_seconds: 0
2021/05/01-01:57:27.452246 7ff633171700                       Options.WAL_size_limit_MB: 0
2021/05/01-01:57:27.452247 7ff633171700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-01:57:27.452248 7ff633171700             Options.manifest_preallocation_size: 4194304
2021/05/01-01:57:27.452249 7ff633171700                     Options.is_fd_close_on_exec: 1
2021/05/01-01:57:27.452250 7ff633171700                   Options.advise_random_on_open: 1
2021/05/01-01:57:27.452251 7ff633171700                    Options.db_write_buffer_size: 0
2021/05/01-01:57:27.452252 7ff633171700                    Options.write_buffer_manager: 0x7ff62c2b67d0
2021/05/01-01:57:27.452253 7ff633171700         Options.access_hint_on_compaction_start: 1
2021/05/01-01:57:27.452254 7ff633171700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-01:57:27.452255 7ff633171700           Options.random_access_max_buffer_size: 1048576
2021/05/01-01:57:27.452256 7ff633171700                      Options.use_adaptive_mutex: 0
2021/05/01-01:57:27.452257 7ff633171700                            Options.rate_limiter: (nil)
2021/05/01-01:57:27.452269 7ff633171700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-01:57:27.452270 7ff633171700                       Options.wal_recovery_mode: 2
2021/05/01-01:57:27.452271 7ff633171700                  Options.enable_thread_tracking: 0
2021/05/01-01:57:27.452272 7ff633171700                  Options.enable_pipelined_write: 0
2021/05/01-01:57:27.452273 7ff633171700                  Options.unordered_write: 0
2021/05/01-01:57:27.452274 7ff633171700         Options.allow_concurrent_memtable_write: 1
2021/05/01-01:57:27.452275 7ff633171700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-01:57:27.452276 7ff633171700             Options.write_thread_max_yield_usec: 100
2021/05/01-01:57:27.452277 7ff633171700            Options.write_thread_slow_yield_usec: 3
2021/05/01-01:57:27.452278 7ff633171700                               Options.row_cache: None
2021/05/01-01:57:27.452279 7ff633171700                              Options.wal_filter: None
2021/05/01-01:57:27.452280 7ff633171700             Options.avoid_flush_during_recovery: 0
2021/05/01-01:57:27.452281 7ff633171700             Options.allow_ingest_behind: 0
2021/05/01-01:57:27.452282 7ff633171700             Options.preserve_deletes: 0
2021/05/01-01:57:27.452283 7ff633171700             Options.two_write_queues: 0
2021/05/01-01:57:27.452283 7ff633171700             Options.manual_wal_flush: 0
2021/05/01-01:57:27.452284 7ff633171700             Options.atomic_flush: 0
2021/05/01-01:57:27.452285 7ff633171700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-01:57:27.452286 7ff633171700                 Options.persist_stats_to_disk: 0
2021/05/01-01:57:27.452287 7ff633171700                 Options.write_dbid_to_manifest: 0
2021/05/01-01:57:27.452288 7ff633171700                 Options.log_readahead_size: 0
2021/05/01-01:57:27.452289 7ff633171700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-01:57:27.452290 7ff633171700                 Options.best_efforts_recovery: 0
2021/05/01-01:57:27.452291 7ff633171700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-01:57:27.452292 7ff633171700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-01:57:27.452293 7ff633171700             Options.allow_data_in_errors: 0
2021/05/01-01:57:27.452294 7ff633171700             Options.db_host_id: __hostname__
2021/05/01-01:57:27.452296 7ff633171700             Options.max_background_jobs: 2
2021/05/01-01:57:27.452297 7ff633171700             Options.max_background_compactions: -1
2021/05/01-01:57:27.452298 7ff633171700             Options.max_subcompactions: 1
2021/05/01-01:57:27.452299 7ff633171700             Options.avoid_flush_during_shutdown: 0
2021/05/01-01:57:27.452300 7ff633171700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-01:57:27.452301 7ff633171700             Options.delayed_write_rate : 16777216
2021/05/01-01:57:27.452302 7ff633171700             Options.max_total_wal_size: 0
2021/05/01-01:57:27.452303 7ff633171700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-01:57:27.452304 7ff633171700                   Options.stats_dump_period_sec: 600
2021/05/01-01:57:27.452305 7ff633171700                 Options.stats_persist_period_sec: 600
2021/05/01-01:57:27.452306 7ff633171700                 Options.stats_history_buffer_size: 1048576
2021/05/01-01:57:27.452307 7ff633171700                          Options.max_open_files: -1
2021/05/01-01:57:27.452308 7ff633171700                          Options.bytes_per_sync: 0
2021/05/01-01:57:27.452309 7ff633171700                      Options.wal_bytes_per_sync: 0
2021/05/01-01:57:27.452310 7ff633171700                   Options.strict_bytes_per_sync: 0
2021/05/01-01:57:27.452311 7ff633171700       Options.compaction_readahead_size: 0
2021/05/01-01:57:27.452312 7ff633171700                  Options.max_background_flushes: -1
2021/05/01-01:57:27.452312 7ff633171700 Compression algorithms supported:
2021/05/01-01:57:27.452314 7ff633171700 	kZSTDNotFinalCompression supported: 0
2021/05/01-01:57:27.452319 7ff633171700 	kZSTD supported: 0
2021/05/01-01:57:27.452321 7ff633171700 	kXpressCompression supported: 0
2021/05/01-01:57:27.452322 7ff633171700 	kLZ4HCCompression supported: 0
2021/05/01-01:57:27.452323 7ff633171700 	kLZ4Compression supported: 0
2021/05/01-01:57:27.452324 7ff633171700 	kBZip2Compression supported: 0
2021/05/01-01:57:27.452338 7ff633171700 	kZlibCompression supported: 0
2021/05/01-01:57:27.452339 7ff633171700 	kSnappyCompression supported: 0
2021/05/01-01:57:27.452343 7ff633171700 Fast CRC32 supported: Supported on x86
2021/05/01-01:57:27.452411 7ff633171700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000013
2021/05/01-01:57:27.452550 7ff633171700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-01:57:27.452553 7ff633171700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-01:57:27.452554 7ff633171700           Options.merge_operator: None
2021/05/01-01:57:27.452555 7ff633171700        Options.compaction_filter: None
2021/05/01-01:57:27.452556 7ff633171700        Options.compaction_filter_factory: None
2021/05/01-01:57:27.452557 7ff633171700  Options.sst_partitioner_factory: None
2021/05/01-01:57:27.452558 7ff633171700         Options.memtable_factory: SkipListFactory
2021/05/01-01:57:27.452559 7ff633171700            Options.table_factory: BlockBasedTable
2021/05/01-01:57:27.452574 7ff633171700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff62c2b3450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff62c2a3d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-01:57:27.452575 7ff633171700        Options.write_buffer_size: 67108864
2021/05/01-01:57:27.452576 7ff633171700  Options.max_write_buffer_number: 2
2021/05/01-01:57:27.452578 7ff633171700          Options.compression: NoCompression
2021/05/01-01:57:27.452579 7ff633171700                  Options.bottommost_compression: Disabled
2021/05/01-01:57:27.452579 7ff633171700       Options.prefix_extractor: nullptr
2021/05/01-01:57:27.452580 7ff633171700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-01:57:27.452581 7ff633171700             Options.num_levels: 7
2021/05/01-01:57:27.452582 7ff633171700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-01:57:27.452583 7ff633171700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-01:57:27.452584 7ff633171700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-01:57:27.452585 7ff633171700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-01:57:27.452586 7ff633171700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-01:57:27.452587 7ff633171700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-01:57:27.452587 7ff633171700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.452588 7ff633171700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.452589 7ff633171700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-01:57:27.452590 7ff633171700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-01:57:27.452597 7ff633171700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.452598 7ff633171700            Options.compression_opts.window_bits: -14
2021/05/01-01:57:27.452599 7ff633171700                  Options.compression_opts.level: 32767
2021/05/01-01:57:27.452600 7ff633171700               Options.compression_opts.strategy: 0
2021/05/01-01:57:27.452601 7ff633171700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-01:57:27.452602 7ff633171700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-01:57:27.452603 7ff633171700         Options.compression_opts.parallel_threads: 1
2021/05/01-01:57:27.452603 7ff633171700                  Options.compression_opts.enabled: false
2021/05/01-01:57:27.452604 7ff633171700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-01:57:27.452605 7ff633171700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-01:57:27.452606 7ff633171700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-01:57:27.452607 7ff633171700              Options.level0_stop_writes_trigger: 36
2021/05/01-01:57:27.452608 7ff633171700                   Options.target_file_size_base: 67108864
2021/05/01-01:57:27.452609 7ff633171700             Options.target_file_size_multiplier: 1
2021/05/01-01:57:27.452609 7ff633171700                Options.max_bytes_for_level_base: 268435456
2021/05/01-01:57:27.452610 7ff633171700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-01:57:27.452611 7ff633171700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-01:57:27.452613 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-01:57:27.452614 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-01:57:27.452615 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-01:57:27.452616 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-01:57:27.452617 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-01:57:27.452617 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-01:57:27.452618 7ff633171700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-01:57:27.452619 7ff633171700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-01:57:27.452620 7ff633171700                    Options.max_compaction_bytes: 1677721600
2021/05/01-01:57:27.452621 7ff633171700                        Options.arena_block_size: 8388608
2021/05/01-01:57:27.452622 7ff633171700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-01:57:27.452623 7ff633171700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-01:57:27.452623 7ff633171700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-01:57:27.452624 7ff633171700                Options.disable_auto_compactions: 0
2021/05/01-01:57:27.452626 7ff633171700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-01:57:27.452627 7ff633171700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-01:57:27.452628 7ff633171700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-01:57:27.452629 7ff633171700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-01:57:27.452629 7ff633171700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-01:57:27.452630 7ff633171700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-01:57:27.452631 7ff633171700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-01:57:27.452632 7ff633171700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-01:57:27.452633 7ff633171700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-01:57:27.452634 7ff633171700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-01:57:27.452637 7ff633171700                   Options.table_properties_collectors: 
2021/05/01-01:57:27.452642 7ff633171700                   Options.inplace_update_support: 0
2021/05/01-01:57:27.452643 7ff633171700                 Options.inplace_update_num_locks: 10000
2021/05/01-01:57:27.452644 7ff633171700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-01:57:27.452645 7ff633171700               Options.memtable_whole_key_filtering: 0
2021/05/01-01:57:27.452646 7ff633171700   Options.memtable_huge_page_size: 0
2021/05/01-01:57:27.452646 7ff633171700                           Options.bloom_locality: 0
2021/05/01-01:57:27.452647 7ff633171700                    Options.max_successive_merges: 0
2021/05/01-01:57:27.452648 7ff633171700                Options.optimize_filters_for_hits: 0
2021/05/01-01:57:27.452649 7ff633171700                Options.paranoid_file_checks: 0
2021/05/01-01:57:27.452650 7ff633171700                Options.force_consistency_checks: 1
2021/05/01-01:57:27.452651 7ff633171700                Options.report_bg_io_stats: 0
2021/05/01-01:57:27.452651 7ff633171700                               Options.ttl: 2592000
2021/05/01-01:57:27.452652 7ff633171700          Options.periodic_compaction_seconds: 0
2021/05/01-01:57:27.452653 7ff633171700                    Options.enable_blob_files: false
2021/05/01-01:57:27.452654 7ff633171700                        Options.min_blob_size: 0
2021/05/01-01:57:27.452655 7ff633171700                       Options.blob_file_size: 268435456
2021/05/01-01:57:27.452656 7ff633171700                Options.blob_compression_type: NoCompression
2021/05/01-01:57:27.452657 7ff633171700       Options.enable_blob_garbage_collection: false
2021/05/01-01:57:27.452658 7ff633171700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-01:57:27.453288 7ff633171700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-01:57:27.453309 7ff633171700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 10
2021/05/01-01:57:27.453388 7ff633171700 [/version_set.cc:4118] Creating manifest 17
2021/05/01-01:57:27.462055 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447462049, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/05/01-01:57:27.462061 7ff633171700 [/db_impl/db_impl_open.cc:849] Recovering log #14 mode 2
2021/05/01-01:57:27.462090 7ff633171700 [/version_set.cc:4118] Creating manifest 18
2021/05/01-01:57:27.469470 7ff633171700 EVENT_LOG_v1 {"time_micros": 1619805447469468, "job": 1, "event": "recovery_finished"}
2021/05/01-01:57:27.469642 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000017 type=3 #17 -- OK
2021/05/01-01:57:27.469663 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000013 type=3 #13 -- OK
2021/05/01-01:57:27.469685 7ff633171700 [le/delete_scheduler.cc:74] Deleted file db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-01:57:27.469690 7ff633171700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000014.log type=0 #14 -- OK
2021/05/01-01:57:27.475679 7ff633171700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff62c2b5790
2021/05/01-01:57:27.475711 7ff633171700 DB pointer 0x7ff62c2b7150
2021/05/01-01:57:27.475929 7ff5b5ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-01:57:27.475954 7ff5b5ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
