2021/05/01-03:05:47.845405 7fc2d17b4700 RocksDB version: 6.18.0
2021/05/01-03:05:47.845456 7fc2d17b4700 Compile date 2021-03-08 00:52:55
2021/05/01-03:05:47.845538 7fc2d17b4700 DB SUMMARY
2021/05/01-03:05:47.845541 7fc2d17b4700 DB Session ID:  I25NIXW8CYECDJSKKDCA
2021/05/01-03:05:47.845593 7fc2d17b4700 CURRENT file:  CURRENT
2021/05/01-03:05:47.845596 7fc2d17b4700 IDENTITY file:  IDENTITY
2021/05/01-03:05:47.845600 7fc2d17b4700 MANIFEST file:  MANIFEST-000108 size: 59 Bytes
2021/05/01-03:05:47.845603 7fc2d17b4700 SST files in db dir, Total Num: 0, files: 
2021/05/01-03:05:47.845605 7fc2d17b4700 Write Ahead Log file in db: 000109.log size: 0 ; 
2021/05/01-03:05:47.845608 7fc2d17b4700                         Options.error_if_exists: 0
2021/05/01-03:05:47.845610 7fc2d17b4700                       Options.create_if_missing: 1
2021/05/01-03:05:47.845611 7fc2d17b4700                         Options.paranoid_checks: 1
2021/05/01-03:05:47.845613 7fc2d17b4700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-03:05:47.845614 7fc2d17b4700                                     Options.env: 0x7fc29db0bac0
2021/05/01-03:05:47.845616 7fc2d17b4700                                      Options.fs: Posix File System
2021/05/01-03:05:47.845617 7fc2d17b4700                                Options.info_log: 0x7fc2cc2c5010
2021/05/01-03:05:47.845619 7fc2d17b4700                Options.max_file_opening_threads: 16
2021/05/01-03:05:47.845620 7fc2d17b4700                              Options.statistics: (nil)
2021/05/01-03:05:47.845623 7fc2d17b4700                               Options.use_fsync: 0
2021/05/01-03:05:47.845624 7fc2d17b4700                       Options.max_log_file_size: 0
2021/05/01-03:05:47.845624 7fc2d17b4700                  Options.max_manifest_file_size: 1073741824
2021/05/01-03:05:47.845625 7fc2d17b4700                   Options.log_file_time_to_roll: 0
2021/05/01-03:05:47.845626 7fc2d17b4700                       Options.keep_log_file_num: 1000
2021/05/01-03:05:47.845627 7fc2d17b4700                    Options.recycle_log_file_num: 0
2021/05/01-03:05:47.845628 7fc2d17b4700                         Options.allow_fallocate: 1
2021/05/01-03:05:47.845629 7fc2d17b4700                        Options.allow_mmap_reads: 0
2021/05/01-03:05:47.845629 7fc2d17b4700                       Options.allow_mmap_writes: 0
2021/05/01-03:05:47.845630 7fc2d17b4700                        Options.use_direct_reads: 0
2021/05/01-03:05:47.845631 7fc2d17b4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-03:05:47.845632 7fc2d17b4700          Options.create_missing_column_families: 0
2021/05/01-03:05:47.845633 7fc2d17b4700                              Options.db_log_dir: 
2021/05/01-03:05:47.845634 7fc2d17b4700                                 Options.wal_dir: db
2021/05/01-03:05:47.845634 7fc2d17b4700                Options.table_cache_numshardbits: 6
2021/05/01-03:05:47.845635 7fc2d17b4700                         Options.WAL_ttl_seconds: 0
2021/05/01-03:05:47.845636 7fc2d17b4700                       Options.WAL_size_limit_MB: 0
2021/05/01-03:05:47.845637 7fc2d17b4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-03:05:47.845638 7fc2d17b4700             Options.manifest_preallocation_size: 4194304
2021/05/01-03:05:47.845639 7fc2d17b4700                     Options.is_fd_close_on_exec: 1
2021/05/01-03:05:47.845639 7fc2d17b4700                   Options.advise_random_on_open: 1
2021/05/01-03:05:47.845640 7fc2d17b4700                    Options.db_write_buffer_size: 0
2021/05/01-03:05:47.845641 7fc2d17b4700                    Options.write_buffer_manager: 0x7fc2cc2c5300
2021/05/01-03:05:47.845642 7fc2d17b4700         Options.access_hint_on_compaction_start: 1
2021/05/01-03:05:47.845643 7fc2d17b4700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-03:05:47.845643 7fc2d17b4700           Options.random_access_max_buffer_size: 1048576
2021/05/01-03:05:47.845644 7fc2d17b4700                      Options.use_adaptive_mutex: 0
2021/05/01-03:05:47.845645 7fc2d17b4700                            Options.rate_limiter: (nil)
2021/05/01-03:05:47.845655 7fc2d17b4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-03:05:47.845656 7fc2d17b4700                       Options.wal_recovery_mode: 2
2021/05/01-03:05:47.845657 7fc2d17b4700                  Options.enable_thread_tracking: 0
2021/05/01-03:05:47.845658 7fc2d17b4700                  Options.enable_pipelined_write: 0
2021/05/01-03:05:47.845658 7fc2d17b4700                  Options.unordered_write: 0
2021/05/01-03:05:47.845659 7fc2d17b4700         Options.allow_concurrent_memtable_write: 1
2021/05/01-03:05:47.845660 7fc2d17b4700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-03:05:47.845661 7fc2d17b4700             Options.write_thread_max_yield_usec: 100
2021/05/01-03:05:47.845662 7fc2d17b4700            Options.write_thread_slow_yield_usec: 3
2021/05/01-03:05:47.845662 7fc2d17b4700                               Options.row_cache: None
2021/05/01-03:05:47.845663 7fc2d17b4700                              Options.wal_filter: None
2021/05/01-03:05:47.845664 7fc2d17b4700             Options.avoid_flush_during_recovery: 0
2021/05/01-03:05:47.845665 7fc2d17b4700             Options.allow_ingest_behind: 0
2021/05/01-03:05:47.845666 7fc2d17b4700             Options.preserve_deletes: 0
2021/05/01-03:05:47.845667 7fc2d17b4700             Options.two_write_queues: 0
2021/05/01-03:05:47.845667 7fc2d17b4700             Options.manual_wal_flush: 0
2021/05/01-03:05:47.845668 7fc2d17b4700             Options.atomic_flush: 0
2021/05/01-03:05:47.845669 7fc2d17b4700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-03:05:47.845670 7fc2d17b4700                 Options.persist_stats_to_disk: 0
2021/05/01-03:05:47.845671 7fc2d17b4700                 Options.write_dbid_to_manifest: 0
2021/05/01-03:05:47.845671 7fc2d17b4700                 Options.log_readahead_size: 0
2021/05/01-03:05:47.845672 7fc2d17b4700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-03:05:47.845673 7fc2d17b4700                 Options.best_efforts_recovery: 0
2021/05/01-03:05:47.845674 7fc2d17b4700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-03:05:47.845675 7fc2d17b4700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-03:05:47.845676 7fc2d17b4700             Options.allow_data_in_errors: 0
2021/05/01-03:05:47.845676 7fc2d17b4700             Options.db_host_id: __hostname__
2021/05/01-03:05:47.845678 7fc2d17b4700             Options.max_background_jobs: 2
2021/05/01-03:05:47.845679 7fc2d17b4700             Options.max_background_compactions: -1
2021/05/01-03:05:47.845679 7fc2d17b4700             Options.max_subcompactions: 1
2021/05/01-03:05:47.845680 7fc2d17b4700             Options.avoid_flush_during_shutdown: 0
2021/05/01-03:05:47.845681 7fc2d17b4700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-03:05:47.845682 7fc2d17b4700             Options.delayed_write_rate : 16777216
2021/05/01-03:05:47.845683 7fc2d17b4700             Options.max_total_wal_size: 0
2021/05/01-03:05:47.845684 7fc2d17b4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-03:05:47.845685 7fc2d17b4700                   Options.stats_dump_period_sec: 600
2021/05/01-03:05:47.845685 7fc2d17b4700                 Options.stats_persist_period_sec: 600
2021/05/01-03:05:47.845686 7fc2d17b4700                 Options.stats_history_buffer_size: 1048576
2021/05/01-03:05:47.845687 7fc2d17b4700                          Options.max_open_files: -1
2021/05/01-03:05:47.845688 7fc2d17b4700                          Options.bytes_per_sync: 0
2021/05/01-03:05:47.845689 7fc2d17b4700                      Options.wal_bytes_per_sync: 0
2021/05/01-03:05:47.845689 7fc2d17b4700                   Options.strict_bytes_per_sync: 0
2021/05/01-03:05:47.845690 7fc2d17b4700       Options.compaction_readahead_size: 0
2021/05/01-03:05:47.845691 7fc2d17b4700                  Options.max_background_flushes: -1
2021/05/01-03:05:47.845692 7fc2d17b4700 Compression algorithms supported:
2021/05/01-03:05:47.845693 7fc2d17b4700 	kZSTDNotFinalCompression supported: 0
2021/05/01-03:05:47.845697 7fc2d17b4700 	kZSTD supported: 0
2021/05/01-03:05:47.845698 7fc2d17b4700 	kXpressCompression supported: 0
2021/05/01-03:05:47.845699 7fc2d17b4700 	kLZ4HCCompression supported: 0
2021/05/01-03:05:47.845700 7fc2d17b4700 	kLZ4Compression supported: 0
2021/05/01-03:05:47.845701 7fc2d17b4700 	kBZip2Compression supported: 0
2021/05/01-03:05:47.845702 7fc2d17b4700 	kZlibCompression supported: 0
2021/05/01-03:05:47.845703 7fc2d17b4700 	kSnappyCompression supported: 0
2021/05/01-03:05:47.845712 7fc2d17b4700 Fast CRC32 supported: Supported on x86
2021/05/01-03:05:47.845769 7fc2d17b4700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000108
2021/05/01-03:05:47.845900 7fc2d17b4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-03:05:47.845902 7fc2d17b4700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-03:05:47.845903 7fc2d17b4700           Options.merge_operator: None
2021/05/01-03:05:47.845904 7fc2d17b4700        Options.compaction_filter: None
2021/05/01-03:05:47.845905 7fc2d17b4700        Options.compaction_filter_factory: None
2021/05/01-03:05:47.845906 7fc2d17b4700  Options.sst_partitioner_factory: None
2021/05/01-03:05:47.845907 7fc2d17b4700         Options.memtable_factory: SkipListFactory
2021/05/01-03:05:47.845907 7fc2d17b4700            Options.table_factory: BlockBasedTable
2021/05/01-03:05:47.845922 7fc2d17b4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cc2c1580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2cc2b3ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-03:05:47.845923 7fc2d17b4700        Options.write_buffer_size: 67108864
2021/05/01-03:05:47.845924 7fc2d17b4700  Options.max_write_buffer_number: 2
2021/05/01-03:05:47.845926 7fc2d17b4700          Options.compression: NoCompression
2021/05/01-03:05:47.845927 7fc2d17b4700                  Options.bottommost_compression: Disabled
2021/05/01-03:05:47.845928 7fc2d17b4700       Options.prefix_extractor: nullptr
2021/05/01-03:05:47.845929 7fc2d17b4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-03:05:47.845929 7fc2d17b4700             Options.num_levels: 7
2021/05/01-03:05:47.845930 7fc2d17b4700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-03:05:47.845931 7fc2d17b4700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-03:05:47.845932 7fc2d17b4700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-03:05:47.845933 7fc2d17b4700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-03:05:47.845934 7fc2d17b4700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-03:05:47.845934 7fc2d17b4700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-03:05:47.845935 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-03:05:47.845936 7fc2d17b4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:47.845937 7fc2d17b4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-03:05:47.845938 7fc2d17b4700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-03:05:47.845946 7fc2d17b4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:47.845947 7fc2d17b4700            Options.compression_opts.window_bits: -14
2021/05/01-03:05:47.845948 7fc2d17b4700                  Options.compression_opts.level: 32767
2021/05/01-03:05:47.845949 7fc2d17b4700               Options.compression_opts.strategy: 0
2021/05/01-03:05:47.845950 7fc2d17b4700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-03:05:47.845950 7fc2d17b4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-03:05:47.845951 7fc2d17b4700         Options.compression_opts.parallel_threads: 1
2021/05/01-03:05:47.845952 7fc2d17b4700                  Options.compression_opts.enabled: false
2021/05/01-03:05:47.845953 7fc2d17b4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-03:05:47.845954 7fc2d17b4700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-03:05:47.845954 7fc2d17b4700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-03:05:47.845955 7fc2d17b4700              Options.level0_stop_writes_trigger: 36
2021/05/01-03:05:47.845956 7fc2d17b4700                   Options.target_file_size_base: 67108864
2021/05/01-03:05:47.845957 7fc2d17b4700             Options.target_file_size_multiplier: 1
2021/05/01-03:05:47.845958 7fc2d17b4700                Options.max_bytes_for_level_base: 268435456
2021/05/01-03:05:47.845959 7fc2d17b4700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-03:05:47.845959 7fc2d17b4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-03:05:47.845961 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-03:05:47.845962 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-03:05:47.845963 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-03:05:47.845964 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-03:05:47.845965 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-03:05:47.845965 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-03:05:47.845966 7fc2d17b4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-03:05:47.845967 7fc2d17b4700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-03:05:47.845968 7fc2d17b4700                    Options.max_compaction_bytes: 1677721600
2021/05/01-03:05:47.845969 7fc2d17b4700                        Options.arena_block_size: 8388608
2021/05/01-03:05:47.845969 7fc2d17b4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-03:05:47.845970 7fc2d17b4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-03:05:47.845971 7fc2d17b4700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-03:05:47.845972 7fc2d17b4700                Options.disable_auto_compactions: 0
2021/05/01-03:05:47.845973 7fc2d17b4700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-03:05:47.845974 7fc2d17b4700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-03:05:47.845975 7fc2d17b4700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-03:05:47.845976 7fc2d17b4700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-03:05:47.845977 7fc2d17b4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-03:05:47.845978 7fc2d17b4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-03:05:47.845979 7fc2d17b4700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-03:05:47.845980 7fc2d17b4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-03:05:47.845980 7fc2d17b4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-03:05:47.845981 7fc2d17b4700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-03:05:47.845984 7fc2d17b4700                   Options.table_properties_collectors: 
2021/05/01-03:05:47.845988 7fc2d17b4700                   Options.inplace_update_support: 0
2021/05/01-03:05:47.845989 7fc2d17b4700                 Options.inplace_update_num_locks: 10000
2021/05/01-03:05:47.845990 7fc2d17b4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-03:05:47.845991 7fc2d17b4700               Options.memtable_whole_key_filtering: 0
2021/05/01-03:05:47.845992 7fc2d17b4700   Options.memtable_huge_page_size: 0
2021/05/01-03:05:47.845993 7fc2d17b4700                           Options.bloom_locality: 0
2021/05/01-03:05:47.845994 7fc2d17b4700                    Options.max_successive_merges: 0
2021/05/01-03:05:47.845994 7fc2d17b4700                Options.optimize_filters_for_hits: 0
2021/05/01-03:05:47.845995 7fc2d17b4700                Options.paranoid_file_checks: 0
2021/05/01-03:05:47.845996 7fc2d17b4700                Options.force_consistency_checks: 1
2021/05/01-03:05:47.845997 7fc2d17b4700                Options.report_bg_io_stats: 0
2021/05/01-03:05:47.845998 7fc2d17b4700                               Options.ttl: 2592000
2021/05/01-03:05:47.845998 7fc2d17b4700          Options.periodic_compaction_seconds: 0
2021/05/01-03:05:47.845999 7fc2d17b4700                    Options.enable_blob_files: false
2021/05/01-03:05:47.846000 7fc2d17b4700                        Options.min_blob_size: 0
2021/05/01-03:05:47.846001 7fc2d17b4700                       Options.blob_file_size: 268435456
2021/05/01-03:05:47.846002 7fc2d17b4700                Options.blob_compression_type: NoCompression
2021/05/01-03:05:47.846003 7fc2d17b4700       Options.enable_blob_garbage_collection: false
2021/05/01-03:05:47.846003 7fc2d17b4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-03:05:47.846510 7fc2d17b4700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 0, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-03:05:47.846514 7fc2d17b4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 105
2021/05/01-03:05:47.846593 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 112
2021/05/01-03:05:47.887782 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809547887774, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/05/01-03:05:47.887791 7fc2d17b4700 [/db_impl/db_impl_open.cc:849] Recovering log #109 mode 2
2021/05/01-03:05:47.887838 7fc2d17b4700 [/version_set.cc:4118] Creating manifest 113
2021/05/01-03:05:47.896963 7fc2d17b4700 EVENT_LOG_v1 {"time_micros": 1619809547896959, "job": 1, "event": "recovery_finished"}
2021/05/01-03:05:47.897130 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000112 type=3 #112 -- OK
2021/05/01-03:05:47.897149 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000108 type=3 #108 -- OK
2021/05/01-03:05:47.897168 7fc2d17b4700 [le/delete_scheduler.cc:74] Deleted file db/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-03:05:47.897172 7fc2d17b4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000109.log type=0 #109 -- OK
2021/05/01-03:05:47.904170 7fc2d17b4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc2cc2c4340
2021/05/01-03:05:47.904207 7fc2d17b4700 DB pointer 0x7fc2cc2c5360
2021/05/01-03:05:47.904427 7fc2547f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-03:05:47.904445 7fc2547f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
