2021/05/01-02:33:48.785615 7fcf661a9700 RocksDB version: 6.18.0
2021/05/01-02:33:48.785662 7fcf661a9700 Compile date 2021-03-08 00:52:55
2021/05/01-02:33:48.785729 7fcf661a9700 DB SUMMARY
2021/05/01-02:33:48.785731 7fcf661a9700 DB Session ID:  UFZUSOCJXPFREBLM09BN
2021/05/01-02:33:48.785775 7fcf661a9700 CURRENT file:  CURRENT
2021/05/01-02:33:48.785777 7fcf661a9700 IDENTITY file:  IDENTITY
2021/05/01-02:33:48.785781 7fcf661a9700 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/05/01-02:33:48.785783 7fcf661a9700 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/05/01-02:33:48.785785 7fcf661a9700 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:33:48.785787 7fcf661a9700 Write Ahead Log file in db: 000019.log size: 0 ; 000079.log size: 0 ; 
2021/05/01-02:33:48.785793 7fcf661a9700                         Options.error_if_exists: 0
2021/05/01-02:33:48.785795 7fcf661a9700                       Options.create_if_missing: 1
2021/05/01-02:33:48.785796 7fcf661a9700                         Options.paranoid_checks: 1
2021/05/01-02:33:48.785797 7fcf661a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:33:48.785798 7fcf661a9700                                     Options.env: 0x7fcf3a501ac0
2021/05/01-02:33:48.785800 7fcf661a9700                                      Options.fs: Posix File System
2021/05/01-02:33:48.785802 7fcf661a9700                                Options.info_log: 0x7fcf602880b0
2021/05/01-02:33:48.785803 7fcf661a9700                Options.max_file_opening_threads: 16
2021/05/01-02:33:48.785804 7fcf661a9700                              Options.statistics: (nil)
2021/05/01-02:33:48.785805 7fcf661a9700                               Options.use_fsync: 0
2021/05/01-02:33:48.785806 7fcf661a9700                       Options.max_log_file_size: 0
2021/05/01-02:33:48.785807 7fcf661a9700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:33:48.785808 7fcf661a9700                   Options.log_file_time_to_roll: 0
2021/05/01-02:33:48.785809 7fcf661a9700                       Options.keep_log_file_num: 1000
2021/05/01-02:33:48.785810 7fcf661a9700                    Options.recycle_log_file_num: 0
2021/05/01-02:33:48.785811 7fcf661a9700                         Options.allow_fallocate: 1
2021/05/01-02:33:48.785812 7fcf661a9700                        Options.allow_mmap_reads: 0
2021/05/01-02:33:48.785813 7fcf661a9700                       Options.allow_mmap_writes: 0
2021/05/01-02:33:48.785814 7fcf661a9700                        Options.use_direct_reads: 0
2021/05/01-02:33:48.785815 7fcf661a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:33:48.785816 7fcf661a9700          Options.create_missing_column_families: 0
2021/05/01-02:33:48.785817 7fcf661a9700                              Options.db_log_dir: 
2021/05/01-02:33:48.785818 7fcf661a9700                                 Options.wal_dir: db
2021/05/01-02:33:48.785819 7fcf661a9700                Options.table_cache_numshardbits: 6
2021/05/01-02:33:48.785820 7fcf661a9700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:33:48.785821 7fcf661a9700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:33:48.785821 7fcf661a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:33:48.785823 7fcf661a9700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:33:48.785824 7fcf661a9700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:33:48.785824 7fcf661a9700                   Options.advise_random_on_open: 1
2021/05/01-02:33:48.785826 7fcf661a9700                    Options.db_write_buffer_size: 0
2021/05/01-02:33:48.785826 7fcf661a9700                    Options.write_buffer_manager: 0x7fcf60287a10
2021/05/01-02:33:48.785827 7fcf661a9700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:33:48.785828 7fcf661a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:33:48.785829 7fcf661a9700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:33:48.785830 7fcf661a9700                      Options.use_adaptive_mutex: 0
2021/05/01-02:33:48.785839 7fcf661a9700                            Options.rate_limiter: (nil)
2021/05/01-02:33:48.785841 7fcf661a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:33:48.785842 7fcf661a9700                       Options.wal_recovery_mode: 2
2021/05/01-02:33:48.785843 7fcf661a9700                  Options.enable_thread_tracking: 0
2021/05/01-02:33:48.785844 7fcf661a9700                  Options.enable_pipelined_write: 0
2021/05/01-02:33:48.785845 7fcf661a9700                  Options.unordered_write: 0
2021/05/01-02:33:48.785846 7fcf661a9700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:33:48.785847 7fcf661a9700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:33:48.785848 7fcf661a9700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:33:48.785849 7fcf661a9700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:33:48.785850 7fcf661a9700                               Options.row_cache: None
2021/05/01-02:33:48.785851 7fcf661a9700                              Options.wal_filter: None
2021/05/01-02:33:48.785852 7fcf661a9700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:33:48.785853 7fcf661a9700             Options.allow_ingest_behind: 0
2021/05/01-02:33:48.785854 7fcf661a9700             Options.preserve_deletes: 0
2021/05/01-02:33:48.785855 7fcf661a9700             Options.two_write_queues: 0
2021/05/01-02:33:48.785856 7fcf661a9700             Options.manual_wal_flush: 0
2021/05/01-02:33:48.785857 7fcf661a9700             Options.atomic_flush: 0
2021/05/01-02:33:48.785858 7fcf661a9700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:33:48.785859 7fcf661a9700                 Options.persist_stats_to_disk: 0
2021/05/01-02:33:48.785860 7fcf661a9700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:33:48.785861 7fcf661a9700                 Options.log_readahead_size: 0
2021/05/01-02:33:48.785862 7fcf661a9700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:33:48.785863 7fcf661a9700                 Options.best_efforts_recovery: 0
2021/05/01-02:33:48.785864 7fcf661a9700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:33:48.785865 7fcf661a9700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:33:48.785866 7fcf661a9700             Options.allow_data_in_errors: 0
2021/05/01-02:33:48.785867 7fcf661a9700             Options.db_host_id: __hostname__
2021/05/01-02:33:48.785868 7fcf661a9700             Options.max_background_jobs: 2
2021/05/01-02:33:48.785869 7fcf661a9700             Options.max_background_compactions: -1
2021/05/01-02:33:48.785871 7fcf661a9700             Options.max_subcompactions: 1
2021/05/01-02:33:48.785871 7fcf661a9700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:33:48.785873 7fcf661a9700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:33:48.785874 7fcf661a9700             Options.delayed_write_rate : 16777216
2021/05/01-02:33:48.785875 7fcf661a9700             Options.max_total_wal_size: 0
2021/05/01-02:33:48.785876 7fcf661a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:33:48.785877 7fcf661a9700                   Options.stats_dump_period_sec: 600
2021/05/01-02:33:48.785878 7fcf661a9700                 Options.stats_persist_period_sec: 600
2021/05/01-02:33:48.785879 7fcf661a9700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:33:48.785880 7fcf661a9700                          Options.max_open_files: -1
2021/05/01-02:33:48.785881 7fcf661a9700                          Options.bytes_per_sync: 0
2021/05/01-02:33:48.785882 7fcf661a9700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:33:48.785882 7fcf661a9700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:33:48.785883 7fcf661a9700       Options.compaction_readahead_size: 0
2021/05/01-02:33:48.785884 7fcf661a9700                  Options.max_background_flushes: -1
2021/05/01-02:33:48.785885 7fcf661a9700 Compression algorithms supported:
2021/05/01-02:33:48.785891 7fcf661a9700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:33:48.785892 7fcf661a9700 	kZSTD supported: 0
2021/05/01-02:33:48.785893 7fcf661a9700 	kXpressCompression supported: 0
2021/05/01-02:33:48.785894 7fcf661a9700 	kLZ4HCCompression supported: 0
2021/05/01-02:33:48.785895 7fcf661a9700 	kLZ4Compression supported: 0
2021/05/01-02:33:48.785896 7fcf661a9700 	kBZip2Compression supported: 0
2021/05/01-02:33:48.785897 7fcf661a9700 	kZlibCompression supported: 0
2021/05/01-02:33:48.785898 7fcf661a9700 	kSnappyCompression supported: 0
2021/05/01-02:33:48.785902 7fcf661a9700 Fast CRC32 supported: Supported on x86
2021/05/01-02:33:48.785967 7fcf661a9700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000018
2021/05/01-02:33:48.786122 7fcf661a9700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:33:48.786126 7fcf661a9700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:33:48.786127 7fcf661a9700           Options.merge_operator: None
2021/05/01-02:33:48.786128 7fcf661a9700        Options.compaction_filter: None
2021/05/01-02:33:48.786129 7fcf661a9700        Options.compaction_filter_factory: None
2021/05/01-02:33:48.786130 7fcf661a9700  Options.sst_partitioner_factory: None
2021/05/01-02:33:48.786131 7fcf661a9700         Options.memtable_factory: SkipListFactory
2021/05/01-02:33:48.786132 7fcf661a9700            Options.table_factory: BlockBasedTable
2021/05/01-02:33:48.786149 7fcf661a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf60284670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf602760e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:33:48.786151 7fcf661a9700        Options.write_buffer_size: 67108864
2021/05/01-02:33:48.786152 7fcf661a9700  Options.max_write_buffer_number: 2
2021/05/01-02:33:48.786153 7fcf661a9700          Options.compression: NoCompression
2021/05/01-02:33:48.786154 7fcf661a9700                  Options.bottommost_compression: Disabled
2021/05/01-02:33:48.786155 7fcf661a9700       Options.prefix_extractor: nullptr
2021/05/01-02:33:48.786156 7fcf661a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:33:48.786157 7fcf661a9700             Options.num_levels: 7
2021/05/01-02:33:48.786158 7fcf661a9700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:33:48.786159 7fcf661a9700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:33:48.786160 7fcf661a9700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:33:48.786161 7fcf661a9700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:33:48.786162 7fcf661a9700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:33:48.786164 7fcf661a9700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:33:48.786165 7fcf661a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.786166 7fcf661a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.786167 7fcf661a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:33:48.786175 7fcf661a9700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:33:48.786176 7fcf661a9700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.786177 7fcf661a9700            Options.compression_opts.window_bits: -14
2021/05/01-02:33:48.786178 7fcf661a9700                  Options.compression_opts.level: 32767
2021/05/01-02:33:48.786179 7fcf661a9700               Options.compression_opts.strategy: 0
2021/05/01-02:33:48.786180 7fcf661a9700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:33:48.786181 7fcf661a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:33:48.786182 7fcf661a9700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:33:48.786183 7fcf661a9700                  Options.compression_opts.enabled: false
2021/05/01-02:33:48.786184 7fcf661a9700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:33:48.786185 7fcf661a9700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:33:48.786186 7fcf661a9700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:33:48.786187 7fcf661a9700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:33:48.786188 7fcf661a9700                   Options.target_file_size_base: 67108864
2021/05/01-02:33:48.786189 7fcf661a9700             Options.target_file_size_multiplier: 1
2021/05/01-02:33:48.786190 7fcf661a9700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:33:48.786191 7fcf661a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:33:48.786192 7fcf661a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:33:48.786194 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:33:48.786195 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:33:48.786196 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:33:48.786197 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:33:48.786198 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:33:48.786199 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:33:48.786200 7fcf661a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:33:48.786201 7fcf661a9700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:33:48.786202 7fcf661a9700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:33:48.786203 7fcf661a9700                        Options.arena_block_size: 8388608
2021/05/01-02:33:48.786204 7fcf661a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:33:48.786205 7fcf661a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:33:48.786206 7fcf661a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:33:48.786207 7fcf661a9700                Options.disable_auto_compactions: 0
2021/05/01-02:33:48.786210 7fcf661a9700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:33:48.786211 7fcf661a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:33:48.786212 7fcf661a9700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:33:48.786213 7fcf661a9700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:33:48.786214 7fcf661a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:33:48.786215 7fcf661a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:33:48.786216 7fcf661a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:33:48.786217 7fcf661a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:33:48.786218 7fcf661a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:33:48.786219 7fcf661a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:33:48.786227 7fcf661a9700                   Options.table_properties_collectors: 
2021/05/01-02:33:48.786228 7fcf661a9700                   Options.inplace_update_support: 0
2021/05/01-02:33:48.786229 7fcf661a9700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:33:48.786230 7fcf661a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:33:48.786231 7fcf661a9700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:33:48.786232 7fcf661a9700   Options.memtable_huge_page_size: 0
2021/05/01-02:33:48.786233 7fcf661a9700                           Options.bloom_locality: 0
2021/05/01-02:33:48.786234 7fcf661a9700                    Options.max_successive_merges: 0
2021/05/01-02:33:48.786235 7fcf661a9700                Options.optimize_filters_for_hits: 0
2021/05/01-02:33:48.786236 7fcf661a9700                Options.paranoid_file_checks: 0
2021/05/01-02:33:48.786237 7fcf661a9700                Options.force_consistency_checks: 1
2021/05/01-02:33:48.786238 7fcf661a9700                Options.report_bg_io_stats: 0
2021/05/01-02:33:48.786239 7fcf661a9700                               Options.ttl: 2592000
2021/05/01-02:33:48.786240 7fcf661a9700          Options.periodic_compaction_seconds: 0
2021/05/01-02:33:48.786241 7fcf661a9700                    Options.enable_blob_files: false
2021/05/01-02:33:48.786242 7fcf661a9700                        Options.min_blob_size: 0
2021/05/01-02:33:48.786243 7fcf661a9700                       Options.blob_file_size: 268435456
2021/05/01-02:33:48.786244 7fcf661a9700                Options.blob_compression_type: NoCompression
2021/05/01-02:33:48.786245 7fcf661a9700       Options.enable_blob_garbage_collection: false
2021/05/01-02:33:48.786246 7fcf661a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:33:48.786928 7fcf661a9700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:33:48.786933 7fcf661a9700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 15
2021/05/01-02:33:48.787015 7fcf661a9700 [/version_set.cc:4118] Creating manifest 82
2021/05/01-02:33:48.796566 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628796558, "job": 1, "event": "recovery_started", "wal_files": [19, 79]}
2021/05/01-02:33:48.796575 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #19 mode 2
2021/05/01-02:33:48.796611 7fcf661a9700 [/db_impl/db_impl_open.cc:849] Recovering log #79 mode 2
2021/05/01-02:33:48.796635 7fcf661a9700 [/version_set.cc:4118] Creating manifest 83
2021/05/01-02:33:48.804354 7fcf661a9700 EVENT_LOG_v1 {"time_micros": 1619807628804352, "job": 1, "event": "recovery_finished"}
2021/05/01-02:33:48.804532 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/OPTIONS-000021 type=9 #21 -- OK
2021/05/01-02:33:48.804549 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/OPTIONS-000016 type=9 #16 -- OK
2021/05/01-02:33:48.804563 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000082 type=3 #82 -- OK
2021/05/01-02:33:48.804577 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000078 type=3 #78 -- OK
2021/05/01-02:33:48.804589 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000018 type=3 #18 -- OK
2021/05/01-02:33:48.804609 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.804614 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000079.log type=0 #79 -- OK
2021/05/01-02:33:48.804623 7fcf661a9700 [le/delete_scheduler.cc:74] Deleted file db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:33:48.804625 7fcf661a9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000019.log type=0 #19 -- OK
2021/05/01-02:33:48.812618 7fcf661a9700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fcf602872a0
2021/05/01-02:33:48.812659 7fcf661a9700 DB pointer 0x7fcf60288390
2021/05/01-02:33:48.812861 7fcee0ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:33:48.812880 7fcee0ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
