2021/05/01-02:04:19.014632 7feb68d34700 RocksDB version: 6.18.0
2021/05/01-02:04:19.014678 7feb68d34700 Compile date 2021-03-08 00:52:55
2021/05/01-02:04:19.014743 7feb68d34700 DB SUMMARY
2021/05/01-02:04:19.014745 7feb68d34700 DB Session ID:  BOYBI3TTH6LV51VX0R73
2021/05/01-02:04:19.014780 7feb68d34700 CURRENT file:  CURRENT
2021/05/01-02:04:19.014781 7feb68d34700 IDENTITY file:  IDENTITY
2021/05/01-02:04:19.014785 7feb68d34700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/05/01-02:04:19.014787 7feb68d34700 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:04:19.014788 7feb68d34700 Write Ahead Log file in db: 000034.log size: 0 ; 
2021/05/01-02:04:19.014790 7feb68d34700                         Options.error_if_exists: 0
2021/05/01-02:04:19.014792 7feb68d34700                       Options.create_if_missing: 1
2021/05/01-02:04:19.014793 7feb68d34700                         Options.paranoid_checks: 1
2021/05/01-02:04:19.014794 7feb68d34700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:04:19.014794 7feb68d34700                                     Options.env: 0x7feb31086ac0
2021/05/01-02:04:19.014796 7feb68d34700                                      Options.fs: Posix File System
2021/05/01-02:04:19.014797 7feb68d34700                                Options.info_log: 0x7feb642cfef0
2021/05/01-02:04:19.014798 7feb68d34700                Options.max_file_opening_threads: 16
2021/05/01-02:04:19.014799 7feb68d34700                              Options.statistics: (nil)
2021/05/01-02:04:19.014800 7feb68d34700                               Options.use_fsync: 0
2021/05/01-02:04:19.014801 7feb68d34700                       Options.max_log_file_size: 0
2021/05/01-02:04:19.014802 7feb68d34700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:04:19.014803 7feb68d34700                   Options.log_file_time_to_roll: 0
2021/05/01-02:04:19.014804 7feb68d34700                       Options.keep_log_file_num: 1000
2021/05/01-02:04:19.014805 7feb68d34700                    Options.recycle_log_file_num: 0
2021/05/01-02:04:19.014806 7feb68d34700                         Options.allow_fallocate: 1
2021/05/01-02:04:19.014807 7feb68d34700                        Options.allow_mmap_reads: 0
2021/05/01-02:04:19.014808 7feb68d34700                       Options.allow_mmap_writes: 0
2021/05/01-02:04:19.014809 7feb68d34700                        Options.use_direct_reads: 0
2021/05/01-02:04:19.014810 7feb68d34700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:04:19.014810 7feb68d34700          Options.create_missing_column_families: 0
2021/05/01-02:04:19.014811 7feb68d34700                              Options.db_log_dir: 
2021/05/01-02:04:19.014812 7feb68d34700                                 Options.wal_dir: db
2021/05/01-02:04:19.014813 7feb68d34700                Options.table_cache_numshardbits: 6
2021/05/01-02:04:19.014814 7feb68d34700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:04:19.014815 7feb68d34700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:04:19.014816 7feb68d34700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:04:19.014817 7feb68d34700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:04:19.014818 7feb68d34700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:04:19.014819 7feb68d34700                   Options.advise_random_on_open: 1
2021/05/01-02:04:19.014820 7feb68d34700                    Options.db_write_buffer_size: 0
2021/05/01-02:04:19.014821 7feb68d34700                    Options.write_buffer_manager: 0x7feb642cf850
2021/05/01-02:04:19.014822 7feb68d34700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:04:19.014823 7feb68d34700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:04:19.014824 7feb68d34700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:04:19.014825 7feb68d34700                      Options.use_adaptive_mutex: 0
2021/05/01-02:04:19.014826 7feb68d34700                            Options.rate_limiter: (nil)
2021/05/01-02:04:19.014835 7feb68d34700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:04:19.014837 7feb68d34700                       Options.wal_recovery_mode: 2
2021/05/01-02:04:19.014837 7feb68d34700                  Options.enable_thread_tracking: 0
2021/05/01-02:04:19.014838 7feb68d34700                  Options.enable_pipelined_write: 0
2021/05/01-02:04:19.014839 7feb68d34700                  Options.unordered_write: 0
2021/05/01-02:04:19.014840 7feb68d34700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:04:19.014841 7feb68d34700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:04:19.014842 7feb68d34700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:04:19.014843 7feb68d34700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:04:19.014844 7feb68d34700                               Options.row_cache: None
2021/05/01-02:04:19.014845 7feb68d34700                              Options.wal_filter: None
2021/05/01-02:04:19.014846 7feb68d34700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:04:19.014847 7feb68d34700             Options.allow_ingest_behind: 0
2021/05/01-02:04:19.014848 7feb68d34700             Options.preserve_deletes: 0
2021/05/01-02:04:19.014849 7feb68d34700             Options.two_write_queues: 0
2021/05/01-02:04:19.014850 7feb68d34700             Options.manual_wal_flush: 0
2021/05/01-02:04:19.014851 7feb68d34700             Options.atomic_flush: 0
2021/05/01-02:04:19.014852 7feb68d34700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:04:19.014852 7feb68d34700                 Options.persist_stats_to_disk: 0
2021/05/01-02:04:19.014853 7feb68d34700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:04:19.014854 7feb68d34700                 Options.log_readahead_size: 0
2021/05/01-02:04:19.014855 7feb68d34700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:04:19.014856 7feb68d34700                 Options.best_efforts_recovery: 0
2021/05/01-02:04:19.014857 7feb68d34700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:04:19.014858 7feb68d34700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:04:19.014859 7feb68d34700             Options.allow_data_in_errors: 0
2021/05/01-02:04:19.014860 7feb68d34700             Options.db_host_id: __hostname__
2021/05/01-02:04:19.014862 7feb68d34700             Options.max_background_jobs: 2
2021/05/01-02:04:19.014863 7feb68d34700             Options.max_background_compactions: -1
2021/05/01-02:04:19.014864 7feb68d34700             Options.max_subcompactions: 1
2021/05/01-02:04:19.014865 7feb68d34700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:04:19.014866 7feb68d34700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:04:19.014867 7feb68d34700             Options.delayed_write_rate : 16777216
2021/05/01-02:04:19.014868 7feb68d34700             Options.max_total_wal_size: 0
2021/05/01-02:04:19.014869 7feb68d34700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:04:19.014870 7feb68d34700                   Options.stats_dump_period_sec: 600
2021/05/01-02:04:19.014871 7feb68d34700                 Options.stats_persist_period_sec: 600
2021/05/01-02:04:19.014872 7feb68d34700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:04:19.014873 7feb68d34700                          Options.max_open_files: -1
2021/05/01-02:04:19.014874 7feb68d34700                          Options.bytes_per_sync: 0
2021/05/01-02:04:19.014874 7feb68d34700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:04:19.014875 7feb68d34700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:04:19.014876 7feb68d34700       Options.compaction_readahead_size: 0
2021/05/01-02:04:19.014877 7feb68d34700                  Options.max_background_flushes: -1
2021/05/01-02:04:19.014878 7feb68d34700 Compression algorithms supported:
2021/05/01-02:04:19.014879 7feb68d34700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:04:19.014886 7feb68d34700 	kZSTD supported: 0
2021/05/01-02:04:19.014887 7feb68d34700 	kXpressCompression supported: 0
2021/05/01-02:04:19.014888 7feb68d34700 	kLZ4HCCompression supported: 0
2021/05/01-02:04:19.014889 7feb68d34700 	kLZ4Compression supported: 0
2021/05/01-02:04:19.014890 7feb68d34700 	kBZip2Compression supported: 0
2021/05/01-02:04:19.014892 7feb68d34700 	kZlibCompression supported: 0
2021/05/01-02:04:19.014893 7feb68d34700 	kSnappyCompression supported: 0
2021/05/01-02:04:19.014897 7feb68d34700 Fast CRC32 supported: Supported on x86
2021/05/01-02:04:19.014963 7feb68d34700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000033
2021/05/01-02:04:19.015107 7feb68d34700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:04:19.015111 7feb68d34700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:04:19.015112 7feb68d34700           Options.merge_operator: None
2021/05/01-02:04:19.015113 7feb68d34700        Options.compaction_filter: None
2021/05/01-02:04:19.015114 7feb68d34700        Options.compaction_filter_factory: None
2021/05/01-02:04:19.015115 7feb68d34700  Options.sst_partitioner_factory: None
2021/05/01-02:04:19.015116 7feb68d34700         Options.memtable_factory: SkipListFactory
2021/05/01-02:04:19.015117 7feb68d34700            Options.table_factory: BlockBasedTable
2021/05/01-02:04:19.015134 7feb68d34700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb642cc4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb642bdf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:04:19.015136 7feb68d34700        Options.write_buffer_size: 67108864
2021/05/01-02:04:19.015137 7feb68d34700  Options.max_write_buffer_number: 2
2021/05/01-02:04:19.015139 7feb68d34700          Options.compression: NoCompression
2021/05/01-02:04:19.015140 7feb68d34700                  Options.bottommost_compression: Disabled
2021/05/01-02:04:19.015141 7feb68d34700       Options.prefix_extractor: nullptr
2021/05/01-02:04:19.015142 7feb68d34700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:04:19.015143 7feb68d34700             Options.num_levels: 7
2021/05/01-02:04:19.015144 7feb68d34700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:04:19.015145 7feb68d34700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:04:19.015146 7feb68d34700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:04:19.015147 7feb68d34700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:04:19.015148 7feb68d34700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:04:19.015149 7feb68d34700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:04:19.015150 7feb68d34700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.015151 7feb68d34700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.015152 7feb68d34700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:04:19.015153 7feb68d34700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:04:19.015161 7feb68d34700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.015162 7feb68d34700            Options.compression_opts.window_bits: -14
2021/05/01-02:04:19.015163 7feb68d34700                  Options.compression_opts.level: 32767
2021/05/01-02:04:19.015164 7feb68d34700               Options.compression_opts.strategy: 0
2021/05/01-02:04:19.015165 7feb68d34700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:04:19.015166 7feb68d34700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:04:19.015167 7feb68d34700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:04:19.015168 7feb68d34700                  Options.compression_opts.enabled: false
2021/05/01-02:04:19.015169 7feb68d34700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:04:19.015170 7feb68d34700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:04:19.015171 7feb68d34700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:04:19.015172 7feb68d34700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:04:19.015172 7feb68d34700                   Options.target_file_size_base: 67108864
2021/05/01-02:04:19.015173 7feb68d34700             Options.target_file_size_multiplier: 1
2021/05/01-02:04:19.015174 7feb68d34700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:04:19.015175 7feb68d34700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:04:19.015176 7feb68d34700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:04:19.015178 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:04:19.015179 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:04:19.015181 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:04:19.015181 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:04:19.015182 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:04:19.015183 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:04:19.015184 7feb68d34700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:04:19.015185 7feb68d34700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:04:19.015186 7feb68d34700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:04:19.015187 7feb68d34700                        Options.arena_block_size: 8388608
2021/05/01-02:04:19.015188 7feb68d34700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:04:19.015189 7feb68d34700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:04:19.015190 7feb68d34700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:04:19.015191 7feb68d34700                Options.disable_auto_compactions: 0
2021/05/01-02:04:19.015193 7feb68d34700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:04:19.015194 7feb68d34700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:04:19.015195 7feb68d34700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:04:19.015196 7feb68d34700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:04:19.015197 7feb68d34700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:04:19.015198 7feb68d34700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:04:19.015199 7feb68d34700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:04:19.015200 7feb68d34700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:04:19.015201 7feb68d34700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:04:19.015202 7feb68d34700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:04:19.015204 7feb68d34700                   Options.table_properties_collectors: 
2021/05/01-02:04:19.015209 7feb68d34700                   Options.inplace_update_support: 0
2021/05/01-02:04:19.015210 7feb68d34700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:04:19.015211 7feb68d34700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:04:19.015212 7feb68d34700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:04:19.015213 7feb68d34700   Options.memtable_huge_page_size: 0
2021/05/01-02:04:19.015214 7feb68d34700                           Options.bloom_locality: 0
2021/05/01-02:04:19.015215 7feb68d34700                    Options.max_successive_merges: 0
2021/05/01-02:04:19.015216 7feb68d34700                Options.optimize_filters_for_hits: 0
2021/05/01-02:04:19.015217 7feb68d34700                Options.paranoid_file_checks: 0
2021/05/01-02:04:19.015218 7feb68d34700                Options.force_consistency_checks: 1
2021/05/01-02:04:19.015219 7feb68d34700                Options.report_bg_io_stats: 0
2021/05/01-02:04:19.015220 7feb68d34700                               Options.ttl: 2592000
2021/05/01-02:04:19.015221 7feb68d34700          Options.periodic_compaction_seconds: 0
2021/05/01-02:04:19.015222 7feb68d34700                    Options.enable_blob_files: false
2021/05/01-02:04:19.015223 7feb68d34700                        Options.min_blob_size: 0
2021/05/01-02:04:19.015224 7feb68d34700                       Options.blob_file_size: 268435456
2021/05/01-02:04:19.015225 7feb68d34700                Options.blob_compression_type: NoCompression
2021/05/01-02:04:19.015226 7feb68d34700       Options.enable_blob_garbage_collection: false
2021/05/01-02:04:19.015227 7feb68d34700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:04:19.015919 7feb68d34700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:04:19.015925 7feb68d34700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 30
2021/05/01-02:04:19.016027 7feb68d34700 [/version_set.cc:4118] Creating manifest 37
2021/05/01-02:04:19.089116 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859089097, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/05/01-02:04:19.089139 7feb68d34700 [/db_impl/db_impl_open.cc:849] Recovering log #34 mode 2
2021/05/01-02:04:19.089258 7feb68d34700 [/version_set.cc:4118] Creating manifest 38
2021/05/01-02:04:19.113294 7feb68d34700 EVENT_LOG_v1 {"time_micros": 1619805859113280, "job": 1, "event": "recovery_finished"}
2021/05/01-02:04:19.113965 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000037 type=3 #37 -- OK
2021/05/01-02:04:19.114054 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000033 type=3 #33 -- OK
2021/05/01-02:04:19.114141 7feb68d34700 [le/delete_scheduler.cc:74] Deleted file db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:04:19.114159 7feb68d34700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000034.log type=0 #34 -- OK
2021/05/01-02:04:19.123461 7feb68d34700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7feb642ce810
2021/05/01-02:04:19.123587 7feb68d34700 DB pointer 0x7feb642d01d0
2021/05/01-02:04:19.124307 7feae2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:04:19.124393 7feae2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
