2021/05/01-02:17:46.409707 7f4e2b796700 RocksDB version: 6.18.0
2021/05/01-02:17:46.409754 7f4e2b796700 Compile date 2021-03-08 00:52:55
2021/05/01-02:17:46.409822 7f4e2b796700 DB SUMMARY
2021/05/01-02:17:46.409824 7f4e2b796700 DB Session ID:  W2JGLPUTE0845QSHKRRW
2021/05/01-02:17:46.409864 7f4e2b796700 CURRENT file:  CURRENT
2021/05/01-02:17:46.409866 7f4e2b796700 IDENTITY file:  IDENTITY
2021/05/01-02:17:46.409869 7f4e2b796700 MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/05/01-02:17:46.409871 7f4e2b796700 SST files in db dir, Total Num: 0, files: 
2021/05/01-02:17:46.409873 7f4e2b796700 Write Ahead Log file in db: 000059.log size: 0 ; 
2021/05/01-02:17:46.409875 7f4e2b796700                         Options.error_if_exists: 0
2021/05/01-02:17:46.409877 7f4e2b796700                       Options.create_if_missing: 1
2021/05/01-02:17:46.409878 7f4e2b796700                         Options.paranoid_checks: 1
2021/05/01-02:17:46.409879 7f4e2b796700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-02:17:46.409880 7f4e2b796700                                     Options.env: 0x7f4e0f600ac0
2021/05/01-02:17:46.409881 7f4e2b796700                                      Options.fs: Posix File System
2021/05/01-02:17:46.409882 7f4e2b796700                                Options.info_log: 0x7f4e242d7dd0
2021/05/01-02:17:46.409883 7f4e2b796700                Options.max_file_opening_threads: 16
2021/05/01-02:17:46.409884 7f4e2b796700                              Options.statistics: (nil)
2021/05/01-02:17:46.409885 7f4e2b796700                               Options.use_fsync: 0
2021/05/01-02:17:46.409886 7f4e2b796700                       Options.max_log_file_size: 0
2021/05/01-02:17:46.409887 7f4e2b796700                  Options.max_manifest_file_size: 1073741824
2021/05/01-02:17:46.409888 7f4e2b796700                   Options.log_file_time_to_roll: 0
2021/05/01-02:17:46.409889 7f4e2b796700                       Options.keep_log_file_num: 1000
2021/05/01-02:17:46.409890 7f4e2b796700                    Options.recycle_log_file_num: 0
2021/05/01-02:17:46.409891 7f4e2b796700                         Options.allow_fallocate: 1
2021/05/01-02:17:46.409892 7f4e2b796700                        Options.allow_mmap_reads: 0
2021/05/01-02:17:46.409893 7f4e2b796700                       Options.allow_mmap_writes: 0
2021/05/01-02:17:46.409894 7f4e2b796700                        Options.use_direct_reads: 0
2021/05/01-02:17:46.409895 7f4e2b796700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-02:17:46.409896 7f4e2b796700          Options.create_missing_column_families: 0
2021/05/01-02:17:46.409897 7f4e2b796700                              Options.db_log_dir: 
2021/05/01-02:17:46.409898 7f4e2b796700                                 Options.wal_dir: db
2021/05/01-02:17:46.409899 7f4e2b796700                Options.table_cache_numshardbits: 6
2021/05/01-02:17:46.409900 7f4e2b796700                         Options.WAL_ttl_seconds: 0
2021/05/01-02:17:46.409901 7f4e2b796700                       Options.WAL_size_limit_MB: 0
2021/05/01-02:17:46.409902 7f4e2b796700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-02:17:46.409903 7f4e2b796700             Options.manifest_preallocation_size: 4194304
2021/05/01-02:17:46.409904 7f4e2b796700                     Options.is_fd_close_on_exec: 1
2021/05/01-02:17:46.409905 7f4e2b796700                   Options.advise_random_on_open: 1
2021/05/01-02:17:46.409906 7f4e2b796700                    Options.db_write_buffer_size: 0
2021/05/01-02:17:46.409907 7f4e2b796700                    Options.write_buffer_manager: 0x7f4e242d8090
2021/05/01-02:17:46.409908 7f4e2b796700         Options.access_hint_on_compaction_start: 1
2021/05/01-02:17:46.409908 7f4e2b796700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-02:17:46.409909 7f4e2b796700           Options.random_access_max_buffer_size: 1048576
2021/05/01-02:17:46.409910 7f4e2b796700                      Options.use_adaptive_mutex: 0
2021/05/01-02:17:46.409911 7f4e2b796700                            Options.rate_limiter: (nil)
2021/05/01-02:17:46.409921 7f4e2b796700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-02:17:46.409923 7f4e2b796700                       Options.wal_recovery_mode: 2
2021/05/01-02:17:46.409924 7f4e2b796700                  Options.enable_thread_tracking: 0
2021/05/01-02:17:46.409924 7f4e2b796700                  Options.enable_pipelined_write: 0
2021/05/01-02:17:46.409925 7f4e2b796700                  Options.unordered_write: 0
2021/05/01-02:17:46.409926 7f4e2b796700         Options.allow_concurrent_memtable_write: 1
2021/05/01-02:17:46.409927 7f4e2b796700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-02:17:46.409928 7f4e2b796700             Options.write_thread_max_yield_usec: 100
2021/05/01-02:17:46.409929 7f4e2b796700            Options.write_thread_slow_yield_usec: 3
2021/05/01-02:17:46.409930 7f4e2b796700                               Options.row_cache: None
2021/05/01-02:17:46.409931 7f4e2b796700                              Options.wal_filter: None
2021/05/01-02:17:46.409932 7f4e2b796700             Options.avoid_flush_during_recovery: 0
2021/05/01-02:17:46.409933 7f4e2b796700             Options.allow_ingest_behind: 0
2021/05/01-02:17:46.409934 7f4e2b796700             Options.preserve_deletes: 0
2021/05/01-02:17:46.409935 7f4e2b796700             Options.two_write_queues: 0
2021/05/01-02:17:46.409936 7f4e2b796700             Options.manual_wal_flush: 0
2021/05/01-02:17:46.409937 7f4e2b796700             Options.atomic_flush: 0
2021/05/01-02:17:46.409938 7f4e2b796700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-02:17:46.409939 7f4e2b796700                 Options.persist_stats_to_disk: 0
2021/05/01-02:17:46.409940 7f4e2b796700                 Options.write_dbid_to_manifest: 0
2021/05/01-02:17:46.409941 7f4e2b796700                 Options.log_readahead_size: 0
2021/05/01-02:17:46.409942 7f4e2b796700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-02:17:46.409943 7f4e2b796700                 Options.best_efforts_recovery: 0
2021/05/01-02:17:46.409944 7f4e2b796700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-02:17:46.409945 7f4e2b796700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-02:17:46.409946 7f4e2b796700             Options.allow_data_in_errors: 0
2021/05/01-02:17:46.409947 7f4e2b796700             Options.db_host_id: __hostname__
2021/05/01-02:17:46.409948 7f4e2b796700             Options.max_background_jobs: 2
2021/05/01-02:17:46.409949 7f4e2b796700             Options.max_background_compactions: -1
2021/05/01-02:17:46.409950 7f4e2b796700             Options.max_subcompactions: 1
2021/05/01-02:17:46.409951 7f4e2b796700             Options.avoid_flush_during_shutdown: 0
2021/05/01-02:17:46.409952 7f4e2b796700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-02:17:46.409953 7f4e2b796700             Options.delayed_write_rate : 16777216
2021/05/01-02:17:46.409954 7f4e2b796700             Options.max_total_wal_size: 0
2021/05/01-02:17:46.409955 7f4e2b796700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-02:17:46.409956 7f4e2b796700                   Options.stats_dump_period_sec: 600
2021/05/01-02:17:46.409957 7f4e2b796700                 Options.stats_persist_period_sec: 600
2021/05/01-02:17:46.409958 7f4e2b796700                 Options.stats_history_buffer_size: 1048576
2021/05/01-02:17:46.409959 7f4e2b796700                          Options.max_open_files: -1
2021/05/01-02:17:46.409960 7f4e2b796700                          Options.bytes_per_sync: 0
2021/05/01-02:17:46.409961 7f4e2b796700                      Options.wal_bytes_per_sync: 0
2021/05/01-02:17:46.409962 7f4e2b796700                   Options.strict_bytes_per_sync: 0
2021/05/01-02:17:46.409963 7f4e2b796700       Options.compaction_readahead_size: 0
2021/05/01-02:17:46.409964 7f4e2b796700                  Options.max_background_flushes: -1
2021/05/01-02:17:46.409965 7f4e2b796700 Compression algorithms supported:
2021/05/01-02:17:46.409966 7f4e2b796700 	kZSTDNotFinalCompression supported: 0
2021/05/01-02:17:46.409971 7f4e2b796700 	kZSTD supported: 0
2021/05/01-02:17:46.409973 7f4e2b796700 	kXpressCompression supported: 0
2021/05/01-02:17:46.409974 7f4e2b796700 	kLZ4HCCompression supported: 0
2021/05/01-02:17:46.409975 7f4e2b796700 	kLZ4Compression supported: 0
2021/05/01-02:17:46.409976 7f4e2b796700 	kBZip2Compression supported: 0
2021/05/01-02:17:46.409977 7f4e2b796700 	kZlibCompression supported: 0
2021/05/01-02:17:46.409978 7f4e2b796700 	kSnappyCompression supported: 0
2021/05/01-02:17:46.409982 7f4e2b796700 Fast CRC32 supported: Supported on x86
2021/05/01-02:17:46.410056 7f4e2b796700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000058
2021/05/01-02:17:46.410213 7f4e2b796700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-02:17:46.410216 7f4e2b796700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-02:17:46.410217 7f4e2b796700           Options.merge_operator: None
2021/05/01-02:17:46.410218 7f4e2b796700        Options.compaction_filter: None
2021/05/01-02:17:46.410219 7f4e2b796700        Options.compaction_filter_factory: None
2021/05/01-02:17:46.410220 7f4e2b796700  Options.sst_partitioner_factory: None
2021/05/01-02:17:46.410221 7f4e2b796700         Options.memtable_factory: SkipListFactory
2021/05/01-02:17:46.410222 7f4e2b796700            Options.table_factory: BlockBasedTable
2021/05/01-02:17:46.410239 7f4e2b796700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e242d4290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e242d42e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-02:17:46.410240 7f4e2b796700        Options.write_buffer_size: 67108864
2021/05/01-02:17:46.410242 7f4e2b796700  Options.max_write_buffer_number: 2
2021/05/01-02:17:46.410243 7f4e2b796700          Options.compression: NoCompression
2021/05/01-02:17:46.410244 7f4e2b796700                  Options.bottommost_compression: Disabled
2021/05/01-02:17:46.410245 7f4e2b796700       Options.prefix_extractor: nullptr
2021/05/01-02:17:46.410246 7f4e2b796700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-02:17:46.410247 7f4e2b796700             Options.num_levels: 7
2021/05/01-02:17:46.410248 7f4e2b796700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-02:17:46.410249 7f4e2b796700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-02:17:46.410250 7f4e2b796700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-02:17:46.410251 7f4e2b796700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-02:17:46.410253 7f4e2b796700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-02:17:46.410254 7f4e2b796700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-02:17:46.410255 7f4e2b796700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.410256 7f4e2b796700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.410257 7f4e2b796700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-02:17:46.410258 7f4e2b796700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-02:17:46.410268 7f4e2b796700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.410269 7f4e2b796700            Options.compression_opts.window_bits: -14
2021/05/01-02:17:46.410270 7f4e2b796700                  Options.compression_opts.level: 32767
2021/05/01-02:17:46.410271 7f4e2b796700               Options.compression_opts.strategy: 0
2021/05/01-02:17:46.410272 7f4e2b796700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-02:17:46.410273 7f4e2b796700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-02:17:46.410274 7f4e2b796700         Options.compression_opts.parallel_threads: 1
2021/05/01-02:17:46.410275 7f4e2b796700                  Options.compression_opts.enabled: false
2021/05/01-02:17:46.410276 7f4e2b796700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-02:17:46.410277 7f4e2b796700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-02:17:46.410278 7f4e2b796700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-02:17:46.410279 7f4e2b796700              Options.level0_stop_writes_trigger: 36
2021/05/01-02:17:46.410280 7f4e2b796700                   Options.target_file_size_base: 67108864
2021/05/01-02:17:46.410281 7f4e2b796700             Options.target_file_size_multiplier: 1
2021/05/01-02:17:46.410282 7f4e2b796700                Options.max_bytes_for_level_base: 268435456
2021/05/01-02:17:46.410283 7f4e2b796700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-02:17:46.410284 7f4e2b796700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-02:17:46.410286 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-02:17:46.410287 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-02:17:46.410288 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-02:17:46.410289 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-02:17:46.410290 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-02:17:46.410291 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-02:17:46.410292 7f4e2b796700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-02:17:46.410292 7f4e2b796700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-02:17:46.410293 7f4e2b796700                    Options.max_compaction_bytes: 1677721600
2021/05/01-02:17:46.410294 7f4e2b796700                        Options.arena_block_size: 8388608
2021/05/01-02:17:46.410295 7f4e2b796700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-02:17:46.410296 7f4e2b796700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-02:17:46.410297 7f4e2b796700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-02:17:46.410298 7f4e2b796700                Options.disable_auto_compactions: 0
2021/05/01-02:17:46.410300 7f4e2b796700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-02:17:46.410301 7f4e2b796700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-02:17:46.410302 7f4e2b796700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-02:17:46.410303 7f4e2b796700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-02:17:46.410304 7f4e2b796700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-02:17:46.410305 7f4e2b796700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-02:17:46.410306 7f4e2b796700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-02:17:46.410307 7f4e2b796700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-02:17:46.410308 7f4e2b796700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-02:17:46.410309 7f4e2b796700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-02:17:46.410312 7f4e2b796700                   Options.table_properties_collectors: 
2021/05/01-02:17:46.410317 7f4e2b796700                   Options.inplace_update_support: 0
2021/05/01-02:17:46.410318 7f4e2b796700                 Options.inplace_update_num_locks: 10000
2021/05/01-02:17:46.410319 7f4e2b796700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-02:17:46.410320 7f4e2b796700               Options.memtable_whole_key_filtering: 0
2021/05/01-02:17:46.410321 7f4e2b796700   Options.memtable_huge_page_size: 0
2021/05/01-02:17:46.410322 7f4e2b796700                           Options.bloom_locality: 0
2021/05/01-02:17:46.410323 7f4e2b796700                    Options.max_successive_merges: 0
2021/05/01-02:17:46.410324 7f4e2b796700                Options.optimize_filters_for_hits: 0
2021/05/01-02:17:46.410325 7f4e2b796700                Options.paranoid_file_checks: 0
2021/05/01-02:17:46.410326 7f4e2b796700                Options.force_consistency_checks: 1
2021/05/01-02:17:46.410327 7f4e2b796700                Options.report_bg_io_stats: 0
2021/05/01-02:17:46.410328 7f4e2b796700                               Options.ttl: 2592000
2021/05/01-02:17:46.410329 7f4e2b796700          Options.periodic_compaction_seconds: 0
2021/05/01-02:17:46.410330 7f4e2b796700                    Options.enable_blob_files: false
2021/05/01-02:17:46.410331 7f4e2b796700                        Options.min_blob_size: 0
2021/05/01-02:17:46.410332 7f4e2b796700                       Options.blob_file_size: 268435456
2021/05/01-02:17:46.410333 7f4e2b796700                Options.blob_compression_type: NoCompression
2021/05/01-02:17:46.410334 7f4e2b796700       Options.enable_blob_garbage_collection: false
2021/05/01-02:17:46.410335 7f4e2b796700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-02:17:46.410944 7f4e2b796700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-02:17:46.410949 7f4e2b796700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 55
2021/05/01-02:17:46.411026 7f4e2b796700 [/version_set.cc:4118] Creating manifest 62
2021/05/01-02:17:46.449909 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666449901, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/05/01-02:17:46.449917 7f4e2b796700 [/db_impl/db_impl_open.cc:849] Recovering log #59 mode 2
2021/05/01-02:17:46.449968 7f4e2b796700 [/version_set.cc:4118] Creating manifest 63
2021/05/01-02:17:46.458532 7f4e2b796700 EVENT_LOG_v1 {"time_micros": 1619806666458526, "job": 1, "event": "recovery_finished"}
2021/05/01-02:17:46.458840 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000062 type=3 #62 -- OK
2021/05/01-02:17:46.458865 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000058 type=3 #58 -- OK
2021/05/01-02:17:46.458887 7f4e2b796700 [le/delete_scheduler.cc:74] Deleted file db/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-02:17:46.458893 7f4e2b796700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000059.log type=0 #59 -- OK
2021/05/01-02:17:46.466298 7f4e2b796700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4e242d6700
2021/05/01-02:17:46.466339 7f4e2b796700 DB pointer 0x7f4e242d80f0
2021/05/01-02:17:46.466565 7f4df5ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-02:17:46.466588 7f4df5ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
