2021/05/01-11:44:25.664266 7f606d7a0700 RocksDB version: 6.18.0
2021/05/01-11:44:25.664312 7f606d7a0700 Compile date 2021-03-08 00:52:55
2021/05/01-11:44:25.664367 7f606d7a0700 DB SUMMARY
2021/05/01-11:44:25.664369 7f606d7a0700 DB Session ID:  NLTC2EYR1BZ63FCW3HUQ
2021/05/01-11:44:25.664413 7f606d7a0700 CURRENT file:  CURRENT
2021/05/01-11:44:25.664414 7f606d7a0700 IDENTITY file:  IDENTITY
2021/05/01-11:44:25.664417 7f606d7a0700 MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2021/05/01-11:44:25.664419 7f606d7a0700 SST files in db dir, Total Num: 0, files: 
2021/05/01-11:44:25.664420 7f606d7a0700 Write Ahead Log file in db: 000189.log size: 0 ; 
2021/05/01-11:44:25.664422 7f606d7a0700                         Options.error_if_exists: 0
2021/05/01-11:44:25.664423 7f606d7a0700                       Options.create_if_missing: 1
2021/05/01-11:44:25.664424 7f606d7a0700                         Options.paranoid_checks: 1
2021/05/01-11:44:25.664425 7f606d7a0700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-11:44:25.664426 7f606d7a0700                                     Options.env: 0x7f6031af0ac0
2021/05/01-11:44:25.664427 7f606d7a0700                                      Options.fs: Posix File System
2021/05/01-11:44:25.664427 7f606d7a0700                                Options.info_log: 0x7f60682b7e70
2021/05/01-11:44:25.664428 7f606d7a0700                Options.max_file_opening_threads: 16
2021/05/01-11:44:25.664429 7f606d7a0700                              Options.statistics: (nil)
2021/05/01-11:44:25.664430 7f606d7a0700                               Options.use_fsync: 0
2021/05/01-11:44:25.664431 7f606d7a0700                       Options.max_log_file_size: 0
2021/05/01-11:44:25.664432 7f606d7a0700                  Options.max_manifest_file_size: 1073741824
2021/05/01-11:44:25.664432 7f606d7a0700                   Options.log_file_time_to_roll: 0
2021/05/01-11:44:25.664433 7f606d7a0700                       Options.keep_log_file_num: 1000
2021/05/01-11:44:25.664434 7f606d7a0700                    Options.recycle_log_file_num: 0
2021/05/01-11:44:25.664435 7f606d7a0700                         Options.allow_fallocate: 1
2021/05/01-11:44:25.664436 7f606d7a0700                        Options.allow_mmap_reads: 0
2021/05/01-11:44:25.664436 7f606d7a0700                       Options.allow_mmap_writes: 0
2021/05/01-11:44:25.664437 7f606d7a0700                        Options.use_direct_reads: 0
2021/05/01-11:44:25.664438 7f606d7a0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-11:44:25.664439 7f606d7a0700          Options.create_missing_column_families: 0
2021/05/01-11:44:25.664439 7f606d7a0700                              Options.db_log_dir: 
2021/05/01-11:44:25.664440 7f606d7a0700                                 Options.wal_dir: db
2021/05/01-11:44:25.664441 7f606d7a0700                Options.table_cache_numshardbits: 6
2021/05/01-11:44:25.664442 7f606d7a0700                         Options.WAL_ttl_seconds: 0
2021/05/01-11:44:25.664443 7f606d7a0700                       Options.WAL_size_limit_MB: 0
2021/05/01-11:44:25.664443 7f606d7a0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-11:44:25.664444 7f606d7a0700             Options.manifest_preallocation_size: 4194304
2021/05/01-11:44:25.664445 7f606d7a0700                     Options.is_fd_close_on_exec: 1
2021/05/01-11:44:25.664446 7f606d7a0700                   Options.advise_random_on_open: 1
2021/05/01-11:44:25.664447 7f606d7a0700                    Options.db_write_buffer_size: 0
2021/05/01-11:44:25.664447 7f606d7a0700                    Options.write_buffer_manager: 0x7f60682b77d0
2021/05/01-11:44:25.664448 7f606d7a0700         Options.access_hint_on_compaction_start: 1
2021/05/01-11:44:25.664449 7f606d7a0700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-11:44:25.664450 7f606d7a0700           Options.random_access_max_buffer_size: 1048576
2021/05/01-11:44:25.664451 7f606d7a0700                      Options.use_adaptive_mutex: 0
2021/05/01-11:44:25.664451 7f606d7a0700                            Options.rate_limiter: (nil)
2021/05/01-11:44:25.664460 7f606d7a0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-11:44:25.664461 7f606d7a0700                       Options.wal_recovery_mode: 2
2021/05/01-11:44:25.664462 7f606d7a0700                  Options.enable_thread_tracking: 0
2021/05/01-11:44:25.664462 7f606d7a0700                  Options.enable_pipelined_write: 0
2021/05/01-11:44:25.664463 7f606d7a0700                  Options.unordered_write: 0
2021/05/01-11:44:25.664464 7f606d7a0700         Options.allow_concurrent_memtable_write: 1
2021/05/01-11:44:25.664465 7f606d7a0700      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-11:44:25.664465 7f606d7a0700             Options.write_thread_max_yield_usec: 100
2021/05/01-11:44:25.664466 7f606d7a0700            Options.write_thread_slow_yield_usec: 3
2021/05/01-11:44:25.664467 7f606d7a0700                               Options.row_cache: None
2021/05/01-11:44:25.664468 7f606d7a0700                              Options.wal_filter: None
2021/05/01-11:44:25.664469 7f606d7a0700             Options.avoid_flush_during_recovery: 0
2021/05/01-11:44:25.664469 7f606d7a0700             Options.allow_ingest_behind: 0
2021/05/01-11:44:25.664470 7f606d7a0700             Options.preserve_deletes: 0
2021/05/01-11:44:25.664471 7f606d7a0700             Options.two_write_queues: 0
2021/05/01-11:44:25.664472 7f606d7a0700             Options.manual_wal_flush: 0
2021/05/01-11:44:25.664472 7f606d7a0700             Options.atomic_flush: 0
2021/05/01-11:44:25.664473 7f606d7a0700             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-11:44:25.664474 7f606d7a0700                 Options.persist_stats_to_disk: 0
2021/05/01-11:44:25.664475 7f606d7a0700                 Options.write_dbid_to_manifest: 0
2021/05/01-11:44:25.664476 7f606d7a0700                 Options.log_readahead_size: 0
2021/05/01-11:44:25.664476 7f606d7a0700                 Options.file_checksum_gen_factory: Unknown
2021/05/01-11:44:25.664477 7f606d7a0700                 Options.best_efforts_recovery: 0
2021/05/01-11:44:25.664478 7f606d7a0700                Options.max_bgerror_resume_count: 2147483647
2021/05/01-11:44:25.664479 7f606d7a0700            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-11:44:25.664480 7f606d7a0700             Options.allow_data_in_errors: 0
2021/05/01-11:44:25.664480 7f606d7a0700             Options.db_host_id: __hostname__
2021/05/01-11:44:25.664482 7f606d7a0700             Options.max_background_jobs: 2
2021/05/01-11:44:25.664482 7f606d7a0700             Options.max_background_compactions: -1
2021/05/01-11:44:25.664483 7f606d7a0700             Options.max_subcompactions: 1
2021/05/01-11:44:25.664484 7f606d7a0700             Options.avoid_flush_during_shutdown: 0
2021/05/01-11:44:25.664485 7f606d7a0700           Options.writable_file_max_buffer_size: 1048576
2021/05/01-11:44:25.664486 7f606d7a0700             Options.delayed_write_rate : 16777216
2021/05/01-11:44:25.664487 7f606d7a0700             Options.max_total_wal_size: 0
2021/05/01-11:44:25.664487 7f606d7a0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-11:44:25.664488 7f606d7a0700                   Options.stats_dump_period_sec: 600
2021/05/01-11:44:25.664489 7f606d7a0700                 Options.stats_persist_period_sec: 600
2021/05/01-11:44:25.664490 7f606d7a0700                 Options.stats_history_buffer_size: 1048576
2021/05/01-11:44:25.664491 7f606d7a0700                          Options.max_open_files: -1
2021/05/01-11:44:25.664492 7f606d7a0700                          Options.bytes_per_sync: 0
2021/05/01-11:44:25.664492 7f606d7a0700                      Options.wal_bytes_per_sync: 0
2021/05/01-11:44:25.664493 7f606d7a0700                   Options.strict_bytes_per_sync: 0
2021/05/01-11:44:25.664494 7f606d7a0700       Options.compaction_readahead_size: 0
2021/05/01-11:44:25.664495 7f606d7a0700                  Options.max_background_flushes: -1
2021/05/01-11:44:25.664495 7f606d7a0700 Compression algorithms supported:
2021/05/01-11:44:25.664497 7f606d7a0700 	kZSTDNotFinalCompression supported: 0
2021/05/01-11:44:25.664501 7f606d7a0700 	kZSTD supported: 0
2021/05/01-11:44:25.664502 7f606d7a0700 	kXpressCompression supported: 0
2021/05/01-11:44:25.664503 7f606d7a0700 	kLZ4HCCompression supported: 0
2021/05/01-11:44:25.664504 7f606d7a0700 	kLZ4Compression supported: 0
2021/05/01-11:44:25.664505 7f606d7a0700 	kBZip2Compression supported: 0
2021/05/01-11:44:25.664506 7f606d7a0700 	kZlibCompression supported: 0
2021/05/01-11:44:25.664507 7f606d7a0700 	kSnappyCompression supported: 0
2021/05/01-11:44:25.664510 7f606d7a0700 Fast CRC32 supported: Supported on x86
2021/05/01-11:44:25.664563 7f606d7a0700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000188
2021/05/01-11:44:25.664678 7f606d7a0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/01-11:44:25.664681 7f606d7a0700               Options.comparator: leveldb.BytewiseComparator
2021/05/01-11:44:25.664682 7f606d7a0700           Options.merge_operator: None
2021/05/01-11:44:25.664683 7f606d7a0700        Options.compaction_filter: None
2021/05/01-11:44:25.664683 7f606d7a0700        Options.compaction_filter_factory: None
2021/05/01-11:44:25.664684 7f606d7a0700  Options.sst_partitioner_factory: None
2021/05/01-11:44:25.664685 7f606d7a0700         Options.memtable_factory: SkipListFactory
2021/05/01-11:44:25.664686 7f606d7a0700            Options.table_factory: BlockBasedTable
2021/05/01-11:44:25.664700 7f606d7a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60682b4450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60682a5f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/01-11:44:25.664701 7f606d7a0700        Options.write_buffer_size: 67108864
2021/05/01-11:44:25.664702 7f606d7a0700  Options.max_write_buffer_number: 2
2021/05/01-11:44:25.664704 7f606d7a0700          Options.compression: NoCompression
2021/05/01-11:44:25.664704 7f606d7a0700                  Options.bottommost_compression: Disabled
2021/05/01-11:44:25.664705 7f606d7a0700       Options.prefix_extractor: nullptr
2021/05/01-11:44:25.664706 7f606d7a0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-11:44:25.664707 7f606d7a0700             Options.num_levels: 7
2021/05/01-11:44:25.664708 7f606d7a0700        Options.min_write_buffer_number_to_merge: 1
2021/05/01-11:44:25.664708 7f606d7a0700     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-11:44:25.664709 7f606d7a0700     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-11:44:25.664710 7f606d7a0700            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-11:44:25.664711 7f606d7a0700                  Options.bottommost_compression_opts.level: 32767
2021/05/01-11:44:25.664712 7f606d7a0700               Options.bottommost_compression_opts.strategy: 0
2021/05/01-11:44:25.664713 7f606d7a0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.664713 7f606d7a0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.664714 7f606d7a0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-11:44:25.664715 7f606d7a0700                  Options.bottommost_compression_opts.enabled: false
2021/05/01-11:44:25.664722 7f606d7a0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.664723 7f606d7a0700            Options.compression_opts.window_bits: -14
2021/05/01-11:44:25.664724 7f606d7a0700                  Options.compression_opts.level: 32767
2021/05/01-11:44:25.664725 7f606d7a0700               Options.compression_opts.strategy: 0
2021/05/01-11:44:25.664726 7f606d7a0700         Options.compression_opts.max_dict_bytes: 0
2021/05/01-11:44:25.664726 7f606d7a0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-11:44:25.664727 7f606d7a0700         Options.compression_opts.parallel_threads: 1
2021/05/01-11:44:25.664728 7f606d7a0700                  Options.compression_opts.enabled: false
2021/05/01-11:44:25.664729 7f606d7a0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-11:44:25.664729 7f606d7a0700      Options.level0_file_num_compaction_trigger: 4
2021/05/01-11:44:25.664730 7f606d7a0700          Options.level0_slowdown_writes_trigger: 20
2021/05/01-11:44:25.664731 7f606d7a0700              Options.level0_stop_writes_trigger: 36
2021/05/01-11:44:25.664732 7f606d7a0700                   Options.target_file_size_base: 67108864
2021/05/01-11:44:25.664733 7f606d7a0700             Options.target_file_size_multiplier: 1
2021/05/01-11:44:25.664733 7f606d7a0700                Options.max_bytes_for_level_base: 268435456
2021/05/01-11:44:25.664734 7f606d7a0700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-11:44:25.664735 7f606d7a0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-11:44:25.664737 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-11:44:25.664737 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-11:44:25.664738 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-11:44:25.664739 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-11:44:25.664740 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-11:44:25.664741 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-11:44:25.664741 7f606d7a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-11:44:25.664742 7f606d7a0700       Options.max_sequential_skip_in_iterations: 8
2021/05/01-11:44:25.664743 7f606d7a0700                    Options.max_compaction_bytes: 1677721600
2021/05/01-11:44:25.664744 7f606d7a0700                        Options.arena_block_size: 8388608
2021/05/01-11:44:25.664745 7f606d7a0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-11:44:25.664745 7f606d7a0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-11:44:25.664746 7f606d7a0700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-11:44:25.664747 7f606d7a0700                Options.disable_auto_compactions: 0
2021/05/01-11:44:25.664748 7f606d7a0700                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-11:44:25.664749 7f606d7a0700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-11:44:25.664750 7f606d7a0700 Options.compaction_options_universal.size_ratio: 1
2021/05/01-11:44:25.664751 7f606d7a0700 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-11:44:25.664752 7f606d7a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-11:44:25.664753 7f606d7a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-11:44:25.664753 7f606d7a0700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-11:44:25.664754 7f606d7a0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-11:44:25.664755 7f606d7a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-11:44:25.664756 7f606d7a0700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-11:44:25.664758 7f606d7a0700                   Options.table_properties_collectors: 
2021/05/01-11:44:25.664763 7f606d7a0700                   Options.inplace_update_support: 0
2021/05/01-11:44:25.664764 7f606d7a0700                 Options.inplace_update_num_locks: 10000
2021/05/01-11:44:25.664764 7f606d7a0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-11:44:25.664765 7f606d7a0700               Options.memtable_whole_key_filtering: 0
2021/05/01-11:44:25.664766 7f606d7a0700   Options.memtable_huge_page_size: 0
2021/05/01-11:44:25.664767 7f606d7a0700                           Options.bloom_locality: 0
2021/05/01-11:44:25.664768 7f606d7a0700                    Options.max_successive_merges: 0
2021/05/01-11:44:25.664769 7f606d7a0700                Options.optimize_filters_for_hits: 0
2021/05/01-11:44:25.664769 7f606d7a0700                Options.paranoid_file_checks: 0
2021/05/01-11:44:25.664770 7f606d7a0700                Options.force_consistency_checks: 1
2021/05/01-11:44:25.664771 7f606d7a0700                Options.report_bg_io_stats: 0
2021/05/01-11:44:25.664772 7f606d7a0700                               Options.ttl: 2592000
2021/05/01-11:44:25.664772 7f606d7a0700          Options.periodic_compaction_seconds: 0
2021/05/01-11:44:25.664773 7f606d7a0700                    Options.enable_blob_files: false
2021/05/01-11:44:25.664774 7f606d7a0700                        Options.min_blob_size: 0
2021/05/01-11:44:25.664775 7f606d7a0700                       Options.blob_file_size: 268435456
2021/05/01-11:44:25.664776 7f606d7a0700                Options.blob_compression_type: NoCompression
2021/05/01-11:44:25.664776 7f606d7a0700       Options.enable_blob_garbage_collection: false
2021/05/01-11:44:25.664777 7f606d7a0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-11:44:25.665449 7f606d7a0700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-11:44:25.665453 7f606d7a0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 185
2021/05/01-11:44:25.665550 7f606d7a0700 [/version_set.cc:4118] Creating manifest 192
2021/05/01-11:44:25.676871 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665676845, "job": 1, "event": "recovery_started", "wal_files": [189]}
2021/05/01-11:44:25.676894 7f606d7a0700 [/db_impl/db_impl_open.cc:849] Recovering log #189 mode 2
2021/05/01-11:44:25.677019 7f606d7a0700 [/version_set.cc:4118] Creating manifest 193
2021/05/01-11:44:25.685794 7f606d7a0700 EVENT_LOG_v1 {"time_micros": 1619840665685786, "job": 1, "event": "recovery_finished"}
2021/05/01-11:44:25.686279 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000192 type=3 #192 -- OK
2021/05/01-11:44:25.686329 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000188 type=3 #188 -- OK
2021/05/01-11:44:25.686382 7f606d7a0700 [le/delete_scheduler.cc:74] Deleted file db/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-11:44:25.686393 7f606d7a0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000189.log type=0 #189 -- OK
2021/05/01-11:44:25.693954 7f606d7a0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f60682b69a0
2021/05/01-11:44:25.694064 7f606d7a0700 DB pointer 0x7f60682b8150
2021/05/01-11:44:25.694475 7f5febfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/01-11:44:25.694523 7f5febfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
