2021/05/01-00:33:17.443872 700001b09000 RocksDB version: 6.18.0
2021/05/01-00:33:17.443926 700001b09000 Compile date 2021-03-17 22:22:44
2021/05/01-00:33:17.443945 700001b09000 DB SUMMARY
2021/05/01-00:33:17.443946 700001b09000 DB Session ID:  U4YJQGQ2WJQLPTUYGFRH
2021/05/01-00:33:17.444017 700001b09000 CURRENT file:  CURRENT
2021/05/01-00:33:17.444020 700001b09000 IDENTITY file:  IDENTITY
2021/05/01-00:33:17.444028 700001b09000 MANIFEST file:  MANIFEST-000030 size: 169 Bytes
2021/05/01-00:33:17.444029 700001b09000 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:33:17.444035 700001b09000 Write Ahead Log file in db/word: 000031.log size: 0 ; 
2021/05/01-00:33:17.444037 700001b09000                         Options.error_if_exists: 0
2021/05/01-00:33:17.444038 700001b09000                       Options.create_if_missing: 1
2021/05/01-00:33:17.444039 700001b09000                         Options.paranoid_checks: 1
2021/05/01-00:33:17.444040 700001b09000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:33:17.444042 700001b09000                                     Options.env: 0x13e82eba8
2021/05/01-00:33:17.444043 700001b09000                                      Options.fs: Posix File System
2021/05/01-00:33:17.444044 700001b09000                                Options.info_log: 0x7feb58e30dd0
2021/05/01-00:33:17.444046 700001b09000                Options.max_file_opening_threads: 16
2021/05/01-00:33:17.444047 700001b09000                              Options.statistics: 0x0
2021/05/01-00:33:17.444048 700001b09000                               Options.use_fsync: 0
2021/05/01-00:33:17.444049 700001b09000                       Options.max_log_file_size: 0
2021/05/01-00:33:17.444050 700001b09000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:33:17.444051 700001b09000                   Options.log_file_time_to_roll: 0
2021/05/01-00:33:17.444052 700001b09000                       Options.keep_log_file_num: 1000
2021/05/01-00:33:17.444053 700001b09000                    Options.recycle_log_file_num: 0
2021/05/01-00:33:17.444054 700001b09000                         Options.allow_fallocate: 1
2021/05/01-00:33:17.444055 700001b09000                        Options.allow_mmap_reads: 0
2021/05/01-00:33:17.444056 700001b09000                       Options.allow_mmap_writes: 0
2021/05/01-00:33:17.444058 700001b09000                        Options.use_direct_reads: 0
2021/05/01-00:33:17.444059 700001b09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:33:17.444060 700001b09000          Options.create_missing_column_families: 0
2021/05/01-00:33:17.444061 700001b09000                              Options.db_log_dir: 
2021/05/01-00:33:17.444062 700001b09000                                 Options.wal_dir: db/word
2021/05/01-00:33:17.444063 700001b09000                Options.table_cache_numshardbits: 6
2021/05/01-00:33:17.444064 700001b09000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:33:17.444065 700001b09000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:33:17.444066 700001b09000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:33:17.444067 700001b09000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:33:17.444068 700001b09000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:33:17.444069 700001b09000                   Options.advise_random_on_open: 1
2021/05/01-00:33:17.444070 700001b09000                    Options.db_write_buffer_size: 0
2021/05/01-00:33:17.444071 700001b09000                    Options.write_buffer_manager: 0x7feb58e30760
2021/05/01-00:33:17.444072 700001b09000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:33:17.444073 700001b09000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:33:17.444074 700001b09000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:33:17.444075 700001b09000                      Options.use_adaptive_mutex: 0
2021/05/01-00:33:17.444076 700001b09000                            Options.rate_limiter: 0x0
2021/05/01-00:33:17.444114 700001b09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:33:17.444116 700001b09000                       Options.wal_recovery_mode: 2
2021/05/01-00:33:17.444118 700001b09000                  Options.enable_thread_tracking: 0
2021/05/01-00:33:17.444119 700001b09000                  Options.enable_pipelined_write: 0
2021/05/01-00:33:17.444120 700001b09000                  Options.unordered_write: 0
2021/05/01-00:33:17.444121 700001b09000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:33:17.444122 700001b09000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:33:17.444123 700001b09000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:33:17.444123 700001b09000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:33:17.444124 700001b09000                               Options.row_cache: None
2021/05/01-00:33:17.444125 700001b09000                              Options.wal_filter: None
2021/05/01-00:33:17.444127 700001b09000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:33:17.444128 700001b09000             Options.allow_ingest_behind: 0
2021/05/01-00:33:17.444129 700001b09000             Options.preserve_deletes: 0
2021/05/01-00:33:17.444130 700001b09000             Options.two_write_queues: 0
2021/05/01-00:33:17.444131 700001b09000             Options.manual_wal_flush: 0
2021/05/01-00:33:17.444132 700001b09000             Options.atomic_flush: 0
2021/05/01-00:33:17.444133 700001b09000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:33:17.444134 700001b09000                 Options.persist_stats_to_disk: 0
2021/05/01-00:33:17.444135 700001b09000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:33:17.444136 700001b09000                 Options.log_readahead_size: 0
2021/05/01-00:33:17.444137 700001b09000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:33:17.444138 700001b09000                 Options.best_efforts_recovery: 0
2021/05/01-00:33:17.444139 700001b09000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:33:17.444140 700001b09000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:33:17.444141 700001b09000             Options.allow_data_in_errors: 0
2021/05/01-00:33:17.444142 700001b09000             Options.db_host_id: __hostname__
2021/05/01-00:33:17.444143 700001b09000             Options.max_background_jobs: 2
2021/05/01-00:33:17.444144 700001b09000             Options.max_background_compactions: -1
2021/05/01-00:33:17.444145 700001b09000             Options.max_subcompactions: 1
2021/05/01-00:33:17.444146 700001b09000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:33:17.444147 700001b09000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:33:17.444148 700001b09000             Options.delayed_write_rate : 16777216
2021/05/01-00:33:17.444149 700001b09000             Options.max_total_wal_size: 0
2021/05/01-00:33:17.444150 700001b09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:33:17.444151 700001b09000                   Options.stats_dump_period_sec: 600
2021/05/01-00:33:17.444152 700001b09000                 Options.stats_persist_period_sec: 600
2021/05/01-00:33:17.444153 700001b09000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:33:17.444154 700001b09000                          Options.max_open_files: -1
2021/05/01-00:33:17.444155 700001b09000                          Options.bytes_per_sync: 0
2021/05/01-00:33:17.444156 700001b09000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:33:17.444157 700001b09000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:33:17.444158 700001b09000       Options.compaction_readahead_size: 0
2021/05/01-00:33:17.444159 700001b09000                  Options.max_background_flushes: -1
2021/05/01-00:33:17.444160 700001b09000 Compression algorithms supported:
2021/05/01-00:33:17.444161 700001b09000 	kZSTD supported: 0
2021/05/01-00:33:17.444181 700001b09000 	kZlibCompression supported: 1
2021/05/01-00:33:17.444182 700001b09000 	kXpressCompression supported: 0
2021/05/01-00:33:17.444184 700001b09000 	kSnappyCompression supported: 0
2021/05/01-00:33:17.444185 700001b09000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:33:17.444186 700001b09000 	kLZ4HCCompression supported: 0
2021/05/01-00:33:17.444187 700001b09000 	kLZ4Compression supported: 0
2021/05/01-00:33:17.444188 700001b09000 	kBZip2Compression supported: 1
2021/05/01-00:33:17.444190 700001b09000 Fast CRC32 supported: Supported on x86
2021/05/01-00:33:17.444360 700001b09000 [/version_set.cc:4591] Recovering from manifest file: db/word/MANIFEST-000030
2021/05/01-00:33:17.444439 700001b09000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:33:17.444441 700001b09000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:33:17.444443 700001b09000           Options.merge_operator: None
2021/05/01-00:33:17.444444 700001b09000        Options.compaction_filter: None
2021/05/01-00:33:17.444445 700001b09000        Options.compaction_filter_factory: None
2021/05/01-00:33:17.444446 700001b09000  Options.sst_partitioner_factory: None
2021/05/01-00:33:17.444447 700001b09000         Options.memtable_factory: SkipListFactory
2021/05/01-00:33:17.444448 700001b09000            Options.table_factory: BlockBasedTable
2021/05/01-00:33:17.444468 700001b09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb5d0761d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb5d076c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:33:17.444472 700001b09000        Options.write_buffer_size: 67108864
2021/05/01-00:33:17.444473 700001b09000  Options.max_write_buffer_number: 2
2021/05/01-00:33:17.444475 700001b09000          Options.compression: NoCompression
2021/05/01-00:33:17.444476 700001b09000                  Options.bottommost_compression: Disabled
2021/05/01-00:33:17.444477 700001b09000       Options.prefix_extractor: nullptr
2021/05/01-00:33:17.444478 700001b09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:33:17.444479 700001b09000             Options.num_levels: 7
2021/05/01-00:33:17.444480 700001b09000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:33:17.444481 700001b09000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:33:17.444482 700001b09000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:33:17.444483 700001b09000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:33:17.444484 700001b09000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:33:17.444485 700001b09000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:33:17.444486 700001b09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.444487 700001b09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.444488 700001b09000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:33:17.444489 700001b09000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:33:17.444511 700001b09000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.444513 700001b09000            Options.compression_opts.window_bits: -14
2021/05/01-00:33:17.444514 700001b09000                  Options.compression_opts.level: 32767
2021/05/01-00:33:17.444515 700001b09000               Options.compression_opts.strategy: 0
2021/05/01-00:33:17.444516 700001b09000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:33:17.444517 700001b09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:17.444518 700001b09000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:33:17.444519 700001b09000                  Options.compression_opts.enabled: false
2021/05/01-00:33:17.444520 700001b09000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:17.444521 700001b09000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:33:17.444522 700001b09000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:33:17.444523 700001b09000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:33:17.444524 700001b09000                   Options.target_file_size_base: 67108864
2021/05/01-00:33:17.444525 700001b09000             Options.target_file_size_multiplier: 1
2021/05/01-00:33:17.444526 700001b09000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:33:17.444527 700001b09000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:33:17.444528 700001b09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:33:17.444530 700001b09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:33:17.444531 700001b09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:33:17.444533 700001b09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:33:17.444534 700001b09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:33:17.444535 700001b09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:33:17.444536 700001b09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:33:17.444537 700001b09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:33:17.444538 700001b09000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:33:17.444539 700001b09000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:33:17.444540 700001b09000                        Options.arena_block_size: 8388608
2021/05/01-00:33:17.444541 700001b09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:33:17.444542 700001b09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:33:17.444543 700001b09000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:33:17.444544 700001b09000                Options.disable_auto_compactions: 0
2021/05/01-00:33:17.444546 700001b09000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:33:17.444547 700001b09000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:33:17.444548 700001b09000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:33:17.444549 700001b09000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:33:17.444550 700001b09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:33:17.444551 700001b09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:33:17.444552 700001b09000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:33:17.444554 700001b09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:33:17.444555 700001b09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:33:17.444556 700001b09000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:33:17.444559 700001b09000                   Options.table_properties_collectors: 
2021/05/01-00:33:17.444576 700001b09000                   Options.inplace_update_support: 0
2021/05/01-00:33:17.444578 700001b09000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:33:17.444579 700001b09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:33:17.444581 700001b09000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:33:17.444582 700001b09000   Options.memtable_huge_page_size: 0
2021/05/01-00:33:17.444583 700001b09000                           Options.bloom_locality: 0
2021/05/01-00:33:17.444584 700001b09000                    Options.max_successive_merges: 0
2021/05/01-00:33:17.444585 700001b09000                Options.optimize_filters_for_hits: 0
2021/05/01-00:33:17.444585 700001b09000                Options.paranoid_file_checks: 0
2021/05/01-00:33:17.444586 700001b09000                Options.force_consistency_checks: 1
2021/05/01-00:33:17.444587 700001b09000                Options.report_bg_io_stats: 0
2021/05/01-00:33:17.444588 700001b09000                               Options.ttl: 2592000
2021/05/01-00:33:17.444589 700001b09000          Options.periodic_compaction_seconds: 0
2021/05/01-00:33:17.444590 700001b09000                    Options.enable_blob_files: false
2021/05/01-00:33:17.444591 700001b09000                        Options.min_blob_size: 0
2021/05/01-00:33:17.444592 700001b09000                       Options.blob_file_size: 268435456
2021/05/01-00:33:17.444593 700001b09000                Options.blob_compression_type: NoCompression
2021/05/01-00:33:17.444594 700001b09000       Options.enable_blob_garbage_collection: false
2021/05/01-00:33:17.444595 700001b09000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:33:17.445237 700001b09000 [/version_set.cc:4639] Recovered from manifest file:db/word/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 2048, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:33:17.445244 700001b09000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 27
2021/05/01-00:33:17.445632 700001b09000 [/version_set.cc:4119] Creating manifest 34
2021/05/01-00:33:17.446682 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397446673, "job": 1, "event": "recovery_started", "wal_files": [31]}
2021/05/01-00:33:17.446689 700001b09000 [/db_impl/db_impl_open.cc:851] Recovering log #31 mode 2
2021/05/01-00:33:17.446762 700001b09000 [/version_set.cc:4119] Creating manifest 35
2021/05/01-00:33:17.447548 700001b09000 EVENT_LOG_v1 {"time_micros": 1619800397447543, "job": 1, "event": "recovery_finished"}
2021/05/01-00:33:17.447879 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000034 type=3 #34 -- OK
2021/05/01-00:33:17.447980 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000030 type=3 #30 -- OK
2021/05/01-00:33:17.448046 700001b09000 [le/delete_scheduler.cc:77] Deleted file db/word/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:33:17.448054 700001b09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/000031.log type=0 #31 -- OK
2021/05/01-00:33:17.449890 700001b09000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7feb58e31150
2021/05/01-00:33:17.449968 700001b09000 DB pointer 0x7feb5a026000
