2021/05/01-00:17:49.241637 70000927b000 RocksDB version: 6.18.0
2021/05/01-00:17:49.241723 70000927b000 Compile date 2021-03-17 22:22:44
2021/05/01-00:17:49.241746 70000927b000 DB SUMMARY
2021/05/01-00:17:49.241748 70000927b000 DB Session ID:  O2IHBF6VDMPUUCGO9MX2
2021/05/01-00:17:49.241813 70000927b000 CURRENT file:  CURRENT
2021/05/01-00:17:49.241816 70000927b000 IDENTITY file:  IDENTITY
2021/05/01-00:17:49.241830 70000927b000 MANIFEST file:  MANIFEST-000015 size: 169 Bytes
2021/05/01-00:17:49.241833 70000927b000 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:17:49.241835 70000927b000 Write Ahead Log file in db/word: 000016.log size: 0 ; 
2021/05/01-00:17:49.241837 70000927b000                         Options.error_if_exists: 0
2021/05/01-00:17:49.241838 70000927b000                       Options.create_if_missing: 1
2021/05/01-00:17:49.241840 70000927b000                         Options.paranoid_checks: 1
2021/05/01-00:17:49.241841 70000927b000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:17:49.241842 70000927b000                                     Options.env: 0x1344feba8
2021/05/01-00:17:49.241853 70000927b000                                      Options.fs: Posix File System
2021/05/01-00:17:49.241854 70000927b000                                Options.info_log: 0x7f910ed356b0
2021/05/01-00:17:49.241856 70000927b000                Options.max_file_opening_threads: 16
2021/05/01-00:17:49.241857 70000927b000                              Options.statistics: 0x0
2021/05/01-00:17:49.241858 70000927b000                               Options.use_fsync: 0
2021/05/01-00:17:49.241859 70000927b000                       Options.max_log_file_size: 0
2021/05/01-00:17:49.241860 70000927b000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:17:49.241861 70000927b000                   Options.log_file_time_to_roll: 0
2021/05/01-00:17:49.241862 70000927b000                       Options.keep_log_file_num: 1000
2021/05/01-00:17:49.241863 70000927b000                    Options.recycle_log_file_num: 0
2021/05/01-00:17:49.241864 70000927b000                         Options.allow_fallocate: 1
2021/05/01-00:17:49.241865 70000927b000                        Options.allow_mmap_reads: 0
2021/05/01-00:17:49.241866 70000927b000                       Options.allow_mmap_writes: 0
2021/05/01-00:17:49.241867 70000927b000                        Options.use_direct_reads: 0
2021/05/01-00:17:49.241868 70000927b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:17:49.241869 70000927b000          Options.create_missing_column_families: 0
2021/05/01-00:17:49.241870 70000927b000                              Options.db_log_dir: 
2021/05/01-00:17:49.241871 70000927b000                                 Options.wal_dir: db/word
2021/05/01-00:17:49.241872 70000927b000                Options.table_cache_numshardbits: 6
2021/05/01-00:17:49.241873 70000927b000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:17:49.241874 70000927b000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:17:49.241875 70000927b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:17:49.241876 70000927b000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:17:49.241877 70000927b000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:17:49.241878 70000927b000                   Options.advise_random_on_open: 1
2021/05/01-00:17:49.241879 70000927b000                    Options.db_write_buffer_size: 0
2021/05/01-00:17:49.241880 70000927b000                    Options.write_buffer_manager: 0x7f910ed35680
2021/05/01-00:17:49.241881 70000927b000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:17:49.241882 70000927b000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:17:49.241883 70000927b000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:17:49.241884 70000927b000                      Options.use_adaptive_mutex: 0
2021/05/01-00:17:49.241885 70000927b000                            Options.rate_limiter: 0x0
2021/05/01-00:17:49.241916 70000927b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:17:49.241918 70000927b000                       Options.wal_recovery_mode: 2
2021/05/01-00:17:49.241919 70000927b000                  Options.enable_thread_tracking: 0
2021/05/01-00:17:49.241920 70000927b000                  Options.enable_pipelined_write: 0
2021/05/01-00:17:49.241921 70000927b000                  Options.unordered_write: 0
2021/05/01-00:17:49.241922 70000927b000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:17:49.241923 70000927b000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:17:49.241924 70000927b000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:17:49.241926 70000927b000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:17:49.241927 70000927b000                               Options.row_cache: None
2021/05/01-00:17:49.241928 70000927b000                              Options.wal_filter: None
2021/05/01-00:17:49.241929 70000927b000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:17:49.241930 70000927b000             Options.allow_ingest_behind: 0
2021/05/01-00:17:49.241931 70000927b000             Options.preserve_deletes: 0
2021/05/01-00:17:49.241932 70000927b000             Options.two_write_queues: 0
2021/05/01-00:17:49.241933 70000927b000             Options.manual_wal_flush: 0
2021/05/01-00:17:49.241934 70000927b000             Options.atomic_flush: 0
2021/05/01-00:17:49.241935 70000927b000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:17:49.241936 70000927b000                 Options.persist_stats_to_disk: 0
2021/05/01-00:17:49.241937 70000927b000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:17:49.241938 70000927b000                 Options.log_readahead_size: 0
2021/05/01-00:17:49.241939 70000927b000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:17:49.241940 70000927b000                 Options.best_efforts_recovery: 0
2021/05/01-00:17:49.241941 70000927b000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:17:49.241942 70000927b000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:17:49.241943 70000927b000             Options.allow_data_in_errors: 0
2021/05/01-00:17:49.241944 70000927b000             Options.db_host_id: __hostname__
2021/05/01-00:17:49.241945 70000927b000             Options.max_background_jobs: 2
2021/05/01-00:17:49.241946 70000927b000             Options.max_background_compactions: -1
2021/05/01-00:17:49.241947 70000927b000             Options.max_subcompactions: 1
2021/05/01-00:17:49.241949 70000927b000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:17:49.241950 70000927b000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:17:49.241950 70000927b000             Options.delayed_write_rate : 16777216
2021/05/01-00:17:49.241951 70000927b000             Options.max_total_wal_size: 0
2021/05/01-00:17:49.241952 70000927b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:17:49.241954 70000927b000                   Options.stats_dump_period_sec: 600
2021/05/01-00:17:49.241955 70000927b000                 Options.stats_persist_period_sec: 600
2021/05/01-00:17:49.241956 70000927b000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:17:49.241957 70000927b000                          Options.max_open_files: -1
2021/05/01-00:17:49.241958 70000927b000                          Options.bytes_per_sync: 0
2021/05/01-00:17:49.241959 70000927b000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:17:49.241960 70000927b000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:17:49.241961 70000927b000       Options.compaction_readahead_size: 0
2021/05/01-00:17:49.241962 70000927b000                  Options.max_background_flushes: -1
2021/05/01-00:17:49.241963 70000927b000 Compression algorithms supported:
2021/05/01-00:17:49.241964 70000927b000 	kZSTD supported: 0
2021/05/01-00:17:49.241997 70000927b000 	kZlibCompression supported: 1
2021/05/01-00:17:49.241999 70000927b000 	kXpressCompression supported: 0
2021/05/01-00:17:49.242000 70000927b000 	kSnappyCompression supported: 0
2021/05/01-00:17:49.242002 70000927b000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:17:49.242003 70000927b000 	kLZ4HCCompression supported: 0
2021/05/01-00:17:49.242004 70000927b000 	kLZ4Compression supported: 0
2021/05/01-00:17:49.242005 70000927b000 	kBZip2Compression supported: 1
2021/05/01-00:17:49.242008 70000927b000 Fast CRC32 supported: Supported on x86
2021/05/01-00:17:49.242185 70000927b000 [/version_set.cc:4591] Recovering from manifest file: db/word/MANIFEST-000015
2021/05/01-00:17:49.242270 70000927b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:17:49.242273 70000927b000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:17:49.242275 70000927b000           Options.merge_operator: None
2021/05/01-00:17:49.242276 70000927b000        Options.compaction_filter: None
2021/05/01-00:17:49.242277 70000927b000        Options.compaction_filter_factory: None
2021/05/01-00:17:49.242278 70000927b000  Options.sst_partitioner_factory: None
2021/05/01-00:17:49.242279 70000927b000         Options.memtable_factory: SkipListFactory
2021/05/01-00:17:49.242280 70000927b000            Options.table_factory: BlockBasedTable
2021/05/01-00:17:49.242302 70000927b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f910ee31a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f910ee32578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:17:49.242307 70000927b000        Options.write_buffer_size: 67108864
2021/05/01-00:17:49.242308 70000927b000  Options.max_write_buffer_number: 2
2021/05/01-00:17:49.242310 70000927b000          Options.compression: NoCompression
2021/05/01-00:17:49.242311 70000927b000                  Options.bottommost_compression: Disabled
2021/05/01-00:17:49.242312 70000927b000       Options.prefix_extractor: nullptr
2021/05/01-00:17:49.242313 70000927b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:17:49.242314 70000927b000             Options.num_levels: 7
2021/05/01-00:17:49.242315 70000927b000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:17:49.242316 70000927b000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:17:49.242317 70000927b000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:17:49.242318 70000927b000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:17:49.242319 70000927b000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:17:49.242321 70000927b000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:17:49.242322 70000927b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:17:49.242323 70000927b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:49.242324 70000927b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:17:49.242325 70000927b000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:17:49.242348 70000927b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:49.242350 70000927b000            Options.compression_opts.window_bits: -14
2021/05/01-00:17:49.242351 70000927b000                  Options.compression_opts.level: 32767
2021/05/01-00:17:49.242352 70000927b000               Options.compression_opts.strategy: 0
2021/05/01-00:17:49.242353 70000927b000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:17:49.242354 70000927b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:17:49.242356 70000927b000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:17:49.242357 70000927b000                  Options.compression_opts.enabled: false
2021/05/01-00:17:49.242358 70000927b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:17:49.242359 70000927b000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:17:49.242360 70000927b000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:17:49.242361 70000927b000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:17:49.242362 70000927b000                   Options.target_file_size_base: 67108864
2021/05/01-00:17:49.242363 70000927b000             Options.target_file_size_multiplier: 1
2021/05/01-00:17:49.242364 70000927b000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:17:49.242365 70000927b000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:17:49.242366 70000927b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:17:49.242368 70000927b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:17:49.242369 70000927b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:17:49.242370 70000927b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:17:49.242371 70000927b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:17:49.242373 70000927b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:17:49.242374 70000927b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:17:49.242375 70000927b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:17:49.242376 70000927b000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:17:49.242377 70000927b000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:17:49.242378 70000927b000                        Options.arena_block_size: 8388608
2021/05/01-00:17:49.242379 70000927b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:17:49.242380 70000927b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:17:49.242381 70000927b000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:17:49.242382 70000927b000                Options.disable_auto_compactions: 0
2021/05/01-00:17:49.242384 70000927b000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:17:49.242385 70000927b000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:17:49.242386 70000927b000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:17:49.242387 70000927b000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:17:49.242388 70000927b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:17:49.242389 70000927b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:17:49.242390 70000927b000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:17:49.242392 70000927b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:17:49.242393 70000927b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:17:49.242394 70000927b000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:17:49.242397 70000927b000                   Options.table_properties_collectors: 
2021/05/01-00:17:49.242416 70000927b000                   Options.inplace_update_support: 0
2021/05/01-00:17:49.242418 70000927b000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:17:49.242419 70000927b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:17:49.242420 70000927b000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:17:49.242421 70000927b000   Options.memtable_huge_page_size: 0
2021/05/01-00:17:49.242422 70000927b000                           Options.bloom_locality: 0
2021/05/01-00:17:49.242423 70000927b000                    Options.max_successive_merges: 0
2021/05/01-00:17:49.242424 70000927b000                Options.optimize_filters_for_hits: 0
2021/05/01-00:17:49.242425 70000927b000                Options.paranoid_file_checks: 0
2021/05/01-00:17:49.242426 70000927b000                Options.force_consistency_checks: 1
2021/05/01-00:17:49.242427 70000927b000                Options.report_bg_io_stats: 0
2021/05/01-00:17:49.242428 70000927b000                               Options.ttl: 2592000
2021/05/01-00:17:49.242429 70000927b000          Options.periodic_compaction_seconds: 0
2021/05/01-00:17:49.242430 70000927b000                    Options.enable_blob_files: false
2021/05/01-00:17:49.242431 70000927b000                        Options.min_blob_size: 0
2021/05/01-00:17:49.242432 70000927b000                       Options.blob_file_size: 268435456
2021/05/01-00:17:49.242433 70000927b000                Options.blob_compression_type: NoCompression
2021/05/01-00:17:49.242434 70000927b000       Options.enable_blob_garbage_collection: false
2021/05/01-00:17:49.242435 70000927b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:17:49.242926 70000927b000 [/version_set.cc:4639] Recovered from manifest file:db/word/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2048, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:17:49.242931 70000927b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 11
2021/05/01-00:17:49.243091 70000927b000 [/version_set.cc:4119] Creating manifest 19
2021/05/01-00:17:49.244253 70000927b000 EVENT_LOG_v1 {"time_micros": 1619799469244242, "job": 1, "event": "recovery_started", "wal_files": [16]}
2021/05/01-00:17:49.244259 70000927b000 [/db_impl/db_impl_open.cc:851] Recovering log #16 mode 2
2021/05/01-00:17:49.244331 70000927b000 [/version_set.cc:4119] Creating manifest 20
2021/05/01-00:17:49.245271 70000927b000 EVENT_LOG_v1 {"time_micros": 1619799469245253, "job": 1, "event": "recovery_finished"}
2021/05/01-00:17:49.245721 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000019 type=3 #19 -- OK
2021/05/01-00:17:49.245854 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000015 type=3 #15 -- OK
2021/05/01-00:17:49.245919 70000927b000 [le/delete_scheduler.cc:77] Deleted file db/word/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:17:49.245925 70000927b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/000016.log type=0 #16 -- OK
2021/05/01-00:17:49.247801 70000927b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f910ed35780
2021/05/01-00:17:49.247887 70000927b000 DB pointer 0x7f910f88fa00
2021/05/01-00:17:55.252060 70000a45e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:17:55.252185 70000a45e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
