2021/05/01-00:32:15.358941 700005edd000 RocksDB version: 6.18.0
2021/05/01-00:32:15.358993 700005edd000 Compile date 2021-03-17 22:22:44
2021/05/01-00:32:15.359019 700005edd000 DB SUMMARY
2021/05/01-00:32:15.359021 700005edd000 DB Session ID:  JXQ7L9IRRX0T1HRRZLPW
2021/05/01-00:32:15.359095 700005edd000 CURRENT file:  CURRENT
2021/05/01-00:32:15.359098 700005edd000 IDENTITY file:  IDENTITY
2021/05/01-00:32:15.359106 700005edd000 MANIFEST file:  MANIFEST-000025 size: 169 Bytes
2021/05/01-00:32:15.359108 700005edd000 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:32:15.359109 700005edd000 Write Ahead Log file in db/word: 000026.log size: 0 ; 
2021/05/01-00:32:15.359111 700005edd000                         Options.error_if_exists: 0
2021/05/01-00:32:15.359113 700005edd000                       Options.create_if_missing: 1
2021/05/01-00:32:15.359114 700005edd000                         Options.paranoid_checks: 1
2021/05/01-00:32:15.359115 700005edd000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:32:15.359116 700005edd000                                     Options.env: 0x1140c8ba8
2021/05/01-00:32:15.359117 700005edd000                                      Options.fs: Posix File System
2021/05/01-00:32:15.359118 700005edd000                                Options.info_log: 0x7fcd95188160
2021/05/01-00:32:15.359120 700005edd000                Options.max_file_opening_threads: 16
2021/05/01-00:32:15.359121 700005edd000                              Options.statistics: 0x0
2021/05/01-00:32:15.359122 700005edd000                               Options.use_fsync: 0
2021/05/01-00:32:15.359123 700005edd000                       Options.max_log_file_size: 0
2021/05/01-00:32:15.359124 700005edd000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:32:15.359125 700005edd000                   Options.log_file_time_to_roll: 0
2021/05/01-00:32:15.359126 700005edd000                       Options.keep_log_file_num: 1000
2021/05/01-00:32:15.359127 700005edd000                    Options.recycle_log_file_num: 0
2021/05/01-00:32:15.359128 700005edd000                         Options.allow_fallocate: 1
2021/05/01-00:32:15.359129 700005edd000                        Options.allow_mmap_reads: 0
2021/05/01-00:32:15.359130 700005edd000                       Options.allow_mmap_writes: 0
2021/05/01-00:32:15.359131 700005edd000                        Options.use_direct_reads: 0
2021/05/01-00:32:15.359132 700005edd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:32:15.359133 700005edd000          Options.create_missing_column_families: 0
2021/05/01-00:32:15.359140 700005edd000                              Options.db_log_dir: 
2021/05/01-00:32:15.359141 700005edd000                                 Options.wal_dir: db/word
2021/05/01-00:32:15.359143 700005edd000                Options.table_cache_numshardbits: 6
2021/05/01-00:32:15.359144 700005edd000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:32:15.359145 700005edd000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:32:15.359146 700005edd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:32:15.359147 700005edd000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:32:15.359148 700005edd000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:32:15.359149 700005edd000                   Options.advise_random_on_open: 1
2021/05/01-00:32:15.359150 700005edd000                    Options.db_write_buffer_size: 0
2021/05/01-00:32:15.359151 700005edd000                    Options.write_buffer_manager: 0x7fcd95187de0
2021/05/01-00:32:15.359152 700005edd000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:32:15.359153 700005edd000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:32:15.359154 700005edd000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:32:15.359155 700005edd000                      Options.use_adaptive_mutex: 0
2021/05/01-00:32:15.359156 700005edd000                            Options.rate_limiter: 0x0
2021/05/01-00:32:15.359181 700005edd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:32:15.359182 700005edd000                       Options.wal_recovery_mode: 2
2021/05/01-00:32:15.359184 700005edd000                  Options.enable_thread_tracking: 0
2021/05/01-00:32:15.359185 700005edd000                  Options.enable_pipelined_write: 0
2021/05/01-00:32:15.359186 700005edd000                  Options.unordered_write: 0
2021/05/01-00:32:15.359187 700005edd000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:32:15.359188 700005edd000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:32:15.359189 700005edd000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:32:15.359190 700005edd000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:32:15.359191 700005edd000                               Options.row_cache: None
2021/05/01-00:32:15.359192 700005edd000                              Options.wal_filter: None
2021/05/01-00:32:15.359193 700005edd000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:32:15.359194 700005edd000             Options.allow_ingest_behind: 0
2021/05/01-00:32:15.359195 700005edd000             Options.preserve_deletes: 0
2021/05/01-00:32:15.359196 700005edd000             Options.two_write_queues: 0
2021/05/01-00:32:15.359197 700005edd000             Options.manual_wal_flush: 0
2021/05/01-00:32:15.359198 700005edd000             Options.atomic_flush: 0
2021/05/01-00:32:15.359199 700005edd000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:32:15.359200 700005edd000                 Options.persist_stats_to_disk: 0
2021/05/01-00:32:15.359201 700005edd000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:32:15.359202 700005edd000                 Options.log_readahead_size: 0
2021/05/01-00:32:15.359203 700005edd000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:32:15.359204 700005edd000                 Options.best_efforts_recovery: 0
2021/05/01-00:32:15.359205 700005edd000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:32:15.359206 700005edd000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:32:15.359207 700005edd000             Options.allow_data_in_errors: 0
2021/05/01-00:32:15.359208 700005edd000             Options.db_host_id: __hostname__
2021/05/01-00:32:15.359209 700005edd000             Options.max_background_jobs: 2
2021/05/01-00:32:15.359210 700005edd000             Options.max_background_compactions: -1
2021/05/01-00:32:15.359211 700005edd000             Options.max_subcompactions: 1
2021/05/01-00:32:15.359212 700005edd000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:32:15.359213 700005edd000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:32:15.359214 700005edd000             Options.delayed_write_rate : 16777216
2021/05/01-00:32:15.359215 700005edd000             Options.max_total_wal_size: 0
2021/05/01-00:32:15.359216 700005edd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:32:15.359217 700005edd000                   Options.stats_dump_period_sec: 600
2021/05/01-00:32:15.359218 700005edd000                 Options.stats_persist_period_sec: 600
2021/05/01-00:32:15.359219 700005edd000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:32:15.359220 700005edd000                          Options.max_open_files: -1
2021/05/01-00:32:15.359221 700005edd000                          Options.bytes_per_sync: 0
2021/05/01-00:32:15.359222 700005edd000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:32:15.359223 700005edd000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:32:15.359224 700005edd000       Options.compaction_readahead_size: 0
2021/05/01-00:32:15.359225 700005edd000                  Options.max_background_flushes: -1
2021/05/01-00:32:15.359226 700005edd000 Compression algorithms supported:
2021/05/01-00:32:15.359227 700005edd000 	kZSTD supported: 0
2021/05/01-00:32:15.359246 700005edd000 	kZlibCompression supported: 1
2021/05/01-00:32:15.359247 700005edd000 	kXpressCompression supported: 0
2021/05/01-00:32:15.359249 700005edd000 	kSnappyCompression supported: 0
2021/05/01-00:32:15.359249 700005edd000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:32:15.359251 700005edd000 	kLZ4HCCompression supported: 0
2021/05/01-00:32:15.359252 700005edd000 	kLZ4Compression supported: 0
2021/05/01-00:32:15.359253 700005edd000 	kBZip2Compression supported: 1
2021/05/01-00:32:15.359256 700005edd000 Fast CRC32 supported: Supported on x86
2021/05/01-00:32:15.359569 700005edd000 [/version_set.cc:4591] Recovering from manifest file: db/word/MANIFEST-000025
2021/05/01-00:32:15.359662 700005edd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:32:15.359666 700005edd000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:32:15.359668 700005edd000           Options.merge_operator: None
2021/05/01-00:32:15.359669 700005edd000        Options.compaction_filter: None
2021/05/01-00:32:15.359670 700005edd000        Options.compaction_filter_factory: None
2021/05/01-00:32:15.359671 700005edd000  Options.sst_partitioner_factory: None
2021/05/01-00:32:15.359672 700005edd000         Options.memtable_factory: SkipListFactory
2021/05/01-00:32:15.359673 700005edd000            Options.table_factory: BlockBasedTable
2021/05/01-00:32:15.359698 700005edd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd93538220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd93538a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:32:15.359703 700005edd000        Options.write_buffer_size: 67108864
2021/05/01-00:32:15.359704 700005edd000  Options.max_write_buffer_number: 2
2021/05/01-00:32:15.359706 700005edd000          Options.compression: NoCompression
2021/05/01-00:32:15.359707 700005edd000                  Options.bottommost_compression: Disabled
2021/05/01-00:32:15.359708 700005edd000       Options.prefix_extractor: nullptr
2021/05/01-00:32:15.359709 700005edd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:32:15.359710 700005edd000             Options.num_levels: 7
2021/05/01-00:32:15.359711 700005edd000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:32:15.359712 700005edd000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:32:15.359713 700005edd000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:32:15.359714 700005edd000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:32:15.359715 700005edd000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:32:15.359716 700005edd000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:32:15.359717 700005edd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.359718 700005edd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.359719 700005edd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:32:15.359720 700005edd000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:32:15.359746 700005edd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.359748 700005edd000            Options.compression_opts.window_bits: -14
2021/05/01-00:32:15.359749 700005edd000                  Options.compression_opts.level: 32767
2021/05/01-00:32:15.359750 700005edd000               Options.compression_opts.strategy: 0
2021/05/01-00:32:15.359750 700005edd000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:32:15.359751 700005edd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:32:15.359752 700005edd000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:32:15.359753 700005edd000                  Options.compression_opts.enabled: false
2021/05/01-00:32:15.359754 700005edd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:32:15.359755 700005edd000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:32:15.359756 700005edd000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:32:15.359756 700005edd000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:32:15.359757 700005edd000                   Options.target_file_size_base: 67108864
2021/05/01-00:32:15.359758 700005edd000             Options.target_file_size_multiplier: 1
2021/05/01-00:32:15.359759 700005edd000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:32:15.359760 700005edd000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:32:15.359761 700005edd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:32:15.359763 700005edd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:32:15.359764 700005edd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:32:15.359765 700005edd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:32:15.359765 700005edd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:32:15.359766 700005edd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:32:15.359767 700005edd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:32:15.359768 700005edd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:32:15.359769 700005edd000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:32:15.359770 700005edd000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:32:15.359771 700005edd000                        Options.arena_block_size: 8388608
2021/05/01-00:32:15.359772 700005edd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:32:15.359772 700005edd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:32:15.359773 700005edd000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:32:15.359774 700005edd000                Options.disable_auto_compactions: 0
2021/05/01-00:32:15.359776 700005edd000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:32:15.359777 700005edd000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:32:15.359778 700005edd000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:32:15.359779 700005edd000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:32:15.359780 700005edd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:32:15.359781 700005edd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:32:15.359782 700005edd000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:32:15.359784 700005edd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:32:15.359785 700005edd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:32:15.359786 700005edd000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:32:15.359788 700005edd000                   Options.table_properties_collectors: 
2021/05/01-00:32:15.359805 700005edd000                   Options.inplace_update_support: 0
2021/05/01-00:32:15.359806 700005edd000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:32:15.359807 700005edd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:32:15.359809 700005edd000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:32:15.359810 700005edd000   Options.memtable_huge_page_size: 0
2021/05/01-00:32:15.359810 700005edd000                           Options.bloom_locality: 0
2021/05/01-00:32:15.359811 700005edd000                    Options.max_successive_merges: 0
2021/05/01-00:32:15.359812 700005edd000                Options.optimize_filters_for_hits: 0
2021/05/01-00:32:15.359813 700005edd000                Options.paranoid_file_checks: 0
2021/05/01-00:32:15.359814 700005edd000                Options.force_consistency_checks: 1
2021/05/01-00:32:15.359815 700005edd000                Options.report_bg_io_stats: 0
2021/05/01-00:32:15.359816 700005edd000                               Options.ttl: 2592000
2021/05/01-00:32:15.359816 700005edd000          Options.periodic_compaction_seconds: 0
2021/05/01-00:32:15.359817 700005edd000                    Options.enable_blob_files: false
2021/05/01-00:32:15.359818 700005edd000                        Options.min_blob_size: 0
2021/05/01-00:32:15.359819 700005edd000                       Options.blob_file_size: 268435456
2021/05/01-00:32:15.359820 700005edd000                Options.blob_compression_type: NoCompression
2021/05/01-00:32:15.359821 700005edd000       Options.enable_blob_garbage_collection: false
2021/05/01-00:32:15.359822 700005edd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:32:15.360589 700005edd000 [/version_set.cc:4639] Recovered from manifest file:db/word/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 2048, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:32:15.360594 700005edd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 22
2021/05/01-00:32:15.361009 700005edd000 [/version_set.cc:4119] Creating manifest 29
2021/05/01-00:32:15.362071 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335362061, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/05/01-00:32:15.362078 700005edd000 [/db_impl/db_impl_open.cc:851] Recovering log #26 mode 2
2021/05/01-00:32:15.362146 700005edd000 [/version_set.cc:4119] Creating manifest 30
2021/05/01-00:32:15.363026 700005edd000 EVENT_LOG_v1 {"time_micros": 1619800335363021, "job": 1, "event": "recovery_finished"}
2021/05/01-00:32:15.363334 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000029 type=3 #29 -- OK
2021/05/01-00:32:15.363445 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000025 type=3 #25 -- OK
2021/05/01-00:32:15.363511 700005edd000 [le/delete_scheduler.cc:77] Deleted file db/word/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:32:15.363519 700005edd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/000026.log type=0 #26 -- OK
2021/05/01-00:32:15.365406 700005edd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fcd95188230
2021/05/01-00:32:15.365484 700005edd000 DB pointer 0x7fcd960f2a00
