2021/05/01-00:31:34.439746 7000029ed000 RocksDB version: 6.18.0
2021/05/01-00:31:34.439776 7000029ed000 Compile date 2021-03-17 22:22:44
2021/05/01-00:31:34.439788 7000029ed000 DB SUMMARY
2021/05/01-00:31:34.439789 7000029ed000 DB Session ID:  9287HJF1FRQQVM0RJ2ZA
2021/05/01-00:31:34.439830 7000029ed000 CURRENT file:  CURRENT
2021/05/01-00:31:34.439832 7000029ed000 IDENTITY file:  IDENTITY
2021/05/01-00:31:34.439836 7000029ed000 MANIFEST file:  MANIFEST-000020 size: 169 Bytes
2021/05/01-00:31:34.439837 7000029ed000 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:31:34.439838 7000029ed000 Write Ahead Log file in db/word: 000021.log size: 0 ; 
2021/05/01-00:31:34.439839 7000029ed000                         Options.error_if_exists: 0
2021/05/01-00:31:34.439840 7000029ed000                       Options.create_if_missing: 1
2021/05/01-00:31:34.439841 7000029ed000                         Options.paranoid_checks: 1
2021/05/01-00:31:34.439841 7000029ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:31:34.439842 7000029ed000                                     Options.env: 0x135144ba8
2021/05/01-00:31:34.439843 7000029ed000                                      Options.fs: Posix File System
2021/05/01-00:31:34.439844 7000029ed000                                Options.info_log: 0x7ff10b71aee0
2021/05/01-00:31:34.439844 7000029ed000                Options.max_file_opening_threads: 16
2021/05/01-00:31:34.439845 7000029ed000                              Options.statistics: 0x0
2021/05/01-00:31:34.439846 7000029ed000                               Options.use_fsync: 0
2021/05/01-00:31:34.439846 7000029ed000                       Options.max_log_file_size: 0
2021/05/01-00:31:34.439847 7000029ed000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:31:34.439848 7000029ed000                   Options.log_file_time_to_roll: 0
2021/05/01-00:31:34.439848 7000029ed000                       Options.keep_log_file_num: 1000
2021/05/01-00:31:34.439849 7000029ed000                    Options.recycle_log_file_num: 0
2021/05/01-00:31:34.439850 7000029ed000                         Options.allow_fallocate: 1
2021/05/01-00:31:34.439850 7000029ed000                        Options.allow_mmap_reads: 0
2021/05/01-00:31:34.439851 7000029ed000                       Options.allow_mmap_writes: 0
2021/05/01-00:31:34.439852 7000029ed000                        Options.use_direct_reads: 0
2021/05/01-00:31:34.439852 7000029ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:31:34.439853 7000029ed000          Options.create_missing_column_families: 0
2021/05/01-00:31:34.439854 7000029ed000                              Options.db_log_dir: 
2021/05/01-00:31:34.439854 7000029ed000                                 Options.wal_dir: db/word
2021/05/01-00:31:34.439855 7000029ed000                Options.table_cache_numshardbits: 6
2021/05/01-00:31:34.439856 7000029ed000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:31:34.439856 7000029ed000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:31:34.439857 7000029ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:31:34.439858 7000029ed000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:31:34.439858 7000029ed000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:31:34.439859 7000029ed000                   Options.advise_random_on_open: 1
2021/05/01-00:31:34.439860 7000029ed000                    Options.db_write_buffer_size: 0
2021/05/01-00:31:34.439860 7000029ed000                    Options.write_buffer_manager: 0x7ff10b71fcb0
2021/05/01-00:31:34.439863 7000029ed000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:31:34.439864 7000029ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:31:34.439864 7000029ed000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:31:34.439865 7000029ed000                      Options.use_adaptive_mutex: 0
2021/05/01-00:31:34.439866 7000029ed000                            Options.rate_limiter: 0x0
2021/05/01-00:31:34.439881 7000029ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:31:34.439882 7000029ed000                       Options.wal_recovery_mode: 2
2021/05/01-00:31:34.439883 7000029ed000                  Options.enable_thread_tracking: 0
2021/05/01-00:31:34.439883 7000029ed000                  Options.enable_pipelined_write: 0
2021/05/01-00:31:34.439884 7000029ed000                  Options.unordered_write: 0
2021/05/01-00:31:34.439885 7000029ed000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:31:34.439885 7000029ed000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:31:34.439886 7000029ed000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:31:34.439887 7000029ed000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:31:34.439887 7000029ed000                               Options.row_cache: None
2021/05/01-00:31:34.439888 7000029ed000                              Options.wal_filter: None
2021/05/01-00:31:34.439889 7000029ed000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:31:34.439889 7000029ed000             Options.allow_ingest_behind: 0
2021/05/01-00:31:34.439890 7000029ed000             Options.preserve_deletes: 0
2021/05/01-00:31:34.439890 7000029ed000             Options.two_write_queues: 0
2021/05/01-00:31:34.439891 7000029ed000             Options.manual_wal_flush: 0
2021/05/01-00:31:34.439892 7000029ed000             Options.atomic_flush: 0
2021/05/01-00:31:34.439892 7000029ed000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:31:34.439893 7000029ed000                 Options.persist_stats_to_disk: 0
2021/05/01-00:31:34.439894 7000029ed000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:31:34.439894 7000029ed000                 Options.log_readahead_size: 0
2021/05/01-00:31:34.439895 7000029ed000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:31:34.439896 7000029ed000                 Options.best_efforts_recovery: 0
2021/05/01-00:31:34.439896 7000029ed000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:31:34.439897 7000029ed000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:31:34.439898 7000029ed000             Options.allow_data_in_errors: 0
2021/05/01-00:31:34.439898 7000029ed000             Options.db_host_id: __hostname__
2021/05/01-00:31:34.439899 7000029ed000             Options.max_background_jobs: 2
2021/05/01-00:31:34.439900 7000029ed000             Options.max_background_compactions: -1
2021/05/01-00:31:34.439900 7000029ed000             Options.max_subcompactions: 1
2021/05/01-00:31:34.439901 7000029ed000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:31:34.439902 7000029ed000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:31:34.439902 7000029ed000             Options.delayed_write_rate : 16777216
2021/05/01-00:31:34.439903 7000029ed000             Options.max_total_wal_size: 0
2021/05/01-00:31:34.439904 7000029ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:31:34.439904 7000029ed000                   Options.stats_dump_period_sec: 600
2021/05/01-00:31:34.439905 7000029ed000                 Options.stats_persist_period_sec: 600
2021/05/01-00:31:34.439906 7000029ed000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:31:34.439906 7000029ed000                          Options.max_open_files: -1
2021/05/01-00:31:34.439907 7000029ed000                          Options.bytes_per_sync: 0
2021/05/01-00:31:34.439908 7000029ed000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:31:34.439908 7000029ed000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:31:34.439909 7000029ed000       Options.compaction_readahead_size: 0
2021/05/01-00:31:34.439910 7000029ed000                  Options.max_background_flushes: -1
2021/05/01-00:31:34.439910 7000029ed000 Compression algorithms supported:
2021/05/01-00:31:34.439911 7000029ed000 	kZSTD supported: 0
2021/05/01-00:31:34.439922 7000029ed000 	kZlibCompression supported: 1
2021/05/01-00:31:34.439923 7000029ed000 	kXpressCompression supported: 0
2021/05/01-00:31:34.439923 7000029ed000 	kSnappyCompression supported: 0
2021/05/01-00:31:34.439924 7000029ed000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:31:34.439925 7000029ed000 	kLZ4HCCompression supported: 0
2021/05/01-00:31:34.439925 7000029ed000 	kLZ4Compression supported: 0
2021/05/01-00:31:34.439926 7000029ed000 	kBZip2Compression supported: 1
2021/05/01-00:31:34.439927 7000029ed000 Fast CRC32 supported: Supported on x86
2021/05/01-00:31:34.440073 7000029ed000 [/version_set.cc:4591] Recovering from manifest file: db/word/MANIFEST-000020
2021/05/01-00:31:34.440144 7000029ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:31:34.440146 7000029ed000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:31:34.440147 7000029ed000           Options.merge_operator: None
2021/05/01-00:31:34.440148 7000029ed000        Options.compaction_filter: None
2021/05/01-00:31:34.440148 7000029ed000        Options.compaction_filter_factory: None
2021/05/01-00:31:34.440149 7000029ed000  Options.sst_partitioner_factory: None
2021/05/01-00:31:34.440150 7000029ed000         Options.memtable_factory: SkipListFactory
2021/05/01-00:31:34.440151 7000029ed000            Options.table_factory: BlockBasedTable
2021/05/01-00:31:34.440162 7000029ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff10dab5c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff10dab6468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:31:34.440164 7000029ed000        Options.write_buffer_size: 67108864
2021/05/01-00:31:34.440165 7000029ed000  Options.max_write_buffer_number: 2
2021/05/01-00:31:34.440166 7000029ed000          Options.compression: NoCompression
2021/05/01-00:31:34.440166 7000029ed000                  Options.bottommost_compression: Disabled
2021/05/01-00:31:34.440167 7000029ed000       Options.prefix_extractor: nullptr
2021/05/01-00:31:34.440168 7000029ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:31:34.440169 7000029ed000             Options.num_levels: 7
2021/05/01-00:31:34.440169 7000029ed000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:31:34.440170 7000029ed000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:31:34.440171 7000029ed000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:31:34.440171 7000029ed000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:31:34.440172 7000029ed000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:31:34.440173 7000029ed000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:31:34.440173 7000029ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.440174 7000029ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.440175 7000029ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:31:34.440175 7000029ed000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:31:34.440194 7000029ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.440195 7000029ed000            Options.compression_opts.window_bits: -14
2021/05/01-00:31:34.440196 7000029ed000                  Options.compression_opts.level: 32767
2021/05/01-00:31:34.440196 7000029ed000               Options.compression_opts.strategy: 0
2021/05/01-00:31:34.440197 7000029ed000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:31:34.440198 7000029ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:31:34.440198 7000029ed000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:31:34.440199 7000029ed000                  Options.compression_opts.enabled: false
2021/05/01-00:31:34.440200 7000029ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:31:34.440201 7000029ed000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:31:34.440201 7000029ed000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:31:34.440202 7000029ed000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:31:34.440202 7000029ed000                   Options.target_file_size_base: 67108864
2021/05/01-00:31:34.440203 7000029ed000             Options.target_file_size_multiplier: 1
2021/05/01-00:31:34.440204 7000029ed000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:31:34.440204 7000029ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:31:34.440205 7000029ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:31:34.440206 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:31:34.440207 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:31:34.440208 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:31:34.440208 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:31:34.440209 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:31:34.440210 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:31:34.440210 7000029ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:31:34.440211 7000029ed000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:31:34.440212 7000029ed000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:31:34.440212 7000029ed000                        Options.arena_block_size: 8388608
2021/05/01-00:31:34.440213 7000029ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:31:34.440214 7000029ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:31:34.440214 7000029ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:31:34.440215 7000029ed000                Options.disable_auto_compactions: 0
2021/05/01-00:31:34.440216 7000029ed000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:31:34.440217 7000029ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:31:34.440217 7000029ed000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:31:34.440218 7000029ed000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:31:34.440219 7000029ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:31:34.440219 7000029ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:31:34.440220 7000029ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:31:34.440221 7000029ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:31:34.440222 7000029ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:31:34.440222 7000029ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:31:34.440223 7000029ed000                   Options.table_properties_collectors: 
2021/05/01-00:31:34.440234 7000029ed000                   Options.inplace_update_support: 0
2021/05/01-00:31:34.440235 7000029ed000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:31:34.440236 7000029ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:31:34.440237 7000029ed000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:31:34.440237 7000029ed000   Options.memtable_huge_page_size: 0
2021/05/01-00:31:34.440238 7000029ed000                           Options.bloom_locality: 0
2021/05/01-00:31:34.440239 7000029ed000                    Options.max_successive_merges: 0
2021/05/01-00:31:34.440239 7000029ed000                Options.optimize_filters_for_hits: 0
2021/05/01-00:31:34.440240 7000029ed000                Options.paranoid_file_checks: 0
2021/05/01-00:31:34.440241 7000029ed000                Options.force_consistency_checks: 1
2021/05/01-00:31:34.440241 7000029ed000                Options.report_bg_io_stats: 0
2021/05/01-00:31:34.440242 7000029ed000                               Options.ttl: 2592000
2021/05/01-00:31:34.440243 7000029ed000          Options.periodic_compaction_seconds: 0
2021/05/01-00:31:34.440243 7000029ed000                    Options.enable_blob_files: false
2021/05/01-00:31:34.440244 7000029ed000                        Options.min_blob_size: 0
2021/05/01-00:31:34.440245 7000029ed000                       Options.blob_file_size: 268435456
2021/05/01-00:31:34.440245 7000029ed000                Options.blob_compression_type: NoCompression
2021/05/01-00:31:34.440246 7000029ed000       Options.enable_blob_garbage_collection: false
2021/05/01-00:31:34.440247 7000029ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:31:34.440838 7000029ed000 [/version_set.cc:4639] Recovered from manifest file:db/word/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2048, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:31:34.440842 7000029ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 17
2021/05/01-00:31:34.441117 7000029ed000 [/version_set.cc:4119] Creating manifest 24
2021/05/01-00:31:34.441781 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294441777, "job": 1, "event": "recovery_started", "wal_files": [21]}
2021/05/01-00:31:34.441785 7000029ed000 [/db_impl/db_impl_open.cc:851] Recovering log #21 mode 2
2021/05/01-00:31:34.441825 7000029ed000 [/version_set.cc:4119] Creating manifest 25
2021/05/01-00:31:34.442391 7000029ed000 EVENT_LOG_v1 {"time_micros": 1619800294442388, "job": 1, "event": "recovery_finished"}
2021/05/01-00:31:34.442603 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000024 type=3 #24 -- OK
2021/05/01-00:31:34.442689 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000020 type=3 #20 -- OK
2021/05/01-00:31:34.442732 7000029ed000 [le/delete_scheduler.cc:77] Deleted file db/word/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:31:34.442736 7000029ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/000021.log type=0 #21 -- OK
2021/05/01-00:31:34.443899 7000029ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff10b71fdf0
2021/05/01-00:31:34.443948 7000029ed000 DB pointer 0x7ff10d0a3200
2021/05/01-00:31:40.450842 700003bd0000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:31:40.450877 700003bd0000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
