2021/05/01-00:33:26.672930 7000057ed000 RocksDB version: 6.18.0
2021/05/01-00:33:26.673014 7000057ed000 Compile date 2021-03-17 22:22:44
2021/05/01-00:33:26.673034 7000057ed000 DB SUMMARY
2021/05/01-00:33:26.673036 7000057ed000 DB Session ID:  A1CHLVKPMS4ZVJW08ZIF
2021/05/01-00:33:26.673104 7000057ed000 CURRENT file:  CURRENT
2021/05/01-00:33:26.673106 7000057ed000 IDENTITY file:  IDENTITY
2021/05/01-00:33:26.673114 7000057ed000 MANIFEST file:  MANIFEST-000035 size: 169 Bytes
2021/05/01-00:33:26.673115 7000057ed000 SST files in db/word dir, Total Num: 2, files: 000008.sst 000014.sst 
2021/05/01-00:33:26.673117 7000057ed000 Write Ahead Log file in db/word: 000036.log size: 0 ; 
2021/05/01-00:33:26.673120 7000057ed000                         Options.error_if_exists: 0
2021/05/01-00:33:26.673121 7000057ed000                       Options.create_if_missing: 1
2021/05/01-00:33:26.673122 7000057ed000                         Options.paranoid_checks: 1
2021/05/01-00:33:26.673123 7000057ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:33:26.673124 7000057ed000                                     Options.env: 0x111b90ba8
2021/05/01-00:33:26.673126 7000057ed000                                      Options.fs: Posix File System
2021/05/01-00:33:26.673127 7000057ed000                                Options.info_log: 0x7fbe4b59ce60
2021/05/01-00:33:26.673128 7000057ed000                Options.max_file_opening_threads: 16
2021/05/01-00:33:26.673129 7000057ed000                              Options.statistics: 0x0
2021/05/01-00:33:26.673130 7000057ed000                               Options.use_fsync: 0
2021/05/01-00:33:26.673132 7000057ed000                       Options.max_log_file_size: 0
2021/05/01-00:33:26.673133 7000057ed000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:33:26.673134 7000057ed000                   Options.log_file_time_to_roll: 0
2021/05/01-00:33:26.673135 7000057ed000                       Options.keep_log_file_num: 1000
2021/05/01-00:33:26.673136 7000057ed000                    Options.recycle_log_file_num: 0
2021/05/01-00:33:26.673137 7000057ed000                         Options.allow_fallocate: 1
2021/05/01-00:33:26.673138 7000057ed000                        Options.allow_mmap_reads: 0
2021/05/01-00:33:26.673139 7000057ed000                       Options.allow_mmap_writes: 0
2021/05/01-00:33:26.673140 7000057ed000                        Options.use_direct_reads: 0
2021/05/01-00:33:26.673141 7000057ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:33:26.673142 7000057ed000          Options.create_missing_column_families: 0
2021/05/01-00:33:26.673143 7000057ed000                              Options.db_log_dir: 
2021/05/01-00:33:26.673144 7000057ed000                                 Options.wal_dir: db/word
2021/05/01-00:33:26.673146 7000057ed000                Options.table_cache_numshardbits: 6
2021/05/01-00:33:26.673147 7000057ed000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:33:26.673148 7000057ed000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:33:26.673149 7000057ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:33:26.673150 7000057ed000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:33:26.673151 7000057ed000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:33:26.673152 7000057ed000                   Options.advise_random_on_open: 1
2021/05/01-00:33:26.673153 7000057ed000                    Options.db_write_buffer_size: 0
2021/05/01-00:33:26.673154 7000057ed000                    Options.write_buffer_manager: 0x7fbe4b59ce30
2021/05/01-00:33:26.673155 7000057ed000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:33:26.673156 7000057ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:33:26.673157 7000057ed000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:33:26.673158 7000057ed000                      Options.use_adaptive_mutex: 0
2021/05/01-00:33:26.673159 7000057ed000                            Options.rate_limiter: 0x0
2021/05/01-00:33:26.673189 7000057ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:33:26.673190 7000057ed000                       Options.wal_recovery_mode: 2
2021/05/01-00:33:26.673191 7000057ed000                  Options.enable_thread_tracking: 0
2021/05/01-00:33:26.673192 7000057ed000                  Options.enable_pipelined_write: 0
2021/05/01-00:33:26.673193 7000057ed000                  Options.unordered_write: 0
2021/05/01-00:33:26.673194 7000057ed000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:33:26.673196 7000057ed000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:33:26.673197 7000057ed000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:33:26.673198 7000057ed000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:33:26.673199 7000057ed000                               Options.row_cache: None
2021/05/01-00:33:26.673200 7000057ed000                              Options.wal_filter: None
2021/05/01-00:33:26.673201 7000057ed000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:33:26.673202 7000057ed000             Options.allow_ingest_behind: 0
2021/05/01-00:33:26.673203 7000057ed000             Options.preserve_deletes: 0
2021/05/01-00:33:26.673204 7000057ed000             Options.two_write_queues: 0
2021/05/01-00:33:26.673205 7000057ed000             Options.manual_wal_flush: 0
2021/05/01-00:33:26.673206 7000057ed000             Options.atomic_flush: 0
2021/05/01-00:33:26.673207 7000057ed000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:33:26.673208 7000057ed000                 Options.persist_stats_to_disk: 0
2021/05/01-00:33:26.673209 7000057ed000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:33:26.673210 7000057ed000                 Options.log_readahead_size: 0
2021/05/01-00:33:26.673211 7000057ed000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:33:26.673212 7000057ed000                 Options.best_efforts_recovery: 0
2021/05/01-00:33:26.673213 7000057ed000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:33:26.673214 7000057ed000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:33:26.673215 7000057ed000             Options.allow_data_in_errors: 0
2021/05/01-00:33:26.673216 7000057ed000             Options.db_host_id: __hostname__
2021/05/01-00:33:26.673217 7000057ed000             Options.max_background_jobs: 2
2021/05/01-00:33:26.673218 7000057ed000             Options.max_background_compactions: -1
2021/05/01-00:33:26.673219 7000057ed000             Options.max_subcompactions: 1
2021/05/01-00:33:26.673220 7000057ed000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:33:26.673221 7000057ed000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:33:26.673222 7000057ed000             Options.delayed_write_rate : 16777216
2021/05/01-00:33:26.673223 7000057ed000             Options.max_total_wal_size: 0
2021/05/01-00:33:26.673224 7000057ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:33:26.673225 7000057ed000                   Options.stats_dump_period_sec: 600
2021/05/01-00:33:26.673227 7000057ed000                 Options.stats_persist_period_sec: 600
2021/05/01-00:33:26.673228 7000057ed000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:33:26.673229 7000057ed000                          Options.max_open_files: -1
2021/05/01-00:33:26.673230 7000057ed000                          Options.bytes_per_sync: 0
2021/05/01-00:33:26.673231 7000057ed000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:33:26.673232 7000057ed000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:33:26.673233 7000057ed000       Options.compaction_readahead_size: 0
2021/05/01-00:33:26.673234 7000057ed000                  Options.max_background_flushes: -1
2021/05/01-00:33:26.673235 7000057ed000 Compression algorithms supported:
2021/05/01-00:33:26.673237 7000057ed000 	kZSTD supported: 0
2021/05/01-00:33:26.673256 7000057ed000 	kZlibCompression supported: 1
2021/05/01-00:33:26.673258 7000057ed000 	kXpressCompression supported: 0
2021/05/01-00:33:26.673259 7000057ed000 	kSnappyCompression supported: 0
2021/05/01-00:33:26.673260 7000057ed000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:33:26.673261 7000057ed000 	kLZ4HCCompression supported: 0
2021/05/01-00:33:26.673262 7000057ed000 	kLZ4Compression supported: 0
2021/05/01-00:33:26.673263 7000057ed000 	kBZip2Compression supported: 1
2021/05/01-00:33:26.673265 7000057ed000 Fast CRC32 supported: Supported on x86
2021/05/01-00:33:26.673431 7000057ed000 [/version_set.cc:4591] Recovering from manifest file: db/word/MANIFEST-000035
2021/05/01-00:33:26.673531 7000057ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:33:26.673535 7000057ed000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:33:26.673537 7000057ed000           Options.merge_operator: None
2021/05/01-00:33:26.673538 7000057ed000        Options.compaction_filter: None
2021/05/01-00:33:26.673539 7000057ed000        Options.compaction_filter_factory: None
2021/05/01-00:33:26.673540 7000057ed000  Options.sst_partitioner_factory: None
2021/05/01-00:33:26.673541 7000057ed000         Options.memtable_factory: SkipListFactory
2021/05/01-00:33:26.673542 7000057ed000            Options.table_factory: BlockBasedTable
2021/05/01-00:33:26.673569 7000057ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe4d910350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe4d910eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:33:26.673575 7000057ed000        Options.write_buffer_size: 67108864
2021/05/01-00:33:26.673577 7000057ed000  Options.max_write_buffer_number: 2
2021/05/01-00:33:26.673578 7000057ed000          Options.compression: NoCompression
2021/05/01-00:33:26.673579 7000057ed000                  Options.bottommost_compression: Disabled
2021/05/01-00:33:26.673580 7000057ed000       Options.prefix_extractor: nullptr
2021/05/01-00:33:26.673581 7000057ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:33:26.673583 7000057ed000             Options.num_levels: 7
2021/05/01-00:33:26.673584 7000057ed000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:33:26.673585 7000057ed000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:33:26.673586 7000057ed000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:33:26.673587 7000057ed000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:33:26.673588 7000057ed000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:33:26.673589 7000057ed000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:33:26.673590 7000057ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:33:26.673591 7000057ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:26.673592 7000057ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:33:26.673593 7000057ed000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:33:26.673619 7000057ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:26.673620 7000057ed000            Options.compression_opts.window_bits: -14
2021/05/01-00:33:26.673622 7000057ed000                  Options.compression_opts.level: 32767
2021/05/01-00:33:26.673623 7000057ed000               Options.compression_opts.strategy: 0
2021/05/01-00:33:26.673624 7000057ed000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:33:26.673625 7000057ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:33:26.673626 7000057ed000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:33:26.673627 7000057ed000                  Options.compression_opts.enabled: false
2021/05/01-00:33:26.673628 7000057ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:33:26.673629 7000057ed000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:33:26.673630 7000057ed000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:33:26.673631 7000057ed000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:33:26.673632 7000057ed000                   Options.target_file_size_base: 67108864
2021/05/01-00:33:26.673633 7000057ed000             Options.target_file_size_multiplier: 1
2021/05/01-00:33:26.673634 7000057ed000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:33:26.673635 7000057ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:33:26.673636 7000057ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:33:26.673638 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:33:26.673639 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:33:26.673640 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:33:26.673641 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:33:26.673642 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:33:26.673643 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:33:26.673644 7000057ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:33:26.673645 7000057ed000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:33:26.673646 7000057ed000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:33:26.673648 7000057ed000                        Options.arena_block_size: 8388608
2021/05/01-00:33:26.673649 7000057ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:33:26.673650 7000057ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:33:26.673651 7000057ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:33:26.673652 7000057ed000                Options.disable_auto_compactions: 0
2021/05/01-00:33:26.673654 7000057ed000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:33:26.673656 7000057ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:33:26.673657 7000057ed000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:33:26.673658 7000057ed000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:33:26.673659 7000057ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:33:26.673660 7000057ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:33:26.673661 7000057ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:33:26.673663 7000057ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:33:26.673664 7000057ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:33:26.673665 7000057ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:33:26.673669 7000057ed000                   Options.table_properties_collectors: 
2021/05/01-00:33:26.673688 7000057ed000                   Options.inplace_update_support: 0
2021/05/01-00:33:26.673690 7000057ed000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:33:26.673691 7000057ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:33:26.673692 7000057ed000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:33:26.673693 7000057ed000   Options.memtable_huge_page_size: 0
2021/05/01-00:33:26.673694 7000057ed000                           Options.bloom_locality: 0
2021/05/01-00:33:26.673695 7000057ed000                    Options.max_successive_merges: 0
2021/05/01-00:33:26.673696 7000057ed000                Options.optimize_filters_for_hits: 0
2021/05/01-00:33:26.673697 7000057ed000                Options.paranoid_file_checks: 0
2021/05/01-00:33:26.673698 7000057ed000                Options.force_consistency_checks: 1
2021/05/01-00:33:26.673699 7000057ed000                Options.report_bg_io_stats: 0
2021/05/01-00:33:26.673700 7000057ed000                               Options.ttl: 2592000
2021/05/01-00:33:26.673701 7000057ed000          Options.periodic_compaction_seconds: 0
2021/05/01-00:33:26.673702 7000057ed000                    Options.enable_blob_files: false
2021/05/01-00:33:26.673703 7000057ed000                        Options.min_blob_size: 0
2021/05/01-00:33:26.673704 7000057ed000                       Options.blob_file_size: 268435456
2021/05/01-00:33:26.673705 7000057ed000                Options.blob_compression_type: NoCompression
2021/05/01-00:33:26.673706 7000057ed000       Options.enable_blob_garbage_collection: false
2021/05/01-00:33:26.673707 7000057ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:33:26.674437 7000057ed000 [/version_set.cc:4639] Recovered from manifest file:db/word/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2048, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:33:26.674443 7000057ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 32
2021/05/01-00:33:26.674827 7000057ed000 [/version_set.cc:4119] Creating manifest 39
2021/05/01-00:33:26.676067 7000057ed000 EVENT_LOG_v1 {"time_micros": 1619800406676058, "job": 1, "event": "recovery_started", "wal_files": [36]}
2021/05/01-00:33:26.676075 7000057ed000 [/db_impl/db_impl_open.cc:851] Recovering log #36 mode 2
2021/05/01-00:33:26.676155 7000057ed000 [/version_set.cc:4119] Creating manifest 40
2021/05/01-00:33:26.677172 7000057ed000 EVENT_LOG_v1 {"time_micros": 1619800406677165, "job": 1, "event": "recovery_finished"}
2021/05/01-00:33:26.677521 7000057ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000039 type=3 #39 -- OK
2021/05/01-00:33:26.677626 7000057ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000035 type=3 #35 -- OK
2021/05/01-00:33:26.677694 7000057ed000 [le/delete_scheduler.cc:77] Deleted file db/word/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:33:26.677701 7000057ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/000036.log type=0 #36 -- OK
2021/05/01-00:33:26.679056 7000057ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fbe4b59cf30
2021/05/01-00:33:26.679107 7000057ed000 DB pointer 0x7fbe4c111a00
2021/05/01-00:33:32.683267 700006a53000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:33:32.683315 700006a53000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
