2021/05/01-00:14:32.119769 70000ad95000 RocksDB version: 6.18.0
2021/05/01-00:14:32.119930 70000ad95000 Compile date 2021-03-17 22:22:44
2021/05/01-00:14:32.119982 70000ad95000 DB SUMMARY
2021/05/01-00:14:32.119986 70000ad95000 DB Session ID:  9NYWG375F352DPEJI3E9
2021/05/01-00:14:32.120053 70000ad95000 CURRENT file:  CURRENT
2021/05/01-00:14:32.120055 70000ad95000 IDENTITY file:  IDENTITY
2021/05/01-00:14:32.120063 70000ad95000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/01-00:14:32.120064 70000ad95000 SST files in db/word dir, Total Num: 0, files: 
2021/05/01-00:14:32.120066 70000ad95000 Write Ahead Log file in db/word: 000004.log size: 17593 ; 
2021/05/01-00:14:32.120068 70000ad95000                         Options.error_if_exists: 0
2021/05/01-00:14:32.120069 70000ad95000                       Options.create_if_missing: 1
2021/05/01-00:14:32.120070 70000ad95000                         Options.paranoid_checks: 1
2021/05/01-00:14:32.120071 70000ad95000                               Options.track_and_verify_wals_in_manifest: 0
2021/05/01-00:14:32.120072 70000ad95000                                     Options.env: 0x13ea75ba8
2021/05/01-00:14:32.120073 70000ad95000                                      Options.fs: Posix File System
2021/05/01-00:14:32.120075 70000ad95000                                Options.info_log: 0x7fa294622130
2021/05/01-00:14:32.120075 70000ad95000                Options.max_file_opening_threads: 16
2021/05/01-00:14:32.120076 70000ad95000                              Options.statistics: 0x0
2021/05/01-00:14:32.120077 70000ad95000                               Options.use_fsync: 0
2021/05/01-00:14:32.120078 70000ad95000                       Options.max_log_file_size: 0
2021/05/01-00:14:32.120079 70000ad95000                  Options.max_manifest_file_size: 1073741824
2021/05/01-00:14:32.120080 70000ad95000                   Options.log_file_time_to_roll: 0
2021/05/01-00:14:32.120081 70000ad95000                       Options.keep_log_file_num: 1000
2021/05/01-00:14:32.120082 70000ad95000                    Options.recycle_log_file_num: 0
2021/05/01-00:14:32.120083 70000ad95000                         Options.allow_fallocate: 1
2021/05/01-00:14:32.120084 70000ad95000                        Options.allow_mmap_reads: 0
2021/05/01-00:14:32.120085 70000ad95000                       Options.allow_mmap_writes: 0
2021/05/01-00:14:32.120085 70000ad95000                        Options.use_direct_reads: 0
2021/05/01-00:14:32.120086 70000ad95000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/01-00:14:32.120087 70000ad95000          Options.create_missing_column_families: 0
2021/05/01-00:14:32.120088 70000ad95000                              Options.db_log_dir: 
2021/05/01-00:14:32.120089 70000ad95000                                 Options.wal_dir: db/word
2021/05/01-00:14:32.120090 70000ad95000                Options.table_cache_numshardbits: 6
2021/05/01-00:14:32.120091 70000ad95000                         Options.WAL_ttl_seconds: 0
2021/05/01-00:14:32.120092 70000ad95000                       Options.WAL_size_limit_MB: 0
2021/05/01-00:14:32.120092 70000ad95000                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/01-00:14:32.120093 70000ad95000             Options.manifest_preallocation_size: 4194304
2021/05/01-00:14:32.120094 70000ad95000                     Options.is_fd_close_on_exec: 1
2021/05/01-00:14:32.120095 70000ad95000                   Options.advise_random_on_open: 1
2021/05/01-00:14:32.120096 70000ad95000                    Options.db_write_buffer_size: 0
2021/05/01-00:14:32.120097 70000ad95000                    Options.write_buffer_manager: 0x7fa294622100
2021/05/01-00:14:32.120098 70000ad95000         Options.access_hint_on_compaction_start: 1
2021/05/01-00:14:32.120099 70000ad95000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/01-00:14:32.120100 70000ad95000           Options.random_access_max_buffer_size: 1048576
2021/05/01-00:14:32.120101 70000ad95000                      Options.use_adaptive_mutex: 0
2021/05/01-00:14:32.120102 70000ad95000                            Options.rate_limiter: 0x0
2021/05/01-00:14:32.120134 70000ad95000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/01-00:14:32.120135 70000ad95000                       Options.wal_recovery_mode: 2
2021/05/01-00:14:32.120136 70000ad95000                  Options.enable_thread_tracking: 0
2021/05/01-00:14:32.120137 70000ad95000                  Options.enable_pipelined_write: 0
2021/05/01-00:14:32.120138 70000ad95000                  Options.unordered_write: 0
2021/05/01-00:14:32.120139 70000ad95000         Options.allow_concurrent_memtable_write: 1
2021/05/01-00:14:32.120140 70000ad95000      Options.enable_write_thread_adaptive_yield: 1
2021/05/01-00:14:32.120141 70000ad95000             Options.write_thread_max_yield_usec: 100
2021/05/01-00:14:32.120142 70000ad95000            Options.write_thread_slow_yield_usec: 3
2021/05/01-00:14:32.120143 70000ad95000                               Options.row_cache: None
2021/05/01-00:14:32.120144 70000ad95000                              Options.wal_filter: None
2021/05/01-00:14:32.120145 70000ad95000             Options.avoid_flush_during_recovery: 0
2021/05/01-00:14:32.120146 70000ad95000             Options.allow_ingest_behind: 0
2021/05/01-00:14:32.120146 70000ad95000             Options.preserve_deletes: 0
2021/05/01-00:14:32.120147 70000ad95000             Options.two_write_queues: 0
2021/05/01-00:14:32.120148 70000ad95000             Options.manual_wal_flush: 0
2021/05/01-00:14:32.120149 70000ad95000             Options.atomic_flush: 0
2021/05/01-00:14:32.120150 70000ad95000             Options.avoid_unnecessary_blocking_io: 0
2021/05/01-00:14:32.120151 70000ad95000                 Options.persist_stats_to_disk: 0
2021/05/01-00:14:32.120152 70000ad95000                 Options.write_dbid_to_manifest: 0
2021/05/01-00:14:32.120153 70000ad95000                 Options.log_readahead_size: 0
2021/05/01-00:14:32.120154 70000ad95000                 Options.file_checksum_gen_factory: Unknown
2021/05/01-00:14:32.120155 70000ad95000                 Options.best_efforts_recovery: 0
2021/05/01-00:14:32.120156 70000ad95000                Options.max_bgerror_resume_count: 2147483647
2021/05/01-00:14:32.120157 70000ad95000            Options.bgerror_resume_retry_interval: 1000000
2021/05/01-00:14:32.120158 70000ad95000             Options.allow_data_in_errors: 0
2021/05/01-00:14:32.120159 70000ad95000             Options.db_host_id: __hostname__
2021/05/01-00:14:32.120159 70000ad95000             Options.max_background_jobs: 2
2021/05/01-00:14:32.120160 70000ad95000             Options.max_background_compactions: -1
2021/05/01-00:14:32.120161 70000ad95000             Options.max_subcompactions: 1
2021/05/01-00:14:32.120162 70000ad95000             Options.avoid_flush_during_shutdown: 0
2021/05/01-00:14:32.120163 70000ad95000           Options.writable_file_max_buffer_size: 1048576
2021/05/01-00:14:32.120164 70000ad95000             Options.delayed_write_rate : 16777216
2021/05/01-00:14:32.120165 70000ad95000             Options.max_total_wal_size: 0
2021/05/01-00:14:32.120166 70000ad95000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/01-00:14:32.120167 70000ad95000                   Options.stats_dump_period_sec: 600
2021/05/01-00:14:32.120168 70000ad95000                 Options.stats_persist_period_sec: 600
2021/05/01-00:14:32.120169 70000ad95000                 Options.stats_history_buffer_size: 1048576
2021/05/01-00:14:32.120169 70000ad95000                          Options.max_open_files: -1
2021/05/01-00:14:32.120170 70000ad95000                          Options.bytes_per_sync: 0
2021/05/01-00:14:32.120171 70000ad95000                      Options.wal_bytes_per_sync: 0
2021/05/01-00:14:32.120172 70000ad95000                   Options.strict_bytes_per_sync: 0
2021/05/01-00:14:32.120173 70000ad95000       Options.compaction_readahead_size: 0
2021/05/01-00:14:32.120174 70000ad95000                  Options.max_background_flushes: -1
2021/05/01-00:14:32.120175 70000ad95000 Compression algorithms supported:
2021/05/01-00:14:32.120177 70000ad95000 	kZSTD supported: 0
2021/05/01-00:14:32.120196 70000ad95000 	kZlibCompression supported: 1
2021/05/01-00:14:32.120198 70000ad95000 	kXpressCompression supported: 0
2021/05/01-00:14:32.120199 70000ad95000 	kSnappyCompression supported: 0
2021/05/01-00:14:32.120200 70000ad95000 	kZSTDNotFinalCompression supported: 0
2021/05/01-00:14:32.120201 70000ad95000 	kLZ4HCCompression supported: 0
2021/05/01-00:14:32.120202 70000ad95000 	kLZ4Compression supported: 0
2021/05/01-00:14:32.120203 70000ad95000 	kBZip2Compression supported: 1
2021/05/01-00:14:32.120205 70000ad95000 Fast CRC32 supported: Supported on x86
2021/05/01-00:14:32.120527 70000ad95000 [/version_set.cc:4591] Recovering from manifest file: db/word/MANIFEST-000003
2021/05/01-00:14:32.120636 70000ad95000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/05/01-00:14:32.120640 70000ad95000               Options.comparator: leveldb.BytewiseComparator
2021/05/01-00:14:32.120642 70000ad95000           Options.merge_operator: None
2021/05/01-00:14:32.120643 70000ad95000        Options.compaction_filter: None
2021/05/01-00:14:32.120644 70000ad95000        Options.compaction_filter_factory: None
2021/05/01-00:14:32.120645 70000ad95000  Options.sst_partitioner_factory: None
2021/05/01-00:14:32.120646 70000ad95000         Options.memtable_factory: SkipListFactory
2021/05/01-00:14:32.120647 70000ad95000            Options.table_factory: BlockBasedTable
2021/05/01-00:14:32.120668 70000ad95000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa296d0f3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa296d0f418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/01-00:14:32.120674 70000ad95000        Options.write_buffer_size: 67108864
2021/05/01-00:14:32.120675 70000ad95000  Options.max_write_buffer_number: 2
2021/05/01-00:14:32.120677 70000ad95000          Options.compression: NoCompression
2021/05/01-00:14:32.120678 70000ad95000                  Options.bottommost_compression: Disabled
2021/05/01-00:14:32.120679 70000ad95000       Options.prefix_extractor: nullptr
2021/05/01-00:14:32.120680 70000ad95000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/01-00:14:32.120681 70000ad95000             Options.num_levels: 7
2021/05/01-00:14:32.120682 70000ad95000        Options.min_write_buffer_number_to_merge: 1
2021/05/01-00:14:32.120683 70000ad95000     Options.max_write_buffer_number_to_maintain: 0
2021/05/01-00:14:32.120685 70000ad95000     Options.max_write_buffer_size_to_maintain: 0
2021/05/01-00:14:32.120686 70000ad95000            Options.bottommost_compression_opts.window_bits: -14
2021/05/01-00:14:32.120687 70000ad95000                  Options.bottommost_compression_opts.level: 32767
2021/05/01-00:14:32.120688 70000ad95000               Options.bottommost_compression_opts.strategy: 0
2021/05/01-00:14:32.120689 70000ad95000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.120691 70000ad95000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.120692 70000ad95000         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/01-00:14:32.120693 70000ad95000                  Options.bottommost_compression_opts.enabled: false
2021/05/01-00:14:32.120719 70000ad95000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.120720 70000ad95000            Options.compression_opts.window_bits: -14
2021/05/01-00:14:32.120722 70000ad95000                  Options.compression_opts.level: 32767
2021/05/01-00:14:32.120723 70000ad95000               Options.compression_opts.strategy: 0
2021/05/01-00:14:32.120724 70000ad95000         Options.compression_opts.max_dict_bytes: 0
2021/05/01-00:14:32.120725 70000ad95000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/01-00:14:32.120726 70000ad95000         Options.compression_opts.parallel_threads: 1
2021/05/01-00:14:32.120727 70000ad95000                  Options.compression_opts.enabled: false
2021/05/01-00:14:32.120728 70000ad95000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/01-00:14:32.120729 70000ad95000      Options.level0_file_num_compaction_trigger: 4
2021/05/01-00:14:32.120730 70000ad95000          Options.level0_slowdown_writes_trigger: 20
2021/05/01-00:14:32.120731 70000ad95000              Options.level0_stop_writes_trigger: 36
2021/05/01-00:14:32.120732 70000ad95000                   Options.target_file_size_base: 67108864
2021/05/01-00:14:32.120733 70000ad95000             Options.target_file_size_multiplier: 1
2021/05/01-00:14:32.120734 70000ad95000                Options.max_bytes_for_level_base: 268435456
2021/05/01-00:14:32.120735 70000ad95000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/01-00:14:32.120736 70000ad95000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/01-00:14:32.120738 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/01-00:14:32.120739 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/01-00:14:32.120740 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/01-00:14:32.120741 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/01-00:14:32.120743 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/01-00:14:32.120744 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/01-00:14:32.120745 70000ad95000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/01-00:14:32.120746 70000ad95000       Options.max_sequential_skip_in_iterations: 8
2021/05/01-00:14:32.120747 70000ad95000                    Options.max_compaction_bytes: 1677721600
2021/05/01-00:14:32.120748 70000ad95000                        Options.arena_block_size: 8388608
2021/05/01-00:14:32.120749 70000ad95000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/01-00:14:32.120750 70000ad95000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/01-00:14:32.120752 70000ad95000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/01-00:14:32.120753 70000ad95000                Options.disable_auto_compactions: 0
2021/05/01-00:14:32.120755 70000ad95000                        Options.compaction_style: kCompactionStyleLevel
2021/05/01-00:14:32.120756 70000ad95000                          Options.compaction_pri: kMinOverlappingRatio
2021/05/01-00:14:32.120758 70000ad95000 Options.compaction_options_universal.size_ratio: 1
2021/05/01-00:14:32.120759 70000ad95000 Options.compaction_options_universal.min_merge_width: 2
2021/05/01-00:14:32.120760 70000ad95000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/01-00:14:32.120761 70000ad95000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/01-00:14:32.120762 70000ad95000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/01-00:14:32.120764 70000ad95000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/01-00:14:32.120765 70000ad95000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/01-00:14:32.120766 70000ad95000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/01-00:14:32.120769 70000ad95000                   Options.table_properties_collectors: 
2021/05/01-00:14:32.120786 70000ad95000                   Options.inplace_update_support: 0
2021/05/01-00:14:32.120788 70000ad95000                 Options.inplace_update_num_locks: 10000
2021/05/01-00:14:32.120789 70000ad95000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/01-00:14:32.120790 70000ad95000               Options.memtable_whole_key_filtering: 0
2021/05/01-00:14:32.120791 70000ad95000   Options.memtable_huge_page_size: 0
2021/05/01-00:14:32.120792 70000ad95000                           Options.bloom_locality: 0
2021/05/01-00:14:32.120793 70000ad95000                    Options.max_successive_merges: 0
2021/05/01-00:14:32.120794 70000ad95000                Options.optimize_filters_for_hits: 0
2021/05/01-00:14:32.120795 70000ad95000                Options.paranoid_file_checks: 0
2021/05/01-00:14:32.120797 70000ad95000                Options.force_consistency_checks: 1
2021/05/01-00:14:32.120798 70000ad95000                Options.report_bg_io_stats: 0
2021/05/01-00:14:32.120799 70000ad95000                               Options.ttl: 2592000
2021/05/01-00:14:32.120800 70000ad95000          Options.periodic_compaction_seconds: 0
2021/05/01-00:14:32.120801 70000ad95000                    Options.enable_blob_files: false
2021/05/01-00:14:32.120802 70000ad95000                        Options.min_blob_size: 0
2021/05/01-00:14:32.120803 70000ad95000                       Options.blob_file_size: 268435456
2021/05/01-00:14:32.120805 70000ad95000                Options.blob_compression_type: NoCompression
2021/05/01-00:14:32.120806 70000ad95000       Options.enable_blob_garbage_collection: false
2021/05/01-00:14:32.120807 70000ad95000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/01-00:14:32.121311 70000ad95000 [/version_set.cc:4639] Recovered from manifest file:db/word/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/01-00:14:32.121317 70000ad95000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 0
2021/05/01-00:14:32.121457 70000ad95000 [/version_set.cc:4119] Creating manifest 7
2021/05/01-00:14:32.122706 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272122698, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/01-00:14:32.122712 70000ad95000 [/db_impl/db_impl_open.cc:851] Recovering log #4 mode 2
2021/05/01-00:14:32.123303 70000ad95000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2021/05/01-00:14:32.124438 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272124405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 12042, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11118, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6951, "raw_average_key_size": 13, "raw_value_size": 3474, "raw_average_value_size": 6, "num_data_blocks": 3, "num_entries": 512, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1619799272, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "167aaed0db560be0-41fecef2efefeac3", "db_session_id": "9NYWG375F352DPEJI3E9"}}
2021/05/01-00:14:32.124474 70000ad95000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 12042 bytes OK
2021/05/01-00:14:32.124549 70000ad95000 [/version_set.cc:4119] Creating manifest 9
2021/05/01-00:14:32.125584 70000ad95000 EVENT_LOG_v1 {"time_micros": 1619799272125578, "job": 1, "event": "recovery_finished"}
2021/05/01-00:14:32.125914 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000007 type=3 #7 -- OK
2021/05/01-00:14:32.125982 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/MANIFEST-000003 type=3 #3 -- OK
2021/05/01-00:14:32.126107 70000ad95000 [le/delete_scheduler.cc:77] Deleted file db/word/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/01-00:14:32.126113 70000ad95000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/word/000004.log type=0 #4 -- OK
2021/05/01-00:14:32.127307 70000ad95000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa294622be0
2021/05/01-00:14:32.127359 70000ad95000 DB pointer 0x7fa2950f2800
2021/05/01-00:14:38.127697 70000c07b000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/05/01-00:14:38.127759 70000c07b000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 512 writes, 512 keys, 512 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 512 writes, 0 syncs, 512.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 512 writes, 512 keys, 512 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 512 writes, 0 syncs, 512.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
